LazarusResources.Add('tstatusprogressbar','XPM',[
  '/* XPM */'#13#10'static char * tstatusbar_xpm[] = {'#13#10'"24 24 5 1",'#13
  +#10'" '#9'c None",'#13#10'".'#9'c #D6D6CE",'#13#10'"+'#9'c #848484",'#13#10
  +'"@'#9'c #424242",'#13#10'"#'#9'c #FFFFFF",'#13#10'"                        '
  +'",'#13#10'"                        ",'#13#10'"                        ",'#13
  +#10'" ....................+@ ",'#13#10'" +#.++++++++++++++#..+@ ",'#13#10'" '
  +'.#.+.............#..+@ ",'#13#10'" .#.+............#...+@ ",'#13#10'" .#.+.'
  +'..........#+...+@ ",'#13#10'" .#.+..........#++...+@ ",'#13#10'" .#.+......'
  +'...#++....+@ ",'#13#10'" .#.+........#++.#...+@ ",'#13#10'" .#.+.......#++.'
  +'#+...+@ ",'#13#10'" .#.+......#++.#++...+@ ",'#13#10'" .#.+.....#++.#++....'
  +'+@ ",'#13#10'" .#.+....#++.#++.#...+@ ",'#13#10'" .#.+...#++.#++.#+...+@ ",'
  +#13#10'" ##.+###.............+@ ",'#13#10'" ....................+@ ",'#13#10
  +'" +++++++++++++++++++++@ ",'#13#10'" @@@@@@@@@@@@@@@@@@@@@@ ",'#13#10'"    '
  +'                    ",'#13#10'"                        ",'#13#10'"         '
  +'               ",'#13#10'"                        "};'#13#10
]);
