{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TAddFrm','FORMDATA',[
  'TPF0'#7'TAddFrm'#6'AddFrm'#4'Left'#3'B'#1#6'Height'#3#128#1#3'Top'#3#145#0#5
  +'Width'#3#196#1#18'HorzScrollBar.Page'#3#195#1#18'VertScrollBar.Page'#3''#1
  +#13'ActiveControl'#7#5'BtnOk'#7'Caption'#6#24'Archive Name and Options'#21'C'
  +'onstraints.MinHeight'#3#128#1#20'Constraints.MinWidth'#3#196#1#11'Font.Heig'
  +'ht'#2#245#9'Font.Name'#6#6'Tahoma'#9'Icon.Data'#10#2#3#0#0#254#2#0#0#0#0#1#0
  +#1#0'  '#16#0#0#0#0#0#232#2#0#0#22#0#0#0'('#0#0#0' '#0#0#0'@'#0#0#0#1#0#4#0#0
  +#0#0#0#128#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0
  +#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0
  +#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#240#0#0#0#240#0#0#0#0#0#0#0#0#0#0#255#255#240#0
  +#255#255#240#0#0#0#0#0#0#0#0#15#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#15
  +#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#15#255#255#255#15#255#255#255#0#0
  +#0#0#0#0#0#0#0#255#255#240#0#255#255#240#0#0#0#0#0#0#0#0#0#0#240#0#240#0#240
  +#0#240#0#0#0#0#0#0#0#0#0#0#255#255#240#0#255#255#240#0#0#0#0#0#0#0#0#15#255
  +#255#255#15#255#255#255#0#0#0#0#0#0#0#0#15#255#255#255#15#255#255#255#0#0#0#0
  +#0#0#0#0#15#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#0#255#255#240#0#255
  +#255#240#0#0#0#0#0#0#0#0#240#0#240#0#240#0#240#0#0#0#0#0#0#0#0#255#255#240#0
  +#255#255#240#0#0#0#0#0#0#0#0#15#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#15
  +#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#15#255#255#255#15#255#255#255#0#0
  +#0#0#0#0#0#0#0#255#255#240#0#255#255#240#0#0#0#0#0#0#0#0#0#0#240#0#240#0#240
  +#0#240#0#0#0#240#0#0#0#0#0#0#255#255#240#0#255#255#240#0#255#255#240#0#0#0#0
  +#15#255#255#255#15#255#255#255#15#255#255#255#0#0#0#0#15#255#255#255#15#255
  +#255#255#15#255#255#255#0#0#0#0#15#255#255#255#15#255#255#255#15#255#255#255
  +#0#0#0#0#0#255#255#240#0#255#255#240#0#255#255#240#0#0#0#0#0#0#240#0#0#0#240
  +#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#247#247
  +#255#255#247#247#255#255#227#227#255#255#128#128#255#255#0#0'?'#255#0#0''
  +#255#0#0''#255#0#0''#255#0#0'?'#255#128#0#15#255#224#0#3#255#240#0#7#255
  +#240#0#7#255#240#0#7#255#224#0#3#255#128#0#15#255#0#0'?'#255#0#0''#255#0#0
  +''#255#0#0''#255#0#0'>>'#128#0#8#8#224#0#0#3#240#0#0#7#240#0#0#7#240#0#0#7
  +#224#0#0#3#136#8#8#8'>>>>'#8'OnCreate'#7#10'FormCreate'#9'OnDest'
  +'roy'#7#11'FormDestroy'#0#7'TBitBtn'#5'BtnOk'#4'Left'#3't'#1#6'Height'#2#23#3
  +'Top'#3'c'#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderS'
  +'pacing.InnerBorder'#2#2#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1
  +#9'NumGlyphs'#2#2#14'ParentShowHint'#8#8'TabOrder'#2#0#0#0#7'TBitBtn'#9'BtnC'
  +'ancel'#4'Left'#3'#'#1#6'Height'#2#23#3'Top'#3'c'#1#5'Width'#2'K'#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#2#6'Cancel'#9#7
  +'Caption'#6#6'Cancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#2#14'ParentShowHint'
  +#8#8'TabOrder'#2#1#0#0#12'TPageControl'#12'AddFrm_Pages'#4'Left'#2#5#6'Heigh'
  +'t'#3'W'#1#3'Top'#2#6#5'Width'#3#186#1#10'ActivePage'#7#20'AddFrm_Pages_Gene'
  +'ral'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#14'ParentSho'
  +'wHint'#8#8'TabIndex'#2#0#8'TabOrder'#2#2#0#9'TTabSheet'#20'AddFrm_Pages_Gen'
  +'eral'#7'Caption'#6#7'General'#14'ParentShowHint'#8#0#9'TGroupBox'#16'AddFrm'
  +'_OptionsGB'#4'Left'#3#208#0#6'Height'#3#162#0#3'Top'#2'='#5'Width'#3#207#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#7'Opti'
  +'ons'#14'ParentShowHint'#8#8'TabOrder'#2#3#0#9'TCheckBox'#14'AddFrm_rOption'
  +#4'Left'#2#12#6'Height'#2#13#3'Top'#2#7#5'Width'#3#161#0#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#7'Caption'#6#22'Recurse subdirectories'#7'Checke'
  +'d'#9#14'ParentShowHint'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCh'
  +'eckBox'#14'AddFrm_sOption'#4'Left'#2#12#6'Height'#2#13#3'Top'#2#29#5'Width'
  +#3#161#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#22'Creat'
  +'e a solid archive'#14'ParentShowHint'#8#8'TabOrder'#2#1#0#0#9'TCheckBox'#14
  +'AddFrm_tOption'#4'Left'#2#12#6'Height'#2#13#3'Top'#2'3'#5'Width'#3#161#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#23'Test files afte'
  +'r adding'#14'ParentShowHint'#8#8'TabOrder'#2#2#0#0#9'TCheckBox'#14'AddFrm_k'
  +'Option'#4'Left'#2#12#6'Height'#2#13#3'Top'#2'I'#5'Width'#3#161#0#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#25'Crypt files with passwor'
  +'d'#14'ParentShowHint'#8#8'TabOrder'#2#3#0#0#9'TCheckBox'#14'AddFrm_aOption'
  +#4'Left'#2#12#6'Height'#2#13#3'Top'#2'_'#5'Width'#3#161#0#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#7'Caption'#6#25'Add self-extractor module'#8'Ta'
  +'bOrder'#2#4#0#0#0#9'TGroupBox'#15'AddFrm_MethodGB'#4'Left'#2#10#6'Height'#2
  +'1'#3'Top'#2'u'#5'Width'#3#185#0#7'Caption'#6#6'Method'#14'ParentShowHint'#8
  +#8'TabOrder'#2#2#0#9'TComboBox'#13'AddFrm_Method'#4'Left'#2#8#6'Height'#2#21
  ,#3'Top'#2#2#5'Width'#3#141#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16
  +'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0
  +#10'ItemHeight'#2#13#13'Items.Strings'#1#6#9'0 - Store'#6#7'1 - Low'#6#8'2 -'
  +' Good'#6#11'3 - Maximal'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#5'Style'#7
  +#14'csDropDownList'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#15'AddFrm_ActionGB'#4
  +'Left'#2#10#6'Height'#2'1'#3'Top'#2#6#5'Width'#3#150#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#7'Caption'#6#7'Action:'#14'ParentShowHint'#8#8'TabOr'
  +'der'#2#0#0#9'TComboBox'#13'AddFrm_Action'#4'Left'#2#8#6'Height'#2#21#3'Top'
  +#2#2#5'Width'#3'j'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCo'
  +'mpleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'Ite'
  +'mHeight'#2#13#13'Items.Strings'#1#6#12'Update files'#6#13'Freshen files'#6
  +#24'Update and freshen files'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#5'Styl'
  +'e'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#19'AddFrm_Dictio'
  +'naryGB'#4'Left'#2#10#6'Height'#2'1'#3'Top'#3#230#0#5'Width'#3#150#1#7'Ancho'
  +'rs'#11#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#10'Dictionary'#14'Pa'
  +'rentShowHint'#8#8'TabOrder'#2#4#0#9'TComboBox'#17'AddFrm_Dictionary'#4'Left'
  +#2#8#6'Height'#2#21#3'Top'#2#2#5'Width'#3'j'#1#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbac'
  +'tSearchAscending'#0#10'ItemHeight'#2#13#13'Items.Strings'#1#6'*Level  0   ('
  +'dictionary size  <       2 MB)'#6'*Level  1   (dictionary size  <       5 M'
  +'B)'#6')Level  2   (dictionary size  <     10 MB)'#6')Level  3   (dictionary'
  +' size  <     20 MB)'#6')Level  4   (dictionary size  <     40 MB)'#6')Level'
  +'  5   (dictionary size  <     80 MB)'#6'(Level  6   (dictionary size  <   1'
  +'60 MB)'#6'(Level  7   (dictionary size  <   320 MB)'#6'(Level  8   (diction'
  +'ary size  <   640 MB)'#6'''Level  9   (dictionary size  < 1280 MB)'#0#9'Max'
  +'Length'#2#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2
  +#0#0#0#0#9'TGroupBox'#20'ConfigFrm_PriorityGB'#4'Left'#2#10#6'Height'#2'1'#3
  +'Top'#2'='#5'Width'#3#185#0#7'Caption'#6#16'Process priority'#14'ParentShowH'
  +'int'#8#8'TabOrder'#2#1#0#9'TComboBox'#18'ConfigFrm_Priority'#4'Left'#2#8#6
  +'Height'#2#21#3'Top'#2#2#5'Width'#3#141#0#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearc'
  +'hAscending'#0#10'ItemHeight'#2#13#13'Items.Strings'#1#6#24'3 - Real time (u'
  +'nstable)'#6#20'2 - Higth (unstable)'#6#11'1 - Normal '#6#8'0 - Idle'#0#9'Ma'
  +'xLength'#2#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'
  +#2#0#0#0#0#9'TGroupBox'#17'AddFrm_ForceExtGB'#4'Left'#2#10#6'Height'#2'1'#3
  +'Top'#3#174#0#5'Width'#3#185#0#7'Caption'#6#20'Force file extension'#14'Pare'
  +'ntShowHint'#8#8'TabOrder'#2#5#0#5'TEdit'#14'AddFrm_eOption'#4'Left'#2#8#6'H'
  +'eight'#2#21#3'Top'#2#2#5'Width'#3#165#0#14'ParentShowHint'#8#8'TabOrder'#2#0
  +#0#0#0#0#9'TTabSheet'#18'AddFrm_Pages_Files'#7'Caption'#6#5'Files'#10'ImageI'
  +'ndex'#2#2#14'ParentShowHint'#8#0#6'TLabel'#17'AddFrm_FilesTitle'#4'Left'#2
  +#10#6'Height'#2#14#3'Top'#2#6#5'Width'#3#234#0#7'Caption'#6'1Files and/or Di'
  +'rectories to Add and/or to Exclude'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#14'ParentShowHint'#8#0#0#6'TLabel'#12'AddFrm_Root_'#4'Left'#2#10#6'Height'#2
  +#14#3'Top'#3#250#0#5'Width'#2'b'#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBott'
  +'om'#0#7'Caption'#6#22'Current root directory'#5'Color'#7#6'clNone'#11'Paren'
  +'tColor'#8#14'ParentShowHint'#8#0#0#5'TEdit'#11'AddFrm_Root'#4'Left'#2#10#6
  +'Height'#2#21#3'Top'#3#10#1#5'Width'#3';'#1#7'Anchors'#11#6'akLeft'#7'akRigh'
  +'t'#8'akBottom'#0#5'Color'#7#9'clBtnFace'#14'ParentShowHint'#8#8'ReadOnly'#9
  +#7'TabStop'#8#8'TabOrder'#2#0#0#0#7'TBitBtn'#6'BtnDir'#4'Left'#3'Q'#1#6'Heig'
  +'ht'#2#23#3'Top'#2#24#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'B'
  +'orderSpacing.InnerBorder'#2#2#7'Caption'#6#10'Add folder'#9'NumGlyphs'#2#0#7
  +'OnClick'#7#24'AddFrm_PMenu_AddDirClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#8'Bt'
  +'nFiles'#4'Left'#3'Q'#1#6'Height'#2#23#3'Top'#2'0'#5'Width'#2'K'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#9'A'
  +'dd files'#9'NumGlyphs'#2#0#7'OnClick'#7#26'AddFrm_PMenu_AddFilesClick'#8'Ta'
  +'bOrder'#2#2#0#0#7'TBitBtn'#7'BtnType'#4'Left'#3'Q'#1#6'Height'#2#23#3'Top'#2
  +'f'#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.Inner'
  +'Border'#2#2#7'Caption'#6#5'+ / -'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7
  +#22'AddFrm_PMenu_TypeClick'#8'TabOrder'#2#3#0#0#7'TBitBtn'#9'BtnDelete'#4'Le'
  +'ft'#3'Q'#1#6'Height'#2#23#3'Top'#3#156#0#5'Width'#2'K'#7'Anchors'#11#5'akTo'
  +'p'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#6'Delete'#7
  +'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#24'AddFrm_PMenu_DeleteClick'#8'Tab'
  +'Order'#2#4#0#0#7'TBitBtn'#9'BtnModify'#4'Left'#3'Q'#1#6'Height'#2#23#3'Top'
  +#3#132#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.'
  ,'InnerBorder'#2#2#7'Caption'#6#6'Modify'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnC'
  +'lick'#7#24'AddFrm_PMenu_ModifyClick'#8'TabOrder'#2#5#0#0#7'TBitBtn'#7'BtnVi'
  +'ew'#4'Left'#3'Q'#1#6'Height'#2#23#3'Top'#2'N'#5'Width'#2'K'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#4'View'#7
  +'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#22'AddFrm_PMenu_ViewClick'#8'TabOr'
  +'der'#2#6#0#0#7'TBitBtn'#7'BtnDown'#4'Left'#3'w'#1#6'Height'#2#21#3'Top'#3#10
  +#1#5'Width'#2'%'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.Inn'
  +'erBorder'#2#2#7'Enabled'#8#10'Glyph.Data'#10'B'#1#0#0'>'#1#0#0'BM>'#1#0#0#0
  +#0#0#0'6'#0#0#0'('#0#0#0#7#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#8#1#0#0#196#14#0#0
  +#196#14#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#0#0
  +#0#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255
  +#255#255#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255
  +#255#0#0#0#255#255#255#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#12'BtnD'
  +'ownClick'#8'TabOrder'#2#7#0#0#7'TBitBtn'#5'BtnUp'#4'Left'#3'Q'#1#6'Height'#2
  +#21#3'Top'#3#10#1#5'Width'#2'%'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'Bo'
  +'rderSpacing.InnerBorder'#2#2#7'Enabled'#8#10'Glyph.Data'#10'B'#1#0#0'>'#1#0
  +#0'BM>'#1#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#7#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#8#1
  +#0#0#196#14#0#0#196#14#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#255#255#255#0#0#0#255
  +#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#255
  +#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#0
  +#0#0#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#9'NumGlyphs'#2#0#7'On'
  +'Click'#7#10'BtnUpClick'#8'TabOrder'#2#8#0#0#12'TAddTreeView'#16'AddFrm_File'
  +'sTree'#4'Left'#2#10#6'Height'#3#212#0#3'Top'#2#24#5'Width'#3';'#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#17'DefaultItemHeight'#2#16#6
  +'Images'#7#18'AddFrm_FilesImages'#9'PopupMenu'#7#12'AddFrm_PMenu'#8'ReadOnly'
  +#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#9#18'OnSelectionChanged'#7
  +' AddFrm_FilesTreeSelectionChanged'#7'Options'#11#17'tvoAutoItemHeight'#16't'
  +'voHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvoShowButton'
  +'s'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#4'Root'#7#11'AddFrm_R'
  +'oot'#0#0#0#0#9'TComboBox'#11'AddFrm_MSGs'#4'Left'#2#5#6'Height'#2#21#3'Top'
  +#3'c'#1#5'Width'#2'{'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#16'AutoCompleteT'
  +'ext'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#7'Enabled'#8
  +#10'ItemHeight'#2#13#13'Items.Strings'#1#6#23'Select directory to ADD'#6#11
  +'Modify mask'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDo'
  +'wnList'#8'TabOrder'#2#3#7'Visible'#8#0#0#10'TPopupMenu'#12'AddFrm_PMenu'#4
  +'left'#3'`'#1#3'top'#3#136#0#0#9'TMenuItem'#19'AddFrm_PMenu_AddDir'#7'Captio'
  +'n'#6#6'AddDir'#8'ShortCut'#3'D@'#7'OnClick'#7#24'AddFrm_PMenu_AddDirClick'#0
  +#0#9'TMenuItem'#21'AddFrm_PMenu_AddFiles'#7'Caption'#6#8'AddFiles'#8'ShortCu'
  +'t'#3'F@'#7'OnClick'#7#26'AddFrm_PMenu_AddFilesClick'#0#0#9'TMenuItem'#15'Ad'
  +'dFrm_PMenu_N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#17'AddFrm_PMenu_View'#7'C'
  +'aption'#6#8'&View...'#7'Enabled'#8#8'ShortCut'#3'V@'#7'OnClick'#7#22'AddFrm'
  +'_PMenu_ViewClick'#0#0#9'TMenuItem'#17'AddFrm_PMenu_Type'#7'Caption'#6#7'+  '
  +'/  -'#7'Enabled'#8#8'ShortCut'#3'X@'#7'OnClick'#7#22'AddFrm_PMenu_TypeClick'
  +#0#0#9'TMenuItem'#19'AddFrm_PMenu_Modify'#7'Caption'#6#6'Modify'#7'Enabled'#8
  +#8'ShortCut'#3'M@'#7'OnClick'#7#24'AddFrm_PMenu_ModifyClick'#0#0#9'TMenuItem'
  +#15'AddFrm_PMenu_N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#19'AddFrm_PMenu_Dele'
  +'te'#7'Caption'#6#7'&Delete'#7'Enabled'#8#8'ShortCut'#2'.'#7'OnClick'#7#24'A'
  +'ddFrm_PMenu_DeleteClick'#0#0#0#10'TImageList'#18'AddFrm_FilesImages'#4'left'
  ,#3'`'#1#3'top'#3#200#0#6'Bitmap'#10'0'#3#0#0'li'#2#0#0#0#16#0#0#0#16#0#0#0
  +#141#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 2 1",'#10'". '
  +'c None",'#10'", c #0000FF",'#10'"................",'#10'"................",'
  +#10'"......,,,,......",'#10'"......,,,,......",'#10'"......,,,,......",'#10
  +'"......,,,,......",'#10'"..,,,,,,,,,,,,..",'#10'"..,,,,,,,,,,,,..",'#10'"..'
  +',,,,,,,,,,,,..",'#10'"..,,,,,,,,,,,,..",'#10'"......,,,,......",'#10'".....'
  +'.,,,,......",'#10'"......,,,,......",'#10'"......,,,,......",'#10'"........'
  +'........",'#10'"................"}'#10#141#1#0#0'/* XPM */'#10'static char '
  +'*graphic[] = {'#10'"16 16 2 1",'#10'". c None",'#10'", c #FF0000",'#10'"...'
  +'.............",'#10'"................",'#10'"................",'#10'"......'
  +'..........",'#10'"................",'#10'"................",'#10'"..,,,,,,,'
  +',,,,,..",'#10'"..,,,,,,,,,,,,..",'#10'"..,,,,,,,,,,,,..",'#10'"..,,,,,,,,,,'
  +',,..",'#10'"................",'#10'"................",'#10'"...............'
  +'.",'#10'"................",'#10'"................",'#10'"................"}'
  +#10#0#0#11'TOpenDialog'#17'AddFrm_OpenDialog'#5'Title'#6#19'Apri file esiste'
  +'nti'#6'Filter'#6#13'All files|*.*'#11'FilterIndex'#2#0#7'Options'#11#14'ofH'
  +'ideReadOnly'#18'ofAllowMultiSelect'#15'ofPathMustExist'#15'ofFileMustExist'
  +#14'ofEnableSizing'#0#4'left'#3'`'#1#3'top'#3#168#0#0#0#15'TXMLPropStorage'
  +#14'AddFrm_Storage'#12'StoredValues'#14#0#4'left'#3'`'#1#3'top'#3#232#0#0#0#0
]);
