LazarusResources.Add('TRenameFrm','FORMDATA',[
  'TPF0'#10'TRenameFrm'#9'RenameFrm'#4'Left'#3#142#1#6'Height'#2'Z'#3'Top'#3#7#2
  +#5'Width'#3#24#1#18'HorzScrollBar.Page'#3#23#1#18'VertScrollBar.Page'#2'Y'#13
  +'ActiveControl'#7#12'RenameFrm_To'#7'Caption'#6#6'Rename'#21'Constraints.Min'
  +'Height'#2'Z'#20'Constraints.MinWidth'#3#24#1#11'Font.Height'#2#245#9'Font.N'
  +'ame'#6#6'Tahoma'#9'Icon.Data'#10#2#3#0#0#254#2#0#0#0#0#1#0#1#0'  '#16#0#0#0
  +#0#0#232#2#0#0#22#0#0#0'('#0#0#0' '#0#0#0'@'#0#0#0#1#0#4#0#0#0#0#0#128#2#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128
  +#0#0#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0
  +#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#240#0#0#0#240#0#0#0#0#0#0#0#0#0#0#255#255#240#0#255#255#240#0#0#0
  +#0#0#0#0#0#15#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#15#255#255#255#15
  +#255#255#255#0#0#0#0#0#0#0#0#15#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#0
  +#255#255#240#0#255#255#240#0#0#0#0#0#0#0#0#0#0#240#0#240#0#240#0#240#0#0#0#0
  +#0#0#0#0#0#0#255#255#240#0#255#255#240#0#0#0#0#0#0#0#0#15#255#255#255#15#255
  +#255#255#0#0#0#0#0#0#0#0#15#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#15#255
  +#255#255#15#255#255#255#0#0#0#0#0#0#0#0#0#255#255#240#0#255#255#240#0#0#0#0#0
  +#0#0#0#240#0#240#0#240#0#240#0#0#0#0#0#0#0#0#255#255#240#0#255#255#240#0#0#0
  +#0#0#0#0#0#15#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#15#255#255#255#15
  +#255#255#255#0#0#0#0#0#0#0#0#15#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#0
  +#255#255#240#0#255#255#240#0#0#0#0#0#0#0#0#0#0#240#0#240#0#240#0#240#0#0#0
  +#240#0#0#0#0#0#0#255#255#240#0#255#255#240#0#255#255#240#0#0#0#0#15#255#255
  +#255#15#255#255#255#15#255#255#255#0#0#0#0#15#255#255#255#15#255#255#255#15
  +#255#255#255#0#0#0#0#15#255#255#255#15#255#255#255#15#255#255#255#0#0#0#0#0
  +#255#255#240#0#255#255#240#0#255#255#240#0#0#0#0#0#0#240#0#0#0#240#0#0#0#240
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#247#247#255#255
  +#247#247#255#255#227#227#255#255#128#128#255#255#0#0'?'#255#0#0''#255#0#0''
  +#255#0#0''#255#0#0'?'#255#128#0#15#255#224#0#3#255#240#0#7#255#240#0#7#255
  +#240#0#7#255#224#0#3#255#128#0#15#255#0#0'?'#255#0#0''#255#0#0''#255#0#0''
  +#255#0#0'>>'#128#0#8#8#224#0#0#3#240#0#0#7#240#0#0#7#240#0#0#7#224#0#0#3#136
  +#8#8#8'>>>>'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'
  +#0#6'TLabel'#15'RenameFrm_From_'#4'Left'#2#5#6'Height'#2#13#3'Top'#2#10#5'Wi'
  +'dth'#2'#'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#5'Fr'
  +'om:'#5'Color'#7#6'clNone'#11'ParentColor'#8#14'ParentShowHint'#8#0#0#6'TLab'
  +'el'#13'RenameFrm_To_'#4'Left'#2#5#6'Height'#2#13#3'Top'#2' '#5'Width'#2'#'#9
  +'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#3'To:'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#14'ParentShowHint'#8#0#0#6'TLabel'#14'RenameFrm'
  +'_From'#4'Left'#2'2'#6'Height'#2#13#3'Top'#2#10#5'Width'#3#214#0#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#11'ArchiveNam'
  +'e'#5'Color'#7#6'clNone'#11'ParentColor'#8#14'ParentShowHint'#8#0#0#5'TEdit'
  +#12'RenameFrm_To'#4'Left'#2'2'#6'Height'#2#19#3'Top'#2#29#5'Width'#3#225#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#14'ParentShowHint'#8#8'TabOrder'
  +#2#2#0#0#7'TBitBtn'#5'BtnOk'#4'Left'#3#200#0#6'Height'#2#23#3'Top'#2'='#5'Wi'
  +'dth'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBord'
  +'er'#2#2#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#9'NumGlyphs'#2#0
  +#14'ParentShowHint'#8#8'TabOrder'#2#0#0#0#7'TBitBtn'#9'BtnCancel'#4'Left'#2
  +'w'#6'Height'#2#23#3'Top'#2'='#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBo'
  +'ttom'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#6'Cancel'#11'ModalRe'
  +'sult'#2#2#9'NumGlyphs'#2#0#14'ParentShowHint'#8#8'TabOrder'#2#1#0#0#15'TXML'
  +'PropStorage'#17'RenameFrm_Storage'#12'StoredValues'#14#0#4'left'#2'H'#3'top'
  +#2#16#0#0#0
]);
