{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TExtractFrm','FORMDATA',[
  'TPF0'#11'TExtractFrm'#10'ExtractFrm'#4'Left'#3#24#1#6'Height'#3#174#1#3'Top'
  +#3#161#0#5'Width'#3'0'#2#18'HorzScrollBar.Page'#3'/'#2#18'VertScrollBar.Page'
  +#3#173#1#13'ActiveControl'#7#21'ExtractFrm_FolderEdit'#7'Caption'#6#27'Extra'
  +'ction Path and Options'#21'Constraints.MinHeight'#3#174#1#20'Constraints.Mi'
  +'nWidth'#3'0'#2#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#9'Icon.Data'
  +#10#2#3#0#0#254#2#0#0#0#0#1#0#1#0'  '#16#0#0#0#0#0#232#2#0#0#22#0#0#0'('#0#0
  +#0' '#0#0#0'@'#0#0#0#1#0#4#0#0#0#0#0#128#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0
  +#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0
  +#255#0#255#255#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#240#0#0#0#240#0#0#0
  +#0#0#0#0#0#0#0#255#255#240#0#255#255#240#0#0#0#0#0#0#0#0#15#255#255#255#15
  +#255#255#255#0#0#0#0#0#0#0#0#15#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#15
  +#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#0#255#255#240#0#255#255#240#0#0#0
  +#0#0#0#0#0#0#0#240#0#240#0#240#0#240#0#0#0#0#0#0#0#0#0#0#255#255#240#0#255
  +#255#240#0#0#0#0#0#0#0#0#15#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#15#255
  +#255#255#15#255#255#255#0#0#0#0#0#0#0#0#15#255#255#255#15#255#255#255#0#0#0#0
  +#0#0#0#0#0#255#255#240#0#255#255#240#0#0#0#0#0#0#0#0#240#0#240#0#240#0#240#0
  +#0#0#0#0#0#0#0#255#255#240#0#255#255#240#0#0#0#0#0#0#0#0#15#255#255#255#15
  +#255#255#255#0#0#0#0#0#0#0#0#15#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#15
  +#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#0#255#255#240#0#255#255#240#0#0#0
  +#0#0#0#0#0#0#0#240#0#240#0#240#0#240#0#0#0#240#0#0#0#0#0#0#255#255#240#0#255
  +#255#240#0#255#255#240#0#0#0#0#15#255#255#255#15#255#255#255#15#255#255#255#0
  +#0#0#0#15#255#255#255#15#255#255#255#15#255#255#255#0#0#0#0#15#255#255#255#15
  +#255#255#255#15#255#255#255#0#0#0#0#0#255#255#240#0#255#255#240#0#255#255#240
  +#0#0#0#0#0#0#240#0#0#0#240#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#247#247#255#255#247#247#255#255#227#227#255#255#128#128
  +#255#255#0#0'?'#255#0#0''#255#0#0''#255#0#0''#255#0#0'?'#255#128#0#15#255
  +#224#0#3#255#240#0#7#255#240#0#7#255#240#0#7#255#224#0#3#255#128#0#15#255#0#0
  +'?'#255#0#0''#255#0#0''#255#0#0''#255#0#0'>>'#128#0#8#8#224#0#0#3#240#0#0
  +#7#240#0#0#7#240#0#0#7#224#0#0#3#136#8#8#8'>>>>'#8'OnCreate'#7#10
  +'FormCreate'#0#6'TLabel'#19'ExtractFrm_ExtrDir_'#4'Left'#2#8#6'Height'#2#14#3
  +'Top'#2#8#5'Width'#2'O'#7'Caption'#6#16'Extraction path:'#5'Color'#7#6'clNon'
  +'e'#11'ParentColor'#8#14'ParentShowHint'#8#0#0#9'TGroupBox'#22'ExtractFrm_Ov'
  +'erWriteGB'#4'Left'#2#5#6'Height'#2'1'#3'Top'#2'j'#5'Width'#3#255#0#7'Captio'
  +'n'#6#14'Overwrite mode'#14'ParentShowHint'#8#8'TabOrder'#2#2#0#9'TComboBox'
  +#24'ExtractFrm_ExtrOverWrite'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#2#5'Width'
  +#3#226#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'
  +#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13
  +#13'Items.Strings'#1#6#23'Skip pre-existing files'#6#28'Overwrite pre-existi'
  +'ng files'#6'%Query if Overwrite pre-existing files'#0#9'MaxLength'#2#0#14'P'
  +'arentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#0#9'TGro'
  +'upBox'#20'ExtractFrm_OptionsBG'#4'Left'#2#5#6'Height'#2'H'#3'Top'#3#162#0#5
  +'Width'#3#255#0#7'Caption'#6#7'Options'#14'ParentShowHint'#8#8'TabOrder'#2#3
  +#0#9'TCheckBox'#18'ExtractFrm_xOption'#4'Left'#2#12#6'Height'#2#13#3'Top'#2#7
  +#5'Width'#3#222#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6
  +'+Extract and Recreate the relative pathname '#7'Checked'#9#14'ParentShowHin'
  +'t'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#0#7'TBitBtn'#5'BtnOk'#4'Le'
  +'ft'#3#224#1#6'Height'#2#23#3'Top'#3#145#1#5'Width'#2'K'#7'Anchors'#11#7'akR'
  +'ight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#2'OK'#7
  +'Default'#9#11'ModalResult'#2#1#9'NumGlyphs'#2#0#14'ParentShowHint'#8#8'TabO'
  +'rder'#2#6#0#0#7'TBitBtn'#9'BtnCancel'#4'Left'#3#143#1#6'Height'#2#23#3'Top'
  +#3#145#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpaci'
  +'ng.InnerBorder'#2#2#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#9'NumGlyphs'
  +#2#0#14'ParentShowHint'#8#8'TabOrder'#2#5#0#0#9'TGroupBox'#20'ConfigFrm_Prio'
  +'rityGB'#4'Left'#2#5#6'Height'#2'1'#3'Top'#2'2'#5'Width'#3#255#0#7'Caption'#6
  +#16'Process priority'#14'ParentShowHint'#8#8'TabOrder'#2#1#0#9'TComboBox'#18
  +'ConfigFrm_Priority'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#2#5'Width'#3#226#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbac'
  +'tEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#13'Items'
  +'.Strings'#1#6#24'3 - Real time (unstable)'#6#20'2 - Higth (unstable)'#6#11
  +'1 - Normal '#6#8'0 - Idle'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#5'Style'
  +#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#0#15'TFolderTreeView'#15'ExtractFr'
  ,'m_Tree'#4'Left'#3#13#1#6'Height'#3'Q'#1#3'Top'#2'7'#5'Width'#3#30#1#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#17'DefaultItemHeight'#2
  +#16#6'Images'#7#19'ExtractFrm_IconList'#6'Indent'#2#24#10'ScrollBars'#7#10's'
  +'sAutoBoth'#8'TabOrder'#2#4#10'FolderEdit'#7#21'ExtractFrm_FolderEdit'#0#0#5
  +'TEdit'#21'ExtractFrm_FolderEdit'#4'Left'#2#5#6'Height'#2#21#3'Top'#2#24#5'W'
  +'idth'#3'&'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#0#0
  +#0#9'TIconList'#19'ExtractFrm_IconList'#5'Width'#2#18#4'left'#3#240#0#3'top'
  +#2#8#0#0#15'TXMLPropStorage'#18'ExtractFrm_Storage'#12'StoredValues'#14#0#4
  +'left'#3#240#0#3'top'#2'('#0#0#0
]);
