LazarusResources.Add('tarchivelistview','XPM',[
  '/* XPM */'#13#10'static char * tlistview_xpm[] = {'#13#10'"24 24 8 1",'#13#10
  +'" '#9'c None",'#13#10'".'#9'c #808080",'#13#10'"+'#9'c #000000",'#13#10'"@'
  +#9'c #FFFFFF",'#13#10'"#'#9'c #C0C0C0",'#13#10'"$'#9'c #000080",'#13#10'"%'#9
  +'c #FFFF00",'#13#10'"&'#9'c #FF0000",'#13#10'"                        ",'#13
  +#10'" .....................  ",'#13#10'" .+++++++++++++++++++@  ",'#13#10'" '
  +'.+@@@@@@@@@@@@@@@@@#@  ",'#13#10'" .+@@$%@@@%$@@@%.@@@#@  ",'#13#10'" .+@@%'
  +'%@@@&%@@@%&@@@#@  ",'#13#10'" .+@@@@@@@@@@@@@@@@@#@  ",'#13#10'" .+@++++@++'
  +'++@++++@@#@  ",'#13#10'" .+@@@@@@@@@@@@@@@@@#@  ",'#13#10'" .+@@&$@@@%&@@@&'
  +'%@@@#@  ",'#13#10'" .+@@%&@@@.%@@@%$@@@#@  ",'#13#10'" .+@@@@@@@@@@@@@@@@@#'
  +'@  ",'#13#10'" .+@++++@++++@++++@@#@  ",'#13#10'" .+@@@@@@@@@@@@@@@@@#@  ",'
  +#13#10'" .+@@$%@@@@@@@@@@@@@#@  ",'#13#10'" .+@@%%@@@@@@@@@@@@@#@  ",'#13#10
  +'" .+@@@@@@@@@@@@@@@@@#@  ",'#13#10'" .+@++++@@@@@@@@@@@@#@  ",'#13#10'" .+@'
  +'@@@@@@@@@@@@@@@@#@  ",'#13#10'" .+@@@@@@@@@@@@@@@@@#@  ",'#13#10'" .+######'
  +'############@  ",'#13#10'" .@@@@@@@@@@@@@@@@@@@@  ",'#13#10'"              '
  +'          ",'#13#10'"                        "};'#13#10
]);
