{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TConfigFrm','FORMDATA',[
  'TPF0'#10'TConfigFrm'#9'ConfigFrm'#4'Left'#3#155#1#6'Height'#3#151#1#3'Top'#3
  +#156#0#5'Width'#3#219#1#18'HorzScrollBar.Page'#3#218#1#18'VertScrollBar.Page'
  +#3#150#1#13'ActiveControl'#7#5'BtnOk'#7'Caption'#6#13'Configuration'#12'Clie'
  +'ntHeight'#3#151#1#11'ClientWidth'#3#219#1#11'Font.Height'#2#245#9'Font.Name'
  +#6#6'Tahoma'#9'Icon.Data'#10#2#3#0#0#254#2#0#0#0#0#1#0#1#0'  '#16#0#0#0#0#0
  +#232#2#0#0#22#0#0#0'('#0#0#0' '#0#0#0'@'#0#0#0#1#0#4#0#0#0#0#0#128#2#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0
  +#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0
  +#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#240#0#0#0#240#0#0#0#0#0#0#0#0#0#0#255#255#240#0#255#255#240#0#0#0#0#0
  +#0#0#0#15#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#15#255#255#255#15#255
  +#255#255#0#0#0#0#0#0#0#0#15#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#0#255
  +#255#240#0#255#255#240#0#0#0#0#0#0#0#0#0#0#240#0#240#0#240#0#240#0#0#0#0#0#0
  +#0#0#0#0#255#255#240#0#255#255#240#0#0#0#0#0#0#0#0#15#255#255#255#15#255#255
  +#255#0#0#0#0#0#0#0#0#15#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#15#255#255
  +#255#15#255#255#255#0#0#0#0#0#0#0#0#0#255#255#240#0#255#255#240#0#0#0#0#0#0#0
  +#0#240#0#240#0#240#0#240#0#0#0#0#0#0#0#0#255#255#240#0#255#255#240#0#0#0#0#0
  +#0#0#0#15#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#15#255#255#255#15#255
  +#255#255#0#0#0#0#0#0#0#0#15#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#0#255
  +#255#240#0#255#255#240#0#0#0#0#0#0#0#0#0#0#240#0#240#0#240#0#240#0#0#0#240#0
  +#0#0#0#0#0#255#255#240#0#255#255#240#0#255#255#240#0#0#0#0#15#255#255#255#15
  +#255#255#255#15#255#255#255#0#0#0#0#15#255#255#255#15#255#255#255#15#255#255
  +#255#0#0#0#0#15#255#255#255#15#255#255#255#15#255#255#255#0#0#0#0#0#255#255
  +#240#0#255#255#240#0#255#255#240#0#0#0#0#0#0#240#0#0#0#240#0#0#0#240#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#247#247#255#255#247#247
  +#255#255#227#227#255#255#128#128#255#255#0#0'?'#255#0#0''#255#0#0''#255#0#0
  +''#255#0#0'?'#255#128#0#15#255#224#0#3#255#240#0#7#255#240#0#7#255#240#0#7
  +#255#224#0#3#255#128#0#15#255#0#0'?'#255#0#0''#255#0#0''#255#0#0''#255#0#0
  +'>>'#128#0#8#8#224#0#0#3#240#0#0#7#240#0#0#7#240#0#0#7#224#0#0#3#136#8#8#8'>'
  +'>>>'#8'OnCreate'#7#10'FormCreate'#0#7'TBitBtn'#5'BtnOk'#4'Left'
  +#3#140#1#6'Height'#2#23#3'Top'#3'x'#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'
  +#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#2'OK'#7'Defaul'
  +'t'#9#11'ModalResult'#2#1#9'NumGlyphs'#2#2#14'ParentShowHint'#8#8'TabOrder'#2
  +#1#0#0#9'TTreeView'#14'ConfigFrm_Tree'#4'Left'#2#4#6'Height'#3'^'#1#3'Top'#2
  +#4#5'Width'#3#140#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#20'Constr'
  +'aints.MaxWidth'#3#140#0#20'Constraints.MinWidth'#3#140#0#17'DefaultItemHeig'
  +'ht'#2#15#13'HideSelection'#8#6'Indent'#2#20#14'ParentShowHint'#8#16'RightCl'
  +'ickSelect'#9#9'RowSelect'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0
  +#8'OnChange'#7#20'ConfigFrm_TreeChange'#7'Options'#11#17'tvoAutoItemHeight'
  +#21'tvoKeepCollapsedNodes'#19'tvoRightClickSelect'#12'tvoRowSelect'#14'tvoSh'
  +'owButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#10'Items.Data'
  +#10#142#0#0#0#249#255#255#255#1#0#3#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255
  +#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#11#0#0#0'Add Options'#0#0#0#0#0#0#0#0
  +#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#15#0#0#0'Extract '
  +'Options'#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#7#0#0#0'General'#0#0#9'TGroupBox'#15'ConfigFrm_AddGB'#4'Left'#3#150#0
  +#6'Height'#3'^'#1#3'Top'#2#4#5'Width'#3'A'#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#7'Caption'#6#11'Add Options'#12'ClientHeight'#3'L'
  +#1#11'ClientWidth'#3'='#1#14'ParentShowHint'#8#8'TabOrder'#2#2#0#9'TGroupBox'
  +#16'AddFrm_OptionsGB'#4'Left'#2#8#6'Height'#3#134#0#3'Top'#3#130#0#5'Width'#3
  +'-'#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#8#7'Capti'
  +'on'#6#7'Options'#12'ClientHeight'#2't'#11'ClientWidth'#3')'#1#14'ParentShow'
  +'Hint'#8#8'TabOrder'#2#2#0#9'TCheckBox'#14'AddFrm_rOption'#4'Left'#2#8#6'Hei'
  +'ght'#2#19#3'Top'#2#8#5'Width'#3#25#1#5'Align'#7#5'alTop'#20'BorderSpacing.A'
  +'round'#2#8#7'Caption'#6#22'Recurse subdirectories'#7'Checked'#9#14'ParentSh'
  +'owHint'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#14'AddFr'
  +'m_sOption'#4'Left'#2#8#6'Height'#2#19#3'Top'#2'#'#5'Width'#3#25#1#5'Align'#7
  +#5'alTop'#20'BorderSpacing.Around'#2#8#7'Caption'#6#22'Create a solid archiv'
  +'e'#14'ParentShowHint'#8#8'TabOrder'#2#1#0#0#9'TCheckBox'#14'AddFrm_tOption'
  +#4'Left'#2#8#6'Height'#2#19#3'Top'#2'>'#5'Width'#3#25#1#5'Align'#7#5'alTop'
  +#20'BorderSpacing.Around'#2#8#7'Caption'#6#23'Test files after adding'#14'Pa'
  +'rentShowHint'#8#8'TabOrder'#2#2#0#0#9'TCheckBox'#14'AddFrm_kOption'#4'Left'
  ,#2#8#6'Height'#2#19#3'Top'#2'Y'#5'Width'#3#25#1#5'Align'#7#5'alTop'#20'Borde'
  +'rSpacing.Around'#2#8#7'Caption'#6#25'Crypt files with password'#14'ParentSh'
  +'owHint'#8#8'TabOrder'#2#3#0#0#0#9'TGroupBox'#15'AddFrm_MethodGB'#4'Left'#2#8
  +#6'Height'#2'7'#3'Top'#2#4#5'Width'#3'-'#1#5'Align'#7#5'alTop'#8'AutoSize'#9
  +#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2#4#19'BorderSpacing.Right'
  +#2#8#20'BorderSpacing.Bottom'#2#8#7'Caption'#6#6'Method'#12'ClientHeight'#2
  +'%'#11'ClientWidth'#3')'#1#14'ParentShowHint'#8#8'TabOrder'#2#0#0#9'TComboBo'
  +'x'#13'AddFrm_Method'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#8#5'Width'#3#25#1#5
  +'Align'#7#5'alTop'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cba'
  +'ctSearchAscending'#0#20'BorderSpacing.Around'#2#8#10'ItemHeight'#2#13#13'It'
  +'ems.Strings'#1#6#9'0 - Store'#6#7'1 - Low'#6#8'2 - Good'#6#11'3 - Maximal'#0
  +#9'MaxLength'#2#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOr'
  +'der'#2#0#0#0#0#9'TGroupBox'#19'AddFrm_DictionaryGB'#4'Left'#2#8#6'Height'#2
  +'7'#3'Top'#2'C'#5'Width'#3'-'#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderS'
  +'pacing.Around'#2#8#7'Caption'#6#10'Dictionary'#12'ClientHeight'#2'%'#11'Cli'
  +'entWidth'#3')'#1#14'ParentShowHint'#8#8'TabOrder'#2#1#0#9'TComboBox'#17'Add'
  +'Frm_Dictionary'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#8#5'Width'#3#25#1#5'Ali'
  +'gn'#7#5'alTop'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactS'
  +'earchAscending'#0#20'BorderSpacing.Around'#2#8#10'ItemHeight'#2#13#13'Items'
  +'.Strings'#1#6'*Level  0   (dictionary size  <       2 MB)'#6'*Level  1   (d'
  +'ictionary size  <       5 MB)'#6')Level  2   (dictionary size  <     10 MB)'
  +#6')Level  3   (dictionary size  <     20 MB)'#6')Level  4   (dictionary siz'
  +'e  <     40 MB)'#6')Level  5   (dictionary size  <     80 MB)'#6'(Level  6 '
  +'  (dictionary size  <   160 MB)'#6'(Level  7   (dictionary size  <   320 MB'
  +')'#6'(Level  8   (dictionary size  <   640 MB)'#6'''Level  9   (dictionary '
  +'size  < 1280 MB)'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#5'Style'#7#14'csD'
  +'ropDownList'#8'TabOrder'#2#0#0#0#0#0#9'TGroupBox'#19'ConfigFrm_ExtractGB'#4
  +'Left'#3#150#0#6'Height'#3'^'#1#3'Top'#2#4#5'Width'#3'A'#1#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#15'Extract Options'#12
  +'ClientHeight'#3'L'#1#11'ClientWidth'#3'='#1#14'ParentShowHint'#8#8'TabOrder'
  +#2#3#0#9'TGroupBox'#22'ExtractFrm_OverwriteGB'#4'Left'#2#8#6'Height'#2'7'#3
  +'Top'#2#4#5'Width'#3'-'#1#5'Align'#7#5'alTop'#8'AutoSize'#9#18'BorderSpacing'
  +'.Left'#2#8#17'BorderSpacing.Top'#2#4#19'BorderSpacing.Right'#2#8#20'BorderS'
  +'pacing.Bottom'#2#8#7'Caption'#6#14'Overwrite mode'#12'ClientHeight'#2'%'#11
  +'ClientWidth'#3')'#1#14'ParentShowHint'#8#8'TabOrder'#2#0#0#9'TComboBox'#20
  +'ExtractFrm_Overwrite'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#8#5'Width'#3#25#1
  +#5'Align'#7#5'alTop'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'c'
  +'bactSearchAscending'#0#20'BorderSpacing.Around'#2#8#10'ItemHeight'#2#13#13
  +'Items.Strings'#1#6#23'Skip pre-existing files'#6#28'Overwrite pre-existing '
  +'files'#6'%Query if Overwrite pre-existing files'#0#9'MaxLength'#2#0#14'Pare'
  +'ntShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#0#9'TGroupB'
  +'ox'#20'ExtractFrm_OptionsGB'#4'Left'#2#8#6'Height'#2'/'#3'Top'#2'C'#5'Width'
  +#3'-'#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#8#7'Cap'
  +'tion'#6#7'Options'#12'ClientHeight'#2#29#11'ClientWidth'#3')'#1#14'ParentSh'
  +'owHint'#8#8'TabOrder'#2#1#0#9'TCheckBox'#18'ExtractFrm_xOption'#4'Left'#2#8
  +#6'Height'#2#13#3'Top'#2#8#5'Width'#3#25#1#5'Align'#7#5'alTop'#8'AutoSize'#8
  +#20'BorderSpacing.Around'#2#8#7'Caption'#6'+Extract and recreate the relativ'
  +'e pathname '#7'Checked'#9#14'ParentShowHint'#8#5'State'#7#9'cbChecked'#8'Ta'
  +'bOrder'#2#0#0#0#0#0#9'TGroupBox'#19'ConfigFrm_GeneralGB'#4'Left'#3#150#0#6
  +'Height'#3'^'#1#3'Top'#2#4#5'Width'#3'A'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#7'Caption'#6#7'General'#12'ClientHeight'#3'L'#1#11'C'
  +'lientWidth'#3'='#1#14'ParentShowHint'#8#8'TabOrder'#2#4#0#9'TGroupBox'#19'C'
  +'onfigFrm_OptionsGB'#4'Left'#2#8#6'Height'#2'/'#3'Top'#2'C'#5'Width'#3'-'#1#5
  +'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#8#7'Caption'#6#7
  +'Options'#12'ClientHeight'#2#29#11'ClientWidth'#3')'#1#14'ParentShowHint'#8#8
  +'TabOrder'#2#0#0#9'TCheckBox'#18'ConfigFrm_mkOption'#4'Left'#2#8#6'Height'#2
  +#13#3'Top'#2#8#5'Width'#3#25#1#5'Align'#7#5'alTop'#8'AutoSize'#8#20'BorderSp'
  +'acing.Around'#2#8#7'Caption'#6' Mask text when insert a password'#7'Checked'
  +#9#14'ParentShowHint'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#0#9'TGro'
  +'upBox'#20'ConfigFrm_PriorityGB'#4'Left'#2#8#6'Height'#2'7'#3'Top'#2#4#5'Wid'
  +'th'#3'-'#1#5'Align'#7#5'alTop'#8'AutoSize'#9#18'BorderSpacing.Left'#2#8#17
  +'BorderSpacing.Top'#2#4#19'BorderSpacing.Right'#2#8#20'BorderSpacing.Bottom'
  +#2#8#7'Caption'#6#16'Process priority'#12'ClientHeight'#2'%'#11'ClientWidth'
  +#3')'#1#14'ParentShowHint'#8#8'TabOrder'#2#1#0#9'TComboBox'#18'ConfigFrm_Pri'
  ,'ority'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#8#5'Width'#3#25#1#5'Align'#7#5'a'
  +'lTop'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAsce'
  +'nding'#0#20'BorderSpacing.Around'#2#8#10'ItemHeight'#2#13#13'Items.Strings'
  +#1#6#24'3 - Real time (unstable)'#6#20'2 - Higth (unstable)'#6#11'1 - Normal'
  +' '#6#8'0 - Idle'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#5'Style'#7#14'csDr'
  +'opDownList'#8'TabOrder'#2#0#0#0#0#0#15'TXMLPropStorage'#17'ConfigFrm_Storag'
  +'e'#12'StoredValues'#14#0#3'top'#3'p'#1#0#0#0
]);
