LazarusResources.Add('TViewFrm','FORMDATA',[
  'TPF0'#8'TViewFrm'#7'ViewFrm'#4'Left'#3#206#1#6'Height'#3#137#1#3'Top'#3#15#1
  +#5'Width'#3#227#1#18'HorzScrollBar.Page'#3#226#1#18'VertScrollBar.Page'#3#136
  +#1#13'ActiveControl'#7#16'ViewFrm_ViewMemo'#7'Caption'#6#5'View:'#21'Constra'
  +'ints.MinHeight'#2'Z'#20'Constraints.MinWidth'#3#170#0#12'Font.CharSet'#7#12
  +'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#8'OnCreate'#7
  +#10'FormCreate'#6'OnShow'#7#8'FormShow'#8'Position'#7#9'poDefault'#0#5'TMemo'
  +#16'ViewFrm_ViewMemo'#6'Height'#3'b'#1#5'Width'#3#227#1#5'Align'#7#5'alTop'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'ReadOnly'#9#10'Sc'
  +'rollBars'#7#6'ssBoth'#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'BtnFont'#4'Left'#2'V'
  +#6'Height'#2#24#3'Top'#3'j'#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBott'
  +'om'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#5'&Font'#9'NumGlyphs'#2
  +#0#7'OnClick'#7#12'BtnFontClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#5'BtnOk'#4'L'
  +'eft'#2#5#6'Height'#2#24#3'Top'#3'j'#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'
  +#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#2'Ok'#11'Modal'
  +'Result'#2#1#9'NumGlyphs'#2#2#7'OnClick'#7#10'BtnOkClick'#8'TabOrder'#2#2#0#0
  +#11'TFontDialog'#18'ViewFrm_FontDialog'#5'Title'#6#19'Selezionare un font'#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#4'left'#2#8#3'top'#2#8#0
  +#0#15'TXMLPropStorage'#15'ViewFrm_Storage'#12'StoredValues'#14#0#4'left'#2#8
  +#3'top'#2'('#0#0#0
]);
