object ViewFrm: TViewFrm
  Left = 462
  Height = 393
  Top = 271
  Width = 483
  HorzScrollBar.Page = 482
  VertScrollBar.Page = 392
  ActiveControl = ViewFrm_ViewMemo
  Caption = 'View:'
  Constraints.MinHeight = 90
  Constraints.MinWidth = 170
  Font.CharSet = ANSI_CHARSET
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDefault
  object ViewFrm_ViewMemo: TMemo
    Height = 354
    Width = 483
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 0
  end
  object BtnFont: TBitBtn
    Left = 86
    Height = 24
    Top = 362
    Width = 75
    Anchors = [akLeft, akBottom]
    BorderSpacing.InnerBorder = 2
    Caption = '&Font'
    NumGlyphs = 0
    OnClick = BtnFontClick
    TabOrder = 1
  end
  object BtnOk: TBitBtn
    Left = 5
    Height = 24
    Top = 362
    Width = 75
    Anchors = [akLeft, akBottom]
    BorderSpacing.InnerBorder = 2
    Caption = 'Ok'
    ModalResult = 1
    NumGlyphs = 2
    OnClick = BtnOkClick
    TabOrder = 2
  end
  object ViewFrm_FontDialog: TFontDialog
    Title = 'Selezionare un font'
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    left = 8
    top = 8
  end
  object ViewFrm_Storage: TXMLPropStorage
    StoredValues = <>
    left = 8
    top = 40
  end
end
