{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TPasswordFrm','FORMDATA',[
  'TPF0'#12'TPasswordFrm'#11'PasswordFrm'#4'Left'#3#234#1#6'Height'#3#180#0#3'T'
  +'op'#3#18#1#5'Width'#3'J'#1#18'HorzScrollBar.Page'#3'I'#1#18'VertScrollBar.P'
  +'age'#3#179#0#13'ActiveControl'#7#15'PasswordFrm_Key'#11'BorderIcons'#11#12
  +'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#12'Set Password'
  +#12'ClientHeight'#3#180#0#11'ClientWidth'#3'J'#1#21'Constraints.MaxHeight'#3
  +#180#0#20'Constraints.MaxWidth'#3'J'#1#21'Constraints.MinHeight'#3#180#0#20
  +'Constraints.MinWidth'#3'J'#1#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'
  +#9'Icon.Data'#10#2#3#0#0#254#2#0#0#0#0#1#0#1#0'  '#16#0#0#0#0#0#232#2#0#0#22
  +#0#0#0'('#0#0#0' '#0#0#0'@'#0#0#0#1#0#4#0#0#0#0#0#128#2#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0
  +#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255
  +#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#240#0#0
  +#0#240#0#0#0#0#0#0#0#0#0#0#255#255#240#0#255#255#240#0#0#0#0#0#0#0#0#15#255
  +#255#255#15#255#255#255#0#0#0#0#0#0#0#0#15#255#255#255#15#255#255#255#0#0#0#0
  +#0#0#0#0#15#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#0#255#255#240#0#255
  +#255#240#0#0#0#0#0#0#0#0#0#0#240#0#240#0#240#0#240#0#0#0#0#0#0#0#0#0#0#255
  +#255#240#0#255#255#240#0#0#0#0#0#0#0#0#15#255#255#255#15#255#255#255#0#0#0#0
  +#0#0#0#0#15#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#15#255#255#255#15#255
  +#255#255#0#0#0#0#0#0#0#0#0#255#255#240#0#255#255#240#0#0#0#0#0#0#0#0#240#0
  +#240#0#240#0#240#0#0#0#0#0#0#0#0#255#255#240#0#255#255#240#0#0#0#0#0#0#0#0#15
  +#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#15#255#255#255#15#255#255#255#0#0
  +#0#0#0#0#0#0#15#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#0#255#255#240#0
  +#255#255#240#0#0#0#0#0#0#0#0#0#0#240#0#240#0#240#0#240#0#0#0#240#0#0#0#0#0#0
  +#255#255#240#0#255#255#240#0#255#255#240#0#0#0#0#15#255#255#255#15#255#255
  +#255#15#255#255#255#0#0#0#0#15#255#255#255#15#255#255#255#15#255#255#255#0#0
  +#0#0#15#255#255#255#15#255#255#255#15#255#255#255#0#0#0#0#0#255#255#240#0#255
  +#255#240#0#255#255#240#0#0#0#0#0#0#240#0#0#0#240#0#0#0#240#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#247#247#255#255#247#247#255#255#227
  +#227#255#255#128#128#255#255#0#0'?'#255#0#0''#255#0#0''#255#0#0''#255#0#0
  +'?'#255#128#0#15#255#224#0#3#255#240#0#7#255#240#0#7#255#240#0#7#255#224#0#3
  +#255#128#0#15#255#0#0'?'#255#0#0''#255#0#0''#255#0#0''#255#0#0'>>'#128#0#8
  +#8#224#0#0#3#240#0#0#7#240#0#0#7#240#0#0#7#224#0#0#3#136#8#8#8'>>>>'
  +''#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#6'O'
  +'nShow'#7#8'FormShow'#0#6'TPanel'#17'PasswordFrm_Panel'#4'Left'#2#5#6'Height'
  +#3#130#0#3'Top'#2#6#5'Width'#3'@'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#0#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#12'ClientH'
  +'eight'#3#130#0#11'ClientWidth'#3'@'#1#14'ParentShowHint'#8#8'TabOrder'#2#0#0
  +#6'TLabel'#16'PasswordFrm_Key_'#4'Left'#2';'#6'Height'#2#14#3'Top'#2#6#5'Wid'
  +'th'#2'O'#7'Caption'#6#15'Insert password'#11'ParentColor'#8#14'ParentShowHi'
  +'nt'#8#0#0#6'TImage'#17'PasswordFrm_Image'#4'Left'#2#5#6'Height'#2'0'#3'Top'
  +#2#12#5'Width'#2'0'#8'AutoSize'#9#12'Picture.Data'#10#248','#0#0#5'TIcon'#238
  +','#0#0#0#0#1#0#3#0#16#16#0#0#0#0#0#0'h'#3#0#0'6'#0#0#0'  '#0#0#0#0#0#0#168
  +#12#0#0#158#3#0#0'00'#0#0#0#0#0#0#168#28#0#0'F'#16#0#0'('#0#0#0#16#0#0#0' '#0
  +#0#0#1#0#24#0#0#0#0#0'@'#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#142#142#142#142#142#142#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#142#142#142'SSS111'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#212#212#212
  +#218#218#218#193#193#193'==='#0#0#0#0#0#0#0#0#0#0#0#0';HO]]]'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#204#204#204#203#203#203#180#180#180'FEE'#0#0#0#0#0#0#0#0
  +#0'q'#176#205'\'#166#187'PPP'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#199#199#199
  +#199#199#199#162#162#162'NNN'#0#0#0#0#0#0#155#194#217'~'#196#235'\'#174#213
  +'sss'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#187#187#187#191#191#191#142#142#142
  +'bbb'#0#0#0#0#0#0'm'#172#204's'#202#253'4{'#159'sss'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#166#166#166#166#164#162'yvYYY'#0#0#0#168#194#212'p'#197#233'L'
  +#178#238'1\s'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'TTTMMM'#188#186#184#137#144#149
  +'\'#150'014ZmzU'#167#211'F'#168#233'@'#162#214'q'#136#0#0#0#0#0#0#0#0#0#0#0
  +#0#183#183#183#187#187#187#170#169#169#178#175#176'f'#179#222'S'#194#255'<'
  +#135#183'@'#138#176']'#194#253'*'#145#219'9x'#157#0#0#0#0#0#0#0#0#0#0#0#0#223
  +#223#223#204#204#204#177#177#177#226#220#218#159#205#232'a'#204#255'C'#172
  +#255#140#245#255#128#233#255'3'#154#227'+'#128#190'T[b'#0#0#0#0#0#0#0#0#0#0#0
  +#0#214#214#214#216#216#216#155#153#151#137#144#150'r'#216#246'I'#183#255'7'
  +#140#219'i'#165#176#137#226#245'I'#175#255'1'#133#199'-:D'#137#137#137#0#0#0
  ,#0#0#0#0#0#0#210#210#210#233#233#234#160#155#151'v'#160#191#177#245#255'M'
  +#171#255';'#135#204#155#133#131'w'#138#146'g'#177#230'T'#186#255'1l'#148#137
  +#137#137#0#0#0#0#0#0#0#0#0#198#197#197#224#224#224#225#223#222#188#203#217
  +#186#218#251#198#235#255'r'#202#255'w'#193#212#160#131'~6'#128#191'G'#177#255
  +'Fbx'#0#0#0#0#0#0#0#0#0#0#0#0#193#187#181#174#156#136'Y[\'#176#173#170#188
  +#192#194#168#201#228#183#241#254#155#225#230#171#139#134'K'#147#212'2'#139
  +#213#137#137#137#0#0#0#0#0#0#0#0#0#0#0#0#210#208#207#202#176#149#150#148#146
  +'OOO>>>PNNr'#132#146#171#160#162#163#169#165'Q'#181#249'W'#136#182#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#201#199#197#182#171#161#175#170#164#181#180#179
  +#174#169#169#177#164#162#188#186#190#167#214#245#147#209#252#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#252#255#0#0#248#255#17#226#240#243#17#226#240#227'Q'#230
  +#240#195#0#0#240#195'Y'#246#240#135'Y'#246#192#7'Y'#230#128#15#4#16#0#15'U'
  +#254#0#7'U'#254#0#7']'#252#0#15#0#0#0#15#17#250#0#31#29#250#128'?'#29#250'('
  +#0#0#0' '#0#0#0'@'#0#0#0#1#0#24#0#0#0#0#0#128#12#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'zzzpppVVU777ooo'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#171#171#171#193#193#193#234#234#234#234#234#234'ooo'
  +'122'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#181#181#181#255#255#255#221#222#224#219#219#219#191#190#190':::'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#164#164#164#221#222#224#210#210#210#179#178#178#212#212#212'FFF'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'I^h!BT!BT122'#132#132#132#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#151#151#151
  +#197#197#198#194#194#194#182#182#182#206#206#206'???'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'G'#147#189'z'#179#216'g'#202#229'g'#202#229#31'\z777'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#194#194
  +#194#204#203#204#237#237#237#171#171#171#191#190#190#181#181#181'<<<'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'R'#147#184#233#248#253#151#237#251#134#237
  +#255'F'#167#202':::'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#159#160#161#241#242#242#173#173#173#193#193#193#171
  +#171#171'888'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'W'#162#201#18'^'#138#182
  +#223#237#133#201#255'R'#185#255'i'#193#217'@@@'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#206#206#206#159
  +#160#161#200#200#200#148#148#148'RRR'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'W'
  +#162#201#144#212#238'u'#211#251':'#158#244'v'#221#255'8'#150#186#132#132#132
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#173
  +#173#173#212#212#212#212#212#212#148#148#148#200#200#200'~'#128'YYY'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'W'#162#201#203#253#255'G'#178#245'>'#165#242'z'
  +#225#246#31'\z'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#171#171#171#221#222#224#140#141#142#194#194#194'rrrzz'
  +'z'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'k'#149#183'8'#150#186#182#235#254'3'#152
  +#229'f'#204#249'F'#167#202'o|'#132#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#147#147#147#132#132#132#191#190#190#140
  +#141#142#193#193#193'```'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'W'#162#201'i'#193#217
  +'~'#213#251'G'#178#245'3'#152#229'p'#214#245'''a'#135#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#197#197#198#194#194
  +#194#173#173#173#159#159#159#132#132#132#191#190#190'VVU'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'`v'#133'j'#188#215#161#239#255'%'#137#214'S'#186#239'I'#172#213'S'
  +'p'#130#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#182#182#182#214#214#214#171#171#171#148#148#148#139#136#133#190#183
  +#180'LKLRRR'#0#0#0#0#0#0#0#0#0'R'#147#184',z'#180'L'#174#229'k'#203#241'%'
  +#137#214'f'#204#249#31'c'#141#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'pppVVU555888~'#128#210#210#210#175#174#173#140#141#142'j'#133
  +#146'a'#157#203'1w'#173'+?O<<<'#0#0#0'z'#179#216#140#237#243'a'#195#255'<'
  +#162#254'%'#137#214'J'#175#233'L'#174#229'Yl{'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#159#159#159#191#190#190#179#178#178#169#169#169'ooo'
  +'rrr'#185#185#185#182#176#173'k'#149#183'L'#182#247'c'#204#254'S'#189#255'8'
  +#155#216')Lg29?F'#167#202#146#249#255'D'#170#255'.'#147#238#28#130#194']'#195
  +#252'&o'#160#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#188#188
  +#188#214#214#214#191#190#190#188#188#188#227#227#227#241#242#242#204#203#204
  +#175#175#175#176#178#180'S'#170#231't'#217#255']'#195#252'K'#177#255'v'#221
  ,#255'_'#194#232'"u'#178'k'#203#241't'#217#255'9'#159#254#21'{'#199'8'#155#216
  +'J'#175#233'Hfx'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#181
  +#181#181#221#222#224#185#185#185#173#173#173#206#206#206#245#245#245#255#255
  +#255#229#224#220#137#177#212'_'#201#251'x'#221#255'C'#168#255'K'#177#255't'
  +#217#255#155#255#255'z'#225#246'j'#211#253'Z'#192#255'0'#150#240#19'y'#186'L'
  +#182#247'(x'#173#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#181#181#181#227#227#227#179#178#178#159#160#161#197#197#198#234#234#234#255
  +#255#255#225#229#234'b'#180#237'}'#229#255'c'#204#254'4'#154#255'M'#179#255
  +'t'#217#255#149#251#255#146#249#255'p'#216#255'U'#187#255#19'y'#186'#'#137
  +#206'B'#168#242'@d'#129#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#188#188#188#231#231#230#181#181#181#154#154#154#182#182#182#187#187
  +#187#225#220#216#157#196#235'_'#201#251#134#237#255'G'#173#255'4'#154#255'O'
  +#181#255#131#229#254#155#255#255#143#247#254't'#217#255'P'#182#250#19'y'#186
  +':'#158#244',z'#180#140#141#142#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#191#190#190#237#237#237#181#181#181#154#154#154#167#167#167'r'
  +'rruvzS'#170#231#134#237#255't'#217#255'4'#154#255'6'#158#255'9'#160#238'8'
  +#150#186#151#237#251#161#253#255'p'#216#255'R'#185#255'9'#159#254'5'#155#247
  +'''^'#136'555'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164#164
  +#164#206#206#206#241#242#242#185#185#185#157#157#156#145#146#148#165#155#142
  +#164#197#228'j'#211#253#146#249#255'M'#179#255'.'#151#254'6'#158#255'F'#167
  +'`mv7s'#141#143#209#214#161#239#255'W'#188#255'6'#158#255'?'#165#255'C'#166
  +#235'''a'#135'/49'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164#164
  +#164#219#219#219#237#237#237#187#187#187#163#163#163#149#148#147'~'#128'b'
  +#180#237#146#249#255'}'#229#255'.'#151#254'2'#154#254'.'#147#238'Yl{'#205#170
  +#167#172#151#152'Hfxm'#172#193#182#235#254'['#176#255':'#162#255'Z'#192#255
  +'V'#188#245'''^'#136#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164#164
  +#164#231#231#230#245#245#245#193#193#193#164#164#164#159#153#148'k'#149#183
  +'x'#202#255#243#255#255#233#248#253'x'#187#249'.'#151#254'2'#154#254'M'#146
  +#198'o|'#132#190#153#151#190#153#151'I^hG'#134#165#156#212#253'C'#168#255'W'
  +#188#255'V'#188#245';a~'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164
  +#164#164#241#242#242#255#255#255#237#237#237#210#210#210#179#178#178#159#160
  +#161't'#166#219#133#201#255#233#248#253#243#255#255#156#212#253'<'#162#254'I'
  +#181#255'g'#202#229'j'#133#146#190#153#151#152#135#132'''a'#135#24#134#231'?'
  +#165#255'Z'#192#255'5'#141#202'~'#136#146#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#156#154#153#163#163#163#197#197#198#234#234#234#255#255#255#248
  +#249#249#231#231#230#219#215#211#164#197#228'x'#187#249#196#228#253#243#255
  +#255#182#235#254'k'#196#255'p'#220#255#140#237#243#134'}}'#208#158#156'Sp'
  +#130'!'#142#236'C'#168#255'N'#180#251')c'#146#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#156#154#153#171#149'~'#171#149'~oom'#164#164#164#188
  +#188#188#219#219#219#237#237#237#241#237#233#221#222#224'x'#187#249#156#212
  +#253#213#255#255#203#253#255#151#237#251#143#247#254#134'}}'#218#162#159'`v'
  +#133'2'#154#254'C'#168#255'9'#160#238'Yl{'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#156#154#153#235#195#154#220#189#156'FFFYYY'#212#212#212
  +#179#178#178#156#155#155#163#164#164#191#190#190#209#207#206#164#197#228#133
  +#201#255#188#249#255#213#255#255#139#184#189#163#139#138#190#153#151'\'#135
  +#168'9'#164#255'<'#162#254',z'#180#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#156#154#153#183#163#142#237#207#176'ifc555FFF'#151#151#151
  +#210#210#210#214#214#214#185#185#185#169#169#169#158#155#153'~'#136#146'M'
  +#146#198#139#184#189#152#135#132#210#166#165#134'}}S'#170#231':'#162#255'5'
  +#155#247'@d'#129#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#159#159#159#220#189#156#237#207#176'}wrLKL9::777???@@@@@@<<<LKLomo'
  +#172#151#152#205#170#167#152#135#132#143#209#214'}'#229#255'?'#165#255'%'#137
  +#214'~'#136#146#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#156#154#153#183#163#142#237#207#176#216#200#185#179#171#167#161
  +#158#156#157#157#156#156#155#155#161#158#156#179#171#167#199#189#186#210#188
  +#188#172#151#152#136#130#132'z'#179#216#131#229#254#131#229#254'L'#177#248'u'
  +#176#232#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#151#150#148#159#153#148#179#171#167#199#189#186#209
  +#207#206#204#203#204#190#183#180#170#164#164#149#145#145#156#154#153#0#0#0#0
  +#0#0#0#0#0#196#228#253#196#228#253#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#164#164#164#164#164#164#164#164#164#164#164#164#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#240''#255#255#224''#255#255#224''#255#255#224''#131#255
  ,#224''#3#255#192''#3#255#224'~'#3#255#224'~'#3#255#192'~'#7#255#224'|'#7
  +#255#192#248#15#255#128#248#15#255#128'p'#31#248#0' '#31#240#0#0'?'#224#0#0
  +'?'#224#0#0''#224#0#0''#224#0#0''#224#0#0''#192#0#0'?'#192#0#0'?'#192#0#0
  +'?'#192#0#0'?'#192#0#0''#192#0#0''#192#0#0#255#192#0#0#255#224#0#0#255#240
  +#0#1#255#252#0#231#255#255#135#255#255'('#0#0#0'0'#0#0#0'`'#0#0#0#1#0#24#0#0
  +#0#0#0#128#28#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'p}'
  +#134'XXX666===p}'#134#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'ccc'#129#129#129#180#180#180#153
  +#153#153']]]999p}'#134#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#134#134#134#188#188#188#227#227#227#240
  +#240#240#250#250#250#204#204#204']]]==='#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#156#156#156#204#204#204#254
  +#254#254#237#237#237#227#227#227#229#229#229#254#254#254#129#129#129'666'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#156#156#156#159#159#159#250#250#250#245#245#245#215#215#215#153#153#153
  +#230#230#230#193#193#193'KKK'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#150#150#150#201#201#201#250#250#250
  +#193#193#193#150#150#150#243#243#243#185#185#185'KKK'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'ddd.59%=I'#29'G[%=I==='#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'mkk'#153#153#153#237#237
  +#237#190#190#190#148#148#148#245#245#245#183#183#183'KKK'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0';'#145#189#22'w'#172#26'~'#192
  +'E'#168#202'M'#179#212'*{'#175#29'G[000'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#153#153#153#193#193#193#215#215#215#215#215#215#179#179#179#146#146
  +#146#243#243#243#171#171#171'???'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0';'#145#189#151#206#242#254#254#254#128#229#255#137#238
  +#255#146#248#255';'#145#189'%=I'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#139#139#139#230#230#230#240#240#240#214#212#212#160#160#160#164#164#164#240
  +#240#240#142#142#142'???'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'P'#152#200#140#183#217#249#255#255#128#229#255'm'#210#255#146
  +#248#255'M'#179#205#25'Lf'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#173#173#172#243#243#243#225#225#225#159#159#159#163#163#163#237#237#237#142
  +#142#142'666'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#139
  +#139#139'6k'#140'W'#172#213#241#255#255#147#227#254'3'#153#255'h'#206#255's'
  +#217#230#25'Lf'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#129#129#129
  +#225#225#225#237#237#237#146#146#146#171#171#171#234#234#234#129#129#129'000'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0';'#145#189#27'k'#161
  +#27'k'#161'?'#159#205#221#253#255'g'#180#251'1'#151#251#134#236#255'h'#206
  +#224#25'Lf'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#134#134#134#131#131
  +#131#183#183#183#209#209#209#134#134#134#180#180#180#230#230#230'fffXXX'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0';'#145#189#171#211#235#193
  +#234#255'k'#209#255'o'#213#254'-'#147#240'L'#178#248#146#248#255';'#145#189
  +'3Vi'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#156#156#156#229#229#229#201
  +#201#201#204#204#204#131#131#131#177#177#177#225#225#225']]]ddd'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'P'#152#200'n'#180#217#210#253#255
  +'k'#209#255'N'#180#244'-'#147#240'q'#215#254''#229#247#5'f'#153#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#134#134#134#227#227#227#223#223#223
  +#185#185#185#129#129#129#188#188#188#209#209#209'XXXddd'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'R'#133#169'n'#180#217#210#253#255'f'#204
  +#254','#146#228'@'#165#240#137#238#255'?'#159#205'3Vi'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#183#183#183#173#173#172#234#234#234#185#185#185
  +'~~~'#193#193#193#190#190#190'VVVp}'#134#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'Ft'#154#27'k'#161'?'#159#205#210#253#255'_'#186#237'('#139#226
  +'k'#209#249'w'#221#244#5'f'#153'p}'#134#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0']]]zzz'#209#209#209#185#185#185'~~~'#193#193#193#186#186#186'KK'
  +'Kp}'#134#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'n'#180#217'W'#172#213#151
  +#206#242'X'#190#250'f'#204#254'$'#138#220'='#158#230#128#229#255'?'#159#205
  +')Pg'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#131#131#131#169#169
  +#169#153#153#153#171#171#171#155#155#155'zzz'#204#204#204#164#164#164'KKK'
  +#134#134#134#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#140#183#217'n'#180#217
  +#186#252#255']'#194#254'L'#178#238' '#132#213'\'#194#244'y'#222#254#22'w'#172
  +'p}'#134#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#169#169#169#201#201#201
  +#217#217#217#153#153#153#167#167#167#148#148#148'zzz'#204#204#204#153#153#153
  +'EEE'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'p}'#134'r'#146#168'?'#159#205
  +#186#252#255't'#212#255'%'#139#214')'#143#215'u'#219#255'F'#172#221'"Uw'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#159#159#159#198#198#198#209
  +#209#209#153#153#153#160#160#160#142#142#142'~~~'#201#201#201#150#150#150'=='
  +'='#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'R'#133#169'"Uw'#27'k'#161'0'#146#203
  +#186#252#255'_'#186#237#27#129#201'L'#178#238'n'#212#250#22'w'#172'p}'#134#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#156#156#156#215#215#215#209
  +#209#209#156#156#156#155#155#155'~~~'#134#134#134#198#198#198'zzz1DS===p}'
  +#134#0#0#0#0#0#0#0#0#0';'#145#189'T'#181#223#131#224#243'@'#165#240'='#163
  +#255'W'#189#255'#'#135#206'#'#135#206'k'#209#255'F'#172#221'"Uw'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#150#150#150'sssmkkKKK000===~~~'#129#129#129#204#204#204#198#198#198#164
  +#164#164#153#153#153'r'#137'R'#133#169'P'#152#200'4'#152#221'#'#135#206'*Ja'
  +'000p}'#134#0#0#0#0#0#0'#'#135#206#148#244#254#148#244#254'3'#153#255'='#163
  +#255'>'#164#241#26'~'#192'I'#175#231'k'#209#255#26'~'#192'p}'#134#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#140
  +#140#140#163#163#163#193#193#193#174#174#174#164#164#164#134#134#134'dddKKKz'
  +'zz'#188#188#188#188#188#188#173#173#172#153#153#153'-'#144#220'U'#187#245'f'
  +#204#254'd'#202#255'N'#180#254'-'#144#220'&['#133'000ddd;'#145#189'F'#172#221
  +#155#255#255'q'#215#254'3'#153#255'='#163#255#27#129#201#27#129#201'f'#204
  +#254'I'#175#231#29']'#136#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#185#185#185#209#209#209#193#193#193
  +#183#183#183#206#206#206#229#229#229#214#212#212#174#174#174#129#129#129#173
  +#173#172#185#185#185#177#177#177'r'#146#168'I'#175#242'o'#213#254'm'#210#255
  +'T'#186#255'S'#185#255'm'#210#255'I'#175#231#27'k'#161'.59'#29'v'#187''#229
  +#247#148#250#255'L'#178#255'3'#153#255'-'#147#240#15'u'#181'4'#152#221'f'#204
  +#254#27#129#201'p}'#134#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164#164#164#212#212#212#212#212#212#183#183
  +#183#177#177#177#201#201#201#220#220#220#245#245#245#254#254#254#229#229#229
  +#179#179#179#177#177#177#185#185#185'4'#152#221'o'#213#254'q'#215#254'h'#206
  +#255'@'#166#255'S'#185#255'm'#210#255#134#236#255'k'#209#239'%'#139#214'4'
  +#152#221#130#232#255'q'#215#254'G'#173#255'3'#153#255#27#129#201#15'u'#181'X'
  +#190#250'L'#178#238#29']'#136#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#156#156#156#215#215#215#215#215
  +#215#183#183#183#169#169#169#190#190#190#212#212#212#234#234#234#254#254#254
  +#245#245#245#227#227#227#209#209#209#140#183#217'N'#180#244'u'#219#255'u'#219
  ,#255'N'#180#254'@'#166#255'S'#185#255'm'#210#255#134#236#255#155#255#255''
  +#229#247'\'#194#244'u'#219#255']'#194#254'G'#173#255'-'#147#240#9'o'#170')'
  +#143#215']'#194#254')'#143#211'Yju'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#169#169#169#220#220#220#217
  +#217#217#173#173#172#160#160#160#180#180#180#204#204#204#227#227#227#250#250
  +#250#254#254#254#234#234#234#215#215#215'='#158#230'u'#219#255'y'#222#254'q'
  +#215#254'8'#158#254'@'#166#255'S'#185#255'm'#210#255#134#236#255#155#255#255
  +#148#250#255'u'#219#255'h'#206#255'W'#189#255'G'#173#255#26'~'#192#9'o'#170
  +'I'#175#251'I'#175#242#27'k'#161#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#167#167#167#223#223#223
  +#220#220#220#171#171#171#153#153#153#174#174#174#198#198#198#220#220#220#240
  +#240#240#254#254#254#240#240#240#151#206#242'U'#187#245#128#229#255'y'#222
  +#254'W'#189#255'3'#153#255'@'#166#255'S'#185#255'm'#210#255#134#236#255#155
  +#255#255#148#250#255#128#229#255'k'#209#255'W'#189#255'>'#164#241#5'f'#153'#'
  +#135#206'L'#178#255')'#143#215'Yju'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#188#188#188#225#225
  +#225#223#223#223#177#177#177#153#153#153#167#167#167#188#188#188#204#204#204
  +#215#215#215#234#234#234#240#240#240'C'#156#242'y'#222#254#128#229#255'y'#222
  +#254'8'#158#254'3'#153#255'@'#166#255'S'#185#255'u'#219#255#137#238#255#155
  +#255#255#148#250#255#128#229#255'k'#209#255'W'#189#255')'#143#211#5'f'#153'7'
  +#157#243'C'#169#246#27'k'#161#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164#164#164#188#188#188#229
  +#229#229#227#227#227#171#171#171#155#155#155#159#159#159#180#180#180#134#134
  +#134#134#134#134#173#173#172#140#183#217'O'#181#247#133#235#255#130#232#255
  +'d'#202#255'3'#153#255'3'#153#255'@'#166#255'S'#185#255'h'#206#224#165#250
  +#252#155#255#255#148#250#255#128#229#255'k'#209#255'W'#189#255'G'#173#255'$'
  +#138#220'='#163#255','#146#228'*Jaqqq'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164#164#164#201#201#201
  +#230#230#230#229#229#229#169#169#169#159#159#159#153#153#153#173#173#172'zzz'
  +'ffffff5'#142#227#128#229#255#137#238#255#133#235#255'='#163#255'3'#153#255
  +'3'#153#255'@'#166#255'4'#152#221#5'f'#153'E'#168#202#165#250#252#165#250#252
  +#128#229#255'k'#209#255'W'#189#255'G'#173#255'3'#153#255'='#163#255'%'#139
  +#214'1DS000qqq'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#173#173#172#215#215#215#234#234#234#234#234#234#174
  +#174#174#164#164#164#153#153#153#164#164#164'fff'#252#233#213#177#202#225'R'
  +#184#249#142#243#255#137#238#255'h'#206#255'3'#153#255'3'#153#255'3'#153#255
  +'@'#166#255'6k'#140'dpw7_z*{'#175#151#231#236#186#252#255'x'#214#255'W'#189
  +#255'G'#173#255'3'#153#255'='#163#255'I'#175#251'4'#152#221'&['#133'000qqq'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#173#173#172#220#220#220#237#237#237#223#223#223#177#177#177#167#167#167#155
  +#155#155#156#156#156'pnl'#217#208#191'L'#161#244#133#235#255#142#243#255#142
  +#243#255'>'#164#255'3'#153#255'3'#153#255'3'#153#255'5'#142#217'fff'#183#162
  +#162#154#138#135'`fi6k'#140'n'#180#217#210#253#255#128#204#254'G'#173#255'3'
  +#153#255'='#163#255'L'#178#255']'#194#254'L'#178#238#27'k'#161'.59'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164#164
  +#164#243#243#243#240#240#240#227#227#227#180#180#180#171#171#171#160#160#160
  +#153#153#153'vvvFt'#154'W'#189#255#148#250#255#146#248#255'y'#222#254'3'#153
  +#255'3'#153#255'3'#153#255'3'#153#255'*{'#175'mkk'#194#166#166#219#187#182
  +#183#162#162'mkk7_z;'#145#189#215#245#249#177#232#255'>'#158#254'='#163#255
  +'L'#178#255']'#194#254'f'#204#254'='#158#230'7_z'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#142#142#142#245#245#245
  +#245#245#245#230#230#230#185#185#185#174#174#174#164#164#164#153#153#153#163
  +#163#163'C'#156#242#177#232#255#232#254#255#241#255#255#232#254#255'g'#180
  +#251'3'#153#255'3'#153#255'3'#153#255';'#161#249'R'#133#169'`fi'#154#138#135
  +#219#187#182#210#168#168'mkk7_z'#22'w'#172#197#226#236#193#234#255'='#163#255
  +'L'#178#255']'#194#254'f'#204#254#26'~'#192'qqq'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#169#169#169#250#250#250
  +#250#250#250#237#237#237#204#204#204#179#179#179#167#167#167#155#155#155#155
  +#155#155'n'#180#217'K'#165#253#214#236#255#249#255#255#241#255#255#241#255
  +#255#151#206#242'>'#158#254'3'#153#255'@'#166#255'S'#185#255'W'#172#213'Yju|'
  +'us'#210#168#168#200#157#157'ccc*Ja '#132#213'-'#147#240'='#163#255'L'#178
  +#255']'#194#254'L'#178#238'&['#133#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#169#169#169#254#254#254#254#254
  +#254#250#250#250#250#250#250#243#243#243#220#220#220#190#190#190#164#164#164
  ,#169#169#169#140#183#217'>'#158#254#151#206#242#241#255#255#232#254#255#232
  +#254#255#193#234#255'W'#173#250'@'#166#255'S'#185#255'm'#210#255#131#224#243
  +'r'#131#131#154#138#135#210#168#168#141#128'xFt'#154#27#129#201'-'#147#240'='
  +#163#255'L'#178#255']'#194#254','#146#228'Yju'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#146#146#146#179#179
  +#179#206#206#206#250#250#250#250#250#250#245#245#245#243#243#243#240#240#240
  +#237#237#237#223#223#223#209#209#209#200#206#212'g'#180#251'g'#180#251#221
  +#253#255#232#254#255#221#253#255#210#253#255#128#204#254'S'#185#255'm'#210
  +#255#134#236#255#151#231#236'fff'#210#168#168#175#149#140'Yju'#26'~'#192'1'
  +#151#251'='#163#255'L'#178#255'O'#181#247'*{'#175'qqq'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#146#146#146
  +#141#128'x'#132'|zfff'#159#159#159#212#212#212#243#243#243#240#240#240#237
  +#237#237#234#234#234#234#234#234#230#230#230#227#227#227#171#211#235'K'#165
  +#253#171#229#255#221#253#255#221#253#255#210#253#255#171#229#255't'#212#255
  +#134#236#255#155#255#255'fff'#200#157#157#200#157#157'fff#'#135#206'3'#153
  +#255'='#163#255'L'#178#255'5'#155#230'7_z'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#140#140#140#226#189
  +#150#251#211#171#175#149#140'XXX'#142#142#142#129#129#129#150#150#150#188#188
  +#188#217#217#217#230#230#230#229#229#229#227#227#227#225#225#225#200#213#226
  +'W'#173#250#128#204#254#198#254#255#210#253#255#210#253#255#186#252#255#148
  +#244#254#153#242#245'fff'#210#168#168#200#157#157'fff>'#164#241'3'#153#255'='
  +#163#255'J'#176#253' '#132#213'qqq'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#140#140#140#251#211#171#251
  +#211#171#141#128'x???'#139#139#139#0#0#0#0#0#0#179#179#179#139#139#139'zzz'
  +#150#150#150#183#183#183#223#223#223#220#220#220#217#217#217#140#183#217'W'
  +#173#250#177#232#255#198#254#255#198#254#255#198#254#255#137#179#179#132'|z'
  +#210#168#168#175#149#140'cw'#134'G'#173#255'3'#153#255'='#163#255':'#160#243
  +'6k'#140#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#150#150#150#208#177#146#251#211#171#175#149#140
  +'KKK000'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#160#160#160'ssszzz'#155#155#155
  +#198#198#198#177#202#225'L'#161#244#128#204#254#198#254#255#158#198#198'mkk'
  +#200#157#157#210#168#168'|usP'#152#200'G'#173#255'3'#153#255'='#163#255','
  +#146#228'Yju'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#154#138#135#251#211#171#251#211#171'p'
  +'nlKKK000XXX'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#150#150#150'vv'
  +'vcccFt'#154'r'#146#168'mkk'#194#166#166#210#168#168#154#138#135'cw'#134'W'
  +#189#255'G'#173#255'3'#153#255'5'#155#248'*{'#175#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#131#131#131#208#177#146#251#211#171#219#187#182'|us]]]EEE666000===ddddd'
  +'dddddddddd???EEEVVVfff'#154#138#135#206#176#176#219#187#182#154#138#135'r'
  +#131#131#165#250#252'y'#222#254'G'#173#255'3'#153#255'-'#147#240'7_z'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'qqq'#179#162#146#251#211#171#252#233#213#198
  +#181#165#154#138#135'fffcccXXXXXXXXXXXXXXXcccfff'#136#131#131#174#165#165#219
  +#187#182#225#195#195#194#166#166#132'|zcw'#134#153#242#245#165#250#252#155
  +#255#255#142#243#255'8'#158#254'('#139#226#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#140#140#140'|us'#179#162#146#229#211#201#252#233#213#252#233
  +#213#229#211#201#217#212#206#215#215#215#217#217#217#214#212#212#211#204#204
  +#220#215#214#238#221#221#238#221#221#229#211#201#183#162#162#132'|zqqq'#0#0#0
  +#0#0#0'W'#173#250'f'#204#254']'#194#254'I'#175#242':'#160#243#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#150#150#150'fff'#132'|z'
  +#159#154#148#173#173#172#207#203#198#215#215#215#217#217#217#214#212#212#202
  +#196#196#174#165#165#154#148#148'~~~fff'#150#150#150#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#140#140#140#140#140#140#140#140#140
  +#140#140#140#140#140#140#140#140#140#140#140#140#140#140#140#140#140#140#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#255#255#255#255#255#0#255#255#224#255#255#255#255#137#255#255
  +#192''#255#255#239#137#255#255#128''#255#255#239#139#255#255#0''#255#255
  +#255#2#255#255#0''#255#255#255#200#255#255#128''#248#31#255#201#255#255#128
  ,''#240#15#255#203#255#255#0''#240#15#255' '#255#255#0''#240#15#255#163#255
  +#255#128''#224#15#255#171#255#255#128''#192#15#255#235#255#255#0''#192#15
  +#255#0#255#255#0''#192#31#255#139#255#255#0''#192#31#255#235#255#255#0''
  +#128#31#255#235#255#255#0''#0'?'#239#0#255#254#0''#0'?'#255#207#255#252#0
  +#254#0''#255#203#255#252#0#252#0''#255#239#255#252#0'8'#0#255#255#0#254#0#0
  +#24#0#255#255#1#252#0#0#0#1#255#255#131#252#0#0#0#1#255#255#163#248#0#0#0#3
  +#255#255#0#248#0#0#0#3#255#255#195#248#0#0#0#7#255#255#195#248#0#0#0#7#255
  +#255#195#248#0#0#0#15#255#255#0#240#0#0#0#7#255#191#199#240#0#0#0#3#255#191
  +#199#240#0#0#0#1#255#253#198#240#0#0#0#1#255#253#128#240#0#0#0#1#255#253#165
  +#240#0#0#0#1#255#255#165#240#0#0#0#3#255#255#229#240#0#0#0#3#255#255#128#240
  +#0#0#0#3#255#255#236#240#0#0#0#7#255#255#236#240#0#0#0#7#255#255#237#240'0'#0
  +#0#15#255#255#128#240'?'#0#0#15#255#255#202#248#15#240#0#31#255#255#202#248#0
  +#0#0#31#255#191#203#252#0#0#0'?'#255#255#128#254#0#0'0'#255#255#209#255#128
  +#0#255#255#255#255#229#255#240#7#255#255#255#255#245#11'Transparent'#8#0#0#6
  +'TLabel'#24'PasswordFrm_Confirm_Key_'#4'Left'#2';'#6'Height'#2#14#3'Top'#2'6'
  +#5'Width'#2'W'#7'Caption'#6#16'Confirm password'#11'ParentColor'#8#14'Parent'
  +'ShowHint'#8#0#0#5'TEdit'#15'PasswordFrm_Key'#4'Left'#2';'#6'Height'#2#21#3
  +'Top'#2#23#5'Width'#3#248#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8
  +'EchoMode'#7#10'emPassword'#8'OnChange'#7#21'PasswordFrm_KeyChange'#14'Paren'
  +'tShowHint'#8#12'PasswordChar'#6#1'*'#8'TabOrder'#2#0#0#0#9'TCheckBox'#19'Pa'
  +'sswordFrm_MaskKey'#3'Tag'#2#2#4'Left'#2#12#6'Height'#2#19#3'Top'#2'g'#5'Wid'
  +'th'#3''''#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#13
  +'Mask password'#7'Checked'#9#7'OnClick'#7#24'PasswordFrm_MaskKeyClick'#14'Pa'
  +'rentShowHint'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#5'TEdit'#23'Pas'
  +'swordFrm_Confirm_Key'#3'Tag'#2#1#4'Left'#2';'#6'Height'#2#21#3'Top'#2'G'#5
  +'Width'#3#248#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'EchoMode'#7
  +#10'emPassword'#14'ParentShowHint'#8#12'PasswordChar'#6#1'*'#8'TabOrder'#2#1
  +#0#0#0#7'TBitBtn'#5'BtnOk'#4'Left'#3#250#0#6'Height'#2#23#3'Top'#3#153#0#5'W'
  +'idth'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBor'
  +'der'#2#2#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#9'NumGlyphs'#2
  +#2#14'ParentShowHint'#8#8'TabOrder'#2#1#0#0#7'TBitBtn'#9'BtnCancel'#4'Left'#3
  +#169#0#6'Height'#2#23#3'Top'#3#153#0#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8
  +'akBottom'#0#25'BorderSpacing.InnerBorder'#2#2#6'Cancel'#9#7'Caption'#6#6'Ca'
  +'ncel'#11'ModalResult'#2#2#9'NumGlyphs'#2#2#14'ParentShowHint'#8#8'TabOrder'
  +#2#2#0#0#7'TBitBtn'#8'BtnClear'#4'Left'#2#5#6'Height'#2#23#3'Top'#3#153#0#5
  +'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#25'BorderSpacing.InnerBor'
  +'der'#2#2#7'Caption'#6#5'Clear'#9'NumGlyphs'#2#2#7'OnClick'#7#13'BtnClearCli'
  +'ck'#8'TabOrder'#2#3#0#0#15'TXMLPropStorage'#19'PasswordFrm_Storage'#12'Stor'
  +'edValues'#14#0#4'left'#3#144#0#3'top'#2'X'#0#0#0
]);
