{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAddFrm','FORMDATA',[
  'TPF0'#7'TAddFrm'#6'AddFrm'#4'Left'#3#197#1#6'Height'#3#254#1#3'Top'#3#149#0#5
  +'Width'#3#244#1#14'AllowDropFiles'#9#11'BorderStyle'#7#8'bsDialog'#7'Caption'
  +#6#24'Archive Name and Options'#12'ClientHeight'#3#254#1#11'ClientWidth'#3
  +#244#1#20'Constraints.MaxWidth'#3#244#1#8'DragMode'#7#11'dmAutomatic'#8'OnCr'
  +'eate'#7#10'FormCreate'#11'OnDropFiles'#7#13'FormDropFiles'#10'LCLVersion'#6
  +#3'1.3'#0#7'TBitBtn'#5'BtnOk'#19'AnchorSideLeft.Side'#7#9'asrCenter'#23'Anch'
  +'orSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBotto'
  +'m'#4'Left'#3#154#1#6'Height'#2#27#3'Top'#3#221#1#5'Width'#2'T'#7'Anchors'#11
  +#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Capti'
  +'on'#6#2'Ok'#20'Constraints.MinWidth'#2'T'#11'ModalResult'#2#1#8'TabOrder'#2
  +#1#0#0#7'TBitBtn'#9'BtnCancel'#23'AnchorSideRight.Control'#7#5'BtnOk'#24'Anc'
  +'horSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#3'@'#1#6'Height'#2#27#3'Top'#3#221#1#5'Width'#2'T'#7'Anchors'#11#7'ak'
  +'Right'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#6'Cancel'#9
  +#7'Caption'#6#7'Annulla'#20'Constraints.MinWidth'#2'T'#11'ModalResult'#2#2#8
  +'TabOrder'#2#0#0#0#6'TLabel'#16'ArchiveNameLabel'#22'AnchorSideLeft.Control'
  +#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#6#6'Height'#2#15#3
  +'Top'#2#6#5'Width'#2'N'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6
  +#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#13'Archive name:'#6'Layout'#7#8't'
  +'lCenter'#11'ParentColor'#8#0#0#7'TBitBtn'#7'BtnSave'#22'AnchorSideLeft.Cont'
  +'rol'#7#9'BtnFolder'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRig'
  +'ht.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#19'ArchiveNameComboB'
  +'ox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#154#1#6'Height'#2'.'
  +#3'Top'#2#6#5'Width'#2'T'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBo'
  +'ttom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#7'Caption'#6#8'Save ...'#7
  +'OnClick'#7#12'BtnSaveClick'#8'TabOrder'#2#2#0#0#9'TComboBox'#19'ArchiveName'
  +'ComboBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7
  +#16'ArchiveNameLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRig'
  +'ht.Control'#7#7'BtnSave'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#27#5'Width'#3
  +#142#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2
  +#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#10'ItemHeight'#2#0#8
  +'TabOrder'#2#3#0#0#6'TLabel'#10'FilesLabel'#22'AnchorSideLeft.Control'#7#5'O'
  +'wner'#21'AnchorSideTop.Control'#7#19'ArchiveNameComboBox'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#15#3'Top'#2'>'#5'Width'#3#11#1
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#10#20'BorderSpacing.Bott'
  +'om'#2#2#7'Caption'#6'2Files and/or Directories to Add and/or to Exclude:'#6
  +'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#7'TBitBtn'#9'BtnFolder'#21'Anch'
  +'orSideTop.Control'#7#10'FilesLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#3#154#1#6'Height'#2#31#3'Top'#2'S'#5'Width'#2'T'#7'Anchors'#11#5'ak'
  +'Top'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#19'BorderSpacing.'
  +'Right'#2#6#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#14'Add folder ...'
  +#20'Constraints.MaxWidth'#2'T'#20'Constraints.MinWidth'#2'T'#7'OnClick'#7#24
  +'PopupMenu_AddFolderClick'#8'TabOrder'#2#4#0#0#7'TBitBtn'#8'BtnFiles'#22'Anc'
  +'horSideLeft.Control'#7#9'BtnFolder'#21'AnchorSideTop.Control'#7#9'BtnFolder'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'BtnFo'
  +'lder'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#154#1#6'Height'#2#31
  +#3'Top'#2'r'#5'Width'#2'T'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'A'
  +'utoSize'#9#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#13'Add files ...'
  +#7'OnClick'#7#23'PopupMenu_AddFilesClick'#8'TabOrder'#2#5#0#0#7'TBitBtn'#12
  +'BtnPlusMinus'#22'AnchorSideLeft.Control'#7#9'BtnFolder'#21'AnchorSideTop.Co'
  +'ntrol'#7#8'BtnFiles'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRig'
  +'ht.Control'#7#9'BtnFolder'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3
  +#154#1#6'Height'#2#31#3'Top'#3#151#0#5'Width'#2'T'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#25'BorderSpaci'
  +'ng.InnerBorder'#2#2#7'Caption'#6#5'+ / -'#7'Enabled'#8#7'OnClick'#7#24'Popu'
  +'pMenu_PlusMinusClick'#8'TabOrder'#2#6#0#0#7'TBitBtn'#9'BtnDelete'#22'Anchor'
  +'SideLeft.Control'#7#9'BtnFolder'#21'AnchorSideTop.Control'#7#12'BtnPlusMinu'
  +'s'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'Bt'
  +'nFolder'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#154#1#6'Height'#2
  +#31#3'Top'#3#182#0#5'Width'#2'T'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#6'Delete'#7
  +'Enabled'#8#7'OnClick'#7#21'PopupMenu_DeleteClick'#8'TabOrder'#2#7#0#0#6'TLa'
  ,'bel'#9'RootLabel'#22'AnchorSideLeft.Control'#7#9'RootArrow'#19'AnchorSideLe'
  +'ft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'RootArrow'#4'Left'#2
  +#22#6'Height'#2#15#3'Top'#3#223#0#5'Width'#2'N'#18'BorderSpacing.Left'#2#2#20
  +'BorderSpacing.Bottom'#2#2#7'Caption'#6#14'Root directory'#6'Layout'#7#8'tlC'
  +'enter'#11'ParentColor'#8#7'OnClick'#7#14'RootArrowClick'#0#0#6'TPanel'#10'F'
  +'ilesPanel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7
  +#9'BtnFolder'#23'AnchorSideRight.Control'#7#9'BtnFolder'#24'AnchorSideBottom'
  +'.Control'#7#9'BtnDelete'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#3#130#0#3'Top'#2'S'#5'Width'#3#142#1#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing'
  +'.Right'#2#6#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#12'C'
  +'lientHeight'#3#130#0#11'ClientWidth'#3#142#1#5'Color'#7#6'clNone'#11'Parent'
  +'Color'#8#8'TabOrder'#2#8#0#9'TTreeView'#5'Files'#4'Left'#2#2#6'Height'#2'~'
  +#3'Top'#2#2#5'Width'#3#138#1#5'Align'#7#8'alClient'#7'Anchors'#11#0#11'Borde'
  +'rStyle'#7#6'bsNone'#17'DefaultItemHeight'#2#18#8'DragMode'#7#11'dmAutomatic'
  +#6'Images'#7#11'FilesImages'#11'MultiSelect'#9#9'PopupMenu'#7#9'PopupMenu'#10
  +'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#18'OnSelectionChanged'#7#21'Fi'
  +'lesSelectionChanged'#7'Options'#11#19'tvoAllowMultiselect'#17'tvoAutoItemHe'
  +'ight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#14'tvoShowButtons'#12
  +'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#13'tvoThemedDraw'#0#0#0#0#7'T'
  +'BitBtn'#7'BtnHelp'#22'AnchorSideLeft.Control'#7#5'Owner'#24'AnchorSideBotto'
  +'m.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#27#3'Top'#3#221#1#5'Width'#2'T'#7'Anchors'#11#6'akLeft'#8'akBotto'
  +'m'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#4'Help'#20'Con'
  +'straints.MinWidth'#2'T'#8'TabOrder'#2#9#0#0#6'TArrow'#20'AdvancedOptionsArr'
  +'ow'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#9'Roo'
  +'tPanel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3
  +'Top'#3'!'#1#5'Width'#2#14#16'AntiAliasingMode'#7#4'amOn'#10'ArrowColor'#7#10
  +'clMenuText'#9'ArrowType'#7#7'atRight'#18'BorderSpacing.Left'#2#6#17'BorderS'
  +'pacing.Top'#2#10#21'Constraints.MaxHeight'#2#14#20'Constraints.MaxWidth'#2
  +#14#21'Constraints.MinHeight'#2#14#20'Constraints.MinWidth'#2#14#7'OnClick'#7
  +#25'AdvancedOptionsArrowClick'#10'ShadowType'#7#6'stNone'#0#0#6'TLabel'#21'A'
  +'ndvancedOptionsLabel'#22'AnchorSideLeft.Control'#7#20'AdvancedOptionsArrow'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#20'Advan'
  +'cedOptionsArrow'#4'Left'#2#22#6'Height'#2#15#3'Top'#3'!'#1#5'Width'#2'b'#18
  +'BorderSpacing.Left'#2#2#7'Caption'#6#16'Advanced options'#11'ParentColor'#8
  +#7'OnClick'#7#25'AdvancedOptionsArrowClick'#0#0#6'TArrow'#9'RootArrow'#22'An'
  +'chorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#10'FilesPanel'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#3
  +#223#0#5'Width'#2#14#16'AntiAliasingMode'#7#4'amOn'#10'ArrowColor'#7#10'clMe'
  +'nuText'#9'ArrowType'#7#7'atRight'#18'BorderSpacing.Left'#2#6#17'BorderSpaci'
  +'ng.Top'#2#10#21'Constraints.MaxHeight'#2#14#20'Constraints.MaxWidth'#2#14#21
  +'Constraints.MinHeight'#2#14#20'Constraints.MinWidth'#2#14#7'OnClick'#7#14'R'
  +'ootArrowClick'#10'ShadowType'#7#6'stNone'#0#0#6'TPanel'#9'RootPanel'#22'Anc'
  +'horSideLeft.Control'#7#9'RootLabel'#21'AnchorSideTop.Control'#7#9'RootLabel'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2' '#6'Height'#2''''#3'Top'
  +#3#240#0#5'Width'#3#206#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'Au'
  +'toSize'#9#18'BorderSpacing.Left'#2#10#19'BorderSpacing.Right'#2#6#10'BevelO'
  +'uter'#7#6'bvNone'#12'ClientHeight'#2''''#11'ClientWidth'#3#206#1#8'TabOrder'
  +#2#10#7'Visible'#8#0#5'TEdit'#4'Root'#22'AnchorSideLeft.Control'#7#9'RootPan'
  +'el'#21'AnchorSideTop.Control'#7#9'RootPanel'#23'AnchorSideRight.Control'#7#7
  +'UpDown1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#27
  +#3'Top'#2#6#5'Width'#3't'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17
  +'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'
  +#2#6#5'Color'#7#16'clInactiveBorder'#8'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2
  +#0#0#0#7'TUpDown'#7'UpDown1'#21'AnchorSideTop.Control'#7#4'Root'#23'AnchorSi'
  +'deRight.Control'#7#9'RootPanel'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#4'Root'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#3'z'#1#6'Height'#2#27#3'Top'#2#6#5'Width'#2'T'#7'Anchors'#11#5'akTo'
  +'p'#7'akRight'#8'akBottom'#0#3'Min'#2#0#20'Constraints.MaxWidth'#2'T'#20'Con'
  +'straints.MinWidth'#2'T'#11'Orientation'#7#12'udHorizontal'#8'Position'#2#0#8
  +'TabOrder'#2#1#4'Wrap'#8#7'OnClick'#7#11'UpDownClick'#0#0#0#6'TPanel'#20'Adv'
  +'ancedOptionsPanel'#22'AnchorSideLeft.Control'#7#21'AndvancedOptionsLabel'#21
  ,'AnchorSideTop.Control'#7#20'AdvancedOptionsArrow'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2' '#6'Height'#2'w'#3'Top'#3'/'#1#5'Width'#3#206#1#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.L'
  +'eft'#2#10#19'BorderSpacing.Right'#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientH'
  +'eight'#2'w'#11'ClientWidth'#3#206#1#8'TabOrder'#2#11#7'Visible'#8#0#6'TLabe'
  +'l'#17'UpdateMethodLabel'#22'AnchorSideLeft.Control'#7#20'AdvancedOptionsPan'
  +'el'#21'AnchorSideTop.Control'#7#20'AdvancedOptionsPanel'#4'Left'#2#0#6'Heig'
  +'ht'#2#15#3'Top'#2#10#5'Width'#3#200#0#17'BorderSpacing.Top'#2#10#7'Caption'
  +#6#12'Update mode:'#20'Constraints.MinWidth'#3#200#0#6'Layout'#7#8'tlCenter'
  +#11'ParentColor'#8#0#0#9'TComboBox'#12'UpdateMethod'#22'AnchorSideLeft.Contr'
  +'ol'#7#17'UpdateMethodLabel'#21'AnchorSideTop.Control'#7#17'UpdateMethodLabe'
  +'l'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#25#3'Top'#2
  +#31#5'Width'#3#210#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoDr'
  +'opDown'#9#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#20'Constrai'
  +'nts.MaxWidth'#3#210#0#20'Constraints.MinWidth'#3#210#0#10'ItemHeight'#2#0#9
  +'ItemIndex'#2#3#13'Items.Strings'#1#6#9'Add files'#6#12'Update files'#6#13'R'
  +'eplace files'#6#20'Add and update files'#6#21'Add and replace files'#6#24'A'
  +'dd and autorename files'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#4
  +'Text'#6#20'Add and update files'#0#0#9'TCheckBox'#21'RecurseSubdirectories'
  +#22'AnchorSideLeft.Control'#7#20'AdvancedOptionsPanel'#21'AnchorSideTop.Cont'
  +'rol'#7#12'UpdateMethod'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6
  +'Height'#2#20#3'Top'#2'B'#5'Width'#3#153#0#17'BorderSpacing.Top'#2#10#7'Capt'
  +'ion'#6#22'Recurse subdirectories'#7'Checked'#9#5'Color'#7#9'clDefault'#11'P'
  +'arentColor'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#9'TCheckBox'#26'U'
  +'seCurrentArchiveDirectory'#22'AnchorSideLeft.Control'#7#20'AdvancedOptionsP'
  +'anel'#21'AnchorSideTop.Control'#7#21'RecurseSubdirectories'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#20#3'Top'#2'\'#5'Width'#3#187
  +#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#29'Use current archive directory'#7
  +'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#6'TLabel'#22'Compres'
  +'sionMethodLabel'#22'AnchorSideLeft.Control'#7#17'CompressionMethod'#4'Left'
  +#3#252#0#6'Height'#2#15#3'Top'#2#10#5'Width'#2'y'#17'BorderSpacing.Top'#2#10
  +#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#19'Compression method:'#6'Layout'
  +#7#8'tlCenter'#11'ParentColor'#8#0#0#9'TComboBox'#17'CompressionMethod'#21'A'
  +'nchorSideTop.Control'#7#22'CompressionMethodLabel'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#20'AdvancedOptionsPanel'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#3#252#0#6'Height'#2#25#3'Top'#2#31
  +#5'Width'#3#210#0#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2
  +#6#20'Constraints.MaxWidth'#3#210#0#20'Constraints.MinWidth'#3#210#0#10'Item'
  +'Height'#2#0#9'ItemIndex'#2#3#13'Items.Strings'#1#6#5'Store'#6#7'Fastest'#6#4
  +'Fast'#6#6'Normal'#6#4'Best'#6#7'Maximum'#0#5'Style'#7#14'csDropDownList'#8
  +'TabOrder'#2#3#4'Text'#6#6'Normal'#0#0#9'TCheckBox'#24'ArchiveWithPasswordCh'
  +'eck'#22'AnchorSideLeft.Control'#7#17'CompressionMethod'#21'AnchorSideTop.Co'
  +'ntrol'#7#17'CompressionMethod'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#3#252#0#6'Height'#2#20#3'Top'#2'B'#5'Width'#3#155#0#17'BorderSpacing.Top'#2
  +#10#7'Caption'#6#22'Archive with Password:'#7'OnClick'#7#29'ArchiveWithPassw'
  +'ordCheckClick'#8'TabOrder'#2#4#0#0#5'TEdit'#19'ArchiveWithPassword'#22'Anch'
  +'orSideLeft.Control'#7#24'ArchiveWithPasswordCheck'#21'AnchorSideTop.Control'
  +#7#24'ArchiveWithPasswordCheck'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anc'
  +'horSideRight.Control'#7#17'CompressionMethod'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#3#252#0#6'Height'#2#27#3'Top'#2'\'#5'Width'#3#210#0#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#8'EchoM'
  +'ode'#7#10'emPassword'#7'Enabled'#8#12'PasswordChar'#6#1'*'#8'TabOrder'#2#5#0
  +#0#0#10'TPopupMenu'#9'PopupMenu'#4'left'#3' '#1#0#9'TMenuItem'#19'PopupMenu_'
  +'AddFolder'#7'Caption'#6#14'Add folder ...'#8'ShortCut'#3'D@'#7'OnClick'#7#24
  +'PopupMenu_AddFolderClick'#0#0#9'TMenuItem'#18'PopupMenu_AddFiles'#7'Caption'
  +#6#13'Add files ...'#8'ShortCut'#3'F@'#7'OnClick'#7#23'PopupMenu_AddFilesCli'
  +'ck'#0#0#9'TMenuItem'#12'PopupMenu_N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#19
  +'PopupMenu_PlusMinus'#7'Caption'#6#7'+  /  -'#7'Enabled'#8#8'ShortCut'#3'X@'
  +#7'OnClick'#7#24'PopupMenu_PlusMinusClick'#0#0#9'TMenuItem'#12'PopupMenu_N2'
  +#7'Caption'#6#1'-'#0#0#9'TMenuItem'#16'PopupMenu_Delete'#7'Caption'#6#7'&Del'
  +'ete'#7'Enabled'#8#8'ShortCut'#2'.'#7'OnClick'#7#21'PopupMenu_DeleteClick'#0
  +#0#0#10'TImageList'#11'FilesImages'#4'left'#3#0#1#6'Bitmap'#10#14#8#0#0'Li'#2
  +#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#11'TOpenDialog'#10'OpenDialog'#6'Filter'#6'(Ini file (*.ini)|*.ini|All file'
  +'s (*.*)|*'#11'FilterIndex'#2#0#7'Options'#11#14'ofHideReadOnly'#15'ofPathMu'
  +'stExist'#15'ofFileMustExist'#14'ofEnableSizing'#0#4'left'#3#192#0#0#0#11'TS'
  +'aveDialog'#10'SaveDialog'#6'Filter'#6'?Bee file (*.bee)|*.bee|Exe file (*.e'
  ,'xe)|*.exe|All files (*.*)|*'#7'Options'#11#15'ofPathMustExist'#14'ofEnableS'
  +'izing'#12'ofViewDetail'#0#4'left'#3#224#0#0#0#11'TOpenDialog'#17'SelectFile'
  +'sDialog'#6'Filter'#6#17'All files (*.*)|*'#7'Options'#11#18'ofAllowMultiSel'
  +'ect'#15'ofPathMustExist'#15'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDe'
  +'tail'#0#4'left'#3#128#0#0#0#15'TAddTreeViewMgr'#8'FilesMgr'#4'Tree'#7#5'Fil'
  +'es'#4'Root'#7#4'Root'#4'left'#3#160#0#0#0#0
]);