object TickFrm: TTickFrm
  Left = 607
  Height = 386
  Top = 308
  Width = 571
  Caption = '0% Processing...'
  ClientHeight = 386
  ClientWidth = 571
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  ShowInTaskBar = stAlways
  LCLVersion = '1.3'
  object BtnCancel: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 481
    Height = 27
    Top = 353
    Width = 84
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Cancel = True
    Caption = 'Close'
    Constraints.MaxHeight = 27
    Constraints.MaxWidth = 84
    Constraints.MinHeight = 27
    Constraints.MinWidth = 84
    Default = True
    Kind = bkAbort
    ModalResult = 3
    TabOrder = 0
  end
  object GeneralPanel: TPanel
    Left = 24
    Height = 128
    Top = 24
    Width = 433
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 128
    ClientWidth = 433
    TabOrder = 1
    object RemainingTime: TLabel
      AnchorSideLeft.Control = ElapsedTimeLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = RemainingTimeLabel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = RemainingTimeLabel
      AnchorSideBottom.Side = asrBottom
      Left = 144
      Height = 14
      Top = 24
      Width = 51
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 20
      BorderSpacing.Right = 10
      Caption = '00:00:00'
      Color = clBtnFace
      Layout = tlBottom
      ParentColor = False
      Transparent = False
    end
    object ElapsedTime: TLabel
      AnchorSideLeft.Control = ElapsedTimeLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ElapsedTimeLabel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ElapsedTimeLabel
      AnchorSideBottom.Side = asrBottom
      Left = 144
      Height = 14
      Top = 8
      Width = 51
      Alignment = taCenter
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 20
      BorderSpacing.Right = 20
      Caption = '00:00:00'
      Color = clBtnFace
      Layout = tlBottom
      ParentColor = False
      Transparent = False
    end
    object ElapsedTimeLabel: TLabel
      AnchorSideLeft.Control = GeneralPanel
      AnchorSideTop.Control = GeneralPanel
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 14
      Top = 8
      Width = 116
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 1
      BorderSpacing.Bottom = 2
      Caption = 'Time elapsed:####'
      Color = clBtnFace
      Layout = tlBottom
      ParentColor = False
      Transparent = False
    end
    object RemainingTimeLabel: TLabel
      AnchorSideLeft.Control = GeneralPanel
      AnchorSideTop.Control = ElapsedTimeLabel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 14
      Top = 24
      Width = 91
      BorderSpacing.Left = 6
      BorderSpacing.Top = 2
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 2
      Caption = 'Remaining time:'
      Color = clBtnFace
      Layout = tlBottom
      ParentColor = False
      Transparent = False
    end
    object GeneralSizeLabel: TLabel
      AnchorSideLeft.Control = ElapsedTime
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = GeneralPanel
      AnchorSideRight.Control = GeneralSize
      Left = 189
      Height = 14
      Top = 8
      Width = 102
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 30
      BorderSpacing.Top = 6
      BorderSpacing.Right = 20
      BorderSpacing.Bottom = 2
      Caption = 'Total size:#####'
      Color = clBtnFace
      Layout = tlBottom
      ParentColor = False
      Transparent = False
    end
    object ProcessedSizeLabel: TLabel
      AnchorSideLeft.Control = GeneralSizeLabel
      AnchorSideTop.Control = GeneralSizeLabel
      AnchorSideTop.Side = asrBottom
      Left = 189
      Height = 14
      Top = 24
      Width = 85
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 2
      Caption = 'Processed size:'
      Color = clBtnFace
      Layout = tlBottom
      ParentColor = False
      Transparent = False
    end
    object SpeedLabel: TLabel
      AnchorSideLeft.Control = ProcessedSizeLabel
      AnchorSideTop.Control = ProcessedSizeLabel
      AnchorSideTop.Side = asrBottom
      Left = 189
      Height = 14
      Top = 40
      Width = 39
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 2
      Caption = 'Speed:'
      Color = clBtnFace
      ParentColor = False
      Transparent = False
    end
    object GeneralSize: TLabel
      AnchorSideLeft.Control = GeneralSizeLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = GeneralSizeLabel
      AnchorSideRight.Control = GeneralSizeUnit
      AnchorSideBottom.Control = GeneralSizeLabel
      AnchorSideBottom.Side = asrBottom
      Left = 311
      Height = 14
      Top = 8
      Width = 50
      Alignment = taRightJustify
      Anchors = [akTop, akRight, akBottom]
      BorderSpacing.Left = 15
      BorderSpacing.Right = 25
      Caption = '---'
      Color = clBtnFace
      Constraints.MinWidth = 50
      ParentColor = False
      Transparent = False
    end
    object ProcessedSize: TLabel
      AnchorSideLeft.Control = GeneralSize
      AnchorSideTop.Control = ProcessedSizeLabel
      AnchorSideRight.Control = GeneralSize
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ProcessedSizeLabel
      AnchorSideBottom.Side = asrBottom
      Left = 311
      Height = 14
      Top = 24
      Width = 50
      Alignment = taRightJustify
      Anchors = [akTop, akLeft, akRight, akBottom]
      Caption = '---'
      Color = clBtnFace
      Constraints.MinWidth = 50
      ParentColor = False
      Transparent = False
    end
    object Speed: TLabel
      AnchorSideLeft.Control = GeneralSize
      AnchorSideTop.Control = SpeedLabel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = SpeedLabel
      AnchorSideBottom.Side = asrBottom
      Left = 311
      Height = 14
      Top = 40
      Width = 50
      Alignment = taRightJustify
      Anchors = [akTop, akLeft, akBottom]
      Caption = '---'
      Color = clBtnFace
      Constraints.MinWidth = 50
      ParentColor = False
      Transparent = False
    end
    object SpeedUnit: TLabel
      AnchorSideLeft.Control = GeneralSizeUnit
      AnchorSideTop.Control = Speed
      AnchorSideRight.Control = GeneralPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Speed
      AnchorSideBottom.Side = asrBottom
      Left = 386
      Height = 14
      Top = 40
      Width = 39
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Right = 6
      Caption = 'KB/s'
      Color = clBtnFace
      ParentColor = False
      Transparent = False
    end
    object ProcessedSizeUnit: TLabel
      AnchorSideLeft.Control = GeneralSizeUnit
      AnchorSideTop.Control = ProcessedSize
      AnchorSideRight.Control = GeneralPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ProcessedSize
      AnchorSideBottom.Side = asrBottom
      Left = 386
      Height = 14
      Top = 24
      Width = 35
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Right = 10
      Caption = 'KB'
      Color = clBtnFace
      ParentColor = False
      Transparent = False
    end
    object GeneralSizeUnit: TLabel
      AnchorSideTop.Control = GeneralSize
      AnchorSideRight.Control = GeneralPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = GeneralSize
      AnchorSideBottom.Side = asrBottom
      Left = 386
      Height = 14
      Top = 8
      Width = 35
      Anchors = [akTop, akRight, akBottom]
      BorderSpacing.Right = 10
      Caption = 'KB##'
      Color = clBtnFace
      ParentColor = False
      Transparent = False
    end
    object Msg: TLabel
      Left = 8
      Height = 18
      Top = 76
      Width = 417
      Align = alBottom
      BorderSpacing.Left = 6
      BorderSpacing.Top = 2
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 2
      Caption = '...'
      Color = clBtnFace
      Constraints.MaxHeight = 18
      Constraints.MinHeight = 18
      Layout = tlBottom
      ParentColor = False
      Transparent = False
    end
    object Tick: TProgressBar
      Left = 8
      Height = 20
      Top = 100
      Width = 417
      Align = alBottom
      BorderSpacing.Around = 6
      Constraints.MaxHeight = 20
      Constraints.MinHeight = 20
      TabOrder = 0
    end
  end
  object ReportPanel: TPanel
    Left = 48
    Height = 30
    Top = 216
    Width = 373
    BevelInner = bvRaised
    BevelOuter = bvLowered
    Caption = 'ReportPanel'
    ClientHeight = 30
    ClientWidth = 373
    TabOrder = 2
    object Report: TMemo
      Left = 2
      Height = 26
      Top = 2
      Width = 369
      Align = alClient
      Anchors = []
      BorderStyle = bsNone
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 0
      WordWrap = False
    end
  end
  object Arrow1: TArrow
    Left = 24
    Height = 13
    Top = 180
    Width = 13
    AntiAliasingMode = amOn
    ArrowColor = clMenuText
    ArrowType = atRight
    Constraints.MaxHeight = 13
    Constraints.MaxWidth = 13
    Constraints.MinHeight = 13
    Constraints.MinWidth = 13
    ShadowType = stNone
  end
  object Label1: TLabel
    Left = 56
    Height = 14
    Top = 180
    Width = 40
    Caption = 'Details'
    ParentColor = False
  end
  object Timer: TIdleTimer
    Enabled = False
    Interval = 250
    OnTimer = OnTimer
    left = 496
    top = 32
  end
end