object ViewFrm: TViewFrm
  Left = 563
  Height = 310
  Top = 273
  Width = 453
  Caption = 'View:'
  ClientHeight = 310
  ClientWidth = 453
  Constraints.MinHeight = 90
  Constraints.MinWidth = 248
  Font.CharSet = ANSI_CHARSET
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '0.9.25'
  object Memo: TMemo
    Height = 269
    Width = 453
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    ScrollBars = ssBoth
    TabOrder = 0
  end
  object BtnFont: TBitBtn
    Left = 8
    Height = 26
    Top = 278
    Width = 78
    Anchors = [akLeft, akBottom]
    BorderSpacing.InnerBorder = 2
    Caption = '&Font'
    Constraints.MaxHeight = 26
    Constraints.MaxWidth = 78
    Constraints.MinHeight = 26
    Constraints.MinWidth = 78
    NumGlyphs = 0
    OnClick = BtnFontClick
    TabOrder = 1
  end
  object BtnSave: TBitBtn
    Left = 96
    Height = 26
    Top = 278
    Width = 78
    Anchors = [akLeft, akBottom]
    Caption = 'Save'
    Constraints.MaxHeight = 26
    Constraints.MaxWidth = 78
    Constraints.MinHeight = 26
    Constraints.MinWidth = 78
    NumGlyphs = 0
    OnClick = BtnSaveClick
    TabOrder = 2
  end
  object BtnOk: TBitBtn
    Left = 368
    Height = 26
    Top = 278
    Width = 75
    Cancel = True
    Caption = '&OK'
    Constraints.MaxHeight = 26
    Constraints.MaxWidth = 75
    Constraints.MinHeight = 26
    Constraints.MinWidth = 75
    Default = True
    Kind = bkOK
    ModalResult = 1
    NumGlyphs = 0
    TabOrder = 3
  end
  object FontDialog: TFontDialog
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    left = 8
    top = 8
  end
  object SaveDialog: TSaveDialog
    Filter = 'Log files (*.log)|*.log|Txt files (*.txt)|*.txt|All files (*.*)|*'
    Options = [ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 40
    top = 8
  end
end
