{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TConfigFrm','FORMDATA',[
  'TPF0'#10'TConfigFrm'#9'ConfigFrm'#4'Left'#3#245#0#6'Height'#3#147#1#3'Top'#3
  +#180#0#5'Width'#3'1'#2#18'HorzScrollBar.Page'#3'0'#2#19'HorzScrollBar.Range'
  +#3#156#0#18'VertScrollBar.Page'#3#146#1#13'ActiveControl'#7#4'Tree'#10'AutoS'
  +'croll'#8#7'Caption'#6#13'Configuration'#12'ClientHeight'#3#147#1#11'ClientW'
  +'idth'#3'1'#2#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#7'OnClose'#7#9
  +'FormClose'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.27'#0#9'TTre'
  +'eView'#4'Tree'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Contr'
  +'ol'#7#5'Owner'#24'AnchorSideBottom.Control'#7#5'BtnOk'#4'Left'#2#6#6'Height'
  +#3'g'#1#3'Top'#2#6#5'Width'#3#150#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBot'
  +'tom'#0#20'BorderSpacing.Around'#2#6#20'Constraints.MinWidth'#3#150#0#17'Def'
  +'aultItemHeight'#2#15#13'HideSelection'#8#6'Indent'#2#20#14'ParentShowHint'#8
  +#16'RightClickSelect'#9#9'RowSelect'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'Tab'
  +'Order'#2#0#8'OnChange'#7#10'TreeChange'#7'Options'#11#17'tvoAutoItemHeight'
  +#21'tvoKeepCollapsedNodes'#19'tvoRightClickSelect'#12'tvoRowSelect'#14'tvoSh'
  +'owButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#10'Items.Data'
  +#10#138#0#0#0#249#255#255#255#2#0#3#0#0#0#255#255#255#255#0#0#0#0#255#255#255
  +#255#255#255#255#255#0#0#0#0#0#0#0#0#0#11#0#0#0'Add Options'#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#15#0#0#0
  +'Extract Options'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#0#0#0#0#0#0#0#15#0#0#0'General Options'#0#0#9'TGroupBox'#7'AddPage'
  +#22'AnchorSideLeft.Control'#7#4'Tree'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Bt'
  +'nOk'#4'Left'#3#162#0#6'Height'#3'g'#1#3'Top'#2#6#5'Width'#3#137#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#11'Add Options'#12'ClientHeight'#3'U'#1#11'ClientWidth'#3#133#1
  +#14'ParentShowHint'#8#8'TabOrder'#2#1#0#6'TLabel'#12'mOptionLabel'#22'Anchor'
  +'SideLeft.Control'#7#7'AddPage'#21'AnchorSideTop.Control'#7#7'AddPage'#23'An'
  +'chorSideRight.Control'#7#7'AddPage'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#12#6'Height'#2#14#3'Top'#2#6#5'Width'#3's'#1#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#12#17'BorderSpacing.Top'
  +#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#19
  +'Compression method:'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'
  +#12'dOptionLabel'#22'AnchorSideLeft.Control'#7#12'mOptionLabel'#21'AnchorSid'
  +'eTop.Control'#7#7'mOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorS'
  +'ideRight.Control'#7#12'mOptionLabel'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#12#6'Height'#2#14#3'Top'#2'1'#5'Width'#3's'#1#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Botto'
  +'m'#2#2#7'Caption'#6#16'Dictionary size:'#6'Layout'#7#8'tlCenter'#11'ParentC'
  +'olor'#8#0#0#9'TGroupBox'#13'AddingOptions'#22'AnchorSideLeft.Control'#7#12
  +'mOptionLabel'#21'AnchorSideTop.Control'#7#7'dOption'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#12'mOptionLabel'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#3#149#0#3'Top'#2'\'#5'Wid'
  +'th'#3's'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'B'
  +'orderSpacing.Top'#2#6#7'Caption'#6#7'Options'#12'ClientHeight'#3#131#0#11'C'
  +'lientWidth'#3'o'#1#14'ParentShowHint'#8#8'TabOrder'#2#0#0#9'TCheckBox'#7'rO'
  +'ption'#4'Left'#2#12#6'Height'#2#19#3'Top'#2#6#5'Width'#3']'#1#5'Align'#7#5
  +'alTop'#18'BorderSpacing.Left'#2#6#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +'"Recurse subdirectories (-r Option)'#7'Checked'#9#14'ParentShowHint'#8#5'St'
  +'ate'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#7'sOption'#22'AnchorSi'
  +'deLeft.Control'#7#7'rOption'#21'AnchorSideTop.Control'#7#7'rOption'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'rOption'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#19#3'Top'#2#31
  +#5'Width'#3']'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpac'
  +'ing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#7'Caption'#6'"Create a solid arch'
  +'ive (-s Option)'#14'ParentShowHint'#8#8'TabOrder'#2#1#0#0#9'TCheckBox'#7'tO'
  +'ption'#22'AnchorSideLeft.Control'#7#7'kOption'#21'AnchorSideTop.Control'#7#7
  +'kOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#7'kOption'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2
  +#19#3'Top'#2'Q'#5'Width'#3']'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#7'Caption'#6'#Test f'
  +'iles after adding (-t Option)'#14'ParentShowHint'#8#8'TabOrder'#2#2#0#0#9'T'
  +'CheckBox'#7'kOption'#22'AnchorSideLeft.Control'#7#7'sOption'#21'AnchorSideT'
  +'op.Control'#7#7'sOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSid'
  ,'eRight.Control'#7#7'sOption'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2#12#6'Height'#2#19#3'Top'#2'8'#5'Width'#3']'#1#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#0#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#7
  +'Caption'#6'%Crypt files with password (-k Option)'#14'ParentShowHint'#8#8'T'
  +'abOrder'#2#3#0#0#9'TCheckBox'#9'cdAOption'#22'AnchorSideLeft.Control'#7#7't'
  +'Option'#21'AnchorSideTop.Control'#7#7'tOption'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#23'AnchorSideRight.Control'#7#7'tOption'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#19#3'Top'#2'j'#5'Width'#3']'#1#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#20'Bord'
  +'erSpacing.Bottom'#2#6#7'Caption'#6'*Use current archive directory (-cd Opti'
  +'on)'#7'Checked'#9#14'ParentShowHint'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2
  +#4#0#0#0#9'TComboBox'#7'mOption'#22'AnchorSideLeft.Control'#7#12'mOptionLabe'
  +'l'#21'AnchorSideTop.Control'#7#12'mOptionLabel'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#12'mOptionLabel'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#21#3'Top'#2#22#5'Width'#3's'
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#2#20
  +'BorderSpacing.Bottom'#2#2#10'ItemHeight'#2#13#9'ItemIndex'#2#1#13'Items.Str'
  +'ings'#1#6#9'0 - Store'#6#7'1 - Low'#6#8'2 - Good'#6#11'3 - Maximal'#0#14'Pa'
  +'rentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4'Text'#6#7'1'
  +' - Low'#0#0#9'TComboBox'#7'dOption'#22'AnchorSideLeft.Control'#7#12'dOption'
  +'Label'#21'AnchorSideTop.Control'#7#12'dOptionLabel'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#12'dOptionLabel'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#21#3'Top'#2'A'#5'Width'#3
  +'s'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#2
  +#20'BorderSpacing.Bottom'#2#2#10'ItemHeight'#2#13#9'ItemIndex'#2#3#13'Items.'
  +'Strings'#1#6'*Level  0   (dictionary size  <       2 MB)'#6'*Level  1   (di'
  +'ctionary size  <       5 MB)'#6')Level  2   (dictionary size  <     10 MB)'
  +#6')Level  3   (dictionary size  <     20 MB)'#6')Level  4   (dictionary siz'
  +'e  <     40 MB)'#6')Level  5   (dictionary size  <     80 MB)'#6'(Level  6 '
  +'  (dictionary size  <   160 MB)'#6'(Level  7   (dictionary size  <   320 MB'
  +')'#6'(Level  8   (dictionary size  <   640 MB)'#6'''Level  9   (dictionary '
  +'size  < 1280 MB)'#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8'Ta'
  +'bOrder'#2#2#4'Text'#6')Level  3   (dictionary size  <     20 MB)'#0#0#0#9'T'
  +'GroupBox'#11'ExtractPage'#22'AnchorSideLeft.Control'#7#4'Tree'#19'AnchorSid'
  +'eLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSi'
  +'deRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anch'
  +'orSideBottom.Control'#7#5'BtnOk'#4'Left'#3#162#0#6'Height'#3'g'#1#3'Top'#2#6
  +#5'Width'#3#137#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#15'Extract Options'#12'ClientHeig'
  +'ht'#3'U'#1#11'ClientWidth'#3#133#1#14'ParentShowHint'#8#8'TabOrder'#2#2#7'V'
  +'isible'#8#0#6'TLabel'#12'oOptionLabel'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#14#3'Top'#2#6
  +#5'Width'#3's'#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#12#17'BorderSp'
  +'acing.Top'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#7'C'
  +'aption'#6#15'Overwrite mode:'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#14
  +'ParentShowHint'#8#0#0#9'TGroupBox'#17'ExtractingOptions'#22'AnchorSideLeft.'
  +'Control'#7#7'oOption'#21'AnchorSideTop.Control'#7#7'oOption'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#12'oOptionLabel'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2'J'#3'Top'#2'1'
  +#5'Width'#3's'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9
  +#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#7'Optio'
  +'ns'#12'ClientHeight'#2'8'#11'ClientWidth'#3'o'#1#14'ParentShowHint'#8#8'Tab'
  +'Order'#2#0#0#9'TCheckBox'#9'cdEOption'#22'AnchorSideLeft.Control'#7#8'xComm'
  +'and'#21'AnchorSideTop.Control'#7#8'xCommand'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#23'AnchorSideRight.Control'#7#8'xCommand'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#12#6'Height'#2#19#3'Top'#2#31#5'Width'#3']'#1#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#20'Border'
  +'Spacing.Bottom'#2#6#7'Caption'#6'*Use current archive directory (-cd Option'
  +')'#7'Checked'#9#14'ParentShowHint'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#0
  +#0#0#9'TCheckBox'#8'xCommand'#4'Left'#2#12#6'Height'#2#19#3'Top'#2#6#5'Width'
  +#3']'#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#20'BorderSpacing.Arou'
  +'nd'#2#6#7'Caption'#6'+Extract and recreate the relative pathname '#7'Checke'
  +'d'#9#14'ParentShowHint'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#0#9'T'
  +'ComboBox'#7'oOption'#22'AnchorSideLeft.Control'#7#12'oOptionLabel'#21'Ancho'
  ,'rSideTop.Control'#7#12'oOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#12'oOptionLabel'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#12#6'Height'#2#21#3'Top'#2#22#5'Width'#3's'#1#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#2#20'BorderSp'
  +'acing.Bottom'#2#2#10'ItemHeight'#2#13#9'ItemIndex'#2#2#13'Items.Strings'#1#6
  +#23'Skip pre-existing files'#6#28'Overwrite pre-existing files'#6'%Query if '
  +'Overwrite pre-existing files'#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDo'
  +'wnList'#8'TabOrder'#2#1#4'Text'#6'%Query if Overwrite pre-existing files'#0
  +#0#0#7'TBitBtn'#5'BtnOk'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'Anch'
  +'orSideBottom.Side'#7#9'asrBottom'#4'Left'#3#229#1#6'Height'#2#26#3'Top'#3's'
  +#1#5'Width'#2'F'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'Bor'
  +'derSpacing.Around'#2#6#7'Caption'#6#3'&OK'#20'Constraints.MinWidth'#2'F'#7
  +'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrde'
  +'r'#2#3#0#0#9'TGroupBox'#11'GeneralPage'#22'AnchorSideLeft.Control'#7#4'Tree'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'Owner'
  +#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#24'AnchorSideBottom.Control'#7#5'BtnOk'#4'Left'#3#162#0#6'Height'#3'g'#1
  +#3'Top'#2#6#5'Width'#3#137#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'a'
  +'kBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#15'General Options'#12
  +'ClientHeight'#3'U'#1#11'ClientWidth'#3#133#1#8'TabOrder'#2#4#7'Visible'#8#0
  +#9'TCheckBox'#16'HideAddFrmOption'#4'Left'#2#12#6'Height'#2#19#3'Top'#2#6#5
  +'Width'#3's'#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#6#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6#24'Hide main form on adding'#14'ParentShowHint'
  +#8#8'TabOrder'#2#0#0#0#9'TCheckBox'#17'HideMainFrmOption'#4'Left'#2#12#6'Hei'
  +'ght'#2#19#3'Top'#2#31#5'Width'#3's'#1#5'Align'#7#5'alTop'#18'BorderSpacing.'
  +'Left'#2#6#20'BorderSpacing.Around'#2#6#7'Caption'#6#28'Hide main form on pr'
  +'ocessing'#14'ParentShowHint'#8#8'TabOrder'#2#1#0#0#9'TCheckBox'#16'UpBtnClo'
  +'seOption'#4'Left'#2#12#6'Height'#2#19#3'Top'#2'8'#5'Width'#3's'#1#5'Align'#7
  +#5'alTop'#18'BorderSpacing.Left'#2#6#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6' Enable "Up" to close application'#14'ParentShowHint'#8#8'TabOrder'#2#2#0
  +#0#11'TCheckGroup'#7'Buttons'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2#12#6'Height'#2'q'#3'Top'#2'Q'#5'Width'#3's'#1#5'Align'#7#5'alTop'#8'Au'
  +'toFill'#9#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#14'Select buttons'#28'ChildSizing.LeftRightSpacing'#2#12#28
  +'ChildSizing.TopBottomSpacing'#2#6#27'ChildSizing.VerticalSpacing'#2#6#29'Ch'
  +'ildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.'
  +'EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizo'
  +'ntal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChil'
  +'ds'#18'ChildSizing.Layout'#7#29'cclTopToBottomThenLeftToRight'#27'ChildSizi'
  +'ng.ControlsPerLine'#2#1#12'ColumnLayout'#7#24'clVerticalThenHorizontal'#7'C'
  +'olumns'#2#3#8'TabOrder'#2#3#0#0#0#0
]);
