object ViewFrm: TViewFrm
  Left = 380
  Height = 328
  Top = 208
  Width = 411
  Caption = 'View'
  ClientHeight = 328
  ClientWidth = 411
  Constraints.MinHeight = 90
  Constraints.MinWidth = 248
  Font.CharSet = ANSI_CHARSET
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '0.9.27'
  object BtnFont: TBitBtn
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 26
    Top = 296
    Width = 75
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    Caption = '&Font'
    Constraints.MinWidth = 75
    NumGlyphs = 0
    OnClick = BtnFontClick
    TabOrder = 0
  end
  object BtnSave: TBitBtn
    AnchorSideLeft.Control = BtnFont
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = BtnFont
    AnchorSideBottom.Side = asrBottom
    Left = 87
    Height = 26
    Top = 296
    Width = 75
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    Caption = 'Save'
    Constraints.MinWidth = 75
    NumGlyphs = 0
    OnClick = BtnSaveClick
    TabOrder = 1
  end
  object FontDialog: TFontDialog
    Font.Height = -11
    Font.Name = 'Default'
    left = 8
    top = 8
  end
  object SaveDialog: TSaveDialog
    Filter = 'Log files (*.log)|*.log|Txt files (*.txt)|*.txt|All files (*.*)|*'
    Options = [ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 40
    top = 8
  end
end
