{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TViewFrm','FORMDATA',[
  'TPF0'#8'TViewFrm'#7'ViewFrm'#4'Left'#3#180#1#6'Height'#3'H'#1#3'Top'#3#237#0
  +#5'Width'#3#155#1#13'ActiveControl'#7#4'Memo'#7'Caption'#6#4'View'#12'Client'
  +'Height'#3'H'#1#11'ClientWidth'#3#155#1#21'Constraints.MinHeight'#2'Z'#20'Co'
  +'nstraints.MinWidth'#3#248#0#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Hei'
  +'ght'#2#245#9'Font.Name'#6#6'Tahoma'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7
  +#10'FormCreate'#10'LCLVersion'#6#6'0.9.27'#0#5'TMemo'#4'Memo'#22'AnchorSideL'
  +'eft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideR'
  +'ight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorS'
  +'ideBottom.Control'#7#5'BtnOk'#6'Height'#3'"'#1#5'Width'#3#155#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#6
  +#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'BtnFont'#22'Anc'
  +'horSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'BtnOk'#24'Anc'
  +'horSideBottom.Control'#7#5'BtnOk'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#26#3'Top'#3'('#1#5'Width'#2'K'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderS'
  +'pacing.Right'#2#6#7'Caption'#6#5'&Font'#20'Constraints.MinWidth'#2'K'#9'Num'
  +'Glyphs'#2#0#7'OnClick'#7#12'BtnFontClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#7
  +'BtnSave'#22'AnchorSideLeft.Control'#7#7'BtnFont'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#5'BtnOk'#24'AnchorSideBottom.Control'
  +#7#7'BtnFont'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'W'#6'Height'
  +#2#26#3'Top'#3'('#1#5'Width'#2'K'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBotto'
  +'m'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#7
  +'Caption'#6#4'Save'#20'Constraints.MinWidth'#2'K'#9'NumGlyphs'#2#0#7'OnClick'
  +#7#12'BtnSaveClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#5'BtnOk'#23'AnchorSideRig'
  +'ht.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSid'
  +'eBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#3'O'#1#6'Height'#2#26#3'Top'#3'('#1#5'Width'#2'F'#7'Anchors'#11#7'akRight'#8
  +'akBottom'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'
  +#2#6#20'BorderSpacing.Bottom'#2#6#6'Cancel'#9#7'Caption'#6#3'&OK'#20'Constra'
  +'ints.MinWidth'#2'F'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'Nu'
  +'mGlyphs'#2#0#8'TabOrder'#2#3#0#0#11'TFontDialog'#10'FontDialog'#11'Font.Hei'
  +'ght'#2#245#9'Font.Name'#6#13'MS Sans Serif'#4'left'#2#8#3'top'#2#8#0#0#11'T'
  +'SaveDialog'#10'SaveDialog'#6'Filter'#6'ALog files (*.log)|*.log|Txt files ('
  +'*.txt)|*.txt|All files (*.*)|*'#7'Options'#11#15'ofPathMustExist'#14'ofEnab'
  +'leSizing'#12'ofViewDetail'#0#4'left'#2'('#3'top'#2#8#0#0#0
]);
