{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TMainFrm','FORMDATA',[
  'TPF0'#8'TMainFrm'#7'MainFrm'#4'Left'#3#251#0#6'Height'#3' '#2#3'Top'#3#158#0
  +#5'Width'#3#209#2#14'AllowDropFiles'#9#7'Caption'#6#26'Bee File Manager - We'
  +'lcome'#12'ClientHeight'#3#13#2#11'ClientWidth'#3#209#2#21'Constraints.MinHe'
  +'ight'#3#180#0#20'Constraints.MinWidth'#3#220#0#12'Font.CharSet'#7#12'ANSI_C'
  +'HARSET'#4'Menu'#7#5'MMenu'#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14
  +'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'
  +#11'OnDropFiles'#7#13'FormDropFiles'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6
  +#6'0.9.27'#0#16'TArchiveListView'#8'ListView'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#149
  +#1#3'Top'#2'd'#5'Width'#3#209#2#8'AutoLoad'#9#14'OnChangeFolder'#7#20'ListVi'
  +'ewChangeFolder'#9'FolderBox'#7#9'FolderBox'#5'Align'#7#8'alClient'#17'Borde'
  +'rSpacing.Top'#2#2#7'Columns'#14#1#7'Caption'#6#4'Name'#5'Width'#2'~'#0#1#9
  +'Alignment'#7#14'taRightJustify'#7'Caption'#6#4'Size'#5'Width'#2'P'#0#1#9'Al'
  +'ignment'#7#14'taRightJustify'#7'Caption'#6#6'Packed'#5'Width'#2'P'#0#1#9'Al'
  +'ignment'#7#14'taRightJustify'#7'Caption'#6#5'Ratio'#5'Width'#2'('#0#1#7'Cap'
  +'tion'#6#4'Type'#5'Width'#2'P'#0#1#7'Caption'#6#8'Modified'#5'Width'#2'P'#0#1
  +#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#10'Attributes'#5'Width'#2'<'
  +#0#1#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#6'Method'#5'Width'#2'<'#0
  +#1#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#8'Password'#5'Width'#2'F'#0
  +#1#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#3'CRC'#5'Width'#2'P'#0#1#7
  +'Caption'#6#4'Path'#5'Width'#2'P'#0#1#9'Alignment'#7#14'taRightJustify'#7'Ca'
  +'ption'#6#8'Position'#5'Width'#2'u'#0#0#10'DragCursor'#7#9'crDefault'#11'Lar'
  +'geImages'#7#11'LargeImages'#11'ParentColor'#8#9'PopupMenu'#7#5'PMenu'#10'Sc'
  +'rollBars'#7#14'ssAutoVertical'#11'SmallImages'#7#11'SmallImages'#8'TabOrder'
  +#2#0#8'ToolTips'#8#9'ViewStyle'#7#8'vsReport'#13'OnColumnClick'#7#19'ListVie'
  +'wColumnClick'#9'OnCompare'#7#15'ListViewCompare'#10'OnDblClick'#7#21'MMenuA'
  +'ctionsViewClick'#9'OnKeyDown'#7#15'ListViewKeyDown'#10'OnKeyPress'#7#16'Lis'
  +'tViewKeyPress'#7'OnKeyUp'#7#13'ListViewKeyUp'#11'OnMouseDown'#7#17'ListView'
  +'MouseDown'#11'OnMouseMove'#7#17'ListViewMouseMove'#9'OnMouseUp'#7#15'ListVi'
  +'ewMouseUp'#12'OnSelectItem'#7#18'ListViewSelectItem'#0#0#10'TStatusBar'#9'S'
  +'tatusBar'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2
  +#20#3'Top'#3#249#1#5'Width'#3#209#2#7'Anchors'#11#7'akRight'#0#10'DragCursor'
  +#7#9'crDefault'#6'Panels'#14#1#5'Width'#3#150#0#0#1#5'Width'#2'd'#0#1#5'Widt'
  +'h'#2'd'#0#1#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0#8'TToolBar'#7'ToolBar'#4
  +'Left'#2#0#6'Height'#2'@'#3'Top'#2#0#5'Width'#3#209#2#8'AutoSize'#9#12'Butto'
  +'nHeight'#2'<'#11'ButtonWidth'#2#0#7'Caption'#6#7'ToolBar'#10'DragCursor'#7#9
  +'crDefault'#11'EdgeBorders'#11#5'ebTop'#8'ebBottom'#0#4'Flat'#8#9'PopupMenu'
  +#7#5'BMenu'#8'TabOrder'#2#1#0#12'TSpeedButton'#7'BtnOpen'#19'AnchorSideLeft.'
  +'Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'A'#6
  +'Height'#2'7'#3'Top'#2#4#5'Width'#2'<'#5'Align'#7#6'alLeft'#20'BorderSpacing'
  +'.Around'#2#2#21'Constraints.MaxHeight'#2'7'#20'Constraints.MaxWidth'#2'<'#21
  +'Constraints.MinHeight'#2'7'#20'Constraints.MinWidth'#2'<'#7'Caption'#6#4'Op'
  +'en'#5'Color'#7#9'clBtnFace'#4'Flat'#9#6'Layout'#7#10'blGlyphTop'#9'NumGlyph'
  +'s'#2#2#7'Spacing'#2#1#7'OnClick'#7#18'MMenuFileOpenClick'#0#0#12'TSpeedButt'
  +'on'#6'BtnNew'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#3#6'Height'#2'7'#3'Top'#2#4#5'Width'#2'<'#5'Al'
  +'ign'#7#6'alLeft'#20'BorderSpacing.Around'#2#2#21'Constraints.MaxHeight'#2'7'
  +#20'Constraints.MaxWidth'#2'<'#21'Constraints.MinHeight'#2'7'#20'Constraints'
  +'.MinWidth'#2'<'#7'Caption'#6#3'New'#5'Color'#7#9'clBtnFace'#4'Flat'#9#6'Lay'
  +'out'#7#10'blGlyphTop'#9'NumGlyphs'#2#2#7'Spacing'#2#1#7'OnClick'#7#17'MMenu'
  +'FileNewClick'#0#0#6'TBevel'#10'BevelFirst'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2''#6'Height'#2'7'
  +#3'Top'#2#4#5'Width'#2#2#5'Align'#7#6'alLeft'#20'BorderSpacing.Around'#2#2#21
  +'Constraints.MaxHeight'#2'7'#20'Constraints.MaxWidth'#2#2#21'Constraints.Min'
  +'Height'#2'7'#20'Constraints.MinWidth'#2#2#0#0#12'TSpeedButton'#6'BtnAdd'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#3#131#0#6'Height'#2'7'#3'Top'#2#4#5'Width'#2'<'#5'Align'#7#6'alLeft'
  +#20'BorderSpacing.Around'#2#2#21'Constraints.MaxHeight'#2'7'#20'Constraints.'
  +'MaxWidth'#2'<'#21'Constraints.MinHeight'#2'7'#20'Constraints.MinWidth'#2'<'
  +#7'Caption'#6#3'Add'#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'Glyph.Data'#10': '
  +#0#0'6 '#0#0'BM6 '#0#0#0#0#0#0'6'#0#0#0'('#0#0#0'@'#0#0#0' '#0#0#0#1#0' '#0#0
  +#0#0#0#0' '#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1
  ,#0#0#0#1#0#0#0#1#0#0#0#2#0#0#0#1#0#0#0#1#0#0#0#1#0#0#0#1#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#1#0#0#0#1#0#0#0#2#0#0#0#1#0#0#0#1#0#0#0#1
  +#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#1#0#0#0#3#0#0#0#5#0#0#0#6#0#0#0#7#0#0#0#8#0#0#0#9#0#0#0#9#0#0
  +#0#9#0#0#0#10#0#0#0#9#0#0#0#9#0#0#0#8#0#0#0#8#0#0#0#7#0#0#0#5#0#0#0#3#0#0#0#1
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#3#0#0#0#5#0#0#0#6#0#0#0#7
  +#0#0#0#8#0#0#0#9#0#0#0#9#0#0#0#9#0#0#0#10#0#0#0#9#0#0#0#9#0#0#0#8#0#0#0#8#0#0
  +#0#7#0#0#0#5#0#0#0#3#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#4#0#0#0#6#0#0#0#7#0#0
  +#0#9#0#0#0#11#0#0#0#12#0#0#0#13#0#0#0#14#0#0#0#15#0#0#0#16#0#0#0#16#0#0#0#16
  +#0#0#0#16#0#0#0#15#0#0#0#15#0#0#0#14#0#0#0#13#0#0#0#11#0#0#0#10#0#0#0#8#0#0#0
  +#7#0#0#0#5#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#2#0#0#0#4#0#0#0#6#0#0#0#7#0#0#0#9#0#0#0#11#0#0#0#12#0#0#0#13#0#0
  +#0#14#0#0#0#15#0#0#0#16#0#0#0#16#0#0#0#16#0#0#0#16#0#0#0#15#0#0#0#15#0#0#0#14
  +#0#0#0#13#0#0#0#11#0#0#0#10#0#0#0#8#0#0#0#7#0#0#0#5#0#0#0#1#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#3#0#0#0#6#0#0#0#8#0#0#0#10#0#0#0
  +#12#0#0#0#13#0#0#0#15#0#0#0#17#0#0#0#18#0#12#12#21#0#31#31#25#0'9A'#31#0'Zm*'
  +#0'r'#129'3'#0't'#139'7'#0'r'#134'3'#0'Tn'''#0'(2'#25#0#0#0#18#0#0#0#16#0#0#0
  +#14#0#0#0#12#0#0#0#11#0#0#0#9#0#0#0#6#0#0#0#4#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#1#0#0#0#3#0#0#0#6#0#0#0#8#0#0#0#10#0#0#0#12#0#0#0#13#0#0#0#15
  +#0#0#0#17#0#0#0#18#6#6#6#21#15#15#15#25'   '#31'666*@@@3EEE7CCC3777'''#25#25
  +#25#25#0#0#0#18#0#0#0#16#0#0#0#14#0#0#0#12#0#0#0#11#0#0#0#9#0#0#0#6#0#0#0#4#0
  +#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#3#0#0#0#6#0#0#0#8#0#0#0#10#0#0#0
  +#12#0#0#0#15#0#0#0#17#0#0#0#19#0#0#0#21#0#0#0#23#0#0#0#25#0#0#0#26#0#0#0#28#0
  +#0#0#29#0'.4'''#0'`q:'#0#136#161']'#0#158#186'x'#0#154#182'k'#0#137#165'S'#0
  +'Qe&'#0#0#0#18#0#0#0#16#0#0#0#13#0#0#0#11#0#0#0#9#0#0#0#7#0#0#0#4#0#0#0#1#0#0
  +#0#0#0#0#0#0#0#0#0#1#0#0#0#3#0#0#0#6#0#0#0#8#0#0#0#10#0#0#0#12#0#0#0#15#0#0#0
  +#17#0#0#0#19#0#0#0#21#0#0#0#23#0#0#0#25#0#0#0#26#0#0#0#28#0#0#0#29#26#26#26
  +'''888:PPP]]]]x[[[kRRRS222&'#0#0#0#18#0#0#0#16#0#0#0#13#0#0#0#11#0#0#0#9#0#0
  +#0#7#0#0#0#4#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#4#0#0#0#6#0#0#0#9#0#0#0#11
  +#0#0#0#13#0#0#0#16#0#0#0#18#0#0#0#20#0#0#0#23#0#0#0#25#0#0#0#27#0#0#0#30#0#0
  +#0' '#0#0#0'"'#0#0#0'#'#0#0#0'!'#0#28'#$'#0#132#160'd'#0#164#194#152#0#178
  +#205#145#0#166#196#150#0#136#164'R'#0#25#25#20#0#0#0#14#0#0#0#12#0#0#0#10#0#0
  +#0#7#0#0#0#5#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#4#0#0#0#6#0#0#0#9#0#0#0#11
  +#0#0#0#13#0#0#0#16#0#0#0#18#0#0#0#20#0#0#0#23#0#0#0#25#0#0#0#27#0#0#0#30#0#0
  +#0' '#0#0#0'"'#0#0#0'#'#0#0#0'!'#17#17#17'$PPPdaaa'#152'fff'#145'bbb'#150'RR'
  +'RR'#12#12#12#20#0#0#0#14#0#0#0#12#0#0#0#10#0#0#0#7#0#0#0#5#0#0#0#3#0#0#0#0#0
  +#0#0#0#0#0#0#1#0#0#0#4#0#0#0#6#0#0#0#8#0#0#0#10#0#0#0#13#0#0#0#15#0#0#0#17#0
  +#0#0#19#0#0#0#21#0#0#0#24#0#0#0#26#0#0#0#27#0#0#0#29#0#0#0#30#0#0#0#30#0#0#0
  +#30#0#0#0#28#0#0#0#26#0#129#156'S'#2#165#196#183#8#194#218#173#2#178#208#187
  +#0#157#190#144#0'1='#21#0#0#0#11#0#0#0#9#0#0#0#7#0#0#0#5#0#0#0#2#0#0#0#0#0#0
  +#0#0#0#0#0#1#0#0#0#4#0#0#0#6#0#0#0#8#0#0#0#10#0#0#0#13#0#0#0#15#0#0#0#17#0#0
  +#0#19#0#0#0#21#0#0#0#24#0#0#0#26#0#0#0#27#0#0#0#29#0#0#0#30#0#0#0#30#0#0#0#30
  +#0#0#0#28#0#0#0#26'NNNSccc'#183'qqq'#173'iii'#187'___'#144#30#30#30#21#0#0#0
  +#11#0#0#0#9#0#0#0#7#0#0#0#5#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#4#0
  +#0#0#6#0#0#0#8#0#0#0#10#0#0#0#12#0#0#0#14#0#0#0#16#0#0#0#18#0#0#0#19#0#0#0#21
  +#0#0#0#22#0#0#0#23#0#0#0#24#0#0#0#24#0#0#0#23#0#0#0#23#0#0#0#22#0#0#0#20#0
  +#137#167']'#5#176#209#213#20#211#234#199#10#185#214#215#0#161#194#158#0';;'
  +#13#0#0#0#7#0#0#0#5#0#0#0#3#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#4#0
  +#0#0#6#0#0#0#8#0#0#0#10#0#0#0#12#0#0#0#14#0#0#0#16#0#0#0#18#0#0#0#19#0#0#0#21
  +#0#0#0#22#0#0#0#23#0#0#0#24#0#0#0#24#0#0#0#23#0#0#0#23#0#0#0#22#0#0#0#20'SSS'
  +']kkk'#213''#199'ppp'#215'aaa'#158#29#29#29#13#0#0#0#7#0#0#0#5#0#0#0#3#0#0
  +#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#3#0#0#0#5#0#0#0#7#0#0#0#8
  +#0#0#0#10#0#0#0#12#0#0#0#13#0#0#0#14#0#0#0#15#0#0#0#16#0#0#0#17#0#0#0#17#0#14
  +#14#18#0#0#0#17#0#0#0#17#0#0#0#16#0#0#0#15#0'(6'#19#0#163#198#219#22#203#229
  +#239#27#215#238#236#8#177#210#238#0#158#191'z'#0#0#0#4#0#0#0#2#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#3#0#0#0#5#0#0#0#7#0#0#0#8#0
  +#0#0#10#0#0#0#12#0#0#0#13#0#0#0#14#0#0#0#15#0#0#0#16#0#0#0#17#0#0#0#17#7#7#7
  +#18#0#0#0#17#0#0#0#17#0#0#0#16#0#0#0#15#27#27#27#19'ccc'#219'}}}'#239#132#132
  +#132#236'mmm'#238'___z'#0#0#0#4#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#2#0#0#0#4#0#0#0#5#0#0#0#6#0#0#0#8#0
  +#0#0#9#0#0#0#9#0#0#0#10#0'33'#15#0#154#190#156#0'`t'#26#0#0#0#11#0#0#0#10#0#0
  +#0#10#0#0#0#9#0#0#0#8#0#155#188's'#19#183#213#246#29#216#239#255#31#211#234
  +#255#2#161#197#244#0#156#198#18#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#2#0#0#0#4#0#0#0#5#0#0#0#6#0#0#0#8#0
  +#0#0#9#0#0#0#9#0#0#0#10#25#25#25#15'___'#156':::'#26#0#0#0#11#0#0#0#10#0#0#0
  +#10#0#0#0#9#0#0#0#8'^^^sttt'#246#134#134#134#255#132#132#132#255'ccc'#244'cc'
  +'c'#18#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#2#0#0#0#3#0#0#0#3#0'z'#163
  +#19#0#161#198#197#0#160#196#255#0'{'#147#21#0#0#0#4#0#0#0#4#0#0#0#4#0#0#0#3#0
  +#0#0#2#0#159#195'e'#17#185#214#245' '#217#239#255'!'#217#239#255#16#185#214
  +#248#0#160#196'y'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#2#0#0#0#3#0#0#0#3
  +'QQQ'#19'ccc'#197'bbb'#255'III'#21#0#0#0#4#0#0#0#4#0#0#0#4#0#0#0#3#0#0#0#2'a'
  +'aaesss'#245#135#135#135#255#136#136#136#255'sss'#248'bbby'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#162#193'!'#0#163#198#224#29#189#217#250
  +#2#162#198#249#0#159#191#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#161#197
  +'r'#26#190#218#249'"'#217#239#255#26#216#238#255' '#203#228#255#0#163#198#197
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'```!ccc'#224'{{{'#250'd'
  +'dd'#249'___'#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'bbbrzzz'#249#136#136
  +#136#255#132#132#132#255#130#130#130#255'ccc'#197#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#158#198':'#1#163#198#240'1'#202#226#253'Z'#227#243#255#3
  +#163#197#248#0#159#191#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#170#170#3#0#163
  +#198#216'.'#205#228#254#28#216#238#255#16#214#238#255'5'#216#236#255#0#162
  +#197#239#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'ccc:ccc'#240#137#137#137
  +#253#166#166#166#255'ddd'#248'___'#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'UUU'#3
  +'ccc'#216#137#137#137#254#133#133#133#255''#255#144#144#144#255'bbb'#239#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#161#197'\'#5#163#200#245'I'#214#234#255
  +'L'#224#242#255'c'#228#243#255#3#163#197#248#0#159#191#16#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#161#197'r'#12#175#207#245'M'#224#242#255#6#213#237#255#14#214
  +#237#255'@'#215#235#255#0#163#198#220#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'bbb'
  +'\fff'#245#153#153#153#255#159#159#159#255#171#171#171#255'ddd'#248'___'#16#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'bbbrmmm'#245#159#159#159#255'yyy'#255'}}}'#255
  +#149#149#149#255'ccc'#220#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#1#0#162#198#135#16#170
  +#203#246'b'#222#239#255'D'#223#241#255#2#212#237#255'n'#230#244#255#4#163#197
  +#248#0#159#191#16#0#0#0#0#0#0#0#0#0#146#182#7#0#160#197#132#7#164#198#247'J'
  +#218#237#255'-'#219#240#255#0#212#237#255#26#216#238#255'@'#210#231#255#0#163
  +#199#183#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0''#1'ccc'#135'mmm'#246#168#168#168#255#154#154
  +#154#255'www'#255#177#177#177#255'ddd'#248'___'#16#0#0#0#0#0#0#0#0'[[['#7'bb'
  +'b'#132'fff'#247#155#155#155#255#142#142#142#255'vvv'#255#132#132#132#255#147
  +#147#147#255'ccc'#183#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#159#191#8#0#163#199#177' '#180#210#246't'
  +#229#243#255'4'#220#240#255#0#212#237#255#0#212#237#255'x'#232#245#255#4#163
  +#197#248#0#159#197'5'#0#159#196'J'#0#161#195'o'#0#163#198#229#17#181#211#245
  +']'#223#241#255'@'#222#241#255#2#212#237#255#0#212#237#255'-'#219#240#255'<'
  +#203#226#254#0#162#197#137#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'___'#8'ccc'#177'yyy'#246#179#179#179
  +#255#146#146#146#255'vvv'#255'vvv'#255#182#182#182#255'ddd'#248'bbb5bbbJaaao'
  +'ccc'#229'rrr'#245#167#167#167#255#152#152#152#255'www'#255'vvv'#255#142#142
  +#142#255#143#143#143#254'bbb'#137#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#162#197#22#0#163#198#211'C'#197#221
  +#249'w'#231#244#255' '#217#239#255#0#212#237#255#0#212#237#255#0#212#237#255
  +'}'#233#245#255#12#168#201#251#17#170#203#245#27#180#210#242'1'#195#220#249
  +']'#218#235#255'q'#231#244#255'5'#220#240#255#0#212#237#255#0#212#237#255#2
  +#212#237#255'a'#228#243#255#31#183#212#244#0#161#196'_'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'bbb'#22'ccc'#211
  ,#144#144#144#249#181#181#181#255#135#135#135#255'vvv'#255'vvv'#255'vvv'#255
  +#185#185#185#255'jjj'#251'nnn'#245'vvv'#242#134#134#134#249#164#164#164#255
  +#178#178#178#255#146#146#146#255'vvv'#255'vvv'#255'www'#255#170#170#170#255
  +'yyy'#244'bbb_'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#162#197','#3#162#197#234'm'#215#233#252#156#238#247#255'^'#227
  +#243#255'@'#222#241#255#10#213#237#255#0#212#237#255#0#212#237#255'|'#232#245
  +#255'y'#231#245#255'p'#230#244#255'h'#229#244#255'V'#226#243#255')'#218#239
  +#255#3#212#237#255#0#212#237#255#0#212#237#255#0#212#237#255'-'#219#240#255
  +'b'#217#235#254#0#162#198#223#0#170#213#6#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'bbb,ddd'#234#171#171#171#252#201#201#201
  +#255#168#168#168#255#152#152#152#255'{{{'#255'vvv'#255'vvv'#255#184#184#184
  +#255#183#183#183#255#178#178#178#255#174#174#174#255#164#164#164#255#140#140
  +#140#255'xxx'#255'vvv'#255'vvv'#255'vvv'#255#142#142#142#255#166#166#166#254
  +'ccc'#223'jjj'#6#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#161#196'I'#14#167#200#244#135#226#239#254#149#236#247#255'`'#228#243
  +#255'\'#227#243#255'Z'#227#243#255'L'#224#242#255#9#213#237#255#0#212#237#255
  +#1#212#237#255#0#212#237#255#0#212#237#255#0#212#237#255#0#212#237#255#0#212
  +#237#255#0#212#237#255#0#212#237#255#0#212#237#255#19#215#238#255'r'#229#242
  +#255'#'#175#205#247#0#159#197'5'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'bbbIkkk'#244#187#187#187#254#198#198#198#255#169
  +#169#169#255#167#167#167#255#166#166#166#255#159#159#159#255'{{{'#255'vvv'
  +#255'www'#255'vvv'#255'vvv'#255'vvv'#255'vvv'#255'vvv'#255'vvv'#255'vvv'#255
  +'vvv'#255#128#128#128#255#178#178#178#255'xxx'#247'bbb5'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#163#198'o '#174#205#246#154
  +#233#243#255#139#235#246#255'c'#228#243#255'd'#228#244#255'd'#228#244#255'b'
  +#228#243#255'_'#228#243#255'P'#225#242#255#14#214#237#255#0#212#237#255#0#212
  +#237#255#0#212#237#255#0#212#237#255#0#212#237#255#0#212#237#255#0#212#237
  +#255#0#212#237#255#26#216#238#255'u'#231#244#255'1'#191#217#248#0#162#198#142
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'ccc'
  +'ovvv'#246#198#198#198#255#192#192#192#255#171#171#171#255#172#172#172#255
  +#172#172#172#255#170#170#170#255#169#169#169#255#161#161#161#255'}}}'#255'vv'
  +'v'#255'vvv'#255'vvv'#255'vvv'#255'vvv'#255'vvv'#255'vvv'#255'vvv'#255#132
  +#132#132#255#180#180#180#255#133#133#133#248'ccc'#142#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#157#196#13#0#162#198#210'\'#202
  +#224#249#171#240#248#255'w'#231#244#255'k'#230#244#255'm'#230#244#255'm'#230
  +#244#255'j'#229#244#255'f'#229#244#255'a'#228#243#255'U'#226#243#255#21#215
  +#238#255#0#212#237#255#0#212#237#255#0#212#237#255#0#212#237#255#0#212#237
  +#255#17#214#238#255'G'#223#242#255'w'#226#241#255')'#182#210#247#0#164#199
  +#190#0#146#182#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'bbb'#13'ccc'#210#158#158#158#249#209#209#209#255#181#181#181#255#175#175
  +#175#255#176#176#176#255#176#176#176#255#175#175#175#255#173#173#173#255#170
  +#170#170#255#164#164#164#255#129#129#129#255'vvv'#255'vvv'#255'vvv'#255'vvv'
  +#255'vvv'#255''#255#156#156#156#255#180#180#180#255'}}}'#247'ccc'#190'[[['
  +#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#159#191#8#0#162#197#168'C'#189#215#247#172#238#247#255#141#235#246#255'u'
  +#231#245#255'u'#231#245#255'q'#231#244#255'l'#230#244#255'e'#229#244#255'_'
  +#228#243#255'Z'#226#243#255'K'#224#242#255'3'#220#239#255'&'#218#239#255'2'
  +#220#240#255'['#227#243#255'x'#231#244#255'I'#203#226#251#18#168#201#243#0
  +#163#196'['#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'___'#8'bbb'#168#141#141#141#247#209#209#209#255#193
  +#193#193#255#181#181#181#255#181#181#181#255#178#178#178#255#176#176#176#255
  +#172#172#172#255#169#169#169#255#166#166#166#255#158#158#158#255#145#145#145
  +#255#138#138#138#255#145#145#145#255#167#167#167#255#182#182#182#255#149#149
  +#149#251'mmm'#243'bbb['#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#161#197'r$'#175#206#247
  +#166#234#244#255#163#239#248#255'}'#232#245#255'v'#231#245#255'o'#230#244#255
  +'h'#229#244#255'a'#228#243#255#170#240#248#255#157#238#248#255#141#234#245
  +#255'z'#228#241#255'W'#216#235#255'6'#196#221#249#6#165#200#245#0#163#199#177
  +#0#158#194#21#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'bbbryyy'#247#205#205#205#255
  +#205#205#205#255#185#185#185#255#181#181#181#255#177#177#177#255#174#174#174
  +#255#170#170#170#255#209#209#209#255#202#202#202#255#193#193#193#255#181#181
  +#181#255#161#161#161#255#137#137#137#249'ggg'#245'ccc'#177'aaa'#21#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#158#197'B'#13#166#200#241#145#225#239
  +#254#174#241#248#255'|'#232#245#255'o'#230#244#255'h'#229#244#255'a'#228#243
  +#255#170#240#248#255#6#164#198#251#0#162#197#246#0#163#198#230#0#164#198#198
  +#0#161#197'r'#0#159#198'('#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'bbbBjjj'#241#192#192#192#254#211#211#211#255#184#184#184#255#177
  +#177#177#255#174#174#174#255#170#170#170#255#209#209#209#255'fff'#251'bbb'
  +#246'ccc'#230'ccc'#198'bbbrccc('#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#159#199' '#2#163#198#219'l'#210#228#250#175#240
  +#248#255'{'#232#245#255'e'#229#244#255'_'#228#243#255#169#240#248#255#5#163
  +#197#248#0#159#191#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'ccc ddd'#219#168#168#168#250#211
  +#211#211#255#184#184#184#255#172#172#172#255#169#169#169#255#208#208#208#255
  +'eee'#248'___'#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#162#185#11#0#162#198#179
  +'B'#189#216#247#169#238#246#255''#233#245#255'['#227#243#255#168#240#248#255
  +#5#163#197#248#0#159#191#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'\\\'#11'ccc'#179
  +#141#141#141#247#207#207#207#255#186#186#186#255#167#167#167#255#208#208#208
  +#255'eee'#248'___'#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#161
  +#198'} '#174#204#247#151#232#242#255#135#234#246#255#166#239#248#255#4#163
  +#197#248#0#159#191#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'ccc}vvv'
  +#247#196#196#196#255#190#190#190#255#207#207#207#255'ddd'#248'___'#16#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#159#196'J'#11#165#199#244
  +'{'#221#236#254#165#239#248#255#4#163#197#248#0#159#191#16#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'bbbJiii'#244#179#179#179#254#206#206
  +#206#255'ddd'#248'___'#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#161#195'&'#1#162#198#225'X'#205#226#250#4#163#198#249#0#159
  +#191#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'aaa&c'
  +'cc'#225#157#157#157#250'eee'#249'___'#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164#200#14#0#163#198#188#0#160#196#255
  +#0#159#191#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'ddd'#14'ccc'#188'bbb'#255'___'#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#1#0#160#197#131#0
  +#153#204#15#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0''#1'bbb'#131'fff'#15#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6'Layout'#7#10
  +'blGlyphTop'#9'NumGlyphs'#2#2#7'Spacing'#2#1#7'OnClick'#7#20'MMenuActionsAdd'
  +'Click'#0#0#12'TSpeedButton'#10'BtnExtract'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#193#0#6'Height'#2
  +'7'#3'Top'#2#4#5'Width'#2'<'#5'Align'#7#6'alLeft'#20'BorderSpacing.Around'#2
  +#2#21'Constraints.MaxHeight'#2'7'#20'Constraints.MaxWidth'#2'<'#21'Constrain'
  +'ts.MinHeight'#2'7'#20'Constraints.MinWidth'#2'<'#7'Caption'#6#7'Extract'#5
  +'Color'#7#9'clBtnFace'#4'Flat'#9#6'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#2
  +#7'Spacing'#2#1#7'OnClick'#7#24'MMenuActionsExtractClick'#0#0#12'TSpeedButto'
  +'n'#7'BtnView'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#3#255#0#6'Height'#2'7'#3'Top'#2#4#5'Width'#2'<'#5
  +'Align'#7#6'alLeft'#20'BorderSpacing.Around'#2#2#21'Constraints.MaxHeight'#2
  +'7'#20'Constraints.MaxWidth'#2'<'#21'Constraints.MinHeight'#2'7'#20'Constrai'
  +'nts.MinWidth'#2'<'#7'Caption'#6#4'View'#5'Color'#7#9'clBtnFace'#4'Flat'#9#6
  +'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#2#7'Spacing'#2#1#7'OnClick'#7#21'MM'
  +'enuActionsViewClick'#0#0#12'TSpeedButton'#9'BtnDelete'#19'AnchorSideLeft.Si'
  +'de'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'='#1#6
  +'Height'#2'7'#3'Top'#2#4#5'Width'#2'<'#5'Align'#7#6'alLeft'#20'BorderSpacing'
  +'.Around'#2#2#21'Constraints.MaxHeight'#2'7'#20'Constraints.MaxWidth'#2'<'#21
  +'Constraints.MinHeight'#2'7'#20'Constraints.MinWidth'#2'<'#7'Caption'#6#6'De'
  +'lete'#5'Color'#7#9'clBtnFace'#4'Flat'#9#6'Layout'#7#10'blGlyphTop'#9'NumGly'
  +'phs'#2#2#7'Spacing'#2#1#7'OnClick'#7#23'MMenuActionsDeleteClick'#0#0#6'TBev'
  +'el'#11'BevelSecond'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideBot'
  +'tom.Side'#7#9'asrBottom'#4'Left'#3'{'#1#6'Height'#2'7'#3'Top'#2#4#5'Width'#2
  +#2#5'Align'#7#6'alLeft'#20'BorderSpacing.Around'#2#2#21'Constraints.MaxHeigh'
  +'t'#2'7'#20'Constraints.MaxWidth'#2#2#21'Constraints.MinHeight'#2'7'#20'Cons'
  +'traints.MinWidth'#2#2#0#0#12'TSpeedButton'#7'BtnTest'#19'AnchorSideLeft.Sid'
  +'e'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3''#1#6
  +'Height'#2'7'#3'Top'#2#4#5'Width'#2'<'#5'Align'#7#6'alLeft'#20'BorderSpacing'
  +'.Around'#2#2#21'Constraints.MaxHeight'#2'7'#20'Constraints.MaxWidth'#2'<'#21
  +'Constraints.MinHeight'#2'7'#20'Constraints.MinWidth'#2'<'#7'Caption'#6#4'Te'
  +'st'#5'Color'#7#9'clBtnFace'#4'Flat'#9#6'Layout'#7#10'blGlyphTop'#9'NumGlyph'
  +'s'#2#2#7'Spacing'#2#1#7'OnClick'#7#21'MMenuActionsTestClick'#0#0#12'TSpeedB'
  +'utton'#11'BtnCheckOut'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSide'
  +'Bottom.Side'#7#9'asrBottom'#4'Left'#3#189#1#6'Height'#2'7'#3'Top'#2#4#5'Wid'
  +'th'#2'<'#5'Align'#7#6'alLeft'#20'BorderSpacing.Around'#2#2#21'Constraints.M'
  +'axHeight'#2'7'#20'Constraints.MaxWidth'#2'<'#21'Constraints.MinHeight'#2'7'
  +#20'Constraints.MinWidth'#2'<'#7'Caption'#6#8'CheckOut'#5'Color'#7#9'clBtnFa'
  +'ce'#4'Flat'#9#6'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#2#7'Spacing'#2#1#7
  +'OnClick'#7#25'MMenuActionsCheckOutClick'#0#0#6'TBevel'#10'BevelThird'#19'An'
  +'chorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#3#251#1#6'Height'#2'7'#3'Top'#2#4#5'Width'#2#2#5'Align'#7#6'alLeft'#20
  +'BorderSpacing.Around'#2#2#21'Constraints.MaxHeight'#2'7'#20'Constraints.Max'
  +'Width'#2#2#21'Constraints.MinHeight'#2'7'#20'Constraints.MinWidth'#2#2#0#0
  +#12'TSpeedButton'#9'BtnConfig'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anc'
  +'horSideBottom.Side'#7#9'asrBottom'#4'Left'#3#255#1#6'Height'#2'7'#3'Top'#2#4
  +#5'Width'#2'<'#5'Align'#7#6'alLeft'#20'BorderSpacing.Around'#2#2#21'Constrai'
  +'nts.MaxHeight'#2'7'#20'Constraints.MaxWidth'#2'<'#21'Constraints.MinHeight'
  +#2'7'#20'Constraints.MinWidth'#2'<'#7'Caption'#6#7'Config.'#5'Color'#7#9'clB'
  +'tnFace'#4'Flat'#9#6'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#2#7'Spacing'#2#1
  +#7'OnClick'#7#30'MMenuOptionsConfigurationClick'#0#0#12'TSpeedButton'#7'BtnH'
  +'elp'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'a'
  +'srBottom'#4'Left'#3'='#2#6'Height'#2'7'#3'Top'#2#4#5'Width'#2'<'#5'Align'#7
  +#6'alLeft'#20'BorderSpacing.Around'#2#2#21'Constraints.MaxHeight'#2'7'#20'Co'
  +'nstraints.MaxWidth'#2'<'#21'Constraints.MinHeight'#2'7'#20'Constraints.MinW'
  +'idth'#2'<'#7'Caption'#6#4'Help'#5'Color'#7#9'clBtnFace'#4'Flat'#9#6'Layout'
  +#7#10'blGlyphTop'#9'NumGlyphs'#2#2#7'Spacing'#2#1#7'OnClick'#7#16'MMenuHelpF'
  +'1Click'#0#0#12'TSpeedButton'#7'BtnExit'#19'AnchorSideLeft.Side'#7#9'asrBott'
  +'om'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'{'#2#6'Height'#2'7'#3
  +'Top'#2#4#5'Width'#2'<'#5'Align'#7#6'alLeft'#20'BorderSpacing.Around'#2#2#21
  +'Constraints.MaxHeight'#2'7'#20'Constraints.MaxWidth'#2'<'#21'Constraints.Mi'
  ,'nHeight'#2'7'#20'Constraints.MinWidth'#2'<'#7'Caption'#6#4'Exit'#5'Color'#7
  +#9'clBtnFace'#4'Flat'#9#6'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#2#7'Spacin'
  +'g'#2#1#7'OnClick'#7#18'MMenuFileExitClick'#0#0#0#8'TToolBar'#14'AddressTool'
  +'Bar'#4'Left'#2#0#6'Height'#2'"'#3'Top'#2'@'#5'Width'#3#209#2#8'AutoSize'#9
  +#12'ButtonHeight'#2' '#11'ButtonWidth'#2#0#7'Caption'#6#14'AddressToolBar'#10
  +'DragCursor'#7#9'crDefault'#11'EdgeBorders'#11#8'ebBottom'#0#4'Flat'#8#6'Ind'
  +'ent'#2#0#8'TabOrder'#2#2#0#12'TSpeedButton'#5'BtnUp'#22'AnchorSideLeft.Cont'
  +'rol'#7#14'AddressToolBar'#21'AnchorSideTop.Control'#7#9'FolderBox'#24'Ancho'
  +'rSideBottom.Control'#7#9'FolderBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#2#3#6'Height'#2#22#3'Top'#2#2#5'Width'#2'z'#5'Align'#7#8'alCustom'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#3#19
  +'BorderSpacing.Right'#2#2#20'Constraints.MaxWidth'#2'z'#20'Constraints.MinWi'
  +'dth'#2'z'#7'Caption'#6#17'Livello superiore'#5'Color'#7#9'clBtnFace'#4'Flat'
  +#9#10'Glyph.Data'#10#154#3#0#0#150#3#0#0'BM'#150#3#0#0#0#0#0#0'6'#0#0#0'('#0
  +#0#0#24#0#0#0#12#0#0#0#1#0#24#0#0#0#0#0'`'#3#0#0#196#14#0#0#196#14#0#0#0#0#0
  +#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#128#128#128#128#128#128#128#128#128#128#128#128#128#128
  +#128#128#128#128#128#128#128#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#128#128#128#128#128#128#128#128#128#128#128#128#128#128
  +#128#128#128#128#128#128#128#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#128#128#128#128#128#128#128#128#128#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#128#128#128#128#128#128#128#128
  +#128#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#255#255#255#255#255#255#255#255#128#128#128#128
  +#128#128#128#128#128#255#255#255#255#255#255#255#255#255#255#0#255#255#0#255
  +#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255
  +#255#0#255#255#0#255#128#128#128#128#128#128#128#128#128#128#128#128#128#128
  +#128#128#128#128#128#128#128#128#128#128#128#128#128#255#0#255#255#0#255#255
  +#0#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#128#128#128#128#128#128#128#128#128#128
  +#128#128#128#128#128#128#128#128#128#128#128#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#128#128#128#128#128
  +#128#128#128#128#128#128#128#128#128#128#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#128#128#128#128#128#128#128#128#128#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#128#128#128#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#9'NumGlyphs'#2#2#7'Spacing'#2#10#7'OnClic'
  +'k'#7#16'MMenuViewUpClick'#0#0#6'TBevel'#9'BevelFour'#22'AnchorSideLeft.Cont'
  +'rol'#7#5'BtnUp'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Con'
  +'trol'#7#9'FolderBox'#23'AnchorSideRight.Control'#7#14'FolderBoxLabel'#24'An'
  +'chorSideBottom.Control'#7#9'FolderBox'#21'AnchorSideBottom.Side'#7#9'asrBot'
  +'tom'#4'Left'#2''#6'Height'#2#22#3'Top'#2#2#5'Width'#2#2#5'Align'#7#8'alCus'
  +'tom'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2
  +#2#19'BorderSpacing.Right'#2#2#20'Constraints.MaxWidth'#2#2#20'Constraints.M'
  +'inWidth'#2#2#0#0#6'TLabel'#14'FolderBoxLabel'#22'AnchorSideLeft.Control'#7#9
  +'BevelFour'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#9'FolderBox'#24'AnchorSideBottom.Control'#7#9'FolderBox'#21'AnchorSideBot'
  +'tom.Side'#7#9'asrBottom'#4'Left'#3#139#0#6'Height'#2#22#3'Top'#2#2#5'Width'
  ,#2'-'#5'Align'#7#8'alCustom'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0
  +#18'BorderSpacing.Left'#2#10#19'BorderSpacing.Right'#2#5#7'Caption'#6#9'Loca'
  +'tion:'#5'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#11
  +'Transparent'#8#0#0#17'TArchiveFolderBox'#9'FolderBox'#22'AnchorSideLeft.Con'
  +'trol'#7#14'FolderBoxLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anchor'
  +'SideTop.Control'#7#14'AddressToolBar'#23'AnchorSideRight.Control'#7#14'Addr'
  +'essToolBar'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#189#0#6'Heigh'
  +'t'#2#22#3'Top'#2#2#5'Width'#3#18#2#5'Align'#7#8'alCustom'#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#5#17'BorderSpacing.To'
  +'p'#2#2#19'BorderSpacing.Right'#2#2#20'BorderSpacing.Bottom'#2#2#5'Color'#7
  +#16'clInactiveBorder'#13'DropDownCount'#2#10#7'Enabled'#8#10'ItemHeight'#2#16
  +#8'OnSelect'#7#15'FolderBoxSelect'#8'ReadOnly'#9#5'Style'#7#16'csOwnerDrawFi'
  +'xed'#8'TabOrder'#2#0#0#0#0#11'TOpenDialog'#10'OpenDialog'#6'Filter'#6'?Bee '
  +'file (*.bee)|*.bee|Exe file (*.exe)|*.exe|All files (*.*)|*'#11'FilterIndex'
  +#2#0#7'Options'#11#14'ofHideReadOnly'#15'ofPathMustExist'#15'ofFileMustExist'
  +#14'ofEnableSizing'#0#4'left'#2#24#3'top'#3#136#0#0#0#10'TPopupMenu'#5'PMenu'
  +#7'OnPopup'#7#10'PMenuPopup'#4'left'#2'`'#3'top'#3#192#0#0#9'TMenuItem'#9'PM'
  +'enuOpen'#7'Caption'#6#7'Open...'#7'Default'#9#7'OnClick'#7#21'MMenuActionsV'
  +'iewClick'#0#0#9'TMenuItem'#18'PMenuOpenIntViewer'#7'Caption'#6#25'Open with'
  +' internal viewer'#7'OnClick'#7#21'MMenuActionsViewClick'#0#0#9'TMenuItem'#7
  +'PMenuN1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#12'PMenuExtract'#7'Caption'#6#13
  +'Extract To...'#8'ShortCut'#4'E'#128#0#0#7'OnClick'#7#24'MMenuActionsExtract'
  +'Click'#0#0#9'TMenuItem'#15'PMenuExtractAll'#7'Caption'#6#17'Extract All To.'
  +'..'#7'OnClick'#7#27'MMenuActionsExtractAllClick'#0#0#9'TMenuItem'#9'PMenuTe'
  +'st'#7'Caption'#6#19'Test Selected Files'#8'ShortCut'#4'F'#128#0#0#7'OnClick'
  +#7#21'MMenuActionsTestClick'#0#0#9'TMenuItem'#7'PMenuN2'#7'Caption'#6#1'-'#0
  +#0#9'TMenuItem'#11'PMenuDelete'#7'Caption'#6#21'Delete Selected Files'#8'Sho'
  +'rtCut'#4'D'#128#0#0#7'OnClick'#7#23'MMenuActionsDeleteClick'#0#0#9'TMenuIte'
  +'m'#11'PMenuRename'#7'Caption'#6#21'Rename Selected Files'#7'OnClick'#7#23'M'
  +'MenuActionsRenameClick'#0#0#9'TMenuItem'#7'PMenuN3'#7'Caption'#6#1'-'#0#0#9
  +'TMenuItem'#19'PMenuSelectDeselect'#7'Caption'#6#15'Select/Deselect'#0#9'TMe'
  +'nuItem'#14'PMenuSelectAll'#7'Caption'#6#10'Select All'#7'OnClick'#7#26'MMen'
  +'uActionsSelectAllClick'#0#0#9'TMenuItem'#15'PMenuSelectMask'#7'Caption'#6#20
  +'Select File Group...'#7'OnClick'#7#27'MMenuActionsSelectMaskClick'#0#0#9'TM'
  +'enuItem'#16'PMenuDeselectAll'#7'Caption'#6#12'Deselect All'#7'OnClick'#7#28
  +'MMenuActionsDeselectAllClick'#0#0#9'TMenuItem'#17'PMenuDeselectMask'#7'Capt'
  +'ion'#6#22'Deselect File Group...'#0#0#9'TMenuItem'#11'PMenuInvert'#7'Captio'
  +'n'#6#16'Invert Selection'#7'OnClick'#7#23'MMenuActionsInvertClick'#0#0#0#9
  +'TMenuItem'#7'PMenuN4'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#13'PMenuProperty'#7
  +'Caption'#6#8'Property'#7'OnClick'#7#18'PMenuPropertyClick'#0#0#0#11'TFontDi'
  +'alog'#10'FontDialog'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'
  +#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#4'left'#3#160#0#3'top'#3#136#0#0#0#9
  +'TMainMenu'#5'MMenu'#4'left'#2#24#3'top'#3#192#0#0#9'TMenuItem'#9'MMenuFile'
  +#7'Caption'#6#4'File'#0#9'TMenuItem'#12'MMenuFileNew'#7'Caption'#6#6'New...'
  +#8'ShortCut'#3'N@'#7'OnClick'#7#17'MMenuFileNewClick'#0#0#9'TMenuItem'#13'MM'
  +'enuFileOpen'#7'Caption'#6#7'Open...'#8'ShortCut'#3'O@'#7'OnClick'#7#18'MMen'
  +'uFileOpenClick'#0#0#9'TMenuItem'#14'MMenuFileClose'#7'Caption'#6#5'Close'#8
  +'ShortCut'#3'C@'#7'OnClick'#7#19'MMenuFileCloseClick'#0#0#9'TMenuItem'#11'MM'
  +'enuFileN1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#17'MMenuFileProperty'#7'Capti'
  +'on'#6#13'Properties...'#7'OnClick'#7#22'MMenuFilePropertyClick'#0#0#9'TMenu'
  +'Item'#11'MMenuFileN2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#13'MMenuFileMove'#7
  +'Caption'#6#7'Move...'#7'OnClick'#7#18'MMenuFileMoveClick'#0#0#9'TMenuItem'
  +#13'MMenuFileCopy'#7'Caption'#6#7'Copy...'#7'OnClick'#7#18'MMenuFileCopyClic'
  +'k'#0#0#9'TMenuItem'#15'MMenuFileRename'#7'Caption'#6#9'Rename...'#7'OnClick'
  +#7#20'MMenuFileRenameClick'#0#0#9'TMenuItem'#15'MMenuFileDelete'#7'Caption'#6
  +#6'Delete'#7'OnClick'#7#20'MMenuFileDeleteClick'#0#0#9'TMenuItem'#11'MMenuFi'
  +'leN3'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#13'MMenuFileExit'#7'Caption'#6#4'E'
  +'xit'#8'ShortCut'#4's'#128#0#0#7'OnClick'#7#18'MMenuFileExitClick'#0#0#0#9'T'
  +'MenuItem'#9'MMenuView'#7'Caption'#6#4'View'#0#9'TMenuItem'#17'MMenuViewTool'
  +'bars'#7'Caption'#6#8'Toolbars'#0#9'TMenuItem'#16'MMenuViewButtons'#7'Captio'
  +'n'#6#10'Buttons...'#7'OnClick'#7#30'MMenuOptionsConfigurationClick'#0#0#9'T'
  +'MenuItem'#19'MMenuViewAddressBar'#7'Caption'#6#10'AddressBar'#7'Checked'#9#7
  +'OnClick'#7#14'ViewStyleClick'#0#0#0#9'TMenuItem'#18'MMenuViewStatusBar'#7'C'
  +'aption'#6#9'StatusBar'#7'Checked'#9#7'OnClick'#7#14'ViewStyleClick'#0#0#9'T'
  ,'MenuItem'#11'MMenuViewN1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#19'MMenuViewLa'
  +'rgeIcons'#7'Caption'#6#11'Large Icons'#7'OnClick'#7#18'ListViewStyleClick'#0
  +#0#9'TMenuItem'#19'MMenuViewSmallIcons'#7'Caption'#6#11'Small Icons'#7'OnCli'
  +'ck'#7#18'ListViewStyleClick'#0#0#9'TMenuItem'#13'MMenuViewList'#7'Caption'#6
  +#4'List'#7'OnClick'#7#18'ListViewStyleClick'#0#0#9'TMenuItem'#15'MMenuViewRe'
  +'port'#7'Caption'#6#6'Report'#7'Checked'#9#7'OnClick'#7#18'ListViewStyleClic'
  +'k'#0#0#9'TMenuItem'#11'MMenuViewN2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#18'M'
  +'MenuViewRowSelect'#7'Caption'#6#10'Select Row'#7'OnClick'#7#14'ViewStyleCli'
  +'ck'#0#0#9'TMenuItem'#18'MMenuViewGridLines'#7'Caption'#6#10'Grid Lines'#7'O'
  +'nClick'#7#14'ViewStyleClick'#0#0#9'TMenuItem'#17'MMenuViewListMode'#7'Capti'
  +'on'#6#9'List Mode'#7'OnClick'#7#14'ViewStyleClick'#0#0#9'TMenuItem'#11'MMen'
  +'uViewN3'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#16'MMenuViewOrderBy'#7'Caption'
  +#6#8'Order by'#0#9'TMenuItem'#20'MMenuViewOrderByName'#7'Caption'#6#4'Name'#7
  +'Checked'#9#7'OnClick'#7#12'OrderByClick'#0#0#9'TMenuItem'#20'MMenuViewOrder'
  +'BySize'#7'Caption'#6#4'Size'#7'OnClick'#7#12'OrderByClick'#0#0#9'TMenuItem'
  +#22'MMenuViewOrderByPacked'#7'Caption'#6#6'Packed'#7'OnClick'#7#12'OrderByCl'
  +'ick'#0#0#9'TMenuItem'#21'MMenuViewOrderByRatio'#7'Caption'#6#5'Ratio'#7'OnC'
  +'lick'#7#12'OrderByClick'#0#0#9'TMenuItem'#20'MMenuViewOrderByType'#7'Captio'
  +'n'#6#4'Type'#7'OnClick'#7#12'OrderByClick'#0#0#9'TMenuItem'#24'MMenuViewOrd'
  +'erByModified'#7'Caption'#6#8'Modified'#7'OnClick'#7#12'OrderByClick'#0#0#9
  +'TMenuItem'#26'MMenuViewOrderByAttributes'#7'Caption'#6#10'Attributes'#7'OnC'
  +'lick'#7#12'OrderByClick'#0#0#9'TMenuItem'#22'MMenuViewOrderByMethod'#7'Capt'
  +'ion'#6#6'Method'#7'OnClick'#7#12'OrderByClick'#0#0#9'TMenuItem'#24'MMenuVie'
  +'wOrderByPassword'#7'Caption'#6#8'Password'#7'OnClick'#7#12'OrderByClick'#0#0
  +#9'TMenuItem'#19'MMenuViewOrderByCrc'#7'Caption'#6#3'CRC'#7'OnClick'#7#12'Or'
  +'derByClick'#0#0#9'TMenuItem'#20'MMenuViewOrderByPath'#7'Caption'#6#4'Path'#7
  +'OnClick'#7#12'OrderByClick'#0#0#9'TMenuItem'#24'MMenuViewOrderByPosition'#7
  +'Caption'#6#8'Position'#7'OnClick'#7#12'OrderByClick'#0#0#0#9'TMenuItem'#16
  +'MMenuViewDetails'#7'Caption'#6#7'Details'#0#9'TMenuItem'#20'MMenuViewDetail'
  +'sName'#7'Caption'#6#4'Name'#7'Checked'#9#7'OnClick'#7#12'DetailsClick'#0#0#9
  +'TMenuItem'#20'MMenuViewDetailsSize'#7'Caption'#6#4'Size'#7'Checked'#9#7'OnC'
  +'lick'#7#12'DetailsClick'#0#0#9'TMenuItem'#22'MMenuViewDetailsPacked'#7'Capt'
  +'ion'#6#6'Packed'#7'Checked'#9#7'OnClick'#7#12'DetailsClick'#0#0#9'TMenuItem'
  +#21'MMenuViewDetailsRatio'#7'Caption'#6#5'Ratio'#7'Checked'#9#7'OnClick'#7#12
  +'DetailsClick'#0#0#9'TMenuItem'#20'MMenuViewDetailsType'#7'Caption'#6#4'Type'
  +#7'Checked'#9#7'OnClick'#7#12'DetailsClick'#0#0#9'TMenuItem'#24'MMenuViewDet'
  +'ailsModified'#7'Caption'#6#8'Modified'#7'Checked'#9#7'OnClick'#7#12'Details'
  +'Click'#0#0#9'TMenuItem'#26'MMenuViewDetailsAttributes'#7'Caption'#6#10'Attr'
  +'ibutes'#7'Checked'#9#7'OnClick'#7#12'DetailsClick'#0#0#9'TMenuItem'#22'MMen'
  +'uViewDetailsMethod'#7'Caption'#6#6'Method'#7'Checked'#9#7'OnClick'#7#12'Det'
  +'ailsClick'#0#0#9'TMenuItem'#24'MMenuViewDetailsPassword'#7'Caption'#6#8'Pas'
  +'sword'#7'Checked'#9#7'OnClick'#7#12'DetailsClick'#0#0#9'TMenuItem'#19'MMenu'
  +'ViewDetailsCRC'#7'Caption'#6#3'CRC'#7'OnClick'#7#12'DetailsClick'#0#0#9'TMe'
  +'nuItem'#20'MMenuViewDetailsPath'#7'Caption'#6#4'Path'#7'OnClick'#7#12'Detai'
  +'lsClick'#0#0#9'TMenuItem'#24'MMenuViewDetailsPosition'#7'Caption'#6#8'Posit'
  +'ion'#7'OnClick'#7#12'DetailsClick'#0#0#0#9'TMenuItem'#11'MMenuViewN4'#7'Cap'
  +'tion'#6#1'-'#0#0#9'TMenuItem'#11'MMenuViewUp'#7'Caption'#6#17'Livello Super'
  +'iore'#7'OnClick'#7#16'MMenuViewUpClick'#0#0#9'TMenuItem'#15'MMenuViewUpdate'
  +#7'Caption'#6#8'Aggiorna'#7'OnClick'#7#20'MMenuViewUpdateClick'#0#0#0#9'TMen'
  +'uItem'#12'MMenuActions'#7'Caption'#6#7'Actions'#0#9'TMenuItem'#15'MMenuActi'
  +'onsAdd'#7'Caption'#6#31'Add Files and/or Directories...'#8'ShortCut'#3'A '#7
  +'OnClick'#7#20'MMenuActionsAddClick'#0#0#9'TMenuItem'#18'MMenuActionsDelete'
  +#7'Caption'#6#21'Delete Selected Files'#8'ShortCut'#3'D '#7'OnClick'#7#23'MM'
  +'enuActionsDeleteClick'#0#0#9'TMenuItem'#19'MMenuActionsExtract'#7'Caption'#6
  +#13'Extract To...'#8'ShortCut'#3'E '#7'OnClick'#7#24'MMenuActionsExtractClic'
  +'k'#0#0#9'TMenuItem'#22'MMenuActionsExtractAll'#7'Caption'#6#17'Extract All '
  +'To...'#7'OnClick'#7#27'MMenuActionsExtractAllClick'#0#0#9'TMenuItem'#16'MMe'
  +'nuActionsTest'#7'Caption'#6#10'Test Files'#8'ShortCut'#3'T '#7'OnClick'#7#21
  +'MMenuActionsTestClick'#0#0#9'TMenuItem'#18'MMenuActionsRename'#7'Caption'#6
  +#15'Rename Files...'#8'ShortCut'#3'R '#7'OnClick'#7#23'MMenuActionsRenameCli'
  +'ck'#0#0#9'TMenuItem'#16'MMenuActionsView'#7'Caption'#6#7'View...'#8'ShortCu'
  +'t'#3'V '#7'OnClick'#7#21'MMenuActionsViewClick'#0#0#9'TMenuItem'#14'MMenuAc'
  +'tionsN1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#21'MMenuActionsSelectAll'#7'Cap'
  +'tion'#6#10'Select All'#8'ShortCut'#4'A'#128#0#0#7'OnClick'#7#26'MMenuAction'
  ,'sSelectAllClick'#0#0#9'TMenuItem'#22'MMenuActionsSelectMask'#7'Caption'#6#20
  +'Select File Group...'#7'OnClick'#7#27'MMenuActionsSelectMaskClick'#0#0#9'TM'
  +'enuItem'#23'MMenuActionsDeselectAll'#7'Caption'#6#12'Deselect All'#7'OnClic'
  +'k'#7#28'MMenuActionsDeselectAllClick'#0#0#9'TMenuItem'#24'MMenuActionsDesel'
  +'ectMask'#7'Caption'#6#22'Deselect File Group...'#7'OnClick'#7#29'MMenuActio'
  +'nsDeselectMaskClick'#0#0#9'TMenuItem'#18'MMenuActionsInvert'#7'Caption'#6#16
  +'Invert Selection'#8'ShortCut'#4'I'#128#0#0#7'OnClick'#7#23'MMenuActionsInve'
  +'rtClick'#0#0#9'TMenuItem'#14'MMenuActionsN2'#7'Caption'#6#1'-'#0#0#9'TMenuI'
  +'tem'#20'MMenuActionsCheckOut'#7'Caption'#6#8'CheckOut'#8'ShortCut'#3'O '#7
  +'OnClick'#7#25'MMenuActionsCheckOutClick'#0#0#9'TMenuItem'#19'MMenuActionsTe'
  +'stAll'#7'Caption'#6#12'Test Archive'#7'OnClick'#7#24'MMenuActionsTestAllCli'
  +'ck'#0#0#0#9'TMenuItem'#12'MMenuOptions'#7'Caption'#6#7'Options'#0#9'TMenuIt'
  +'em'#25'MMenuOptionsConfiguration'#7'Caption'#6#16'Configuration...'#8'Short'
  +'Cut'#4'C'#128#0#0#7'OnClick'#7#30'MMenuOptionsConfigurationClick'#0#0#9'TMe'
  +'nuItem'#14'MMenuOptionsN1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#22'MMenuOptio'
  +'nsSaveOnExit'#7'Caption'#6#20'Save Setting on Exit'#7'Checked'#9#7'OnClick'
  +#7#12'OptionsClick'#0#0#9'TMenuItem'#19'MMenuOptionsSaveNow'#7'Caption'#6#16
  +'Save Setting Now'#7'OnClick'#7#24'MMenuOptionsSaveNowClick'#0#0#9'TMenuItem'
  +#19'MMenuOptionsDefault'#7'Caption'#6#15'Default Setting'#7'OnClick'#7#24'MM'
  +'enuOptionsDefaultClick'#0#0#9'TMenuItem'#14'MMenuOptionsN2'#7'Caption'#6#1
  +'-'#0#0#9'TMenuItem'#21'MMenuOptionsLogReport'#7'Caption'#6#17'Create Log Re'
  +'port'#7'OnClick'#7#12'OptionsClick'#0#0#0#9'TMenuItem'#9'MMenuHelp'#7'Capti'
  +'on'#6#4'Help'#0#9'TMenuItem'#11'MMenuHelpF1'#7'Caption'#6#23'Help Contents '
  +'and Index'#8'ShortCut'#2'p'#7'OnClick'#7#16'MMenuHelpF1Click'#0#0#9'TMenuIt'
  +'em'#11'MMenuHelpN1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#17'MMenuHelpInternet'
  +#7'Caption'#6#16'BeeGui Home Page'#8'ShortCut'#4'H'#128#0#0#7'OnClick'#7#22
  +'MMenuHelpInternetClick'#0#0#9'TMenuItem'#11'MMenuHelpN2'#7'Caption'#6#1'-'#0
  +#0#9'TMenuItem'#16'MMenuHelpLicense'#7'Caption'#6#17'License Agreement'#8'Sh'
  +'ortCut'#4'L'#128#0#0#7'OnClick'#7#21'MMenuHelpLicenseClick'#0#0#9'TMenuItem'
  +#14'MMenuHelpAbout'#7'Caption'#6#15'About BeeGui...'#7'OnClick'#7#19'MMenuHe'
  +'lpAboutClick'#0#0#0#0#11'TSaveDialog'#10'SaveDialog'#6'Filter'#6'?Bee file '
  +'(*.bee)|*.bee|Exe file (*.exe)|*.exe|All files (*.*)|*'#7'Options'#11#14'of'
  +'HideReadOnly'#15'ofPathMustExist'#14'ofEnableSizing'#0#4'left'#2'`'#3'top'#3
  +#136#0#0#0#10'TPopupMenu'#5'BMenu'#4'left'#3#160#0#3'top'#3#192#0#0#9'TMenuI'
  +'tem'#8'BMenuNew'#7'Caption'#6#3'New'#7'Checked'#9#7'Enabled'#8#7'OnClick'#7
  +#10'BMenuClick'#0#0#9'TMenuItem'#9'BMenuOpen'#7'Caption'#6#4'Open'#7'Checked'
  +#9#7'Enabled'#8#7'OnClick'#7#10'BMenuClick'#0#0#9'TMenuItem'#7'BMenuN1'#7'Ca'
  +'ption'#6#10'- Spacer -'#7'Checked'#9#7'OnClick'#7#10'BMenuClick'#0#0#9'TMen'
  +'uItem'#8'BMenuAdd'#7'Caption'#6#3'Add'#7'Checked'#9#7'OnClick'#7#10'BMenuCl'
  +'ick'#0#0#9'TMenuItem'#12'BMenuExtract'#7'Caption'#6#7'Extract'#7'Checked'#9
  +#7'OnClick'#7#10'BMenuClick'#0#0#9'TMenuItem'#9'BMenuView'#7'Caption'#6#4'Vi'
  +'ew'#7'Checked'#9#7'OnClick'#7#10'BMenuClick'#0#0#9'TMenuItem'#11'BMenuDelet'
  +'e'#7'Caption'#6#6'Delete'#7'Checked'#9#7'OnClick'#7#10'BMenuClick'#0#0#9'TM'
  +'enuItem'#7'BMenuN2'#7'Caption'#6#10'- Spacer -'#7'Checked'#9#7'OnClick'#7#10
  +'BMenuClick'#0#0#9'TMenuItem'#9'BMenuTest'#7'Caption'#6#4'Test'#7'Checked'#9
  +#7'OnClick'#7#10'BMenuClick'#0#0#9'TMenuItem'#13'BMenuCheckOut'#7'Caption'#6
  +#8'CheckOut'#7'Checked'#9#7'OnClick'#7#10'BMenuClick'#0#0#9'TMenuItem'#7'BMe'
  +'nuN3'#7'Caption'#6#10'- Spacer -'#7'Checked'#9#7'OnClick'#7#10'BMenuClick'#0
  +#0#9'TMenuItem'#18'BMenuConfiguration'#7'Caption'#6#13'Configuration'#7'Chec'
  +'ked'#9#7'OnClick'#7#10'BMenuClick'#0#0#9'TMenuItem'#9'BMenuHelp'#7'Caption'
  +#6#4'Help'#7'Checked'#9#7'OnClick'#7#10'BMenuClick'#0#0#9'TMenuItem'#9'BMenu'
  +'Exit'#7'Caption'#6#4'Exit'#7'OnClick'#7#10'BMenuClick'#0#0#0#9'TIconList'#11
  +'SmallImages'#4'left'#2#24#3'top'#3#0#1#0#0#9'TIconList'#11'LargeImages'#6'H'
  +'eight'#2' '#5'Width'#2' '#4'left'#2'`'#3'top'#3#0#1#0#0#12'TFileProcess'#11
  +'FileProcess'#7'Enabled'#8#8'Interval'#3#250#0#7'OnTimer'#7#16'FileProcessTi'
  +'mer'#12'OnStartTimer'#7#21'FileProcessStartTimer'#11'OnStopTimer'#7#20'File'
  +'ProcessStopTimer'#4'left'#3#160#0#3'top'#3#0#1#0#0#0
]);
