{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TMainFrm','FORMDATA',[
  'TPF0'#8'TMainFrm'#7'MainFrm'#4'Left'#3#251#0#6'Height'#3' '#2#3'Top'#3#158#0
  +#5'Width'#3#209#2#14'AllowDropFiles'#9#7'Caption'#6#26'Bee File Manager - We'
  +'lcome'#12'ClientHeight'#3#13#2#11'ClientWidth'#3#209#2#21'Constraints.MinHe'
  +'ight'#3#180#0#20'Constraints.MinWidth'#3#220#0#12'Font.CharSet'#7#12'ANSI_C'
  +'HARSET'#4'Menu'#7#5'MMenu'#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14
  +'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'
  +#11'OnDropFiles'#7#13'FormDropFiles'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6
  +#6'0.9.27'#0#16'TArchiveListView'#8'ListView'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#149
  +#1#3'Top'#2'd'#5'Width'#3#209#2#8'AutoLoad'#9#14'OnChangeFolder'#7#20'ListVi'
  +'ewChangeFolder'#9'FolderBox'#7#9'FolderBox'#5'Align'#7#8'alClient'#17'Borde'
  +'rSpacing.Top'#2#2#7'Columns'#14#1#7'Caption'#6#4'Name'#5'Width'#2'~'#0#1#9
  +'Alignment'#7#14'taRightJustify'#7'Caption'#6#4'Size'#5'Width'#2'P'#0#1#9'Al'
  +'ignment'#7#14'taRightJustify'#7'Caption'#6#6'Packed'#5'Width'#2'P'#0#1#9'Al'
  +'ignment'#7#14'taRightJustify'#7'Caption'#6#5'Ratio'#5'Width'#2'('#0#1#7'Cap'
  +'tion'#6#4'Type'#5'Width'#2'P'#0#1#7'Caption'#6#8'Modified'#5'Width'#2'P'#0#1
  +#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#10'Attributes'#5'Width'#2'<'
  +#0#1#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#6'Method'#5'Width'#2'<'#0
  +#1#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#8'Password'#5'Width'#2'F'#0
  +#1#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#3'CRC'#5'Width'#2'P'#0#1#7
  +'Caption'#6#4'Path'#5'Width'#2'P'#0#1#9'Alignment'#7#14'taRightJustify'#7'Ca'
  +'ption'#6#8'Position'#5'Width'#2'u'#0#0#10'DragCursor'#7#9'crDefault'#11'Lar'
  +'geImages'#7#11'LargeImages'#11'ParentColor'#8#9'PopupMenu'#7#5'PMenu'#10'Sc'
  +'rollBars'#7#14'ssAutoVertical'#11'SmallImages'#7#11'SmallImages'#8'TabOrder'
  +#2#0#8'ToolTips'#8#9'ViewStyle'#7#8'vsReport'#13'OnColumnClick'#7#19'ListVie'
  +'wColumnClick'#9'OnCompare'#7#15'ListViewCompare'#10'OnDblClick'#7#21'MMenuA'
  +'ctionsViewClick'#9'OnKeyDown'#7#15'ListViewKeyDown'#10'OnKeyPress'#7#16'Lis'
  +'tViewKeyPress'#7'OnKeyUp'#7#13'ListViewKeyUp'#11'OnMouseDown'#7#17'ListView'
  +'MouseDown'#11'OnMouseMove'#7#17'ListViewMouseMove'#9'OnMouseUp'#7#15'ListVi'
  +'ewMouseUp'#12'OnSelectItem'#7#18'ListViewSelectItem'#0#0#10'TStatusBar'#9'S'
  +'tatusBar'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2
  +#20#3'Top'#3#249#1#5'Width'#3#209#2#7'Anchors'#11#7'akRight'#0#10'DragCursor'
  +#7#9'crDefault'#6'Panels'#14#1#5'Width'#3#150#0#0#1#5'Width'#2'd'#0#1#5'Widt'
  +'h'#2'd'#0#1#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0#8'TToolBar'#7'ToolBar'#4
  +'Left'#2#0#6'Height'#2'@'#3'Top'#2#0#5'Width'#3#209#2#8'AutoSize'#9#12'Butto'
  +'nHeight'#2'<'#11'ButtonWidth'#2#0#7'Caption'#6#7'ToolBar'#10'DragCursor'#7#9
  +'crDefault'#11'EdgeBorders'#11#5'ebTop'#8'ebBottom'#0#4'Flat'#8#9'PopupMenu'
  +#7#5'BMenu'#8'TabOrder'#2#1#0#12'TSpeedButton'#7'BtnOpen'#19'AnchorSideLeft.'
  +'Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'A'#6
  +'Height'#2'7'#3'Top'#2#4#5'Width'#2'<'#5'Align'#7#6'alLeft'#20'BorderSpacing'
  +'.Around'#2#2#21'Constraints.MaxHeight'#2'7'#20'Constraints.MaxWidth'#2'<'#21
  +'Constraints.MinHeight'#2'7'#20'Constraints.MinWidth'#2'<'#7'Caption'#6#4'Op'
  +'en'#5'Color'#7#9'clBtnFace'#4'Flat'#9#6'Layout'#7#10'blGlyphTop'#9'NumGlyph'
  +'s'#2#2#7'Spacing'#2#1#7'OnClick'#7#18'MMenuFileOpenClick'#0#0#12'TSpeedButt'
  +'on'#6'BtnNew'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#3#6'Height'#2'7'#3'Top'#2#4#5'Width'#2'<'#5'Al'
  +'ign'#7#6'alLeft'#20'BorderSpacing.Around'#2#2#21'Constraints.MaxHeight'#2'7'
  +#20'Constraints.MaxWidth'#2'<'#21'Constraints.MinHeight'#2'7'#20'Constraints'
  +'.MinWidth'#2'<'#7'Caption'#6#3'New'#5'Color'#7#9'clBtnFace'#4'Flat'#9#6'Lay'
  +'out'#7#10'blGlyphTop'#9'NumGlyphs'#2#2#7'Spacing'#2#1#7'OnClick'#7#17'MMenu'
  +'FileNewClick'#0#0#6'TBevel'#10'BevelFirst'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2''#6'Height'#2'7'
  +#3'Top'#2#4#5'Width'#2#2#5'Align'#7#6'alLeft'#20'BorderSpacing.Around'#2#2#21
  +'Constraints.MaxHeight'#2'7'#20'Constraints.MaxWidth'#2#2#21'Constraints.Min'
  +'Height'#2'7'#20'Constraints.MinWidth'#2#2#0#0#12'TSpeedButton'#6'BtnAdd'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#3#131#0#6'Height'#2'7'#3'Top'#2#4#5'Width'#2'<'#5'Align'#7#6'alLeft'
  +#20'BorderSpacing.Around'#2#2#21'Constraints.MaxHeight'#2'7'#20'Constraints.'
  +'MaxWidth'#2'<'#21'Constraints.MinHeight'#2'7'#20'Constraints.MinWidth'#2'<'
  +#7'Caption'#6#3'Add'#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'Glyph.Data'#10':'
  +#24#0#0'6'#24#0#0'BM6'#24#0#0#0#0#0#0'6'#0#0#0'('#0#0#0'@'#0#0#0' '#0#0#0#1#0
  +#24#0#0#0#0#0#0#24#0#0#196#14#0#0#196#14#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  ,#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#128'}yXOERE5_J4'
  +'t\9~a='#130'a;'#133'e7'#132'b4'#134'b0|Y-sR%XA'#24'K5'#23';+'#22'91$TPL'#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255'|||MM'
  +'MBBBFFFTTTYYYYYYZZZXXXWWWOOOHHH777...&&&...OOO'#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255'sokr^A'#181#146'c'#207#165'o'#222#174'q'#219
  +#169'l'#218#167'h'#214#164'b'#209#160'\'#207#155'X'#202#153'S'#197#147'M'#192
  +#142'F'#190#137'@'#183#132'9'#177'}2'#168'w+'#153'i"sN'#22'@-'#13'E?7'#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255'nnnWWW'#135#135#135#153#153#153#160#160#160
  +#156#156#156#153#153#153#149#149#149#144#144#144#140#140#140#137#137#137#131
  +#131#131'}}}xxxsssllleeeYYYAAA%%%==='#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255'[[[O<>'#0#10#30#16#16#16'q\C'#240#195#138#239
  +#190#131#234#186'~'#230#182'y'#227#179'u'#223#174'n'#220#169'g'#217#165'c'
  +#213#162']'#209#159'Y'#204#154'R'#199#148'N'#194#145'H'#189#139'?'#186#133':'
  +#179'~1'#172'y)'#168's"'#155'i'#27'dC'#13'HA7'#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255'[[[>>>'#15#15#15#16#16#16'WWW'#182#182#182#177
  +#177#177#173#173#173#168#168#168#165#165#165#160#160#160#154#154#154#150#150
  +#150#146#146#146#143#143#143#137#137#137#132#132#132#128#128#128'yyytttlllff'
  +'f```WWW666???'#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +'O<>'#1'7'#227#1'K'#223#0#8#19'#'#28#21#245#201#146#247#199#140#241#192#131
  +#237#187'}'#233#183'y'#190#150'akS4hO0'#201#155'['#213#162'['#208#158'U'#202
  +#152'P'#198#148'K'#194#143'E'#190#137'?'#183#133'9'#179'2'#171'w'''#163'q'
  +#30#155'h'#21'mH'#11'lf\'#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +'>>>eeeppp'#10#10#10#27#27#27#189#189#189#186#186#186#179#179#179#173#173#173
  +#169#169#169#138#138#138'LLLHHH'#140#140#140#146#146#146#141#141#141#135#135
  +#135#131#131#131'~~~xxxsssmmmddd]]]TTT999ddd'#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#5#5#7#0#24'P'#2'Q'#230#2'O'#182#1#2#3'eWA'#251#211#156
  +#246#198#141#206#164'p;.'#31#1#1#0#0#1#1#1#1#0'`I+'#203#154'S'#197#147'K'#197
  +#145'I'#197#144'G'#194#142'E'#190#138'?'#184#131'4'#173'z*'#173'y('#168't!'
  +#159'k'#25#152'd'#16'fC'#15#133#131''#255#0#255#255#0#255#255#0#255#255#0
  +#255#6#6#6'&&&vvvfff'#2#2#2'RRR'#199#199#199#186#186#186#153#153#153'+++'#1#1
  +#1#1#1#1#1#1#1'BBB'#138#138#138#130#130#130#129#129#129'}}}yyyqqqgggfff``'
  +'`XXXPPP777'#130#130#130#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255'0'
  +'00'#0#13#31#2'`'#205#1'D'#128#0#0#2'A:+;1$'#3#2#2#0#18#18#4#139#139#2'<<'#0
  +#0#0'0#'#15'}Z'#31']S'#24'ZX'#28'qb$'#155'u4'#181#129'8'#141'c'#27'J\'#22'\m'
  +'%'#156'q%'#164'o'#28#154'e'#19#143'\'#11'N8'#21#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255'000'#17#17#17'wwwOOO'#1#1#1'666...'#2#2#2#16#16#16
  +'~~~666'#0#0#0#30#30#30'LLLBBBFFFQQQeeepppRRREEEVVV^^^[[[RRRIII000'#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255',+*'#0#4#8#3'`'#169#1'g'
  +#157#2'):'#2'AM'#4#137#158#6#211#225#6#228#224#2'@<'#0#0#0#16#19#6#11'x'#21#5
  +#168'"'#5#180')'#6#172','#19#134')Vf-\Y!'#23#188'@'#5#192'Ad'#130'G'#168'v%'
  +#158'j'#21#149'a'#10'~P'#5'VOC'#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255'+++'#5#5#5'mmmmmm***>>>'#130#130#130#195#195#195#205#205#205'999'#0#0#0
  +#15#15#15'OOOpppyyyuuu___SSSHHH'#134#134#134#135#135#135'mmmcccVVVLLL>>>LLL'
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255'aWK7*'#23#0#15#28#4#152
  +#232#4#169#232#5#187#230#5#203#228#7#218#226#6#229#223#1' '#28#0#0#0#7'@'#19
  ,#12#207';'#12#213'B'#14#215'J'#13#217'P'#7#212'S'#5#177'IF`5G'#153'S'#27#164
  +'RfwB'#174#129'1'#163'm'#24#152'c'#14#144'Z'#4'W7'#6#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255'TTT&&&'#17#17#17#161#161#161#171#171#171#182#182
  +#182#191#191#191#199#199#199#205#205#205#28#28#28#0#0#0'---'#143#143#143#149
  +#149#149#153#153#153#156#156#156#153#153#153#129#129#129'PPP|||~~~eeennnYYYO'
  +'OOFFF,,,'#255#0#255#255#0#255#255#0#255#255#0#255#138#136#134'%'#31#24#1#2#4
  +#3'T'#140#3#155#233#4#172#231#5#189#229#5#206#228#6#221#226#5#212#203#0#3#3#0
  +#0#0'%'#140'B'#31#234'^'#17#223'W'#16#224'^'#16#225'g'#16#228'o'#7#218'p7'
  +#129'J'#179#142'N'#147'x:6q0}>'#166'p'#29#155'g'#17#145'^'#6'~N'#0'UNB'#255
  +#0#255#255#0#255#255#0#255#136#136#136#30#30#30#2#2#2']]]'#163#163#163#173
  +#173#173#183#183#183#192#192#192#201#201#201#189#189#189#3#3#3#0#0#0'lll'#172
  +#172#172#162#162#162#164#164#164#168#168#168#172#172#172#165#165#165'iiih'
  +'hhXXXjjj]]]RRRIII;;;KKK'#255#0#255#255#0#255#255#0#255'jii'#1#1#0#2'(M'#2'c'
  +#164#3#145#211#4#173#225#5#191#228#5#210#228#6#220#222#3'RN'#0#0#0'$'#28#17
  +'R}M2'#218'q"'#239'w'#22#234'w'#19#234'~'#19#232#132#16#202'yh'#132'W'#195
  +#150'N'#171'}/}'#133'J'#177#164'i'#171'w#'#161'k'#20#150'a'#8#139'W'#0'I0'#15
  +#255#0#255#255#0#255#255#0#255'iii'#1#1#1'///mmm'#151#151#151#172#172#172#184
  +#184#184#195#195#195#199#199#199'III'#0#0#0#26#26#26'jjj'#170#170#170#182#182
  +#182#178#178#178#180#180#180#181#181#181#159#159#159'ttt'#133#133#133'jjjrrr'
  +#148#148#148'cccVVVLLLBBB)))'#255#0#255#255#0#255#255#0#255'laR'#169#143'jo^'
  +'D#'#29#18#3#3#2#0#7#9#0#25#30#2'%('#0#18#18#0#0#0#21#16#11#199#154'_'#186
  +#151'_p'#136'Z;'#158'\$'#178'h '#186'p,'#165'jj'#143'`'#198#168'l'#185#134'8'
  +#178'/'#174'{*'#174'},'#165't'#30#162'n'#22#152'd'#11#142'X'#1'd='#0#135#133
  +#130#255#0#255#255#0#255'^^^'#134#134#134'XXX'#26#26#26#3#3#3#7#7#7#24#24#24
  +'"""'#16#16#16#0#0#0#15#15#15#141#141#141#138#138#138'xxx'#128#128#128#142
  +#142#142#148#148#148#135#135#135'}}}'#153#153#153'tttlllhhhjjj___YYYNNNCCC//'
  +'/'#132#132#132#255#0#255#255#0#255'laR'#225#190#142#245#207#150#236#199#138
  +#182#141'M'#129'X'#27'S:'#23'I@/znR'#169#148'j'#244#204#140#236#186'x'#220
  +#171'g'#210#162']'#195#158'b'#182#155'e'#181#159'g'#195#162'h'#201#158'X'#190
  +#138'>'#182#131'5'#178'~/'#173'z('#170'u%'#165's'#28#162'n'#22#154'f'#13#142
  +'Y'#3'vH'#0'ga['#255#0#255#255#0#255'^^^'#179#179#179#194#194#194#184#184#184
  +'~~~JJJ222<<<ggg'#138#138#138#189#189#189#171#171#171#156#156#156#146#146#146
  +#144#144#144#142#142#142#144#144#144#148#148#148#141#141#141'xxxqqqlllgggbbb'
  +'^^^YYYPPPDDD777```'#255#0#255#255#0#255'g`V'#236#200#148#245#207#150#238#201
  +#140#227#189#128#173'~6'#153'h'#30'oM'#28#129'rT'#238#206#146#254#214#147#251
  +#202#136#235#184'u'#221#172'e'#211#163'['#207#155'S'#203#151'M'#198#147'G'
  +#192#141'B'#188#136'<'#184#133'5'#178#129'/'#175'{)'#170'w$'#165'r'#28#162'o'
  +#24#156'g'#14#146']'#4'zK'#0'aZP'#255#0#255#255#0#255'^^^'#188#188#188#194
  +#194#194#186#186#186#174#174#174'mmmWWWBBBkkk'#191#191#191#198#198#198#187
  +#187#187#169#169#169#156#156#156#146#146#146#139#139#139#134#134#134#129#129
  +#129'|||vvvrrrmmmhhhccc]]]ZZZRRRHHH999XXX'#255#0#255#255#0#255'laR'#244#207
  +#154#245#207#150#238#201#140#233#196#136#216#177'p'#166'w.|Q'#16'z\2|gK'#215
  +#176'{'#245#195#131#237#187'v'#225#177'j'#219#167'b'#212#162'X'#206#155'R'
  +#201#149'J'#193#143'D'#190#140'='#185#133'7'#180#129'2'#174'})'#171'w"'#166
  +'t'#30#162'm'#23#155'g'#16#148'^'#8'jB'#2#132#128'}'#255#0#255#255#0#255'^^^'
  +#195#195#195#194#194#194#186#186#186#182#182#182#161#161#161'fffBBBRRRaaa'
  +#164#164#164#181#181#181#171#171#171#160#160#160#152#152#152#145#145#145#138
  +#138#138#132#132#132'~~~yyysssnnniiiccc___XXXRRRJJJ333'#128#128#128#255#0#255
  +#255#0#255'nbN'#249#211#157#245#207#150#238#201#140#233#196#136#228#190#128
  +#209#168'g{V#'#161'u;'#137'd5]I-'#139'qM'#189#151'_'#210#163'b'#215#164'_'
  +#213#160'Y'#205#157'R'#200#149'K'#195#143'C'#191#138'<'#183#133'6'#180#128'1'
  +#175'{)'#167'u$'#165'p'#31#152'g'#22'~T'#13'S;'#15'c]R'#255#0#255#255#0#255
  +#255#0#255']]]'#199#199#199#194#194#194#186#186#186#182#182#182#175#175#175
  +#153#153#153'JJJhhhZZZCCCiii'#138#138#138#148#148#148#148#148#148#144#144#144
  +#139#139#139#132#132#132'}}}xxxrrrnnnhhhbbb]]]TTTCCC000ZZZ'#255#0#255#255#0
  +#255#255#0#255'vgO'#249#211#157#245#207#150#238#201#140#233#196#136#228#190
  +#128#201#166'n'#138'vn'#196#158'z'#168'zB'#156'p8vT*S='#29'R>!bI)qW0'#128'^1'
  +']/'#129'^,'#133'_+zW$tP'#31'gE'#21'X<'#21'WF+_UE~yt'#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255'aaa'#199#199#199#194#194#194#186#186#186#182
  +#182#182#175#175#175#153#153#153'vvv'#151#151#151'nnndddKKK666777BBBNNNTTTSS'
  +'SSSSSSSKKKEEE:::333@@@QQQxxx'#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#135'wZ'#249#211#157#245#207#150#238#201#140#233#196#136#228#190#128#176
  +#145'`'#180#161#162#252#223#222#141'uj'#170#133'i'#192#146'l'#181#134'W'#169
  +'{K'#152'k<'#130'[0mK ^@'#26'vP*'#130'Z8{W:L3'#12'L='''#255#0#255#255#0#255
  ,#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255'ppp'
  +#199#199#199#194#194#194#186#186#186#182#182#182#175#175#175#133#133#133#163
  +#163#163#226#226#226'ttt'#128#128#128#139#139#139'}}}qqqaaaRRRBBB888HHHTTTRR'
  +'R***888'#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255'vfP'#249#211#157#245#207#150#238#201#140#233#196#136
  +#228#190#128#144'xO'#215#188#189#255#223#225#255#220#224#191#164#165#142'xy'
  +'he'#142'sn'#213#171#166#242#193#187#241#188#183#243#189#183#246#190#186#250
  +#191#192#152'srB2'#28#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255'aaa'#199#199#199#194#194#194#186
  +#186#186#182#182#182#175#175#175'nnn'#191#191#191#227#227#227#225#225#225#167
  +#167#167'zzziiittt'#174#174#174#196#196#196#192#192#192#193#193#193#194#194
  +#194#197#197#197'vvv---'#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255'i_R'#237#201#149#245#207
  +#150#238#201#140#233#196#136#228#190#128#128'lK'#227#198#199#223#192#193#255
  +#218#219#255#213#218#255#212#216#255#211#213#239#194#198#175#141#143'fgdf'
  +#175#135#137#255#194#199#251#189#192'UDB'#188#187#186#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +'\\\'#189#189#189#194#194#194#186#186#186#182#182#182#175#175#175'ddd'#201
  +#201#201#195#195#195#222#222#222#219#219#219#218#218#218#216#216#216#200#200
  +#200#145#145#145'iiiggg'#140#140#140#202#202#202#196#196#196'EEE'#187#187#187
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#152#151#151#139'xY'#236#200#144#238#201#140#233#196
  +#136#228#190#128'xeG'#239#205#207#223#188#192'jljk'#143'uv'#223#179#182#255
  +#203#207#255#202#205#255#198#202#255#196#201#223#170#172#255#192#195#207#155
  +#157#155#155#154#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#151#151#151'qqq'#187#187
  +#187#186#186#186#182#182#182#175#175#175'^^^'#209#209#209#193#193#193'mmmlll'
  +'xxx'#184#184#184#209#209#209#208#208#208#205#205#205#203#203#203#176#176#176
  +#199#199#199#161#161#161#155#155#155#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#140#136#134'oaK'#180#152'k'#210#175'{'#222#184'}jY@'#244#205#207#255#213
  +#216#255#209#212#255#207#212#239#192#197#175#139#141'df'#143'oq'#175#135#136
  +#239#183#184#255#190#195#253#186#191'}ff'#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#136#136#136'\\\'#141#141#141#163#163#163#170#170#170'SS'
  +'S'#210#210#210#218#218#218#214#214#214#213#213#213#198#198#198#143#143#143
  +'gggsss'#139#139#139#189#189#189#198#198#198#194#194#194'hhh'#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#146#144#143'uqi'
  +'i`R@7.'#235#194#197#255#209#212#255#207#210#255#204#207#255#202#206#255#200
  +#203#175#135#138'ac'#155'uw'#143'kl'#239#175#178#206#150#153#153#150#150#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#144
  +#144#144'ooo]]]555'#199#199#199#214#214#214#213#213#213#210#210#210#208#208
  +#208#206#206#206#140#140#140'eeeyyyooo'#182#182#182#156#156#156#150#150#150
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#163#162#162#201#165#167#255#206#209#255#202
  +#206#255#201#205#255#198#203'ac'#159'y{'#255#192#195#207#153#156']_{Y[n]_'
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#162#162#162#169#169#169#212#212#212
  +#208#208#208#208#208#208#205#205#205'eee}}}'#199#199#199#159#159#159'aaa]]]_'
  +'__'#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255'VJJ'#250#198#201#255
  +#200#203#255#199#200#255#195#199'?/1'#255#189#196#255#187#192#255#186#189#253
  +#181#187#138'eh'#187#186#186#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255'KKK'#204#204#204#206#206#206#205#205#205#202#202#202'111'#198#198#198
  +#195#195#195#194#194#194#190#190#190'jjj'#186#186#186#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  ,#255#255#0#255#255#0#255#255#0#255'TIJ'#204#157#161#255#194#198#191#143#147
  +#143'km'#255#187#191#255#185#189#251#179#183#164'uw'#157#155#155#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255'JJJ'#163#163#163
  +#201#201#201#149#149#149'ooo'#195#195#195#193#193#193#187#187#187'zzz'#155
  +#155#155#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#171#171#171'bZZG79xZ['#158'sv'#137'fhm^_'#184#183#183#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#171#171#171'[[[999]]]xxxjjj```'#183#183#183#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#6'Layout'#7#10'blGlyphTop'#9'Nu'
  +'mGlyphs'#2#2#7'Spacing'#2#1#7'OnClick'#7#20'MMenuActionsAddClick'#0#0#12'TS'
  +'peedButton'#10'BtnExtract'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anchor'
  +'SideBottom.Side'#7#9'asrBottom'#4'Left'#3#193#0#6'Height'#2'7'#3'Top'#2#4#5
  +'Width'#2'<'#5'Align'#7#6'alLeft'#20'BorderSpacing.Around'#2#2#21'Constraint'
  +'s.MaxHeight'#2'7'#20'Constraints.MaxWidth'#2'<'#21'Constraints.MinHeight'#2
  +'7'#20'Constraints.MinWidth'#2'<'#7'Caption'#6#7'Extract'#5'Color'#7#9'clBtn'
  +'Face'#4'Flat'#9#6'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#2#7'Spacing'#2#1#7
  +'OnClick'#7#24'MMenuActionsExtractClick'#0#0#12'TSpeedButton'#7'BtnView'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#3#255#0#6'Height'#2'7'#3'Top'#2#4#5'Width'#2'<'#5'Align'#7#6'alLeft'
  +#20'BorderSpacing.Around'#2#2#21'Constraints.MaxHeight'#2'7'#20'Constraints.'
  +'MaxWidth'#2'<'#21'Constraints.MinHeight'#2'7'#20'Constraints.MinWidth'#2'<'
  +#7'Caption'#6#4'View'#5'Color'#7#9'clBtnFace'#4'Flat'#9#6'Layout'#7#10'blGly'
  +'phTop'#9'NumGlyphs'#2#2#7'Spacing'#2#1#7'OnClick'#7#21'MMenuActionsViewClic'
  ,'k'#0#0#12'TSpeedButton'#9'BtnDelete'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'='#1#6'Height'#2'7'#3'To'
  +'p'#2#4#5'Width'#2'<'#5'Align'#7#6'alLeft'#20'BorderSpacing.Around'#2#2#21'C'
  +'onstraints.MaxHeight'#2'7'#20'Constraints.MaxWidth'#2'<'#21'Constraints.Min'
  +'Height'#2'7'#20'Constraints.MinWidth'#2'<'#7'Caption'#6#6'Delete'#5'Color'#7
  +#9'clBtnFace'#4'Flat'#9#6'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#2#7'Spacin'
  +'g'#2#1#7'OnClick'#7#23'MMenuActionsDeleteClick'#0#0#6'TBevel'#11'BevelSecon'
  +'d'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asr'
  +'Bottom'#4'Left'#3'{'#1#6'Height'#2'7'#3'Top'#2#4#5'Width'#2#2#5'Align'#7#6
  +'alLeft'#20'BorderSpacing.Around'#2#2#21'Constraints.MaxHeight'#2'7'#20'Cons'
  +'traints.MaxWidth'#2#2#21'Constraints.MinHeight'#2'7'#20'Constraints.MinWidt'
  +'h'#2#2#0#0#12'TSpeedButton'#7'BtnTest'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3''#1#6'Height'#2'7'#3
  +'Top'#2#4#5'Width'#2'<'#5'Align'#7#6'alLeft'#20'BorderSpacing.Around'#2#2#21
  +'Constraints.MaxHeight'#2'7'#20'Constraints.MaxWidth'#2'<'#21'Constraints.Mi'
  +'nHeight'#2'7'#20'Constraints.MinWidth'#2'<'#7'Caption'#6#4'Test'#5'Color'#7
  +#9'clBtnFace'#4'Flat'#9#6'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#2#7'Spacin'
  +'g'#2#1#7'OnClick'#7#21'MMenuActionsTestClick'#0#0#12'TSpeedButton'#11'BtnCh'
  +'eckOut'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#3#189#1#6'Height'#2'7'#3'Top'#2#4#5'Width'#2'<'#5'Align'
  +#7#6'alLeft'#20'BorderSpacing.Around'#2#2#21'Constraints.MaxHeight'#2'7'#20
  +'Constraints.MaxWidth'#2'<'#21'Constraints.MinHeight'#2'7'#20'Constraints.Mi'
  +'nWidth'#2'<'#7'Caption'#6#8'CheckOut'#5'Color'#7#9'clBtnFace'#4'Flat'#9#6'L'
  +'ayout'#7#10'blGlyphTop'#9'NumGlyphs'#2#2#7'Spacing'#2#1#7'OnClick'#7#25'MMe'
  +'nuActionsCheckOutClick'#0#0#6'TBevel'#10'BevelThird'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#251#1#6'H'
  +'eight'#2'7'#3'Top'#2#4#5'Width'#2#2#5'Align'#7#6'alLeft'#20'BorderSpacing.A'
  +'round'#2#2#21'Constraints.MaxHeight'#2'7'#20'Constraints.MaxWidth'#2#2#21'C'
  +'onstraints.MinHeight'#2'7'#20'Constraints.MinWidth'#2#2#0#0#12'TSpeedButton'
  +#9'BtnConfig'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideBottom.Sid'
  +'e'#7#9'asrBottom'#4'Left'#3#255#1#6'Height'#2'7'#3'Top'#2#4#5'Width'#2'<'#5
  +'Align'#7#6'alLeft'#20'BorderSpacing.Around'#2#2#21'Constraints.MaxHeight'#2
  +'7'#20'Constraints.MaxWidth'#2'<'#21'Constraints.MinHeight'#2'7'#20'Constrai'
  +'nts.MinWidth'#2'<'#7'Caption'#6#7'Config.'#5'Color'#7#9'clBtnFace'#4'Flat'#9
  +#6'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#2#7'Spacing'#2#1#7'OnClick'#7#30
  +'MMenuOptionsConfigurationClick'#0#0#12'TSpeedButton'#7'BtnHelp'#19'AnchorSi'
  +'deLeft.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#3'='#2#6'Height'#2'7'#3'Top'#2#4#5'Width'#2'<'#5'Align'#7#6'alLeft'#20'Bord'
  +'erSpacing.Around'#2#2#21'Constraints.MaxHeight'#2'7'#20'Constraints.MaxWidt'
  +'h'#2'<'#21'Constraints.MinHeight'#2'7'#20'Constraints.MinWidth'#2'<'#7'Capt'
  +'ion'#6#4'Help'#5'Color'#7#9'clBtnFace'#4'Flat'#9#6'Layout'#7#10'blGlyphTop'
  +#9'NumGlyphs'#2#2#7'Spacing'#2#1#7'OnClick'#7#16'MMenuHelpF1Click'#0#0#12'TS'
  +'peedButton'#7'BtnExit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSide'
  +'Bottom.Side'#7#9'asrBottom'#4'Left'#3'{'#2#6'Height'#2'7'#3'Top'#2#4#5'Widt'
  +'h'#2'<'#5'Align'#7#6'alLeft'#20'BorderSpacing.Around'#2#2#21'Constraints.Ma'
  +'xHeight'#2'7'#20'Constraints.MaxWidth'#2'<'#21'Constraints.MinHeight'#2'7'
  +#20'Constraints.MinWidth'#2'<'#7'Caption'#6#4'Exit'#5'Color'#7#9'clBtnFace'#4
  +'Flat'#9#6'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#2#7'Spacing'#2#1#7'OnClic'
  +'k'#7#18'MMenuFileExitClick'#0#0#0#8'TToolBar'#14'AddressToolBar'#4'Left'#2#0
  +#6'Height'#2'"'#3'Top'#2'@'#5'Width'#3#209#2#8'AutoSize'#9#12'ButtonHeight'#2
  +' '#11'ButtonWidth'#2#0#7'Caption'#6#14'AddressToolBar'#10'DragCursor'#7#9'c'
  +'rDefault'#11'EdgeBorders'#11#8'ebBottom'#0#4'Flat'#8#6'Indent'#2#0#8'TabOrd'
  +'er'#2#2#0#12'TSpeedButton'#5'BtnUp'#22'AnchorSideLeft.Control'#7#14'Address'
  +'ToolBar'#21'AnchorSideTop.Control'#7#9'FolderBox'#24'AnchorSideBottom.Contr'
  +'ol'#7#9'FolderBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#3#6'H'
  +'eight'#2#22#3'Top'#2#2#5'Width'#2'z'#5'Align'#7#8'alCustom'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#3#19'BorderSpacing.'
  +'Right'#2#2#20'Constraints.MaxWidth'#2'z'#20'Constraints.MinWidth'#2'z'#7'Ca'
  +'ption'#6#17'Livello superiore'#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'Glyph.D'
  +'ata'#10#154#3#0#0#150#3#0#0'BM'#150#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#24#0#0#0
  +#12#0#0#0#1#0#24#0#0#0#0#0'`'#3#0#0#196#14#0#0#196#14#0#0#0#0#0#0#0#0#0#0#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128
  +#128#128#128#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128
  +#128#128#128#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0
  +#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#128#128#128#128#128#128#128#128#128#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0
  +#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#128#128#128#128#128#128#128#128#128#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#255#255#255#255#255#255#255#255#128#128#128#128#128#128#128#128#128
  +#255#255#255#255#255#255#255#255#255#255#0#255#255#0#255#255#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255
  +#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128
  +#128#128#128#128#128#128#128#128#255#0#255#255#0#255#255#0#255#255#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128
  +#128#128#128#128#128#128#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#128#128#128#128#128#128#128#128#128#128
  +#128#128#128#128#128#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#128#128#128#128#128
  +#128#128#128#128#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#128#128#128#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#9'NumGlyphs'#2#2#7'Spacing'#2#10#7'OnClick'#7#16'MMenuViewUpC'
  +'lick'#0#0#6'TBevel'#9'BevelFour'#22'AnchorSideLeft.Control'#7#5'BtnUp'#19'A'
  +'nchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'FolderBox'
  +#23'AnchorSideRight.Control'#7#14'FolderBoxLabel'#24'AnchorSideBottom.Contro'
  +'l'#7#9'FolderBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2''#6'H'
  +'eight'#2#22#3'Top'#2#2#5'Width'#2#2#5'Align'#7#8'alCustom'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#2#19'BorderSpacing.'
  +'Right'#2#2#20'Constraints.MaxWidth'#2#2#20'Constraints.MinWidth'#2#2#0#0#6
  +'TLabel'#14'FolderBoxLabel'#22'AnchorSideLeft.Control'#7#9'BevelFour'#19'Anc'
  +'horSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'FolderBox'#24
  +'AnchorSideBottom.Control'#7#9'FolderBox'#21'AnchorSideBottom.Side'#7#9'asrB'
  +'ottom'#4'Left'#3#139#0#6'Height'#2#22#3'Top'#2#2#5'Width'#2'-'#5'Align'#7#8
  +'alCustom'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.L'
  +'eft'#2#10#19'BorderSpacing.Right'#2#5#7'Caption'#6#9'Location:'#5'Color'#7#9
  +'clBtnFace'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#11'Transparent'#8#0#0
  +#17'TArchiveFolderBox'#9'FolderBox'#22'AnchorSideLeft.Control'#7#14'FolderBo'
  +'xLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#14'AddressToolBar'#23'AnchorSideRight.Control'#7#14'AddressToolBar'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#3#189#0#6'Height'#2#22#3'Top'#2#2#5
  +'Width'#3#18#2#5'Align'#7#8'alCustom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#2#19'BorderSpaci'
  +'ng.Right'#2#2#20'BorderSpacing.Bottom'#2#2#5'Color'#7#16'clInactiveBorder'
  +#13'DropDownCount'#2#10#7'Enabled'#8#10'ItemHeight'#2#16#8'OnSelect'#7#15'Fo'
  +'lderBoxSelect'#8'ReadOnly'#9#5'Style'#7#16'csOwnerDrawFixed'#8'TabOrder'#2#0
  +#0#0#0#11'TOpenDialog'#10'OpenDialog'#6'Filter'#6'?Bee file (*.bee)|*.bee|Ex'
  +'e file (*.exe)|*.exe|All files (*.*)|*'#11'FilterIndex'#2#0#7'Options'#11#14
  +'ofHideReadOnly'#15'ofPathMustExist'#15'ofFileMustExist'#14'ofEnableSizing'#0
  +#4'left'#2#24#3'top'#3#136#0#0#0#10'TPopupMenu'#5'PMenu'#7'OnPopup'#7#10'PMe'
  +'nuPopup'#4'left'#2'`'#3'top'#3#192#0#0#9'TMenuItem'#9'PMenuOpen'#7'Caption'
  +#6#7'Open...'#7'Default'#9#7'OnClick'#7#21'MMenuActionsViewClick'#0#0#9'TMen'
  ,'uItem'#18'PMenuOpenIntViewer'#7'Caption'#6#25'Open with internal viewer'#7
  +'OnClick'#7#21'MMenuActionsViewClick'#0#0#9'TMenuItem'#7'PMenuN1'#7'Caption'
  +#6#1'-'#0#0#9'TMenuItem'#12'PMenuExtract'#7'Caption'#6#13'Extract To...'#8'S'
  +'hortCut'#4'E'#128#0#0#7'OnClick'#7#24'MMenuActionsExtractClick'#0#0#9'TMenu'
  +'Item'#15'PMenuExtractAll'#7'Caption'#6#17'Extract All To...'#7'OnClick'#7#27
  +'MMenuActionsExtractAllClick'#0#0#9'TMenuItem'#9'PMenuTest'#7'Caption'#6#19
  +'Test Selected Files'#8'ShortCut'#4'F'#128#0#0#7'OnClick'#7#21'MMenuActionsT'
  +'estClick'#0#0#9'TMenuItem'#7'PMenuN2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#11
  +'PMenuDelete'#7'Caption'#6#21'Delete Selected Files'#8'ShortCut'#4'D'#128#0#0
  +#7'OnClick'#7#23'MMenuActionsDeleteClick'#0#0#9'TMenuItem'#11'PMenuRename'#7
  +'Caption'#6#21'Rename Selected Files'#7'OnClick'#7#23'MMenuActionsRenameClic'
  +'k'#0#0#9'TMenuItem'#7'PMenuN3'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#19'PMenuS'
  +'electDeselect'#7'Caption'#6#15'Select/Deselect'#0#9'TMenuItem'#14'PMenuSele'
  +'ctAll'#7'Caption'#6#10'Select All'#7'OnClick'#7#26'MMenuActionsSelectAllCli'
  +'ck'#0#0#9'TMenuItem'#15'PMenuSelectMask'#7'Caption'#6#20'Select File Group.'
  +'..'#7'OnClick'#7#27'MMenuActionsSelectMaskClick'#0#0#9'TMenuItem'#16'PMenuD'
  +'eselectAll'#7'Caption'#6#12'Deselect All'#7'OnClick'#7#28'MMenuActionsDesel'
  +'ectAllClick'#0#0#9'TMenuItem'#17'PMenuDeselectMask'#7'Caption'#6#22'Deselec'
  +'t File Group...'#0#0#9'TMenuItem'#11'PMenuInvert'#7'Caption'#6#16'Invert Se'
  +'lection'#7'OnClick'#7#23'MMenuActionsInvertClick'#0#0#0#9'TMenuItem'#7'PMen'
  +'uN4'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#13'PMenuProperty'#7'Caption'#6#8'Pr'
  +'operty'#7'OnClick'#7#18'PMenuPropertyClick'#0#0#0#11'TFontDialog'#10'FontDi'
  +'alog'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#11'MinFontSize'
  +#2#0#11'MaxFontSize'#2#0#4'left'#3#160#0#3'top'#3#136#0#0#0#9'TMainMenu'#5'M'
  +'Menu'#4'left'#2#24#3'top'#3#192#0#0#9'TMenuItem'#9'MMenuFile'#7'Caption'#6#4
  +'File'#0#9'TMenuItem'#12'MMenuFileNew'#7'Caption'#6#6'New...'#8'ShortCut'#3
  +'N@'#7'OnClick'#7#17'MMenuFileNewClick'#0#0#9'TMenuItem'#13'MMenuFileOpen'#7
  +'Caption'#6#7'Open...'#8'ShortCut'#3'O@'#7'OnClick'#7#18'MMenuFileOpenClick'
  +#0#0#9'TMenuItem'#14'MMenuFileClose'#7'Caption'#6#5'Close'#8'ShortCut'#3'C@'
  +#7'OnClick'#7#19'MMenuFileCloseClick'#0#0#9'TMenuItem'#11'MMenuFileN1'#7'Cap'
  +'tion'#6#1'-'#0#0#9'TMenuItem'#17'MMenuFileProperty'#7'Caption'#6#13'Propert'
  +'ies...'#7'OnClick'#7#22'MMenuFilePropertyClick'#0#0#9'TMenuItem'#11'MMenuFi'
  +'leN2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#13'MMenuFileMove'#7'Caption'#6#7'M'
  +'ove...'#7'OnClick'#7#18'MMenuFileMoveClick'#0#0#9'TMenuItem'#13'MMenuFileCo'
  +'py'#7'Caption'#6#7'Copy...'#7'OnClick'#7#18'MMenuFileCopyClick'#0#0#9'TMenu'
  +'Item'#15'MMenuFileRename'#7'Caption'#6#9'Rename...'#7'OnClick'#7#20'MMenuFi'
  +'leRenameClick'#0#0#9'TMenuItem'#15'MMenuFileDelete'#7'Caption'#6#6'Delete'#7
  +'OnClick'#7#20'MMenuFileDeleteClick'#0#0#9'TMenuItem'#11'MMenuFileN3'#7'Capt'
  +'ion'#6#1'-'#0#0#9'TMenuItem'#13'MMenuFileExit'#7'Caption'#6#4'Exit'#8'Short'
  +'Cut'#4's'#128#0#0#7'OnClick'#7#18'MMenuFileExitClick'#0#0#0#9'TMenuItem'#9
  +'MMenuView'#7'Caption'#6#4'View'#0#9'TMenuItem'#17'MMenuViewToolbars'#7'Capt'
  +'ion'#6#8'Toolbars'#0#9'TMenuItem'#16'MMenuViewButtons'#7'Caption'#6#10'Butt'
  +'ons...'#7'OnClick'#7#30'MMenuOptionsConfigurationClick'#0#0#9'TMenuItem'#19
  +'MMenuViewAddressBar'#7'Caption'#6#10'AddressBar'#7'Checked'#9#7'OnClick'#7
  +#14'ViewStyleClick'#0#0#0#9'TMenuItem'#18'MMenuViewStatusBar'#7'Caption'#6#9
  +'StatusBar'#7'Checked'#9#7'OnClick'#7#14'ViewStyleClick'#0#0#9'TMenuItem'#11
  +'MMenuViewN1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#19'MMenuViewLargeIcons'#7'C'
  +'aption'#6#11'Large Icons'#7'OnClick'#7#18'ListViewStyleClick'#0#0#9'TMenuIt'
  +'em'#19'MMenuViewSmallIcons'#7'Caption'#6#11'Small Icons'#7'OnClick'#7#18'Li'
  +'stViewStyleClick'#0#0#9'TMenuItem'#13'MMenuViewList'#7'Caption'#6#4'List'#7
  +'OnClick'#7#18'ListViewStyleClick'#0#0#9'TMenuItem'#15'MMenuViewReport'#7'Ca'
  +'ption'#6#6'Report'#7'Checked'#9#7'OnClick'#7#18'ListViewStyleClick'#0#0#9'T'
  +'MenuItem'#11'MMenuViewN2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#18'MMenuViewRo'
  +'wSelect'#7'Caption'#6#10'Select Row'#7'OnClick'#7#14'ViewStyleClick'#0#0#9
  +'TMenuItem'#18'MMenuViewGridLines'#7'Caption'#6#10'Grid Lines'#7'OnClick'#7
  +#14'ViewStyleClick'#0#0#9'TMenuItem'#17'MMenuViewListMode'#7'Caption'#6#9'Li'
  +'st Mode'#7'OnClick'#7#14'ViewStyleClick'#0#0#9'TMenuItem'#11'MMenuViewN3'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#16'MMenuViewOrderBy'#7'Caption'#6#8'Order '
  +'by'#0#9'TMenuItem'#20'MMenuViewOrderByName'#7'Caption'#6#4'Name'#7'Checked'
  +#9#7'OnClick'#7#12'OrderByClick'#0#0#9'TMenuItem'#20'MMenuViewOrderBySize'#7
  +'Caption'#6#4'Size'#7'OnClick'#7#12'OrderByClick'#0#0#9'TMenuItem'#22'MMenuV'
  +'iewOrderByPacked'#7'Caption'#6#6'Packed'#7'OnClick'#7#12'OrderByClick'#0#0#9
  +'TMenuItem'#21'MMenuViewOrderByRatio'#7'Caption'#6#5'Ratio'#7'OnClick'#7#12
  +'OrderByClick'#0#0#9'TMenuItem'#20'MMenuViewOrderByType'#7'Caption'#6#4'Type'
  ,#7'OnClick'#7#12'OrderByClick'#0#0#9'TMenuItem'#24'MMenuViewOrderByModified'
  +#7'Caption'#6#8'Modified'#7'OnClick'#7#12'OrderByClick'#0#0#9'TMenuItem'#26
  +'MMenuViewOrderByAttributes'#7'Caption'#6#10'Attributes'#7'OnClick'#7#12'Ord'
  +'erByClick'#0#0#9'TMenuItem'#22'MMenuViewOrderByMethod'#7'Caption'#6#6'Metho'
  +'d'#7'OnClick'#7#12'OrderByClick'#0#0#9'TMenuItem'#24'MMenuViewOrderByPasswo'
  +'rd'#7'Caption'#6#8'Password'#7'OnClick'#7#12'OrderByClick'#0#0#9'TMenuItem'
  +#19'MMenuViewOrderByCrc'#7'Caption'#6#3'CRC'#7'OnClick'#7#12'OrderByClick'#0
  +#0#9'TMenuItem'#20'MMenuViewOrderByPath'#7'Caption'#6#4'Path'#7'OnClick'#7#12
  +'OrderByClick'#0#0#9'TMenuItem'#24'MMenuViewOrderByPosition'#7'Caption'#6#8
  +'Position'#7'OnClick'#7#12'OrderByClick'#0#0#0#9'TMenuItem'#16'MMenuViewDeta'
  +'ils'#7'Caption'#6#7'Details'#0#9'TMenuItem'#20'MMenuViewDetailsName'#7'Capt'
  +'ion'#6#4'Name'#7'Checked'#9#7'OnClick'#7#12'DetailsClick'#0#0#9'TMenuItem'
  +#20'MMenuViewDetailsSize'#7'Caption'#6#4'Size'#7'Checked'#9#7'OnClick'#7#12
  +'DetailsClick'#0#0#9'TMenuItem'#22'MMenuViewDetailsPacked'#7'Caption'#6#6'Pa'
  +'cked'#7'Checked'#9#7'OnClick'#7#12'DetailsClick'#0#0#9'TMenuItem'#21'MMenuV'
  +'iewDetailsRatio'#7'Caption'#6#5'Ratio'#7'Checked'#9#7'OnClick'#7#12'Details'
  +'Click'#0#0#9'TMenuItem'#20'MMenuViewDetailsType'#7'Caption'#6#4'Type'#7'Che'
  +'cked'#9#7'OnClick'#7#12'DetailsClick'#0#0#9'TMenuItem'#24'MMenuViewDetailsM'
  +'odified'#7'Caption'#6#8'Modified'#7'Checked'#9#7'OnClick'#7#12'DetailsClick'
  +#0#0#9'TMenuItem'#26'MMenuViewDetailsAttributes'#7'Caption'#6#10'Attributes'
  +#7'Checked'#9#7'OnClick'#7#12'DetailsClick'#0#0#9'TMenuItem'#22'MMenuViewDet'
  +'ailsMethod'#7'Caption'#6#6'Method'#7'Checked'#9#7'OnClick'#7#12'DetailsClic'
  +'k'#0#0#9'TMenuItem'#24'MMenuViewDetailsPassword'#7'Caption'#6#8'Password'#7
  +'Checked'#9#7'OnClick'#7#12'DetailsClick'#0#0#9'TMenuItem'#19'MMenuViewDetai'
  +'lsCRC'#7'Caption'#6#3'CRC'#7'OnClick'#7#12'DetailsClick'#0#0#9'TMenuItem'#20
  +'MMenuViewDetailsPath'#7'Caption'#6#4'Path'#7'OnClick'#7#12'DetailsClick'#0#0
  +#9'TMenuItem'#24'MMenuViewDetailsPosition'#7'Caption'#6#8'Position'#7'OnClic'
  +'k'#7#12'DetailsClick'#0#0#0#9'TMenuItem'#11'MMenuViewN4'#7'Caption'#6#1'-'#0
  +#0#9'TMenuItem'#11'MMenuViewUp'#7'Caption'#6#17'Livello Superiore'#7'OnClick'
  +#7#16'MMenuViewUpClick'#0#0#9'TMenuItem'#15'MMenuViewUpdate'#7'Caption'#6#8
  +'Aggiorna'#7'OnClick'#7#20'MMenuViewUpdateClick'#0#0#0#9'TMenuItem'#12'MMenu'
  +'Actions'#7'Caption'#6#7'Actions'#0#9'TMenuItem'#15'MMenuActionsAdd'#7'Capti'
  +'on'#6#31'Add Files and/or Directories...'#8'ShortCut'#3'A '#7'OnClick'#7#20
  +'MMenuActionsAddClick'#0#0#9'TMenuItem'#18'MMenuActionsDelete'#7'Caption'#6
  +#21'Delete Selected Files'#8'ShortCut'#3'D '#7'OnClick'#7#23'MMenuActionsDel'
  +'eteClick'#0#0#9'TMenuItem'#19'MMenuActionsExtract'#7'Caption'#6#13'Extract '
  +'To...'#8'ShortCut'#3'E '#7'OnClick'#7#24'MMenuActionsExtractClick'#0#0#9'TM'
  +'enuItem'#22'MMenuActionsExtractAll'#7'Caption'#6#17'Extract All To...'#7'On'
  +'Click'#7#27'MMenuActionsExtractAllClick'#0#0#9'TMenuItem'#16'MMenuActionsTe'
  +'st'#7'Caption'#6#10'Test Files'#8'ShortCut'#3'T '#7'OnClick'#7#21'MMenuActi'
  +'onsTestClick'#0#0#9'TMenuItem'#18'MMenuActionsRename'#7'Caption'#6#15'Renam'
  +'e Files...'#8'ShortCut'#3'R '#7'OnClick'#7#23'MMenuActionsRenameClick'#0#0#9
  +'TMenuItem'#16'MMenuActionsView'#7'Caption'#6#7'View...'#8'ShortCut'#3'V '#7
  +'OnClick'#7#21'MMenuActionsViewClick'#0#0#9'TMenuItem'#14'MMenuActionsN1'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#21'MMenuActionsSelectAll'#7'Caption'#6#10
  +'Select All'#8'ShortCut'#4'A'#128#0#0#7'OnClick'#7#26'MMenuActionsSelectAllC'
  +'lick'#0#0#9'TMenuItem'#22'MMenuActionsSelectMask'#7'Caption'#6#20'Select Fi'
  +'le Group...'#7'OnClick'#7#27'MMenuActionsSelectMaskClick'#0#0#9'TMenuItem'
  +#23'MMenuActionsDeselectAll'#7'Caption'#6#12'Deselect All'#7'OnClick'#7#28'M'
  +'MenuActionsDeselectAllClick'#0#0#9'TMenuItem'#24'MMenuActionsDeselectMask'#7
  +'Caption'#6#22'Deselect File Group...'#7'OnClick'#7#29'MMenuActionsDeselectM'
  +'askClick'#0#0#9'TMenuItem'#18'MMenuActionsInvert'#7'Caption'#6#16'Invert Se'
  +'lection'#8'ShortCut'#4'I'#128#0#0#7'OnClick'#7#23'MMenuActionsInvertClick'#0
  +#0#9'TMenuItem'#14'MMenuActionsN2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#20'MMe'
  +'nuActionsCheckOut'#7'Caption'#6#8'CheckOut'#8'ShortCut'#3'O '#7'OnClick'#7
  +#25'MMenuActionsCheckOutClick'#0#0#9'TMenuItem'#19'MMenuActionsTestAll'#7'Ca'
  +'ption'#6#12'Test Archive'#7'OnClick'#7#24'MMenuActionsTestAllClick'#0#0#0#9
  +'TMenuItem'#12'MMenuOptions'#7'Caption'#6#7'Options'#0#9'TMenuItem'#25'MMenu'
  +'OptionsConfiguration'#7'Caption'#6#16'Configuration...'#8'ShortCut'#4'C'#128
  +#0#0#7'OnClick'#7#30'MMenuOptionsConfigurationClick'#0#0#9'TMenuItem'#14'MMe'
  +'nuOptionsN1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#22'MMenuOptionsSaveOnExit'#7
  +'Caption'#6#20'Save Setting on Exit'#7'Checked'#9#7'OnClick'#7#12'OptionsCli'
  +'ck'#0#0#9'TMenuItem'#19'MMenuOptionsSaveNow'#7'Caption'#6#16'Save Setting N'
  +'ow'#7'OnClick'#7#24'MMenuOptionsSaveNowClick'#0#0#9'TMenuItem'#19'MMenuOpti'
  ,'onsDefault'#7'Caption'#6#15'Default Setting'#7'OnClick'#7#24'MMenuOptionsDe'
  +'faultClick'#0#0#9'TMenuItem'#14'MMenuOptionsN2'#7'Caption'#6#1'-'#0#0#9'TMe'
  +'nuItem'#21'MMenuOptionsLogReport'#7'Caption'#6#17'Create Log Report'#7'OnCl'
  +'ick'#7#12'OptionsClick'#0#0#0#9'TMenuItem'#9'MMenuHelp'#7'Caption'#6#4'Help'
  +#0#9'TMenuItem'#11'MMenuHelpF1'#7'Caption'#6#23'Help Contents and Index'#8'S'
  +'hortCut'#2'p'#7'OnClick'#7#16'MMenuHelpF1Click'#0#0#9'TMenuItem'#11'MMenuHe'
  +'lpN1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#17'MMenuHelpInternet'#7'Caption'#6
  +#16'BeeGui Home Page'#8'ShortCut'#4'H'#128#0#0#7'OnClick'#7#22'MMenuHelpInte'
  +'rnetClick'#0#0#9'TMenuItem'#11'MMenuHelpN2'#7'Caption'#6#1'-'#0#0#9'TMenuIt'
  +'em'#16'MMenuHelpLicense'#7'Caption'#6#17'License Agreement'#8'ShortCut'#4'L'
  +#128#0#0#7'OnClick'#7#21'MMenuHelpLicenseClick'#0#0#9'TMenuItem'#14'MMenuHel'
  +'pAbout'#7'Caption'#6#15'About BeeGui...'#7'OnClick'#7#19'MMenuHelpAboutClic'
  +'k'#0#0#0#0#11'TSaveDialog'#10'SaveDialog'#6'Filter'#6'?Bee file (*.bee)|*.b'
  +'ee|Exe file (*.exe)|*.exe|All files (*.*)|*'#7'Options'#11#14'ofHideReadOnl'
  +'y'#15'ofPathMustExist'#14'ofEnableSizing'#0#4'left'#2'`'#3'top'#3#136#0#0#0
  +#10'TPopupMenu'#5'BMenu'#4'left'#3#160#0#3'top'#3#192#0#0#9'TMenuItem'#8'BMe'
  +'nuNew'#7'Caption'#6#3'New'#7'Checked'#9#7'Enabled'#8#7'OnClick'#7#10'BMenuC'
  +'lick'#0#0#9'TMenuItem'#9'BMenuOpen'#7'Caption'#6#4'Open'#7'Checked'#9#7'Ena'
  +'bled'#8#7'OnClick'#7#10'BMenuClick'#0#0#9'TMenuItem'#7'BMenuN1'#7'Caption'#6
  +#10'- Spacer -'#7'Checked'#9#7'OnClick'#7#10'BMenuClick'#0#0#9'TMenuItem'#8
  +'BMenuAdd'#7'Caption'#6#3'Add'#7'Checked'#9#7'OnClick'#7#10'BMenuClick'#0#0#9
  +'TMenuItem'#12'BMenuExtract'#7'Caption'#6#7'Extract'#7'Checked'#9#7'OnClick'
  +#7#10'BMenuClick'#0#0#9'TMenuItem'#9'BMenuView'#7'Caption'#6#4'View'#7'Check'
  +'ed'#9#7'OnClick'#7#10'BMenuClick'#0#0#9'TMenuItem'#11'BMenuDelete'#7'Captio'
  +'n'#6#6'Delete'#7'Checked'#9#7'OnClick'#7#10'BMenuClick'#0#0#9'TMenuItem'#7
  +'BMenuN2'#7'Caption'#6#10'- Spacer -'#7'Checked'#9#7'OnClick'#7#10'BMenuClic'
  +'k'#0#0#9'TMenuItem'#9'BMenuTest'#7'Caption'#6#4'Test'#7'Checked'#9#7'OnClic'
  +'k'#7#10'BMenuClick'#0#0#9'TMenuItem'#13'BMenuCheckOut'#7'Caption'#6#8'Check'
  +'Out'#7'Checked'#9#7'OnClick'#7#10'BMenuClick'#0#0#9'TMenuItem'#7'BMenuN3'#7
  +'Caption'#6#10'- Spacer -'#7'Checked'#9#7'OnClick'#7#10'BMenuClick'#0#0#9'TM'
  +'enuItem'#18'BMenuConfiguration'#7'Caption'#6#13'Configuration'#7'Checked'#9
  +#7'OnClick'#7#10'BMenuClick'#0#0#9'TMenuItem'#9'BMenuHelp'#7'Caption'#6#4'He'
  +'lp'#7'Checked'#9#7'OnClick'#7#10'BMenuClick'#0#0#9'TMenuItem'#9'BMenuExit'#7
  +'Caption'#6#4'Exit'#7'OnClick'#7#10'BMenuClick'#0#0#0#9'TIconList'#11'SmallI'
  +'mages'#4'left'#2#24#3'top'#3#0#1#0#0#9'TIconList'#11'LargeImages'#6'Height'
  +#2' '#5'Width'#2' '#4'left'#2'`'#3'top'#3#0#1#0#0#12'TFileProcess'#11'FilePr'
  +'ocess'#7'Enabled'#8#8'Interval'#3#250#0#7'OnTimer'#7#16'FileProcessTimer'#12
  +'OnStartTimer'#7#21'FileProcessStartTimer'#11'OnStopTimer'#7#20'FileProcessS'
  +'topTimer'#4'left'#3#160#0#3'top'#3#0#1#0#0#0
]);
