{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TConfigFrm','FORMDATA',[
  'TPF0'#10'TConfigFrm'#9'ConfigFrm'#4'Left'#3#155#1#6'Height'#3#151#1#3'Top'#3
  +#156#0#5'Width'#3#219#1#18'HorzScrollBar.Page'#3#218#1#18'VertScrollBar.Page'
  +#3#150#1#13'ActiveControl'#7#5'BtnOk'#7'Caption'#6#13'Configuration'#12'Clie'
  +'ntHeight'#3#151#1#11'ClientWidth'#3#219#1#11'Font.Height'#2#245#9'Font.Name'
  +#6#6'Tahoma'#9'Icon.Data'#10#224#4#0#0#220#4#0#0'/* XPM */'#10'static char *'
  +'graphic[] = {'#10'"32 32 3 1",'#10'". c #000000",'#10'", c None",'#10'"- c '
  +'#FFFFFF",'#10'".,,,,,,,.,,,,,,,.,,,,,,,.,,,,,,,",'#10'".,,,,,,,.,,,,,,,.,,,'
  +',,,,.,,,,,,,",'#10'".,,,,,,,.,,,,,,,.,,,,,,,.,,,,,,,",'#10'"..,,,,,...,,,,,'
  +'...,,,,,...,,,,,.",'#10'",...,...-...,...-...,...-...,...",'#10'",,,...----'
  +'-...-----...-----...,,",'#10'",,,,.-------.-------.-------.,,,",'#10'",,,,.'
  +'-------.-------.-------.,,,",'#10'",,,,.-------.-------.-------.,,,",'#10'"'
  +',,,...-----...-----...-----...,,",'#10'",...-...-...-...-...,...-...,...",'
  +#10'"..-----...-----...,,,,,...,,,,,.",'#10'".-------.-------.,,,,,,,,,,,,,,'
  +',",'#10'".-------.-------.,,,,,,,,,,,,,,,",'#10'".-------.-------.,,,,,,,,,'
  +',,,,,,",'#10'"..-----...-----...,,,,,,,,,,,,,,",'#10'",...-...-...-...-...,'
  +',,,,,,,,,,,",'#10'",,,...-----...-----...,,,,,,,,,,",'#10'",,,,.-------.---'
  +'----.,,,,,,,,,,,",'#10'",,,,.-------.-------.,,,,,,,,,,,",'#10'",,,,.------'
  +'-.-------.,,,,,,,,,,,",'#10'",,,...-----...-----...,,,,,,,,,,",'#10'",...-.'
  +'..-...-...-...,,,,,,,,,,,,",'#10'"..-----...-----...,,,,,,,,,,,,,,",'#10'".'
  +'-------.-------.,,,,,,,,,,,,,,,",'#10'".-------.-------.,,,,,,,,,,,,,,,",'
  +#10'".-------.-------.,,,,,,,,,,,,,,,",'#10'"..-----...-----...,,,,,,,,,,,,,'
  +',",'#10'",...-...,...-...,,,,,,,,,,,,,,,,",'#10'",,,...,,,,,...,,,,,,,,,,,,'
  +',,,,,,",'#10'",,,,.,,,,,,,.,,,,,,,,,,,,,,,,,,,",'#10'",,,,.,,,,,,,.,,,,,,,,'
  +',,,,,,,,,,,"}'#10#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.25'#0
  +#7'TBitBtn'#5'BtnOk'#4'Left'#3#140#1#6'Height'#2#23#3'Top'#3'x'#1#5'Width'#2
  +'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#2
  +#6'Cancel'#9#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#9'NumGlyphs'
  +#2#2#14'ParentShowHint'#8#8'TabOrder'#2#1#0#0#9'TTreeView'#14'ConfigFrm_Tree'
  +#4'Left'#2#4#6'Height'#3'^'#1#3'Top'#2#4#5'Width'#3#140#0#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#8'akBottom'#0#20'Constraints.MaxWidth'#3#140#0#20'Constraint'
  +'s.MinWidth'#3#140#0#17'DefaultItemHeight'#2#15#13'HideSelection'#8#6'Indent'
  +#2#20#14'ParentShowHint'#8#16'RightClickSelect'#9#9'RowSelect'#9#10'ScrollBa'
  +'rs'#7#10'ssAutoBoth'#8'TabOrder'#2#0#8'OnChange'#7#20'ConfigFrm_TreeChange'
  +#7'Options'#11#17'tvoAutoItemHeight'#21'tvoKeepCollapsedNodes'#19'tvoRightCl'
  +'ickSelect'#12'tvoRowSelect'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowR'
  +'oot'#11'tvoToolTips'#0#10'Items.Data'#10#142#0#0#0#249#255#255#255#1#0#3#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#11#0#0#0'Add Options'#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#15#0#0#0'Extract Options'#0#0#0#0#0#0#0#0#255#255#255
  +#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#7#0#0#0'General'#0#0#9'TGroup'
  +'Box'#15'ConfigFrm_AddGB'#4'Left'#3#150#0#6'Height'#3'^'#1#3'Top'#2#4#5'Widt'
  +'h'#3'A'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Capti'
  +'on'#6#11'Add Options'#12'ClientHeight'#3'L'#1#11'ClientWidth'#3'='#1#14'Par'
  +'entShowHint'#8#8'TabOrder'#2#2#0#9'TGroupBox'#16'AddFrm_OptionsGB'#4'Left'#2
  +#8#6'Height'#3#134#0#3'Top'#3#130#0#5'Width'#3'-'#1#5'Align'#7#5'alTop'#8'Au'
  +'toSize'#9#20'BorderSpacing.Around'#2#8#7'Caption'#6#7'Options'#12'ClientHei'
  +'ght'#2't'#11'ClientWidth'#3')'#1#14'ParentShowHint'#8#8'TabOrder'#2#2#0#9'T'
  +'CheckBox'#14'AddFrm_rOption'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#8#5'Width'
  +#3#25#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#8#7'Caption'#6#22'Rec'
  +'urse subdirectories'#7'Checked'#9#14'ParentShowHint'#8#5'State'#7#9'cbCheck'
  +'ed'#8'TabOrder'#2#0#0#0#9'TCheckBox'#14'AddFrm_sOption'#4'Left'#2#8#6'Heigh'
  +'t'#2#19#3'Top'#2'#'#5'Width'#3#25#1#5'Align'#7#5'alTop'#20'BorderSpacing.Ar'
  +'ound'#2#8#7'Caption'#6#22'Create a solid archive'#14'ParentShowHint'#8#8'Ta'
  +'bOrder'#2#1#0#0#9'TCheckBox'#14'AddFrm_tOption'#4'Left'#2#8#6'Height'#2#19#3
  +'Top'#2'>'#5'Width'#3#25#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#8#7
  +'Caption'#6#23'Test files after adding'#14'ParentShowHint'#8#8'TabOrder'#2#2
  +#0#0#9'TCheckBox'#14'AddFrm_kOption'#4'Left'#2#8#6'Height'#2#19#3'Top'#2'Y'#5
  +'Width'#3#25#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#8#7'Caption'#6
  +#25'Crypt files with password'#14'ParentShowHint'#8#8'TabOrder'#2#3#0#0#0#9
  +'TGroupBox'#15'AddFrm_MethodGB'#4'Left'#2#8#6'Height'#2'7'#3'Top'#2#4#5'Widt'
  +'h'#3'-'#1#5'Align'#7#5'alTop'#8'AutoSize'#9#18'BorderSpacing.Left'#2#8#17'B'
  +'orderSpacing.Top'#2#4#19'BorderSpacing.Right'#2#8#20'BorderSpacing.Bottom'#2
  +#8#7'Caption'#6#6'Method'#12'ClientHeight'#2'%'#11'ClientWidth'#3')'#1#14'Pa'
  +'rentShowHint'#8#8'TabOrder'#2#0#0#9'TComboBox'#13'AddFrm_Method'#4'Left'#2#8
  ,#6'Height'#2#21#3'Top'#2#8#5'Width'#3#25#1#5'Align'#7#5'alTop'#16'AutoComple'
  +'teText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#20'BorderS'
  +'pacing.Around'#2#8#10'ItemHeight'#2#13#13'Items.Strings'#1#6#9'0 - Store'#6
  +#7'1 - Low'#6#8'2 - Good'#6#11'3 - Maximal'#0#9'MaxLength'#2#0#14'ParentShow'
  +'Hint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#19
  +'AddFrm_DictionaryGB'#4'Left'#2#8#6'Height'#2'7'#3'Top'#2'C'#5'Width'#3'-'#1
  +#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Around'#2#8#7'Caption'#6
  +#10'Dictionary'#12'ClientHeight'#2'%'#11'ClientWidth'#3')'#1#14'ParentShowHi'
  +'nt'#8#8'TabOrder'#2#1#0#9'TComboBox'#17'AddFrm_Dictionary'#4'Left'#2#8#6'He'
  +'ight'#2#21#3'Top'#2#8#5'Width'#3#25#1#5'Align'#7#5'alTop'#16'AutoCompleteTe'
  +'xt'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#20'BorderSpaci'
  +'ng.Around'#2#8#10'ItemHeight'#2#13#13'Items.Strings'#1#6'*Level  0   (dicti'
  +'onary size  <       2 MB)'#6'*Level  1   (dictionary size  <       5 MB)'#6
  +')Level  2   (dictionary size  <     10 MB)'#6')Level  3   (dictionary size '
  +' <     20 MB)'#6')Level  4   (dictionary size  <     40 MB)'#6')Level  5   '
  +'(dictionary size  <     80 MB)'#6'(Level  6   (dictionary size  <   160 MB)'
  +#6'(Level  7   (dictionary size  <   320 MB)'#6'(Level  8   (dictionary size'
  +'  <   640 MB)'#6'''Level  9   (dictionary size  < 1280 MB)'#0#9'MaxLength'#2
  +#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#0#0
  +#9'TGroupBox'#19'ConfigFrm_ExtractGB'#4'Left'#3#150#0#6'Height'#3'^'#1#3'Top'
  +#2#4#5'Width'#3'A'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#7'Caption'#6#15'Extract Options'#12'ClientHeight'#3'L'#1#11'ClientWidth'#3
  +'='#1#14'ParentShowHint'#8#8'TabOrder'#2#3#0#9'TGroupBox'#22'ExtractFrm_Over'
  +'writeGB'#4'Left'#2#8#6'Height'#2'7'#3'Top'#2#4#5'Width'#3'-'#1#5'Align'#7#5
  +'alTop'#8'AutoSize'#9#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2#4#19
  +'BorderSpacing.Right'#2#8#20'BorderSpacing.Bottom'#2#8#7'Caption'#6#14'Overw'
  +'rite mode'#12'ClientHeight'#2'%'#11'ClientWidth'#3')'#1#14'ParentShowHint'#8
  +#8'TabOrder'#2#0#0#9'TComboBox'#20'ExtractFrm_Overwrite'#4'Left'#2#8#6'Heigh'
  +'t'#2#21#3'Top'#2#8#5'Width'#3#25#1#5'Align'#7#5'alTop'#16'AutoCompleteText'
  +#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#20'BorderSpacing.A'
  +'round'#2#8#10'ItemHeight'#2#13#13'Items.Strings'#1#6#23'Skip pre-existing f'
  +'iles'#6#28'Overwrite pre-existing files'#6'%Query if Overwrite pre-existing'
  +' files'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownLis'
  +'t'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#20'ExtractFrm_OptionsGB'#4'Left'#2#8#6
  +'Height'#2'/'#3'Top'#2'C'#5'Width'#3'-'#1#5'Align'#7#5'alTop'#8'AutoSize'#9
  +#20'BorderSpacing.Around'#2#8#7'Caption'#6#7'Options'#12'ClientHeight'#2#29
  +#11'ClientWidth'#3')'#1#14'ParentShowHint'#8#8'TabOrder'#2#1#0#9'TCheckBox'
  +#18'ExtractFrm_xOption'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#8#5'Width'#3#25#1
  +#5'Align'#7#5'alTop'#8'AutoSize'#8#20'BorderSpacing.Around'#2#8#7'Caption'#6
  +'+Extract and recreate the relative pathname '#7'Checked'#9#14'ParentShowHin'
  +'t'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#0#0#9'TGroupBox'#19'Config'
  +'Frm_GeneralGB'#4'Left'#3#150#0#6'Height'#3'^'#1#3'Top'#2#4#5'Width'#3'A'#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#7'Gene'
  +'ral'#12'ClientHeight'#3'L'#1#11'ClientWidth'#3'='#1#14'ParentShowHint'#8#8
  +'TabOrder'#2#4#0#9'TGroupBox'#19'ConfigFrm_OptionsGB'#4'Left'#2#8#6'Height'#2
  +'/'#3'Top'#2'C'#5'Width'#3'-'#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderS'
  +'pacing.Around'#2#8#7'Caption'#6#7'Options'#12'ClientHeight'#2#29#11'ClientW'
  +'idth'#3')'#1#14'ParentShowHint'#8#8'TabOrder'#2#0#0#9'TCheckBox'#18'ConfigF'
  +'rm_mkOption'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#8#5'Width'#3#25#1#5'Align'
  +#7#5'alTop'#8'AutoSize'#8#20'BorderSpacing.Around'#2#8#7'Caption'#6' Mask te'
  +'xt when insert a password'#7'Checked'#9#14'ParentShowHint'#8#5'State'#7#9'c'
  +'bChecked'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#20'ConfigFrm_PriorityGB'#4'Lef'
  +'t'#2#8#6'Height'#2'7'#3'Top'#2#4#5'Width'#3'-'#1#5'Align'#7#5'alTop'#8'Auto'
  +'Size'#9#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2#4#19'BorderSpaci'
  +'ng.Right'#2#8#20'BorderSpacing.Bottom'#2#8#7'Caption'#6#16'Process priority'
  +#12'ClientHeight'#2'%'#11'ClientWidth'#3')'#1#14'ParentShowHint'#8#8'TabOrde'
  +'r'#2#1#0#9'TComboBox'#18'ConfigFrm_Priority'#4'Left'#2#8#6'Height'#2#21#3'T'
  +'op'#2#8#5'Width'#3#25#1#5'Align'#7#5'alTop'#16'AutoCompleteText'#11#22'cbac'
  +'tEndOfLineComplete'#20'cbactSearchAscending'#0#20'BorderSpacing.Around'#2#8
  +#10'ItemHeight'#2#13#13'Items.Strings'#1#6#24'3 - Real time (unstable)'#6#20
  +'2 - Higth (unstable)'#6#11'1 - Normal '#6#8'0 - Idle'#0#9'MaxLength'#2#0#14
  +'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#0#0#15
  +'TXMLPropStorage'#17'ConfigFrm_Storage'#12'StoredValues'#14#0#3'top'#3'p'#1#0
  +#0#0
]);
