object ExtractFrm: TExtractFrm
  Left = 347
  Height = 472
  Top = 198
  Width = 595
  HorzScrollBar.Page = 594
  VertScrollBar.Page = 471
  ActiveControl = BtnOk
  Caption = 'Extraction Path and Options'
  ClientHeight = 472
  ClientWidth = 595
  Constraints.MinHeight = 424
  Constraints.MinWidth = 560
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '0.9.25'
  object FolderLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 14
    Top = 6
    Width = 583
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    Caption = 'Extraction path:'
    Layout = tlBottom
    ParentColor = False
    ParentShowHint = False
  end
  object oOptionLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Folder
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Folders
    Left = 6
    Height = 14
    Top = 48
    Width = 82
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    Caption = 'Overwrite mode:'
    Layout = tlBottom
    ParentColor = False
    ParentShowHint = False
  end
  object Options: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = oOption
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 96
    Top = 89
    Width = 248
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Options'
    ClientHeight = 78
    ClientWidth = 244
    ParentShowHint = False
    TabOrder = 1
    object xCommand: TCheckBox
      AnchorSideLeft.Control = Options
      AnchorSideTop.Control = Options
      Left = 6
      Height = 19
      Top = 6
      Width = 232
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      Caption = 'Extract and Recreate the relative pathname'
      Checked = True
      ParentShowHint = False
      State = cbChecked
      TabOrder = 0
    end
    object cdOptionCheck: TCheckBox
      AnchorSideLeft.Control = Options
      AnchorSideTop.Control = xCommand
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 31
      Width = 224
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      Caption = 'Use Current Archive Directory (-cd Option)'
      OnChange = cdOptionCheckChange
      ParentShowHint = False
      TabOrder = 1
    end
    object cdOption: TEdit
      AnchorSideLeft.Control = cdOptionCheck
      AnchorSideTop.Control = cdOptionCheck
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = cdOptionCheck
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 26
      Height = 22
      Top = 50
      Width = 204
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 20
      BorderSpacing.Bottom = 6
      TabOrder = 2
    end
  end
  object BtnOk: TBitBtn
    AnchorSideTop.Control = BtnCancel
    AnchorSideRight.Control = BtnCancel
    AnchorSideBottom.Control = BtnCancel
    AnchorSideBottom.Side = asrBottom
    Left = 430
    Height = 30
    Top = 436
    Width = 70
    Anchors = [akTop, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 6
    BorderSpacing.InnerBorder = 2
    Caption = '&OK'
    Constraints.MinWidth = 70
    Default = True
    Kind = bkOK
    ModalResult = 1
    NumGlyphs = 0
    ParentShowHint = False
    TabOrder = 2
  end
  object BtnCancel: TBitBtn
    AnchorSideTop.Control = Folders
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 506
    Height = 30
    Top = 436
    Width = 84
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 6
    BorderSpacing.InnerBorder = 2
    Cancel = True
    Caption = 'Annulla'
    Constraints.MinWidth = 80
    Kind = bkCancel
    ModalResult = 2
    NumGlyphs = 0
    ParentShowHint = False
    TabOrder = 3
  end
  object Folder: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FolderLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 22
    Top = 20
    Width = 583
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    TabOrder = 0
  end
  object oOption: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = oOptionLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Options
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 21
    Top = 62
    Width = 248
    Anchors = [akTop, akLeft, akRight]
    AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
    BorderSpacing.Left = 6
    BorderSpacing.Bottom = 6
    ItemHeight = 13
    ItemIndex = 2
    Items.Strings = (
      'Skip pre-existing files'
      'Overwrite pre-existing files'
      'Query if Overwrite pre-existing files'
    )
    MaxLength = 0
    ParentShowHint = False
    Style = csDropDownList
    TabOrder = 4
    Text = 'Query if Overwrite pre-existing files'
  end
  object Folders: TTreeView
    AnchorSideLeft.Control = Options
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Folder
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = BtnCancel
    Left = 260
    Height = 382
    Top = 48
    Width = 329
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    DefaultItemHeight = 16
    Images = Icons
    ReadOnly = True
    TabOrder = 5
    OnClick = FoldersClick
    OnDblClick = FoldersDblClick
    OnExpanding = FoldersExpanding
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
  end
  object Icons: TIconList
    left = 8
    top = 216
  end
  object FoldersMgr: TFolderTreeViewMgr
    FolderEdit = Folder
    FolderTree = Folders
    FolderIcons = Icons
    left = 48
    top = 216
  end
end
