{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TExtractFrm','FORMDATA',[
  'TPF0'#11'TExtractFrm'#10'ExtractFrm'#4'Left'#3#152#1#6'Height'#3#168#1#3'Top'
  +#3#231#0#5'Width'#3'0'#2#18'HorzScrollBar.Page'#3'/'#2#18'VertScrollBar.Page'
  +#3#167#1#13'ActiveControl'#7#5'BtnOk'#7'Caption'#6#27'Extraction Path and Op'
  +'tions'#12'ClientHeight'#3#168#1#11'ClientWidth'#3'0'#2#21'Constraints.MinHe'
  +'ight'#3#168#1#20'Constraints.MinWidth'#3'0'#2#11'Font.Height'#2#245#9'Font.'
  +'Name'#6#6'Tahoma'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#10
  +'LCLVersion'#6#6'0.9.25'#0#6'TLabel'#11'FolderLabel'#4'Left'#2#6#6'Height'#2
  +#18#3'Top'#2#8#5'Width'#3'$'#2#5'Align'#7#5'alTop'#7'Anchors'#11#7'akRight'#0
  +#8'AutoSize'#8#18'BorderSpacing.Left'#2#2#17'BorderSpacing.Top'#2#4#19'Borde'
  +'rSpacing.Right'#2#2#20'BorderSpacing.Around'#2#4#7'Caption'#6#16'Extraction'
  +' path:'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#14'ParentShowHint'#8#0#0#6
  +'TLabel'#12'oOptionLabel'#21'AnchorSideTop.Control'#7#6'Folder'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'Folders'#4'Left'#2
  +#6#6'Height'#2#18#3'Top'#2'7'#5'Width'#3#4#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#15'Overwrite mode:'#6'Layout'#7#8't'
  +'lBottom'#11'ParentColor'#8#14'ParentShowHint'#8#0#0#9'TGroupBox'#7'Options'
  +#4'Left'#2#6#6'Height'#2'd'#3'Top'#2'n'#5'Width'#3#4#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#7'Caption'#6#7'Options'#12'ClientHeight'#2'R'#11'Cli'
  +'entWidth'#3#0#1#14'ParentShowHint'#8#8'TabOrder'#2#1#0#9'TCheckBox'#8'xComm'
  +'and'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#6#5'Width'#3#244#0#5'Align'#7#5'al'
  +'Top'#20'BorderSpacing.Around'#2#6#7'Caption'#6'+Extract and Recreate the re'
  +'lative pathname '#7'Checked'#9#14'ParentShowHint'#8#5'State'#7#9'cbChecked'
  +#8'TabOrder'#2#0#0#0#9'TCheckBox'#13'cdOptionCheck'#4'Left'#2#6#6'Height'#2
  +#19#3'Top'#2#31#5'Width'#3#244#0#5'Align'#7#5'alTop'#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6'*Use Current Archive Directory (-cd Option)'#8'OnChange'#7
  +#19'cdOptionCheckChange'#14'ParentShowHint'#8#8'TabOrder'#2#1#0#0#5'TEdit'#8
  +'cdOption'#4'Left'#2#25#6'Height'#2#21#3'Top'#2'5'#5'Width'#3#225#0#5'Color'
  +#7#21'clInactiveCaptionText'#7'Enabled'#8#8'TabOrder'#2#2#0#0#0#7'TBitBtn'#5
  +'BtnOk'#23'AnchorSideRight.Control'#7#9'BtnCancel'#4'Left'#3#139#1#6'Height'
  +#2#26#3'Top'#3#136#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#0#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6#3'&OK'#21'Constraints.MaxHeight'#2#26#20'Constr'
  +'aints.MaxWidth'#2'K'#21'Constraints.MinHeight'#2#26#20'Constraints.MinWidth'
  +#2'K'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#14
  +'ParentShowHint'#8#8'TabOrder'#2#2#0#0#7'TBitBtn'#9'BtnCancel'#21'AnchorSide'
  +'Top.Control'#7#7'Folders'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSi'
  +'deRight.Side'#7#9'asrCenter'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Lef'
  +'t'#3#220#1#6'Height'#2#26#3'Top'#3#136#1#5'Width'#2'N'#7'Anchors'#11#5'akTo'
  +'p'#0#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7'Caption'#6#7'Annulla'#21'Co'
  +'nstraints.MaxHeight'#2#26#20'Constraints.MaxWidth'#2'N'#21'Constraints.MinH'
  +'eight'#2#26#20'Constraints.MinWidth'#2'N'#4'Kind'#7#8'bkCancel'#11'ModalRes'
  +'ult'#2#2#9'NumGlyphs'#2#0#14'ParentShowHint'#8#8'TabOrder'#2#3#0#0#5'TEdit'
  +#6'Folder'#21'AnchorSideTop.Control'#7#11'FolderLabel'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#30#5'Width'#3'$'#2#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#2#19'Bord'
  +'erSpacing.Right'#2#2#20'BorderSpacing.Around'#2#4#8'TabOrder'#2#0#0#0#9'TCo'
  +'mboBox'#7'oOption'#21'AnchorSideTop.Control'#7#12'oOptionLabel'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'O'#5'Width'#3
  +#4#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22
  +'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#20'BorderSpacing.Around'
  +#2#6#10'ItemHeight'#2#13#9'ItemIndex'#2#2#13'Items.Strings'#1#6#23'Skip pre-'
  +'existing files'#6#28'Overwrite pre-existing files'#6'%Query if Overwrite pr'
  +'e-existing files'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#5'Style'#7#14'csD'
  +'ropDownList'#8'TabOrder'#2#4#4'Text'#6'%Query if Overwrite pre-existing fil'
  +'es'#0#0#9'TTreeView'#7'Folders'#22'AnchorSideLeft.Control'#7#7'Options'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Folder'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrCenter'#4
  +'Left'#3#18#1#6'Height'#3'F'#1#3'Top'#2'<'#5'Width'#3#24#1#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#2#17'Bord'
  +'erSpacing.Top'#2#3#20'BorderSpacing.Around'#2#6#17'DefaultItemHeight'#2#16#6
  +'Images'#7#5'Icons'#8'ReadOnly'#9#8'TabOrder'#2#5#7'OnClick'#7#12'FoldersCli'
  +'ck'#10'OnDblClick'#7#15'FoldersDblClick'#11'OnExpanding'#7#16'FoldersExpand'
  +'ing'#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCol'
  +'lapsedNodes'#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShow'
  +'Root'#11'tvoToolTips'#0#0#0#9'TIconList'#5'Icons'#4'left'#2#8#3'top'#3#224#0
  ,#0#0#18'TFolderTreeViewMgr'#10'FoldersMgr'#10'FolderEdit'#7#6'Folder'#10'Fol'
  +'derTree'#7#7'Folders'#11'FolderIcons'#7#5'Icons'#4'left'#2'('#3'top'#3#224#0
  +#0#0#0
]);
