{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TAddFrm','FORMDATA',[
  'TPF0'#7'TAddFrm'#6'AddFrm'#4'Left'#3#6#1#6'Height'#3#16#2#3'Top'#3#249#0#5'W'
  +'idth'#3')'#2#18'HorzScrollBar.Page'#3'('#2#18'VertScrollBar.Page'#3#15#2#13
  +'ActiveControl'#7#5'Pages'#7'Caption'#6#24'Archive Name and Options'#12'Clie'
  +'ntHeight'#3#16#2#11'ClientWidth'#3')'#2#21'Constraints.MinHeight'#3'T'#1#20
  +'Constraints.MinWidth'#3#194#1#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'
  +#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#11'OnDropFiles'#7#13
  +'FormDropFiles'#10'LCLVersion'#6#6'0.9.25'#0#12'TPageControl'#5'Pages'#4'Lef'
  +'t'#2#6#6'Height'#3#226#1#3'Top'#2#6#5'Width'#3#29#2#10'ActivePage'#7#11'Pag'
  +'eGeneral'#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#20'BorderSpacing.Around'#2#6#14'ParentShowHint'#8#8'TabIndex'#2
  +#0#8'TabOrder'#2#0#8'OnChange'#7#16'PagesPageChanged'#13'OnPageChanged'#7#16
  +'PagesPageChanged'#0#9'TTabSheet'#11'PageGeneral'#7'Caption'#6#7'General'#12
  +'ClientHeight'#3#198#1#11'ClientWidth'#3#25#2#14'ParentShowHint'#8#0#6'TLabe'
  +'l'#16'ArchiveNameLabel'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'Anc'
  +'horSideTop.Control'#7#11'PageGeneral'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#6
  +#5'Width'#2'F'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Captio'
  +'n'#6#13'Archive name:'#11'ParentColor'#8#0#0#6'TLabel'#13'ufOptionLabel'#22
  +'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#11'Ar'
  +'chiveName'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20
  +#3'Top'#2'9'#5'Width'#2'E'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2
  +#6#7'Caption'#6#12'Update mode:'#11'ParentColor'#8#0#0#6'TLabel'#12'mOptionL'
  +'abel'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'
  +#7#8'ufOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#16#3'Top'#2'm'#5'Width'#3#200#0#8'AutoSize'#8#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#6#7'Caption'#6#19'Compression method:'#21'Constraints.'
  +'MaxHeight'#2#16#21'Constraints.MinHeight'#2#16#11'ParentColor'#8#0#0#6'TLab'
  +'el'#12'dOptionLabel'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'Anchor'
  +'SideTop.Control'#7#7'mOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2#16#3'Top'#3#157#0#5'Width'#3#200#0#8'AutoSize'#8#18'BorderS'
  +'pacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#16'Dictionary size:'
  +#21'Constraints.MaxHeight'#2#16#21'Constraints.MinHeight'#2#16#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#12'eOptionLabel'#4'Left'#2#6#6'Height'#2#16#3'Top'#3#149
  +#1#5'Width'#3#166#1#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#8#20'B'
  +'orderSpacing.Around'#2#6#7'Caption'#6' Force file extention (-e Option)'#21
  +'Constraints.MaxHeight'#2#16#21'Constraints.MinHeight'#2#16#11'ParentColor'#8
  +#0#0#9'TGroupBox'#7'Options'#21'AnchorSideTop.Control'#7#11'ArchiveName'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#248#0#6'Height'#3#135#1#3'Top'
  +#2'9'#5'Width'#3'<'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#7'Caption'#6#7'Options'#12'Client'
  +'Height'#3'w'#1#11'ClientWidth'#3'8'#1#14'ParentShowHint'#8#8'TabOrder'#2#0#0
  +#9'TCheckBox'#7'rOption'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#6#5'Width'#3','
  +#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#4
  +#19'BorderSpacing.Right'#2#4#20'BorderSpacing.Around'#2#2#7'Caption'#6#22'Re'
  +'curse subdirectories'#7'Checked'#9#14'ParentShowHint'#8#5'State'#7#9'cbChec'
  +'ked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#7'sOption'#4'Left'#2'>'#6'Height'#2#21
  +#3'Top'#2#2#5'Width'#2''#18'BorderSpacing.Left'#2#4#19'BorderSpacing.Right'
  +#2#4#20'BorderSpacing.Around'#2#2#7'Caption'#6#22'Create a solid archive'#14
  +'ParentShowHint'#8#8'TabOrder'#2#1#0#0#9'TCheckBox'#7'tOption'#4'Left'#2#22#6
  +'Height'#2#21#3'Top'#2':'#5'Width'#3#128#0#18'BorderSpacing.Left'#2#4#19'Bor'
  +'derSpacing.Right'#2#4#20'BorderSpacing.Around'#2#2#7'Caption'#6#23'Test fil'
  +'es after adding'#14'ParentShowHint'#8#8'TabOrder'#2#2#0#0#9'TCheckBox'#7'kO'
  +'ption'#4'Left'#2#6#6'Height'#2#21#3'Top'#3#177#0#5'Width'#3#144#0#18'Border'
  +'Spacing.Left'#2#4#19'BorderSpacing.Right'#2#4#20'BorderSpacing.Around'#2#2#7
  +'Caption'#6#25'Crypt files with password'#14'ParentShowHint'#8#8'TabOrder'#2
  +#3#0#0#9'TCheckBox'#7'lOption'#4'Left'#2'6'#6'Height'#2#21#3'Top'#3#1#1#5'Wi'
  +'dth'#3#144#0#18'BorderSpacing.Left'#2#4#19'BorderSpacing.Right'#2#4#20'Bord'
  +'erSpacing.Around'#2#2#7'Caption'#6#26'List archive after process'#14'Parent'
  +'ShowHint'#8#8'TabOrder'#2#4#7'Visible'#8#0#0#0#9'TComboBox'#11'ArchiveName'
  +#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#16
  +'ArchiveNameLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.'
  +'Control'#7#7'BtnOpen'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#26#5'Width'#3#188
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22
  +'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2
  +#6#19'BorderSpacing.Right'#2#6#9'MaxLength'#2#0#14'ParentShowHint'#8#8'TabOr'
  ,'der'#2#1#0#0#7'TBitBtn'#7'BtnOpen'#21'AnchorSideTop.Control'#7#16'ArchiveNa'
  +'meLabel'#23'AnchorSideRight.Control'#7#11'PageGeneral'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#11'ArchiveName'#21'Ancho'
  +'rSideBottom.Side'#7#9'asrBottom'#4'Left'#3#200#1#6'Height'#2'-'#3'Top'#2#6#5
  +'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#19'BorderSpacin'
  +'g.Right'#2#6#7'Caption'#6#4'Open'#20'Constraints.MaxWidth'#2'K'#20'Constrai'
  +'nts.MinWidth'#2'K'#9'NumGlyphs'#2#0#7'OnClick'#7#12'BtnOpenClick'#8'TabOrde'
  +'r'#2#2#0#0#9'TComboBox'#8'ufOption'#22'AnchorSideLeft.Control'#7#11'PageGen'
  +'eral'#21'AnchorSideTop.Control'#7#13'ufOptionLabel'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2#26#3'Top'#2'M'#5'Width'#3#200#0#16'Aut'
  +'oCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#18
  +'BorderSpacing.Left'#2#6#9'ItemIndex'#2#2#13'Items.Strings'#1#6#12'Update fi'
  +'les'#6#13'Freshen files'#6#24'Update and freshen files'#0#9'MaxLength'#2#0
  +#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#4'Text'#6
  +#24'Update and freshen files'#0#0#9'TComboBox'#7'mOption'#22'AnchorSideLeft.'
  +'Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#12'mOptionLabel'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#26#3'Top'#2'}'#5
  +'Width'#3#200#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactS'
  +'earchAscending'#0#18'BorderSpacing.Left'#2#6#9'ItemIndex'#2#1#13'Items.Stri'
  +'ngs'#1#6#9'0 - Store'#6#7'1 - Low'#6#8'2 - Good'#6#11'3 - Maximal'#0#9'MaxL'
  +'ength'#2#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2
  +#4#4'Text'#6#7'1 - Low'#0#0#9'TComboBox'#7'dOption'#22'AnchorSideLeft.Contro'
  +'l'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#12'dOptionLabel'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#26#3'Top'#3#173#0#5'Wi'
  +'dth'#3#200#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSea'
  +'rchAscending'#0#18'BorderSpacing.Left'#2#6#9'ItemIndex'#2#2#13'Items.String'
  +'s'#1#6#17'Level  0   (2 MB)'#6#17'Level  1   (5 MB)'#6#18'Level  2   (10 MB'
  +')'#6#18'Level  3   (20 MB)'#6#18'Level  4   (40 MB)'#6#18'Level  5   (80 MB'
  +')'#6#19'Level  6   (160 MB)'#6#19'Level  7   (320 MB)'#6#19'Level  8   (640'
  +' MB)'#6#20'Level  9   (1280 MB)'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#5#4'Text'#6#18'Level  2   (10 MB)'
  +#0#0#5'TEdit'#7'eOption'#4'Left'#2#6#6'Height'#2#25#3'Top'#3#167#1#5'Width'#3
  +#13#2#5'Align'#7#8'alBottom'#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#6#0#0
  +#0#9'TTabSheet'#9'PageFiles'#7'Caption'#6#5'Files'#12'ClientHeight'#3#198#1
  +#11'ClientWidth'#3#25#2#10'ImageIndex'#2#2#14'ParentShowHint'#8#0#6'TLabel'
  +#10'FilesLabel'#4'Left'#2#6#6'Height'#2#16#3'Top'#2#6#5'Width'#3#187#1#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#20'BorderSpacing.Aro'
  +'und'#2#6#7'Caption'#6'1Files and/or Directories to Add and/or to Exclude'#21
  +'Constraints.MaxHeight'#2#16#21'Constraints.MinHeight'#2#16#11'ParentColor'#8
  +#14'ParentShowHint'#8#0#0#6'TLabel'#9'RootLabel'#4'Left'#2#6#6'Height'#2#16#3
  +'Top'#3#149#1#5'Width'#3#186#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'
  +#0#8'AutoSize'#8#7'Caption'#6#22'Current root directory'#21'Constraints.MaxH'
  +'eight'#2#16#21'Constraints.MinHeight'#2#16#11'ParentColor'#8#14'ParentShowH'
  +'int'#8#0#0#5'TEdit'#4'Root'#4'Left'#2#6#6'Height'#2#25#3'Top'#3#167#1#5'Wid'
  +'th'#3#187#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#5'Color'#7#9'c'
  +'lBtnFace'#14'ParentShowHint'#8#8'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2#0#0
  +#0#7'TBitBtn'#9'BtnFolder'#4'Left'#3#200#1#6'Height'#2#30#3'Top'#2#6#5'Width'
  +#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7
  +'Caption'#6#10'Add folder'#21'Constraints.MaxHeight'#2#30#20'Constraints.Max'
  +'Width'#2'K'#21'Constraints.MinHeight'#2#30#20'Constraints.MinWidth'#2'K'#9
  +'NumGlyphs'#2#0#7'OnClick'#7#24'PopupMenu_AddFolderClick'#8'TabOrder'#2#1#0#0
  +#7'TBitBtn'#8'BtnFiles'#4'Left'#3#200#1#6'Height'#2#30#3'Top'#2'&'#5'Width'#2
  +'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7
  +'Caption'#6#9'Add files'#21'Constraints.MaxHeight'#2#30#20'Constraints.MaxWi'
  +'dth'#2'K'#21'Constraints.MinHeight'#2#30#20'Constraints.MinWidth'#2'K'#9'Nu'
  +'mGlyphs'#2#0#7'OnClick'#7#23'PopupMenu_AddFilesClick'#8'TabOrder'#2#2#0#0#7
  +'TBitBtn'#12'BtnPlusMinus'#4'Left'#3#200#1#6'Height'#2#30#3'Top'#2'f'#5'Widt'
  +'h'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2
  +#2#7'Caption'#6#5'+ / -'#21'Constraints.MaxHeight'#2#30#20'Constraints.MaxWi'
  +'dth'#2'K'#21'Constraints.MinHeight'#2#30#20'Constraints.MinWidth'#2'K'#7'En'
  +'abled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#24'PopupMenu_PlusMinusClick'#8'TabOr'
  +'der'#2#3#0#0#7'TBitBtn'#9'BtnDelete'#4'Left'#3#200#1#6'Height'#2#30#3'Top'#3
  +#166#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.In'
  +'nerBorder'#2#2#7'Caption'#6#6'Delete'#21'Constraints.MaxHeight'#2#30#20'Con'
  ,'straints.MaxWidth'#2'K'#21'Constraints.MinHeight'#2#30#20'Constraints.MinWi'
  +'dth'#2'K'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#21'PopupMenu_DeleteCli'
  +'ck'#8'TabOrder'#2#4#0#0#7'TBitBtn'#9'BtnModify'#4'Left'#3#200#1#6'Height'#2
  +#30#3'Top'#3#134#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'Bord'
  +'erSpacing.InnerBorder'#2#2#7'Caption'#6#6'Modify'#21'Constraints.MaxHeight'
  +#2#30#20'Constraints.MaxWidth'#2'K'#21'Constraints.MinHeight'#2#30#20'Constr'
  +'aints.MinWidth'#2'K'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#21'PopupMen'
  +'u_ModifyClick'#8'TabOrder'#2#5#0#0#7'TBitBtn'#7'BtnView'#4'Left'#3#200#1#6
  +'Height'#2#30#3'Top'#2'F'#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#4'View'#21'Constraints.MaxHe'
  +'ight'#2#30#20'Constraints.MaxWidth'#2'K'#21'Constraints.MinHeight'#2#30#20
  +'Constraints.MinWidth'#2'K'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#19'Po'
  +'pupMenu_ViewClick'#8'TabOrder'#2#6#0#0#7'TBitBtn'#7'BtnDown'#4'Left'#3#240#1
  +#6'Height'#2'+'#3'Top'#3#149#1#5'Width'#2'#'#7'Anchors'#11#7'akRight'#8'akBo'
  +'ttom'#0#25'BorderSpacing.InnerBorder'#2#2#21'Constraints.MaxHeight'#2'+'#20
  +'Constraints.MaxWidth'#2'#'#21'Constraints.MinHeight'#2'+'#20'Constraints.Mi'
  +'nWidth'#2'#'#10'Glyph.Data'#10'B'#1#0#0'>'#1#0#0'BM>'#1#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#7#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#8#1#0#0#196#14#0#0#196#14#0#0#0#0
  +#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#0#0#0
  +#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255
  +#255#255#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#6'Layout'#7#12'blGlyphRight'#9'NumGlyphs'#2#0#7'O'
  +'nClick'#7#12'BtnDownClick'#8'TabOrder'#2#7#0#0#7'TBitBtn'#5'BtnUp'#4'Left'#3
  +#200#1#6'Height'#2'+'#3'Top'#3#149#1#5'Width'#2'#'#7'Anchors'#11#7'akRight'#8
  +'akBottom'#0#25'BorderSpacing.InnerBorder'#2#2#21'Constraints.MaxHeight'#2'+'
  +#20'Constraints.MaxWidth'#2'#'#21'Constraints.MinHeight'#2'+'#20'Constraints'
  +'.MinWidth'#2'#'#10'Glyph.Data'#10'B'#1#0#0'>'#1#0#0'BM>'#1#0#0#0#0#0#0'6'#0
  +#0#0'('#0#0#0#7#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#8#1#0#0#196#14#0#0#196#14#0#0
  +#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#255#255
  +#255#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#0#0#0#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0
  +#0#0#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#255#255#255#0#0
  +#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#10'BtnUpClick'#8'Ta'
  +'bOrder'#2#8#0#0#9'TTreeView'#5'Files'#4'Left'#2#6#6'Height'#3'w'#1#3'Top'#2
  +#24#5'Width'#3#187#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#17'DefaultItemHeight'#2#16#6'Images'#7#11'FilesImages'#9'PopupMenu'#7#9'P'
  +'opupMenu'#8'ReadOnly'#9#8'TabOrder'#2#9#18'OnSelectionChanged'#7#21'FilesSe'
  +'lectionChanged'#7'Options'#11#19'tvoAllowMultiselect'#17'tvoAutoItemHeight'
  +#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvoShowBu'
  +'ttons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#0#9'TTabSheet'
  +#12'PageAdvanced'#7'Caption'#6#8'Advanced'#12'ClientHeight'#3#10#1#11'Client'
  +'Width'#3#178#1#0#6'TLabel'#14'cfgOptionLabel'#4'Left'#2#8#6'Height'#2#16#3
  +'Top'#2'q'#5'Width'#3'T'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'A'
  +'utoSize'#8#20'BorderSpacing.Around'#2#6#7'Caption'#6'/Use selected paramete'
  +'rs .ini file (-cfg Option)'#21'Constraints.MaxHeight'#2#16#21'Constraints.M'
  +'inHeight'#2#16#11'ParentColor'#8#0#0#6'TLabel'#13'cdOptionLabel'#4'Left'#2#6
  +#6'Height'#2#16#3'Top'#2'@'#5'Width'#3#162#1#8'AutoSize'#8#20'BorderSpacing.'
  +'Around'#2#6#7'Caption'#6'*Use Current Archive Directory (-cd Option)'#21'Co'
  +'nstraints.MaxHeight'#2#16#21'Constraints.MinHeight'#2#16#11'ParentColor'#8#0
  ,#0#6'TLabel'#12'yOptionLabel'#4'Left'#2#5#6'Height'#2#16#3'Top'#3#162#0#5'Wi'
  +'dth'#3'T'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#18'Set work directory'#21'Constraint'
  +'s.MaxHeight'#2#16#21'Constraints.MinHeight'#2#16#11'ParentColor'#8#0#0#9'TC'
  +'heckBox'#12'aOptionCheck'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#6#5'Width'#3
  +#166#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6'%Add se'
  +'lf-extractor module (-a Option)'#5'Color'#7#6'clNone'#8'OnChange'#7#18'aOpt'
  +'ionCheckChange'#11'ParentColor'#8#14'ParentShowHint'#8#8'TabOrder'#2#0#0#0#9
  +'TComboBox'#7'aOption'#4'Left'#2#6#6'Height'#2#29#3'Top'#2#29#5'Width'#3#166
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22
  +'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#20'BorderSpacing.Around'
  +#2#6#5'Color'#7#16'clInactiveBorder'#7'Enabled'#8#9'ItemIndex'#2#0#13'Items.'
  +'Strings'#1#6#25'GUI Self Extractor Module'#6'"Command-Line Self Extractor M'
  +'odule'#6#27'Clear Self Extractor Module'#0#9'MaxLength'#2#0#14'ParentShowHi'
  +'nt'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4'Text'#6#25'GUI Self E'
  +'xtractor Module'#0#0#9'TComboBox'#9'cfgOption'#4'Left'#2#6#6'Height'#2#25#3
  +'Top'#3#131#0#5'Width'#3'T'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'
  +#0#20'BorderSpacing.Around'#2#6#9'MaxLength'#2#0#14'ParentShowHint'#8#8'TabO'
  +'rder'#2#2#0#0#7'TBitBtn'#10'yOptionBtn'#4'Left'#3'a'#1#6'Height'#2'+'#3'Top'
  +#3#162#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#20'BorderSpacing.'
  +'Around'#2#6#7'Caption'#6#4'Open'#21'Constraints.MaxHeight'#2'+'#20'Constrai'
  +'nts.MaxWidth'#2'K'#21'Constraints.MinHeight'#2'+'#20'Constraints.MinWidth'#2
  +'K'#9'NumGlyphs'#2#0#8'TabOrder'#2#3#0#0#5'TEdit'#8'cdOption'#4'Left'#2#6#6
  +'Height'#2#25#3'Top'#2'R'#5'Width'#3#166#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#8'TabOrder'#2#4#0#0#9
  +'TComboBox'#7'yOption'#4'Left'#2#6#6'Height'#2#25#3'Top'#3#180#0#5'Width'#3
  +'S'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11
  +#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#20'BorderSpacing.Arou'
  +'nd'#2#6#9'MaxLength'#2#0#14'ParentShowHint'#8#8'TabOrder'#2#5#0#0#7'TBitBtn'
  +#12'cfgOptionBtn'#4'Left'#3'a'#1#6'Height'#2'+'#3'Top'#2'q'#5'Width'#2'K'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#20'BorderSpacing.Around'#2#10#7'Caption'#6
  +#4'Open'#21'Constraints.MaxHeight'#2'+'#20'Constraints.MaxWidth'#2'K'#21'Con'
  +'straints.MinHeight'#2'+'#20'Constraints.MinWidth'#2'K'#9'NumGlyphs'#2#0#8'T'
  +'abOrder'#2#6#0#0#0#0#7'TBitBtn'#5'BtnOk'#4'Left'#3#130#1#6'Height'#2#30#3'T'
  +'op'#3#238#1#5'Width'#2'K'#5'Align'#7#7'alRight'#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#3'&OK'#21'Constraints.MaxHeight'#2#30#20'Constraints.MaxWidth'
  +#2'K'#21'Constraints.MinHeight'#2#30#20'Constraints.MinWidth'#2'K'#7'Default'
  +#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0
  +#7'TBitBtn'#9'BtnCancel'#4'Left'#3#211#1#6'Height'#2#30#3'Top'#3#238#1#5'Wid'
  +'th'#2'P'#5'Align'#7#7'alRight'#20'BorderSpacing.Around'#2#6#7'Caption'#6#7
  +'Annulla'#21'Constraints.MaxHeight'#2#30#20'Constraints.MaxWidth'#2'P'#21'Co'
  +'nstraints.MinHeight'#2#30#20'Constraints.MinWidth'#2'P'#4'Kind'#7#8'bkCance'
  +'l'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#2#0#0#10'TPopupMenu'#9
  +'PopupMenu'#4'left'#2#8#3'top'#3'0'#1#0#9'TMenuItem'#19'PopupMenu_AddFolder'
  +#7'Caption'#6#10'Add folder'#8'ShortCut'#3'D@'#7'OnClick'#7#24'PopupMenu_Add'
  +'FolderClick'#0#0#9'TMenuItem'#18'PopupMenu_AddFiles'#7'Caption'#6#9'Add fil'
  +'es'#8'ShortCut'#3'F@'#7'OnClick'#7#23'PopupMenu_AddFilesClick'#0#0#9'TMenuI'
  +'tem'#12'PopupMenu_N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#14'PopupMenu_View'
  +#7'Caption'#6#8'&View...'#7'Enabled'#8#8'ShortCut'#3'V@'#7'OnClick'#7#19'Pop'
  +'upMenu_ViewClick'#0#0#9'TMenuItem'#19'PopupMenu_PlusMinus'#7'Caption'#6#7'+'
  +'  /  -'#7'Enabled'#8#8'ShortCut'#3'X@'#7'OnClick'#7#24'PopupMenu_PlusMinusC'
  +'lick'#0#0#9'TMenuItem'#16'PopupMenu_Modify'#7'Caption'#6#6'Modify'#7'Enable'
  +'d'#8#8'ShortCut'#3'M@'#7'OnClick'#7#21'PopupMenu_ModifyClick'#0#0#9'TMenuIt'
  +'em'#12'PopupMenu_N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#16'PopupMenu_Delete'
  +#7'Caption'#6#7'&Delete'#7'Enabled'#8#8'ShortCut'#2'.'#7'OnClick'#7#21'Popup'
  +'Menu_DeleteClick'#0#0#0#10'TImageList'#11'FilesImages'#4'left'#2'H'#3'top'#3
  +'0'#1#6'Bitmap'#10#14#8#0#0'Li'#2#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255
  ,#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'TOpenDialog'#10'OpenDialog'#6'Filter'#6
  +'+Bee file|*.bee|Exe file|*.exe|All files|*.*'#11'FilterIndex'#2#0#7'Options'
  +#11#14'ofHideReadOnly'#18'ofAllowMultiSelect'#15'ofPathMustExist'#15'ofFileM'
  +'ustExist'#14'ofEnableSizing'#0#4'left'#2'('#3'top'#3'0'#1#0#0#15'TAddTreeVi'
  +'ewMgr'#8'FilesMgr'#4'Tree'#7#5'Files'#4'Root'#7#4'Root'#4'left'#2'h'#3'top'
  +#3'0'#1#0#0#0
]);
