object ExtractFrm: TExtractFrm
  Left = 383
  Height = 424
  Top = 206
  Width = 560
  HorzScrollBar.Page = 559
  VertScrollBar.Page = 423
  ActiveControl = BtnOk
  Caption = 'Extraction Path and Options'
  ClientHeight = 424
  ClientWidth = 560
  Constraints.MinHeight = 424
  Constraints.MinWidth = 560
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '0.9.25'
  object FolderLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 20
    Top = 6
    Width = 548
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    Caption = 'Extraction path:'
    Layout = tlBottom
    ParentColor = False
    ParentShowHint = False
  end
  object oOptionLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Folder
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Folders
    Left = 6
    Height = 20
    Top = 59
    Width = 285
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    Caption = 'Overwrite mode:'
    ParentColor = False
    ParentShowHint = False
  end
  object Options: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = oOption
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Folders
    Left = 6
    Height = 106
    Top = 116
    Width = 285
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Options'
    ClientHeight = 87
    ClientWidth = 281
    ParentShowHint = False
    TabOrder = 1
    object xCommand: TCheckBox
      AnchorSideLeft.Control = Options
      AnchorSideTop.Control = Options
      Left = 6
      Height = 21
      Top = 6
      Width = 275
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      Caption = 'Extract and Recreate the relative pathname '
      Checked = True
      ParentShowHint = False
      State = cbChecked
      TabOrder = 0
    end
    object cdOptionCheck: TCheckBox
      AnchorSideLeft.Control = Options
      AnchorSideTop.Control = xCommand
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 21
      Top = 33
      Width = 265
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      Caption = 'Use Current Archive Directory (-cd Option)'
      OnChange = cdOptionCheckChange
      ParentShowHint = False
      TabOrder = 1
    end
    object cdOption: TEdit
      AnchorSideTop.Control = cdOptionCheck
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 25
      Height = 25
      Top = 56
      Width = 250
      Align = alBottom
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 25
      BorderSpacing.Top = 2
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      TabOrder = 2
    end
  end
  object BtnOk: TBitBtn
    AnchorSideRight.Control = BtnCancel
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 394
    Height = 30
    Top = 388
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = '&OK'
    Constraints.MaxHeight = 30
    Constraints.MaxWidth = 75
    Constraints.MinHeight = 30
    Constraints.MinWidth = 75
    Default = True
    Kind = bkOK
    ModalResult = 1
    NumGlyphs = 0
    ParentShowHint = False
    TabOrder = 2
  end
  object BtnCancel: TBitBtn
    AnchorSideTop.Control = Folders
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 475
    Height = 30
    Top = 388
    Width = 80
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 6
    Cancel = True
    Caption = 'Annulla'
    Constraints.MaxHeight = 30
    Constraints.MaxWidth = 80
    Constraints.MinHeight = 30
    Constraints.MinWidth = 80
    Kind = bkCancel
    ModalResult = 2
    NumGlyphs = 0
    ParentShowHint = False
    TabOrder = 3
  end
  object Folder: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FolderLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 25
    Top = 28
    Width = 548
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    Constraints.MaxHeight = 25
    Constraints.MinHeight = 25
    TabOrder = 0
  end
  object oOption: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = oOptionLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Folders
    Left = 6
    Height = 29
    Top = 81
    Width = 285
    Anchors = [akTop, akLeft, akRight]
    AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    ItemIndex = 2
    Items.Strings = (
      'Skip pre-existing files'
      'Overwrite pre-existing files'
      'Query if Overwrite pre-existing files'
    )
    MaxLength = 0
    ParentShowHint = False
    Style = csDropDownList
    TabOrder = 4
    Text = 'Query if Overwrite pre-existing files'
  end
  object Folders: TTreeView
    AnchorSideLeft.Control = Options
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Folder
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = BtnCancel
    Left = 297
    Height = 323
    Top = 59
    Width = 257
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    DefaultItemHeight = 19
    Images = Icons
    ReadOnly = True
    TabOrder = 5
    OnClick = FoldersClick
    OnDblClick = FoldersDblClick
    OnExpanding = FoldersExpanding
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
  end
  object Icons: TIconList
    left = 8
    top = 232
  end
  object FoldersMgr: TFolderTreeViewMgr
    FolderEdit = Folder
    FolderTree = Folders
    FolderIcons = Icons
    left = 40
    top = 232
  end
end
