{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTickFrm','FORMDATA',[
  'TPF0'#8'TTickFrm'#7'TickFrm'#4'Left'#3#136#1#6'Height'#3#242#0#3'Top'#3'/'#1
  +#5'Width'#3#173#1#13'ActiveControl'#7#8'Notebook'#7'Caption'#6#16'0% Process'
  +'ing...'#12'ClientHeight'#3#242#0#11'ClientWidth'#3#173#1#11'Font.Height'#2
  +#245#9'Font.Name'#6#6'Tahoma'#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14
  +'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'
  +#13'ShowInTaskBar'#7#8'stAlways'#10'LCLVersion'#6#6'0.9.29'#0#7'TBitBtn'#9'B'
  +'tnCancel'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#3'W'#1#6'Height'#2#26#3'Top'#3#210#0#5'Width'#2
  +'P'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Ar'
  +'ound'#2#6#6'Cancel'#9#7'Caption'#6#6'Blocca'#20'Constraints.MinWidth'#2'P'#7
  +'Default'#9#4'Kind'#7#7'bkAbort'#11'ModalResult'#2#3#9'NumGlyphs'#2#0#7'OnCl'
  +'ick'#7#14'BtnCancelClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#11'BtnPriority'#21
  +'AnchorSideTop.Control'#7#9'BtnCancel'#23'AnchorSideRight.Control'#7#11'BtnP'
  +'auseRun'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#3#176#0#6'Height'#2#26#3'Top'#3#210#0#5'Width'#2
  +'P'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderS'
  +'pacing.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#8'Priority'#20'Co'
  +'nstraints.MinWidth'#2'P'#10'Glyph.Data'#10'J'#2#0#0'F'#2#0#0'BMF'#2#0#0#0#0
  +#0#0'6'#0#0#0'('#0#0#0#15#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#16#2#0#0#196#14#0#0
  +#196#14#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0
  +#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0
  +#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#0#0#0#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0
  +#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#0#0#0#6'Layout'#7#12'blGlyphRight'#9'NumGlyphs'#2#0#7'OnClick'#7#16'Btn'
  +'PriorityClick'#9'PopupMenu'#7#5'Popup'#7'Spacing'#2#5#8'TabOrder'#2#3#0#0#7
  +'TBitBtn'#11'BtnPauseRun'#21'AnchorSideTop.Control'#7#9'BtnCancel'#23'Anchor'
  +'SideRight.Control'#7#9'BtnCancel'#24'AnchorSideBottom.Control'#7#9'BtnCance'
  +'l'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#6#1#6'Height'#2#26#3
  +'Top'#3#210#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Captio'
  +'n'#6#5'Pause'#20'Constraints.MinWidth'#2'K'#9'NumGlyphs'#2#0#7'OnClick'#7#16
  +'BtnPauseRunClick'#8'TabOrder'#2#2#0#0#9'TNotebook'#8'Notebook'#22'AnchorSid'
  +'eLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSid'
  +'eRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Ancho'
  +'rSideBottom.Control'#7#9'BtnCancel'#4'Left'#2#6#6'Height'#3#198#0#3'Top'#2#6
  +#5'Width'#3#161#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#20'BorderSpacing.Around'#2#6#13'OnPageChanged'#7#19'NotebookPageChanged'#9
  +'PageIndex'#2#0#8'TabOrder'#2#0#0#5'TPage'#11'GeneralPage'#7'Caption'#6#7'Ge'
  +'neral'#11'ClientWidth'#3#153#1#12'ClientHeight'#3#172#0#0#6'TLabel'#3'Msg'
  +#22'AnchorSideLeft.Control'#7#11'GeneralPage'#23'AnchorSideRight.Control'#7
  +#11'GeneralPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom'
  +'.Control'#7#4'Tick'#4'Left'#2#6#6'Height'#2#18#3'Top'#2'z'#5'Width'#3#141#1
  +#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#6
  +#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bott'
  +'om'#2#2#7'Caption'#6#3'...'#5'Color'#7#9'clBtnFace'#21'Constraints.MaxHeigh'
  +'t'#2#18#21'Constraints.MinHeight'#2#18#6'Layout'#7#8'tlBottom'#11'ParentCol'
  ,'or'#8#11'Transparent'#8#0#0#12'TProgressBar'#4'Tick'#22'AnchorSideLeft.Cont'
  +'rol'#7#11'GeneralPage'#23'AnchorSideRight.Control'#7#11'GeneralPage'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#11'General'
  +'Page'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3
  +'Top'#3#146#0#5'Width'#3#141#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'
  +#0#20'BorderSpacing.Around'#2#6#21'Constraints.MaxHeight'#2#20#21'Constraint'
  +'s.MinHeight'#2#20#8'TabOrder'#2#0#0#0#6'TPanel'#14'TimeLabelPanel'#22'Ancho'
  +'rSideLeft.Control'#7#11'GeneralPage'#21'AnchorSideTop.Control'#7#11'General'
  +'Page'#24'AnchorSideBottom.Control'#7#3'Msg'#4'Left'#2#6#6'Height'#2'n'#3'To'
  +'p'#2#6#5'Width'#2'Y'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'AutoS'
  +'ize'#9#20'BorderSpacing.Around'#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHei'
  +'ght'#2'n'#11'ClientWidth'#2'Y'#8'TabOrder'#2#1#0#6'TLabel'#9'TimeLabel'#22
  +'AnchorSideLeft.Control'#7#14'TimeLabelPanel'#21'AnchorSideTop.Control'#7#14
  +'TimeLabelPanel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2'C'#18'Bord'
  +'erSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#20
  +'BorderSpacing.Bottom'#2#2#7'Caption'#6#13'Time elapsed:'#5'Color'#7#9'clBtn'
  +'Face'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLa'
  +'bel'#18'RemainingTimeLabel'#22'AnchorSideLeft.Control'#7#14'TimeLabelPanel'
  +#21'AnchorSideTop.Control'#7#9'TimeLabel'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#22#5'Width'#2'M'#18'BorderSpacing.L'
  +'eft'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#20'BorderSpa'
  +'cing.Bottom'#2#2#7'Caption'#6#15'Remaining time:'#5'Color'#7#9'clBtnFace'#6
  +'Layout'#7#8'tlBottom'#11'ParentColor'#8#11'Transparent'#8#0#0#0#6'TPanel'#9
  +'SizePanel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#11'GeneralPage'#23'AnchorSideRight.Control'#7#9'UnitPanel'#24'AnchorSideB'
  +'ottom.Control'#7#3'Msg'#4'Left'#3'9'#1#6'Height'#2'n'#3'Top'#2#6#5'Width'#2
  +'2'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderS'
  +'pacing.Around'#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'n'#11'Clie'
  +'ntWidth'#2'2'#8'TabOrder'#2#2#0#6'TLabel'#11'GeneralSize'#21'AnchorSideTop.'
  +'Control'#7#9'SizePanel'#23'AnchorSideRight.Control'#7#9'SizePanel'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#14#3'Top'#2#6#5'Wid'
  +'th'#2'2'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#3'---'
  +#5'Color'#7#9'clBtnFace'#20'Constraints.MinWidth'#2'2'#11'ParentColor'#8#11
  +'Transparent'#8#0#0#6'TLabel'#13'ProcessedSize'#21'AnchorSideTop.Control'#7
  +#11'GeneralSize'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Co'
  +'ntrol'#7#9'SizePanel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6
  +'Height'#2#14#3'Top'#2#22#5'Width'#2'2'#9'Alignment'#7#14'taRightJustify'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#2#20'BorderSpacin'
  +'g.Bottom'#2#2#7'Caption'#6#3'---'#5'Color'#7#9'clBtnFace'#20'Constraints.Mi'
  +'nWidth'#2'2'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#5'Speed'#21
  +'AnchorSideTop.Control'#7#13'ProcessedSize'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#9'SizePanel'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#0#6'Height'#2#14#3'Top'#2'&'#5'Width'#2'2'#9'Alignme'
  +'nt'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpaci'
  +'ng.Top'#2#2#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#3'---'#5'Color'#7#9'c'
  +'lBtnFace'#20'Constraints.MinWidth'#2'2'#11'ParentColor'#8#11'Transparent'#8
  +#0#0#0#6'TPanel'#9'UnitPanel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anch'
  +'orSideTop.Control'#7#11'GeneralPage'#23'AnchorSideRight.Control'#7#11'Gener'
  +'alPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'
  +#7#3'Msg'#4'Left'#3'q'#1#6'Height'#2'n'#3'Top'#2#6#5'Width'#2'"'#7'Anchors'
  +#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'
  +#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'n'#11'ClientWidth'#2'"'#8
  +'TabOrder'#2#3#0#6'TLabel'#9'SpeedUnit'#22'AnchorSideLeft.Control'#7#9'UnitP'
  +'anel'#21'AnchorSideTop.Control'#7#17'ProcessedSizeUnit'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'UnitPanel'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'&'#5'Width'#2
  +#22#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6
  +#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bott'
  +'om'#2#2#7'Caption'#6#4'KB/s'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#11'T'
  +'ransparent'#8#0#0#6'TLabel'#17'ProcessedSizeUnit'#22'AnchorSideLeft.Control'
  +#7#9'UnitPanel'#21'AnchorSideTop.Control'#7#15'GeneralSizeUnit'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'SpeedUnit'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#22#5
  ,'Width'#2#13#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderS'
  +'pacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#2'KB'#5'Color'#7
  +#9'clBtnFace'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#15'GeneralSi'
  +'zeUnit'#22'AnchorSideLeft.Control'#7#9'UnitPanel'#21'AnchorSideTop.Control'
  +#7#9'UnitPanel'#23'AnchorSideRight.Control'#7#9'SpeedUnit'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2#13
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'
  +#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#2'KB'#5'Color'#7#9'clBtnFace'
  +#11'ParentColor'#8#11'Transparent'#8#0#0#0#6'TPanel'#9'TimePanel'#22'AnchorS'
  +'ideLeft.Control'#7#14'TimeLabelPanel'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#11'GeneralPage'#24'AnchorSideBottom.Control'#7#3
  +'Msg'#4'Left'#2'e'#6'Height'#2'n'#3'Top'#2#6#5'Width'#2'='#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'n'#11'ClientWidth'#2'='#8'TabOrd'
  +'er'#2#4#0#6'TLabel'#13'RemainingTime'#21'AnchorSideTop.Control'#7#4'Time'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'TimePane'
  +'l'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'
  +#2#22#5'Width'#2'-'#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#7'akRi'
  +'ght'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacin'
  +'g.Right'#2#10#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#8'00:00:00'#5'Color'
  +#7#9'clBtnFace'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#11'Transparent'#8#0
  +#0#6'TLabel'#4'Time'#21'AnchorSideTop.Control'#7#9'TimePanel'#23'AnchorSideR'
  +'ight.Control'#7#9'TimePanel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2'-'#9'Alignment'#7#8'taCenter'#7'An'
  +'chors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing'
  +'.Top'#2#6#19'BorderSpacing.Right'#2#10#20'BorderSpacing.Bottom'#2#2#7'Capti'
  +'on'#6#8'00:00:00'#5'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlBottom'#11'Parent'
  +'Color'#8#11'Transparent'#8#0#0#0#6'TPanel'#14'SizeLabelPanel'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#11'GeneralPage'#23'An'
  +'chorSideRight.Control'#7#9'SizePanel'#24'AnchorSideBottom.Control'#7#3'Msg'
  +#4'Left'#3#226#0#6'Height'#2'n'#3'Top'#2#6#5'Width'#2'Q'#7'Anchors'#11#5'akT'
  +'op'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'n'#11'ClientWidth'#2'Q'#8'TabOrd'
  +'er'#2#5#0#6'TLabel'#16'GeneralSizeLabel'#22'AnchorSideLeft.Control'#7#14'Si'
  +'zeLabelPanel'#21'AnchorSideTop.Control'#7#14'SizeLabelPanel'#4'Left'#2#6#6
  +'Height'#2#14#3'Top'#2#6#5'Width'#2'2'#18'BorderSpacing.Left'#2#6#17'BorderS'
  +'pacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#11'Total size:'#5
  +'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#11'Transpar'
  +'ent'#8#0#0#6'TLabel'#18'ProcessedSizeLabel'#22'AnchorSideLeft.Control'#7#14
  +'SizeLabelPanel'#21'AnchorSideTop.Control'#7#16'GeneralSizeLabel'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#22#5'Width'
  +#2'K'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#20'BorderSpacing.'
  +'Bottom'#2#2#7'Caption'#6#15'Processed size:'#5'Color'#7#9'clBtnFace'#6'Layo'
  +'ut'#7#8'tlBottom'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#10'Spee'
  +'dLabel'#22'AnchorSideLeft.Control'#7#14'SizeLabelPanel'#21'AnchorSideTop.Co'
  +'ntrol'#7#18'ProcessedSizeLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2#6#6'Height'#2#14#3'Top'#2'&'#5'Width'#2'#'#18'BorderSpacing.Left'#2#6
  +#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#6'Speed'
  +':'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#11'Transparent'#8#0#0#0#0#5'TP'
  +'age'#10'ReportPage'#7'Caption'#6#6'Report'#11'ClientWidth'#3#145#1#12'Clien'
  +'tHeight'#3#145#0#0#5'TMemo'#6'Report'#4'Left'#2#6#6'Height'#3#133#0#3'Top'#2
  +#6#5'Width'#3#133#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#8'Re'
  +'adOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#8'WordWrap'#8#0#0
  +#0#0#7'TBitBtn'#7'BtnSave'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSi'
  +'deTop.Control'#7#9'BtnCancel'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#26#3'Top'#3
  +#210#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'AutoSi'
  +'ze'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#5
  +' Save'#20'Constraints.MinWidth'#2'K'#9'NumGlyphs'#2#0#7'OnClick'#7#12'BtnSa'
  +'veClick'#8'TabOrder'#2#5#0#0#7'TBitBtn'#7'BtnFont'#22'AnchorSideLeft.Contro'
  +'l'#7#7'BtnSave'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Con'
  +'trol'#7#9'BtnCancel'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#21'AnchorS'
  +'ideBottom.Side'#7#9'asrBottom'#4'Left'#2'W'#6'Height'#2#26#3'Top'#3#210#0#5
  +'Width'#2'K'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#18
  ,'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#4'Font'#20
  +'Constraints.MinWidth'#2'K'#9'NumGlyphs'#2#0#7'OnClick'#7#12'BtnFontClick'#8
  +'TabOrder'#2#4#0#0#10'TIdleTimer'#5'Timer'#7'Enabled'#8#8'Interval'#3#250#0#7
  +'OnTimer'#7#7'OnTimer'#4'left'#3#0#1#3'top'#2#8#0#0#11'TSaveDialog'#10'SaveD'
  +'ialog'#7'Options'#11#15'ofPathMustExist'#14'ofEnableSizing'#12'ofViewDetail'
  +#0#4'left'#3' '#1#3'top'#2#8#0#0#11'TFontDialog'#10'FontDialog'#11'MinFontSi'
  +'ze'#2#0#11'MaxFontSize'#2#0#4'left'#3'@'#1#3'top'#2#8#0#0#10'TPopupMenu'#5
  +'Popup'#9'AutoPopup'#8#4'left'#3'`'#1#3'top'#2#8#0#9'TMenuItem'#10'Popup_Idl'
  +'e'#7'Caption'#6#4'Idle'#8'ShortCut'#3'0@'#7'OnClick'#7#10'PopupClick'#0#0#9
  +'TMenuItem'#12'Popup_Normal'#7'Caption'#6#6'Normal'#8'ShortCut'#3'1@'#7'OnCl'
  +'ick'#7#10'PopupClick'#0#0#9'TMenuItem'#12'Popup_Higher'#7'Caption'#6#6'High'
  +'er'#8'ShortCut'#3'2@'#7'OnClick'#7#10'PopupClick'#0#0#9'TMenuItem'#18'Popup'
  +'_TimeCritical'#7'Caption'#6#13'Time critical'#8'ShortCut'#3'3@'#7'OnClick'#7
  +#10'PopupClick'#0#0#0#0
]);
