{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TPasswordFrm','FORMDATA',[
  'TPF0'#12'TPasswordFrm'#11'PasswordFrm'#4'Left'#3#190#1#6'Height'#3#0#1#3'Top'
  +#3'Z'#1#5'Width'#3#135#1#18'HorzScrollBar.Page'#3#134#1#18'VertScrollBar.Pag'
  +'e'#3#255#0#13'ActiveControl'#7#3'Key'#8'AutoSize'#9#11'BorderIcons'#11#12'b'
  +'iSystemMenu'#10'biMinimize'#0#7'Caption'#6#8'Password'#12'ClientHeight'#3#0
  +#1#11'ClientWidth'#3#135#1#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#7
  +'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7
  +#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.25'#0#6'TImag'
  +'e'#8'KeyImage'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Contr'
  +'ol'#7#5'Owner'#4'Left'#2#10#6'Height'#2'0'#3'Top'#2#10#5'Width'#2'0'#8'Auto'
  +'Size'#9#20'BorderSpacing.Around'#2#10#12'Picture.Data'#10#235'"'#0#0#5'TIco'
  +'n'#225'"'#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"48 48 255 2",'
  +#10'".. c None",'#10'"., c #8C8C8C",'#10'".- c #969696",'#10'".* c #666666",'
  +#10'".a c #7A7C84",'#10'".b c #949A9F",'#10'".c c #ACADAD",'#10'".d c #C6CBC'
  +'F",'#10'".e c #D7D7D7",'#10'".f c #D9D9D9",'#10'".g c #D4D4D6",'#10'".h c #'
  +'C4C4CA",'#10'".i c #A5A5AE",'#10'".j c #94949A",'#10'".k c #7E7E7E",'#10'".'
  +'l c #73757C",'#10'".m c #92A2B3",'#10'".n c #C9D3E5",'#10'".o c #D5E9FC",'
  +#10'".p c #CED4D9",'#10'".q c #CCCCD3",'#10'".r c #D6D7DC",'#10'".s c #DDDDE'
  +'E",'#10'".t c #A2A2B7",'#10'".u c #717171",'#10'".v c #FAAD57",'#10'".w c #'
  +'FECC66",'#10'".x c #FEC25D",'#10'".y c #F2AF49",'#10'".z c #F3A03A",'#10'".'
  +'A c #ABD3FB",'#10'".B c #A5B5C6",'#10'".C c #878A9A",'#10'".D c #636363",'
  +#10'".E c #585858",'#10'".F c #838388",'#10'".G c #B6BBDB",'#10'".H c #C3C3E'
  +'1",'#10'".I c #A6A6C2",'#10'".J c #867763",'#10'".K c #F5F299",'#10'".L c #'
  +'FCFAA5",'#10'".M c #FFFF9B",'#10'".N c #FFF38E",'#10'".O c #FE9E38",'#10'".'
  +'P c #E28B28",'#10'".Q c #838383",'#10'".R c #92B1D0",'#10'".S c #5D5D5D",'
  +#10'".T c #454545",'#10'".U c #363636",'#10'".V c #303030",'#10'".W c #3D3D3'
  +'D",'#10'".X c #646464",'#10'".Y c #3F3F3F",'#10'".Z c #565656",'#10'".0 c #'
  +'B0B0CE",'#10'".1 c #838372",'#10'".2 c #FEDE79",'#10'".3 c #FFAD47",'#10'".'
  +'4 c #FF9933",'#10'".5 c #F0932D",'#10'".6 c #7A5F37",'#10'".7 c #6C6E70",'
  +#10'".8 c #4B4B4B",'#10'".9 c #767676",'#10'".@ c #9A7446",'#10'".# c #A8927'
  +'2",'#10'".; c #6B6B6D",'#10'".: c #A8A8D2",'#10'".= c #FFBD57",'#10'".+ c #'
  +'F89B35",'#10'".% c #AF7B2A",'#10'".$ c #8C95AF",'#10'".( c #A0A0A0",'#10'".'
  +') c #737373",'#10'".[ c #7A7A7A",'#10'".] c #9B9B9B",'#10'",. c #C6C6C6",'
  +#10'",, c #E1CAB1",'#10'",- c #F4A14C",'#10'",* c #FECC80",'#10'",a c #FFFEC'
  +'6",'#10'",b c #C6C69E",'#10'",c c #9D9DC8",'#10'",d c #C89850",'#10'",e c #'
  +'FFA33D",'#10'",f c #E4922C",'#10'",g c #756A59",'#10'",h c #78808D",'#10'",'
  +'i c #8B8B8B",'#10'",j c #B3B3B3",'#10'",k c #B7B7B7",'#10'",l c #DFDFDF",'
  +#10'",m c #DCDCDC",'#10'",n c #D9B78C",'#10'",o c #FFE8B1",'#10'",p c #B3B38'
  +'9",'#10'",q c #8C6B36",'#10'",r c #96BDE2",'#10'",s c #8E8E8E",'#10'",t c #'
  +'818181",'#10'",u c #BCBCBC",'#10'",v c #E6E6E6",'#10'",w c #E5E5E5",'#10'",'
  +'x c #E3E3E3",'#10'",y c #E1E1E1",'#10'",z c #E2D5C8",'#10'",A c #FFFDD2",'
  +#10'",B c #FFFCBA",'#10'",C c #FEF494",'#10'",D c #F1A43E",'#10'",E c #FDB04'
  +'A",'#10'",F c #D58420",'#10'",G c #929292",'#10'",H c #9F9F9F",'#10'",I c #'
  +'D4D4D4",'#10'",J c #F3F3F3",'#10'",K c #F0F0F0",'#10'",L c #EDEDED",'#10'",'
  +'M c #EAEAEA",'#10'",N c #EBD3AB",'#10'",O c #FDA54B",'#10'",P c #FFE5AB",'
  +#10'",Q c #FFFDDD",'#10'",R c #FFD474",'#10'",S c #FFEC86",'#10'",T c #CE872'
  +'3",'#10'",U c #FFB24C",'#10'",V c #E69B35",'#10'",W c #CECECE",'#10'",X c #'
  +'FAFAFA",'#10'",Y c #F5F5F5",'#10'",Z c #D1D1D1",'#10'",0 c #D4CEC8",'#10'",'
  +'1 c #FBB467",'#10'",2 c #FFFEE8",'#10'",3 c #FFB953",'#10'",4 c #FFD26D",'
  +#10'",5 c #ECE797",'#10'",6 c #C07E1A",'#10'",7 c #FB9731",'#10'",8 c #F7B54'
  +'F",'#10'",9 c #A9A9A9",'#10'",@ c #FEFEFE",'#10'",# c #BEBEBE",'#10'",; c #'
  +'A4A4A4",'#10'",: c #FE9E3E",'#10'",= c #F2CE97",'#10'",+ c #FFFFF1",'#10'",'
  +'% c #FFEAC1",'#10'",$ c #FFA640",'#10'",( c #F3E083",'#10'",) c #C9811B",'
  +#10'",[ c #CCCCCC",'#10'",] c #A7A7A7",'#10'"-. c #D9B46E",'#10'"-, c #FFECD'
  +'6",'#10'"-- c #FFFFF9",'#10'"-* c #D5AC57",'#10'"-a c #614A2A",'#10'"-b c #'
  +'EEB24C",'#10'"-c c #855B26",'#10'"-d c #B9B9B9",'#10'"-e c #AEAEAE",'#10'"-'
  +'f c #999999",'#10'"-g c #A3A3A3",'#10'"-h c #F29C43",'#10'"-i c #F9A13B",'
  +#10'"-j c #A98552",'#10'"-k c #696660",'#10'"-l c #AC7716",'#10'"-m c #ECE2C'
  +'5",'#10'"-n c #B4B4B4",'#10'"-o c #ABABAB",'#10'"-p c #FFFA94",'#10'"-q c #'
  +'FFF892",'#10'"-r c #BD913B",'#10'"-s c #F9F5D7",'#10'"-t c #E69E3D",'#10'"-'
  +'u c #B1B1B1",'#10'"-v c #9C9C9C",'#10'"-w c #BFD0D9",'#10'"-x c #FFEB85",'
  +#10'"-y c #FFA43E",'#10'"-z c #D98E35",'#10'"-A c #A16B1B",'#10'"-B c #39352'
  +'E",'#10'"-C c #F9B852",'#10'"-D c #FFEE89",'#10'"-E c #FFCE68",'#10'"-F c #'
  +'777064",'#10'"-G c #FFD678",'#10'"-H c #FBAF49",'#10'"-I c #DD9834",'#10'"-'
  +'J c #C9C9C9",'#10'"-K c #E38E35",'#10'"-L c #FFE580",'#10'"-M c #996605",'
  ,#10'"-N c #CAA845",'#10'"-O c #FFD16B",'#10'"-P c #D68B25",'#10'"-Q c #53443'
  +'1",'#10'"-R c #868686",'#10'"-S c #FFE882",'#10'"-T c #FFCA64",'#10'"-U c #'
  +'E0CE68",'#10'"-V c #DC8A24",'#10'"-W c #FFDB75",'#10'"-X c #D38F29",'#10'"-'
  +'Y c #F39D37",'#10'"-Z c #F6A943",'#10'"-0 c #F5BB55",'#10'"-1 c #D78F29",'
  +#10'"-2 c #FED771",'#10'"-3 c #AA6F09",'#10'"-4 c #F4B44E",'#10'"-5 c #FEB44'
  +'E",'#10'"-6 c #F7E57F",'#10'"-7 c #F4C25C",'#10'"-8 c #FED56F",'#10'"-9 c #'
  +'EFD16B",'#10'"-@ c #B5750F",'#10'"-# c #FABE58",'#10'"-; c #885D1D",'#10'"-'
  +': c #C1C1C1",'#10'"-= c #FFBA54",'#10'"-+ c #E7AF49",'#10'"-% c #BB761D",'
  +#10'"-$ c #867D70",'#10'"-( c #DC902D",'#10'"-) c #DDAC46",'#10'"-[ c #897F7'
  +'2",'#10'"-] c #DFB554",'#10'"*. c #F0A540",'#10'"*, c #775522",'#10'"*- c #'
  +'CB9230",'#10'"** c #EDBA5F",'#10'"*a c #FAD46E",'#10'"*b c #949494",'#10'"*'
  +'c c #CD9F3F",'#10'"*d c #BABABA",'#10'"*e c #675029",'#10'"*f c #F9D16B",'
  +#10'"*g c #F4DD77",'#10'"*h c #695633",'#10'"*i c #F8B24C",'#10'"*j c #664C1'
  +'9",'#10'"*k c #FEE393",'#10'"*l c #E6D973",'#10'"*m c #CDB34D",'#10'"*n c #'
  +'493D25",'#10'"*o c #D4B34D",'#10'"*p c #5B471D",'#10'"*q c #393939",'#10'".'
  +'........................,.,.,.,.,.,.,.,.,..................................'
  +'....................",'#10'"...................-.*.a.b.c.d.e.f.g.h.i.j.k.*.'
  +'-................................................",'#10'"...............,.l'
  +'.m.n.o.o.n.p.e.f.g.q.r.s.s.n.t.a.u.....v.w.x.y.z...........................'
  +'...",'#10'".............u.m.A.o.B.C.*.D.E.E.E.E.E.D.*.F.i.G.H.I.a.J.K.L.M.N'
  +'.O.P............................",'#10'"...........Q.R.A.G.l.S.T.U.V.W.X.X.'
  +'X.X.X.Y.T.Z.*.C.0.G.C.1.L.2.3.4.5.6..........................",'#10'"......'
  +'.....C.A.A.7.8.V.E.................-.9.D.@.#.;.I.:.C.J.=.3.4.+.%...........'
  +'...............",'#10'".........-.R.A.$.8.V.............(.).[.],.,,,-,*,a,b'
  +'.;,c.:.l,d.3.4,e,f,g........................",'#10'".........,.A.A,h.Y,i...'
  +'.,j,i.[.-,k,l,m.f,n.v,o,a,a,a,p.a.:.$.J.3.4,e.z,q........................",'
  +#10'".........,,r.A.$.E,s,t.-,u.f,v,w,x,y,z.v,*,a,A,A,B,C.K.*.:,c.*,D.4,e,E,'
  +'F.u......................",'#10'"........,G,h.a.*,H,I,J,K,L,M,M,v,x,N,O,P,Q'
  +',Q,A,P,R,S.M.*,c,c.*,T.4,e,U,V.6......................",'#10'"........,G,j,'
  +'W,X,X,Y,J,K,L,l,Z,0,1,1,Q,2,Q,A,*,3,4,S,5.*.:.$,g,6,7,e,U,8.%.u............'
  +'........",'#10'"........,9,@,@,X,X,J,m,#,;,9,n,:,=,+,2,2,%.v,$,3,4,(.1.C.:,'
  +'h.@,).5,e,U.x,f,g....................",'#10'"........,9,X,X,L,[,j,].].]-.,O'
  +'-,--,+,+,=,:.4,$,3-*,g.l.:,c.D-a,F.5,e,U.x-b-c....................",'#10'".'
  +'.......,s,Y,Y,v-d-e,;-f-g-h,o,2,+,2,1.4.4.4-i-j-k.C.G.:.;.6-l-m,%,e,U.x.w,6'
  +'.u..................",'#10'"........,;,J,K,x-n-o.(-f.9.@.=-p-q.2.4.4.4.4.%.'
  +';.I.G.t.;.6-r-s,o,:,e,U.x.w-t.6..................",'#10'".........c,m,L,l-u'
  +',].]-v.7-w,--x.N.N-y.4.4.4-z.*.t.C-k,q-.,A,*.3.4,e,U.x-b-A-B...............'
  +'...",'#10'".........c.e,M,M-e,;-f,;.*.o,,-C.N-D-E.4.4.4,$,q-F.6.%,5,B-G.=.3'
  +'.4,e-H-I-c.V.u..................",'#10'"........,;-J,v,w,9,H-f.c.[.*.*-K-L-'
  +'D-x,e.4.4,$-I-M-N.L.L-L-O.=.3.4,e-P-Q.V.u....................",'#10'"......'
  +'..,;,u,w,x-o.],H-n-R-R.c,n,8-x-S-T.4.4,$,3-U.L.M-p-L-O.=.3-V,e,f-a.u.......'
  +'...............",'#10'"..........,u,y,l-u-f,],u,[.e,M,K-h.2-L.2.O.4,$,3-W-D'
  +'.M-p-L-O.=-X-M-Y-Z-A........................",'#10'"..........,],l,m-o-f-e,'
  +'.,m,K,@,K,=-0-L.2.=.4,$,3,4,S.M-p-L-O.=,D-M,T,U-1,g......................",'
  +#10'"..........,9,m.f.c.(-n,[,x,X,@,M.e-t-W.2-2.O,$,3,4,S.M-p-W-E.=.3,6-3-H.'
  +'y-A......................",'#10'"..........-v.e.e,k,9,#,I,M,@,Y,x,Z,n-4-W-W'
  +'-5,$,3,4,S.M-6-7-W.x.3.5-3-1.x-X,g....................",'#10'"..........,;,'
  +'I,I,k-u-J,m,Y,@,w,j-u-d-I-8-2-E,$,3,4,S-9-P-I-S-2.3.4,)-@-#-b-;............'
  +'........",'#10'"............-d,Z-:,k,W,w.g-e,t.c-d-u.#.y-8,4-=,3,4-+-A-B-%-'
  +'6-p,U.4.5-@-I.w,)-$..................",'#10'".............,-g-:-e,;-R.X.8.['
  +',u,u.c-f-(-0.w-T-5-(-c.V.X-r-).M-2.4,e,),).w-+-;..................",'#10'".'
  +'..............-.).;.8.V.W.k,t,[,.,;-f-[-j,d-I,T-a.V-$....,T,C,C.4,e,D,6-+-O'
  +',6-$................",'#10'"............................-v.e,Z-v.].k-R,..[-'
  +'Q.W-$......-r-],(*.,e.=,T,T-O-)*,................",'#10'"..................'
  +'..........,H,.,Z-f.(,s.k-J.-.W............-j*,-A*-,B**,)-b*a-l-$...........'
  +'...",'#10'"............................,9-J.f-f,]*b.[,[-f.T..............-$'
  +'.#*c,B,R-P-1-W-)*,..............",'#10'"...............................Q,9-'
  +'f-o.].[,[,;.8-R..............,n-.,B.x-b,F-7.2-l-$............",'#10'"......'
  +'...........................S.[,Z-d.k-:*d.8-$..............-.-*,=-#.w-V-t-L*'
  +'c*e............",'#10'"................................,k.c,M-d.k-:,#.Z-$..'
  +'...............@-A*c,A**.P*f*g-M-$..........",'#10'".......................'
  +'.........-R,x,l-d,t,u,Z.E.X..................-j-.,A.w,f*.-D*c*h..........",'
  +#10'"................................-v,w-J,[.Q-u,y.S.X..................,d-'
  +'.,A-O-4.5-2-6-M..........",'#10'"................................-R.Q,k,Z-R'
  ,'-n,v.*.E..................-r,N,%-O-8.5*i-q-r*h........",'#10'".............'
  +'.....................,t,y,L,G-o,M,t.V..................-r-A-A*c,Q,1,7,S-U*j'
  +'........",'#10'"...................................c,J,y,H-g,L,s.U.........'
  +'...........,i,q-*,+*k.4-E*l*j........",'#10'"..............................'
  +'..,i,v,K.g.(,;,K,s.Y......................,d,n---L,4-q*m*j........",'#10'".'
  +'...............................-f-:.e.e,j,G,J-o.Y......................-r,='
  +',@-L-D-q-r*n........",'#10'"...................................;-f,L,#*b,Y,'
  +'k.8......................-r-l,6-N*o.%*p.V........",'#10'"..................'
  +'.................--J,X-:.-,J-d.8.........................X-B*n*p*n.W.......'
  +'...",'#10'"................................-v,H,X,Y.e-f,v-:.8..............'
  +'................................",'#10'"................................-v,'
  +'[,@,L,x,w,@,t.U..............................................",'#10'"......'
  +'............................-R,u,x,K,X,[.S.W...............................'
  +'...............",'#10'".....................................D,t-n-f.S*q-$..'
  +'............................................",'#10'".......................'
  +'...............-$.E.U.W-$................................................",'
  +#10'".......................................................................'
  +'........................."}'#10#11'Transparent'#8#0#0#6'TLabel'#8'KeyLabel'
  +#22'AnchorSideLeft.Control'#7#8'KeyImage'#19'AnchorSideLeft.Side'#7#9'asrBot'
  +'tom'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2'D'#6'Height'#2#20#3'Top'
  +#2#10#5'Width'#2'O'#17'BorderSpacing.Top'#2#10#7'Caption'#6#15'Insert passwo'
  +'rd'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#14'ParentShowHint'#8#0#0#6'TL'
  +'abel'#15'ConfirmKeyLabel'#22'AnchorSideLeft.Control'#7#8'KeyImage'#19'Ancho'
  +'rSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#3'Key'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#4'Left'#2'D'#6'Height'#2#20#3'Top'#2':'#5'Widt'
  +'h'#2'W'#17'BorderSpacing.Top'#2#6#7'Caption'#6#16'Confirm password'#6'Layou'
  +'t'#7#8'tlBottom'#11'ParentColor'#8#14'ParentShowHint'#8#0#0#6'TBevel'#5'Bev'
  +'el'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#7'Mas'
  +'kKey'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'as'
  +'rBottom'#4'Left'#2#6#6'Height'#2#2#3'Top'#3#137#0#5'Width'#3'%'#1#20'Border'
  +'Spacing.Around'#2#6#0#0#7'TBitBtn'#8'BtnClear'#22'AnchorSideLeft.Control'#7
  +#5'Owner'#21'AnchorSideTop.Control'#7#5'Bevel'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#4'Left'#2#6#6'Height'#2#30#3'Top'#3#145#0#5'Width'#2'K'#20'BorderS'
  +'pacing.Around'#2#6#7'Caption'#6#5'Clear'#21'Constraints.MaxHeight'#2#30#20
  +'Constraints.MaxWidth'#2'K'#21'Constraints.MinHeight'#2#30#20'Constraints.Mi'
  +'nWidth'#2'K'#9'NumGlyphs'#2#2#7'OnClick'#7#13'BtnClearClick'#8'TabOrder'#2#0
  +#0#0#7'TBitBtn'#9'BtnCancel'#21'AnchorSideTop.Control'#7#5'Bevel'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#4'Left'#3'1'#1#6'Height'#2#30#3'Top'#3#145#0
  +#5'Width'#2'P'#7'Anchors'#11#5'akTop'#7'akRight'#0#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#7'Annulla'#21'Constraints.MaxHeight'#2#30#20'Constraints.Max'
  +'Width'#2'P'#21'Constraints.MinHeight'#2#30#20'Constraints.MinWidth'#2'P'#4
  +'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0
  +#7'TBitBtn'#5'BtnOk'#21'AnchorSideTop.Control'#7#5'Bevel'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'BtnCancel'#4'Left'#3#224
  +#0#6'Height'#2#30#3'Top'#3#145#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRi'
  +'ght'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#3'&OK'#21'Constraints.MaxH'
  +'eight'#2#30#20'Constraints.MaxWidth'#2'K'#21'Constraints.MinHeight'#2#30#20
  +'Constraints.MinWidth'#2'K'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2
  +#1#9'NumGlyphs'#2#0#8'TabOrder'#2#2#0#0#5'TEdit'#3'Key'#22'AnchorSideLeft.Co'
  +'ntrol'#7#8'KeyImage'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTo'
  +'p.Control'#7#8'KeyLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSid'
  +'eRight.Control'#7#5'Bevel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2
  +'D'#6'Height'#2#22#3'Top'#2#30#5'Width'#3#231#0#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#8'EchoMode'#7#10'emPassword'#14'ParentShowHint'#8#12'Pass'
  +'wordChar'#6#1'*'#8'TabOrder'#2#3#0#0#5'TEdit'#10'ConfirmKey'#3'Tag'#2#1#22
  +'AnchorSideLeft.Control'#7#8'KeyImage'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#15'ConfirmKeyLabel'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#5'Bevel'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2'D'#6'Height'#2#22#3'Top'#2'N'#5'Width'#3#231#0#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#8'EchoMode'#7#10'emP'
  +'assword'#14'ParentShowHint'#8#12'PasswordChar'#6#1'*'#8'TabOrder'#2#4#0#0#9
  +'TCheckBox'#7'MaskKey'#3'Tag'#2#2#22'AnchorSideLeft.Control'#7#5'Owner'#21'A'
  +'nchorSideTop.Control'#7#10'ConfirmKey'#18'AnchorSideTop.Side'#7#9'asrBottom'
  ,#4'Left'#2#6#6'Height'#2#25#3'Top'#2'j'#5'Width'#2'`'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#13'Mask p'
  +'assword'#7'Checked'#9#21'Constraints.MaxHeight'#2#25#21'Constraints.MinHeig'
  +'ht'#2#25#14'ParentShowHint'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#5#0#0#0
]);
