{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TAboutFrm','FORMDATA',[
  'TPF0'#9'TAboutFrm'#8'AboutFrm'#4'Left'#3#8#2#6'Height'#3#188#0#3'Top'#3#217#0
  +#5'Width'#3#15#1#18'HorzScrollBar.Page'#3#14#1#18'VertScrollBar.Page'#3#187#0
  +#13'ActiveControl'#7#5'BtnOk'#8'AutoSize'#9#11'BorderIcons'#11#12'biSystemMe'
  +'nu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#11'About to'
  +'...'#12'ClientHeight'#3#188#0#11'ClientWidth'#3#15#1#9'Font.Name'#6#7'Defau'
  +'lt'#10'Font.Style'#11#6'fsBold'#0#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10
  +'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.25'#0#6'TImage'#4
  +'Logo'#22'AnchorSideLeft.Control'#7#9'Copyright'#21'AnchorSideTop.Control'#7
  +#5'Owner'#23'AnchorSideRight.Control'#7#9'Copyright'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#10#6'Height'#2'@'#3'Top'#2#6#5'Width'#3#251#0#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.To'
  +'p'#2#6#6'Center'#9#12'Picture.Data'#10#130#8#0#0#7'TBitmapv'#8#0#0'BMv'#8#0
  +#0#0#0#0#0'v'#0#0#0'('#0#0#0'@'#0#0#0'@'#0#0#0#1#0#4#0#0#0#0#0#0#8#0#0#17#11
  +#0#0#17#11#0#0#16#0#0#0#16#0#0#0#0#0#0#0#255#255#255#0#0#255#255#0'@'#128#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#17#17#17#17#17#17
  +#17#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0#0
  +#17#17#17#17#17#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#0#0#0#17#17#17#17#17#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#0#0#0'"'#0#0#0#17#0#0#0'"'#0#0#0#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#0#0#0'"'#0#0#0#17#0#0#0'"'#0#0#0#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#0#0'"""""'#0#0#0'"""""'#0#0#0#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#0#0'"""""'#0#0#0'"""""'#0#0#0#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#0'"""""""'#0'"""""""'#0#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#0'"""""""'#0'"""""""'#0#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#0'"""""""'#0'"""""""'#0#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#0'"""""""'#0'"""""""'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#0'"""""""'#0'"""""""'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"'
  +'""""""'#0'"""""""'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0'"""""'
  +#0#0#0'"""""'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0'"""""'#0#0
  +#0'"""""'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0#0'"'#0#0#0
  +'3'#0#0#0'"'#0#0#0'3'#0#0#0#17#0#17#17#17#17#17#17#17#17#17#17#17#0#0#0'"'#0
  +#0#0'3'#0#0#0'"'#0#0#0'3'#0#0#0#17#0#17#17#17#17#17#17#17#17#17#17#17#17#17#0
  +#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0#0
  +'33333'#0#0#0'33333'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'33333'
  +'33'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'3333333'#0
  +'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'3333333'#0'333333'
  +'3'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'3333333'#0'3333333'#0#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'3333333'#0'3333333'#0#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#0'3333333'#0'3333333'#0#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#0#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#0#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#17#17#17#17#17
  +#17#17#17#0#0#0'"'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0#17#0#0#17#17#17#17#17#17
  +#17#17#17#17#0#0#0'"'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0#17#0#0#17#17#17#17#17
  +#17#17#17#17#0#0'"""""'#0#0#0'33333'#0#0#0#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#0#0'"""""'#0#0#0'33333'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#0'"""""""'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0
  +'"""""""'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'""""""'
  +'"'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'3'
  +'333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'3333333'
  +#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0'"""""'#0#0#0'33333'#0#0#0#17#17
  +#17#17#17#0#0#0#17#17#17#17#17#17#0#0'"""""'#0#0#0'33333'#0#0#0#17#17#17#17
  +#17#0#0#0#17#17#17#17#17#17#17#0#0#0'"'#0#0#0'"'#0#0#0'3'#0#0#0'3'#0#0#0#17#0
  +#0#0'3'#0#0#0#17#0#0#17#17#0#0#0'"'#0#0#0'"'#0#0#0'3'#0#0#0'3'#0#0#0#17#0#0#0
  +'3'#0#0#0#17#0#0#17#17#17#17#0#0#0'"""""'#0#0#0'33333'#0#0#0'33333'#0#0#0#17
  +#17#17#17#17#0#0#0'"""""'#0#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#17#17#17#0
  +'"""""""'#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17#0'"""""""'#0'3333333'
  ,#0'3333333'#0#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0'3333333'#0#17#17
  +#17#17#17#17#17#0'"""""""'#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17#0'""'
  +'"""""'#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0
  +'3333333'#0#17#17#17#17#17#17#0#0#0'"""""'#0#0#0'33333'#0#0#0'33333'#0#0#0#17
  +#17#17#17#17#0#0#0'"""""'#0#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#0#0#0#17#0
  +#0#0'"'#0#0#0#17#0#0#0'3'#0#0#0#17#0#0#0'3'#0#0#0#17#0#0#17#17#0#0#0#17#0#0#0
  +'"'#0#0#0#17#0#0#0'3'#0#0#0#17#0#0#0'3'#0#0#0#17#0#0#17#17#0#17#17#17#17#17#0
  +#0#0#17#17#17#17#17#0#0#0#17#17#17#17#17#0#0#0#17#17#17#17#17#17#17#0#17#17
  +#17#17#17#0#0#0#17#17#17#17#17#0#0#0#17#17#17#17#17#0#0#0#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17
  +#17#17#17#17#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#17#17#17#17#17
  +#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#0#0#6'TLa'
  +'bel'#4'Link'#22'AnchorSideLeft.Control'#7#9'Copyright'#21'AnchorSideTop.Con'
  +'trol'#7#9'Copyright'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRig'
  +'ht.Control'#7#9'Copyright'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Ancho'
  +'rSideBottom.Control'#7#5'BtnOk'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4
  +'Left'#2#10#6'Height'#2#14#3'Top'#2'|'#5'Width'#3#251#0#9'Alignment'#7#8'taC'
  +'enter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2
  +#2#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#31'Web site: http://www.beegui.'
  +'org'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#8'MoreInfo'#22
  +'AnchorSideLeft.Control'#7#9'Copyright'#21'AnchorSideTop.Control'#7#7'Versio'
  +'n'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'Co'
  +'pyright'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2#14
  +#3'Top'#2'\'#5'Width'#3#251#0#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Botto'
  +'m'#2#2#7'Caption'#6' The GUI for Bee Archiver Utility'#6'Layout'#7#8'tlCent'
  +'er'#11'ParentColor'#8#0#0#6'TLabel'#9'Copyright'#22'AnchorSideLeft.Control'
  +#7#5'Owner'#21'AnchorSideTop.Control'#7#8'MoreInfo'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#10#6'Height'#2#14#3'Top'#2'l'#5'Width'#3#251#0#9'A'
  +'lignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'Bo'
  +'rderSpacing.Left'#2#10#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2
  +#10#20'BorderSpacing.Bottom'#2#2#7'Caption'#6'2? 2003-2008 Andrew Filinsky a'
  +'nd  Melchiorre Caruso'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#7'Version'#22'AnchorSideLeft.Control'#7#9'Copyright'#21'AnchorSideTop.C'
  +'ontrol'#7#4'Logo'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.'
  +'Control'#7#9'Copyright'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#10
  +#6'Height'#2#14#3'Top'#2'L'#5'Width'#3#251#0#9'Alignment'#7#8'taCenter'#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#20'Bord'
  +'erSpacing.Bottom'#2#2#7'Caption'#6#24'BeeGui 0.0.0 [build 000]'#10'Font.Sty'
  +'le'#11#6'fsBold'#0#11'ParentColor'#8#0#0#6'TBevel'#5'Bevel'#22'AnchorSideLe'
  +'ft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#4'Link'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#2#3'Top'#3#144#0#5'Width'
  +#3#3#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'
  +#2#6#21'Constraints.MaxHeight'#2#2#21'Constraints.MinHeight'#2#2#0#0#7'TBitB'
  +'tn'#5'BtnOk'#21'AnchorSideTop.Control'#7#5'Bevel'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#3#190#0#6'Height'#2#30#3'Top'#3#152#0#5'Width'#2
  +'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#20'BorderSpacing.Around'#2#6#6'Cance'
  +'l'#9#7'Caption'#6#3'&OK'#21'Constraints.MaxHeight'#2#30#20'Constraints.MaxW'
  +'idth'#2'K'#21'Constraints.MinHeight'#2#30#20'Constraints.MinWidth'#2'K'#7'D'
  +'efault'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#7'OnClick'
  +#7#10'BtnOkClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#10'BtnLicense'#22'AnchorSid'
  +'eLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Bevel'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'BtnOk'#24'AnchorS'
  +'ideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2'h'#6'Height'#2#30#3'Top'#3#152#0#5'Width'#2'P'#7'Anchors'#11#5'akTop'
  +#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#7'Licens'
  +'e'#21'Constraints.MaxHeight'#2#30#20'Constraints.MaxWidth'#2'P'#21'Constrai'
  +'nts.MinHeight'#2#30#20'Constraints.MinWidth'#2'P'#9'NumGlyphs'#2#0#7'OnClic'
  ,'k'#7#15'BtnLicenseClick'#8'TabOrder'#2#1#0#0#0
]);
