{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TTickFrm','FORMDATA',[
  'TPF0'#8'TTickFrm'#7'TickFrm'#4'Left'#3#175#1#6'Height'#3#200#0#3'Top'#3'2'#1
  +#5'Width'#3#174#1#18'HorzScrollBar.Page'#3#173#1#18'VertScrollBar.Page'#3#199
  +#0#13'ActiveControl'#7#8'Notebook'#7'Caption'#6#16'0% Processing...'#12'Clie'
  +'ntHeight'#3#200#0#11'ClientWidth'#3#174#1#21'Constraints.MinHeight'#3#200#0
  +#20'Constraints.MinWidth'#3#174#1#11'Font.Height'#2#245#9'Font.Name'#6#6'Tah'
  +'oma'#9'Icon.Data'#10#239#4#0#0#235#4#0#0'/* XPM */'#10'static char *graphic'
  +'[] = {'#10'"32 32 4 1",'#10'". c None",'#10'", c #000000",'#10'"- c #FFFF00'
  +'",'#10'"* c #FF8040",'#10'".........,.......,.......,......",'#10'"........'
  +'.,.......,.......,......",'#10'"..,.....,,,.....,,,.....,,,.....",'#10'"..,'
  +',,.,,,-,,,.,,,*,,,.,,,*,,,.,,",'#10'"....,,,-----,,,*****,,,*****,,,.",'#10
  +'".....,-------,*******,*******,..",'#10'".....,-------,*******,*******,..",'
  +#10'".....,-------,*******,*******,..",'#10'"....,,,-----,,,*****,,,*****,,,'
  +'.",'#10'"..,,,-,,,-,,,*,,,*,,,.,,,*,,,.,,",'#10'".,,-----,,,*****,,,.....,,'
  +',.....",'#10'".,-------,*******,..............",'#10'".,-------,*******,...'
  +'...........",'#10'".,-------,*******,..............",'#10'".,,-----,,,*****'
  +',,,.............",'#10'"..,,,-,,,*,,,*,,,*,,,.,,........",'#10'"....,,,****'
  +'*,,,*****,,,.........",'#10'".....,*******,*******,..........",'#10'".....,'
  +'*******,*******,..........",'#10'".....,*******,*******,..........",'#10'".'
  +'...,,,*****,,,*****,,,.........",'#10'"..,,,-,,,*,,,-,,,*,,,.,.........",'
  +#10'".,,-----,,,-----,,,.............",'#10'".,-------,-------,.............'
  +'.",'#10'".,-------,-------,..............",'#10'".,-------,-------,........'
  +'......",'#10'".,,-----,,,-----,,,.............",'#10'"..,,,-,,,.,,,-,,,....'
  +'...........",'#10'"....,,,.....,,,.................",'#10'".....,.......,..'
  +'................",'#10'".....,.......,..................",'#10'"...........'
  +'....................."}'#10#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14
  +'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#19'OnWindowStateChange'#7#21'F'
  +'ormWindowStateChange'#13'ShowInTaskBar'#7#8'stAlways'#10'LCLVersion'#6#6'0.'
  +'9.25'#0#7'TBitBtn'#9'BtnCancel'#4'Left'#3'X'#1#6'Height'#2#30#3'Top'#3#164#0
  +#5'Width'#2'P'#5'Align'#7#7'alRight'#20'BorderSpacing.Around'#2#6#6'Cancel'#9
  +#7'Caption'#6#6'Blocca'#21'Constraints.MaxHeight'#2#30#20'Constraints.MaxWid'
  +'th'#2'P'#21'Constraints.MinHeight'#2#30#20'Constraints.MinWidth'#2'P'#7'Def'
  +'ault'#9#4'Kind'#7#7'bkAbort'#11'ModalResult'#2#3#9'NumGlyphs'#2#0#7'OnClick'
  +#7#14'BtnCancelClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#11'BtnPriority'#4'Left'
  +#3#177#0#6'Height'#2#30#3'Top'#3#164#0#5'Width'#2'P'#5'Align'#7#7'alRight'#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#8'Priority'#21'Constraints.MaxHeight'
  +#2#30#20'Constraints.MaxWidth'#2'P'#21'Constraints.MinHeight'#2#30#20'Constr'
  +'aints.MinWidth'#2'P'#10'Glyph.Data'#10'J'#2#0#0'F'#2#0#0'BMF'#2#0#0#0#0#0#0
  +'6'#0#0#0'('#0#0#0#16#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#16#2#0#0#196#14#0#0#196
  +#14#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#6'Layout'#7#12
  +'blGlyphRight'#9'NumGlyphs'#2#0#7'OnClick'#7#16'BtnPriorityClick'#9'PopupMen'
  +'u'#7#5'Popup'#8'TabOrder'#2#4#0#0#7'TBitBtn'#11'BtnPauseRun'#4'Left'#3#7#1#6
  +'Height'#2#30#3'Top'#3#164#0#5'Width'#2'K'#5'Align'#7#7'alRight'#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#5'Pause'#21'Constraints.MaxHeight'#2#30#20'C'
  ,'onstraints.MaxWidth'#2'K'#21'Constraints.MinHeight'#2#30#20'Constraints.Min'
  +'Width'#2'K'#9'NumGlyphs'#2#0#7'OnClick'#7#16'BtnPauseRunClick'#8'TabOrder'#2
  +#5#0#0#9'TNotebook'#8'Notebook'#4'Left'#2#6#6'Height'#3#152#0#3'Top'#2#6#5'W'
  +'idth'#3#162#1#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#9'PageIndex'#2#0#8'TabOrder'#2
  +#1#0#5'TPage'#11'GeneralPage'#7'Caption'#6#7'General'#11'ClientWidth'#3#158#1
  +#12'ClientHeight'#2'|'#0#6'TLabel'#9'TimeLabel'#4'Left'#2#6#6'Height'#2#18#3
  +'Top'#2#10#5'Width'#2'n'#8'AutoSize'#8#7'Caption'#6#13'Time elapsed:'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#4'Time'#4'Left'#2't'#6'Height'#2#18#3'Top'#2#10#5
  +'Width'#2'F'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#8'00:00:0'
  +'0'#11'ParentColor'#8#0#0#6'TLabel'#13'RemainingTime'#4'Left'#2't'#6'Height'
  +#2#18#3'Top'#2#28#5'Width'#2'F'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'C'
  +'aption'#6#8'--:--:--'#11'ParentColor'#8#0#0#6'TLabel'#18'RemainingTimeLabel'
  +#4'Left'#2#6#6'Height'#2#18#3'Top'#2#28#5'Width'#2'n'#8'AutoSize'#8#7'Captio'
  +'n'#6#15'Remaining time:'#11'ParentColor'#8#0#0#6'TLabel'#16'GeneralSizeLabe'
  +'l'#4'Left'#3#220#0#6'Height'#2#18#3'Top'#2#10#5'Width'#2'd'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#11'Total size:'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#18'ProcessedSizeLabel'#4'Left'#3#220#0#6'Height'#2#18#3
  +'Top'#2#28#5'Width'#2'd'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#8#7
  +'Caption'#6#15'Processed size:'#11'ParentColor'#8#0#0#6'TLabel'#10'SpeedLabe'
  +'l'#4'Left'#3#220#0#6'Height'#2#18#3'Top'#2'.'#5'Width'#2'd'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#6'Speed:'#11'ParentColor'#8#0
  +#0#6'TLabel'#11'GeneralSize'#4'Left'#3'@'#1#6'Height'#2#18#3'Top'#2#10#5'Wid'
  +'th'#2'2'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#8'AutoSize'#8#11'ParentColor'#8#0#0#6'TLabel'#13'ProcessedSize'#4'Left'#3
  +'@'#1#6'Height'#2#18#3'Top'#2#28#5'Width'#2'2'#9'Alignment'#7#14'taRightJust'
  +'ify'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#1'-'#11
  +'ParentColor'#8#0#0#6'TLabel'#5'Speed'#4'Left'#3'@'#1#6'Height'#2#18#3'Top'#2
  +'.'#5'Width'#2'2'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#8'AutoSize'#8#7'Caption'#6#1'-'#11'ParentColor'#8#0#0#6'TLabel'#9
  +'SpeedUnit'#4'Left'#3'w'#1#6'Height'#2#18#3'Top'#2'.'#5'Width'#2#30#7'Anchor'
  +'s'#11#5'akTop'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#4'KB/s'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#17'ProcessedSizeUnit'#4'Left'#3'w'#1#6'Height'#2#18#3'T'
  +'op'#2#28#5'Width'#2#30#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#8#7
  +'Caption'#6#2'KB'#11'ParentColor'#8#0#0#6'TLabel'#15'GeneralSizeUnit'#4'Left'
  +#3'w'#1#6'Height'#2#18#3'Top'#2#10#5'Width'#2#30#7'Anchors'#11#5'akTop'#7'ak'
  +'Right'#0#8'AutoSize'#8#7'Caption'#6#2'KB'#11'ParentColor'#8#0#0#6'TLabel'#3
  +'Msg'#4'Left'#2#6#6'Height'#2#18#3'Top'#2'J'#5'Width'#3#146#1#5'Align'#7#8'a'
  +'lBottom'#8'AutoSize'#8#20'BorderSpacing.Around'#2#6#7'Caption'#6#3'...'#21
  +'Constraints.MaxHeight'#2#18#21'Constraints.MinHeight'#2#18#6'Layout'#7#8'tl'
  +'Bottom'#11'ParentColor'#8#0#0#12'TProgressBar'#4'Tick'#4'Left'#2#6#6'Height'
  +#2#20#3'Top'#2'b'#5'Width'#3#146#1#5'Align'#7#8'alBottom'#20'BorderSpacing.A'
  +'round'#2#6#21'Constraints.MaxHeight'#2#20#21'Constraints.MinHeight'#2#20#3
  +'Max'#2'd'#6'Smooth'#9#8'TabOrder'#2#0#0#0#0#5'TPage'#10'ReportPage'#7'Capti'
  +'on'#6#6'Report'#11'ClientWidth'#3#158#1#12'ClientHeight'#2'|'#0#5'TMemo'#6
  +'Report'#4'Left'#2#6#6'Height'#2'p'#3'Top'#2#6#5'Width'#3#146#1#5'Align'#7#8
  +'alClient'#20'BorderSpacing.Around'#2#6#8'ReadOnly'#9#10'ScrollBars'#7#14'ss'
  +'AutoVertical'#8'TabOrder'#2#0#0#0#0#0#7'TBitBtn'#7'BtnSave'#4'Left'#2#6#6'H'
  +'eight'#2#30#3'Top'#3#164#0#5'Width'#2'K'#5'Align'#7#6'alLeft'#20'BorderSpac'
  +'ing.Around'#2#6#7'Caption'#6#5' Save'#21'Constraints.MaxHeight'#2#30#20'Con'
  +'straints.MaxWidth'#2'K'#21'Constraints.MinHeight'#2#30#20'Constraints.MinWi'
  +'dth'#2'K'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#12'BtnSaveClick'#8'Tab'
  +'Order'#2#2#0#0#7'TBitBtn'#7'BtnFont'#4'Left'#2'W'#6'Height'#2#30#3'Top'#3
  +#164#0#5'Width'#2'K'#5'Align'#7#6'alLeft'#20'BorderSpacing.Around'#2#6#7'Cap'
  +'tion'#6#4'Font'#21'Constraints.MaxHeight'#2#30#20'Constraints.MaxWidth'#2'K'
  +#21'Constraints.MinHeight'#2#30#20'Constraints.MinWidth'#2'K'#7'Enabled'#8#9
  +'NumGlyphs'#2#0#7'OnClick'#7#12'BtnFontClick'#8'TabOrder'#2#3#0#0#10'TIdleTi'
  +'mer'#5'Timer'#7'Enabled'#8#7'OnTimer'#7#7'OnTimer'#12'OnStartTimer'#7#12'On'
  +'StartTimer'#11'OnStopTimer'#7#11'OnStopTimer'#4'left'#3'h'#1#0#0#11'TSaveDi'
  +'alog'#10'SaveDialog'#7'Options'#11#15'ofPathMustExist'#14'ofEnableSizing'#12
  +'ofViewDetail'#0#4'left'#3#8#1#0#0#11'TFontDialog'#10'FontDialog'#4'left'#3
  +'('#1#0#0#10'TPopupMenu'#5'Popup'#9'AutoPopup'#8#4'left'#3'H'#1#0#9'TMenuIte'
  +'m'#10'Popup_Idle'#7'Caption'#6#4'Idle'#8'ShortCut'#3'0@'#7'OnClick'#7#10'Po'
  +'pupClick'#0#0#9'TMenuItem'#12'Popup_Normal'#7'Caption'#6#6'Normal'#8'ShortC'
  ,'ut'#3'1@'#7'OnClick'#7#10'PopupClick'#0#0#9'TMenuItem'#12'Popup_Higher'#7'C'
  +'aption'#6#6'Higher'#8'ShortCut'#3'2@'#7'OnClick'#7#10'PopupClick'#0#0#9'TMe'
  +'nuItem'#18'Popup_TimeCritical'#7'Caption'#6#13'Time critical'#8'ShortCut'#3
  +'3@'#7'OnClick'#7#10'PopupClick'#0#0#0#10'TIdleTimer'#6'Closer'#7'Enabled'#8
  +#8'Interval'#3#220#5#7'OnTimer'#7#11'CloserTimer'#4'left'#3#136#1#0#0#0
]);
