{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TAddFrm','FORMDATA',[
  'TPF0'#7'TAddFrm'#6'AddFrm'#4'Left'#3'_'#1#6'Height'#3'<'#1#3'Top'#3#171#0#5
  +'Width'#3#144#1#13'ActiveControl'#7#5'Pages'#7'Caption'#6#24'Archive Name an'
  +'d Options'#12'ClientHeight'#3'<'#1#11'ClientWidth'#3#144#1#21'Constraints.M'
  +'inHeight'#3'<'#1#20'Constraints.MinWidth'#3#144#1#7'OnClose'#7#9'FormClose'
  +#8'OnCreate'#7#10'FormCreate'#11'OnDropFiles'#7#13'FormDropFiles'#10'LCLVers'
  +'ion'#6#6'0.9.27'#0#12'TPageControl'#5'Pages'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'
  +#7#9'BtnCancel'#4'Left'#2#6#6'Height'#3#16#1#3'Top'#2#6#5'Width'#3#132#1#10
  +'ActivePage'#7#12'PageAdvanced'#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#8'TabIndex'#2
  +#2#8'TabOrder'#2#0#8'OnChange'#7#16'PagesPageChanged'#13'OnPageChanged'#7#16
  +'PagesPageChanged'#0#9'TTabSheet'#11'PageGeneral'#7'Caption'#6#7'General'#12
  +'ClientHeight'#3#246#0#11'ClientWidth'#3'|'#1#0#6'TLabel'#16'ArchiveNameLabe'
  +'l'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7
  +#11'PageGeneral'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2'F'#18'Bord'
  +'erSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7
  +'Caption'#6#13'Archive name:'#5'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlCenter'
  +#11'Transparent'#8#0#0#6'TLabel'#13'ufOptionLabel'#22'AnchorSideLeft.Control'
  +#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#19'ArchiveNameComboBox'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'1'#5'W'
  +'idth'#2'E'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSp'
  +'acing.Bottom'#2#2#7'Caption'#6#12'Update mode:'#5'Color'#7#9'clBtnFace'#6'L'
  +'ayout'#7#8'tlCenter'#11'Transparent'#8#0#0#6'TLabel'#12'mOptionLabel'#22'An'
  +'chorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#8'ufOpt'
  +'ion'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'
  +#2'\'#5'Width'#2'i'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20
  +'BorderSpacing.Bottom'#2#2#7'Caption'#6#19'Compression method:'#5'Color'#7#9
  +'clBtnFace'#6'Layout'#7#8'tlCenter'#11'Transparent'#8#0#0#6'TLabel'#12'dOpti'
  +'onLabel'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Cont'
  +'rol'#7#7'mOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heigh'
  +'t'#2#14#3'Top'#3#135#0#5'Width'#2'J'#18'BorderSpacing.Left'#2#6#17'BorderSp'
  +'acing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#16'Dictionary size'
  +':'#5'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlCenter'#11'Transparent'#8#0#0#6
  +'TLabel'#12'eOptionLabel'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'An'
  +'chorSideTop.Control'#7#7'dOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#7'eOption'#4'Left'#2#6#6'Height'#2#14#3'Top'#3
  +#178#0#5'Width'#3#150#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6
  +#20'BorderSpacing.Bottom'#2#2#7'Caption'#6' Force file extention (-e Option)'
  +#5'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlCenter'#11'Transparent'#8#0#0#9'TGr'
  +'oupBox'#7'Options'#21'AnchorSideTop.Control'#7#19'ArchiveNameComboBox'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#11'PageGene'
  +'ral'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#7'dOption'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#204#0#6'Heigh'
  +'t'#2'{'#3'Top'#2'1'#5'Width'#3#170#0#7'Anchors'#11#5'akTop'#7'akRight'#8'ak'
  +'Bottom'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2
  +#6#7'Caption'#6#7'Options'#12'ClientHeight'#2'i'#11'ClientWidth'#3#166#0#20
  +'Constraints.MinWidth'#3#170#0#8'TabOrder'#2#6#0#9'TCheckBox'#7'rOption'#22
  +'AnchorSideLeft.Control'#7#7'Options'#21'AnchorSideTop.Control'#7#7'Options'
  +#4'Left'#2#6#6'Height'#2#17#3'Top'#2#6#5'Width'#3#129#0#20'BorderSpacing.Aro'
  +'und'#2#6#7'Caption'#6#22'Recurse subdirectories'#7'Checked'#9#5'State'#7#9
  +'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#7'sOption'#22'AnchorSideLeft.Co'
  +'ntrol'#7#7'Options'#21'AnchorSideTop.Control'#7#7'rOption'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#29#5'Width'#2'|'
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'Create a solid archive'#8'TabO'
  +'rder'#2#1#0#0#9'TCheckBox'#7'tOption'#22'AnchorSideLeft.Control'#7#7'Option'
  +'s'#21'AnchorSideTop.Control'#7#7'sOption'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'4'#5'Width'#2'}'#20'BorderSpacing.'
  +'Around'#2#6#7'Caption'#6#23'Test files after adding'#8'TabOrder'#2#2#0#0#9
  +'TCheckBox'#7'kOption'#22'AnchorSideLeft.Control'#7#7'Options'#21'AnchorSide'
  +'Top.Control'#7#7'tOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2#17#3'Top'#2'K'#5'Width'#3#141#0#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#25'Crypt files with password'#8'TabOrder'#2#3#0#0#0#9'TComboBox'
  +#19'ArchiveNameComboBox'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'Anc'
  ,'horSideTop.Control'#7#16'ArchiveNameLabel'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#7'BtnSave'#4'Left'#2#6#6'Height'#2#21#3
  +'Top'#2#22#5'Width'#3'$'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12
  +'AutoComplete'#8#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#10'I'
  +'temHeight'#2#13#9'ItemWidth'#2#0#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'BtnSave'
  +#21'AnchorSideTop.Control'#7#16'ArchiveNameLabel'#23'AnchorSideRight.Control'
  +#7#11'PageGeneral'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBott'
  +'om.Control'#7#19'ArchiveNameComboBox'#21'AnchorSideBottom.Side'#7#9'asrBott'
  +'om'#4'Left'#3'0'#1#6'Height'#2'%'#3'Top'#2#6#5'Width'#2'F'#7'Anchors'#11#5
  +'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#7
  +'Caption'#6#8'Save ...'#20'Constraints.MinWidth'#2'F'#9'NumGlyphs'#2#0#7'OnC'
  +'lick'#7#12'BtnSaveClick'#8'TabOrder'#2#1#0#0#9'TComboBox'#8'ufOption'#22'An'
  +'chorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#13'ufOp'
  +'tionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#7'Options'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'A'#5'Width'#3#192#0#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#8#18'BorderSpacing'
  +'.Left'#2#6#19'BorderSpacing.Right'#2#6#10'ItemHeight'#2#13#9'ItemIndex'#2#2
  +#13'Items.Strings'#1#6#12'Update files'#6#13'Freshen files'#6#24'Update and '
  +'freshen files'#0#9'ItemWidth'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'
  +#2#2#4'Text'#6#24'Update and freshen files'#0#0#9'TComboBox'#7'mOption'#22'A'
  +'nchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#12'mOp'
  +'tionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#7'Options'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'l'#5'Width'#3#192#0#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#8#18'BorderSpacing'
  +'.Left'#2#6#19'BorderSpacing.Right'#2#6#10'ItemHeight'#2#13#9'ItemIndex'#2#1
  +#13'Items.Strings'#1#6#9'0 - Store'#6#7'1 - Low'#6#8'2 - Good'#6#11'3 - Maxi'
  +'mal'#0#9'ItemWidth'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#4'Tex'
  +'t'#6#7'1 - Low'#0#0#9'TComboBox'#7'dOption'#22'AnchorSideLeft.Control'#7#11
  +'PageGeneral'#21'AnchorSideTop.Control'#7#12'dOptionLabel'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'Options'#4'Left'#2#6#6
  +'Height'#2#21#3'Top'#3#151#0#5'Width'#3#192#0#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#12'AutoComplete'#8#18'BorderSpacing.Left'#2#6#19'BorderSpac'
  +'ing.Right'#2#6#10'ItemHeight'#2#13#9'ItemIndex'#2#2#13'Items.Strings'#1#6#17
  +'Level  0   (2 MB)'#6#17'Level  1   (5 MB)'#6#18'Level  2   (10 MB)'#6#18'Le'
  +'vel  3   (20 MB)'#6#18'Level  4   (40 MB)'#6#18'Level  5   (80 MB)'#6#19'Le'
  +'vel  6   (160 MB)'#6#19'Level  7   (320 MB)'#6#19'Level  8   (640 MB)'#6#20
  +'Level  9   (1280 MB)'#0#9'ItemWidth'#2#0#5'Style'#7#14'csDropDownList'#8'Ta'
  +'bOrder'#2#4#4'Text'#6#18'Level  2   (10 MB)'#0#0#5'TEdit'#7'eOption'#21'Anc'
  +'horSideTop.Control'#7#12'eOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2#6#6'Height'#2'.'#3'Top'#3#194#0#5'Width'#3'p'#1#5'Align'#7#8
  +'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoS'
  +'ize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpac'
  +'ing.Bottom'#2#6#8'TabOrder'#2#5#0#0#0#9'TTabSheet'#9'PageFiles'#7'Caption'#6
  +#5'Files'#12'ClientHeight'#3#246#0#11'ClientWidth'#3'|'#1#10'ImageIndex'#2#2
  +#0#6'TLabel'#10'FilesLabel'#22'AnchorSideLeft.Control'#7#9'PageFiles'#21'Anc'
  +'horSideTop.Control'#7#9'PageFiles'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5
  +'Width'#3#234#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'Bord'
  +'erSpacing.Bottom'#2#2#7'Caption'#6'1Files and/or Directories to Add and/or '
  +'to Exclude'#5'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlCenter'#11'Transparent'
  +#8#0#0#6'TLabel'#9'RootLabel'#22'AnchorSideLeft.Control'#7#9'PageFiles'#24'A'
  +'nchorSideBottom.Control'#7#4'Root'#4'Left'#2#6#6'Height'#2#14#3'Top'#3#201#0
  +#5'Width'#2'k'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2
  +#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#22'Current root directory'#5'Co'
  +'lor'#7#9'clBtnFace'#6'Layout'#7#8'tlCenter'#11'Transparent'#8#0#0#5'TEdit'#4
  +'Root'#22'AnchorSideLeft.Control'#7#9'PageFiles'#23'AnchorSideRight.Control'
  +#7#9'BtnFolder'#24'AnchorSideBottom.Control'#7#9'PageFiles'#21'AnchorSideBot'
  +'tom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#3#217#0#5'Width'
  +#3#11#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'Bo'
  +'rderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2
  +#6#5'Color'#7#16'clInactiveBorder'#8'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2#1
  +#0#0#7'TBitBtn'#9'BtnFolder'#21'AnchorSideTop.Control'#7#5'Files'#23'AnchorS'
  +'ideRight.Control'#7#9'PageFiles'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#3#23#1#6'Height'#2#27#3'Top'#2#22#5'Width'#2'_'#7'Anchors'#11#5'akTop'
  ,#7'akRight'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#25'BorderSpacing.Inn'
  +'erBorder'#2#2#7'Caption'#6#14'Add folder ...'#20'Constraints.MinWidth'#2'Z'
  +#9'NumGlyphs'#2#0#7'OnClick'#7#24'PopupMenu_AddFolderClick'#8'TabOrder'#2#2#0
  +#0#7'TBitBtn'#8'BtnFiles'#22'AnchorSideLeft.Control'#7#9'BtnFolder'#21'Ancho'
  +'rSideTop.Control'#7#9'BtnFolder'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'A'
  +'nchorSideRight.Control'#7#9'BtnFolder'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#3#23#1#6'Height'#2#27#3'Top'#2'1'#5'Width'#2'_'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2
  +#2#7'Caption'#6#13'Add files ...'#20'Constraints.MinWidth'#2'P'#9'NumGlyphs'
  +#2#0#7'OnClick'#7#23'PopupMenu_AddFilesClick'#8'TabOrder'#2#3#0#0#7'TBitBtn'
  +#12'BtnPlusMinus'#22'AnchorSideLeft.Control'#7#9'BtnFolder'#21'AnchorSideTop'
  +'.Control'#7#7'BtnView'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideR'
  +'ight.Control'#7#9'BtnFolder'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#3#23#1#6'Height'#2#27#3'Top'#2'm'#5'Width'#2'_'#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#0#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#2#7'Captio'
  +'n'#6#5'+ / -'#20'Constraints.MinWidth'#2'P'#7'Enabled'#8#9'NumGlyphs'#2#0#7
  +'OnClick'#7#24'PopupMenu_PlusMinusClick'#8'TabOrder'#2#5#0#0#7'TBitBtn'#9'Bt'
  +'nDelete'#22'AnchorSideLeft.Control'#7#9'BtnFolder'#21'AnchorSideTop.Control'
  +#7#9'BtnModify'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Con'
  +'trol'#7#9'BtnFolder'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#23#1
  +#6'Height'#2#27#3'Top'#3#169#0#5'Width'#2'_'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#25'BorderSpacing.Inner'
  +'Border'#2#2#7'Caption'#6#6'Delete'#20'Constraints.MinWidth'#2'P'#7'Enabled'
  +#8#9'NumGlyphs'#2#0#7'OnClick'#7#21'PopupMenu_DeleteClick'#8'TabOrder'#2#7#0
  +#0#7'TBitBtn'#9'BtnModify'#22'AnchorSideLeft.Control'#7#9'BtnFolder'#21'Anch'
  +'orSideTop.Control'#7#12'BtnPlusMinus'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#9'BtnFolder'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#4'Left'#3#23#1#6'Height'#2#27#3'Top'#3#136#0#5'Width'#2'_'#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#25'BorderSpacing.InnerB'
  +'order'#2#2#7'Caption'#6#10'Modify ...'#20'Constraints.MinWidth'#2'P'#7'Enab'
  +'led'#8#9'NumGlyphs'#2#0#7'OnClick'#7#21'PopupMenu_ModifyClick'#8'TabOrder'#2
  +#6#0#0#7'TBitBtn'#7'BtnView'#22'AnchorSideLeft.Control'#7#9'BtnFolder'#21'An'
  +'chorSideTop.Control'#7#8'BtnFiles'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#9'BtnFolder'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#3#23#1#6'Height'#2#27#3'Top'#2'R'#5'Width'#2'_'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#25'Bo'
  +'rderSpacing.InnerBorder'#2#2#7'Caption'#6#4'View'#20'Constraints.MinWidth'#2
  +'P'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#19'PopupMenu_ViewClick'#8'Tab'
  +'Order'#2#4#0#0#9'TTreeView'#5'Files'#21'AnchorSideTop.Control'#7#10'FilesLa'
  +'bel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9
  +'BtnFolder'#24'AnchorSideBottom.Control'#7#9'RootLabel'#4'Left'#2#6#6'Height'
  +#3#173#0#3'Top'#2#22#5'Width'#3#11#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6
  +#17'DefaultItemHeight'#2#16#6'Images'#7#11'FilesImages'#9'PopupMenu'#7#9'Pop'
  +'upMenu'#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'SortType'#7#6'stTex'
  +'t'#8'TabOrder'#2#0#18'OnSelectionChanged'#7#21'FilesSelectionChanged'#7'Opt'
  +'ions'#11#19'tvoAllowMultiselect'#17'tvoAutoItemHeight'#16'tvoHideSelection'
  +#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLine'
  +'s'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#7'TUpDown'#6'UpDown'#22'AnchorSide'
  +'Left.Control'#7#9'BtnFolder'#21'AnchorSideTop.Control'#7#4'Root'#23'AnchorS'
  +'ideRight.Control'#7#9'BtnFolder'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#4'Root'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#3#23#1#6'Height'#2#23#3'Top'#3#217#0#5'Width'#2'_'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#3'Min'#2#0#11'Orientation'#7#12'u'
  +'dHorizontal'#8'Position'#2#0#8'TabOrder'#2#8#4'Wrap'#8#7'OnClick'#7#11'UpDo'
  +'wnClick'#0#0#0#9'TTabSheet'#12'PageAdvanced'#7'Caption'#6#8'Advanced'#12'Cl'
  +'ientHeight'#3#246#0#11'ClientWidth'#3'|'#1#0#6'TLabel'#14'cfgOptionLabel'#22
  +'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#8'cd'
  +'Option'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3
  +'Top'#2'd'#5'Width'#3#219#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'
  +#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6'/Use selected parameters .ini'
  +' file (-cfg Option)'#5'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlCenter'#11'Tra'
  +'nsparent'#8#0#0#6'TLabel'#12'yOptionLabel'#22'AnchorSideLeft.Control'#7#12
  +'PageAdvanced'#21'AnchorSideTop.Control'#7#9'cfgOption'#18'AnchorSideTop.Sid'
  ,'e'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#3#143#0#5'Width'#2'Y'#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2
  +#2#7'Caption'#6#18'Set work directory'#5'Color'#7#9'clBtnFace'#6'Layout'#7#8
  +'tlCenter'#11'Transparent'#8#0#0#9'TCheckBox'#12'aOptionCheck'#22'AnchorSide'
  +'Left.Control'#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#12'PageAdvance'
  +'d'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#6#5'Width'#3#201#0#18'BorderSpacing.'
  +'Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'
  +#6'%Add self-extractor module (-a Option)'#8'OnChange'#7#18'aOptionCheckChan'
  +'ge'#8'TabOrder'#2#0#0#0#9'TComboBox'#7'aOption'#22'AnchorSideLeft.Control'#7
  +#12'PageAdvanced'#21'AnchorSideTop.Control'#7#12'aOptionCheck'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#12'PageAdvanced'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#25
  +#5'Width'#3'p'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComple'
  +'te'#8#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#5'Color'#7#21
  +'clInactiveCaptionText'#7'Enabled'#8#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13
  +'Items.Strings'#1#6#25'GUI Self Extractor Module'#6'"Command-Line Self Extra'
  +'ctor Module'#6#27'Clear Self Extractor Module'#0#9'ItemWidth'#2#0#5'Style'#7
  +#14'csDropDownList'#8'TabOrder'#2#1#4'Text'#6#25'GUI Self Extractor Module'#0
  +#0#9'TComboBox'#9'cfgOption'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21
  +'AnchorSideTop.Control'#7#14'cfgOptionLabel'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#23'AnchorSideRight.Control'#7#12'cfgOptionBtn'#4'Left'#2#6#6'Height'
  +#2#21#3'Top'#2't'#5'Width'#3'$'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#12'AutoComplete'#8#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6
  +#10'ItemHeight'#2#13#9'ItemWidth'#2#0#8'TabOrder'#2#3#0#0#7'TBitBtn'#10'yOpt'
  +'ionBtn'#21'AnchorSideTop.Control'#7#12'yOptionLabel'#23'AnchorSideRight.Con'
  +'trol'#7#12'PageAdvanced'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorS'
  +'ideBottom.Control'#7#7'yOption'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#3'0'#1#6'Height'#2'%'#3'Top'#3#143#0#5'Width'#2'F'#7'Anchors'#11#5'ak'
  +'Top'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'B'
  +'orderSpacing.Right'#2#6#7'Caption'#6#8'Open ...'#20'Constraints.MinWidth'#2
  +'F'#9'NumGlyphs'#2#0#7'OnClick'#7#15'yOptionBtnClick'#8'TabOrder'#2#6#0#0#5
  +'TEdit'#8'cdOption'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'AnchorS'
  +'ideTop.Control'#7#13'cdOptionCheck'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#12'PageAdvanced'#20'AnchorSideRight.Side'#7#9'as'
  +'rBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'G'#5'Width'#3'p'#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6
  +#19'BorderSpacing.Right'#2#6#5'Color'#7#21'clInactiveCaptionText'#7'Enabled'
  +#8#8'TabOrder'#2#2#0#0#9'TComboBox'#7'yOption'#22'AnchorSideLeft.Control'#7
  +#12'PageAdvanced'#21'AnchorSideTop.Control'#7#12'yOptionLabel'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#10'yOptionBtn'#4'Lef'
  +'t'#2#6#6'Height'#2#21#3'Top'#3#159#0#5'Width'#3'$'#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#12'AutoComplete'#8#18'BorderSpacing.Left'#2#6#19'Bor'
  +'derSpacing.Right'#2#6#10'ItemHeight'#2#13#9'ItemWidth'#2#0#8'TabOrder'#2#5#0
  +#0#7'TBitBtn'#12'cfgOptionBtn'#21'AnchorSideTop.Control'#7#14'cfgOptionLabel'
  +#23'AnchorSideRight.Control'#7#12'PageAdvanced'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#9'cfgOption'#21'AnchorSideBottom.'
  +'Side'#7#9'asrBottom'#4'Left'#3'0'#1#6'Height'#2'%'#3'Top'#2'd'#5'Width'#2'F'
  +#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpac'
  +'ing.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#8'Open ...'#20'Const'
  +'raints.MinWidth'#2'F'#9'NumGlyphs'#2#0#7'OnClick'#7#17'cfgOptionBtnClick'#8
  +'TabOrder'#2#4#0#0#9'TCheckBox'#13'cdOptionCheck'#22'AnchorSideLeft.Control'
  +#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#7'aOption'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'4'#5'Width'#3#225#0
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Botto'
  +'m'#2#2#7'Caption'#6'*Use Current Archive Directory (-cd Option)'#8'OnChange'
  +#7#19'cdOptionCheckChange'#8'TabOrder'#2#7#0#0#0#0#7'TBitBtn'#5'BtnOk'#19'An'
  +'chorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#9'BtnCancel'
  +#23'AnchorSideRight.Control'#7#9'BtnCancel'#24'AnchorSideBottom.Control'#7#9
  +'BtnCancel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#238#0#6'Heigh'
  +'t'#2#26#3'Top'#3#28#1#5'Width'#2'F'#7'Anchors'#11#5'akTop'#7'akRight'#8'akB'
  +'ottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'&OK'#20'C'
  +'onstraints.MinWidth'#2'F'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1
  +#9'NumGlyphs'#2#0#8'TabOrder'#2#2#0#0#7'TBitBtn'#9'BtnCancel'#23'AnchorSideR'
  +'ight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorS'
  ,'ideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Le'
  +'ft'#3':'#1#6'Height'#2#26#3'Top'#3#28#1#5'Width'#2'P'#7'Anchors'#11#7'akRig'
  +'ht'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7
  +'Caption'#6#7'Annulla'#20'Constraints.MinWidth'#2'P'#4'Kind'#7#8'bkCancel'#11
  +'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#10'TPopupMenu'#9'Popu'
  +'pMenu'#4'left'#2#8#3'top'#3#24#1#0#9'TMenuItem'#19'PopupMenu_AddFolder'#7'C'
  +'aption'#6#14'Add folder ...'#8'ShortCut'#3'D@'#7'OnClick'#7#24'PopupMenu_Ad'
  +'dFolderClick'#0#0#9'TMenuItem'#18'PopupMenu_AddFiles'#7'Caption'#6#13'Add f'
  +'iles ...'#8'ShortCut'#3'F@'#7'OnClick'#7#23'PopupMenu_AddFilesClick'#0#0#9
  +'TMenuItem'#12'PopupMenu_N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#14'PopupMenu'
  +'_View'#7'Caption'#6#5'&View'#7'Enabled'#8#8'ShortCut'#3'V@'#7'OnClick'#7#19
  +'PopupMenu_ViewClick'#0#0#9'TMenuItem'#19'PopupMenu_PlusMinus'#7'Caption'#6#7
  +'+  /  -'#7'Enabled'#8#8'ShortCut'#3'X@'#7'OnClick'#7#24'PopupMenu_PlusMinus'
  +'Click'#0#0#9'TMenuItem'#16'PopupMenu_Modify'#7'Caption'#6#10'Modify ...'#7
  +'Enabled'#8#8'ShortCut'#3'M@'#7'OnClick'#7#21'PopupMenu_ModifyClick'#0#0#9'T'
  +'MenuItem'#12'PopupMenu_N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#16'PopupMenu_'
  +'Delete'#7'Caption'#6#7'&Delete'#7'Enabled'#8#8'ShortCut'#2'.'#7'OnClick'#7
  +#21'PopupMenu_DeleteClick'#0#0#0#10'TImageList'#11'FilesImages'#6'Masked'#8#4
  +'left'#2'('#3'top'#3#24#1#6'Bitmap'#10#14#8#0#0'Li'#2#0#0#0#16#0#0#0#16#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  ,#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'TOpenDialog'#10'Open'
  +'Dialog'#6'Filter'#6'(Ini file (*.ini)|*.ini|All files (*.*)|*'#11'FilterInd'
  +'ex'#2#0#7'Options'#11#14'ofHideReadOnly'#15'ofPathMustExist'#15'ofFileMustE'
  +'xist'#14'ofEnableSizing'#0#4'left'#2'h'#3'top'#3#24#1#0#0#11'TSaveDialog'#10
  +'SaveDialog'#6'Filter'#6'?Bee file (*.bee)|*.bee|Exe file (*.exe)|*.exe|All '
  +'files (*.*)|*'#7'Options'#11#15'ofPathMustExist'#14'ofEnableSizing'#12'ofVi'
  +'ewDetail'#0#4'left'#2'H'#3'top'#3#24#1#0#0#11'TOpenDialog'#17'SelectFilesDi'
  +'alog'#6'Filter'#6#17'All files (*.*)|*'#7'Options'#11#18'ofAllowMultiSelect'
  +#15'ofPathMustExist'#15'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDetail'
  +#0#4'left'#3#136#0#3'top'#3#24#1#0#0#15'TAddTreeViewMgr'#8'FilesMgr'#4'Tree'
  +#7#5'Files'#4'Root'#7#4'Root'#4'left'#3#168#0#3'top'#3#24#1#0#0#0
]);
