object RenameFrm: TRenameFrm
  Left = 520
  Height = 96
  Top = 326
  Width = 267
  HorzScrollBar.Page = 266
  HorzScrollBar.Range = 35
  VertScrollBar.Page = 95
  VertScrollBar.Range = 53
  ActiveControl = BtnOk
  AutoSize = True
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Rename'
  ClientHeight = 96
  ClientWidth = 267
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '0.9.25'
  object FromFNLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 20
    Top = 6
    Width = 29
    Alignment = taRightJustify
    BorderSpacing.Around = 6
    Caption = 'From:'
    Layout = tlBottom
    ParentColor = False
    ParentShowHint = False
  end
  object ToFNLabel: TLabel
    AnchorSideTop.Control = ToFN
    AnchorSideRight.Control = ToFN
    AnchorSideBottom.Control = ToFN
    AnchorSideBottom.Side = asrBottom
    Left = 18
    Height = 22
    Top = 32
    Width = 17
    Alignment = taRightJustify
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 6
    Caption = 'To:'
    Layout = tlBottom
    ParentColor = False
    ParentShowHint = False
  end
  object FromFN: TLabel
    AnchorSideLeft.Control = FromFNLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 41
    Height = 20
    Top = 6
    Width = 64
    BorderSpacing.Around = 6
    Caption = 'ArchiveName'
    Layout = tlBottom
    ParentColor = False
    ParentShowHint = False
  end
  object ToFN: TEdit
    AnchorSideLeft.Control = FromFNLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = FromFN
    AnchorSideTop.Side = asrBottom
    Left = 41
    Height = 22
    Top = 32
    Width = 220
    AutoSize = True
    BorderSpacing.Around = 6
    ParentShowHint = False
    TabOrder = 2
  end
  object BtnOk: TBitBtn
    AnchorSideTop.Control = BtnCancel
    AnchorSideRight.Control = BtnCancel
    Left = 100
    Height = 30
    Top = 60
    Width = 75
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 6
    BorderSpacing.InnerBorder = 2
    Caption = '&OK'
    Constraints.MaxHeight = 30
    Constraints.MaxWidth = 75
    Constraints.MinHeight = 30
    Constraints.MinWidth = 75
    Kind = bkOK
    ModalResult = 1
    NumGlyphs = 0
    ParentShowHint = False
    TabOrder = 0
  end
  object BtnCancel: TBitBtn
    AnchorSideTop.Control = ToFN
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 181
    Height = 30
    Top = 60
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Around = 6
    Cancel = True
    Caption = 'Annulla'
    Constraints.MaxHeight = 30
    Constraints.MaxWidth = 80
    Constraints.MinHeight = 30
    Constraints.MinWidth = 80
    Default = True
    Kind = bkCancel
    ModalResult = 2
    NumGlyphs = 0
    ParentShowHint = False
    TabOrder = 1
  end
end
