object TickFrm: TTickFrm
  Left = 378
  Height = 210
  Top = 271
  Width = 430
  HelpContext = 0
  ActiveControl = Notebook
  Align = alNone
  AllowDropFiles = False
  AutoScroll = True
  AutoSize = False
  BorderIcons = [biSystemMenu, biMinimize, biMaximize]
  BorderStyle = bsSizeable
  Caption = '0% Processing...'
  ChildSizing.LeftRightSpacing = 0
  ChildSizing.TopBottomSpacing = 0
  ChildSizing.HorizontalSpacing = 0
  ChildSizing.VerticalSpacing = 0
  ChildSizing.ControlsPerLine = 0
  ClientHeight = 210
  ClientWidth = 430
  Constraints.MinHeight = 210
  Constraints.MinWidth = 430
  DockSite = False
  DragKind = dkDrag
  DragMode = dmManual
  Enabled = True
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  FormStyle = fsNormal
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  ParentBiDiMode = True
  ParentFont = False
  Position = poDesigned
  ShowInTaskBar = stAlways
  UseDockManager = False
  LCLVersion = '0.9.25'
  WindowState = wsNormal
  object BtnCancel: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 344
    Height = 32
    Top = 172
    Width = 80
    HelpContext = 0
    Align = alNone
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 6
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Cancel = True
    Caption = 'Blocca'
    Constraints.MinWidth = 80
    Default = True
    Enabled = True
    Kind = bkAbort
    Layout = blGlyphLeft
    Margin = -1
    ModalResult = 3
    NumGlyphs = 0
    OnClick = BtnCancelClick
    ParentFont = True
    ParentShowHint = True
    Spacing = 3
    TabOrder = 1
    TabStop = True
    Visible = True
  end
  object BtnPriority: TBitBtn
    AnchorSideTop.Control = BtnCancel
    AnchorSideRight.Control = BtnPauseRun
    AnchorSideBottom.Control = BtnCancel
    AnchorSideBottom.Side = asrBottom
    Left = 177
    Height = 32
    Top = 172
    Width = 80
    HelpContext = 0
    Align = alNone
    Anchors = [akTop, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 0
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Cancel = False
    Caption = 'Priority'
    Constraints.MinWidth = 80
    Default = False
    Enabled = False
    Glyph.Data = {
      46020000424D460200000000000036000000280000000F0000000B0000000100
      18000000000010020000C40E0000C40E00000000000000000000FF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FF000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00
      0000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FF000000000000000000FF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FF000000FF00FFFF00FFFF00FFFF00FFFF00FF00000000000000
      0000000000000000FF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF
      FF00FFFF00FF000000000000000000000000000000000000000000FF00FFFF00
      FFFF00FFFF00FF000000FF00FFFF00FFFF00FF00000000000000000000000000
      0000000000000000000000000000FF00FFFF00FFFF00FF000000FF00FFFF00FF
      0000000000000000000000000000000000000000000000000000000000000000
      00FF00FFFF00FF000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FF000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FF000000
    }
    Kind = bkCustom
    Layout = blGlyphRight
    Margin = -1
    ModalResult = 0
    NumGlyphs = 0
    OnClick = BtnPriorityClick
    ParentFont = True
    ParentShowHint = True
    PopupMenu = Popup
    Spacing = 5
    TabOrder = 3
    TabStop = True
    Visible = True
  end
  object BtnPauseRun: TBitBtn
    AnchorSideTop.Control = BtnCancel
    AnchorSideRight.Control = BtnCancel
    AnchorSideBottom.Control = BtnCancel
    AnchorSideBottom.Side = asrBottom
    Left = 263
    Height = 32
    Top = 172
    Width = 75
    HelpContext = 0
    Align = alNone
    Anchors = [akTop, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 0
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Cancel = False
    Caption = 'Pause'
    Constraints.MinWidth = 75
    Default = False
    Enabled = False
    Kind = bkCustom
    Layout = blGlyphLeft
    Margin = -1
    ModalResult = 0
    NumGlyphs = 0
    OnClick = BtnPauseRunClick
    ParentFont = True
    ParentShowHint = True
    Spacing = 3
    TabOrder = 2
    TabStop = True
    Visible = True
  end
  object Notebook: TNotebook
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = BtnCancel
    Left = 6
    Height = 160
    Top = 6
    Width = 418
    HelpContext = 0
    TabStop = True
    Align = alNone
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 6
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    DragCursor = crDrag
    DragMode = dmManual
    Enabled = True
    Options = []
    PageIndex = 0
    ParentFont = True
    ShowTabs = True
    TabOrder = 0
    object GeneralPage: TPage
      HelpContext = 0
      Caption = 'General'
      ChildSizing.LeftRightSpacing = 0
      ChildSizing.TopBottomSpacing = 0
      ChildSizing.HorizontalSpacing = 0
      ChildSizing.VerticalSpacing = 0
      ChildSizing.ControlsPerLine = 0
      ClientWidth = 414
      ClientHeight = 132
      ImageIndex = -1
      ParentFont = True
      ParentShowHint = True
      object Msg: TLabel
        AnchorSideLeft.Control = GeneralPage
        AnchorSideRight.Control = GeneralPage
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Tick
        Left = 6
        Height = 18
        Top = 82
        Width = 402
        HelpContext = 0
        Align = alNone
        Alignment = taLeftJustify
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Left = 6
        BorderSpacing.Top = 2
        BorderSpacing.Right = 6
        BorderSpacing.Bottom = 2
        BorderSpacing.Around = 0
        BorderSpacing.CellAlignHorizontal = ccaFill
        BorderSpacing.CellAlignVertical = ccaFill
        Caption = '...'
        Constraints.MaxHeight = 18
        Constraints.MinHeight = 18
        DragCursor = crDrag
        DragMode = dmManual
        Enabled = True
        Layout = tlBottom
        ParentBidiMode = True
        ParentColor = False
        ParentFont = True
        ParentShowHint = True
        ShowAccelChar = True
        Transparent = True
        Visible = True
        WordWrap = False
        OptimalFill = False
      end
      object Tick: TProgressBar
        AnchorSideLeft.Control = GeneralPage
        AnchorSideRight.Control = GeneralPage
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = GeneralPage
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 20
        Top = 106
        Width = 402
        HelpContext = 0
        Align = alNone
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Left = 0
        BorderSpacing.Top = 0
        BorderSpacing.Right = 0
        BorderSpacing.Bottom = 0
        BorderSpacing.Around = 6
        BorderSpacing.CellAlignHorizontal = ccaFill
        BorderSpacing.CellAlignVertical = ccaFill
        BorderWidth = 0
        Constraints.MaxHeight = 20
        Constraints.MinHeight = 20
        DragCursor = crDrag
        DragKind = dkDrag
        DragMode = dmManual
        Enabled = True
        Max = 100
        Min = 0
        Orientation = pbHorizontal
        ParentShowHint = True
        Position = 0
        Smooth = False
        Step = 10
        TabOrder = 0
        TabStop = False
        Visible = True
        BarShowText = False
      end
      object TimeLabelPanel: TPanel
        AnchorSideLeft.Control = GeneralPage
        AnchorSideTop.Control = GeneralPage
        AnchorSideBottom.Control = Msg
        Left = 6
        Height = 70
        Top = 6
        Width = 89
        HelpContext = 0
        Align = alNone
        Alignment = taCenter
        Anchors = [akTop, akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Left = 0
        BorderSpacing.Top = 0
        BorderSpacing.Right = 0
        BorderSpacing.Bottom = 0
        BorderSpacing.Around = 6
        BorderSpacing.CellAlignHorizontal = ccaFill
        BorderSpacing.CellAlignVertical = ccaFill
        BevelInner = bvNone
        BevelOuter = bvNone
        BevelWidth = 1
        BorderWidth = 0
        BorderStyle = bsNone
        ChildSizing.LeftRightSpacing = 0
        ChildSizing.TopBottomSpacing = 0
        ChildSizing.HorizontalSpacing = 0
        ChildSizing.VerticalSpacing = 0
        ChildSizing.ControlsPerLine = 0
        ClientHeight = 70
        ClientWidth = 89
        DockSite = False
        DragCursor = crDrag
        DragKind = dkDrag
        DragMode = dmManual
        Enabled = True
        FullRepaint = True
        ParentColor = True
        ParentFont = True
        ParentShowHint = True
        TabOrder = 1
        TabStop = False
        Visible = True
        object TimeLabel: TLabel
          AnchorSideLeft.Control = TimeLabelPanel
          AnchorSideTop.Control = TimeLabelPanel
          Left = 6
          Height = 15
          Top = 6
          Width = 67
          HelpContext = 0
          Align = alNone
          Alignment = taLeftJustify
          AutoSize = True
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          BorderSpacing.Around = 0
          BorderSpacing.CellAlignHorizontal = ccaFill
          BorderSpacing.CellAlignVertical = ccaFill
          Caption = 'Time elapsed:'
          DragCursor = crDrag
          DragMode = dmManual
          Enabled = True
          Layout = tlBottom
          ParentBidiMode = True
          ParentColor = False
          ParentFont = True
          ParentShowHint = True
          ShowAccelChar = True
          Transparent = True
          Visible = True
          WordWrap = False
          OptimalFill = False
        end
        object RemainingTimeLabel: TLabel
          AnchorSideLeft.Control = TimeLabelPanel
          AnchorSideTop.Control = TimeLabel
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 15
          Top = 23
          Width = 77
          HelpContext = 0
          Align = alNone
          Alignment = taLeftJustify
          AutoSize = True
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          BorderSpacing.Around = 0
          BorderSpacing.CellAlignHorizontal = ccaFill
          BorderSpacing.CellAlignVertical = ccaFill
          Caption = 'Remaining time:'
          DragCursor = crDrag
          DragMode = dmManual
          Enabled = True
          Layout = tlBottom
          ParentBidiMode = True
          ParentColor = False
          ParentFont = True
          ParentShowHint = True
          ShowAccelChar = True
          Transparent = True
          Visible = True
          WordWrap = False
          OptimalFill = False
        end
      end
      object SizePanel: TPanel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = GeneralPage
        AnchorSideRight.Control = UnitPanel
        AnchorSideBottom.Control = Msg
        Left = 308
        Height = 70
        Top = 6
        Width = 60
        HelpContext = 0
        Align = alNone
        Alignment = taCenter
        Anchors = [akTop, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Left = 0
        BorderSpacing.Top = 0
        BorderSpacing.Right = 0
        BorderSpacing.Bottom = 0
        BorderSpacing.Around = 6
        BorderSpacing.CellAlignHorizontal = ccaFill
        BorderSpacing.CellAlignVertical = ccaFill
        BevelInner = bvNone
        BevelOuter = bvNone
        BevelWidth = 1
        BorderWidth = 0
        BorderStyle = bsNone
        ChildSizing.LeftRightSpacing = 0
        ChildSizing.TopBottomSpacing = 0
        ChildSizing.HorizontalSpacing = 0
        ChildSizing.VerticalSpacing = 0
        ChildSizing.ControlsPerLine = 0
        ClientHeight = 70
        ClientWidth = 60
        DockSite = False
        DragCursor = crDrag
        DragKind = dkDrag
        DragMode = dmManual
        Enabled = True
        FullRepaint = True
        ParentColor = True
        ParentFont = True
        ParentShowHint = True
        TabOrder = 2
        TabStop = False
        Visible = True
        object GeneralSize: TLabel
          AnchorSideTop.Control = SizePanel
          AnchorSideRight.Control = SizePanel
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 15
          Top = 6
          Width = 50
          HelpContext = 0
          Align = alNone
          Alignment = taRightJustify
          Anchors = [akTop, akRight]
          AutoSize = True
          BorderSpacing.Left = 10
          BorderSpacing.Top = 6
          BorderSpacing.Right = 0
          BorderSpacing.Bottom = 2
          BorderSpacing.Around = 0
          BorderSpacing.CellAlignHorizontal = ccaFill
          BorderSpacing.CellAlignVertical = ccaFill
          Caption = '---'
          Constraints.MinWidth = 50
          DragCursor = crDrag
          DragMode = dmManual
          Enabled = True
          Layout = tlTop
          ParentBidiMode = True
          ParentColor = False
          ParentFont = True
          ParentShowHint = True
          ShowAccelChar = True
          Transparent = True
          Visible = True
          WordWrap = False
          OptimalFill = False
        end
        object ProcessedSize: TLabel
          AnchorSideTop.Control = GeneralSize
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = SizePanel
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 15
          Top = 23
          Width = 50
          HelpContext = 0
          Align = alNone
          Alignment = taRightJustify
          Anchors = [akTop, akRight]
          AutoSize = True
          BorderSpacing.Left = 10
          BorderSpacing.Top = 2
          BorderSpacing.Right = 0
          BorderSpacing.Bottom = 2
          BorderSpacing.Around = 0
          BorderSpacing.CellAlignHorizontal = ccaFill
          BorderSpacing.CellAlignVertical = ccaFill
          Caption = '---'
          Constraints.MinWidth = 50
          DragCursor = crDrag
          DragMode = dmManual
          Enabled = True
          Layout = tlTop
          ParentBidiMode = True
          ParentColor = False
          ParentFont = True
          ParentShowHint = True
          ShowAccelChar = True
          Transparent = True
          Visible = True
          WordWrap = False
          OptimalFill = False
        end
        object Speed: TLabel
          AnchorSideTop.Control = ProcessedSize
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = SizePanel
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 15
          Top = 40
          Width = 50
          HelpContext = 0
          Align = alNone
          Alignment = taRightJustify
          Anchors = [akTop, akRight]
          AutoSize = True
          BorderSpacing.Left = 10
          BorderSpacing.Top = 2
          BorderSpacing.Right = 0
          BorderSpacing.Bottom = 2
          BorderSpacing.Around = 0
          BorderSpacing.CellAlignHorizontal = ccaFill
          BorderSpacing.CellAlignVertical = ccaFill
          Caption = '---'
          Constraints.MinWidth = 50
          DragCursor = crDrag
          DragMode = dmManual
          Enabled = True
          Layout = tlTop
          ParentBidiMode = True
          ParentColor = False
          ParentFont = True
          ParentShowHint = True
          ShowAccelChar = True
          Transparent = True
          Visible = True
          WordWrap = False
          OptimalFill = False
        end
      end
      object UnitPanel: TPanel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = GeneralPage
        AnchorSideRight.Control = GeneralPage
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Msg
        Left = 374
        Height = 70
        Top = 6
        Width = 34
        HelpContext = 0
        Align = alNone
        Alignment = taCenter
        Anchors = [akTop, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Left = 0
        BorderSpacing.Top = 0
        BorderSpacing.Right = 0
        BorderSpacing.Bottom = 0
        BorderSpacing.Around = 6
        BorderSpacing.CellAlignHorizontal = ccaFill
        BorderSpacing.CellAlignVertical = ccaFill
        BevelInner = bvNone
        BevelOuter = bvNone
        BevelWidth = 1
        BorderWidth = 0
        BorderStyle = bsNone
        ChildSizing.LeftRightSpacing = 0
        ChildSizing.TopBottomSpacing = 0
        ChildSizing.HorizontalSpacing = 0
        ChildSizing.VerticalSpacing = 0
        ChildSizing.ControlsPerLine = 0
        ClientHeight = 70
        ClientWidth = 34
        DockSite = False
        DragCursor = crDrag
        DragKind = dkDrag
        DragMode = dmManual
        Enabled = True
        FullRepaint = True
        ParentColor = True
        ParentFont = True
        ParentShowHint = True
        TabOrder = 3
        TabStop = False
        Visible = True
        object SpeedUnit: TLabel
          AnchorSideLeft.Control = UnitPanel
          AnchorSideTop.Control = ProcessedSizeUnit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = UnitPanel
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 15
          Top = 40
          Width = 22
          HelpContext = 0
          Align = alNone
          Alignment = taLeftJustify
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          BorderSpacing.Around = 0
          BorderSpacing.CellAlignHorizontal = ccaFill
          BorderSpacing.CellAlignVertical = ccaFill
          Caption = 'KB/s'
          DragCursor = crDrag
          DragMode = dmManual
          Enabled = True
          Layout = tlTop
          ParentBidiMode = True
          ParentColor = False
          ParentFont = True
          ParentShowHint = True
          ShowAccelChar = True
          Transparent = True
          Visible = True
          WordWrap = False
          OptimalFill = False
        end
        object ProcessedSizeUnit: TLabel
          AnchorSideLeft.Control = UnitPanel
          AnchorSideTop.Control = GeneralSizeUnit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = SpeedUnit
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 15
          Top = 23
          Width = 13
          HelpContext = 0
          Align = alNone
          Alignment = taLeftJustify
          AutoSize = True
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          BorderSpacing.Around = 0
          BorderSpacing.CellAlignHorizontal = ccaFill
          BorderSpacing.CellAlignVertical = ccaFill
          Caption = 'KB'
          DragCursor = crDrag
          DragMode = dmManual
          Enabled = True
          Layout = tlTop
          ParentBidiMode = True
          ParentColor = False
          ParentFont = True
          ParentShowHint = True
          ShowAccelChar = True
          Transparent = True
          Visible = True
          WordWrap = False
          OptimalFill = False
        end
        object GeneralSizeUnit: TLabel
          AnchorSideLeft.Control = UnitPanel
          AnchorSideTop.Control = UnitPanel
          AnchorSideRight.Control = SpeedUnit
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 15
          Top = 6
          Width = 13
          HelpContext = 0
          Align = alNone
          Alignment = taLeftJustify
          AutoSize = True
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          BorderSpacing.Around = 0
          BorderSpacing.CellAlignHorizontal = ccaFill
          BorderSpacing.CellAlignVertical = ccaFill
          Caption = 'KB'
          DragCursor = crDrag
          DragMode = dmManual
          Enabled = True
          Layout = tlTop
          ParentBidiMode = True
          ParentColor = False
          ParentFont = True
          ParentShowHint = True
          ShowAccelChar = True
          Transparent = True
          Visible = True
          WordWrap = False
          OptimalFill = False
        end
      end
      object TimePanel: TPanel
        AnchorSideLeft.Control = TimeLabelPanel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = GeneralPage
        AnchorSideBottom.Control = Msg
        Left = 101
        Height = 70
        Top = 6
        Width = 95
        HelpContext = 0
        Align = alNone
        Alignment = taCenter
        Anchors = [akTop, akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Left = 0
        BorderSpacing.Top = 0
        BorderSpacing.Right = 0
        BorderSpacing.Bottom = 0
        BorderSpacing.Around = 6
        BorderSpacing.CellAlignHorizontal = ccaFill
        BorderSpacing.CellAlignVertical = ccaFill
        BevelInner = bvNone
        BevelOuter = bvNone
        BevelWidth = 1
        BorderWidth = 0
        BorderStyle = bsNone
        ChildSizing.LeftRightSpacing = 0
        ChildSizing.TopBottomSpacing = 0
        ChildSizing.HorizontalSpacing = 0
        ChildSizing.VerticalSpacing = 0
        ChildSizing.ControlsPerLine = 0
        ClientHeight = 70
        ClientWidth = 95
        DockSite = False
        DragCursor = crDrag
        DragKind = dkDrag
        DragMode = dmManual
        Enabled = True
        FullRepaint = True
        ParentColor = True
        ParentFont = True
        ParentShowHint = True
        TabOrder = 4
        TabStop = False
        Visible = True
        object RemainingTime: TLabel
          AnchorSideTop.Control = Time
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = TimePanel
          AnchorSideRight.Side = asrBottom
          Left = 40
          Height = 15
          Top = 23
          Width = 45
          HelpContext = 0
          Align = alNone
          Alignment = taCenter
          Anchors = [akTop, akRight]
          AutoSize = True
          BorderSpacing.Left = 40
          BorderSpacing.Top = 2
          BorderSpacing.Right = 10
          BorderSpacing.Bottom = 2
          BorderSpacing.Around = 0
          BorderSpacing.CellAlignHorizontal = ccaFill
          BorderSpacing.CellAlignVertical = ccaFill
          Caption = '00:00:00'
          DragCursor = crDrag
          DragMode = dmManual
          Enabled = True
          Layout = tlBottom
          ParentBidiMode = True
          ParentColor = False
          ParentFont = True
          ParentShowHint = True
          ShowAccelChar = True
          Transparent = True
          Visible = True
          WordWrap = False
          OptimalFill = False
        end
        object Time: TLabel
          AnchorSideTop.Control = TimePanel
          AnchorSideRight.Control = TimePanel
          AnchorSideRight.Side = asrBottom
          Left = 40
          Height = 15
          Top = 6
          Width = 45
          HelpContext = 0
          Align = alNone
          Alignment = taCenter
          Anchors = [akTop, akRight]
          AutoSize = True
          BorderSpacing.Left = 40
          BorderSpacing.Top = 6
          BorderSpacing.Right = 10
          BorderSpacing.Bottom = 0
          BorderSpacing.Around = 0
          BorderSpacing.CellAlignHorizontal = ccaFill
          BorderSpacing.CellAlignVertical = ccaFill
          Caption = '00:00:00'
          DragCursor = crDrag
          DragMode = dmManual
          Enabled = True
          Layout = tlBottom
          ParentBidiMode = True
          ParentColor = False
          ParentFont = True
          ParentShowHint = True
          ShowAccelChar = True
          Transparent = True
          Visible = True
          WordWrap = False
          OptimalFill = False
        end
      end
      object SizeLabelPanel: TPanel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = GeneralPage
        AnchorSideRight.Control = SizePanel
        AnchorSideBottom.Control = Msg
        Left = 215
        Height = 70
        Top = 6
        Width = 87
        HelpContext = 0
        Align = alNone
        Alignment = taCenter
        Anchors = [akTop, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Left = 0
        BorderSpacing.Top = 0
        BorderSpacing.Right = 0
        BorderSpacing.Bottom = 0
        BorderSpacing.Around = 6
        BorderSpacing.CellAlignHorizontal = ccaFill
        BorderSpacing.CellAlignVertical = ccaFill
        BevelInner = bvNone
        BevelOuter = bvNone
        BevelWidth = 1
        BorderWidth = 0
        BorderStyle = bsNone
        ChildSizing.LeftRightSpacing = 0
        ChildSizing.TopBottomSpacing = 0
        ChildSizing.HorizontalSpacing = 0
        ChildSizing.VerticalSpacing = 0
        ChildSizing.ControlsPerLine = 0
        ClientHeight = 70
        ClientWidth = 87
        DockSite = False
        DragCursor = crDrag
        DragKind = dkDrag
        DragMode = dmManual
        Enabled = True
        FullRepaint = True
        ParentColor = True
        ParentFont = True
        ParentShowHint = True
        TabOrder = 5
        TabStop = False
        Visible = True
        object GeneralSizeLabel: TLabel
          AnchorSideLeft.Control = SizeLabelPanel
          AnchorSideTop.Control = SizeLabelPanel
          Left = 6
          Height = 15
          Top = 6
          Width = 50
          HelpContext = 0
          Align = alNone
          Alignment = taLeftJustify
          AutoSize = True
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          BorderSpacing.Around = 0
          BorderSpacing.CellAlignHorizontal = ccaFill
          BorderSpacing.CellAlignVertical = ccaFill
          Caption = 'Total size:'
          DragCursor = crDrag
          DragMode = dmManual
          Enabled = True
          Layout = tlBottom
          ParentBidiMode = True
          ParentColor = False
          ParentFont = True
          ParentShowHint = True
          ShowAccelChar = True
          Transparent = True
          Visible = True
          WordWrap = False
          OptimalFill = False
        end
        object ProcessedSizeLabel: TLabel
          AnchorSideLeft.Control = SizeLabelPanel
          AnchorSideTop.Control = GeneralSizeLabel
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 15
          Top = 23
          Width = 75
          HelpContext = 0
          Align = alNone
          Alignment = taLeftJustify
          AutoSize = True
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          BorderSpacing.Around = 0
          BorderSpacing.CellAlignHorizontal = ccaFill
          BorderSpacing.CellAlignVertical = ccaFill
          Caption = 'Processed size:'
          DragCursor = crDrag
          DragMode = dmManual
          Enabled = True
          Layout = tlBottom
          ParentBidiMode = True
          ParentColor = False
          ParentFont = True
          ParentShowHint = True
          ShowAccelChar = True
          Transparent = True
          Visible = True
          WordWrap = False
          OptimalFill = False
        end
        object SpeedLabel: TLabel
          AnchorSideLeft.Control = SizeLabelPanel
          AnchorSideTop.Control = ProcessedSizeLabel
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 15
          Top = 40
          Width = 35
          HelpContext = 0
          Align = alNone
          Alignment = taLeftJustify
          AutoSize = True
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          BorderSpacing.Around = 0
          BorderSpacing.CellAlignHorizontal = ccaFill
          BorderSpacing.CellAlignVertical = ccaFill
          Caption = 'Speed:'
          DragCursor = crDrag
          DragMode = dmManual
          Enabled = True
          Layout = tlTop
          ParentBidiMode = True
          ParentColor = False
          ParentFont = True
          ParentShowHint = True
          ShowAccelChar = True
          Transparent = True
          Visible = True
          WordWrap = False
          OptimalFill = False
        end
      end
    end
    object ReportPage: TPage
      HelpContext = 0
      Caption = 'Report'
      ChildSizing.LeftRightSpacing = 0
      ChildSizing.TopBottomSpacing = 0
      ChildSizing.HorizontalSpacing = 0
      ChildSizing.VerticalSpacing = 0
      ChildSizing.ControlsPerLine = 0
      ClientWidth = 414
      ClientHeight = 132
      ImageIndex = -1
      ParentFont = True
      ParentShowHint = True
      object Report: TMemo
        Left = 6
        Height = 120
        Top = 6
        Width = 402
        HelpContext = 0
        Align = alClient
        Alignment = taLeftJustify
        BorderSpacing.Left = 0
        BorderSpacing.Top = 0
        BorderSpacing.Right = 0
        BorderSpacing.Bottom = 0
        BorderSpacing.Around = 6
        BorderSpacing.CellAlignHorizontal = ccaFill
        BorderSpacing.CellAlignVertical = ccaFill
        DragCursor = crDrag
        DragMode = dmManual
        Enabled = True
        MaxLength = -1
        ParentBidiMode = True
        ParentFont = True
        ReadOnly = True
        ScrollBars = ssAutoVertical
        TabOrder = 0
        TabStop = True
        Visible = True
        WantReturns = True
        WantTabs = False
      end
    end
  end
  object BtnSave: TBitBtn
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = BtnCancel
    AnchorSideBottom.Control = BtnCancel
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 32
    Top = 172
    Width = 75
    HelpContext = 0
    Align = alNone
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 0
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Cancel = False
    Caption = ' Save'
    Constraints.MinWidth = 75
    Default = False
    Enabled = False
    Kind = bkCustom
    Layout = blGlyphLeft
    Margin = -1
    ModalResult = 0
    NumGlyphs = 0
    OnClick = BtnSaveClick
    ParentFont = True
    ParentShowHint = True
    Spacing = 3
    TabOrder = 5
    TabStop = True
    Visible = True
  end
  object BtnFont: TBitBtn
    AnchorSideLeft.Control = BtnSave
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BtnCancel
    AnchorSideBottom.Control = BtnCancel
    AnchorSideBottom.Side = asrBottom
    Left = 87
    Height = 32
    Top = 172
    Width = 75
    HelpContext = 0
    Align = alNone
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 0
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Cancel = False
    Caption = 'Font'
    Constraints.MinWidth = 75
    Default = False
    Enabled = False
    Kind = bkCustom
    Layout = blGlyphLeft
    Margin = -1
    ModalResult = 0
    NumGlyphs = 0
    OnClick = BtnFontClick
    ParentFont = True
    ParentShowHint = True
    Spacing = 3
    TabOrder = 4
    TabStop = True
    Visible = True
  end
  object Timer: TIdleTimer
    Enabled = False
    OnTimer = OnTimer
    OnStartTimer = OnStartTimer
    OnStopTimer = OnStopTimer
    left = 392
  end
  object SaveDialog: TSaveDialog
    Width = 0
    Height = 0
    Options = [ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 296
  end
  object FontDialog: TFontDialog
    Width = 0
    Height = 0
    Font.Height = 0
    Font.Style = []
    MinFontSize = 0
    MaxFontSize = 0
    left = 328
  end
  object Popup: TPopupMenu
    AutoPopup = False
    left = 360
    object Popup_Idle: TMenuItem
      Caption = 'Idle'
      RightJustify = False
      ShortCut = 16432
      ShowAlwaysCheckable = False
      OnClick = PopupClick
    end
    object Popup_Normal: TMenuItem
      Caption = 'Normal'
      RightJustify = False
      ShortCut = 16433
      ShowAlwaysCheckable = False
      OnClick = PopupClick
    end
    object Popup_Higher: TMenuItem
      Caption = 'Higher'
      RightJustify = False
      ShortCut = 16434
      ShowAlwaysCheckable = False
      OnClick = PopupClick
    end
    object Popup_TimeCritical: TMenuItem
      Caption = 'Time critical'
      RightJustify = False
      ShortCut = 16435
      ShowAlwaysCheckable = False
      OnClick = PopupClick
    end
  end
end
