{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TAddFrm','FORMDATA',[
  'TPF0'#7'TAddFrm'#6'AddFrm'#4'Left'#3#212#1#6'Height'#3'B'#1#3'Top'#3#197#0#5
  +'Width'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#3'A'#1
  +#13'ActiveControl'#7#5'Pages'#7'Caption'#6#24'Archive Name and Options'#12'C'
  +'lientHeight'#3'B'#1#11'ClientWidth'#3#144#1#21'Constraints.MinHeight'#3'B'#1
  +#20'Constraints.MinWidth'#3#144#1#11'Font.Height'#2#245#9'Font.Name'#6#6'Tah'
  +'oma'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#11'OnDropFiles'
  +#7#13'FormDropFiles'#10'LCLVersion'#6#6'0.9.25'#0#12'TPageControl'#5'Pages'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'
  +#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#4'Left'#2#6#6'Height'#3#18#1
  +#3'Top'#2#6#5'Width'#3#132#1#10'ActivePage'#7#11'PageGeneral'#5'Align'#7#5'a'
  +'lTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSp'
  +'acing.Around'#2#6#14'ParentShowHint'#8#8'TabIndex'#2#0#8'TabOrder'#2#0#8'On'
  +'Change'#7#16'PagesPageChanged'#13'OnPageChanged'#7#16'PagesPageChanged'#0#9
  +'TTabSheet'#11'PageGeneral'#7'Caption'#6#7'General'#12'ClientHeight'#3#248#0
  +#11'ClientWidth'#3'|'#1#14'ParentShowHint'#8#0#6'TLabel'#16'ArchiveNameLabel'
  +#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#11
  +'PageGeneral'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2'F'#18'BorderS'
  +'pacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'C'
  +'aption'#6#13'Archive name:'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#0#0#6
  +'TLabel'#13'ufOptionLabel'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'A'
  +'nchorSideTop.Control'#7#11'ArchiveName'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'1'#5'Width'#2'E'#18'BorderSpacing.Le'
  +'ft'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6
  +#12'Update mode:'#11'ParentColor'#8#0#0#6'TLabel'#12'mOptionLabel'#22'Anchor'
  +'SideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#8'ufOption'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'\'
  +#5'Width'#2'i'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'Borde'
  +'rSpacing.Bottom'#2#2#7'Caption'#6#19'Compression method:'#11'ParentColor'#8
  +#0#0#6'TLabel'#12'dOptionLabel'#22'AnchorSideLeft.Control'#7#11'PageGeneral'
  +#21'AnchorSideTop.Control'#7#7'mOption'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2#14#3'Top'#3#135#0#5'Width'#2'J'#18'BorderSpacing.Le'
  +'ft'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6
  +#16'Dictionary size:'#11'ParentColor'#8#0#0#6'TLabel'#12'eOptionLabel'#22'An'
  +'chorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#7'Optio'
  +'ns'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#7
  +'eOption'#4'Left'#2#6#6'Height'#2#14#3'Top'#3#204#0#5'Width'#3#150#0#18'Bord'
  +'erSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7
  +'Caption'#6' Force file extention (-e Option)'#6'Layout'#7#8'tlBottom'#11'Pa'
  +'rentColor'#8#0#0#9'TGroupBox'#7'Options'#21'AnchorSideTop.Control'#7#11'Arc'
  +'hiveName'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#11'PageGeneral'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBott'
  +'om.Control'#7#7'dOption'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#204#0#6'Height'#3#149#0#3'Top'#2'1'#5'Width'#3#170#0#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'
  +#2#6#7'Caption'#6#7'Options'#12'ClientHeight'#3#131#0#11'ClientWidth'#3#166#0
  +#20'Constraints.MinWidth'#3#170#0#14'ParentBidiMode'#8#14'ParentShowHint'#8#8
  +'TabOrder'#2#0#0#9'TCheckBox'#7'rOption'#22'AnchorSideLeft.Control'#7#7'Opti'
  +'ons'#21'AnchorSideTop.Control'#7#7'Options'#4'Left'#2#6#6'Height'#2#19#3'To'
  +'p'#2#6#5'Width'#3#134#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'Recurs'
  +'e subdirectories'#7'Checked'#9#14'ParentShowHint'#8#5'State'#7#9'cbChecked'
  +#8'TabOrder'#2#0#0#0#9'TCheckBox'#7'sOption'#22'AnchorSideLeft.Control'#7#7
  +'Options'#21'AnchorSideTop.Control'#7#7'rOption'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#31#5'Width'#3#128#0#20'Borde'
  +'rSpacing.Around'#2#6#7'Caption'#6#22'Create a solid archive'#14'ParentShowH'
  +'int'#8#8'TabOrder'#2#1#0#0#9'TCheckBox'#7'tOption'#22'AnchorSideLeft.Contro'
  +'l'#7#7'Options'#21'AnchorSideTop.Control'#7#7'sOption'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'8'#5'Width'#2''#20'B'
  +'orderSpacing.Around'#2#6#7'Caption'#6#23'Test files after adding'#14'Parent'
  +'ShowHint'#8#8'TabOrder'#2#2#0#0#9'TCheckBox'#7'kOption'#22'AnchorSideLeft.C'
  +'ontrol'#7#7'Options'#21'AnchorSideTop.Control'#7#7'tOption'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'Q'#5'Width'#3#141
  +#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#25'Crypt files with password'#14
  +'ParentShowHint'#8#8'TabOrder'#2#3#0#0#9'TCheckBox'#7'lOption'#22'AnchorSide'
  ,'Left.Control'#7#7'Options'#21'AnchorSideTop.Control'#7#7'kOption'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'j'#5'Width'
  +#3#144#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#26'List archive after pro'
  +'cess'#7'Checked'#9#7'Enabled'#8#14'ParentShowHint'#8#5'State'#7#9'cbChecked'
  +#8'TabOrder'#2#4#0#0#0#9'TComboBox'#11'ArchiveName'#22'AnchorSideLeft.Contro'
  +'l'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#16'ArchiveNameLabel'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'BtnOpen'#4
  +'Left'#2#6#6'Height'#2#21#3'Top'#2#22#5'Width'#3#31#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20
  +'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2
  +#6#10'ItemHeight'#2#13#9'MaxLength'#2#0#14'ParentShowHint'#8#8'TabOrder'#2#1
  +#0#0#7'TBitBtn'#7'BtnOpen'#21'AnchorSideTop.Control'#7#16'ArchiveNameLabel'
  +#23'AnchorSideRight.Control'#7#11'PageGeneral'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#11'ArchiveName'#21'AnchorSideBott'
  +'om.Side'#7#9'asrBottom'#4'Left'#3'+'#1#6'Height'#2'%'#3'Top'#2#6#5'Width'#2
  +'K'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2
  +#6#7'Caption'#6#4'Open'#20'Constraints.MaxWidth'#2'K'#20'Constraints.MinWidt'
  +'h'#2'K'#9'NumGlyphs'#2#0#7'OnClick'#7#12'BtnOpenClick'#8'TabOrder'#2#2#0#0#9
  +'TComboBox'#8'ufOption'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'Anch'
  +'orSideTop.Control'#7#13'ufOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#7'Options'#4'Left'#2#6#6'Height'#2#21#3'Top'#2
  +'A'#5'Width'#3#192#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCo'
  +'mpleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#18'Bor'
  +'derSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6
  +#10'ItemHeight'#2#13#9'ItemIndex'#2#2#13'Items.Strings'#1#6#12'Update files'
  +#6#13'Freshen files'#6#24'Update and freshen files'#0#9'MaxLength'#2#0#14'Pa'
  +'rentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#4'Text'#6#24
  +'Update and freshen files'#0#0#9'TComboBox'#7'mOption'#22'AnchorSideLeft.Con'
  +'trol'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#12'mOptionLabel'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'Options'#4
  +'Left'#2#6#6'Height'#2#21#3'Top'#2'l'#5'Width'#3#192#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20
  +'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2
  +#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#10'ItemHeight'#2#13
  +#9'ItemIndex'#2#1#13'Items.Strings'#1#6#9'0 - Store'#6#7'1 - Low'#6#8'2 - Go'
  +'od'#6#11'3 - Maximal'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#5'Style'#7#14
  +'csDropDownList'#8'TabOrder'#2#4#4'Text'#6#7'1 - Low'#0#0#9'TComboBox'#7'dOp'
  +'tion'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'
  +#7#12'dOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight'
  +'.Control'#7#7'Options'#4'Left'#2#6#6'Height'#2#21#3'Top'#3#151#0#5'Width'#3
  +#192#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11
  +#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'
  +#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#20'BorderSpacing.'
  +'Bottom'#2#2#10'ItemHeight'#2#13#9'ItemIndex'#2#2#13'Items.Strings'#1#6#17'L'
  +'evel  0   (2 MB)'#6#17'Level  1   (5 MB)'#6#18'Level  2   (10 MB)'#6#18'Lev'
  +'el  3   (20 MB)'#6#18'Level  4   (40 MB)'#6#18'Level  5   (80 MB)'#6#19'Lev'
  +'el  6   (160 MB)'#6#19'Level  7   (320 MB)'#6#19'Level  8   (640 MB)'#6#20
  +'Level  9   (1280 MB)'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#5'Style'#7#14
  +'csDropDownList'#8'TabOrder'#2#5#4'Text'#6#18'Level  2   (10 MB)'#0#0#5'TEdi'
  +'t'#7'eOption'#21'AnchorSideTop.Control'#7#12'eOptionLabel'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSide'
  +'Bottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#220#0#5'Wid'
  +'th'#3'p'#1#5'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.'
  +'Top'#2#2#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#8'TabOrde'
  +'r'#2#6#0#0#0#9'TTabSheet'#9'PageFiles'#7'Caption'#6#5'Files'#12'ClientHeigh'
  +'t'#3#248#0#11'ClientWidth'#3'|'#1#10'ImageIndex'#2#2#14'ParentShowHint'#8#0
  +#6'TLabel'#10'FilesLabel'#22'AnchorSideLeft.Control'#7#9'PageFiles'#21'Ancho'
  +'rSideTop.Control'#7#9'PageFiles'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Wi'
  +'dth'#3#234#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'Border'
  +'Spacing.Bottom'#2#2#7'Caption'#6'1Files and/or Directories to Add and/or to'
  +' Exclude'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#14'ParentShowHint'#8#0#0
  +#6'TLabel'#9'RootLabel'#22'AnchorSideLeft.Control'#7#9'PageFiles'#24'AnchorS'
  +'ideBottom.Control'#7#4'Root'#4'Left'#2#6#6'Height'#2#14#3'Top'#3#204#0#5'Wi'
  ,'dth'#2'k'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#6
  +#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#22'Current root directory'#6'Layo'
  +'ut'#7#8'tlBottom'#11'ParentColor'#8#14'ParentShowHint'#8#0#0#5'TEdit'#4'Roo'
  +'t'#22'AnchorSideLeft.Control'#7#9'PageFiles'#23'AnchorSideRight.Control'#7#9
  +'BtnFolder'#24'AnchorSideBottom.Control'#7#9'PageFiles'#21'AnchorSideBottom.'
  +'Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#220#0#5'Width'#3#31
  +#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderS'
  +'pacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#5
  +'Color'#7#9'clBtnFace'#8'CharCase'#7#11'ecLowerCase'#14'ParentShowHint'#8#8
  +'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2#0#0#0#7'TBitBtn'#9'BtnFolder'#21'Anc'
  +'horSideTop.Control'#7#9'PageFiles'#23'AnchorSideRight.Control'#7#9'PageFile'
  +'s'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'+'#1#6'Height'#2#30#3
  +'Top'#2#6#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing'
  +'.Top'#2#6#19'BorderSpacing.Right'#2#6#25'BorderSpacing.InnerBorder'#2#2#7'C'
  +'aption'#6#10'Add folder'#21'Constraints.MaxHeight'#2#30#20'Constraints.MaxW'
  +'idth'#2'K'#21'Constraints.MinHeight'#2#30#20'Constraints.MinWidth'#2'K'#9'N'
  +'umGlyphs'#2#0#7'OnClick'#7#24'PopupMenu_AddFolderClick'#8'TabOrder'#2#1#0#0
  +#7'TBitBtn'#8'BtnFiles'#21'AnchorSideTop.Control'#7#9'BtnFolder'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'BtnFolder'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#3'+'#1#6'Height'#2#30#3'Top'#2'('
  +#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#4
  +#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#9'Add files'#21'Constraints.'
  +'MaxHeight'#2#30#20'Constraints.MaxWidth'#2'K'#21'Constraints.MinHeight'#2#30
  +#20'Constraints.MinWidth'#2'K'#9'NumGlyphs'#2#0#7'OnClick'#7#23'PopupMenu_Ad'
  +'dFilesClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#12'BtnPlusMinus'#21'AnchorSideT'
  +'op.Control'#7#7'BtnView'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSid'
  +'eRight.Control'#7#9'BtnFolder'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Le'
  +'ft'#3'+'#1#6'Height'#2#30#3'Top'#2'l'#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#17'BorderSpacing.Top'#2#4#25'BorderSpacing.InnerBorder'#2#2#7'Ca'
  +'ption'#6#5'+ / -'#21'Constraints.MaxHeight'#2#30#20'Constraints.MaxWidth'#2
  +'K'#21'Constraints.MinHeight'#2#30#20'Constraints.MinWidth'#2'K'#7'Enabled'#8
  +#9'NumGlyphs'#2#0#7'OnClick'#7#24'PopupMenu_PlusMinusClick'#8'TabOrder'#2#3#0
  +#0#7'TBitBtn'#9'BtnDelete'#21'AnchorSideTop.Control'#7#9'BtnModify'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'BtnFolder'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'+'#1#6'Height'#2#30#3'Top'#3
  +#176#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.To'
  +'p'#2#4#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#6'Delete'#21'Constrai'
  +'nts.MaxHeight'#2#30#20'Constraints.MaxWidth'#2'K'#21'Constraints.MinHeight'
  +#2#30#20'Constraints.MinWidth'#2'K'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'
  +#7#21'PopupMenu_DeleteClick'#8'TabOrder'#2#4#0#0#7'TBitBtn'#9'BtnModify'#21
  +'AnchorSideTop.Control'#7#12'BtnPlusMinus'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#23'AnchorSideRight.Control'#7#9'BtnFolder'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#3'+'#1#6'Height'#2#30#3'Top'#3#142#0#5'Width'#2'K'#7'Anc'
  +'hors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#4#25'BorderSpacing.I'
  +'nnerBorder'#2#2#7'Caption'#6#6'Modify'#21'Constraints.MaxHeight'#2#30#20'Co'
  +'nstraints.MaxWidth'#2'K'#21'Constraints.MinHeight'#2#30#20'Constraints.MinW'
  +'idth'#2'K'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#21'PopupMenu_ModifyCl'
  +'ick'#8'TabOrder'#2#5#0#0#7'TBitBtn'#7'BtnView'#21'AnchorSideTop.Control'#7#8
  +'BtnFiles'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#9'BtnFolder'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'+'#1#6'Hei'
  +'ght'#2#30#3'Top'#2'J'#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#17
  +'BorderSpacing.Top'#2#4#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#4'Vie'
  +'w'#21'Constraints.MaxHeight'#2#30#20'Constraints.MaxWidth'#2'K'#21'Constrai'
  +'nts.MinHeight'#2#30#20'Constraints.MinWidth'#2'K'#7'Enabled'#8#9'NumGlyphs'
  +#2#0#7'OnClick'#7#19'PopupMenu_ViewClick'#8'TabOrder'#2#6#0#0#7'TBitBtn'#7'B'
  +'tnDown'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#4
  +'Root'#23'AnchorSideRight.Control'#7#9'BtnFolder'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#24'AnchorSideBottom.Control'#7#4'Root'#21'AnchorSideBottom.Sid'
  +'e'#7#9'asrBottom'#4'Left'#3'S'#1#6'Height'#2#22#3'Top'#3#220#0#5'Width'#2'#'
  +#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#6
  +#25'BorderSpacing.InnerBorder'#2#2#20'Constraints.MaxWidth'#2'#'#20'Constrai'
  +'nts.MinWidth'#2'#'#10'Glyph.Data'#10'B'#1#0#0'>'#1#0#0'BM>'#1#0#0#0#0#0#0'6'
  +#0#0#0'('#0#0#0#7#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#8#1#0#0#196#14#0#0#196#14#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0
  +#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255
  +#255#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255
  +#0#0#0#255#255#255#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#6'Layout'#7#12'blGlyphRight'#9'NumGlyphs'
  +#2#0#7'OnClick'#7#12'BtnDownClick'#8'TabOrder'#2#7#0#0#7'TBitBtn'#5'BtnUp'#22
  +'AnchorSideLeft.Control'#7#9'BtnFolder'#21'AnchorSideTop.Control'#7#4'Root'
  +#24'AnchorSideBottom.Control'#7#4'Root'#21'AnchorSideBottom.Side'#7#9'asrBot'
  +'tom'#4'Left'#3'+'#1#6'Height'#2#22#3'Top'#3#220#0#5'Width'#2'#'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#2#20'Co'
  +'nstraints.MaxWidth'#2'#'#20'Constraints.MinWidth'#2'#'#10'Glyph.Data'#10'B'
  +#1#0#0'>'#1#0#0'BM>'#1#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#7#0#0#0#11#0#0#0#1#0#24
  +#0#0#0#0#0#8#1#0#0#196#14#0#0#196#14#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#0
  +#0#0#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#255#255#255
  +#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#0
  +#0#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#255#255
  +#255#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#9'NumGlyp'
  +'hs'#2#0#7'OnClick'#7#10'BtnUpClick'#8'TabOrder'#2#8#0#0#9'TTreeView'#5'File'
  +'s'#21'AnchorSideTop.Control'#7#10'FilesLabel'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#23'AnchorSideRight.Control'#7#9'BtnFolder'#24'AnchorSideBottom.Con'
  +'trol'#7#9'RootLabel'#4'Left'#2#6#6'Height'#3#176#0#3'Top'#2#22#5'Width'#3#31
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#19'BorderSpacin'
  +'g.Right'#2#6#20'BorderSpacing.Bottom'#2#6#17'DefaultItemHeight'#2#18#6'Imag'
  +'es'#7#11'FilesImages'#9'PopupMenu'#7#9'PopupMenu'#8'ReadOnly'#9#8'TabOrder'
  +#2#9#18'OnSelectionChanged'#7#21'FilesSelectionChanged'#7'Options'#11#19'tvo'
  +'AllowMultiselect'#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepColl'
  +'apsedNodes'#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowR'
  +'oot'#11'tvoToolTips'#0#0#0#0#9'TTabSheet'#12'PageAdvanced'#7'Caption'#6#8'A'
  +'dvanced'#12'ClientHeight'#3#248#0#11'ClientWidth'#3'|'#1#0#6'TLabel'#14'cfg'
  +'OptionLabel'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'AnchorSideTop'
  +'.Control'#7#8'cdOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#14#3'Top'#2'b'#5'Width'#3#219#0#18'BorderSpacing.Left'#2#6#17'Bor'
  +'derSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6'/Use selected'
  +' parameters .ini file (-cfg Option)'#6'Layout'#7#8'tlBottom'#11'ParentColor'
  +#8#0#0#6'TLabel'#13'cdOptionLabel'#22'AnchorSideLeft.Control'#7#12'PageAdvan'
  +'ced'#21'AnchorSideTop.Control'#7#7'aOption'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'6'#5'Width'#3#206#0#18'BorderSpa'
  +'cing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Cap'
  +'tion'#6'*Use Current Archive Directory (-cd Option)'#6'Layout'#7#8'tlBottom'
  +#11'ParentColor'#8#0#0#6'TLabel'#12'yOptionLabel'#22'AnchorSideLeft.Control'
  +#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#9'cfgOption'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#3#141#0#5'Width'#2
  +'Y'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bo'
  +'ttom'#2#2#7'Caption'#6#18'Set work directory'#11'ParentColor'#8#0#0#9'TChec'
  +'kBox'#12'aOptionCheck'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'Anc'
  +'horSideTop.Control'#7#12'PageAdvanced'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#6
  +#5'Width'#3#197#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'Bo'
  +'rderSpacing.Bottom'#2#2#7'Caption'#6'%Add self-extractor module (-a Option)'
  +#5'Color'#7#16'clInactiveBorder'#8'OnChange'#7#18'aOptionCheckChange'#11'Par'
  +'entColor'#8#14'ParentShowHint'#8#8'TabOrder'#2#0#0#0#9'TComboBox'#7'aOption'
  +#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#12
  ,'aOptionCheck'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Cont'
  +'rol'#7#12'PageAdvanced'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2#21#3'Top'#2#27#5'Width'#3'p'#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSea'
  +'rchAscending'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#5'Co'
  +'lor'#7#16'clInactiveBorder'#7'Enabled'#8#10'ItemHeight'#2#13#9'ItemIndex'#2
  +#0#13'Items.Strings'#1#6#25'GUI Self Extractor Module'#6'"Command-Line Self '
  +'Extractor Module'#6#27'Clear Self Extractor Module'#0#9'MaxLength'#2#0#14'P'
  +'arentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4'Text'#6#25
  +'GUI Self Extractor Module'#0#0#9'TComboBox'#9'cfgOption'#22'AnchorSideLeft.'
  +'Control'#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#14'cfgOptionLabel'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#12'cfgO'
  +'ptionBtn'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'r'#5'Width'#3#31#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLin'
  +'eComplete'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#19'BorderS'
  +'pacing.Right'#2#6#10'ItemHeight'#2#13#9'MaxLength'#2#0#14'ParentShowHint'#8
  +#8'TabOrder'#2#2#0#0#7'TBitBtn'#10'yOptionBtn'#21'AnchorSideTop.Control'#7#12
  +'yOptionLabel'#23'AnchorSideRight.Control'#7#12'PageAdvanced'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#7'yOption'#21'Anch'
  +'orSideBottom.Side'#7#9'asrBottom'#4'Left'#3'+'#1#6'Height'#2'%'#3'Top'#3#141
  +#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#19'BorderSp'
  +'acing.Right'#2#6#7'Caption'#6#4'Open'#20'Constraints.MaxWidth'#2'K'#20'Cons'
  +'traints.MinWidth'#2'K'#9'NumGlyphs'#2#0#8'TabOrder'#2#3#0#0#5'TEdit'#8'cdOp'
  +'tion'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.Contro'
  +'l'#7#13'cdOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideR'
  +'ight.Control'#7#12'PageAdvanced'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#22#3'Top'#2'F'#5'Width'#3'p'#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSp'
  +'acing.Right'#2#6#8'TabOrder'#2#4#0#0#9'TComboBox'#7'yOption'#22'AnchorSideL'
  +'eft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#12'yOptionLabel'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#3
  +#157#0#5'Width'#3#29#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'Auto'
  +'CompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#18'B'
  +'orderSpacing.Left'#2#6#10'ItemHeight'#2#13#9'MaxLength'#2#0#14'ParentShowHi'
  +'nt'#8#8'TabOrder'#2#5#0#0#7'TBitBtn'#12'cfgOptionBtn'#21'AnchorSideTop.Cont'
  +'rol'#7#14'cfgOptionLabel'#23'AnchorSideRight.Control'#7#12'PageAdvanced'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'cfgOp'
  +'tion'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'+'#1#6'Height'#2'%'
  +#3'Top'#2'b'#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#19
  +'BorderSpacing.Right'#2#6#7'Caption'#6#4'Open'#20'Constraints.MaxWidth'#2'K'
  +#20'Constraints.MinWidth'#2'K'#9'NumGlyphs'#2#0#8'TabOrder'#2#6#0#0#0#0#7'TB'
  +'itBtn'#5'BtnOk'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Con'
  +'trol'#7#9'BtnCancel'#23'AnchorSideRight.Control'#7#9'BtnCancel'#24'AnchorSi'
  +'deBottom.Control'#7#9'BtnCancel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#3#234#0#6'Height'#2#30#3'Top'#3#30#1#5'Width'#2'F'#7'Anchors'#11#5'ak'
  +'Top'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#25
  +'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#3'&OK'#20'Constraints.MinWidth'
  +#2'F'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8
  +'TabOrder'#2#1#0#0#7'TBitBtn'#9'BtnCancel'#23'AnchorSideRight.Control'#7#5'O'
  +'wner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'6'#1#6'Height'#2
  +#30#3'Top'#3#30#1#5'Width'#2'T'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'Aut'
  +'oSize'#9#20'BorderSpacing.Around'#2#6#25'BorderSpacing.InnerBorder'#2#2#6'C'
  +'ancel'#9#7'Caption'#6#7'Annulla'#20'Constraints.MinWidth'#2'P'#4'Kind'#7#8
  +'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#2#0#0#10'TPopu'
  +'pMenu'#9'PopupMenu'#4'left'#2#8#3'top'#3' '#1#0#9'TMenuItem'#19'PopupMenu_A'
  +'ddFolder'#7'Caption'#6#10'Add folder'#8'ShortCut'#3'D@'#7'OnClick'#7#24'Pop'
  +'upMenu_AddFolderClick'#0#0#9'TMenuItem'#18'PopupMenu_AddFiles'#7'Caption'#6
  +#9'Add files'#8'ShortCut'#3'F@'#7'OnClick'#7#23'PopupMenu_AddFilesClick'#0#0
  +#9'TMenuItem'#12'PopupMenu_N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#14'PopupMe'
  +'nu_View'#7'Caption'#6#8'&View...'#7'Enabled'#8#8'ShortCut'#3'V@'#7'OnClick'
  +#7#19'PopupMenu_ViewClick'#0#0#9'TMenuItem'#19'PopupMenu_PlusMinus'#7'Captio'
  +'n'#6#7'+  /  -'#7'Enabled'#8#8'ShortCut'#3'X@'#7'OnClick'#7#24'PopupMenu_Pl'
  +'usMinusClick'#0#0#9'TMenuItem'#16'PopupMenu_Modify'#7'Caption'#6#6'Modify'#7
  ,'Enabled'#8#8'ShortCut'#3'M@'#7'OnClick'#7#21'PopupMenu_ModifyClick'#0#0#9'T'
  +'MenuItem'#12'PopupMenu_N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#16'PopupMenu_'
  +'Delete'#7'Caption'#6#7'&Delete'#7'Enabled'#8#8'ShortCut'#2'.'#7'OnClick'#7
  +#21'PopupMenu_DeleteClick'#0#0#0#10'TImageList'#11'FilesImages'#4'left'#2'H'
  +#3'top'#3' '#1#6'Bitmap'#10#14#8#0#0'Li'#2#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'TOpenDialog'#10'OpenDialog'#6
  +'Filter'#6'+Bee file|*.bee|Exe file|*.exe|All files|*.*'#11'FilterIndex'#2#0
  +#7'Options'#11#14'ofHideReadOnly'#18'ofAllowMultiSelect'#15'ofPathMustExist'
  +#15'ofFileMustExist'#14'ofEnableSizing'#0#4'left'#2'('#3'top'#3' '#1#0#0#15
  +'TAddTreeViewMgr'#8'FilesMgr'#4'Tree'#7#5'Files'#4'Root'#7#4'Root'#4'left'#2
  +'h'#3'top'#3' '#1#0#0#0#7'TAddFrm'#6'AddFrm'#4'Left'#3#212#1#6'Height'#3'B'#1
  +#3'Top'#3#197#0#5'Width'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrol'
  +'lBar.Page'#3'A'#1#13'ActiveControl'#7#5'Pages'#7'Caption'#6#24'Archive Name'
  +' and Options'#12'ClientHeight'#3'B'#1#11'ClientWidth'#3#144#1#21'Constraint'
  +'s.MinHeight'#3'B'#1#20'Constraints.MinWidth'#3#144#1#11'Font.Height'#2#245#9
  +'Font.Name'#6#6'Tahoma'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreat'
  +'e'#11'OnDropFiles'#7#13'FormDropFiles'#10'LCLVersion'#6#6'0.9.25'#0#12'TPag'
  +'eControl'#5'Pages'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.C'
  +'ontrol'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#4'Left'#2
  +#6#6'Height'#3#18#1#3'Top'#2#6#5'Width'#3#132#1#10'ActivePage'#7#11'PageGene'
  +'ral'#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBo'
  +'ttom'#0#20'BorderSpacing.Around'#2#6#14'ParentShowHint'#8#8'TabIndex'#2#0#8
  +'TabOrder'#2#0#8'OnChange'#7#16'PagesPageChanged'#13'OnPageChanged'#7#16'Pag'
  +'esPageChanged'#0#9'TTabSheet'#11'PageGeneral'#7'Caption'#6#7'General'#12'Cl'
  +'ientHeight'#3#248#0#11'ClientWidth'#3'|'#1#14'ParentShowHint'#8#0#6'TLabel'
  +#16'ArchiveNameLabel'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'Anchor'
  +'SideTop.Control'#7#11'PageGeneral'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5
  +'Width'#2'F'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderS'
  +'pacing.Bottom'#2#2#7'Caption'#6#13'Archive name:'#6'Layout'#7#8'tlBottom'#11
  +'ParentColor'#8#0#0#6'TLabel'#13'ufOptionLabel'#22'AnchorSideLeft.Control'#7
  +#11'PageGeneral'#21'AnchorSideTop.Control'#7#11'ArchiveName'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'1'#5'Width'#2'E'
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Botto'
  +'m'#2#2#7'Caption'#6#12'Update mode:'#11'ParentColor'#8#0#0#6'TLabel'#12'mOp'
  +'tionLabel'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Co'
  +'ntrol'#7#8'ufOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'He'
  +'ight'#2#14#3'Top'#2'\'#5'Width'#2'i'#18'BorderSpacing.Left'#2#6#17'BorderSp'
  +'acing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#19'Compression met'
  +'hod:'#11'ParentColor'#8#0#0#6'TLabel'#12'dOptionLabel'#22'AnchorSideLeft.Co'
  +'ntrol'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#7'mOption'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#3#135#0#5'Widt'
  +'h'#2'J'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpaci'
  +'ng.Bottom'#2#2#7'Caption'#6#16'Dictionary size:'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#12'eOptionLabel'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'Anch'
  +'orSideTop.Control'#7#7'Options'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'An'
  +'chorSideBottom.Control'#7#7'eOption'#4'Left'#2#6#6'Height'#2#14#3'Top'#3#204
  +#0#5'Width'#3#150#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20
  +'BorderSpacing.Bottom'#2#2#7'Caption'#6' Force file extention (-e Option)'#6
  +'Layout'#7#8'tlBottom'#11'ParentColor'#8#0#0#9'TGroupBox'#7'Options'#21'Anch'
  +'orSideTop.Control'#7#11'ArchiveName'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#11'PageGeneral'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#7'dOption'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#3#204#0#6'Height'#3#149#0#3'Top'#2'1'#5'Width'#3
  +#170#0#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.To'
  +'p'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#7'Options'#12'ClientHeight'
  +#3#131#0#11'ClientWidth'#3#166#0#20'Constraints.MinWidth'#3#170#0#14'ParentB'
  +'idiMode'#8#14'ParentShowHint'#8#8'TabOrder'#2#0#0#9'TCheckBox'#7'rOption'#22
  +'AnchorSideLeft.Control'#7#7'Options'#21'AnchorSideTop.Control'#7#7'Options'
  +#4'Left'#2#6#6'Height'#2#19#3'Top'#2#6#5'Width'#3#134#0#20'BorderSpacing.Aro'
  +'und'#2#6#7'Caption'#6#22'Recurse subdirectories'#7'Checked'#9#14'ParentShow'
  +'Hint'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#7'sOption'
  +#22'AnchorSideLeft.Control'#7#7'Options'#21'AnchorSideTop.Control'#7#7'rOpti'
  +'on'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'
  +#2#31#5'Width'#3#128#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'Create a'
  +' solid archive'#14'ParentShowHint'#8#8'TabOrder'#2#1#0#0#9'TCheckBox'#7'tOp'
  +'tion'#22'AnchorSideLeft.Control'#7#7'Options'#21'AnchorSideTop.Control'#7#7
  +'sOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3
  ,'Top'#2'8'#5'Width'#2''#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'Test f'
  +'iles after adding'#14'ParentShowHint'#8#8'TabOrder'#2#2#0#0#9'TCheckBox'#7
  +'kOption'#22'AnchorSideLeft.Control'#7#7'Options'#21'AnchorSideTop.Control'#7
  +#7'tOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19
  +#3'Top'#2'Q'#5'Width'#3#141#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#25'C'
  +'rypt files with password'#14'ParentShowHint'#8#8'TabOrder'#2#3#0#0#9'TCheck'
  +'Box'#7'lOption'#22'AnchorSideLeft.Control'#7#7'Options'#21'AnchorSideTop.Co'
  +'ntrol'#7#7'kOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Hei'
  +'ght'#2#19#3'Top'#2'j'#5'Width'#3#144#0#20'BorderSpacing.Around'#2#6#7'Capti'
  +'on'#6#26'List archive after process'#7'Checked'#9#7'Enabled'#8#14'ParentSho'
  +'wHint'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#4#0#0#0#9'TComboBox'#11'Arch'
  +'iveName'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Cont'
  +'rol'#7#16'ArchiveNameLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anchor'
  +'SideRight.Control'#7#7'BtnOpen'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#22#5'Wi'
  +'dth'#3#31#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteTe'
  +'xt'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#18'BorderSpaci'
  +'ng.Left'#2#6#19'BorderSpacing.Right'#2#6#10'ItemHeight'#2#13#9'MaxLength'#2
  +#0#14'ParentShowHint'#8#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'BtnOpen'#21'AnchorS'
  +'ideTop.Control'#7#16'ArchiveNameLabel'#23'AnchorSideRight.Control'#7#11'Pag'
  +'eGeneral'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Contr'
  +'ol'#7#11'ArchiveName'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'+'
  +#1#6'Height'#2'%'#3'Top'#2#6#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'
  +#8'akBottom'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#4'Open'#20'Constrain'
  +'ts.MaxWidth'#2'K'#20'Constraints.MinWidth'#2'K'#9'NumGlyphs'#2#0#7'OnClick'
  +#7#12'BtnOpenClick'#8'TabOrder'#2#2#0#0#9'TComboBox'#8'ufOption'#22'AnchorSi'
  +'deLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#13'ufOptionLa'
  +'bel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7
  +'Options'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'A'#5'Width'#3#192#0#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLin'
  +'eComplete'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#17'BorderS'
  +'pacing.Top'#2#2#19'BorderSpacing.Right'#2#6#10'ItemHeight'#2#13#9'ItemIndex'
  +#2#2#13'Items.Strings'#1#6#12'Update files'#6#13'Freshen files'#6#24'Update '
  +'and freshen files'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#5'Style'#7#14'cs'
  +'DropDownList'#8'TabOrder'#2#3#4'Text'#6#24'Update and freshen files'#0#0#9
  +'TComboBox'#7'mOption'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'Ancho'
  +'rSideTop.Control'#7#12'mOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#7'Options'#4'Left'#2#6#6'Height'#2#21#3'Top'#2
  +'l'#5'Width'#3#192#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCo'
  +'mpleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#18'Bor'
  +'derSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6
  +#20'BorderSpacing.Bottom'#2#2#10'ItemHeight'#2#13#9'ItemIndex'#2#1#13'Items.'
  +'Strings'#1#6#9'0 - Store'#6#7'1 - Low'#6#8'2 - Good'#6#11'3 - Maximal'#0#9
  +'MaxLength'#2#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOrde'
  +'r'#2#4#4'Text'#6#7'1 - Low'#0#0#9'TComboBox'#7'dOption'#22'AnchorSideLeft.C'
  +'ontrol'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#12'dOptionLabel'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'Options'#4
  +'Left'#2#6#6'Height'#2#21#3'Top'#3#151#0#5'Width'#3#192#0#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComple'
  +'te'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.'
  +'Top'#2#2#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#10'ItemHe'
  +'ight'#2#13#9'ItemIndex'#2#2#13'Items.Strings'#1#6#17'Level  0   (2 MB)'#6#17
  +'Level  1   (5 MB)'#6#18'Level  2   (10 MB)'#6#18'Level  3   (20 MB)'#6#18'L'
  +'evel  4   (40 MB)'#6#18'Level  5   (80 MB)'#6#19'Level  6   (160 MB)'#6#19
  +'Level  7   (320 MB)'#6#19'Level  8   (640 MB)'#6#20'Level  9   (1280 MB)'#0
  +#9'MaxLength'#2#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOr'
  +'der'#2#5#4'Text'#6#18'Level  2   (10 MB)'#0#0#5'TEdit'#7'eOption'#21'Anchor'
  +'SideTop.Control'#7#12'eOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#220#0#5'Width'#3'p'#1#5'Align'#7#8'a'
  +'lBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSi'
  +'ze'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing'
  +'.Right'#2#6#20'BorderSpacing.Bottom'#2#6#8'TabOrder'#2#6#0#0#0#9'TTabSheet'
  +#9'PageFiles'#7'Caption'#6#5'Files'#12'ClientHeight'#3#248#0#11'ClientWidth'
  +#3'|'#1#10'ImageIndex'#2#2#14'ParentShowHint'#8#0#6'TLabel'#10'FilesLabel'#22
  ,'AnchorSideLeft.Control'#7#9'PageFiles'#21'AnchorSideTop.Control'#7#9'PageFi'
  +'les'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#3#234#0#18'BorderSpacin'
  +'g.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Captio'
  +'n'#6'1Files and/or Directories to Add and/or to Exclude'#6'Layout'#7#8'tlBo'
  +'ttom'#11'ParentColor'#8#14'ParentShowHint'#8#0#0#6'TLabel'#9'RootLabel'#22
  +'AnchorSideLeft.Control'#7#9'PageFiles'#24'AnchorSideBottom.Control'#7#4'Roo'
  +'t'#4'Left'#2#6#6'Height'#2#14#3'Top'#3#204#0#5'Width'#2'k'#7'Anchors'#11#6
  +'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#20'BorderSpacing.Bottom'#2
  +#2#7'Caption'#6#22'Current root directory'#6'Layout'#7#8'tlBottom'#11'Parent'
  +'Color'#8#14'ParentShowHint'#8#0#0#5'TEdit'#4'Root'#22'AnchorSideLeft.Contro'
  +'l'#7#9'PageFiles'#23'AnchorSideRight.Control'#7#9'BtnFolder'#24'AnchorSideB'
  +'ottom.Control'#7#9'PageFiles'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#6#6'Height'#2#22#3'Top'#3#220#0#5'Width'#3#31#1#7'Anchors'#11#6'akLef'
  +'t'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'Bor'
  +'derSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#5'Color'#7#9'clBtnFace'#8
  +'CharCase'#7#11'ecLowerCase'#14'ParentShowHint'#8#8'ReadOnly'#9#7'TabStop'#8
  +#8'TabOrder'#2#0#0#0#7'TBitBtn'#9'BtnFolder'#21'AnchorSideTop.Control'#7#9'P'
  +'ageFiles'#23'AnchorSideRight.Control'#7#9'PageFiles'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#4'Left'#3'+'#1#6'Height'#2#30#3'Top'#2#6#5'Width'#2'K'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#6#19'BorderSpacin'
  +'g.Right'#2#6#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#10'Add folder'
  +#21'Constraints.MaxHeight'#2#30#20'Constraints.MaxWidth'#2'K'#21'Constraints'
  +'.MinHeight'#2#30#20'Constraints.MinWidth'#2'K'#9'NumGlyphs'#2#0#7'OnClick'#7
  +#24'PopupMenu_AddFolderClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#8'BtnFiles'#21
  +'AnchorSideTop.Control'#7#9'BtnFolder'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#9'BtnFolder'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#4'Left'#3'+'#1#6'Height'#2#30#3'Top'#2'('#5'Width'#2'K'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#4#25'BorderSpacing.InnerBo'
  +'rder'#2#2#7'Caption'#6#9'Add files'#21'Constraints.MaxHeight'#2#30#20'Const'
  +'raints.MaxWidth'#2'K'#21'Constraints.MinHeight'#2#30#20'Constraints.MinWidt'
  +'h'#2'K'#9'NumGlyphs'#2#0#7'OnClick'#7#23'PopupMenu_AddFilesClick'#8'TabOrde'
  +'r'#2#2#0#0#7'TBitBtn'#12'BtnPlusMinus'#21'AnchorSideTop.Control'#7#7'BtnVie'
  +'w'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'Bt'
  +'nFolder'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'+'#1#6'Height'#2
  +#30#3'Top'#2'l'#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderS'
  +'pacing.Top'#2#4#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#5'+ / -'#21
  +'Constraints.MaxHeight'#2#30#20'Constraints.MaxWidth'#2'K'#21'Constraints.Mi'
  +'nHeight'#2#30#20'Constraints.MinWidth'#2'K'#7'Enabled'#8#9'NumGlyphs'#2#0#7
  +'OnClick'#7#24'PopupMenu_PlusMinusClick'#8'TabOrder'#2#3#0#0#7'TBitBtn'#9'Bt'
  +'nDelete'#21'AnchorSideTop.Control'#7#9'BtnModify'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#9'BtnFolder'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#4'Left'#3'+'#1#6'Height'#2#30#3'Top'#3#176#0#5'Width'#2
  +'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#4#25'BorderS'
  +'pacing.InnerBorder'#2#2#7'Caption'#6#6'Delete'#21'Constraints.MaxHeight'#2
  +#30#20'Constraints.MaxWidth'#2'K'#21'Constraints.MinHeight'#2#30#20'Constrai'
  +'nts.MinWidth'#2'K'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#21'PopupMenu_'
  +'DeleteClick'#8'TabOrder'#2#4#0#0#7'TBitBtn'#9'BtnModify'#21'AnchorSideTop.C'
  +'ontrol'#7#12'BtnPlusMinus'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorS'
  +'ideRight.Control'#7#9'BtnFolder'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#3'+'#1#6'Height'#2#30#3'Top'#3#142#0#5'Width'#2'K'#7'Anchors'#11#5'ak'
  +'Top'#7'akRight'#0#17'BorderSpacing.Top'#2#4#25'BorderSpacing.InnerBorder'#2
  +#2#7'Caption'#6#6'Modify'#21'Constraints.MaxHeight'#2#30#20'Constraints.MaxW'
  +'idth'#2'K'#21'Constraints.MinHeight'#2#30#20'Constraints.MinWidth'#2'K'#7'E'
  +'nabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#21'PopupMenu_ModifyClick'#8'TabOrde'
  +'r'#2#5#0#0#7'TBitBtn'#7'BtnView'#21'AnchorSideTop.Control'#7#8'BtnFiles'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'BtnFolde'
  +'r'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'+'#1#6'Height'#2#30#3
  +'Top'#2'J'#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacin'
  +'g.Top'#2#4#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#4'View'#21'Constr'
  +'aints.MaxHeight'#2#30#20'Constraints.MaxWidth'#2'K'#21'Constraints.MinHeigh'
  +'t'#2#30#20'Constraints.MinWidth'#2'K'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnCli'
  +'ck'#7#19'PopupMenu_ViewClick'#8'TabOrder'#2#6#0#0#7'TBitBtn'#7'BtnDown'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#4'Root'#23
  +'AnchorSideRight.Control'#7#9'BtnFolder'#20'AnchorSideRight.Side'#7#9'asrBot'
  ,'tom'#24'AnchorSideBottom.Control'#7#4'Root'#21'AnchorSideBottom.Side'#7#9'a'
  +'srBottom'#4'Left'#3'S'#1#6'Height'#2#22#3'Top'#3#220#0#5'Width'#2'#'#7'Anch'
  +'ors'#11#5'akTop'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#25'Bor'
  +'derSpacing.InnerBorder'#2#2#20'Constraints.MaxWidth'#2'#'#20'Constraints.Mi'
  +'nWidth'#2'#'#10'Glyph.Data'#10'B'#1#0#0'>'#1#0#0'BM>'#1#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#7#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#8#1#0#0#196#14#0#0#196#14#0#0#0#0
  +#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#0#0#0
  +#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255
  +#255#255#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#6'Layout'#7#12'blGlyphRight'#9'NumGlyphs'#2#0#7'O'
  +'nClick'#7#12'BtnDownClick'#8'TabOrder'#2#7#0#0#7'TBitBtn'#5'BtnUp'#22'Ancho'
  +'rSideLeft.Control'#7#9'BtnFolder'#21'AnchorSideTop.Control'#7#4'Root'#24'An'
  +'chorSideBottom.Control'#7#4'Root'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#3'+'#1#6'Height'#2#22#3'Top'#3#220#0#5'Width'#2'#'#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#2#20'Constrain'
  +'ts.MaxWidth'#2'#'#20'Constraints.MinWidth'#2'#'#10'Glyph.Data'#10'B'#1#0#0
  +'>'#1#0#0'BM>'#1#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#7#0#0#0#11#0#0#0#1#0#24#0#0#0
  +#0#0#8#1#0#0#196#14#0#0#196#14#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#255#255#255#0#0
  +#0#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0
  +#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#255#255
  +#255#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#9'NumGlyp'
  +'hs'#2#0#7'OnClick'#7#10'BtnUpClick'#8'TabOrder'#2#8#0#0#9'TTreeView'#5'File'
  +'s'#21'AnchorSideTop.Control'#7#10'FilesLabel'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#23'AnchorSideRight.Control'#7#9'BtnFolder'#24'AnchorSideBottom.Con'
  +'trol'#7#9'RootLabel'#4'Left'#2#6#6'Height'#3#176#0#3'Top'#2#22#5'Width'#3#31
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#19'BorderSpacin'
  +'g.Right'#2#6#20'BorderSpacing.Bottom'#2#6#17'DefaultItemHeight'#2#18#6'Imag'
  +'es'#7#11'FilesImages'#9'PopupMenu'#7#9'PopupMenu'#8'ReadOnly'#9#8'TabOrder'
  +#2#9#18'OnSelectionChanged'#7#21'FilesSelectionChanged'#7'Options'#11#19'tvo'
  +'AllowMultiselect'#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepColl'
  +'apsedNodes'#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowR'
  +'oot'#11'tvoToolTips'#0#0#0#0#9'TTabSheet'#12'PageAdvanced'#7'Caption'#6#8'A'
  +'dvanced'#12'ClientHeight'#3#248#0#11'ClientWidth'#3'|'#1#0#6'TLabel'#14'cfg'
  +'OptionLabel'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'AnchorSideTop'
  +'.Control'#7#8'cdOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#14#3'Top'#2'b'#5'Width'#3#219#0#18'BorderSpacing.Left'#2#6#17'Bor'
  +'derSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6'/Use selected'
  +' parameters .ini file (-cfg Option)'#6'Layout'#7#8'tlBottom'#11'ParentColor'
  +#8#0#0#6'TLabel'#13'cdOptionLabel'#22'AnchorSideLeft.Control'#7#12'PageAdvan'
  +'ced'#21'AnchorSideTop.Control'#7#7'aOption'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'6'#5'Width'#3#206#0#18'BorderSpa'
  +'cing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Cap'
  +'tion'#6'*Use Current Archive Directory (-cd Option)'#6'Layout'#7#8'tlBottom'
  +#11'ParentColor'#8#0#0#6'TLabel'#12'yOptionLabel'#22'AnchorSideLeft.Control'
  +#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#9'cfgOption'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#3#141#0#5'Width'#2
  +'Y'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bo'
  +'ttom'#2#2#7'Caption'#6#18'Set work directory'#11'ParentColor'#8#0#0#9'TChec'
  ,'kBox'#12'aOptionCheck'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'Anc'
  +'horSideTop.Control'#7#12'PageAdvanced'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#6
  +#5'Width'#3#197#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'Bo'
  +'rderSpacing.Bottom'#2#2#7'Caption'#6'%Add self-extractor module (-a Option)'
  +#5'Color'#7#16'clInactiveBorder'#8'OnChange'#7#18'aOptionCheckChange'#11'Par'
  +'entColor'#8#14'ParentShowHint'#8#8'TabOrder'#2#0#0#0#9'TComboBox'#7'aOption'
  +#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#12
  +'aOptionCheck'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Cont'
  +'rol'#7#12'PageAdvanced'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2#21#3'Top'#2#27#5'Width'#3'p'#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSea'
  +'rchAscending'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#5'Co'
  +'lor'#7#16'clInactiveBorder'#7'Enabled'#8#10'ItemHeight'#2#13#9'ItemIndex'#2
  +#0#13'Items.Strings'#1#6#25'GUI Self Extractor Module'#6'"Command-Line Self '
  +'Extractor Module'#6#27'Clear Self Extractor Module'#0#9'MaxLength'#2#0#14'P'
  +'arentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4'Text'#6#25
  +'GUI Self Extractor Module'#0#0#9'TComboBox'#9'cfgOption'#22'AnchorSideLeft.'
  +'Control'#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#14'cfgOptionLabel'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#12'cfgO'
  +'ptionBtn'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'r'#5'Width'#3#31#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLin'
  +'eComplete'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#19'BorderS'
  +'pacing.Right'#2#6#10'ItemHeight'#2#13#9'MaxLength'#2#0#14'ParentShowHint'#8
  +#8'TabOrder'#2#2#0#0#7'TBitBtn'#10'yOptionBtn'#21'AnchorSideTop.Control'#7#12
  +'yOptionLabel'#23'AnchorSideRight.Control'#7#12'PageAdvanced'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#7'yOption'#21'Anch'
  +'orSideBottom.Side'#7#9'asrBottom'#4'Left'#3'+'#1#6'Height'#2'%'#3'Top'#3#141
  +#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#19'BorderSp'
  +'acing.Right'#2#6#7'Caption'#6#4'Open'#20'Constraints.MaxWidth'#2'K'#20'Cons'
  +'traints.MinWidth'#2'K'#9'NumGlyphs'#2#0#8'TabOrder'#2#3#0#0#5'TEdit'#8'cdOp'
  +'tion'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.Contro'
  +'l'#7#13'cdOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideR'
  +'ight.Control'#7#12'PageAdvanced'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#22#3'Top'#2'F'#5'Width'#3'p'#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSp'
  +'acing.Right'#2#6#8'TabOrder'#2#4#0#0#9'TComboBox'#7'yOption'#22'AnchorSideL'
  +'eft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#12'yOptionLabel'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#3
  +#157#0#5'Width'#3#29#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'Auto'
  +'CompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#18'B'
  +'orderSpacing.Left'#2#6#10'ItemHeight'#2#13#9'MaxLength'#2#0#14'ParentShowHi'
  +'nt'#8#8'TabOrder'#2#5#0#0#7'TBitBtn'#12'cfgOptionBtn'#21'AnchorSideTop.Cont'
  +'rol'#7#14'cfgOptionLabel'#23'AnchorSideRight.Control'#7#12'PageAdvanced'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'cfgOp'
  +'tion'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'+'#1#6'Height'#2'%'
  +#3'Top'#2'b'#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#19
  +'BorderSpacing.Right'#2#6#7'Caption'#6#4'Open'#20'Constraints.MaxWidth'#2'K'
  +#20'Constraints.MinWidth'#2'K'#9'NumGlyphs'#2#0#8'TabOrder'#2#6#0#0#0#0#7'TB'
  +'itBtn'#5'BtnOk'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Con'
  +'trol'#7#9'BtnCancel'#23'AnchorSideRight.Control'#7#9'BtnCancel'#24'AnchorSi'
  +'deBottom.Control'#7#9'BtnCancel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#3#234#0#6'Height'#2#30#3'Top'#3#30#1#5'Width'#2'F'#7'Anchors'#11#5'ak'
  +'Top'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#25
  +'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#3'&OK'#20'Constraints.MinWidth'
  +#2'F'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8
  +'TabOrder'#2#1#0#0#7'TBitBtn'#9'BtnCancel'#23'AnchorSideRight.Control'#7#5'O'
  +'wner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'6'#1#6'Height'#2
  +#30#3'Top'#3#30#1#5'Width'#2'T'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'Aut'
  +'oSize'#9#20'BorderSpacing.Around'#2#6#25'BorderSpacing.InnerBorder'#2#2#6'C'
  +'ancel'#9#7'Caption'#6#7'Annulla'#20'Constraints.MinWidth'#2'P'#4'Kind'#7#8
  +'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#2#0#0#10'TPopu'
  +'pMenu'#9'PopupMenu'#4'left'#2#8#3'top'#3' '#1#0#9'TMenuItem'#19'PopupMenu_A'
  +'ddFolder'#7'Caption'#6#10'Add folder'#8'ShortCut'#3'D@'#7'OnClick'#7#24'Pop'
  ,'upMenu_AddFolderClick'#0#0#9'TMenuItem'#18'PopupMenu_AddFiles'#7'Caption'#6
  +#9'Add files'#8'ShortCut'#3'F@'#7'OnClick'#7#23'PopupMenu_AddFilesClick'#0#0
  +#9'TMenuItem'#12'PopupMenu_N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#14'PopupMe'
  +'nu_View'#7'Caption'#6#8'&View...'#7'Enabled'#8#8'ShortCut'#3'V@'#7'OnClick'
  +#7#19'PopupMenu_ViewClick'#0#0#9'TMenuItem'#19'PopupMenu_PlusMinus'#7'Captio'
  +'n'#6#7'+  /  -'#7'Enabled'#8#8'ShortCut'#3'X@'#7'OnClick'#7#24'PopupMenu_Pl'
  +'usMinusClick'#0#0#9'TMenuItem'#16'PopupMenu_Modify'#7'Caption'#6#6'Modify'#7
  +'Enabled'#8#8'ShortCut'#3'M@'#7'OnClick'#7#21'PopupMenu_ModifyClick'#0#0#9'T'
  +'MenuItem'#12'PopupMenu_N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#16'PopupMenu_'
  +'Delete'#7'Caption'#6#7'&Delete'#7'Enabled'#8#8'ShortCut'#2'.'#7'OnClick'#7
  +#21'PopupMenu_DeleteClick'#0#0#0#10'TImageList'#11'FilesImages'#4'left'#2'H'
  +#3'top'#3' '#1#6'Bitmap'#10#14#8#0#0'Li'#2#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'TOpenDialog'#10'OpenDialog'#6
  +'Filter'#6'+Bee file|*.bee|Exe file|*.exe|All files|*.*'#11'FilterIndex'#2#0
  +#7'Options'#11#14'ofHideReadOnly'#18'ofAllowMultiSelect'#15'ofPathMustExist'
  +#15'ofFileMustExist'#14'ofEnableSizing'#0#4'left'#2'('#3'top'#3' '#1#0#0#15
  +'TAddTreeViewMgr'#8'FilesMgr'#4'Tree'#7#5'Files'#4'Root'#7#4'Root'#4'left'#2
  +'h'#3'top'#3' '#1#0#0#0
]);
