object PasswordFrm: TPasswordFrm
  Left = 431
  Height = 326
  Top = 370
  Width = 423
  ActiveControl = Password
  AutoSize = True
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Password'
  ClientHeight = 326
  ClientWidth = 423
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '0.9.31'
  object Bevel: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = NoteLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Password
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 2
    Top = 149
    Width = 375
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Bottom = 6
  end
  object BtnClear: TBitBtn
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = BtnCancel
    AnchorSideBottom.Control = BtnCancel
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 26
    Top = 157
    Width = 70
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    Caption = 'Clear'
    Constraints.MinWidth = 70
    NumGlyphs = 2
    OnClick = BtnClearClick
    TabOrder = 5
  end
  object BtnCancel: TBitBtn
    AnchorSideTop.Control = Bevel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Password
    AnchorSideRight.Side = asrBottom
    Left = 301
    Height = 26
    Top = 157
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Bottom = 6
    Cancel = True
    Caption = 'Annulla'
    Constraints.MinWidth = 80
    Kind = bkCancel
    ModalResult = 2
    NumGlyphs = 0
    TabOrder = 3
  end
  object BtnOk: TBitBtn
    AnchorSideTop.Control = BtnCancel
    AnchorSideRight.Control = BtnCancel
    AnchorSideBottom.Control = BtnCancel
    AnchorSideBottom.Side = asrBottom
    Left = 225
    Height = 26
    Top = 157
    Width = 70
    Anchors = [akTop, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    Caption = '&OK'
    Constraints.MinWidth = 70
    Default = True
    Kind = bkOK
    ModalResult = 1
    NumGlyphs = 0
    TabOrder = 4
  end
  object Password: TEdit
    AnchorSideLeft.Control = PasswordLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 109
    Height = 21
    Top = 21
    Width = 272
    BorderSpacing.Left = 20
    BorderSpacing.Top = 21
    BorderSpacing.Right = 6
    EchoMode = emPassword
    OnChange = PasswordChange
    PasswordChar = '*'
    TabOrder = 0
  end
  object ConfirmPassword: TEdit
    Tag = 1
    AnchorSideLeft.Control = Password
    AnchorSideTop.Control = Password
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Password
    AnchorSideRight.Side = asrBottom
    Left = 109
    Height = 21
    Top = 48
    Width = 272
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 1
  end
  object MaskPassword: TCheckBox
    Tag = 2
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ConfirmPassword
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 25
    Top = 79
    Width = 158
    BorderSpacing.Left = 6
    BorderSpacing.Top = 10
    Caption = 'Show password field content'
    Constraints.MaxHeight = 25
    Constraints.MinHeight = 25
    OnClick = MaskPasswordClick
    TabOrder = 2
  end
  object PasswordLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Password
    Left = 6
    Height = 14
    Top = 25
    Width = 83
    BorderSpacing.Left = 6
    BorderSpacing.Top = 4
    BorderSpacing.Bottom = 2
    Caption = 'Insert password:'
    Color = clBtnFace
    Layout = tlBottom
    ParentColor = False
    Transparent = False
  end
  object ConfirmPasswordLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ConfirmPassword
    Left = 6
    Height = 14
    Top = 52
    Width = 91
    BorderSpacing.Left = 6
    BorderSpacing.Top = 4
    BorderSpacing.Bottom = 2
    Caption = 'Confirm password:'
    Color = clBtnFace
    Layout = tlBottom
    ParentColor = False
    Transparent = False
  end
  object NoteLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MaskPassword
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 14
    Top = 129
    Width = 167
    BorderSpacing.Left = 6
    BorderSpacing.Top = 25
    Caption = 'Note: min password length 4 chars'
    ParentColor = False
  end
end
