{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TRenameFrm','FORMDATA',[
  'TPF0'#10'TRenameFrm'#9'RenameFrm'#4'Left'#3#12#2#6'Height'#2'Z'#3'Top'#3'+'#1
  +#5'Width'#3#31#1#13'ActiveControl'#7#5'BtnOk'#8'AutoSize'#9#11'BorderIcons'
  +#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsSingle'#7'Captio'
  +'n'#6#6'Rename'#12'ClientHeight'#2'Z'#11'ClientWidth'#3#31#1#11'Font.Height'
  +#2#245#9'Font.Name'#6#6'Tahoma'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'F'
  +'ormCreate'#10'LCLVersion'#6#6'0.9.25'#0#6'TLabel'#11'FromFNLabel'#22'Anchor'
  +'SideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2
  +#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2#29#9'Alignment'#7#14'taRightJustify'
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#5'From:'#6'Layout'#7#8'tlBottom'
  +#11'ParentColor'#8#14'ParentShowHint'#8#0#0#6'TLabel'#9'ToFNLabel'#21'Anchor'
  +'SideTop.Control'#7#4'ToFN'#23'AnchorSideRight.Control'#7#4'ToFN'#21'AnchorS'
  +'ideBottom.Side'#7#9'asrBottom'#4'Left'#2#18#6'Height'#2#14#3'Top'#2#26#5'Wi'
  +'dth'#2#17#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRigh'
  +'t'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'To:'#6'Layout'#7#8'tlCenter'
  +#11'ParentColor'#8#14'ParentShowHint'#8#0#0#6'TLabel'#6'FromFN'#22'AnchorSid'
  +'eLeft.Control'#7#11'FromFNLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2','#6'Height'#2#14#3'Top'#2#6#5
  +'Width'#3#237#0#18'BorderSpacing.Left'#2#3#20'BorderSpacing.Around'#2#6#7'Ca'
  +'ption'#6#3'...'#20'Constraints.MinWidth'#3#237#0#6'Layout'#7#8'tlBottom'#11
  +'ParentColor'#8#14'ParentShowHint'#8#0#0#5'TEdit'#4'ToFN'#22'AnchorSideLeft.'
  +'Control'#7#11'FromFNLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anchor'
  +'SideTop.Control'#7#6'FromFN'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Ancho'
  +'rSideRight.Control'#7#6'FromFN'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'L'
  +'eft'#2')'#6'Height'#2#22#3'Top'#2#26#5'Width'#3#240#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSp'
  +'acing.Top'#2#6#14'ParentShowHint'#8#8'TabOrder'#2#0#0#0#7'TBitBtn'#5'BtnOk'
  +#21'AnchorSideTop.Control'#7#9'BtnCancel'#23'AnchorSideRight.Control'#7#9'Bt'
  +'nCancel'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#2'}'#6'Height'#2#26#3'Top'#2':'#5'Width'#2'F'#7
  +'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacin'
  +'g.Left'#2#6#19'BorderSpacing.Right'#2#6#25'BorderSpacing.InnerBorder'#2#2#7
  +'Caption'#6#3'&OK'#20'Constraints.MinWidth'#2'F'#4'Kind'#7#4'bkOK'#11'ModalR'
  +'esult'#2#1#9'NumGlyphs'#2#0#14'ParentShowHint'#8#8'TabOrder'#2#2#0#0#7'TBit'
  +'Btn'#9'BtnCancel'#21'AnchorSideTop.Control'#7#4'ToFN'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'FromFN'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#201#0
  +#6'Height'#2#26#3'Top'#2':'#5'Width'#2'P'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#10#20'Bord'
  +'erSpacing.Bottom'#2#6#6'Cancel'#9#7'Caption'#6#7'Annulla'#20'Constraints.Mi'
  +'nWidth'#2'P'#7'Default'#9#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGl'
  +'yphs'#2#0#14'ParentShowHint'#8#8'TabOrder'#2#1#0#0#0
]);
