{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TAboutFrm','FORMDATA',[
  'TPF0'#9'TAboutFrm'#8'AboutFrm'#4'Left'#3#204#2#6'Height'#3#218#0#3'Top'#3#187
  +#0#5'Width'#3#7#1#18'HorzScrollBar.Page'#3#6#1#18'VertScrollBar.Page'#3#217#0
  +#13'ActiveControl'#7#5'BtnOk'#8'AutoSize'#9#11'BorderIcons'#11#12'biSystemMe'
  +'nu'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#11'About to...'#12'ClientH'
  +'eight'#3#218#0#11'ClientWidth'#3#7#1#9'Font.Name'#6#7'Default'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#10
  +'LCLVersion'#6#6'0.9.25'#0#6'TImage'#4'Logo'#22'AnchorSideLeft.Control'#7#9
  +'Copyright'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'
  +#7#9'Copyright'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2'@'#3'Top'#2#6#5'Width'#3#251#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#6'Center'#9#12'Picture.Data'#10
  +#130#8#0#0#7'TBitmapv'#8#0#0'BMv'#8#0#0#0#0#0#0'v'#0#0#0'('#0#0#0'@'#0#0#0'@'
  +#0#0#0#1#0#4#0#0#0#0#0#0#8#0#0#17#11#0#0#17#11#0#0#16#0#0#0#16#0#0#0#0#0#0#0
  +#255#255#255#0#0#255#255#0'@'#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#17#17#17#17#17#17
  +#17#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0
  +#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#0#0#0#17#17#17#17#17#0#0#0#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0#0#17#17#17#17#17#0#0#0#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0#0'"'#0#0#0#17#0#0
  +#0'"'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0#0'"'#0#0#0
  +#17#0#0#0'"'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0'"""""'
  +#0#0#0'"""""'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0'"""""'#0#0
  +#0'"""""'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'"""""'
  +'""'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'"""""""'#0
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'"""""""'#0#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'"""""""'#0#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'"""""""'#0#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#0'"""""""'#0'"""""""'#0#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#0#0'"""""'#0#0#0'"""""'#0#0#0#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#0#0'"""""'#0#0#0'"""""'#0#0#0#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#0#0#0'"'#0#0#0'3'#0#0#0'"'#0#0#0'3'#0#0#0#17#0#17#17#17#17
  +#17#17#17#17#17#17#17#0#0#0'"'#0#0#0'3'#0#0#0'"'#0#0#0'3'#0#0#0#17#0#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#0#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#0#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'3'
  +'333333'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'3333333'
  +#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0#0'33333'#0#0#0'3'
  +'3333'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0#0'33333'#0#0#0'33333'
  +#0#0#0#17#17#17#17#17#17#17#17#17#17#17#0#0#0'"'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0
  +#0#0#17#0#0#17#17#17#17#17#17#17#17#17#17#0#0#0'"'#0#0#0'3'#0#0#0'3'#0#0#0'3'
  +#0#0#0#17#0#0#17#17#17#17#17#17#17#17#17#0#0'"""""'#0#0#0'33333'#0#0#0#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#0#0'"""""'#0#0#0'33333'#0#0#0#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#0'"""""""'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#0'"""""""'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#0'"""""""'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0
  +'"""""'#0#0#0'33333'#0#0#0#17#17#17#17#17#0#0#0#17#17#17#17#17#17#0#0'"""""'
  +#0#0#0'33333'#0#0#0#17#17#17#17#17#0#0#0#17#17#17#17#17#17#17#0#0#0'"'#0#0#0
  +'"'#0#0#0'3'#0#0#0'3'#0#0#0#17#0#0#0'3'#0#0#0#17#0#0#17#17#0#0#0'"'#0#0#0'"'
  +#0#0#0'3'#0#0#0'3'#0#0#0#17#0#0#0'3'#0#0#0#17#0#0#17#17#17#17#0#0#0'"""""'#0
  +#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#17#17#0#0#0'"""""'#0#0#0'33333'#0#0#0
  +'33333'#0#0#0#17#17#17#17#17#17#0'"""""""'#0'3333333'#0'3333333'#0#17#17#17
  +#17#17#17#17#0'"""""""'#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17#0'"""""'
  ,'""'#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0'33'
  +'33333'#0#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0'3333333'#0#17#17#17#17
  +#17#17#17#0'"""""""'#0'3333333'#0'3333333'#0#17#17#17#17#17#17#0#0#0'"""""'#0
  +#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#17#17#0#0#0'"""""'#0#0#0'33333'#0#0#0
  +'33333'#0#0#0#17#17#17#0#0#0#17#0#0#0'"'#0#0#0#17#0#0#0'3'#0#0#0#17#0#0#0'3'
  +#0#0#0#17#0#0#17#17#0#0#0#17#0#0#0'"'#0#0#0#17#0#0#0'3'#0#0#0#17#0#0#0'3'#0#0
  +#0#17#0#0#17#17#0#17#17#17#17#17#0#0#0#17#17#17#17#17#0#0#0#17#17#17#17#17#0
  +#0#0#17#17#17#17#17#17#17#0#17#17#17#17#17#0#0#0#17#17#17#17#17#0#0#0#17#17
  +#17#17#17#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#17#17#17#17#17#17
  +#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0
  +#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17
  +#17#0#17#17#17#17#17#17#0#0#6'TLabel'#4'Link'#22'AnchorSideLeft.Control'#7#9
  +'Copyright'#21'AnchorSideTop.Control'#7#9'Copyright'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#9'Copyright'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'BtnOk'#21'AnchorSideB'
  +'ottom.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#20#3'Top'#3#142#0#5'Widt'
  +'h'#3#251#0#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Bottom'#2#2#7'Caption'#6
  +#31'Web site: http://www.beegui.org'#6'Layout'#7#8'tlCenter'#11'ParentColor'
  +#8#0#0#6'TLabel'#8'MoreInfo'#22'AnchorSideLeft.Control'#7#9'Copyright'#21'An'
  +'chorSideTop.Control'#7#7'Version'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#9'Copyright'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'b'#5'Width'#3#251#0#9'Alignment'#7
  +#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.'
  +'Top'#2#2#20'BorderSpacing.Bottom'#2#2#7'Caption'#6' The GUI for Bee Archive'
  +'r Utility'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#9'Copyri'
  +'ght'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#8'Mo'
  +'reInfo'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20
  +#3'Top'#2'x'#5'Width'#3#251#0#9'Alignment'#7#8'taCenter'#18'BorderSpacing.Le'
  +'ft'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#20'BorderSpac'
  +'ing.Bottom'#2#2#7'Caption'#6'2? 2003-2008 Andrew Filinsky and  Melchiorre C'
  +'aruso'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#7'Version'#22
  +'AnchorSideLeft.Control'#7#9'Copyright'#19'AnchorSideLeft.Side'#7#9'asrCente'
  +'r'#21'AnchorSideTop.Control'#7#4'Logo'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'I'#6'Height'#2#20#3'Top'#2
  +'L'#5'Width'#2'u'#9'Alignment'#7#8'taCenter'#17'BorderSpacing.Top'#2#6#20'Bo'
  +'rderSpacing.Bottom'#2#2#7'Caption'#6#24'BeeGui 0.0.0 [build 000]'#10'Font.S'
  +'tyle'#11#6'fsBold'#0#11'ParentColor'#8#0#0#6'TBevel'#5'Bevel'#22'AnchorSide'
  +'Left.Control'#7#9'Copyright'#21'AnchorSideTop.Control'#7#4'Link'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'Copyright'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#2#3'Top'#3#168#0
  +#5'Width'#3#251#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpa'
  +'cing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#21'Constraints.MaxHeight'#2#2#21
  +'Constraints.MinHeight'#2#2#0#0#7'TBitBtn'#5'BtnOk'#21'AnchorSideTop.Control'
  +#7#5'Bevel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#9'Copyright'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.'
  +'Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#182#0
  +#6'Height'#2'$'#3'Top'#3#176#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRigh'
  +'t'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20
  +'BorderSpacing.Bottom'#2#6#6'Cancel'#9#7'Caption'#6#3'&OK'#20'Constraints.Ma'
  +'xWidth'#2'K'#20'Constraints.MinWidth'#2'K'#7'Default'#9#4'Kind'#7#4'bkOK'#11
  +'ModalResult'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#10'BtnOkClick'#8'TabOrder'#2
  +#0#0#0#7'TBitBtn'#10'BtnLicense'#22'AnchorSideLeft.Control'#7#5'Owner'#21'An'
  +'chorSideTop.Control'#7#5'Bevel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'An'
  +'chorSideRight.Control'#7#5'BtnOk'#24'AnchorSideBottom.Control'#7#5'Owner'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'`'#6'Height'#2#26#3'Top'#3
  +#176#0#5'Width'#2'P'#7'Anchors'#11#5'akTop'#7'akRight'#0#20'BorderSpacing.Ar'
  +'ound'#2#6#7'Caption'#6#7'License'#20'Constraints.MaxWidth'#2'P'#20'Constrai'
  +'nts.MinWidth'#2'P'#9'NumGlyphs'#2#0#7'OnClick'#7#15'BtnLicenseClick'#8'TabO'
  +'rder'#2#1#0#0#0#9'TAboutFrm'#8'AboutFrm'#4'Left'#3#204#2#6'Height'#3#218#0#3
  +'Top'#3#187#0#5'Width'#3#7#1#18'HorzScrollBar.Page'#3#6#1#18'VertScrollBar.P'
  ,'age'#3#217#0#13'ActiveControl'#7#5'BtnOk'#8'AutoSize'#9#11'BorderIcons'#11
  +#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#11'About to..'
  +'.'#12'ClientHeight'#3#218#0#11'ClientWidth'#3#7#1#9'Font.Name'#6#7'Default'
  +#10'Font.Style'#11#6'fsBold'#0#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'Fo'
  +'rmCreate'#10'LCLVersion'#6#6'0.9.25'#0#6'TImage'#4'Logo'#22'AnchorSideLeft.'
  +'Control'#7#9'Copyright'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideR'
  +'ight.Control'#7#9'Copyright'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2'@'#3'Top'#2#6#5'Width'#3#251#0#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#6'Center'#9#12'Pi'
  +'cture.Data'#10#130#8#0#0#7'TBitmapv'#8#0#0'BMv'#8#0#0#0#0#0#0'v'#0#0#0'('#0
  +#0#0'@'#0#0#0'@'#0#0#0#1#0#4#0#0#0#0#0#0#8#0#0#17#11#0#0#17#11#0#0#16#0#0#0
  +#16#0#0#0#0#0#0#0#255#255#255#0#0#255#255#0'@'#128#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#17#17#17#17#17#17
  +#17#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0
  +#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0#0#17#17#17#17#17#0#0#0
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0#0#17#17
  +#17#17#17#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0
  +#0'"'#0#0#0#17#0#0#0'"'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#0#0#0'"'#0#0#0#17#0#0#0'"'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#0#0'"""""'#0#0#0'"""""'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#0#0'"""""'#0#0#0'"""""'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#0'"""""""'#0'"""""""'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"'
  +'""""""'#0'"""""""'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'
  +#0'"""""""'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'""""'
  +'"""'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'"""""""'#0
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'"""""""'#0#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0'"""""'#0#0#0'"""""'#0#0#0#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#0#0'"""""'#0#0#0'"""""'#0#0#0#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#0#0#0'"'#0#0#0'3'#0#0#0'"'#0#0#0'3'#0#0
  +#0#17#0#17#17#17#17#17#17#17#17#17#17#17#0#0#0'"'#0#0#0'3'#0#0#0'"'#0#0#0'3'
  +#0#0#0#17#0#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0#0'33333'#0#0#0'33333'
  +#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0#0'33333'#0#0#0'33333'#0#0#0
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'3333333'#0'3333333'#0#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#0'3333333'#0'3333333'#0#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#0#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#0
  +#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#0#0#0'"'#0#0
  +#0'3'#0#0#0'3'#0#0#0'3'#0#0#0#17#0#0#17#17#17#17#17#17#17#17#17#17#0#0#0'"'#0
  +#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0#17#0#0#17#17#17#17#17#17#17#17#17#0#0'"""""'
  +#0#0#0'33333'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0'"""""'#0#0
  +#0'33333'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'33333'
  +'33'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#0#0'"""""'#0#0#0'33333'#0#0#0#17#17#17#17#17#0#0#0#17
  +#17#17#17#17#17#0#0'"""""'#0#0#0'33333'#0#0#0#17#17#17#17#17#0#0#0#17#17#17
  +#17#17#17#17#0#0#0'"'#0#0#0'"'#0#0#0'3'#0#0#0'3'#0#0#0#17#0#0#0'3'#0#0#0#17#0
  +#0#17#17#0#0#0'"'#0#0#0'"'#0#0#0'3'#0#0#0'3'#0#0#0#17#0#0#0'3'#0#0#0#17#0#0
  +#17#17#17#17#0#0#0'"""""'#0#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#17#17#0#0
  +#0'"""""'#0#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#17#17#17#0'"""""""'#0'333'
  +'3333'#0'3333333'#0#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0'3333333'#0
  +#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17
  +#0'"""""""'#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17#0'"""""""'#0'333333'
  ,'3'#0'3333333'#0#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0'3333333'#0#17
  +#17#17#17#17#17#0#0#0'"""""'#0#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#17#17#0
  +#0#0'"""""'#0#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#0#0#0#17#0#0#0'"'#0#0#0
  +#17#0#0#0'3'#0#0#0#17#0#0#0'3'#0#0#0#17#0#0#17#17#0#0#0#17#0#0#0'"'#0#0#0#17
  +#0#0#0'3'#0#0#0#17#0#0#0'3'#0#0#0#17#0#0#17#17#0#17#17#17#17#17#0#0#0#17#17
  +#17#17#17#0#0#0#17#17#17#17#17#0#0#0#17#17#17#17#17#17#17#0#17#17#17#17#17#0
  +#0#0#17#17#17#17#17#0#0#0#17#17#17#17#17#0#0#0#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17
  +#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17
  +#17#17#17#17#17#17#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#17#17#17
  +#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#0#0#6'TLabel'#4'Link'
  +#22'AnchorSideLeft.Control'#7#9'Copyright'#21'AnchorSideTop.Control'#7#9'Cop'
  +'yright'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#9'Copyright'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Co'
  +'ntrol'#7#5'BtnOk'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4'Left'#2#6#6'He'
  +'ight'#2#20#3'Top'#3#142#0#5'Width'#3#251#0#9'Alignment'#7#8'taCenter'#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#2#20'Borde'
  +'rSpacing.Bottom'#2#2#7'Caption'#6#31'Web site: http://www.beegui.org'#6'Lay'
  +'out'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#8'MoreInfo'#22'AnchorSid'
  +'eLeft.Control'#7#9'Copyright'#21'AnchorSideTop.Control'#7#7'Version'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'Copyright'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2
  +'b'#5'Width'#3#251#0#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Bottom'#2#2#7
  +'Caption'#6' The GUI for Bee Archiver Utility'#6'Layout'#7#8'tlCenter'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#9'Copyright'#22'AnchorSideLeft.Control'#7#5'Owne'
  +'r'#21'AnchorSideTop.Control'#7#8'MoreInfo'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'x'#5'Width'#3#251#0#9'Alignme'
  +'nt'#7#8'taCenter'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'B'
  +'orderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6'2? 2003-2'
  +'008 Andrew Filinsky and  Melchiorre Caruso'#6'Layout'#7#8'tlCenter'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#7'Version'#22'AnchorSideLeft.Control'#7#9'Copyrigh'
  +'t'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#4'Log'
  +'o'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2'I'#6'Height'#2#20#3'Top'#2'L'#5'Width'#2'u'#9'Alignment'#7#8
  +'taCenter'#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'
  +#6#24'BeeGui 0.0.0 [build 000]'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'
  +#8#0#0#6'TBevel'#5'Bevel'#22'AnchorSideLeft.Control'#7#9'Copyright'#21'Ancho'
  +'rSideTop.Control'#7#4'Link'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anchor'
  +'SideRight.Control'#7#9'Copyright'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#2#3'Top'#3#168#0#5'Width'#3#251#0#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Botto'
  +'m'#2#6#21'Constraints.MaxHeight'#2#2#21'Constraints.MinHeight'#2#2#0#0#7'TB'
  +'itBtn'#5'BtnOk'#21'AnchorSideTop.Control'#7#5'Bevel'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'Copyright'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSid'
  +'eBottom.Side'#7#9'asrBottom'#4'Left'#3#182#0#6'Height'#2'$'#3'Top'#3#176#0#5
  +'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#18'BorderSpac'
  +'ing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#6'Canc'
  +'el'#9#7'Caption'#6#3'&OK'#20'Constraints.MaxWidth'#2'K'#20'Constraints.MinW'
  +'idth'#2'K'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2
  +#0#7'OnClick'#7#10'BtnOkClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#10'BtnLicense'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Bevel'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'BtnOk'
  +#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2'`'#6'Height'#2#26#3'Top'#3#176#0#5'Width'#2'P'#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#7'License'
  +#20'Constraints.MaxWidth'#2'P'#20'Constraints.MinWidth'#2'P'#9'NumGlyphs'#2#0
  +#7'OnClick'#7#15'BtnLicenseClick'#8'TabOrder'#2#1#0#0#0
]);
