LazarusResources.Add('TExtractFrm','FORMDATA',[
  'TPF0'#11'TExtractFrm'#10'ExtractFrm'#4'Left'#3'L'#1#6'Height'#3#157#1#3'Top'
  +#3#15#1#5'Width'#3'0'#2#13'ActiveControl'#7#5'BtnOk'#7'Caption'#6#27'Extract'
  +'ion Path and Options'#12'ClientHeight'#3#157#1#11'ClientWidth'#3'0'#2#21'Co'
  +'nstraints.MinHeight'#3#157#1#20'Constraints.MinWidth'#3'0'#2#7'OnClose'#7#9
  +'FormClose'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.27'#0#6'TLab'
  +'el'#11'FolderLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.'
  +'Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRig'
  +'ht.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#3'$'
  +#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6
  +#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bott'
  +'om'#2#2#7'Caption'#6#16'Extraction path:'#5'Color'#7#9'clBtnFace'#6'Layout'
  +#7#8'tlBottom'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#12'oOptionL'
  +'abel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#6'F'
  +'older'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7
  +'Folders'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'3'#5'Width'#2'R'#18'BorderSpac'
  +'ing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#20'Bord'
  +'erSpacing.Bottom'#2#2#7'Caption'#6#15'Overwrite mode:'#5'Color'#7#9'clBtnFa'
  +'ce'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#11'Transparent'#8#0#0#9'TGrou'
  +'pBox'#7'Options'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Con'
  +'trol'#7#7'oOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#21'AnchorSideBotto'
  +'m.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'c'#3'Top'#2'^'#5'Width'#3#242
  +#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#7'Options'#12'Cli'
  +'entHeight'#2'Q'#11'ClientWidth'#3#238#0#8'TabOrder'#2#2#0#9'TCheckBox'#8'xC'
  +'ommand'#22'AnchorSideLeft.Control'#7#7'Options'#21'AnchorSideTop.Control'#7
  +#7'Options'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#6#5'Width'#3#226#0#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6'*Extract and Recreate the relative pathnam'
  +'e'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#13
  +'cdOptionCheck'#22'AnchorSideLeft.Control'#7#7'Options'#21'AnchorSideTop.Con'
  +'trol'#7#8'xCommand'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Hei'
  +'ght'#2#17#3'Top'#2#29#5'Width'#3#218#0#20'BorderSpacing.Around'#2#6#7'Capti'
  +'on'#6'*Use Current Archive Directory (-cd Option)'#8'OnChange'#7#19'cdOptio'
  +'nCheckChange'#8'TabOrder'#2#1#0#0#5'TEdit'#8'cdOption'#22'AnchorSideLeft.Co'
  +'ntrol'#7#13'cdOptionCheck'#21'AnchorSideTop.Control'#7#13'cdOptionCheck'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#13'cdOptio'
  +'nCheck'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7
  +#9'asrBottom'#4'Left'#2#26#6'Height'#2#23#3'Top'#2'4'#5'Width'#3#198#0#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Lef'
  +'t'#2#20#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#5'Color'#7#21
  +'clInactiveCaptionText'#7'Enabled'#8#8'TabOrder'#2#2#0#0#0#7'TBitBtn'#5'BtnO'
  +'k'#21'AnchorSideTop.Control'#7#9'BtnCancel'#23'AnchorSideRight.Control'#7#9
  +'BtnCancel'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#21'AnchorSideBottom.'
  +'Side'#7#9'asrBottom'#4'Left'#3#142#1#6'Height'#2#26#3'Top'#3'}'#1#5'Width'#2
  +'F'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderS'
  +'pacing.Right'#2#6#7'Caption'#6#3'&OK'#20'Constraints.MinWidth'#2'F'#7'Defau'
  +'lt'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#5
  +#0#0#7'TBitBtn'#9'BtnCancel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anchor'
  +'SideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'An'
  +'chorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#3#218#1#6'Height'#2#26#3'Top'#3'}'#1#5'Width'#2'P'#7'Anchors'#11#7
  +'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#6'Cancel'
  +#9#7'Caption'#6#7'Annulla'#20'Constraints.MinWidth'#2'P'#4'Kind'#7#8'bkCance'
  +'l'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#4#0#0#5'TEdit'#6'Fold'
  +'er'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#11'Fo'
  +'lderLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#23#3'Top'#2#22#5'Width'#3'$'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'Bor'
  +'derSpacing.Bottom'#2#6#8'TabOrder'#2#0#0#0#9'TComboBox'#7'oOption'#22'Ancho'
  +'rSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#12'oOptionLabel'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'Optio'
  +'ns'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'To'
  +'p'#2'C'#5'Width'#3#242#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'A'
  +'utoComplete'#8#18'BorderSpacing.Left'#2#6#20'BorderSpacing.Bottom'#2#6#10'I'
  +'temHeight'#2#13#9'ItemIndex'#2#1#13'Items.Strings'#1#6#23'Skip pre-existing'
  ,' files'#6#28'Overwrite pre-existing files'#6'%Query if Overwrite pre-existi'
  +'ng files'#0#9'ItemWidth'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4
  +'Text'#6#28'Overwrite pre-existing files'#0#0#9'TTreeView'#7'Folders'#22'Anc'
  +'horSideLeft.Control'#7#7'Options'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#6'Folder'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#9'BtnCancel'#4'Left'#3#254#0#6'Height'#3'D'#1
  +#3'Top'#2'3'#5'Width'#3','#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'a'
  +'kBottom'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSp'
  +'acing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#17'DefaultItemHeight'#2#16#6
  +'Images'#7#5'Icons'#6'Indent'#2#16#8'ReadOnly'#9#8'TabOrder'#2#3#7'OnClick'#7
  +#12'FoldersClick'#10'OnDblClick'#7#15'FoldersDblClick'#11'OnExpanding'#7#16
  +'FoldersExpanding'#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'
  +#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLine'
  +'s'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#18'TFolderTreeViewMgr'#10'FoldersM'
  +'gr'#10'FolderEdit'#7#6'Folder'#10'FolderTree'#7#7'Folders'#11'FolderIcons'#7
  +#5'Icons'#4'left'#2#8#3'top'#3#216#0#0#0#9'TIconList'#5'Icons'#6'Masked'#8#4
  +'left'#2'('#3'top'#3#216#0#0#0#0
]);
