{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TRenameFrm','FORMDATA',[
  'TPF0'#10'TRenameFrm'#9'RenameFrm'#4'Left'#3'R'#2#6'Height'#2'f'#3'Top'#3'R'#1
  +#5'Width'#3#31#1#18'HorzScrollBar.Page'#3#30#1#19'HorzScrollBar.Range'#2'#'
  +#18'VertScrollBar.Page'#2'e'#19'VertScrollBar.Range'#2'5'#13'ActiveControl'#7
  +#5'BtnOk'#8'AutoSize'#9#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'
  +#7#8'bsDialog'#7'Caption'#6#6'Rename'#12'ClientHeight'#2'f'#11'ClientWidth'#3
  +#31#1#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#7'OnClose'#7#9'FormClos'
  +'e'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6
  +'0.9.25'#0#6'TLabel'#11'FromFNLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#6#5'W'
  +'idth'#2#29#9'Alignment'#7#14'taRightJustify'#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#5'From:'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#14'ParentShow'
  +'Hint'#8#0#0#6'TLabel'#9'ToFNLabel'#21'AnchorSideTop.Control'#7#4'ToFN'#23'A'
  +'nchorSideRight.Control'#7#4'ToFN'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#2#18#6'Height'#2#20#3'Top'#2' '#5'Width'#2#17#9'Alignment'#7#14'taRig'
  +'htJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7
  +'Caption'#6#3'To:'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#14'ParentShowHi'
  +'nt'#8#0#0#6'TLabel'#6'FromFN'#22'AnchorSideLeft.Control'#7#11'FromFNLabel'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'Owner'
  +#4'Left'#2','#6'Height'#2#20#3'Top'#2#6#5'Width'#2'@'#18'BorderSpacing.Left'
  +#2#3#20'BorderSpacing.Around'#2#6#7'Caption'#6#11'ArchiveName'#6'Layout'#7#8
  +'tlBottom'#11'ParentColor'#8#14'ParentShowHint'#8#0#0#5'TEdit'#4'ToFN'#22'An'
  +'chorSideLeft.Control'#7#11'FromFNLabel'#19'AnchorSideLeft.Side'#7#9'asrBott'
  +'om'#21'AnchorSideTop.Control'#7#6'FromFN'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#4'Left'#2')'#6'Height'#2#22#3'Top'#2' '#5'Width'#3#240#0#8'AutoSize'#9
  +#20'BorderSpacing.Around'#2#6#14'ParentShowHint'#8#8'TabOrder'#2#2#0#0#7'TBi'
  +'tBtn'#5'BtnOk'#21'AnchorSideTop.Control'#7#9'BtnCancel'#23'AnchorSideRight.'
  +'Control'#7#9'BtnCancel'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#21'Anch'
  +'orSideBottom.Side'#7#9'asrBottom'#4'Left'#2'}'#6'Height'#2' '#3'Top'#2'@'#5
  +'Width'#2'F'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18
  +'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#25'BorderSpacing.InnerB'
  +'order'#2#2#7'Caption'#6#3'&OK'#20'Constraints.MinWidth'#2'F'#4'Kind'#7#4'bk'
  +'OK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#14'ParentShowHint'#8#8'TabOrder'#2
  +#0#0#0#7'TBitBtn'#9'BtnCancel'#21'AnchorSideTop.Control'#7#4'ToFN'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#4'ToFN'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#3#201#0#6'Height'#2' '#3'Top'#2'@'#5'Width'#2'P'#7'Anchors'#11#5'akTo'
  +'p'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.T'
  +'op'#2#10#20'BorderSpacing.Bottom'#2#6#6'Cancel'#9#7'Caption'#6#7'Annulla'#20
  +'Constraints.MinWidth'#2'P'#7'Default'#9#4'Kind'#7#8'bkCancel'#11'ModalResul'
  +'t'#2#2#9'NumGlyphs'#2#0#14'ParentShowHint'#8#8'TabOrder'#2#1#0#0#0#10'TRena'
  +'meFrm'#9'RenameFrm'#4'Left'#3'R'#2#6'Height'#2'f'#3'Top'#3'R'#1#5'Width'#3
  +#31#1#18'HorzScrollBar.Page'#3#30#1#19'HorzScrollBar.Range'#2'#'#18'VertScro'
  +'llBar.Page'#2'e'#19'VertScrollBar.Range'#2'5'#13'ActiveControl'#7#5'BtnOk'#8
  +'AutoSize'#9#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDia'
  +'log'#7'Caption'#6#6'Rename'#12'ClientHeight'#2'f'#11'ClientWidth'#3#31#1#11
  +'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#7'OnClose'#7#9'FormClose'#8'OnC'
  +'reate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.25'#0
  +#6'TLabel'#11'FromFNLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSi'
  +'deTop.Control'#7#5'Owner'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#6#5'Width'#2
  +#29#9'Alignment'#7#14'taRightJustify'#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#5'From:'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#14'ParentShowHint'#8#0
  +#0#6'TLabel'#9'ToFNLabel'#21'AnchorSideTop.Control'#7#4'ToFN'#23'AnchorSideR'
  +'ight.Control'#7#4'ToFN'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2
  +#18#6'Height'#2#20#3'Top'#2' '#5'Width'#2#17#9'Alignment'#7#14'taRightJustif'
  +'y'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'Captio'
  +'n'#6#3'To:'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#14'ParentShowHint'#8#0
  +#0#6'TLabel'#6'FromFN'#22'AnchorSideLeft.Control'#7#11'FromFNLabel'#19'Ancho'
  +'rSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'
  +#2','#6'Height'#2#20#3'Top'#2#6#5'Width'#2'@'#18'BorderSpacing.Left'#2#3#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#11'ArchiveName'#6'Layout'#7#8'tlBott'
  +'om'#11'ParentColor'#8#14'ParentShowHint'#8#0#0#5'TEdit'#4'ToFN'#22'AnchorSi'
  +'deLeft.Control'#7#11'FromFNLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#6'FromFN'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2')'#6'Height'#2#22#3'Top'#2' '#5'Width'#3#240#0#8'AutoSize'#9#20'Bor'
  ,'derSpacing.Around'#2#6#14'ParentShowHint'#8#8'TabOrder'#2#2#0#0#7'TBitBtn'#5
  +'BtnOk'#21'AnchorSideTop.Control'#7#9'BtnCancel'#23'AnchorSideRight.Control'
  +#7#9'BtnCancel'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#21'AnchorSideBot'
  +'tom.Side'#7#9'asrBottom'#4'Left'#2'}'#6'Height'#2' '#3'Top'#2'@'#5'Width'#2
  +'F'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderS'
  +'pacing.Left'#2#6#19'BorderSpacing.Right'#2#6#25'BorderSpacing.InnerBorder'#2
  +#2#7'Caption'#6#3'&OK'#20'Constraints.MinWidth'#2'F'#4'Kind'#7#4'bkOK'#11'Mo'
  +'dalResult'#2#1#9'NumGlyphs'#2#0#14'ParentShowHint'#8#8'TabOrder'#2#0#0#0#7
  +'TBitBtn'#9'BtnCancel'#21'AnchorSideTop.Control'#7#4'ToFN'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#4'ToFN'#20'AnchorSideRig'
  +'ht.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#201#0#6'Height'#2' '#3'Top'#2'@'#5'Width'#2'P'#7'Anchors'#11#5'akTop'#7'akR'
  +'ight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#10
  +#20'BorderSpacing.Bottom'#2#6#6'Cancel'#9#7'Caption'#6#7'Annulla'#20'Constra'
  +'ints.MinWidth'#2'P'#7'Default'#9#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9
  +'NumGlyphs'#2#0#14'ParentShowHint'#8#8'TabOrder'#2#1#0#0#0
]);
