{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TAboutFrm','FORMDATA',[
  'TPF0'#9'TAboutFrm'#8'AboutFrm'#4'Left'#3#203#1#6'Height'#3#222#0#3'Top'#3''''
  +#1#5'Width'#3'P'#2#18'HorzScrollBar.Page'#3'O'#2#18'VertScrollBar.Page'#3#221
  +#0#13'ActiveControl'#7#5'BtnOk'#8'AutoSize'#9#11'BorderIcons'#11#12'biSystem'
  +'Menu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#11'About to...'#12'Clien'
  +'tHeight'#3#222#0#11'ClientWidth'#3'P'#2#9'Font.Name'#6#7'Default'#10'Font.S'
  +'tyle'#11#6'fsBold'#0#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'
  +#10'LCLVersion'#6#6'0.9.25'#0#6'TImage'#4'Logo'#22'AnchorSideLeft.Control'#7
  +#9'Copyright'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Contro'
  +'l'#7#9'Copyright'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Hei'
  +'ght'#2'@'#3'Top'#2#6#5'Width'#3'D'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#6'Center'#9#12'Picture.Data'
  +#10#130#8#0#0#7'TBitmapv'#8#0#0'BMv'#8#0#0#0#0#0#0'v'#0#0#0'('#0#0#0'@'#0#0#0
  +'@'#0#0#0#1#0#4#0#0#0#0#0#0#8#0#0#17#11#0#0#17#11#0#0#16#0#0#0#16#0#0#0#0#0#0
  +#0#255#255#255#0#0#255#255#0'@'#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#17#17#17#17#17
  +#17#17#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#0#0#0#17#17#17#17#17#0#0#0#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0#0#17#17#17#17#17#0#0#0
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0#0'"'#0#0#0#17#0
  +#0#0'"'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0#0'"'#0#0
  +#0#17#0#0#0'"'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0'"""'
  +'""'#0#0#0'"""""'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0'"""""'
  +#0#0#0'"""""'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'"'
  +'""""""'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'"""""""'
  +#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'"""""""'#0#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'"""""""'#0#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'"""""""'#0#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#0'"""""""'#0'"""""""'#0#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#0#0'"""""'#0#0#0'"""""'#0#0#0#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#0#0'"""""'#0#0#0'"""""'#0#0#0#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#0#0#0'"'#0#0#0'3'#0#0#0'"'#0#0#0'3'#0#0#0#17#0#17#17#17#17
  +#17#17#17#17#17#17#17#0#0#0'"'#0#0#0'3'#0#0#0'"'#0#0#0'3'#0#0#0#17#0#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#0#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#0#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'3'
  +'333333'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'3333333'
  +#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0#0'33333'#0#0#0'3'
  +'3333'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0#0'33333'#0#0#0'33333'
  +#0#0#0#17#17#17#17#17#17#17#17#17#17#17#0#0#0'"'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0
  +#0#0#17#0#0#17#17#17#17#17#17#17#17#17#17#0#0#0'"'#0#0#0'3'#0#0#0'3'#0#0#0'3'
  +#0#0#0#17#0#0#17#17#17#17#17#17#17#17#17#0#0'"""""'#0#0#0'33333'#0#0#0#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#0#0'"""""'#0#0#0'33333'#0#0#0#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#0'"""""""'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#0'"""""""'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#0'"""""""'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0
  +'"""""'#0#0#0'33333'#0#0#0#17#17#17#17#17#0#0#0#17#17#17#17#17#17#0#0'"""""'
  +#0#0#0'33333'#0#0#0#17#17#17#17#17#0#0#0#17#17#17#17#17#17#17#0#0#0'"'#0#0#0
  +'"'#0#0#0'3'#0#0#0'3'#0#0#0#17#0#0#0'3'#0#0#0#17#0#0#17#17#0#0#0'"'#0#0#0'"'
  +#0#0#0'3'#0#0#0'3'#0#0#0#17#0#0#0'3'#0#0#0#17#0#0#17#17#17#17#0#0#0'"""""'#0
  +#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#17#17#0#0#0'"""""'#0#0#0'33333'#0#0#0
  +'33333'#0#0#0#17#17#17#17#17#17#0'"""""""'#0'3333333'#0'3333333'#0#17#17#17
  +#17#17#17#17#0'"""""""'#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17#0'"""""'
  ,'""'#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0'33'
  +'33333'#0#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0'3333333'#0#17#17#17#17
  +#17#17#17#0'"""""""'#0'3333333'#0'3333333'#0#17#17#17#17#17#17#0#0#0'"""""'#0
  +#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#17#17#0#0#0'"""""'#0#0#0'33333'#0#0#0
  +'33333'#0#0#0#17#17#17#0#0#0#17#0#0#0'"'#0#0#0#17#0#0#0'3'#0#0#0#17#0#0#0'3'
  +#0#0#0#17#0#0#17#17#0#0#0#17#0#0#0'"'#0#0#0#17#0#0#0'3'#0#0#0#17#0#0#0'3'#0#0
  +#0#17#0#0#17#17#0#17#17#17#17#17#0#0#0#17#17#17#17#17#0#0#0#17#17#17#17#17#0
  +#0#0#17#17#17#17#17#17#17#0#17#17#17#17#17#0#0#0#17#17#17#17#17#0#0#0#17#17
  +#17#17#17#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#17#17#17#17#17#17
  +#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0
  +#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17
  +#17#0#17#17#17#17#17#17#0#0#6'TLabel'#4'Link'#22'AnchorSideLeft.Control'#7#9
  +'Copyright'#21'AnchorSideTop.Control'#7#9'Copyright'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#9'Copyright'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'BtnOk'#21'AnchorSideB'
  +'ottom.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#20#3'Top'#3#142#0#5'Widt'
  +'h'#3'D'#2#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Bottom'#2#2#7'Caption'#6
  +#31'Web site: http://www.beegui.org'#6'Layout'#7#8'tlCenter'#11'ParentColor'
  +#8#0#0#6'TLabel'#8'MoreInfo'#22'AnchorSideLeft.Control'#7#9'Copyright'#21'An'
  +'chorSideTop.Control'#7#7'Version'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#9'Copyright'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'b'#5'Width'#3'D'#2#9'Alignment'#7#8
  +'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.To'
  +'p'#2#2#20'BorderSpacing.Bottom'#2#2#7'Caption'#6' The GUI for Bee Archiver '
  +'Utility'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#9'Copyrigh'
  +'t'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#8'More'
  +'Info'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3
  +'Top'#2'x'#5'Width'#3'D'#2#9'Alignment'#7#8'taCenter'#18'BorderSpacing.Left'
  +#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#20'BorderSpacing.'
  +'Bottom'#2#2#7'Caption'#6'4(C) 2003-2008 Andrew Filinsky and  Melchiorre Car'
  +'uso'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#7'Version'#22
  +'AnchorSideLeft.Control'#7#9'Copyright'#19'AnchorSideLeft.Side'#7#9'asrCente'
  +'r'#21'AnchorSideTop.Control'#7#4'Logo'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#167#0#6'Height'#2#20#3'To'
  +'p'#2'L'#5'Width'#3#2#1#9'Alignment'#7#8'taCenter'#17'BorderSpacing.Top'#2#6
  +#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#24'BeeGui 0.0.0 [build 000]'#10'F'
  +'ont.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0#6'TBevel'#5'Bevel'#22'Ancho'
  +'rSideLeft.Control'#7#9'Copyright'#21'AnchorSideTop.Control'#7#4'Link'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'Copyright'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#2#3'Top'#3
  +#168#0#5'Width'#3'D'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'Bord'
  +'erSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#21'Constraints.MaxHeight'#2
  +#2#21'Constraints.MinHeight'#2#2#0#0#7'TBitBtn'#5'BtnOk'#21'AnchorSideTop.Co'
  +'ntrol'#7#5'Bevel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.'
  +'Control'#7#9'Copyright'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSi'
  +'deBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Lef'
  +'t'#3#4#2#6'Height'#2'('#3'Top'#3#176#0#5'Width'#2'F'#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'
  +#2#6#20'BorderSpacing.Bottom'#2#6#6'Cancel'#9#7'Caption'#6#3'&OK'#20'Constra'
  +'ints.MinWidth'#2'F'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'Nu'
  +'mGlyphs'#2#0#7'OnClick'#7#10'BtnOkClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#10
  +'BtnLicense'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'
  +#7#5'BtnOk'#23'AnchorSideRight.Control'#7#5'BtnOk'#24'AnchorSideBottom.Contr'
  +'ol'#7#5'BtnOk'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#163#1#6'H'
  +'eight'#2'('#3'Top'#3#176#0#5'Width'#2'['#7'Anchors'#11#5'akTop'#7'akRight'#8
  +'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#7'Caption'#6#7'Licens'
  +'e'#20'Constraints.MinWidth'#2'P'#9'NumGlyphs'#2#0#7'OnClick'#7#15'BtnLicens'
  +'eClick'#8'TabOrder'#2#1#0#0#0#9'TAboutFrm'#8'AboutFrm'#4'Left'#3#203#1#6'He'
  +'ight'#3#222#0#3'Top'#3''''#1#5'Width'#3'P'#2#18'HorzScrollBar.Page'#3'O'#2
  +#18'VertScrollBar.Page'#3#221#0#13'ActiveControl'#7#5'BtnOk'#8'AutoSize'#9#11
  ,'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'
  +#6#11'About to...'#12'ClientHeight'#3#222#0#11'ClientWidth'#3'P'#2#9'Font.Na'
  +'me'#6#7'Default'#10'Font.Style'#11#6'fsBold'#0#7'OnClose'#7#9'FormClose'#8
  +'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.25'#0#6'TImage'#4'Logo'#22
  +'AnchorSideLeft.Control'#7#9'Copyright'#21'AnchorSideTop.Control'#7#5'Owner'
  +#23'AnchorSideRight.Control'#7#9'Copyright'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#6#6'Height'#2'@'#3'Top'#2#6#5'Width'#3'D'#2#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#6'C'
  +'enter'#9#12'Picture.Data'#10#130#8#0#0#7'TBitmapv'#8#0#0'BMv'#8#0#0#0#0#0#0
  +'v'#0#0#0'('#0#0#0'@'#0#0#0'@'#0#0#0#1#0#4#0#0#0#0#0#0#8#0#0#17#11#0#0#17#11
  +#0#0#16#0#0#0#16#0#0#0#0#0#0#0#255#255#255#0#0#255#255#0'@'#128#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#17#17
  +#17#17#17#17#17#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0#0#17#17#17
  +#17#17#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0
  +#0#0#17#17#17#17#17#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#0#0#0'"'#0#0#0#17#0#0#0'"'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#0#0#0'"'#0#0#0#17#0#0#0'"'#0#0#0#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#0#0'"""""'#0#0#0'"""""'#0#0#0#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#0#0'"""""'#0#0#0'"""""'#0#0#0#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#0'"""""""'#0'"""""""'#0#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#0'"""""""'#0'"""""""'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#0'"""""""'#0'"""""""'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"'
  +'""""""'#0'"""""""'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'
  +#0'"""""""'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'""""'
  +'"""'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0'"""""'#0#0#0'"""""'
  +#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0'"""""'#0#0#0'"""""'#0#0
  +#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0#0'"'#0#0#0'3'#0#0#0'"'#0
  +#0#0'3'#0#0#0#17#0#17#17#17#17#17#17#17#17#17#17#17#0#0#0'"'#0#0#0'3'#0#0#0
  +'"'#0#0#0'3'#0#0#0#17#0#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0#0'33333'#0
  +#0#0'33333'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0#0'33333'#0#0#0
  +'33333'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'3333333'#0'3333333'
  +#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'3333333'#0'3333333'#0#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#0'3333333'#0'3333333'#0#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#0'3333333'#0'3333333'#0#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#0#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#0#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#0#0#0
  +'"'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0#17#0#0#17#17#17#17#17#17#17#17#17#17#0#0
  +#0'"'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0#17#0#0#17#17#17#17#17#17#17#17#17#0#0
  +'"""""'#0#0#0'33333'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0'"""'
  +'""'#0#0#0'33333'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'
  +#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'3333'
  +'333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#0#0'"""""'#0#0#0'33333'#0#0#0#17#17#17#17#17#0#0
  +#0#17#17#17#17#17#17#0#0'"""""'#0#0#0'33333'#0#0#0#17#17#17#17#17#0#0#0#17#17
  +#17#17#17#17#17#0#0#0'"'#0#0#0'"'#0#0#0'3'#0#0#0'3'#0#0#0#17#0#0#0'3'#0#0#0
  +#17#0#0#17#17#0#0#0'"'#0#0#0'"'#0#0#0'3'#0#0#0'3'#0#0#0#17#0#0#0'3'#0#0#0#17
  +#0#0#17#17#17#17#0#0#0'"""""'#0#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#17#17
  +#0#0#0'"""""'#0#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#17#17#17#0'"""""""'#0
  +'3333333'#0'3333333'#0#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0'3333333'
  +#0#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0'3333333'#0#17#17#17#17#17#17
  +#17#0'"""""""'#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17#0'"""""""'#0'333'
  +'3333'#0'3333333'#0#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0'3333333'#0
  ,#17#17#17#17#17#17#0#0#0'"""""'#0#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#17
  +#17#0#0#0'"""""'#0#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#0#0#0#17#0#0#0'"'#0
  +#0#0#17#0#0#0'3'#0#0#0#17#0#0#0'3'#0#0#0#17#0#0#17#17#0#0#0#17#0#0#0'"'#0#0#0
  +#17#0#0#0'3'#0#0#0#17#0#0#0'3'#0#0#0#17#0#0#17#17#0#17#17#17#17#17#0#0#0#17
  +#17#17#17#17#0#0#0#17#17#17#17#17#0#0#0#17#17#17#17#17#17#17#0#17#17#17#17#17
  +#0#0#0#17#17#17#17#17#0#0#0#17#17#17#17#17#0#0#0#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17
  +#17#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0
  +#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#17#17
  +#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#0#0#6'TLabel'#4'L'
  +'ink'#22'AnchorSideLeft.Control'#7#9'Copyright'#21'AnchorSideTop.Control'#7#9
  +'Copyright'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#9'Copyright'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.'
  +'Control'#7#5'BtnOk'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4'Left'#2#6#6
  +'Height'#2#20#3'Top'#3#142#0#5'Width'#3'D'#2#9'Alignment'#7#8'taCenter'#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#2#20'Bord'
  +'erSpacing.Bottom'#2#2#7'Caption'#6#31'Web site: http://www.beegui.org'#6'La'
  +'yout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#8'MoreInfo'#22'AnchorSi'
  +'deLeft.Control'#7#9'Copyright'#21'AnchorSideTop.Control'#7#7'Version'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'Copyright'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2
  +'b'#5'Width'#3'D'#2#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Bottom'#2#2#7'C'
  +'aption'#6' The GUI for Bee Archiver Utility'#6'Layout'#7#8'tlCenter'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#9'Copyright'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#8'MoreInfo'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'x'#5'Width'#3'D'#2#9'Alignment'#7
  +#8'taCenter'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderS'
  +'pacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6'4(C) 2003-2008 '
  +'Andrew Filinsky and  Melchiorre Caruso'#6'Layout'#7#8'tlCenter'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#7'Version'#22'AnchorSideLeft.Control'#7#9'Copyright'#19
  +'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#4'Logo'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#3#167#0#6'Height'#2#20#3'Top'#2'L'#5'Width'#3#2#1#9'Alignment'#7#8'ta'
  +'Center'#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6
  +#24'BeeGui 0.0.0 [build 000]'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#0#0#6'TBevel'#5'Bevel'#22'AnchorSideLeft.Control'#7#9'Copyright'#21'AnchorS'
  +'ideTop.Control'#7#4'Link'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSi'
  +'deRight.Control'#7#9'Copyright'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#6#6'Height'#2#2#3'Top'#3#168#0#5'Width'#3'D'#2#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2
  +#6#21'Constraints.MaxHeight'#2#2#21'Constraints.MinHeight'#2#2#0#0#7'TBitBtn'
  +#5'BtnOk'#21'AnchorSideTop.Control'#7#5'Bevel'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#23'AnchorSideRight.Control'#7#9'Copyright'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.'
  +'Side'#7#9'asrBottom'#4'Left'#3#4#2#6'Height'#2'('#3'Top'#3#176#0#5'Width'#2
  +'F'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'
  +#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#6'Cancel'#9#7'Ca'
  +'ption'#6#3'&OK'#20'Constraints.MinWidth'#2'F'#7'Default'#9#4'Kind'#7#4'bkOK'
  +#11'ModalResult'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#10'BtnOkClick'#8'TabOrder'
  +#2#0#0#0#7'TBitBtn'#10'BtnLicense'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#5'BtnOk'#23'AnchorSideRight.Control'#7#5'BtnOk'#24
  +'AnchorSideBottom.Control'#7#5'BtnOk'#21'AnchorSideBottom.Side'#7#9'asrBotto'
  +'m'#4'Left'#3#163#1#6'Height'#2'('#3'Top'#3#176#0#5'Width'#2'['#7'Anchors'#11
  +#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6
  +#7'Caption'#6#7'License'#20'Constraints.MinWidth'#2'P'#9'NumGlyphs'#2#0#7'On'
  +'Click'#7#15'BtnLicenseClick'#8'TabOrder'#2#1#0#0#0
]);
