{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TExtractFrm','FORMDATA',[
  'TPF0'#11'TExtractFrm'#10'ExtractFrm'#4'Left'#3'['#1#6'Height'#3#216#1#3'Top'
  +#3#198#0#5'Width'#3'S'#2#18'HorzScrollBar.Page'#3'R'#2#18'VertScrollBar.Page'
  +#3#215#1#13'ActiveControl'#7#5'BtnOk'#7'Caption'#6#27'Extraction Path and Op'
  +'tions'#12'ClientHeight'#3#216#1#11'ClientWidth'#3'S'#2#21'Constraints.MinHe'
  +'ight'#3#168#1#20'Constraints.MinWidth'#3'0'#2#11'Font.Height'#2#245#9'Font.'
  +'Name'#6#6'Tahoma'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#10
  +'LCLVersion'#6#6'0.9.25'#0#6'TLabel'#11'FolderLabel'#22'AnchorSideLeft.Contr'
  +'ol'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Cont'
  +'rol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heigh'
  +'t'#2#20#3'Top'#2#6#5'Width'#3'G'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing'
  +'.Right'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#16'Extraction path:'#6
  +'Layout'#7#8'tlBottom'#11'ParentColor'#8#14'ParentShowHint'#8#0#0#6'TLabel'
  +#12'oOptionLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Con'
  +'trol'#7#6'Folder'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.'
  +'Control'#7#7'Folders'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'8'#5'Width'#2'R'
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'
  +#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#15'Overwrite mode:'#6'Layout'
  +#7#8'tlBottom'#11'ParentColor'#8#14'ParentShowHint'#8#0#0#9'TGroupBox'#7'Opt'
  +'ions'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#7'o'
  +'Option'#18'AnchorSideTop.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2'h'#3'Top'#2'n'#5'Width'#3#251#0#8'AutoSi'
  +'ze'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#7'Options'#12'ClientHeight'
  +#2'X'#11'ClientWidth'#3#247#0#14'ParentShowHint'#8#8'TabOrder'#2#1#0#9'TChec'
  +'kBox'#8'xCommand'#22'AnchorSideLeft.Control'#7#7'Options'#21'AnchorSideTop.'
  +'Control'#7#7'Options'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#6#5'Width'#3#235#0
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6'*Extract and Recreate the relativ'
  +'e pathname'#7'Checked'#9#14'ParentShowHint'#8#5'State'#7#9'cbChecked'#8'Tab'
  +'Order'#2#0#0#0#9'TCheckBox'#13'cdOptionCheck'#22'AnchorSideLeft.Control'#7#7
  +'Options'#21'AnchorSideTop.Control'#7#8'xCommand'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'!'#5'Width'#3#228#0#20'Borde'
  +'rSpacing.Around'#2#6#7'Caption'#6'*Use Current Archive Directory (-cd Optio'
  +'n)'#8'OnChange'#7#19'cdOptionCheckChange'#14'ParentShowHint'#8#8'TabOrder'#2
  +#1#0#0#5'TEdit'#8'cdOption'#22'AnchorSideLeft.Control'#7#13'cdOptionCheck'#21
  +'AnchorSideTop.Control'#7#13'cdOptionCheck'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#13'cdOptionCheck'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#26#6
  +'Height'#2#22#3'Top'#2'<'#5'Width'#3#208#0#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#20#17'BorderSpacing.Top'#2
  +#6#20'BorderSpacing.Bottom'#2#6#8'TabOrder'#2#2#0#0#0#7'TBitBtn'#5'BtnOk'#21
  +'AnchorSideTop.Control'#7#9'BtnCancel'#23'AnchorSideRight.Control'#7#9'BtnCa'
  +'ncel'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#3#177#1#6'Height'#2' '#3'Top'#3#178#1#5'Width'#2'F'#7
  +'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacin'
  +'g.Right'#2#6#7'Caption'#6#3'&OK'#20'Constraints.MinWidth'#2'F'#7'Default'#9
  +#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#14'ParentShowHint'#8
  +#8'TabOrder'#2#2#0#0#7'TBitBtn'#9'BtnCancel'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#3#253#1#6'Height'#2' '#3'Top'#3#178#1#5'Width'#2'P'#7
  +'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'
  +#2#6#6'Cancel'#9#7'Caption'#6#7'Annulla'#20'Constraints.MinWidth'#2'P'#4'Kin'
  +'d'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#14'ParentShowHint'#8#8
  +'TabOrder'#2#3#0#0#5'TEdit'#6'Folder'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#11'FolderLabel'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#28#5'Width'#3'G'#2#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6
  +#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#8'TabOrder'#2#0#0#0
  +#9'TComboBox'#7'oOption'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSide'
  +'Top.Control'#7#12'oOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'An'
  +'chorSideRight.Control'#7#7'Options'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2#26#3'Top'#2'N'#5'Width'#3#251#0#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplet'
  ,'e'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#20'BorderSpacing.B'
  +'ottom'#2#6#9'ItemIndex'#2#2#13'Items.Strings'#1#6#23'Skip pre-existing file'
  +'s'#6#28'Overwrite pre-existing files'#6'%Query if Overwrite pre-existing fi'
  +'les'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8
  +'TabOrder'#2#4#4'Text'#6'%Query if Overwrite pre-existing files'#0#0#9'TTree'
  +'View'#7'Folders'#22'AnchorSideLeft.Control'#7#7'Options'#19'AnchorSideLeft.'
  +'Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Folder'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#4'Lef'
  +'t'#3#7#1#6'Height'#3't'#1#3'Top'#2'8'#5'Width'#3'F'#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#17'BorderSpac'
  +'ing.Top'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#17'De'
  +'faultItemHeight'#2#16#6'Images'#7#5'Icons'#8'ReadOnly'#9#8'TabOrder'#2#5#7
  +'OnClick'#7#12'FoldersClick'#10'OnDblClick'#7#15'FoldersDblClick'#11'OnExpan'
  +'ding'#7#16'FoldersExpanding'#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHide'
  +'Selection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvoShowButtons'#12
  +'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#9'TIconList'#5'Icons'#4
  +'left'#2#8#3'top'#3#216#0#0#0#18'TFolderTreeViewMgr'#10'FoldersMgr'#10'Folde'
  +'rEdit'#7#6'Folder'#10'FolderTree'#7#7'Folders'#11'FolderIcons'#7#5'Icons'#4
  +'left'#2'0'#3'top'#3#216#0#0#0#0#11'TExtractFrm'#10'ExtractFrm'#4'Left'#3'['
  +#1#6'Height'#3#216#1#3'Top'#3#198#0#5'Width'#3'S'#2#18'HorzScrollBar.Page'#3
  +'R'#2#18'VertScrollBar.Page'#3#215#1#13'ActiveControl'#7#5'BtnOk'#7'Caption'
  +#6#27'Extraction Path and Options'#12'ClientHeight'#3#216#1#11'ClientWidth'#3
  +'S'#2#21'Constraints.MinHeight'#3#168#1#20'Constraints.MinWidth'#3'0'#2#11'F'
  +'ont.Height'#2#245#9'Font.Name'#6#6'Tahoma'#7'OnClose'#7#9'FormClose'#8'OnCr'
  +'eate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.25'#0#6'TLabel'#11'FolderLabe'
  +'l'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owne'
  +'r'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#6#5'Width'#3'G'#2#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.T'
  +'op'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'
  +#6#16'Extraction path:'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#14'ParentS'
  +'howHint'#8#0#0#6'TLabel'#12'oOptionLabel'#22'AnchorSideLeft.Control'#7#5'Ow'
  +'ner'#21'AnchorSideTop.Control'#7#6'Folder'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#7'Folders'#4'Left'#2#6#6'Height'#2#20#3
  +'Top'#2'8'#5'Width'#2'R'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6
  +#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#15'Ov'
  +'erwrite mode:'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#14'ParentShowHint'
  +#8#0#0#9'TGroupBox'#7'Options'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anch'
  +'orSideTop.Control'#7#7'oOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#21'An'
  +'chorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'h'#3'Top'#2'n'#5
  +'Width'#3#251#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#7'Op'
  +'tions'#12'ClientHeight'#2'X'#11'ClientWidth'#3#247#0#14'ParentShowHint'#8#8
  +'TabOrder'#2#1#0#9'TCheckBox'#8'xCommand'#22'AnchorSideLeft.Control'#7#7'Opt'
  +'ions'#21'AnchorSideTop.Control'#7#7'Options'#4'Left'#2#6#6'Height'#2#21#3'T'
  +'op'#2#6#5'Width'#3#235#0#20'BorderSpacing.Around'#2#6#7'Caption'#6'*Extract'
  +' and Recreate the relative pathname'#7'Checked'#9#14'ParentShowHint'#8#5'St'
  +'ate'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#13'cdOptionCheck'#22'A'
  +'nchorSideLeft.Control'#7#7'Options'#21'AnchorSideTop.Control'#7#8'xCommand'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'!'
  +#5'Width'#3#228#0#20'BorderSpacing.Around'#2#6#7'Caption'#6'*Use Current Arc'
  +'hive Directory (-cd Option)'#8'OnChange'#7#19'cdOptionCheckChange'#14'Paren'
  +'tShowHint'#8#8'TabOrder'#2#1#0#0#5'TEdit'#8'cdOption'#22'AnchorSideLeft.Con'
  +'trol'#7#13'cdOptionCheck'#21'AnchorSideTop.Control'#7#13'cdOptionCheck'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#13'cdOptio'
  +'nCheck'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7
  +#9'asrBottom'#4'Left'#2#26#6'Height'#2#22#3'Top'#2'<'#5'Width'#3#208#0#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Lef'
  +'t'#2#20#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#8'TabOrder'#2
  +#2#0#0#0#7'TBitBtn'#5'BtnOk'#21'AnchorSideTop.Control'#7#9'BtnCancel'#23'Anc'
  +'horSideRight.Control'#7#9'BtnCancel'#24'AnchorSideBottom.Control'#7#9'BtnCa'
  +'ncel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#177#1#6'Height'#2
  +' '#3'Top'#3#178#1#5'Width'#2'F'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBotto'
  +'m'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'&OK'#20'Const'
  ,'raints.MinWidth'#2'F'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9
  +'NumGlyphs'#2#0#14'ParentShowHint'#8#8'TabOrder'#2#2#0#0#7'TBitBtn'#9'BtnCan'
  +'cel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'
  +#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#253#1#6'Heigh'
  +'t'#2' '#3'Top'#3#178#1#5'Width'#2'P'#7'Anchors'#11#7'akRight'#8'akBottom'#0
  +#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7'Caption'#6#7'Annul'
  +'la'#20'Constraints.MinWidth'#2'P'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2
  +#9'NumGlyphs'#2#0#14'ParentShowHint'#8#8'TabOrder'#2#3#0#0#5'TEdit'#6'Folder'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#11'Folder'
  +'Label'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3
  +'Top'#2#28#5'Width'#3'G'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'A'
  +'utoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'Border'
  +'Spacing.Bottom'#2#6#8'TabOrder'#2#0#0#0#9'TComboBox'#7'oOption'#22'AnchorSi'
  +'deLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#12'oOptionLabel'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'Options'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#26#3'Top'#2
  +'N'#5'Width'#3#251#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCo'
  +'mpleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#18'Bor'
  +'derSpacing.Left'#2#6#20'BorderSpacing.Bottom'#2#6#9'ItemIndex'#2#2#13'Items'
  +'.Strings'#1#6#23'Skip pre-existing files'#6#28'Overwrite pre-existing files'
  +#6'%Query if Overwrite pre-existing files'#0#9'MaxLength'#2#0#14'ParentShowH'
  +'int'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4#4'Text'#6'%Query if Ov'
  +'erwrite pre-existing files'#0#0#9'TTreeView'#7'Folders'#22'AnchorSideLeft.C'
  +'ontrol'#7#7'Options'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTo'
  +'p.Control'#7#6'Folder'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideR'
  +'ight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorS'
  +'ideBottom.Control'#7#9'BtnCancel'#4'Left'#3#7#1#6'Height'#3't'#1#3'Top'#2'8'
  +#5'Width'#3'F'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2
  +#6#20'BorderSpacing.Bottom'#2#6#17'DefaultItemHeight'#2#16#6'Images'#7#5'Ico'
  +'ns'#8'ReadOnly'#9#8'TabOrder'#2#5#7'OnClick'#7#12'FoldersClick'#10'OnDblCli'
  +'ck'#7#15'FoldersDblClick'#11'OnExpanding'#7#16'FoldersExpanding'#7'Options'
  +#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11
  +'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoTool'
  +'Tips'#0#0#0#9'TIconList'#5'Icons'#4'left'#2#8#3'top'#3#216#0#0#0#18'TFolder'
  +'TreeViewMgr'#10'FoldersMgr'#10'FolderEdit'#7#6'Folder'#10'FolderTree'#7#7'F'
  +'olders'#11'FolderIcons'#7#5'Icons'#4'left'#2'0'#3'top'#3#216#0#0#0#0
]);
