{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TTickFrm','FORMDATA',[
  'TPF0'#8'TTickFrm'#7'TickFrm'#4'Left'#3'z'#1#6'Height'#3#210#0#3'Top'#3#15#1#5
  +'Width'#3#174#1#11'HelpContext'#2#0#13'ActiveControl'#7#8'Notebook'#5'Align'
  +#7#6'alNone'#14'AllowDropFiles'#8#10'AutoScroll'#9#8'AutoSize'#8#11'BorderIc'
  +'ons'#11#12'biSystemMenu'#10'biMinimize'#10'biMaximize'#0#11'BorderStyle'#7
  +#10'bsSizeable'#7'Caption'#6#16'0% Processing...'#28'ChildSizing.LeftRightSp'
  +'acing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSp'
  +'acing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLi'
  +'ne'#2#0#12'ClientHeight'#3#210#0#11'ClientWidth'#3#174#1#21'Constraints.Min'
  +'Height'#3#210#0#20'Constraints.MinWidth'#3#174#1#8'DockSite'#8#8'DragKind'#7
  +#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'Font.Height'#2#245#9'Fo'
  +'nt.Name'#6#6'Tahoma'#10'Font.Style'#11#0#9'FormStyle'#7#8'fsNormal'#7'OnClo'
  +'se'#7#9'FormClose'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'F'
  +'ormCreate'#14'ParentBiDiMode'#9#10'ParentFont'#8#8'Position'#7#10'poDesigne'
  +'d'#13'ShowInTaskBar'#7#8'stAlways'#14'UseDockManager'#8#10'LCLVersion'#6#6
  +'0.9.25'#11'WindowState'#7#8'wsNormal'#0#7'TBitBtn'#9'BtnCancel'#23'AnchorSi'
  +'deRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anch'
  +'orSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#3'X'#1#6'Height'#2' '#3'Top'#3#172#0#5'Width'#2'P'#11'HelpContext'#2#0
  +#5'Align'#7#6'alNone'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18
  +'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2
  +#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#6'Cancel'#9#7'Caption'#6#6'Blocca'#20'Constraints.MinWidth'#2'P'#7
  +'Default'#9#7'Enabled'#9#4'Kind'#7#7'bkAbort'#6'Layout'#7#11'blGlyphLeft'#6
  +'Margin'#2#255#11'ModalResult'#2#3#9'NumGlyphs'#2#0#7'OnClick'#7#14'BtnCance'
  +'lClick'#10'ParentFont'#9#14'ParentShowHint'#9#7'Spacing'#2#3#8'TabOrder'#2#1
  +#7'TabStop'#9#7'Visible'#9#0#0#7'TBitBtn'#11'BtnPriority'#21'AnchorSideTop.C'
  +'ontrol'#7#9'BtnCancel'#23'AnchorSideRight.Control'#7#11'BtnPauseRun'#24'Anc'
  +'horSideBottom.Control'#7#9'BtnCancel'#21'AnchorSideBottom.Side'#7#9'asrBott'
  +'om'#4'Left'#3#177#0#6'Height'#2' '#3'Top'#3#172#0#5'Width'#2'P'#11'HelpCont'
  +'ext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'
  +#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#0#19'Bor'
  +'derSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'
  +#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellA'
  +'lignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#8'Priority'#20'Constrai'
  +'nts.MinWidth'#2'P'#7'Default'#8#7'Enabled'#8#10'Glyph.Data'#10'J'#2#0#0'F'#2
  +#0#0'BMF'#2#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#15#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0
  +#16#2#0#0#196#14#0#0#196#14#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#0#0
  +#0#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255
  +#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#0#0#0#4'Kind'#7#8'bkCustom'#6'Layout'#7#12'blGlyphRight'
  +#6'Margin'#2#255#11'ModalResult'#2#0#9'NumGlyphs'#2#0#7'OnClick'#7#16'BtnPri'
  +'orityClick'#10'ParentFont'#9#14'ParentShowHint'#9#9'PopupMenu'#7#5'Popup'#7
  +'Spacing'#2#5#8'TabOrder'#2#3#7'TabStop'#9#7'Visible'#9#0#0#7'TBitBtn'#11'Bt'
  +'nPauseRun'#21'AnchorSideTop.Control'#7#9'BtnCancel'#23'AnchorSideRight.Cont'
  +'rol'#7#9'BtnCancel'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#21'AnchorSi'
  ,'deBottom.Side'#7#9'asrBottom'#4'Left'#3#7#1#6'Height'#2' '#3'Top'#3#172#0#5
  +'Width'#2'K'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'
  +#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'Border'
  +'Spacing.Top'#2#0#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#5
  +'Pause'#20'Constraints.MinWidth'#2'K'#7'Default'#8#7'Enabled'#8#4'Kind'#7#8
  +'bkCustom'#6'Layout'#7#11'blGlyphLeft'#6'Margin'#2#255#11'ModalResult'#2#0#9
  +'NumGlyphs'#2#0#7'OnClick'#7#16'BtnPauseRunClick'#10'ParentFont'#9#14'Parent'
  +'ShowHint'#9#7'Spacing'#2#3#8'TabOrder'#2#2#7'TabStop'#9#7'Visible'#9#0#0#9
  +'TNotebook'#8'Notebook'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideT'
  +'op.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#4'Le'
  +'ft'#2#6#6'Height'#3#160#0#3'Top'#2#6#5'Width'#3#162#1#11'HelpContext'#2#0#7
  +'TabStop'#9#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#8'akBottom'#0#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Borde'
  +'rSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2
  +#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAli'
  +'gnVertical'#7#7'ccaFill'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManua'
  +'l'#7'Enabled'#9#7'Options'#11#0#9'PageIndex'#2#0#10'ParentFont'#9#8'ShowTab'
  +'s'#9#8'TabOrder'#2#0#0#5'TPage'#11'GeneralPage'#11'HelpContext'#2#0#7'Capti'
  +'on'#6#7'General'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBot'
  +'tomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.Vertic'
  +'alSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#11'ClientWidth'#3#158#1
  +#12'ClientHeight'#3#132#0#10'ImageIndex'#2#255#10'ParentFont'#9#14'ParentSho'
  +'wHint'#9#0#6'TLabel'#3'Msg'#22'AnchorSideLeft.Control'#7#11'GeneralPage'#23
  +'AnchorSideRight.Control'#7#11'GeneralPage'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#24'AnchorSideBottom.Control'#7#4'Tick'#4'Left'#2#6#6'Height'#2#18#3
  +'Top'#2'R'#5'Width'#3#146#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Align'
  +'ment'#7#13'taLeftJustify'#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderS'
  +'pacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#20'BorderSpacing.Around'#2#0
  +'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlign'
  +'Vertical'#7#7'ccaFill'#7'Caption'#6#3'...'#21'Constraints.MaxHeight'#2#18#21
  +'Constraints.MinHeight'#2#18#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmMa'
  +'nual'#7'Enabled'#9#6'Layout'#7#8'tlBottom'#14'ParentBidiMode'#9#11'ParentCo'
  +'lor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transpa'
  +'rent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#12'TProgressBar'#4
  +'Tick'#22'AnchorSideLeft.Control'#7#11'GeneralPage'#23'AnchorSideRight.Contr'
  +'ol'#7#11'GeneralPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSide'
  +'Bottom.Control'#7#11'GeneralPage'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#20#3'Top'#2'j'#5'Width'#3#146#1#11'HelpContext'#2#0#5
  +'Align'#7#6'alNone'#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#18'Bord'
  +'erSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20
  +'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellA'
  +'lignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFil'
  +'l'#11'BorderWidth'#2#0#21'Constraints.MaxHeight'#2#20#21'Constraints.MinHei'
  +'ght'#2#20#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8
  +'dmManual'#7'Enabled'#9#3'Max'#2'd'#3'Min'#2#0#11'Orientation'#7#12'pbHorizo'
  +'ntal'#14'ParentShowHint'#9#8'Position'#2#0#6'Smooth'#8#4'Step'#2#10#8'TabOr'
  +'der'#2#0#7'TabStop'#8#7'Visible'#9#11'BarShowText'#8#0#0#6'TPanel'#14'TimeL'
  +'abelPanel'#22'AnchorSideLeft.Control'#7#11'GeneralPage'#21'AnchorSideTop.Co'
  +'ntrol'#7#11'GeneralPage'#24'AnchorSideBottom.Control'#7#3'Msg'#4'Left'#2#6#6
  +'Height'#2'F'#3'Top'#2#6#5'Width'#2'Y'#11'HelpContext'#2#0#5'Align'#7#6'alNo'
  +'ne'#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'
  +#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Bor'
  +'derSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'
  +#2#6'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellA'
  +'lignVertical'#7#7'ccaFill'#10'BevelInner'#7#6'bvNone'#10'BevelOuter'#7#6'bv'
  +'None'#10'BevelWidth'#2#1#11'BorderWidth'#2#0#11'BorderStyle'#7#6'bsNone'#28
  +'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'C'
  +'hildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'Ch'
  +'ildSizing.ControlsPerLine'#2#0#12'ClientHeight'#2'F'#11'ClientWidth'#2'Y'#8
  +'DockSite'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7
  ,#8'dmManual'#7'Enabled'#9#11'FullRepaint'#9#11'ParentColor'#9#10'ParentFont'
  +#9#14'ParentShowHint'#9#8'TabOrder'#2#1#7'TabStop'#8#7'Visible'#9#0#6'TLabel'
  +#9'TimeLabel'#22'AnchorSideLeft.Control'#7#14'TimeLabelPanel'#21'AnchorSideT'
  +'op.Control'#7#14'TimeLabelPanel'#4'Left'#2#6#6'Height'#2#15#3'Top'#2#6#5'Wi'
  +'dth'#2'C'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeft'
  +'Justify'#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6
  +#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#20'BorderSpacing.A'
  +'round'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacin'
  +'g.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#13'Time elapsed:'#10'DragCur'
  +'sor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#8'tlBot'
  +'tom'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowH'
  +'int'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11
  +'OptimalFill'#8#0#0#6'TLabel'#18'RemainingTimeLabel'#22'AnchorSideLeft.Contr'
  +'ol'#7#14'TimeLabelPanel'#21'AnchorSideTop.Control'#7#9'TimeLabel'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#15#3'Top'#2#23#5'Width'
  +#2'M'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJusti'
  +'fy'#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'B'
  +'orderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#20'BorderSpacing.Aroun'
  +'d'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.Ce'
  +'llAlignVertical'#7#7'ccaFill'#7'Caption'#6#15'Remaining time:'#10'DragCurso'
  +'r'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#8'tlBotto'
  +'m'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHin'
  +'t'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'Op'
  +'timalFill'#8#0#0#0#6'TPanel'#9'SizePanel'#19'AnchorSideLeft.Side'#7#9'asrBo'
  +'ttom'#21'AnchorSideTop.Control'#7#11'GeneralPage'#23'AnchorSideRight.Contro'
  +'l'#7#9'UnitPanel'#24'AnchorSideBottom.Control'#7#3'Msg'#4'Left'#3'4'#1#6'He'
  +'ight'#2'F'#3'Top'#2#6#5'Width'#2'<'#11'HelpContext'#2#0#5'Align'#7#6'alNone'
  +#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderS'
  +'pacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6
  +'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlign'
  +'Vertical'#7#7'ccaFill'#10'BevelInner'#7#6'bvNone'#10'BevelOuter'#7#6'bvNone'
  +#10'BevelWidth'#2#1#11'BorderWidth'#2#0#11'BorderStyle'#7#6'bsNone'#28'Child'
  +'Sizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildS'
  +'izing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSi'
  +'zing.ControlsPerLine'#2#0#12'ClientHeight'#2'F'#11'ClientWidth'#2'<'#8'Dock'
  +'Site'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8
  +'dmManual'#7'Enabled'#9#11'FullRepaint'#9#11'ParentColor'#9#10'ParentFont'#9
  +#14'ParentShowHint'#9#8'TabOrder'#2#2#7'TabStop'#8#7'Visible'#9#0#6'TLabel'
  +#11'GeneralSize'#21'AnchorSideTop.Control'#7#9'SizePanel'#23'AnchorSideRight'
  +'.Control'#7#9'SizePanel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2
  +#10#6'Height'#2#15#3'Top'#2#6#5'Width'#2'2'#11'HelpContext'#2#0#5'Align'#7#6
  +'alNone'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#10#17'BorderSpacing.Top'#2#6#19'Bo'
  +'rderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#2#20'BorderSpacing.Around'
  +#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellA'
  +'lignVertical'#7#7'ccaFill'#7'Caption'#6#3'---'#20'Constraints.MinWidth'#2'2'
  +#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'
  +#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'Paren'
  +'tShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'
  +#8#11'OptimalFill'#8#0#0#6'TLabel'#13'ProcessedSize'#21'AnchorSideTop.Contro'
  +'l'#7#11'GeneralSize'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRig'
  +'ht.Control'#7#9'SizePanel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2
  +#10#6'Height'#2#15#3'Top'#2#23#5'Width'#2'2'#11'HelpContext'#2#0#5'Align'#7#6
  +'alNone'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#10#17'BorderSpacing.Top'#2#2#19'Bo'
  +'rderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#2#20'BorderSpacing.Around'
  +#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellA'
  +'lignVertical'#7#7'ccaFill'#7'Caption'#6#3'---'#20'Constraints.MinWidth'#2'2'
  +#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'
  +#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'Paren'
  +'tShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'
  +#8#11'OptimalFill'#8#0#0#6'TLabel'#5'Speed'#21'AnchorSideTop.Control'#7#13'P'
  +'rocessedSize'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Cont'
  ,'rol'#7#9'SizePanel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#10#6
  +'Height'#2#15#3'Top'#2'('#5'Width'#2'2'#11'HelpContext'#2#0#5'Align'#7#6'alN'
  +'one'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#10#17'BorderSpacing.Top'#2#2#19'Border'
  +'Spacing.Right'#2#0#20'BorderSpacing.Bottom'#2#2#20'BorderSpacing.Around'#2#0
  +'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlign'
  +'Vertical'#7#7'ccaFill'#7'Caption'#6#3'---'#20'Constraints.MinWidth'#2'2'#10
  +'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5
  +'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentSho'
  +'wHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11
  +'OptimalFill'#8#0#0#0#6'TPanel'#9'UnitPanel'#19'AnchorSideLeft.Side'#7#9'asr'
  +'Bottom'#21'AnchorSideTop.Control'#7#11'GeneralPage'#23'AnchorSideRight.Cont'
  +'rol'#7#11'GeneralPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSid'
  +'eBottom.Control'#7#3'Msg'#4'Left'#3'v'#1#6'Height'#2'F'#3'Top'#2#6#5'Width'
  +#2'"'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#8'taCenter'#7
  +'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacin'
  +'g.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Border'
  +'Spacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAlignHo'
  +'rizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#10
  +'BevelInner'#7#6'bvNone'#10'BevelOuter'#7#6'bvNone'#10'BevelWidth'#2#1#11'Bo'
  +'rderWidth'#2#0#11'BorderStyle'#7#6'bsNone'#28'ChildSizing.LeftRightSpacing'
  +#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2
  +#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12
  +'ClientHeight'#2'F'#11'ClientWidth'#2'"'#8'DockSite'#8#10'DragCursor'#7#6'cr'
  +'Drag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'Ful'
  +'lRepaint'#9#11'ParentColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOr'
  +'der'#2#3#7'TabStop'#8#7'Visible'#9#0#6'TLabel'#9'SpeedUnit'#22'AnchorSideLe'
  +'ft.Control'#7#9'UnitPanel'#21'AnchorSideTop.Control'#7#17'ProcessedSizeUnit'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'UnitP'
  +'anel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#15#3
  +'Top'#2'('#5'Width'#2#22#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignmen'
  +'t'#7#13'taLeftJustify'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'Auto'
  +'Size'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpaci'
  +'ng.Right'#2#6#20'BorderSpacing.Bottom'#2#2#20'BorderSpacing.Around'#2#0'!Bo'
  +'rderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVer'
  +'tical'#7#7'ccaFill'#7'Caption'#6#4'KB/s'#10'DragCursor'#7#6'crDrag'#8'DragM'
  +'ode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11
  +'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11
  +'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'#17
  +'ProcessedSizeUnit'#22'AnchorSideLeft.Control'#7#9'UnitPanel'#21'AnchorSideT'
  +'op.Control'#7#15'GeneralSizeUnit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#9'SpeedUnit'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#6#6'Height'#2#15#3'Top'#2#23#5'Width'#2#13#11'HelpContext'#2
  +#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#18'Bo'
  +'rderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6
  +#20'BorderSpacing.Bottom'#2#2#20'BorderSpacing.Around'#2#0'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#7'Caption'#6#2'KB'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManua'
  +'l'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8
  +#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9
  +#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'#15'GeneralSizeUn'
  +'it'#22'AnchorSideLeft.Control'#7#9'UnitPanel'#21'AnchorSideTop.Control'#7#9
  +'UnitPanel'#23'AnchorSideRight.Control'#7#9'SpeedUnit'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#15#3'Top'#2#6#5'Width'#2#13#11'H'
  +'elpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'Aut'
  +'oSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpac'
  +'ing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#20'BorderSpacing.Around'#2#0'!B'
  +'orderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVe'
  +'rtical'#7#7'ccaFill'#7'Caption'#6#2'KB'#10'DragCursor'#7#6'crDrag'#8'DragMo'
  +'de'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11
  +'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11
  +'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#0#6'TPanel'
  +#9'TimePanel'#22'AnchorSideLeft.Control'#7#14'TimeLabelPanel'#19'AnchorSideL'
  +'eft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#11'GeneralPage'#24'Anc'
  ,'horSideBottom.Control'#7#3'Msg'#4'Left'#2'e'#6'Height'#2'F'#3'Top'#2#6#5'Wi'
  +'dth'#2'_'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#8'taCente'
  +'r'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#18'BorderSp'
  +'acing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Bo'
  +'rderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellAli'
  +'gnHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'
  +#10'BevelInner'#7#6'bvNone'#10'BevelOuter'#7#6'bvNone'#10'BevelWidth'#2#1#11
  +'BorderWidth'#2#0#11'BorderStyle'#7#6'bsNone'#28'ChildSizing.LeftRightSpacin'
  +'g'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacin'
  +'g'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2
  +#0#12'ClientHeight'#2'F'#11'ClientWidth'#2'_'#8'DockSite'#8#10'DragCursor'#7
  +#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11
  +'FullRepaint'#9#11'ParentColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#8'Ta'
  +'bOrder'#2#4#7'TabStop'#8#7'Visible'#9#0#6'TLabel'#13'RemainingTime'#21'Anch'
  +'orSideTop.Control'#7#4'Time'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Ancho'
  +'rSideRight.Control'#7#9'TimePanel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2'('#6'Height'#2#15#3'Top'#2#23#5'Width'#2'-'#11'HelpContext'#2#0#5'A'
  +'lign'#7#6'alNone'#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#7'akRig'
  +'ht'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2'('#17'BorderSpacing.Top'#2#2#19
  +'BorderSpacing.Right'#2#10#20'BorderSpacing.Bottom'#2#2#20'BorderSpacing.Aro'
  +'und'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.'
  +'CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#8'00:00:00'#10'DragCursor'#7#6
  +'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#8'tlBottom'#14'P'
  +'arentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13
  +'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFil'
  +'l'#8#0#0#6'TLabel'#4'Time'#21'AnchorSideTop.Control'#7#9'TimePanel'#23'Anch'
  +'orSideRight.Control'#7#9'TimePanel'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2'('#6'Height'#2#15#3'Top'#2#6#5'Width'#2'-'#11'HelpContext'#2#0#5
  +'Align'#7#6'alNone'#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#7'akRi'
  +'ght'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2'('#17'BorderSpacing.Top'#2#6
  +#19'BorderSpacing.Right'#2#10#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.'
  +'Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpaci'
  +'ng.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#8'00:00:00'#10'DragCursor'#7
  +#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#8'tlBottom'#14
  +'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13
  +'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFil'
  +'l'#8#0#0#0#6'TPanel'#14'SizeLabelPanel'#19'AnchorSideLeft.Side'#7#9'asrBott'
  +'om'#21'AnchorSideTop.Control'#7#11'GeneralPage'#23'AnchorSideRight.Control'
  +#7#9'SizePanel'#24'AnchorSideBottom.Control'#7#3'Msg'#4'Left'#3#215#0#6'Heig'
  +'ht'#2'F'#3'Top'#2#6#5'Width'#2'W'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9
  +'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderS'
  +'pacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6
  +'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlign'
  +'Vertical'#7#7'ccaFill'#10'BevelInner'#7#6'bvNone'#10'BevelOuter'#7#6'bvNone'
  +#10'BevelWidth'#2#1#11'BorderWidth'#2#0#11'BorderStyle'#7#6'bsNone'#28'Child'
  +'Sizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildS'
  +'izing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSi'
  +'zing.ControlsPerLine'#2#0#12'ClientHeight'#2'F'#11'ClientWidth'#2'W'#8'Dock'
  +'Site'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8
  +'dmManual'#7'Enabled'#9#11'FullRepaint'#9#11'ParentColor'#9#10'ParentFont'#9
  +#14'ParentShowHint'#9#8'TabOrder'#2#5#7'TabStop'#8#7'Visible'#9#0#6'TLabel'
  +#16'GeneralSizeLabel'#22'AnchorSideLeft.Control'#7#14'SizeLabelPanel'#21'Anc'
  +'horSideTop.Control'#7#14'SizeLabelPanel'#4'Left'#2#6#6'Height'#2#15#3'Top'#2
  +#6#5'Width'#2'2'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13
  +'taLeftJustify'#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.To'
  +'p'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#20'BorderSp'
  +'acing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Borde'
  +'rSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#11'Total size:'#10'Dr'
  +'agCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#8
  +'tlBottom'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'Parent'
  +'ShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8
  +#11'OptimalFill'#8#0#0#6'TLabel'#18'ProcessedSizeLabel'#22'AnchorSideLeft.Co'
  +'ntrol'#7#14'SizeLabelPanel'#21'AnchorSideTop.Control'#7#16'GeneralSizeLabel'
  ,#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#15#3'Top'#2#23
  +#5'Width'#2'K'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'ta'
  +'LeftJustify'#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'
  +#2#2#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#20'BorderSpaci'
  +'ng.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSp'
  +'acing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#15'Processed size:'#10'D'
  +'ragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#8
  +'tlBottom'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'Parent'
  +'ShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8
  +#11'OptimalFill'#8#0#0#6'TLabel'#10'SpeedLabel'#22'AnchorSideLeft.Control'#7
  +#14'SizeLabelPanel'#21'AnchorSideTop.Control'#7#18'ProcessedSizeLabel'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#15#3'Top'#2'('#5'W'
  +'idth'#2'#'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLef'
  +'tJustify'#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2
  +#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#20'BorderSpacing.A'
  +'round'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacin'
  +'g.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#6'Speed:'#10'DragCursor'#7#6
  +'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'Pare'
  +'ntBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'Sh'
  +'owAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'
  +#8#0#0#0#0#5'TPage'#10'ReportPage'#11'HelpContext'#2#0#7'Caption'#6#6'Report'
  +#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29
  +'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'C'
  +'hildSizing.ControlsPerLine'#2#0#11'ClientWidth'#3#158#1#12'ClientHeight'#3
  +#132#0#10'ImageIndex'#2#255#10'ParentFont'#9#14'ParentShowHint'#9#0#5'TMemo'
  +#6'Report'#4'Left'#2#6#6'Height'#2'x'#3'Top'#2#6#5'Width'#3#146#1#11'HelpCon'
  +'text'#2#0#5'Align'#7#8'alClient'#9'Alignment'#7#13'taLeftJustify'#18'Border'
  +'Spacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20
  +'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#6'!BorderSpacing.CellA'
  +'lignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFil'
  +'l'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#9'MaxL'
  +'ength'#2#255#14'ParentBidiMode'#9#10'ParentFont'#9#8'ReadOnly'#9#10'ScrollB'
  +'ars'#7#14'ssAutoVertical'#8'TabOrder'#2#0#7'TabStop'#9#7'Visible'#9#11'Want'
  +'Returns'#9#8'WantTabs'#8#0#0#0#0#7'TBitBtn'#7'BtnSave'#22'AnchorSideLeft.Co'
  +'ntrol'#7#5'Owner'#21'AnchorSideTop.Control'#7#9'BtnCancel'#24'AnchorSideBot'
  +'tom.Control'#7#9'BtnCancel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2' '#3'Top'#3#172#0#5'Width'#2'K'#11'HelpContext'#2#0#5'Align'
  +#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2
  +#6#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#6'Cancel'#8#7'Caption'#6#5' Save'#20'Constraints.MinWidth'#2'K'#7'D'
  +'efault'#8#7'Enabled'#8#4'Kind'#7#8'bkCustom'#6'Layout'#7#11'blGlyphLeft'#6
  +'Margin'#2#255#11'ModalResult'#2#0#9'NumGlyphs'#2#0#7'OnClick'#7#12'BtnSaveC'
  +'lick'#10'ParentFont'#9#14'ParentShowHint'#9#7'Spacing'#2#3#8'TabOrder'#2#5#7
  +'TabStop'#9#7'Visible'#9#0#0#7'TBitBtn'#7'BtnFont'#22'AnchorSideLeft.Control'
  +#7#7'BtnSave'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Contro'
  +'l'#7#9'BtnCancel'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#21'AnchorSide'
  +'Bottom.Side'#7#9'asrBottom'#4'Left'#2'W'#6'Height'#2' '#3'Top'#3#172#0#5'Wi'
  +'dth'#2'K'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpa'
  +'cing.Top'#2#0#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#0#20'B'
  +'orderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31
  +'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#4'Fo'
  +'nt'#20'Constraints.MinWidth'#2'K'#7'Default'#8#7'Enabled'#8#4'Kind'#7#8'bkC'
  +'ustom'#6'Layout'#7#11'blGlyphLeft'#6'Margin'#2#255#11'ModalResult'#2#0#9'Nu'
  +'mGlyphs'#2#0#7'OnClick'#7#12'BtnFontClick'#10'ParentFont'#9#14'ParentShowHi'
  +'nt'#9#7'Spacing'#2#3#8'TabOrder'#2#4#7'TabStop'#9#7'Visible'#9#0#0#10'TIdle'
  +'Timer'#5'Timer'#7'Enabled'#8#7'OnTimer'#7#7'OnTimer'#12'OnStartTimer'#7#12
  +'OnStartTimer'#11'OnStopTimer'#7#11'OnStopTimer'#4'left'#3#136#1#0#0#11'TSav'
  +'eDialog'#10'SaveDialog'#5'Width'#2#0#6'Height'#2#0#7'Options'#11#15'ofPathM'
  +'ustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#3'('#1#0#0#11'TFont'
  +'Dialog'#10'FontDialog'#5'Width'#2#0#6'Height'#2#0#11'Font.Height'#2#0#10'Fo'
  +'nt.Style'#11#0#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#4'left'#3'H'#1#0#0#10
  ,'TPopupMenu'#5'Popup'#9'AutoPopup'#8#4'left'#3'h'#1#0#9'TMenuItem'#10'Popup_'
  +'Idle'#7'Caption'#6#4'Idle'#12'RightJustify'#8#8'ShortCut'#3'0@'#19'ShowAlwa'
  +'ysCheckable'#8#7'OnClick'#7#10'PopupClick'#0#0#9'TMenuItem'#12'Popup_Normal'
  +#7'Caption'#6#6'Normal'#12'RightJustify'#8#8'ShortCut'#3'1@'#19'ShowAlwaysCh'
  +'eckable'#8#7'OnClick'#7#10'PopupClick'#0#0#9'TMenuItem'#12'Popup_Higher'#7
  +'Caption'#6#6'Higher'#12'RightJustify'#8#8'ShortCut'#3'2@'#19'ShowAlwaysChec'
  +'kable'#8#7'OnClick'#7#10'PopupClick'#0#0#9'TMenuItem'#18'Popup_TimeCritical'
  +#7'Caption'#6#13'Time critical'#12'RightJustify'#8#8'ShortCut'#3'3@'#19'Show'
  +'AlwaysCheckable'#8#7'OnClick'#7#10'PopupClick'#0#0#0#0
]);
