object RenameFrm: TRenameFrm
  Left = 594
  Height = 102
  Top = 338
  Width = 287
  HorzScrollBar.Page = 286
  HorzScrollBar.Range = 35
  VertScrollBar.Page = 101
  VertScrollBar.Range = 53
  ActiveControl = BtnOk
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Rename'
  ClientHeight = 102
  ClientWidth = 287
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '0.9.25'
  object FromFNLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 20
    Top = 6
    Width = 29
    Alignment = taRightJustify
    BorderSpacing.Around = 6
    Caption = 'From:'
    Layout = tlBottom
    ParentColor = False
    ParentShowHint = False
  end
  object ToFNLabel: TLabel
    AnchorSideTop.Control = ToFN
    AnchorSideRight.Control = ToFN
    AnchorSideBottom.Side = asrBottom
    Left = 18
    Height = 20
    Top = 32
    Width = 17
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 6
    Caption = 'To:'
    Layout = tlCenter
    ParentColor = False
    ParentShowHint = False
  end
  object FromFN: TLabel
    AnchorSideLeft.Control = FromFNLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 44
    Height = 20
    Top = 6
    Width = 64
    BorderSpacing.Left = 3
    BorderSpacing.Around = 6
    Caption = 'ArchiveName'
    Layout = tlBottom
    ParentColor = False
    ParentShowHint = False
  end
  object ToFN: TEdit
    AnchorSideLeft.Control = FromFNLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = FromFN
    AnchorSideTop.Side = asrBottom
    Left = 41
    Height = 22
    Top = 32
    Width = 240
    AutoSize = True
    BorderSpacing.Around = 6
    ParentShowHint = False
    TabOrder = 2
  end
  object BtnOk: TBitBtn
    AnchorSideTop.Control = BtnCancel
    AnchorSideRight.Control = BtnCancel
    AnchorSideBottom.Control = BtnCancel
    AnchorSideBottom.Side = asrBottom
    Left = 125
    Height = 32
    Top = 64
    Width = 70
    Anchors = [akTop, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    BorderSpacing.InnerBorder = 2
    Caption = '&OK'
    Constraints.MinWidth = 70
    Kind = bkOK
    ModalResult = 1
    NumGlyphs = 0
    ParentShowHint = False
    TabOrder = 0
  end
  object BtnCancel: TBitBtn
    AnchorSideTop.Control = ToFN
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ToFN
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 201
    Height = 32
    Top = 64
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 10
    BorderSpacing.Bottom = 6
    Cancel = True
    Caption = 'Annulla'
    Constraints.MinWidth = 80
    Default = True
    Kind = bkCancel
    ModalResult = 2
    NumGlyphs = 0
    ParentShowHint = False
    TabOrder = 1
  end
end
