{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPasswordFrm','FORMDATA',[
  'TPF0'#12'TPasswordFrm'#11'PasswordFrm'#4'Left'#3#158#1#6'Height'#3#170#0#3'T'
  +'op'#3'r'#1#5'Width'#3':'#1#13'ActiveControl'#7#8'Password'#8'AutoSize'#9#11
  +'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsSin'
  +'gle'#7'Caption'#6#8'Password'#12'ClientHeight'#3#170#0#11'ClientWidth'#3':'
  +#1#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreat'
  +'e'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.31'#0#6
  +'TImage'#13'PasswordImage'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSi'
  +'deTop.Control'#7#5'Owner'#4'Left'#2#5#6'Height'#2' '#3'Top'#2#10#5'Width'#2
  +' '#8'AutoSize'#9#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#10#19'B'
  +'orderSpacing.Right'#2#10#20'BorderSpacing.Bottom'#2#10#12'Picture.Data'#10
  +#163#3#0#0#23'TPortableNetworkGraphic'#135#3#0#0#137'PNG'#13#10#26#10#0#0#0
  +#13'IHDR'#0#0#0' '#0#0#0' '#8#6#0#0#0'szz'#244#0#0#0#4'sBIT'#8#8#8#8'|'#8'd'
  +#136#0#0#3'>IDATX'#133#229#151'?o'#219'F'#20#192#127'wT'#216#136#146#18#187
  +'F'#28'4m'#18#192#0#133#14'A'#16#212#240'f'#20'-'#10#180'h'#135#238#217#13't'
  +'0'#208'o'#209#161'C'#150#2#158#252#231#11'dk'#191#130#135' '#134#178'4'#131
  +#13#25#142#23#15#18'a*'#162'%'#181#208#145#188#14'.'#9#138#255'$9'#234#212#7
  +#16#167#227#221'{'#239'w'#239#189';'#158#224#255'."'#217#217#219#219#251#216
  +'0'#140#223#180#214'?'#6'A'#208'X'#164'#'#195'0'#174#132#16#191#7'A'#240#243
  +#214#214#150#155#1#216#217#217#169'['#150'u'#188#177#177'q'#223#182#237#138
  +'i'#154#139#244#207'x<'#166#221'n'#251'GGG'#157#209'h'#244#249#246#246#246#0
  +#160#18'M'#168#213'j/'#214#215#215#239#217#182']q]'#23#165#212'5'#161#16#19
  +'mL'#158#234#3'h'#173's'#251'ZkL'#211#196#182#237#138#214#250'^'#171#213'z'#1
  +#252#4' '#163#201'a'#24'>o6'#155'f'#228'\'#8#145#251'H)'#145'R'#206'='#166
  +#148#194'u]'#154#205#166#25#134#225#243#200'o'#28#129' '#8#26#166'i'#226#251
  +#254#132'bz'#181'y+/'#18'!'#4'Z'#235#184#245'}'#31#211'4I'#214'W%O)'#237'x'
  +#150'4$'#195#31'9'#204#179#157#150#185#1'B'#29'rqq'#129#227't'#25#12#6#248'J'
  +#241#209#237#219'X'#213'*'#171#171#247#249#228#193#3#164#144'i'#179#133'2'#21
  +' '#249'[k'#205#219#183#127#226'8]'#0#170'U'#139'Z'#205'b<V'#184'='#23#183
  +#231#210#235#185'<y'#242#20')'#229'D'#248#23#2#208#235#185'8N'#23#243#150#201
  +#179'g_'#176#180#180#20#235']]y'#180#222#180#232't;|'#218#235#177#178#178'2S'
  +#4'2'#177'*'#170'~!'#4#239#251#239#17'B'#240#217#195#135',//'#199'U/'#165#228
  +#206#157#187'<~'#244#24'!'#4#158#215'/'#180'q'#163#8'D'#253'('#148#141'z'#3
  +')eF'#175'^'#191'.'#238'P'#135#177'^Y'#248#231#6#136#218'h'#175'g'#140'U'#140
  +#140#141'i'#146#1'H'#131'$'#195'?'#28#14#1#232'{'#253'L'#4#162#247#0#195#225
  +#144'~'#191'?Q#'#144'=)s'#1#138'r'#247#250#245#171#184#170#207#207#223'q'#206
  +#187'B'#240'n'#183#131#227't'#249#238#219#239#203#22'?'#31'@'#154'~'#218#183
  +' '#130']'#24'@'#153#227#244'X'#4'2'#11'@'#225#145#149#7#144'g'#176#236#221
  +#180'-'#8'SvA'#145#163'Y'#190#9#179#194#230#238#130#155#166' '#26#255#160#20
  +#228#173#174','#5'E'#16'i'#221#153#1#138'`'#26#141'Ff'#172','#199#201#249'e'
  +#16#165#7'QR'#190#254#234#155#210'-'#154#247#132'a8ao'#166#131'('#207'yQZ'
  +#242'V^v1'#201#139#196#236'7'#135#255'Hb'#0#195'0'#174'|'#223#199'0'#140#194
  +#219'm'#178#159#12's'#178'_'#166''''#165#196#247'}'#164#148#131#12'@'#24#134
  +'/'#219#237#182#178','#171#16'b'#222''''#237#188'Z'#173'rzz'#170'F'#163#209
  +#31#192'dUonn>'#218#223#223#239#28#31#31#251'J)'#189'hQJ'#233#147#147#19#127
  +'ww'#215'Y[['#219#0'V!Q'#132#135#135#135#158'R'#234#7#207#243'~'#169#215#235
  +'_'#2#213#162#188#221'D'#164#148#127']^^'#190':88'#248#245#236#236#204#3#254
  +#134#201#255#134#2'X'#2#238#2#22'`'#166#198'?T| '#4'F'#128#3#12#210#0'I'#144
  +'[\Gg'#209#0#193#191'm,'#255#0#128#187#232#177#193'?'#189#208#0#0#0#0'IEND'
  +#174'B`'#130#11'Transparent'#9#0#0#6'TLabel'#13'PasswordLabel'#22'AnchorSide'
  +'Left.Control'#7#13'PasswordImage'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2'/'#6'Height'#2#14#3'Top'#2#10#5
  +'Width'#2'O'#17'BorderSpacing.Top'#2#10#20'BorderSpacing.Bottom'#2#2#7'Capti'
  +'on'#6#15'Insert password'#5'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlBottom'#11
  +'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#20'ConfirmPasswordLabel'#22
  +'AnchorSideLeft.Control'#7#13'PasswordImage'#19'AnchorSideLeft.Side'#7#9'asr'
  +'Bottom'#21'AnchorSideTop.Control'#7#8'Password'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2'/'#6'Height'#2#14#3'Top'#2'5'#5'Width'#2'W'#17'BorderS'
  +'pacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#16'Confirm passwo'
  +'rd'#5'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#11'Tr'
  +'ansparent'#8#0#0#6'TBevel'#5'Bevel'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#12'MaskPassword'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#23'AnchorSideRight.Control'#7#8'Password'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#2#3'Top'#2#127#5'Width'#3#25#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpac'
  ,'ing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#0#0#7'TBitBtn'#8'BtnClear'#22'Anc'
  +'horSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#9'BtnCancel'#24
  +'AnchorSideBottom.Control'#7#9'BtnCancel'#21'AnchorSideBottom.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#6#6'Height'#2#26#3'Top'#3#135#0#5'Width'#2'F'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19
  +'BorderSpacing.Right'#2#6#7'Caption'#6#5'Clear'#20'Constraints.MinWidth'#2'F'
  +#9'NumGlyphs'#2#2#7'OnClick'#7#13'BtnClearClick'#8'TabOrder'#2#5#0#0#7'TBitB'
  +'tn'#9'BtnCancel'#21'AnchorSideTop.Control'#7#5'Bevel'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#8'Password'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#4'Left'#3#207#0#6'Height'#2#26#3'Top'#3#135#0#5'Width'
  +#2'P'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Lef'
  +'t'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#6'Cancel'#9#7
  +'Caption'#6#7'Annulla'#20'Constraints.MinWidth'#2'P'#4'Kind'#7#8'bkCancel'#11
  +'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#3#0#0#7'TBitBtn'#5'BtnOk'#21
  +'AnchorSideTop.Control'#7#9'BtnCancel'#23'AnchorSideRight.Control'#7#9'BtnCa'
  +'ncel'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#3#131#0#6'Height'#2#26#3'Top'#3#135#0#5'Width'#2'F'#7
  +'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacin'
  +'g.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'&OK'#20'Constraints.'
  +'MinWidth'#2'F'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyp'
  +'hs'#2#0#8'TabOrder'#2#4#0#0#5'TEdit'#8'Password'#22'AnchorSideLeft.Control'
  +#7#13'PasswordImage'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop'
  +'.Control'#7#13'PasswordLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#2'/'#6'Height'#2#21#3'Top'#2#26#5
  +'Width'#3#240#0#19'BorderSpacing.Right'#2#6#8'EchoMode'#7#10'emPassword'#8'O'
  +'nChange'#7#14'PasswordChange'#12'PasswordChar'#6#1'*'#8'TabOrder'#2#0#0#0#5
  +'TEdit'#15'ConfirmPassword'#3'Tag'#2#1#22'AnchorSideLeft.Control'#7#13'Passw'
  +'ordImage'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#20'ConfirmPasswordLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSid'
  +'eRight.Control'#7#8'Password'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2'/'#6'Height'#2#21#3'Top'#2'E'#5'Width'#3#240#0#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#8'EchoMode'#7#10'emPassword'#12'PasswordChar'#6#1'*'#8
  +'TabOrder'#2#1#0#0#9'TCheckBox'#12'MaskPassword'#3'Tag'#2#2#22'AnchorSideLef'
  +'t.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#15'ConfirmPassword'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'`'#5'W'
  +'idth'#2']'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#20'BorderSpacing.'
  +'Around'#2#6#7'Caption'#6#13'Mask password'#21'Constraints.MaxHeight'#2#25#21
  +'Constraints.MinHeight'#2#25#7'OnClick'#7#17'MaskPasswordClick'#8'TabOrder'#2
  +#2#0#0#0
]);
