{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTickFrm','FORMDATA',[
  'TPF0'#8'TTickFrm'#7'TickFrm'#4'Left'#3#132#1#6'Height'#3#186#2#3'Top'#3#180#0
  +#5'Width'#3#169#3#7'Caption'#6#16'0% Processing...'#12'ClientHeight'#3#186#2
  +#11'ClientWidth'#3#169#3#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#7'On'
  +'Close'#7#9'FormClose'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10
  +'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#13'ShowInTaskBar'#7#8'stAlways'
  +#10'LCLVersion'#6#6'0.9.31'#0#7'TBitBtn'#9'BtnCancel'#23'AnchorSideRight.Con'
  +'trol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBotto'
  +'m.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'S'
  +#3#6'Height'#2#26#3'Top'#3#154#2#5'Width'#2'P'#7'Anchors'#11#7'akRight'#8'ak'
  +'Bottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7'Caption'
  +#6#6'Blocca'#20'Constraints.MinWidth'#2'P'#7'Default'#9#4'Kind'#7#7'bkAbort'
  +#11'ModalResult'#2#3#9'NumGlyphs'#2#0#7'OnClick'#7#14'BtnCancelClick'#8'TabO'
  +'rder'#2#0#0#0#7'TBitBtn'#11'BtnPriority'#21'AnchorSideTop.Control'#7#9'BtnC'
  +'ancel'#23'AnchorSideRight.Control'#7#11'BtnPauseRun'#24'AnchorSideBottom.Co'
  +'ntrol'#7#9'BtnCancel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#172
  +#2#6'Height'#2#26#3'Top'#3#154#2#5'Width'#2'P'#7'Anchors'#11#5'akTop'#7'akRi'
  +'ght'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacin'
  +'g.Right'#2#6#7'Caption'#6#8'Priority'#20'Constraints.MinWidth'#2'P'#10'Glyp'
  +'h.Data'#10'J'#2#0#0'F'#2#0#0'BMF'#2#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#15#0#0#0
  +#11#0#0#0#1#0#24#0#0#0#0#0#16#2#0#0#196#14#0#0#196#14#0#0#0#0#0#0#0#0#0#0#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0#0
  +#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255
  +#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255
  +#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#0#0#0
  +#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#6'Layout'#7#12'blGl'
  +'yphRight'#9'NumGlyphs'#2#0#7'OnClick'#7#16'BtnPriorityClick'#9'PopupMenu'#7
  +#5'Popup'#7'Spacing'#2#5#8'TabOrder'#2#2#0#0#7'TBitBtn'#11'BtnPauseRun'#21'A'
  +'nchorSideTop.Control'#7#9'BtnCancel'#23'AnchorSideRight.Control'#7#9'BtnCan'
  +'cel'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#21'AnchorSideBottom.Side'#7
  +#9'asrBottom'#4'Left'#3#2#3#6'Height'#2#26#3'Top'#3#154#2#5'Width'#2'K'#7'An'
  +'chors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.'
  +'Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#5'Pause'#20'Constraints.'
  +'MinWidth'#2'K'#9'NumGlyphs'#2#0#7'OnClick'#7#16'BtnPauseRunClick'#8'TabOrde'
  +'r'#2#1#0#0#7'TBitBtn'#7'BtnSave'#22'AnchorSideLeft.Control'#7#5'Owner'#21'A'
  +'nchorSideTop.Control'#7#9'BtnCancel'#24'AnchorSideBottom.Control'#7#9'BtnCa'
  +'ncel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#26#3
  +'Top'#3#154#2#5'Width'#2'K'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Captio'
  +'n'#6#5' Save'#20'Constraints.MinWidth'#2'K'#9'NumGlyphs'#2#0#7'OnClick'#7#12
  +'BtnSaveClick'#8'TabOrder'#2#4#0#0#7'TBitBtn'#7'BtnFont'#22'AnchorSideLeft.C'
  +'ontrol'#7#7'BtnSave'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTo'
  +'p.Control'#7#9'BtnCancel'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#21'An'
  +'chorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'W'#6'Height'#2#26#3'Top'#3#154
  +#2#5'Width'#2'K'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'AutoSize'#9
  +#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#4'Font'
  +#20'Constraints.MinWidth'#2'K'#9'NumGlyphs'#2#0#7'OnClick'#7#12'BtnFontClick'
  +#8'TabOrder'#2#3#0#0#5'TMemo'#6'Report'#4'Left'#2'W'#6'Height'#3#146#0#3'Top'
  +#3#200#1#5'Width'#3#129#2#5'Align'#7#8'alCustom'#20'BorderSpacing.Around'#2#6
  ,#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#5#8'WordWrap'#8
  +#0#0#6'TPanel'#12'GeneralPanel'#4'Left'#2'X'#6'Height'#3#216#0#3'Top'#3#224#0
  +#5'Width'#3'x'#2#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'
  +#12'ClientHeight'#3#216#0#11'ClientWidth'#3'x'#2#8'TabOrder'#2#6#7'OnClick'#7
  +#17'GeneralPanelClick'#0#6'TLabel'#13'RemainingTime'#22'AnchorSideLeft.Contr'
  +'ol'#7#16'ElapsedTimeLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anchor'
  +'SideTop.Control'#7#18'RemainingTimeLabel'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#24'AnchorSideBottom.Control'#7#18'RemainingTimeLabel'#21'AnchorSideB'
  +'ottom.Side'#7#9'asrBottom'#4'Left'#2'u'#6'Height'#2#14#3'Top'#2#24#5'Width'
  +#2'-'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2
  +#6#19'BorderSpacing.Right'#2#10#7'Caption'#6#8'00:00:00'#5'Color'#7#9'clBtnF'
  +'ace'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLab'
  +'el'#11'ElapsedTime'#22'AnchorSideLeft.Control'#7#16'ElapsedTimeLabel'#19'An'
  +'chorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#16'ElapsedTim'
  +'eLabel'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'
  +#7#16'ElapsedTimeLabel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'u'
  +#6'Height'#2#14#3'Top'#2#8#5'Width'#2'-'#9'Alignment'#7#8'taCenter'#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#19'Border'
  +'Spacing.Right'#2#20#7'Caption'#6#8'00:00:00'#5'Color'#7#9'clBtnFace'#6'Layo'
  +'ut'#7#8'tlBottom'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#16'Elap'
  +'sedTimeLabel'#22'AnchorSideLeft.Control'#7#12'GeneralPanel'#21'AnchorSideTo'
  +'p.Control'#7#12'GeneralPanel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2#8#6'Height'#2#14#3'Top'#2#8#5'Width'#2'c'#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#10#20'BorderSpacing.Bottom'
  +#2#2#7'Caption'#6#17'Time elapsed:####'#5'Color'#7#9'clBtnFace'#6'Layout'#7#8
  +'tlBottom'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#18'RemainingTim'
  +'eLabel'#22'AnchorSideLeft.Control'#7#12'GeneralPanel'#21'AnchorSideTop.Cont'
  +'rol'#7#16'ElapsedTimeLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#24#5'Wid'
  +'th'#2'M'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpac'
  +'ing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#15'Remaining time:'
  +#5'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#11'Transp'
  +'arent'#8#0#0#6'TLabel'#16'GeneralSizeLabel'#22'AnchorSideLeft.Control'#7#11
  +'ElapsedTime'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Contro'
  +'l'#7#12'GeneralPanel'#4'Left'#3#182#0#6'Height'#2#14#3'Top'#2#8#5'Width'#2
  +'Z'#18'BorderSpacing.Left'#2#20#17'BorderSpacing.Top'#2#6#19'BorderSpacing.R'
  +'ight'#2#10#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#16'Total size:#####'#5
  +'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#11'Transpar'
  +'ent'#8#0#0#6'TLabel'#18'ProcessedSizeLabel'#22'AnchorSideLeft.Control'#7#16
  +'GeneralSizeLabel'#21'AnchorSideTop.Control'#7#16'GeneralSizeLabel'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#4'Left'#3#182#0#6'Height'#2#14#3'Top'#2#24#5
  +'Width'#2'K'#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Bottom'#2#2#7'Captio'
  +'n'#6#15'Processed size:'#5'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlBottom'#11
  +'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#10'SpeedLabel'#22'AnchorSide'
  +'Left.Control'#7#18'ProcessedSizeLabel'#21'AnchorSideTop.Control'#7#18'Proce'
  +'ssedSizeLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#182#0#6'Heig'
  +'ht'#2#14#3'Top'#2'('#5'Width'#2'#'#17'BorderSpacing.Top'#2#2#20'BorderSpaci'
  +'ng.Bottom'#2#2#7'Caption'#6#6'Speed:'#5'Color'#7#9'clBtnFace'#11'ParentColo'
  +'r'#8#11'Transparent'#8#0#0#6'TLabel'#11'GeneralSize'#22'AnchorSideLeft.Cont'
  +'rol'#7#16'GeneralSizeLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Ancho'
  +'rSideTop.Control'#7#16'GeneralSizeLabel'#20'AnchorSideRight.Side'#7#9'asrBo'
  +'ttom'#4'Left'#3#31#1#6'Height'#2#14#3'Top'#2#8#5'Width'#2'2'#9'Alignment'#7
  +#14'taRightJustify'#18'BorderSpacing.Left'#2#15#7'Caption'#6#3'---'#5'Color'
  +#7#9'clBtnFace'#20'Constraints.MinWidth'#2'2'#11'ParentColor'#8#11'Transpare'
  +'nt'#8#0#0#6'TLabel'#13'ProcessedSize'#22'AnchorSideLeft.Control'#7#11'Gener'
  +'alSize'#21'AnchorSideTop.Control'#7#18'ProcessedSizeLabel'#23'AnchorSideRig'
  +'ht.Control'#7#11'GeneralSize'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Lef'
  +'t'#3#31#1#6'Height'#2#14#3'Top'#2#24#5'Width'#2'2'#9'Alignment'#7#14'taRigh'
  +'tJustify'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#3'---'
  +#5'Color'#7#9'clBtnFace'#20'Constraints.MinWidth'#2'2'#11'ParentColor'#8#11
  +'Transparent'#8#0#0#6'TLabel'#5'Speed'#22'AnchorSideLeft.Control'#7#11'Gener'
  +'alSize'#21'AnchorSideTop.Control'#7#10'SpeedLabel'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#10'SpeedLabel'#21'AnchorSideB'
  +'ottom.Side'#7#9'asrBottom'#4'Left'#3#31#1#6'Height'#2#14#3'Top'#2'('#5'Widt'
  ,'h'#2'2'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#6'akLeft'#8
  +'akBottom'#0#7'Caption'#6#3'---'#5'Color'#7#9'clBtnFace'#20'Constraints.MinW'
  +'idth'#2'2'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#9'SpeedUnit'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#3#193#1#6'Height'#2#14#3'Top'#2'('#5'Width'#2#22#18'BorderSpacing.Lef'
  +'t'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#20'BorderSpaci'
  +'ng.Bottom'#2#2#7'Caption'#6#4'KB/s'#5'Color'#7#9'clBtnFace'#11'ParentColor'
  +#8#11'Transparent'#8#0#0#6'TLabel'#17'ProcessedSizeUnit'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'SpeedUnit'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#4'Left'#3#193#1#6'Height'#2#14#3'Top'#2#24#5'Wid'
  +'th'#2#13#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpac'
  +'ing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#2'KB'#5'Color'#7#9
  +'clBtnFace'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#15'GeneralSize'
  +'Unit'#23'AnchorSideRight.Control'#7#9'SpeedUnit'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#3#193#1#6'Height'#2#14#3'Top'#2#8#5'Width'#2#13#18'Bor'
  +'derSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6
  +#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#2'KB'#5'Color'#7#9'clBtnFace'#11
  +'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#3'Msg'#4'Left'#2#8#6'Height'
  +#2#18#3'Top'#3#164#0#5'Width'#3'h'#2#5'Align'#7#8'alBottom'#18'BorderSpacing'
  +'.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#20'BorderS'
  +'pacing.Bottom'#2#2#7'Caption'#6#3'...'#5'Color'#7#9'clBtnFace'#21'Constrain'
  +'ts.MaxHeight'#2#18#21'Constraints.MinHeight'#2#18#6'Layout'#7#8'tlBottom'#11
  +'ParentColor'#8#11'Transparent'#8#0#0#12'TProgressBar'#4'Tick'#4'Left'#2#8#6
  +'Height'#2#20#3'Top'#3#188#0#5'Width'#3'h'#2#5'Align'#7#8'alBottom'#20'Borde'
  +'rSpacing.Around'#2#6#21'Constraints.MaxHeight'#2#20#21'Constraints.MinHeigh'
  +'t'#2#20#8'TabOrder'#2#0#0#0#0#10'TIdleTimer'#5'Timer'#7'Enabled'#8#8'Interv'
  +'al'#3#250#0#7'OnTimer'#7#7'OnTimer'#4'left'#2#24#3'top'#2'@'#0#0#11'TSaveDi'
  +'alog'#10'SaveDialog'#7'Options'#11#15'ofPathMustExist'#14'ofEnableSizing'#12
  +'ofViewDetail'#0#4'left'#2'p'#3'top'#2'@'#0#0#11'TFontDialog'#10'FontDialog'
  +#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#4'left'#2'p'#3'top'#2'p'#0#0#10'TPo'
  +'pupMenu'#5'Popup'#9'AutoPopup'#8#4'left'#2#24#3'top'#2'p'#0#9'TMenuItem'#10
  +'Popup_Idle'#7'Caption'#6#4'Idle'#8'ShortCut'#3'0@'#7'OnClick'#7#10'PopupCli'
  +'ck'#0#0#9'TMenuItem'#12'Popup_Normal'#7'Caption'#6#6'Normal'#8'ShortCut'#3
  +'1@'#7'OnClick'#7#10'PopupClick'#0#0#9'TMenuItem'#12'Popup_Higher'#7'Caption'
  +#6#6'Higher'#8'ShortCut'#3'2@'#7'OnClick'#7#10'PopupClick'#0#0#9'TMenuItem'
  +#18'Popup_TimeCritical'#7'Caption'#6#13'Time critical'#8'ShortCut'#3'3@'#7'O'
  +'nClick'#7#10'PopupClick'#0#0#0#0
]);
