{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTickFrm','FORMDATA',[
  'TPF0'#8'TTickFrm'#7'TickFrm'#4'Left'#3#136#1#6'Height'#3#13#1#3'Top'#3'/'#1#5
  +'Width'#3#181#1#13'ActiveControl'#7#8'Notebook'#7'Caption'#6#16'0% Processin'
  +'g...'#12'ClientHeight'#3#13#1#11'ClientWidth'#3#181#1#11'Font.Height'#2#245
  +#9'Font.Name'#6#6'Tahoma'#4'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'FormClose'#12
  +'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'
  +#7#11'FormDestroy'#13'ShowInTaskBar'#7#8'stAlways'#10'LCLVersion'#6#6'0.9.29'
  +#0#7'TBitBtn'#9'BtnCancel'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'An'
  +'chorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'_'#1#6'Height'#2#26#3'Top'#3
  +#237#0#5'Width'#2'P'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#7'&Chiudi'#20'Constraints.MinWidth'#2
  +'P'#13'GlyphShowMode'#7#9'gsmSystem'#4'Kind'#7#7'bkClose'#9'NumGlyphs'#2#0#7
  +'OnClick'#7#14'BtnCancelClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#11'BtnPriority'
  +#21'AnchorSideTop.Control'#7#9'BtnCancel'#23'AnchorSideRight.Control'#7#11'B'
  +'tnPauseRun'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#21'AnchorSideBottom'
  +'.Side'#7#9'asrBottom'#4'Left'#3#184#0#6'Height'#2#26#3'Top'#3#237#0#5'Width'
  +#2'P'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'Borde'
  +'rSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#8'Priority'#20
  +'Constraints.MinWidth'#2'P'#10'Glyph.Data'#10'J'#2#0#0'F'#2#0#0'BMF'#2#0#0#0
  +#0#0#0'6'#0#0#0'('#0#0#0#15#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#16#2#0#0#196#14#0
  +#0#196#14#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0
  +#255#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#0#0#0
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0
  +#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#0#0#0#6'Layout'#7#12'blGlyphRight'#9'NumGlyphs'#2#0#7'OnClick'
  +#7#16'BtnPriorityClick'#9'PopupMenu'#7#5'Popup'#7'Spacing'#2#5#8'TabOrder'#2
  +#3#0#0#7'TBitBtn'#11'BtnPauseRun'#21'AnchorSideTop.Control'#7#9'BtnCancel'#23
  +'AnchorSideRight.Control'#7#9'BtnCancel'#24'AnchorSideBottom.Control'#7#9'Bt'
  +'nCancel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#14#1#6'Height'#2
  +#26#3'Top'#3#237#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBotto'
  +'m'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#7
  +'Caption'#6#5'Pause'#20'Constraints.MinWidth'#2'K'#9'NumGlyphs'#2#0#7'OnClic'
  +'k'#7#16'BtnPauseRunClick'#8'TabOrder'#2#2#0#0#9'TNotebook'#8'Notebook'#22'A'
  +'nchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'A'
  +'nchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#9'BtnCancel'#4'Left'#2#6#6'Height'#3#225#0#3
  +'Top'#2#6#5'Width'#3#169#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akB'
  +'ottom'#0#20'BorderSpacing.Around'#2#6#13'OnPageChanged'#7#19'NotebookPageCh'
  +'anged'#9'PageIndex'#2#0#8'TabOrder'#2#0#0#5'TPage'#11'GeneralPage'#7'Captio'
  +'n'#6#7'General'#11'ClientWidth'#3#161#1#12'ClientHeight'#3#199#0#0#6'TLabel'
  +#3'Msg'#22'AnchorSideLeft.Control'#7#11'GeneralPage'#23'AnchorSideRight.Cont'
  +'rol'#7#11'GeneralPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSid'
  +'eBottom.Control'#7#4'Tick'#4'Left'#2#6#6'Height'#2#18#3'Top'#3#149#0#5'Widt'
  +'h'#3#149#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacin'
  +'g.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#20'Border'
  +'Spacing.Bottom'#2#2#7'Caption'#6#3'...'#5'Color'#7#9'clBtnFace'#21'Constrai'
  +'nts.MaxHeight'#2#18#21'Constraints.MinHeight'#2#18#6'Layout'#7#8'tlBottom'
  ,#11'ParentColor'#8#11'Transparent'#8#0#0#12'TProgressBar'#4'Tick'#22'AnchorS'
  +'ideLeft.Control'#7#11'GeneralPage'#23'AnchorSideRight.Control'#7#11'General'
  +'Page'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#11'GeneralPage'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heig'
  +'ht'#2#20#3'Top'#3#173#0#5'Width'#3#149#1#7'Anchors'#11#6'akLeft'#7'akRight'
  +#8'akBottom'#0#20'BorderSpacing.Around'#2#6#21'Constraints.MaxHeight'#2#20#21
  +'Constraints.MinHeight'#2#20#8'TabOrder'#2#0#0#0#6'TPanel'#14'TimeLabelPanel'
  +#22'AnchorSideLeft.Control'#7#11'GeneralPage'#21'AnchorSideTop.Control'#7#11
  +'GeneralPage'#24'AnchorSideBottom.Control'#7#3'Msg'#4'Left'#2#6#6'Height'#3
  +#137#0#3'Top'#2#6#5'Width'#2'Y'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'
  +#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#3#137#0#11'ClientWidth'#2'Y'#8'TabOrder'#2#1#0#6'TLabel'#9'Ti'
  +'meLabel'#22'AnchorSideLeft.Control'#7#14'TimeLabelPanel'#21'AnchorSideTop.C'
  +'ontrol'#7#14'TimeLabelPanel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'
  +#2'C'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.'
  +'Right'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#13'Time elapsed:'#5'Co'
  +'lor'#7#9'clBtnFace'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#11'Transparen'
  +'t'#8#0#0#6'TLabel'#18'RemainingTimeLabel'#22'AnchorSideLeft.Control'#7#14'T'
  +'imeLabelPanel'#21'AnchorSideTop.Control'#7#9'TimeLabel'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#22#5'Width'#2'M'#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2
  +#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#15'Remaining time:'#5'Color'#7#9
  +'clBtnFace'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#11'Transparent'#8#0#0#0
  +#6'TPanel'#9'SizePanel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSide'
  +'Top.Control'#7#11'GeneralPage'#23'AnchorSideRight.Control'#7#9'UnitPanel'#24
  +'AnchorSideBottom.Control'#7#3'Msg'#4'Left'#3'A'#1#6'Height'#3#137#0#3'Top'#2
  +#6#5'Width'#2'2'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'
  +#9#20'BorderSpacing.Around'#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3
  +#137#0#11'ClientWidth'#2'2'#8'TabOrder'#2#2#0#6'TLabel'#11'GeneralSize'#21'A'
  +'nchorSideTop.Control'#7#9'SizePanel'#23'AnchorSideRight.Control'#7#9'SizePa'
  +'nel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#14#3'T'
  +'op'#2#6#5'Width'#2'2'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akT'
  +'op'#7'akRight'#0#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'C'
  +'aption'#6#3'---'#5'Color'#7#9'clBtnFace'#20'Constraints.MinWidth'#2'2'#11'P'
  +'arentColor'#8#11'Transparent'#8#0#0#6'TLabel'#13'ProcessedSize'#21'AnchorSi'
  +'deTop.Control'#7#11'GeneralSize'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'A'
  +'nchorSideRight.Control'#7#9'SizePanel'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#2#0#6'Height'#2#14#3'Top'#2#22#5'Width'#2'2'#9'Alignment'#7#14
  +'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2
  +#2#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#3'---'#5'Color'#7#9'clBtnFace'
  +#20'Constraints.MinWidth'#2'2'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLa'
  +'bel'#5'Speed'#21'AnchorSideTop.Control'#7#13'ProcessedSize'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'SizePanel'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#14#3'Top'#2'&'#5'Wid'
  +'th'#2'2'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#3'---'
  +#5'Color'#7#9'clBtnFace'#20'Constraints.MinWidth'#2'2'#11'ParentColor'#8#11
  +'Transparent'#8#0#0#0#6'TPanel'#9'UnitPanel'#19'AnchorSideLeft.Side'#7#9'asr'
  +'Bottom'#21'AnchorSideTop.Control'#7#11'GeneralPage'#23'AnchorSideRight.Cont'
  +'rol'#7#11'GeneralPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSid'
  +'eBottom.Control'#7#3'Msg'#4'Left'#3'y'#1#6'Height'#3#137#0#3'Top'#2#6#5'Wid'
  +'th'#2'"'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'B'
  +'orderSpacing.Around'#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#137#0
  +#11'ClientWidth'#2'"'#8'TabOrder'#2#3#0#6'TLabel'#9'SpeedUnit'#22'AnchorSide'
  +'Left.Control'#7#9'UnitPanel'#21'AnchorSideTop.Control'#7#17'ProcessedSizeUn'
  +'it'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'U'
  +'nitPanel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14
  +#3'Top'#2'&'#5'Width'#2#22#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2
  +#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#4'KB/s'#5'Color'#7#9'clBtnFace'
  +#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#17'ProcessedSizeUnit'#22
  +'AnchorSideLeft.Control'#7#9'UnitPanel'#21'AnchorSideTop.Control'#7#15'Gener'
  +'alSizeUnit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contro'
  +'l'#7#9'SpeedUnit'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Hei'
  ,'ght'#2#14#3'Top'#2#22#5'Width'#2#13#18'BorderSpacing.Left'#2#6#17'BorderSpa'
  +'cing.Top'#2#2#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#7'Ca'
  +'ption'#6#2'KB'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#11'Transparent'#8#0
  +#0#6'TLabel'#15'GeneralSizeUnit'#22'AnchorSideLeft.Control'#7#9'UnitPanel'#21
  +'AnchorSideTop.Control'#7#9'UnitPanel'#23'AnchorSideRight.Control'#7#9'Speed'
  +'Unit'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3
  +'Top'#2#6#5'Width'#2#13#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6
  +#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#2'KB'
  +#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#11'Transparent'#8#0#0#0#6'TPanel'
  +#9'TimePanel'#22'AnchorSideLeft.Control'#7#14'TimeLabelPanel'#19'AnchorSideL'
  +'eft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#11'GeneralPage'#24'Anc'
  +'horSideBottom.Control'#7#3'Msg'#4'Left'#2'e'#6'Height'#3#137#0#3'Top'#2#6#5
  +'Width'#2'='#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#20
  +'BorderSpacing.Around'#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#137
  +#0#11'ClientWidth'#2'='#8'TabOrder'#2#4#0#6'TLabel'#13'RemainingTime'#21'Anc'
  +'horSideTop.Control'#7#4'Time'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anch'
  +'orSideRight.Control'#7#9'TimePanel'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2#14#3'Top'#2#22#5'Width'#2'-'#9'Alignment'#7#8'taCen'
  +'ter'#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'Bord'
  +'erSpacing.Top'#2#2#19'BorderSpacing.Right'#2#10#20'BorderSpacing.Bottom'#2#2
  +#7'Caption'#6#8'00:00:00'#5'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlBottom'#11
  +'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#4'Time'#21'AnchorSideTop.Con'
  +'trol'#7#9'TimePanel'#23'AnchorSideRight.Control'#7#9'TimePanel'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'
  +#2'-'#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#7'akRight'#0#18'Bord'
  +'erSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#10
  +#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#8'00:00:00'#5'Color'#7#9'clBtnFac'
  +'e'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#11'Transparent'#8#0#0#0#6'TPan'
  +'el'#14'SizeLabelPanel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSide'
  +'Top.Control'#7#11'GeneralPage'#23'AnchorSideRight.Control'#7#9'SizePanel'#24
  +'AnchorSideBottom.Control'#7#3'Msg'#4'Left'#3#234#0#6'Height'#3#137#0#3'Top'
  +#2#6#5'Width'#2'Q'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSiz'
  +'e'#9#20'BorderSpacing.Around'#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeigh'
  +'t'#3#137#0#11'ClientWidth'#2'Q'#8'TabOrder'#2#5#0#6'TLabel'#16'GeneralSizeL'
  +'abel'#22'AnchorSideLeft.Control'#7#14'SizeLabelPanel'#21'AnchorSideTop.Cont'
  +'rol'#7#14'SizeLabelPanel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2
  +'2'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bo'
  +'ttom'#2#2#7'Caption'#6#11'Total size:'#5'Color'#7#9'clBtnFace'#6'Layout'#7#8
  +'tlBottom'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#18'ProcessedSiz'
  +'eLabel'#22'AnchorSideLeft.Control'#7#14'SizeLabelPanel'#21'AnchorSideTop.Co'
  +'ntrol'#7#16'GeneralSizeLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2#14#3'Top'#2#22#5'Width'#2'K'#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#2#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#15'Process'
  +'ed size:'#5'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8
  +#11'Transparent'#8#0#0#6'TLabel'#10'SpeedLabel'#22'AnchorSideLeft.Control'#7
  +#14'SizeLabelPanel'#21'AnchorSideTop.Control'#7#18'ProcessedSizeLabel'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'&'#5'W'
  +'idth'#2'#'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#20'BorderSp'
  +'acing.Bottom'#2#2#7'Caption'#6#6'Speed:'#5'Color'#7#9'clBtnFace'#11'ParentC'
  +'olor'#8#11'Transparent'#8#0#0#0#0#5'TPage'#10'ReportPage'#7'Caption'#6#6'Re'
  +'port'#11'ClientWidth'#3#145#1#12'ClientHeight'#3#145#0#0#5'TMemo'#6'Report'
  +#4'Left'#2#6#6'Height'#3#133#0#3'Top'#2#6#5'Width'#3#133#1#5'Align'#7#8'alCl'
  +'ient'#20'BorderSpacing.Around'#2#6#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAuto'
  +'Both'#8'TabOrder'#2#0#8'WordWrap'#8#0#0#0#0#7'TBitBtn'#7'BtnSave'#22'Anchor'
  +'SideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#9'BtnCancel'#24'An'
  +'chorSideBottom.Control'#7#9'BtnCancel'#21'AnchorSideBottom.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#6#6'Height'#2#26#3'Top'#3#237#0#5'Width'#2'K'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19
  +'BorderSpacing.Right'#2#6#7'Caption'#6#5' Save'#20'Constraints.MinWidth'#2'K'
  +#9'NumGlyphs'#2#0#7'OnClick'#7#12'BtnSaveClick'#8'TabOrder'#2#5#0#0#7'TBitBt'
  +'n'#7'BtnFont'#22'AnchorSideLeft.Control'#7#7'BtnSave'#19'AnchorSideLeft.Sid'
  +'e'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'BtnCancel'#24'AnchorSideBot'
  +'tom.Control'#7#9'BtnCancel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#2'W'#6'Height'#2#26#3'Top'#3#237#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#6'a'
  ,'kLeft'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpac'
  +'ing.Right'#2#6#7'Caption'#6#4'Font'#20'Constraints.MinWidth'#2'K'#9'NumGlyp'
  +'hs'#2#0#7'OnClick'#7#12'BtnFontClick'#8'TabOrder'#2#4#0#0#10'TIdleTimer'#5
  +'Timer'#7'Enabled'#8#8'Interval'#3#250#0#7'OnTimer'#7#7'OnTimer'#4'left'#3#0
  +#1#3'top'#2#8#0#0#11'TSaveDialog'#10'SaveDialog'#7'Options'#11#15'ofPathMust'
  +'Exist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#3' '#1#3'top'#2#8#0#0
  +#11'TFontDialog'#10'FontDialog'#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#4'le'
  +'ft'#3'@'#1#3'top'#2#8#0#0#10'TPopupMenu'#5'Popup'#9'AutoPopup'#8#4'left'#3
  +'`'#1#3'top'#2#8#0#9'TMenuItem'#10'Popup_Idle'#7'Caption'#6#4'Idle'#8'ShortC'
  +'ut'#3'0@'#7'OnClick'#7#10'PopupClick'#0#0#9'TMenuItem'#12'Popup_Normal'#7'C'
  +'aption'#6#6'Normal'#8'ShortCut'#3'1@'#7'OnClick'#7#10'PopupClick'#0#0#9'TMe'
  +'nuItem'#12'Popup_Higher'#7'Caption'#6#6'Higher'#8'ShortCut'#3'2@'#7'OnClick'
  +#7#10'PopupClick'#0#0#9'TMenuItem'#18'Popup_TimeCritical'#7'Caption'#6#13'Ti'
  +'me critical'#8'ShortCut'#3'3@'#7'OnClick'#7#10'PopupClick'#0#0#0#9'TMainMen'
  +'u'#9'MainMenu1'#4'left'#3#224#0#3'top'#2#8#0#0#0
]);
