{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TAddFrm','FORMDATA',[
  'TPF0'#7'TAddFrm'#6'AddFrm'#4'Left'#3#140#1#6'Height'#3'S'#1#3'Top'#3#183#0#5
  +'Width'#3#194#1#18'HorzScrollBar.Page'#3#193#1#18'VertScrollBar.Page'#3'R'#1
  +#13'ActiveControl'#7#5'Pages'#7'Caption'#6#24'Archive Name and Options'#12'C'
  +'lientHeight'#3'S'#1#11'ClientWidth'#3#194#1#21'Constraints.MinHeight'#3'S'#1
  +#20'Constraints.MinWidth'#3#194#1#11'Font.Height'#2#245#9'Font.Name'#6#6'Tah'
  +'oma'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#11'OnDropFiles'
  +#7#13'FormDropFiles'#10'LCLVersion'#6#6'0.9.25'#0#12'TPageControl'#5'Pages'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'
  +#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#4'Left'#2#6#6'Height'#3'#'#1
  +#3'Top'#2#6#5'Width'#3#182#1#10'ActivePage'#7#12'PageAdvanced'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#14
  +'ParentShowHint'#8#8'TabIndex'#2#2#8'TabOrder'#2#0#8'OnChange'#7#16'PagesPag'
  +'eChanged'#13'OnPageChanged'#7#16'PagesPageChanged'#0#9'TTabSheet'#11'PageGe'
  +'neral'#7'Caption'#6#7'General'#12'ClientHeight'#3#7#1#11'ClientWidth'#3#178
  +#1#14'ParentShowHint'#8#0#6'TLabel'#16'ArchiveNameLabel'#22'AnchorSideLeft.C'
  +'ontrol'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#11'PageGeneral'#4'Lef'
  +'t'#2#6#6'Height'#2#20#3'Top'#2#6#5'Width'#2'F'#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#6#7'Caption'#6#13'Archive name:'#11'ParentColor'#8#0#0
  +#6'TLabel'#13'ufOptionLabel'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21
  +'AnchorSideTop.Control'#7#11'ArchiveName'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'9'#5'Width'#2'E'#18'BorderSpacing.L'
  +'eft'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#12'Update mode:'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#12'mOptionLabel'#22'AnchorSideLeft.Control'#7#11'Page'
  +'General'#21'AnchorSideTop.Control'#7#8'ufOption'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'm'#5'Width'#2'i'#18'BorderSp'
  +'acing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#19'Compression metho'
  +'d:'#11'ParentColor'#8#0#0#6'TLabel'#12'dOptionLabel'#22'AnchorSideLeft.Cont'
  +'rol'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#7'mOption'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#3#161#0#5'Width'
  +#2'J'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#16'D'
  +'ictionary size:'#11'ParentColor'#8#0#0#6'TLabel'#12'eOptionLabel'#22'Anchor'
  +'SideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#7'dOption'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#7'eOpt'
  +'ion'#4'Left'#2#6#6'Height'#2#20#3'Top'#3#213#0#5'Width'#3#150#0#18'BorderSp'
  +'acing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6' Force file extentio'
  +'n (-e Option)'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#0#0#9'TGroupBox'#7
  +'Options'#21'AnchorSideTop.Control'#7#11'ArchiveName'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#11'PageGeneral'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#7'dOption'#21'Anch'
  +'orSideBottom.Side'#7#9'asrBottom'#4'Left'#3#208#0#6'Height'#3#150#0#3'Top'#2
  +'9'#5'Width'#3#220#0#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoS'
  +'ize'#9#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#7
  +'Options'#12'ClientHeight'#3#134#0#11'ClientWidth'#3#216#0#20'Constraints.Mi'
  +'nWidth'#3#220#0#14'ParentBidiMode'#8#14'ParentShowHint'#8#8'TabOrder'#2#0#0
  +#9'TCheckBox'#7'rOption'#22'AnchorSideLeft.Control'#7#7'Options'#21'AnchorSi'
  +'deTop.Control'#7#7'Options'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#6#5'Width'#3
  +#132#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'Recurse subdirectories'#7
  +'Checked'#9#14'ParentShowHint'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0
  +#9'TCheckBox'#7'sOption'#22'AnchorSideLeft.Control'#7#7'Options'#21'AnchorSi'
  +'deTop.Control'#7#7'rOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#21#3'Top'#2'!'#5'Width'#2''#20'BorderSpacing.Around'#2#6#7'C'
  +'aption'#6#22'Create a solid archive'#14'ParentShowHint'#8#8'TabOrder'#2#1#0
  +#0#9'TCheckBox'#7'tOption'#22'AnchorSideLeft.Control'#7#7'Options'#21'Anchor'
  +'SideTop.Control'#7#7'sOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2#21#3'Top'#2'<'#5'Width'#3#128#0#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#23'Test files after adding'#14'ParentShowHint'#8#8'TabOrder'#2
  +#2#0#0#9'TCheckBox'#7'kOption'#22'AnchorSideLeft.Control'#7#7'Options'#21'An'
  +'chorSideTop.Control'#7#7'tOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#6#6'Height'#2#21#3'Top'#2'W'#5'Width'#3#144#0#20'BorderSpacing.Aroun'
  +'d'#2#6#7'Caption'#6#25'Crypt files with password'#14'ParentShowHint'#8#8'Ta'
  +'bOrder'#2#3#0#0#9'TCheckBox'#7'lOption'#22'AnchorSideLeft.Control'#7#7'Opti'
  +'ons'#21'AnchorSideTop.Control'#7#7'kOption'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'r'#5'Width'#3#144#0#20'BorderSpa'
  ,'cing.Around'#2#6#7'Caption'#6#26'List archive after process'#14'ParentShowH'
  +'int'#8#8'TabOrder'#2#4#7'Visible'#8#0#0#0#9'TComboBox'#11'ArchiveName'#22'A'
  +'nchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#16'Arc'
  +'hiveNameLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Con'
  +'trol'#7#7'BtnOpen'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#26#5'Width'#3'U'#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbac'
  +'tEndOfLineComplete'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#19
  +'BorderSpacing.Right'#2#6#9'MaxLength'#2#0#14'ParentShowHint'#8#8'TabOrder'#2
  +#1#0#0#7'TBitBtn'#7'BtnOpen'#21'AnchorSideTop.Control'#7#16'ArchiveNameLabel'
  +#23'AnchorSideRight.Control'#7#11'PageGeneral'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#11'ArchiveName'#21'AnchorSideBott'
  +'om.Side'#7#9'asrBottom'#4'Left'#3'a'#1#6'Height'#2'-'#3'Top'#2#6#5'Width'#2
  +'K'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2
  +#6#7'Caption'#6#4'Open'#20'Constraints.MaxWidth'#2'K'#20'Constraints.MinWidt'
  +'h'#2'K'#9'NumGlyphs'#2#0#7'OnClick'#7#12'BtnOpenClick'#8'TabOrder'#2#2#0#0#9
  +'TComboBox'#8'ufOption'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'Anch'
  +'orSideTop.Control'#7#13'ufOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#7'Options'#4'Left'#2#6#6'Height'#2#26#3'Top'#2
  +'M'#5'Width'#3#196#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCo'
  +'mpleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#18'Bor'
  +'derSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#9'ItemIndex'#2#2#13'Items.'
  +'Strings'#1#6#12'Update files'#6#13'Freshen files'#6#24'Update and freshen f'
  +'iles'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'
  +#8'TabOrder'#2#3#4'Text'#6#24'Update and freshen files'#0#0#9'TComboBox'#7'm'
  +'Option'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Contr'
  +'ol'#7#12'mOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideR'
  +'ight.Control'#7#7'Options'#4'Left'#2#6#6'Height'#2#26#3'Top'#3#129#0#5'Widt'
  +'h'#3#196#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteTex'
  +'t'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#18'BorderSpacin'
  +'g.Left'#2#6#19'BorderSpacing.Right'#2#6#9'ItemIndex'#2#1#13'Items.Strings'#1
  +#6#9'0 - Store'#6#7'1 - Low'#6#8'2 - Good'#6#11'3 - Maximal'#0#9'MaxLength'#2
  +#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4#4'Text'
  +#6#7'1 - Low'#0#0#9'TComboBox'#7'dOption'#22'AnchorSideLeft.Control'#7#11'Pa'
  +'geGeneral'#21'AnchorSideTop.Control'#7#12'dOptionLabel'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'Options'#4'Left'#2#6#6'H'
  +'eight'#2#26#3'Top'#3#181#0#5'Width'#3#196#0#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSea'
  +'rchAscending'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#9'It'
  +'emIndex'#2#2#13'Items.Strings'#1#6#17'Level  0   (2 MB)'#6#17'Level  1   (5'
  +' MB)'#6#18'Level  2   (10 MB)'#6#18'Level  3   (20 MB)'#6#18'Level  4   (40'
  +' MB)'#6#18'Level  5   (80 MB)'#6#19'Level  6   (160 MB)'#6#19'Level  7   (3'
  +'20 MB)'#6#19'Level  8   (640 MB)'#6#20'Level  9   (1280 MB)'#0#9'MaxLength'
  +#2#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#5#4'Te'
  +'xt'#6#18'Level  2   (10 MB)'#0#0#5'TEdit'#7'eOption'#22'AnchorSideLeft.Cont'
  +'rol'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#12'eOptionLabel'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#11'PageGeneral'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#11'P'
  +'ageGeneral'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#22#3'Top'#3#233#0#5'Width'#3#166#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6
  +#20'BorderSpacing.Bottom'#2#6#8'TabOrder'#2#6#0#0#0#9'TTabSheet'#9'PageFiles'
  +#7'Caption'#6#5'Files'#12'ClientHeight'#3#7#1#11'ClientWidth'#3#178#1#10'Ima'
  +'geIndex'#2#2#14'ParentShowHint'#8#0#6'TLabel'#10'FilesLabel'#22'AnchorSideL'
  +'eft.Control'#7#9'PageFiles'#21'AnchorSideTop.Control'#7#9'PageFiles'#4'Left'
  +#2#6#6'Height'#2#20#3'Top'#2#6#5'Width'#3#234#0#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#6#7'Caption'#6'1Files and/or Directories to Add and/or'
  +' to Exclude'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#14'ParentShowHint'#8
  +#0#0#6'TLabel'#9'RootLabel'#22'AnchorSideLeft.Control'#7#9'PageFiles'#24'Anc'
  +'horSideBottom.Control'#7#4'Root'#4'Left'#2#6#6'Height'#2#20#3'Top'#3#212#0#5
  +'Width'#2'k'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#6
  +#7'Caption'#6#22'Current root directory'#6'Layout'#7#8'tlBottom'#11'ParentCo'
  +'lor'#8#14'ParentShowHint'#8#0#0#5'TEdit'#4'Root'#22'AnchorSideLeft.Control'
  +#7#9'PageFiles'#23'AnchorSideRight.Control'#7#9'BtnFolder'#24'AnchorSideBott'
  +'om.Control'#7#9'PageFiles'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  ,#2#6#6'Height'#2#25#3'Top'#3#232#0#5'Width'#3'U'#1#7'Anchors'#11#6'akLeft'#7
  +'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2
  +#6#20'BorderSpacing.Bottom'#2#6#5'Color'#7#9'clBtnFace'#14'ParentShowHint'#8
  +#8'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2#0#0#0#7'TBitBtn'#9'BtnFolder'#21'A'
  +'nchorSideTop.Control'#7#9'PageFiles'#23'AnchorSideRight.Control'#7#9'PageFi'
  +'les'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'a'#1#6'Height'#2#30#3
  +'Top'#2#6#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing'
  +'.Top'#2#6#19'BorderSpacing.Right'#2#6#25'BorderSpacing.InnerBorder'#2#2#7'C'
  +'aption'#6#10'Add folder'#21'Constraints.MaxHeight'#2#30#20'Constraints.MaxW'
  +'idth'#2'K'#21'Constraints.MinHeight'#2#30#20'Constraints.MinWidth'#2'K'#9'N'
  +'umGlyphs'#2#0#7'OnClick'#7#24'PopupMenu_AddFolderClick'#8'TabOrder'#2#1#0#0
  +#7'TBitBtn'#8'BtnFiles'#21'AnchorSideTop.Control'#7#9'BtnFolder'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'BtnFolder'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#3'a'#1#6'Height'#2#30#3'Top'#2'('
  +#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#4
  +#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#9'Add files'#21'Constraints.'
  +'MaxHeight'#2#30#20'Constraints.MaxWidth'#2'K'#21'Constraints.MinHeight'#2#30
  +#20'Constraints.MinWidth'#2'K'#9'NumGlyphs'#2#0#7'OnClick'#7#23'PopupMenu_Ad'
  +'dFilesClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#12'BtnPlusMinus'#21'AnchorSideT'
  +'op.Control'#7#7'BtnView'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSid'
  +'eRight.Control'#7#9'BtnFolder'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Le'
  +'ft'#3'a'#1#6'Height'#2#30#3'Top'#2'l'#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#17'BorderSpacing.Top'#2#4#25'BorderSpacing.InnerBorder'#2#2#7'Ca'
  +'ption'#6#5'+ / -'#21'Constraints.MaxHeight'#2#30#20'Constraints.MaxWidth'#2
  +'K'#21'Constraints.MinHeight'#2#30#20'Constraints.MinWidth'#2'K'#7'Enabled'#8
  +#9'NumGlyphs'#2#0#7'OnClick'#7#24'PopupMenu_PlusMinusClick'#8'TabOrder'#2#3#0
  +#0#7'TBitBtn'#9'BtnDelete'#21'AnchorSideTop.Control'#7#9'BtnModify'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'BtnFolder'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'a'#1#6'Height'#2#30#3'Top'#3
  +#176#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.To'
  +'p'#2#4#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#6'Delete'#21'Constrai'
  +'nts.MaxHeight'#2#30#20'Constraints.MaxWidth'#2'K'#21'Constraints.MinHeight'
  +#2#30#20'Constraints.MinWidth'#2'K'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'
  +#7#21'PopupMenu_DeleteClick'#8'TabOrder'#2#4#0#0#7'TBitBtn'#9'BtnModify'#21
  +'AnchorSideTop.Control'#7#12'BtnPlusMinus'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#23'AnchorSideRight.Control'#7#9'BtnFolder'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#3'a'#1#6'Height'#2#30#3'Top'#3#142#0#5'Width'#2'K'#7'Anc'
  +'hors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#4#25'BorderSpacing.I'
  +'nnerBorder'#2#2#7'Caption'#6#6'Modify'#21'Constraints.MaxHeight'#2#30#20'Co'
  +'nstraints.MaxWidth'#2'K'#21'Constraints.MinHeight'#2#30#20'Constraints.MinW'
  +'idth'#2'K'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#21'PopupMenu_ModifyCl'
  +'ick'#8'TabOrder'#2#5#0#0#7'TBitBtn'#7'BtnView'#21'AnchorSideTop.Control'#7#8
  +'BtnFiles'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#9'BtnFolder'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'a'#1#6'Hei'
  +'ght'#2#30#3'Top'#2'J'#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#17
  +'BorderSpacing.Top'#2#4#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#4'Vie'
  +'w'#21'Constraints.MaxHeight'#2#30#20'Constraints.MaxWidth'#2'K'#21'Constrai'
  +'nts.MinHeight'#2#30#20'Constraints.MinWidth'#2'K'#7'Enabled'#8#9'NumGlyphs'
  +#2#0#7'OnClick'#7#19'PopupMenu_ViewClick'#8'TabOrder'#2#6#0#0#7'TBitBtn'#7'B'
  +'tnDown'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9
  +'RootLabel'#23'AnchorSideRight.Control'#7#9'BtnFolder'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#4'Root'#21'AnchorSideBott'
  +'om.Side'#7#9'asrBottom'#4'Left'#3#137#1#6'Height'#2'-'#3'Top'#3#212#0#5'Wid'
  +'th'#2'#'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#18'BorderSpacing.L'
  +'eft'#2#6#25'BorderSpacing.InnerBorder'#2#2#20'Constraints.MaxWidth'#2'#'#20
  +'Constraints.MinWidth'#2'#'#10'Glyph.Data'#10'B'#1#0#0'>'#1#0#0'BM>'#1#0#0#0
  +#0#0#0'6'#0#0#0'('#0#0#0#7#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#8#1#0#0#196#14#0#0
  +#196#14#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#0#0
  +#0#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255
  ,#255#255#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255
  +#255#0#0#0#255#255#255#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#6'Layout'#7#12'blGlyphRight'#9'NumGly'
  +'phs'#2#0#7'OnClick'#7#12'BtnDownClick'#8'TabOrder'#2#7#0#0#7'TBitBtn'#5'Btn'
  +'Up'#22'AnchorSideLeft.Control'#7#9'BtnFolder'#21'AnchorSideTop.Control'#7#9
  +'RootLabel'#24'AnchorSideBottom.Control'#7#4'Root'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#3'a'#1#6'Height'#2'-'#3'Top'#3#212#0#5'Width'#2'#'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2
  +#2#20'Constraints.MaxWidth'#2'#'#20'Constraints.MinWidth'#2'#'#10'Glyph.Data'
  +#10'B'#1#0#0'>'#1#0#0'BM>'#1#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#7#0#0#0#11#0#0#0#1
  +#0#24#0#0#0#0#0#8#1#0#0#196#14#0#0#196#14#0#0#0#0#0#0#0#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#255
  +#255#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#255#255
  +#255#0#0#0#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0
  +#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255
  +#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#9
  +'NumGlyphs'#2#0#7'OnClick'#7#10'BtnUpClick'#8'TabOrder'#2#8#0#0#9'TTreeView'
  +#5'Files'#21'AnchorSideTop.Control'#7#10'FilesLabel'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#9'BtnFolder'#24'AnchorSideBottom'
  +'.Control'#7#9'RootLabel'#4'Left'#2#6#6'Height'#3#180#0#3'Top'#2#26#5'Width'
  +#3'U'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#19'BorderS'
  +'pacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#17'DefaultItemHeight'#2#16#6
  +'Images'#7#11'FilesImages'#9'PopupMenu'#7#9'PopupMenu'#8'ReadOnly'#9#8'TabOr'
  +'der'#2#9#18'OnSelectionChanged'#7#21'FilesSelectionChanged'#7'Options'#11#19
  +'tvoAllowMultiselect'#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepC'
  +'ollapsedNodes'#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoSh'
  +'owRoot'#11'tvoToolTips'#0#0#0#0#9'TTabSheet'#12'PageAdvanced'#7'Caption'#6#8
  +'Advanced'#12'ClientHeight'#3#7#1#11'ClientWidth'#3#178#1#0#6'TLabel'#14'cfg'
  +'OptionLabel'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'AnchorSideTop'
  +'.Control'#7#8'cdOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#20#3'Top'#2'k'#5'Width'#3#219#0#18'BorderSpacing.Left'#2#6#17'Bor'
  +'derSpacing.Top'#2#6#7'Caption'#6'/Use selected parameters .ini file (-cfg O'
  +'ption)'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#0#0#6'TLabel'#13'cdOption'
  +'Label'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.Contr'
  +'ol'#7#7'aOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2#20#3'Top'#2';'#5'Width'#3#206#0#18'BorderSpacing.Left'#2#6#17'BorderSpaci'
  +'ng.Top'#2#6#7'Caption'#6'*Use Current Archive Directory (-cd Option)'#6'Lay'
  +'out'#7#8'tlBottom'#11'ParentColor'#8#0#0#6'TLabel'#12'yOptionLabel'#22'Anch'
  +'orSideLeft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#9'cfgOpt'
  +'ion'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'
  +#3#158#0#5'Width'#2'Y'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7
  +'Caption'#6#18'Set work directory'#11'ParentColor'#8#0#0#9'TCheckBox'#12'aOp'
  +'tionCheck'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.C'
  +'ontrol'#7#12'PageAdvanced'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#6#5'Width'#3
  +#204#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6'%Ad'
  +'d self-extractor module (-a Option)'#5'Color'#7#6'clNone'#8'OnChange'#7#18
  +'aOptionCheckChange'#11'ParentColor'#8#14'ParentShowHint'#8#8'TabOrder'#2#0#0
  +#0#9'TComboBox'#7'aOption'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21
  +'AnchorSideTop.Control'#7#12'aOptionCheck'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#23'AnchorSideRight.Control'#7#12'PageAdvanced'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#26#3'Top'#2#27#5'Width'#3#166#1#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactE'
  +'ndOfLineComplete'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#19
  +'BorderSpacing.Right'#2#6#5'Color'#7#16'clInactiveBorder'#7'Enabled'#8#9'Ite'
  +'mIndex'#2#0#13'Items.Strings'#1#6#25'GUI Self Extractor Module'#6'"Command-'
  +'Line Self Extractor Module'#6#27'Clear Self Extractor Module'#0#9'MaxLength'
  ,#2#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4'Te'
  +'xt'#6#25'GUI Self Extractor Module'#0#0#9'TComboBox'#9'cfgOption'#22'Anchor'
  +'SideLeft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#14'cfgOpti'
  +'onLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#12'cfgOptionBtn'#4'Left'#2#6#6'Height'#2#25#3'Top'#2''#5'Width'#3'U'#1#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbact'
  +'EndOfLineComplete'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#19
  +'BorderSpacing.Right'#2#6#9'MaxLength'#2#0#14'ParentShowHint'#8#8'TabOrder'#2
  +#2#0#0#7'TBitBtn'#10'yOptionBtn'#21'AnchorSideTop.Control'#7#12'yOptionLabel'
  +#23'AnchorSideRight.Control'#7#12'PageAdvanced'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#7'yOption'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#3'a'#1#6'Height'#2'-'#3'Top'#3#158#0#5'Width'#2
  +'K'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2
  +#6#7'Caption'#6#4'Open'#20'Constraints.MaxWidth'#2'K'#20'Constraints.MinWidt'
  +'h'#2'K'#9'NumGlyphs'#2#0#8'TabOrder'#2#3#0#0#5'TEdit'#8'cdOption'#22'Anchor'
  +'SideLeft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#13'cdOptio'
  +'nLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#12'PageAdvanced'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heig'
  +'ht'#2#22#3'Top'#2'O'#5'Width'#3#166#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2
  +#6#8'TabOrder'#2#4#0#0#9'TComboBox'#7'yOption'#22'AnchorSideLeft.Control'#7
  +#12'PageAdvanced'#21'AnchorSideTop.Control'#7#12'yOptionLabel'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3'Top'#3#178#0#5'Width'
  +#3'S'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11
  +#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'
  +#2#6#9'MaxLength'#2#0#14'ParentShowHint'#8#8'TabOrder'#2#5#0#0#7'TBitBtn'#12
  +'cfgOptionBtn'#21'AnchorSideTop.Control'#7#14'cfgOptionLabel'#23'AnchorSideR'
  +'ight.Control'#7#12'PageAdvanced'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#9'cfgOption'#21'AnchorSideBottom.Side'#7#9'asrB'
  +'ottom'#4'Left'#3'a'#1#6'Height'#2'-'#3'Top'#2'k'#5'Width'#2'K'#7'Anchors'#11
  +#5'akTop'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#4
  +'Open'#20'Constraints.MaxWidth'#2'K'#20'Constraints.MinWidth'#2'K'#9'NumGlyp'
  +'hs'#2#0#8'TabOrder'#2#6#0#0#0#0#7'TBitBtn'#5'BtnOk'#19'AnchorSideLeft.Side'
  +#7#9'asrCenter'#23'AnchorSideRight.Control'#7#9'BtnCancel'#24'AnchorSideBott'
  +'om.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#27
  +#1#6'Height'#2#30#3'Top'#3'/'#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akB'
  +'ottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#3'&OK'#21'Constraints.Ma'
  +'xHeight'#2#30#20'Constraints.MaxWidth'#2'K'#21'Constraints.MinHeight'#2#30
  +#20'Constraints.MinWidth'#2'K'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'
  +#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#7'TBitBtn'#9'BtnCancel'#23'AnchorS'
  +'ideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anc'
  +'horSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#3'l'#1#6'Height'#2#30#3'Top'#3'/'#1#5'Width'#2'P'#7'Anchors'#11#7'akR'
  +'ight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#7'Annulla'#21
  +'Constraints.MaxHeight'#2#30#20'Constraints.MaxWidth'#2'P'#21'Constraints.Mi'
  +'nHeight'#2#30#20'Constraints.MinWidth'#2'P'#4'Kind'#7#8'bkCancel'#11'ModalR'
  +'esult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#2#0#0#10'TPopupMenu'#9'PopupMenu'
  +#4'left'#2#8#3'top'#3'0'#1#0#9'TMenuItem'#19'PopupMenu_AddFolder'#7'Caption'
  +#6#10'Add folder'#8'ShortCut'#3'D@'#7'OnClick'#7#24'PopupMenu_AddFolderClick'
  +#0#0#9'TMenuItem'#18'PopupMenu_AddFiles'#7'Caption'#6#9'Add files'#8'ShortCu'
  +'t'#3'F@'#7'OnClick'#7#23'PopupMenu_AddFilesClick'#0#0#9'TMenuItem'#12'Popup'
  +'Menu_N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#14'PopupMenu_View'#7'Caption'#6
  +#8'&View...'#7'Enabled'#8#8'ShortCut'#3'V@'#7'OnClick'#7#19'PopupMenu_ViewCl'
  +'ick'#0#0#9'TMenuItem'#19'PopupMenu_PlusMinus'#7'Caption'#6#7'+  /  -'#7'Ena'
  +'bled'#8#8'ShortCut'#3'X@'#7'OnClick'#7#24'PopupMenu_PlusMinusClick'#0#0#9'T'
  +'MenuItem'#16'PopupMenu_Modify'#7'Caption'#6#6'Modify'#7'Enabled'#8#8'ShortC'
  +'ut'#3'M@'#7'OnClick'#7#21'PopupMenu_ModifyClick'#0#0#9'TMenuItem'#12'PopupM'
  +'enu_N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#16'PopupMenu_Delete'#7'Caption'#6
  +#7'&Delete'#7'Enabled'#8#8'ShortCut'#2'.'#7'OnClick'#7#21'PopupMenu_DeleteCl'
  +'ick'#0#0#0#10'TImageList'#11'FilesImages'#4'left'#2'H'#3'top'#3'0'#1#6'Bitm'
  +'ap'#10#14#8#0#0'Li'#2#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0
  +#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#11'TOpenDialog'#10'OpenDialog'#6'Filter'#6'+Bee fil'
  +'e|*.bee|Exe file|*.exe|All files|*.*'#11'FilterIndex'#2#0#7'Options'#11#14
  +'ofHideReadOnly'#18'ofAllowMultiSelect'#15'ofPathMustExist'#15'ofFileMustExi'
  +'st'#14'ofEnableSizing'#0#4'left'#2'('#3'top'#3'0'#1#0#0#15'TAddTreeViewMgr'
  +#8'FilesMgr'#4'Tree'#7#5'Files'#4'Root'#7#4'Root'#4'left'#2'h'#3'top'#3'0'#1
  +#0#0#0
]);
