{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TExtractFrm','FORMDATA',[
  'TPF0'#11'TExtractFrm'#10'ExtractFrm'#4'Left'#3'['#1#6'Height'#3#216#1#3'Top'
  +#3#198#0#5'Width'#3'S'#2#18'HorzScrollBar.Page'#3'R'#2#18'VertScrollBar.Page'
  +#3#215#1#13'ActiveControl'#7#5'BtnOk'#7'Caption'#6#27'Extraction Path and Op'
  +'tions'#12'ClientHeight'#3#216#1#11'ClientWidth'#3'S'#2#21'Constraints.MinHe'
  +'ight'#3#168#1#20'Constraints.MinWidth'#3'0'#2#11'Font.Height'#2#245#9'Font.'
  +'Name'#6#6'Tahoma'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#10
  +'LCLVersion'#6#6'0.9.25'#0#6'TLabel'#11'FolderLabel'#22'AnchorSideLeft.Contr'
  +'ol'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Cont'
  +'rol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heigh'
  +'t'#2#14#3'Top'#2#6#5'Width'#3'G'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing'
  +'.Right'#2#6#7'Caption'#6#16'Extraction path:'#6'Layout'#7#8'tlBottom'#11'Pa'
  +'rentColor'#8#14'ParentShowHint'#8#0#0#6'TLabel'#12'oOptionLabel'#22'AnchorS'
  +'ideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#6'Folder'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'Folders'#4'Lef'
  +'t'#2#6#6'Height'#2#14#3'Top'#2'0'#5'Width'#2'R'#18'BorderSpacing.Left'#2#6
  +#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#15'Overw'
  +'rite mode:'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#14'ParentShowHint'#8#0
  +#0#9'TGroupBox'#7'Options'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSi'
  +'deTop.Control'#7#7'oOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#21'Anchor'
  +'SideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'`'#3'Top'#2'Y'#5'Wi'
  +'dth'#3#248#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#7'Opti'
  +'ons'#12'ClientHeight'#2'N'#11'ClientWidth'#3#244#0#14'ParentShowHint'#8#8'T'
  +'abOrder'#2#1#0#9'TCheckBox'#8'xCommand'#22'AnchorSideLeft.Control'#7#7'Opti'
  +'ons'#21'AnchorSideTop.Control'#7#7'Options'#4'Left'#2#6#6'Height'#2#19#3'To'
  +'p'#2#6#5'Width'#3#232#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6
  +#19'BorderSpacing.Right'#2#6#7'Caption'#6'*Extract and Recreate the relative'
  +' pathname'#7'Checked'#9#14'ParentShowHint'#8#5'State'#7#9'cbChecked'#8'TabO'
  +'rder'#2#0#0#0#9'TCheckBox'#13'cdOptionCheck'#22'AnchorSideLeft.Control'#7#7
  +'Options'#21'AnchorSideTop.Control'#7#8'xCommand'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#31#5'Width'#3#224#0#18'Borde'
  +'rSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7
  +'Caption'#6'*Use Current Archive Directory (-cd Option)'#8'OnChange'#7#19'cd'
  +'OptionCheckChange'#14'ParentShowHint'#8#8'TabOrder'#2#1#0#0#5'TEdit'#8'cdOp'
  +'tion'#22'AnchorSideLeft.Control'#7#13'cdOptionCheck'#21'AnchorSideTop.Contr'
  +'ol'#7#13'cdOptionCheck'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSide'
  +'Right.Control'#7#13'cdOptionCheck'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#26#6'Height'#2#22#3'Top'
  +#2'2'#5'Width'#3#204#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoS'
  +'ize'#9#18'BorderSpacing.Left'#2#20#20'BorderSpacing.Bottom'#2#6#8'TabOrder'
  +#2#2#0#0#0#7'TBitBtn'#5'BtnOk'#21'AnchorSideTop.Control'#7#9'BtnCancel'#23'A'
  +'nchorSideRight.Control'#7#9'BtnCancel'#24'AnchorSideBottom.Control'#7#9'Btn'
  +'Cancel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#174#1#6'Height'#2
  +#30#3'Top'#3#180#1#5'Width'#2'F'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBotto'
  +'m'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#25'BorderSpacing.InnerBorder'
  +#2#2#7'Caption'#6#3'&OK'#20'Constraints.MinWidth'#2'F'#7'Default'#9#4'Kind'#7
  +#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#14'ParentShowHint'#8#8'TabOrde'
  +'r'#2#2#0#0#7'TBitBtn'#9'BtnCancel'#21'AnchorSideTop.Control'#7#7'Folders'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#250#1#6'Height'#2#30#3'T'
  +'op'#3#180#1#5'Width'#2'T'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'
  +#9#19'BorderSpacing.Right'#2#5#20'BorderSpacing.Bottom'#2#6#25'BorderSpacing'
  +'.InnerBorder'#2#2#6'Cancel'#9#7'Caption'#6#7'Annulla'#20'Constraints.MinWid'
  +'th'#2'P'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#14'Pare'
  +'ntShowHint'#8#8'TabOrder'#2#3#0#0#5'TEdit'#6'Folder'#22'AnchorSideLeft.Cont'
  +'rol'#7#5'Owner'#21'AnchorSideTop.Control'#7#11'FolderLabel'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#20#5'Width'#3
  +'G'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderS'
  +'pacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#8
  +'TabOrder'#2#0#0#0#9'TComboBox'#7'oOption'#22'AnchorSideLeft.Control'#7#5'Ow'
  +'ner'#21'AnchorSideTop.Control'#7#12'oOptionLabel'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#7'Options'#20'AnchorSideRight.Side'
  ,#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'>'#5'Width'#3#248#0#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactE'
  +'ndOfLineComplete'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#20
  +'BorderSpacing.Bottom'#2#6#10'ItemHeight'#2#13#9'ItemIndex'#2#2#13'Items.Str'
  +'ings'#1#6#23'Skip pre-existing files'#6#28'Overwrite pre-existing files'#6
  +'%Query if Overwrite pre-existing files'#0#9'MaxLength'#2#0#14'ParentShowHin'
  +'t'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4#4'Text'#6'%Query if Over'
  +'write pre-existing files'#0#0#9'TTreeView'#7'Folders'#22'AnchorSideLeft.Con'
  +'trol'#7#7'Options'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.'
  +'Control'#7#6'Folder'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRig'
  +'ht.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSid'
  +'eBottom.Control'#7#9'BtnCancel'#4'Left'#3#4#1#6'Height'#3'~'#1#3'Top'#2'0'#5
  +'Width'#3'I'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2
  +#6#20'BorderSpacing.Bottom'#2#6#17'DefaultItemHeight'#2#16#6'Images'#7#5'Ico'
  +'ns'#8'ReadOnly'#9#8'TabOrder'#2#5#7'OnClick'#7#12'FoldersClick'#10'OnDblCli'
  +'ck'#7#15'FoldersDblClick'#11'OnExpanding'#7#16'FoldersExpanding'#7'Options'
  +#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11
  +'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoTool'
  +'Tips'#0#0#0#9'TIconList'#5'Icons'#4'left'#2#8#3'top'#3#216#0#0#0#18'TFolder'
  +'TreeViewMgr'#10'FoldersMgr'#10'FolderEdit'#7#6'Folder'#10'FolderTree'#7#7'F'
  +'olders'#11'FolderIcons'#7#5'Icons'#4'left'#2'0'#3'top'#3#216#0#0#0#0#11'TEx'
  +'tractFrm'#10'ExtractFrm'#4'Left'#3'['#1#6'Height'#3#216#1#3'Top'#3#198#0#5
  +'Width'#3'S'#2#18'HorzScrollBar.Page'#3'R'#2#18'VertScrollBar.Page'#3#215#1
  +#13'ActiveControl'#7#5'BtnOk'#7'Caption'#6#27'Extraction Path and Options'#12
  +'ClientHeight'#3#216#1#11'ClientWidth'#3'S'#2#21'Constraints.MinHeight'#3#168
  +#1#20'Constraints.MinWidth'#3'0'#2#11'Font.Height'#2#245#9'Font.Name'#6#6'Ta'
  +'homa'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'
  +#6#6'0.9.25'#0#6'TLabel'#11'FolderLabel'#22'AnchorSideLeft.Control'#7#5'Owne'
  +'r'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Own'
  +'er'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'To'
  +'p'#2#6#5'Width'#3'G'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'Bor'
  +'derSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7
  +'Caption'#6#16'Extraction path:'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#14
  +'ParentShowHint'#8#0#0#6'TLabel'#12'oOptionLabel'#22'AnchorSideLeft.Control'
  +#7#5'Owner'#21'AnchorSideTop.Control'#7#6'Folder'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#7'Folders'#4'Left'#2#6#6'Height'#2
  +#14#3'Top'#2'0'#5'Width'#2'R'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.To'
  +'p'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#15'Overwrite mode:'#6'Layou'
  +'t'#7#8'tlBottom'#11'ParentColor'#8#14'ParentShowHint'#8#0#0#9'TGroupBox'#7
  +'Options'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#7
  +'oOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2'`'#3'Top'#2'Y'#5'Width'#3#248#0#8'AutoSi'
  +'ze'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#7'Options'#12'ClientHeight'
  +#2'N'#11'ClientWidth'#3#244#0#14'ParentShowHint'#8#8'TabOrder'#2#1#0#9'TChec'
  +'kBox'#8'xCommand'#22'AnchorSideLeft.Control'#7#7'Options'#21'AnchorSideTop.'
  +'Control'#7#7'Options'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#6#5'Width'#3#232#0
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'
  +#2#6#7'Caption'#6'*Extract and Recreate the relative pathname'#7'Checked'#9
  +#14'ParentShowHint'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBo'
  +'x'#13'cdOptionCheck'#22'AnchorSideLeft.Control'#7#7'Options'#21'AnchorSideT'
  +'op.Control'#7#8'xCommand'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2#19#3'Top'#2#31#5'Width'#3#224#0#18'BorderSpacing.Left'#2#6#17'B'
  +'orderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6'*Use Current'
  +' Archive Directory (-cd Option)'#8'OnChange'#7#19'cdOptionCheckChange'#14'P'
  +'arentShowHint'#8#8'TabOrder'#2#1#0#0#5'TEdit'#8'cdOption'#22'AnchorSideLeft'
  +'.Control'#7#13'cdOptionCheck'#21'AnchorSideTop.Control'#7#13'cdOptionCheck'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#13'cdOp'
  +'tionCheck'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#2#26#6'Height'#2#22#3'Top'#2'2'#5'Width'#3#204#0#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.L'
  +'eft'#2#20#20'BorderSpacing.Bottom'#2#6#8'TabOrder'#2#2#0#0#0#7'TBitBtn'#5'B'
  +'tnOk'#21'AnchorSideTop.Control'#7#9'BtnCancel'#23'AnchorSideRight.Control'#7
  +#9'BtnCancel'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#21'AnchorSideBotto'
  ,'m.Side'#7#9'asrBottom'#4'Left'#3#174#1#6'Height'#2#30#3'Top'#3#180#1#5'Widt'
  +'h'#2'F'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'Bo'
  +'rderSpacing.Right'#2#6#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#3'&OK'
  +#20'Constraints.MinWidth'#2'F'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'
  +#2#1#9'NumGlyphs'#2#0#14'ParentShowHint'#8#8'TabOrder'#2#2#0#0#7'TBitBtn'#9
  +'BtnCancel'#21'AnchorSideTop.Control'#7#7'Folders'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#3#250#1#6'Height'#2#30#3'Top'#3#180#1#5'Width'#2
  +'T'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Ri'
  +'ght'#2#5#20'BorderSpacing.Bottom'#2#6#25'BorderSpacing.InnerBorder'#2#2#6'C'
  +'ancel'#9#7'Caption'#6#7'Annulla'#20'Constraints.MinWidth'#2'P'#4'Kind'#7#8
  +'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#14'ParentShowHint'#8#8'TabOr'
  +'der'#2#3#0#0#5'TEdit'#6'Folder'#22'AnchorSideLeft.Control'#7#5'Owner'#21'An'
  +'chorSideTop.Control'#7#11'FolderLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#20#5'Width'#3'G'#2#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'B'
  +'orderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#8'TabOrder'#2#0#0#0#9
  +'TComboBox'#7'oOption'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTo'
  +'p.Control'#7#12'oOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anch'
  +'orSideRight.Control'#7#7'Options'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#21#3'Top'#2'>'#5'Width'#3#248#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20
  +'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#20'BorderSpacing.Bottom'
  +#2#6#10'ItemHeight'#2#13#9'ItemIndex'#2#2#13'Items.Strings'#1#6#23'Skip pre-'
  +'existing files'#6#28'Overwrite pre-existing files'#6'%Query if Overwrite pr'
  +'e-existing files'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#5'Style'#7#14'csD'
  +'ropDownList'#8'TabOrder'#2#4#4'Text'#6'%Query if Overwrite pre-existing fil'
  +'es'#0#0#9'TTreeView'#7'Folders'#22'AnchorSideLeft.Control'#7#7'Options'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Folder'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'BtnCa'
  +'ncel'#4'Left'#3#4#1#6'Height'#3'~'#1#3'Top'#2'0'#5'Width'#3'I'#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'
  +#2#6#17'DefaultItemHeight'#2#16#6'Images'#7#5'Icons'#8'ReadOnly'#9#8'TabOrde'
  +'r'#2#5#7'OnClick'#7#12'FoldersClick'#10'OnDblClick'#7#15'FoldersDblClick'#11
  +'OnExpanding'#7#16'FoldersExpanding'#7'Options'#11#17'tvoAutoItemHeight'#16
  +'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvoShowButto'
  +'ns'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#9'TIconList'#5'I'
  +'cons'#4'left'#2#8#3'top'#3#216#0#0#0#18'TFolderTreeViewMgr'#10'FoldersMgr'
  +#10'FolderEdit'#7#6'Folder'#10'FolderTree'#7#7'Folders'#11'FolderIcons'#7#5
  +'Icons'#4'left'#2'0'#3'top'#3#216#0#0#0#0
]);
