{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTickFrm','FORMDATA',[
  'TPF0'#8'TTickFrm'#7'TickFrm'#4'Left'#3#136#1#6'Height'#3#242#0#3'Top'#3'/'#1
  +#5'Width'#3#173#1#13'ActiveControl'#7#8'Notebook'#7'Caption'#6#16'0% Process'
  +'ing...'#12'ClientHeight'#3#242#0#11'ClientWidth'#3#173#1#11'Font.Height'#2
  +#245#9'Font.Name'#6#6'Tahoma'#4'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'FormClos'
  +'e'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#9'OnD'
  +'estroy'#7#11'FormDestroy'#13'ShowInTaskBar'#7#8'stAlways'#10'LCLVersion'#6#6
  +'0.9.29'#0#7'TBitBtn'#9'BtnCancel'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'W'#1#6'Height'#2#26#3'To'
  +'p'#3#210#0#5'Width'#2'P'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'
  +#9#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7'Caption'#6#6'Blocca'#20'Constr'
  +'aints.MinWidth'#2'P'#7'Default'#9#4'Kind'#7#7'bkAbort'#11'ModalResult'#2#3#9
  +'NumGlyphs'#2#0#7'OnClick'#7#14'BtnCancelClick'#8'TabOrder'#2#1#0#0#7'TBitBt'
  +'n'#11'BtnPriority'#21'AnchorSideTop.Control'#7#9'BtnCancel'#23'AnchorSideRi'
  +'ght.Control'#7#11'BtnPauseRun'#24'AnchorSideBottom.Control'#7#9'BtnCancel'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#176#0#6'Height'#2#26#3'T'
  +'op'#3#210#0#5'Width'#2'P'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Captio'
  +'n'#6#8'Priority'#20'Constraints.MinWidth'#2'P'#10'Glyph.Data'#10'J'#2#0#0'F'
  +#2#0#0'BMF'#2#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#15#0#0#0#11#0#0#0#1#0#24#0#0#0#0
  +#0#16#2#0#0#196#14#0#0#196#14#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255
  +#0#255#0#0#0#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255
  +#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#0#0#0#6'Layout'#7#12'blGlyphRight'#9'NumGlyph'
  +'s'#2#0#7'OnClick'#7#16'BtnPriorityClick'#9'PopupMenu'#7#5'Popup'#7'Spacing'
  +#2#5#8'TabOrder'#2#3#0#0#7'TBitBtn'#11'BtnPauseRun'#21'AnchorSideTop.Control'
  +#7#9'BtnCancel'#23'AnchorSideRight.Control'#7#9'BtnCancel'#24'AnchorSideBott'
  +'om.Control'#7#9'BtnCancel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#3#6#1#6'Height'#2#26#3'Top'#3#210#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7
  +'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSp'
  +'acing.Right'#2#6#7'Caption'#6#5'Pause'#20'Constraints.MinWidth'#2'K'#9'NumG'
  +'lyphs'#2#0#7'OnClick'#7#16'BtnPauseRunClick'#8'TabOrder'#2#2#0#0#9'TNoteboo'
  +'k'#8'Notebook'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Contr'
  +'ol'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#4'Left'#2#6#6
  +'Height'#3#198#0#3'Top'#2#6#5'Width'#3#161#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#13'OnPageChanged'#7#19
  +'NotebookPageChanged'#9'PageIndex'#2#0#8'TabOrder'#2#0#0#5'TPage'#11'General'
  +'Page'#7'Caption'#6#7'General'#11'ClientWidth'#3#153#1#12'ClientHeight'#3#172
  +#0#0#6'TLabel'#3'Msg'#22'AnchorSideLeft.Control'#7#11'GeneralPage'#23'Anchor'
  +'SideRight.Control'#7#11'GeneralPage'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#4'Tick'#4'Left'#2#6#6'Height'#2#18#3'Top'#2
  +'z'#5'Width'#3#141#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#18'Bor'
  +'derSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6
  +#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#3'...'#5'Color'#7#9'clBtnFace'#21
  +'Constraints.MaxHeight'#2#18#21'Constraints.MinHeight'#2#18#6'Layout'#7#8'tl'
  ,'Bottom'#11'ParentColor'#8#11'Transparent'#8#0#0#12'TProgressBar'#4'Tick'#22
  +'AnchorSideLeft.Control'#7#11'GeneralPage'#23'AnchorSideRight.Control'#7#11
  +'GeneralPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Co'
  +'ntrol'#7#11'GeneralPage'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#20#3'Top'#3#146#0#5'Width'#3#141#1#7'Anchors'#11#6'akLeft'#7
  +'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#21'Constraints.MaxHeigh'
  +'t'#2#20#21'Constraints.MinHeight'#2#20#8'TabOrder'#2#0#0#0#6'TPanel'#14'Tim'
  +'eLabelPanel'#22'AnchorSideLeft.Control'#7#11'GeneralPage'#21'AnchorSideTop.'
  +'Control'#7#11'GeneralPage'#24'AnchorSideBottom.Control'#7#3'Msg'#4'Left'#2#6
  +#6'Height'#2'n'#3'Top'#2#6#5'Width'#2'Y'#7'Anchors'#11#5'akTop'#6'akLeft'#8
  +'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#10'BevelOuter'#7#6'b'
  +'vNone'#12'ClientHeight'#2'n'#11'ClientWidth'#2'Y'#8'TabOrder'#2#1#0#6'TLabe'
  +'l'#9'TimeLabel'#22'AnchorSideLeft.Control'#7#14'TimeLabelPanel'#21'AnchorSi'
  +'deTop.Control'#7#14'TimeLabelPanel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5
  +'Width'#2'C'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderS'
  +'pacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#13'Time elapsed'
  +':'#5'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#11'Tra'
  +'nsparent'#8#0#0#6'TLabel'#18'RemainingTimeLabel'#22'AnchorSideLeft.Control'
  +#7#14'TimeLabelPanel'#21'AnchorSideTop.Control'#7#9'TimeLabel'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#22#5'Width'#2
  +'M'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Ri'
  +'ght'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#15'Remaining time:'#5'Co'
  +'lor'#7#9'clBtnFace'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#11'Transparen'
  +'t'#8#0#0#0#6'TPanel'#9'SizePanel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#11'GeneralPage'#23'AnchorSideRight.Control'#7#9'Un'
  +'itPanel'#24'AnchorSideBottom.Control'#7#3'Msg'#4'Left'#3'9'#1#6'Height'#2'n'
  +#3'Top'#2#6#5'Width'#2'2'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8
  +'AutoSize'#9#20'BorderSpacing.Around'#2#6#10'BevelOuter'#7#6'bvNone'#12'Clie'
  +'ntHeight'#2'n'#11'ClientWidth'#2'2'#8'TabOrder'#2#2#0#6'TLabel'#11'GeneralS'
  +'ize'#21'AnchorSideTop.Control'#7#9'SizePanel'#23'AnchorSideRight.Control'#7
  +#9'SizePanel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2
  +#14#3'Top'#2#6#5'Width'#2'2'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2
  +#7'Caption'#6#3'---'#5'Color'#7#9'clBtnFace'#20'Constraints.MinWidth'#2'2'#11
  +'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#13'ProcessedSize'#21'AnchorS'
  +'ideTop.Control'#7#11'GeneralSize'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#9'SizePanel'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#0#6'Height'#2#14#3'Top'#2#22#5'Width'#2'2'#9'Alignment'#7#14
  +'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2
  +#2#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#3'---'#5'Color'#7#9'clBtnFace'
  +#20'Constraints.MinWidth'#2'2'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLa'
  +'bel'#5'Speed'#21'AnchorSideTop.Control'#7#13'ProcessedSize'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'SizePanel'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#14#3'Top'#2'&'#5'Wid'
  +'th'#2'2'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#3'---'
  +#5'Color'#7#9'clBtnFace'#20'Constraints.MinWidth'#2'2'#11'ParentColor'#8#11
  +'Transparent'#8#0#0#0#6'TPanel'#9'UnitPanel'#19'AnchorSideLeft.Side'#7#9'asr'
  +'Bottom'#21'AnchorSideTop.Control'#7#11'GeneralPage'#23'AnchorSideRight.Cont'
  +'rol'#7#11'GeneralPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSid'
  +'eBottom.Control'#7#3'Msg'#4'Left'#3'q'#1#6'Height'#2'n'#3'Top'#2#6#5'Width'
  +#2'"'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'Borde'
  +'rSpacing.Around'#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'n'#11'Cl'
  +'ientWidth'#2'"'#8'TabOrder'#2#3#0#6'TLabel'#9'SpeedUnit'#22'AnchorSideLeft.'
  +'Control'#7#9'UnitPanel'#21'AnchorSideTop.Control'#7#17'ProcessedSizeUnit'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'UnitPane'
  +'l'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'
  +#2'&'#5'Width'#2#22#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderS'
  +'pacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#20'B'
  +'orderSpacing.Bottom'#2#2#7'Caption'#6#4'KB/s'#5'Color'#7#9'clBtnFace'#11'Pa'
  +'rentColor'#8#11'Transparent'#8#0#0#6'TLabel'#17'ProcessedSizeUnit'#22'Ancho'
  +'rSideLeft.Control'#7#9'UnitPanel'#21'AnchorSideTop.Control'#7#15'GeneralSiz'
  +'eUnit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9
  +'SpeedUnit'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  ,#14#3'Top'#2#22#5'Width'#2#13#18'BorderSpacing.Left'#2#6#17'BorderSpacing.To'
  +'p'#2#2#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6
  +#2'KB'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLa'
  +'bel'#15'GeneralSizeUnit'#22'AnchorSideLeft.Control'#7#9'UnitPanel'#21'Ancho'
  +'rSideTop.Control'#7#9'UnitPanel'#23'AnchorSideRight.Control'#7#9'SpeedUnit'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2
  +#6#5'Width'#2#13#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'Bor'
  +'derSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#2'KB'#5'Col'
  +'or'#7#9'clBtnFace'#11'ParentColor'#8#11'Transparent'#8#0#0#0#6'TPanel'#9'Ti'
  +'mePanel'#22'AnchorSideLeft.Control'#7#14'TimeLabelPanel'#19'AnchorSideLeft.'
  +'Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#11'GeneralPage'#24'AnchorS'
  +'ideBottom.Control'#7#3'Msg'#4'Left'#2'e'#6'Height'#2'n'#3'Top'#2#6#5'Width'
  +#2'='#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#20'Border'
  +'Spacing.Around'#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'n'#11'Cli'
  +'entWidth'#2'='#8'TabOrder'#2#4#0#6'TLabel'#13'RemainingTime'#21'AnchorSideT'
  +'op.Control'#7#4'Time'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRi'
  +'ght.Control'#7#9'TimePanel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2#14#3'Top'#2#22#5'Width'#2'-'#9'Alignment'#7#8'taCenter'#7'A'
  +'nchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacin'
  +'g.Top'#2#2#19'BorderSpacing.Right'#2#10#20'BorderSpacing.Bottom'#2#2#7'Capt'
  +'ion'#6#8'00:00:00'#5'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlBottom'#11'Paren'
  +'tColor'#8#11'Transparent'#8#0#0#6'TLabel'#4'Time'#21'AnchorSideTop.Control'
  +#7#9'TimePanel'#23'AnchorSideRight.Control'#7#9'TimePanel'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2'-'#9
  +'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpaci'
  +'ng.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#10#20'Bord'
  +'erSpacing.Bottom'#2#2#7'Caption'#6#8'00:00:00'#5'Color'#7#9'clBtnFace'#6'La'
  +'yout'#7#8'tlBottom'#11'ParentColor'#8#11'Transparent'#8#0#0#0#6'TPanel'#14
  +'SizeLabelPanel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Con'
  +'trol'#7#11'GeneralPage'#23'AnchorSideRight.Control'#7#9'SizePanel'#24'Ancho'
  +'rSideBottom.Control'#7#3'Msg'#4'Left'#3#226#0#6'Height'#2'n'#3'Top'#2#6#5'W'
  +'idth'#2'Q'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20
  +'BorderSpacing.Around'#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'n'
  +#11'ClientWidth'#2'Q'#8'TabOrder'#2#5#0#6'TLabel'#16'GeneralSizeLabel'#22'An'
  +'chorSideLeft.Control'#7#14'SizeLabelPanel'#21'AnchorSideTop.Control'#7#14'S'
  +'izeLabelPanel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2'2'#18'Borde'
  +'rSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7
  +'Caption'#6#11'Total size:'#5'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlBottom'
  +#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#18'ProcessedSizeLabel'#22
  +'AnchorSideLeft.Control'#7#14'SizeLabelPanel'#21'AnchorSideTop.Control'#7#16
  +'GeneralSizeLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heigh'
  +'t'#2#14#3'Top'#2#22#5'Width'#2'K'#18'BorderSpacing.Left'#2#6#17'BorderSpaci'
  +'ng.Top'#2#2#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#15'Processed size:'#5
  +'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#11'Transpar'
  +'ent'#8#0#0#6'TLabel'#10'SpeedLabel'#22'AnchorSideLeft.Control'#7#14'SizeLab'
  +'elPanel'#21'AnchorSideTop.Control'#7#18'ProcessedSizeLabel'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'&'#5'Width'#2'#'
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Botto'
  +'m'#2#2#7'Caption'#6#6'Speed:'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#11
  +'Transparent'#8#0#0#0#0#5'TPage'#10'ReportPage'#7'Caption'#6#6'Report'#11'Cl'
  +'ientWidth'#3#145#1#12'ClientHeight'#3#145#0#0#5'TMemo'#6'Report'#4'Left'#2#6
  +#6'Height'#3#133#0#3'Top'#2#6#5'Width'#3#133#1#5'Align'#7#8'alClient'#20'Bor'
  +'derSpacing.Around'#2#6#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabO'
  +'rder'#2#0#8'WordWrap'#8#0#0#0#0#7'TBitBtn'#7'BtnSave'#22'AnchorSideLeft.Con'
  +'trol'#7#5'Owner'#21'AnchorSideTop.Control'#7#9'BtnCancel'#24'AnchorSideBott'
  +'om.Control'#7#9'BtnCancel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2#26#3'Top'#3#210#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpaci'
  +'ng.Right'#2#6#7'Caption'#6#5' Save'#20'Constraints.MinWidth'#2'K'#9'NumGlyp'
  +'hs'#2#0#7'OnClick'#7#12'BtnSaveClick'#8'TabOrder'#2#5#0#0#7'TBitBtn'#7'BtnF'
  +'ont'#22'AnchorSideLeft.Control'#7#7'BtnSave'#19'AnchorSideLeft.Side'#7#9'as'
  +'rBottom'#21'AnchorSideTop.Control'#7#9'BtnCancel'#24'AnchorSideBottom.Contr'
  +'ol'#7#9'BtnCancel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'W'#6
  +'Height'#2#26#3'Top'#3#210#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#6'akLeft'#8
  ,'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'
  +#2#6#7'Caption'#6#4'Font'#20'Constraints.MinWidth'#2'K'#9'NumGlyphs'#2#0#7'O'
  +'nClick'#7#12'BtnFontClick'#8'TabOrder'#2#4#0#0#10'TIdleTimer'#5'Timer'#7'En'
  +'abled'#8#8'Interval'#3#250#0#7'OnTimer'#7#7'OnTimer'#4'left'#3#0#1#3'top'#2
  +#8#0#0#11'TSaveDialog'#10'SaveDialog'#7'Options'#11#15'ofPathMustExist'#14'o'
  +'fEnableSizing'#12'ofViewDetail'#0#4'left'#3' '#1#3'top'#2#8#0#0#11'TFontDia'
  +'log'#10'FontDialog'#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#4'left'#3'@'#1#3
  +'top'#2#8#0#0#10'TPopupMenu'#5'Popup'#9'AutoPopup'#8#4'left'#3'`'#1#3'top'#2
  +#8#0#9'TMenuItem'#10'Popup_Idle'#7'Caption'#6#4'Idle'#8'ShortCut'#3'0@'#7'On'
  +'Click'#7#10'PopupClick'#0#0#9'TMenuItem'#12'Popup_Normal'#7'Caption'#6#6'No'
  +'rmal'#8'ShortCut'#3'1@'#7'OnClick'#7#10'PopupClick'#0#0#9'TMenuItem'#12'Pop'
  +'up_Higher'#7'Caption'#6#6'Higher'#8'ShortCut'#3'2@'#7'OnClick'#7#10'PopupCl'
  +'ick'#0#0#9'TMenuItem'#18'Popup_TimeCritical'#7'Caption'#6#13'Time critical'
  +#8'ShortCut'#3'3@'#7'OnClick'#7#10'PopupClick'#0#0#0#9'TMainMenu'#9'MainMenu'
  +'1'#4'left'#3#224#0#3'top'#2#8#0#0#0
]);
