{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TRenameFrm','FORMDATA',[
  'TPF0'#10'TRenameFrm'#9'RenameFrm'#4'Left'#3#8#2#6'Height'#2'`'#3'Top'#3'F'#1
  +#5'Width'#3#24#1#18'HorzScrollBar.Page'#3#23#1#18'VertScrollBar.Page'#2'_'#13
  +'ActiveControl'#7#5'BtnOk'#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'
  +#0#7'Caption'#6#6'Rename'#12'ClientHeight'#2'`'#11'ClientWidth'#3#24#1#21'Co'
  +'nstraints.MaxHeight'#2'`'#21'Constraints.MinHeight'#2'`'#20'Constraints.Min'
  +'Width'#3#217#0#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#7'OnClose'#7#9
  +'FormClose'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.25'#0#6'TLab'
  +'el'#11'FromFNLabel'#4'Left'#2#6#6'Height'#2#16#3'Top'#2#6#5'Width'#2'#'#9'A'
  +'lignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#5'From:'#21'Const'
  +'raints.MaxHeight'#2#16#21'Constraints.MinHeight'#2#16#11'ParentColor'#8#14
  +'ParentShowHint'#8#0#0#6'TLabel'#9'ToFNLabel'#4'Left'#2#6#6'Height'#2#16#3'T'
  +'op'#2' '#5'Width'#2'#'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Ca'
  +'ption'#6#3'To:'#21'Constraints.MaxHeight'#2#16#21'Constraints.MinHeight'#2
  +#16#11'ParentColor'#8#14'ParentShowHint'#8#0#0#6'TLabel'#6'FromFN'#4'Left'#2
  +'2'#6'Height'#2#16#3'Top'#2#6#5'Width'#3#224#0#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#11'ArchiveName'#21'Constraints.'
  +'MaxHeight'#2#16#21'Constraints.MinHeight'#2#16#11'ParentColor'#8#14'ParentS'
  +'howHint'#8#0#0#5'TEdit'#4'ToFN'#4'Left'#2'2'#6'Height'#2#25#3'Top'#2#29#5'W'
  +'idth'#3#224#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#21'Constraints.'
  +'MaxHeight'#2#25#21'Constraints.MinHeight'#2#25#14'ParentShowHint'#8#8'TabOr'
  +'der'#2#2#0#0#7'TBitBtn'#5'BtnOk'#4'Left'#2'q'#6'Height'#2#30#3'Top'#2'<'#5
  +'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBo'
  +'rder'#2#2#7'Caption'#6#3'&OK'#21'Constraints.MaxHeight'#2#30#20'Constraints'
  +'.MaxWidth'#2'K'#21'Constraints.MinHeight'#2#30#20'Constraints.MinWidth'#2'K'
  +#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#14'ParentShowHint'#8
  +#8'TabOrder'#2#0#0#0#7'TBitBtn'#9'BtnCancel'#4'Left'#3#194#0#6'Height'#2#30#3
  +'Top'#2'<'#5'Width'#2'P'#7'Anchors'#11#7'akRight'#8'akBottom'#0#20'BorderSpa'
  +'cing.Around'#2#6#6'Cancel'#9#7'Caption'#6#7'Annulla'#21'Constraints.MaxHeig'
  +'ht'#2#30#20'Constraints.MaxWidth'#2'P'#21'Constraints.MinHeight'#2#30#20'Co'
  +'nstraints.MinWidth'#2'P'#7'Default'#9#4'Kind'#7#8'bkCancel'#11'ModalResult'
  +#2#2#9'NumGlyphs'#2#0#14'ParentShowHint'#8#8'TabOrder'#2#1#0#0#0
]);
