; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=BeeGui
AppVerName=BeeGui 1.0.4
AppPublisher=Melchiorre Caruso, Salemi (Italy)
AppPublisherURL=http://www.compression.ru/fa
AppSupportURL=http://www.compression.ru/fa
AppUpdatesURL=http://www.compression.ru/fa
DefaultDirName={pf}\BeeGui
DefaultGroupName=BeeGui
AllowNoIcons=yes
LicenseFile=..\distribution\license.txt
OutputDir=distribution
OutputBaseFilename=BeeGui
Compression=lzma/max
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "..\distribution\BeeGui.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\distribution\*"; DestDir: "{app}"; Flags: ignoreversion

Source: "..\distribution\docs\*"; DestDir: "{app}\docs"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\distribution\skins\*"; DestDir: "{app}\skins"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\distribution\languages\*"; DestDir: "{app}\languages"; Flags: ignoreversion recursesubdirs createallsubdirs

[INI]
Filename: "{app}\BeeGui.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.beegui.org"

[Icons]
Name: "{group}\BeeGui"; Filename: "{app}\BeeGui.exe"
Name: "{group}\{cm:ProgramOnTheWeb,BeeGui}"; Filename: "{app}\BeeGui.url"
Name: "{group}\{cm:UninstallProgram,BeeGui}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\BeeGui"; Filename: "{app}\BeeGui.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\BeeGui"; Filename: "{app}\BeeGui.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\BeeGui.exe"; Description: "{cm:LaunchProgram,BeeGui}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\BeeGui.url"
Type: files; Name: "{userappdata}\BeeGui\configuration\configuration.ini"

