{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TConfigFrm','FORMDATA',[
  'TPF0'#10'TConfigFrm'#9'ConfigFrm'#4'Left'#3'Q'#1#6'Height'#3':'#2#3'Top'#3
  +#215#0#5'Width'#3'%'#3#7'Caption'#6#13'Configuration'#12'ClientHeight'#3':'#2
  +#11'ClientWidth'#3'%'#3#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#8'OnC'
  +'reate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.25'#0#9'TTreeView'#14'Config'
  +'Frm_Tree'#4'Left'#2#4#6'Height'#3#12#2#3'Top'#2#4#5'Width'#3#140#0#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#8'akBottom'#0#20'Constraints.MaxWidth'#3#140#0#20
  +'Constraints.MinWidth'#3#140#0#17'DefaultItemHeight'#2#15#13'HideSelection'#8
  +#6'Indent'#2#20#14'ParentShowHint'#8#16'RightClickSelect'#9#9'RowSelect'#9#10
  +'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#8'OnChange'#7#20'ConfigFrm_Tre'
  +'eChange'#7'Options'#11#17'tvoAutoItemHeight'#21'tvoKeepCollapsedNodes'#19't'
  +'voRightClickSelect'#12'tvoRowSelect'#14'tvoShowButtons'#12'tvoShowLines'#11
  +'tvoShowRoot'#11'tvoToolTips'#0#10'Items.Data'#10#142#0#0#0#249#255#255#255#1
  +#0#3#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#11#0#0#0'Add Options'#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#15#0#0#0'Extract Options'#0#0#0#0#0#0#0#0#255
  +#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#7#0#0#0'General'#0#0#9
  +'TGroupBox'#15'ConfigFrm_AddGB'#4'Left'#3#150#0#6'Height'#3#12#2#3'Top'#2#4#5
  +'Width'#3#139#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7
  +'Caption'#6#11'Add Options'#12'ClientHeight'#3#250#1#11'ClientWidth'#3#135#2
  +#14'ParentShowHint'#8#8'TabOrder'#2#1#0#6'TLabel'#12'mOptionLabel'#4'Left'#2
  +#8#6'Height'#2#18#3'Top'#2#4#5'Width'#3'w'#2#5'Align'#7#5'alTop'#8'AutoSize'
  +#8#18'BorderSpacing.Left'#2#4#19'BorderSpacing.Right'#2#4#20'BorderSpacing.B'
  +'ottom'#2#4#20'BorderSpacing.Around'#2#4#7'Caption'#6#19'Compression method:'
  +#21'Constraints.MaxHeight'#2#18#21'Constraints.MinHeight'#2#18#6'Layout'#7#8
  +'tlBottom'#11'ParentColor'#8#0#0#6'TLabel'#12'dOptionLabel'#4'Left'#2#8#6'He'
  +'ight'#2#18#3'Top'#2';'#5'Width'#3'w'#2#5'Align'#7#5'alTop'#8'AutoSize'#8#20
  +'BorderSpacing.Around'#2#8#7'Caption'#6#16'Dictionary size:'#21'Constraints.'
  +'MaxHeight'#2#18#21'Constraints.MinHeight'#2#18#6'Layout'#7#8'tlBottom'#11'P'
  +'arentColor'#8#0#0#9'TGroupBox'#7'Options'#4'Left'#2#7#6'Height'#3#154#0#3'T'
  +'op'#2'r'#5'Width'#3'y'#2#5'Align'#7#5'alTop'#7'Anchors'#11#7'akRight'#0#20
  +'BorderSpacing.Around'#2#7#7'Caption'#6#7'Options'#12'ClientHeight'#3#136#0
  +#11'ClientWidth'#3'u'#2#14'ParentShowHint'#8#8'TabOrder'#2#0#0#9'TCheckBox'#7
  +'rOption'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#6#5'Width'#3'i'#2#5'Align'#7#5
  +'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'Recurse subdirectories'
  +#7'Checked'#9#11'ParentColor'#8#14'ParentShowHint'#8#5'State'#7#9'cbChecked'
  +#8'TabOrder'#2#0#0#0#9'TCheckBox'#7'sOption'#4'Left'#2#6#6'Height'#2#19#3'To'
  +'p'#2#31#5'Width'#3'i'#2#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#22'Create a solid archive'#11'ParentColor'#8#14'ParentShowHint'#8
  +#8'TabOrder'#2#1#0#0#9'TCheckBox'#7'tOption'#4'Left'#2#6#6'Height'#2#19#3'To'
  +'p'#2'8'#5'Width'#3'i'#2#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#23'Test files after adding'#11'ParentColor'#8#14'ParentShowHint'
  +#8#8'TabOrder'#2#2#0#0#9'TCheckBox'#7'kOption'#4'Left'#2#6#6'Height'#2#19#3
  +'Top'#2'Q'#5'Width'#3'i'#2#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#25'Crypt files with password'#11'ParentColor'#8#14'ParentShowHin'
  +'t'#8#8'TabOrder'#2#3#0#0#9'TCheckBox'#7'lOption'#4'Left'#2#6#6'Height'#2#19
  +#3'Top'#2'j'#5'Width'#3'i'#2#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#26'List archive after process'#7'Checked'#9#7'Enabled'#8#11'Pa'
  +'rentColor'#8#14'ParentShowHint'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#4#7
  +'Visible'#8#0#0#0#9'TComboBox'#7'mOption'#4'Left'#2#8#6'Height'#2#21#3'Top'#2
  +#30#5'Width'#3'w'#2#5'Align'#7#5'alTop'#16'AutoCompleteText'#11#22'cbactEndO'
  +'fLineComplete'#20'cbactSearchAscending'#0#20'BorderSpacing.Around'#2#8#10'I'
  +'temHeight'#2#13#9'ItemIndex'#2#1#13'Items.Strings'#1#6#9'0 - Store'#6#7'1 -'
  +' Low'#6#8'2 - Good'#6#11'3 - Maximal'#0#9'MaxLength'#2#0#14'ParentShowHint'
  +#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4'Text'#6#7'1 - Low'#0#0#9
  +'TComboBox'#7'dOption'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'U'#5'Width'#3'w'#2
  +#5'Align'#7#5'alTop'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'c'
  +'bactSearchAscending'#0#20'BorderSpacing.Around'#2#8#10'ItemHeight'#2#13#9'I'
  +'temIndex'#2#3#13'Items.Strings'#1#6'*Level  0   (dictionary size  <       2'
  +' MB)'#6'*Level  1   (dictionary size  <       5 MB)'#6')Level  2   (diction'
  +'ary size  <     10 MB)'#6')Level  3   (dictionary size  <     20 MB)'#6')Le'
  +'vel  4   (dictionary size  <     40 MB)'#6')Level  5   (dictionary size  < '
  +'    80 MB)'#6'(Level  6   (dictionary size  <   160 MB)'#6'(Level  7   (dic'
  +'tionary size  <   320 MB)'#6'(Level  8   (dictionary size  <   640 MB)'#6
  +'''Level  9   (dictionary size  < 1280 MB)'#0#9'MaxLength'#2#0#14'ParentShow'
  ,'Hint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#4'Text'#6')Level  3  '
  +' (dictionary size  <     20 MB)'#0#0#0#9'TGroupBox'#19'ConfigFrm_ExtractGB'
  +#4'Left'#3#184#0#6'Height'#3#12#2#3'Top'#3'@'#1#5'Width'#3#139#2#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#15'Extract Opti'
  +'ons'#12'ClientHeight'#3#250#1#11'ClientWidth'#3#135#2#14'ParentShowHint'#8#8
  +'TabOrder'#2#2#0#6'TLabel'#12'oOptionLabel'#4'Left'#2#8#6'Height'#2#18#3'Top'
  +#2#4#5'Width'#3'w'#2#5'Align'#7#5'alTop'#8'AutoSize'#8#18'BorderSpacing.Left'
  +#2#4#19'BorderSpacing.Right'#2#4#20'BorderSpacing.Bottom'#2#4#20'BorderSpaci'
  +'ng.Around'#2#4#7'Caption'#6#16'Extraction path:'#6'Layout'#7#8'tlBottom'#11
  +'ParentColor'#8#14'ParentShowHint'#8#0#0#9'TComboBox'#7'oOption'#4'Left'#2#8
  +#6'Height'#2#21#3'Top'#2#30#5'Width'#3'w'#2#5'Align'#7#5'alTop'#16'AutoCompl'
  +'eteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#20'Border'
  +'Spacing.Around'#2#8#10'ItemHeight'#2#13#9'ItemIndex'#2#2#13'Items.Strings'#1
  +#6#23'Skip pre-existing files'#6#28'Overwrite pre-existing files'#6'%Query i'
  +'f Overwrite pre-existing files'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#5'S'
  +'tyle'#7#14'csDropDownList'#8'TabOrder'#2#0#4'Text'#6'%Query if Overwrite pr'
  +'e-existing files'#0#0#9'TGroupBox'#8'Options1'#4'Left'#2#8#6'Height'#2'P'#3
  +'Top'#2';'#5'Width'#3'w'#2#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#8#7
  +'Caption'#6#7'Options'#12'ClientHeight'#2'>'#11'ClientWidth'#3's'#2#14'Paren'
  +'tShowHint'#8#8'TabOrder'#2#1#0#9'TCheckBox'#8'cdOption'#4'Left'#2#6#6'Heigh'
  +'t'#2#19#3'Top'#2#31#5'Width'#3'g'#2#5'Align'#7#5'alTop'#7'Anchors'#11#7'akR'
  +'ight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6'+Extract and Recreate the'
  +' relative pathname '#7'Checked'#9#14'ParentShowHint'#8#5'State'#7#9'cbCheck'
  +'ed'#8'TabOrder'#2#0#0#0#9'TCheckBox'#9'xCommand1'#4'Left'#2#6#6'Height'#2#19
  +#3'Top'#2#6#5'Width'#3'g'#2#5'Align'#7#5'alTop'#7'Anchors'#11#7'akRight'#0#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6'+Extract and Recreate the relative p'
  +'athname '#7'Checked'#9#14'ParentShowHint'#8#5'State'#7#9'cbChecked'#8'TabOr'
  +'der'#2#1#0#0#0#0#9'TGroupBox'#19'ConfigFrm_GeneralGB'#4'Left'#3#128#1#6'Hei'
  +'ght'#3#12#2#3'Top'#3#192#0#5'Width'#3#139#2#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#7'Caption'#6#7'General'#12'ClientHeight'#3#250#1#11
  +'ClientWidth'#3#135#2#14'ParentShowHint'#8#8'TabOrder'#2#3#0#9'TGroupBox'#19
  +'ConfigFrm_OptionsGB'#4'Left'#2#8#6'Height'#3#239#0#3'Top'#2#4#5'Width'#3'w'
  +#2#5'Align'#7#5'alTop'#8'AutoSize'#9#18'BorderSpacing.Left'#2#4#19'BorderSpa'
  +'cing.Right'#2#4#20'BorderSpacing.Bottom'#2#4#20'BorderSpacing.Around'#2#4#7
  +'Caption'#6#7'Options'#14'ParentShowHint'#8#8'TabOrder'#2#0#0#0#0#7'TBitBtn'
  +#5'BtnOk'#4'Left'#3#211#2#6'Height'#2#26#3'Top'#3#28#2#5'Width'#2'N'#7'Ancho'
  +'rs'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#3'&OK'#21'Constraints.MaxHeigh'
  +'t'#2#26#20'Constraints.MaxWidth'#2'N'#21'Constraints.MinHeight'#2#26#20'Con'
  +'straints.MinWidth'#2'N'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9
  +'NumGlyphs'#2#0#8'TabOrder'#2#4#0#0#0#10'TConfigFrm'#9'ConfigFrm'#4'Left'#3
  +'Q'#1#6'Height'#3':'#2#3'Top'#3#215#0#5'Width'#3'%'#3#7'Caption'#6#13'Config'
  +'uration'#12'ClientHeight'#3':'#2#11'ClientWidth'#3'%'#3#11'Font.Height'#2
  +#245#9'Font.Name'#6#6'Tahoma'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6
  +'0.9.25'#0#9'TTreeView'#14'ConfigFrm_Tree'#4'Left'#2#4#6'Height'#3#12#2#3'To'
  +'p'#2#4#5'Width'#3#140#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#20'C'
  +'onstraints.MaxWidth'#3#140#0#20'Constraints.MinWidth'#3#140#0#17'DefaultIte'
  +'mHeight'#2#15#13'HideSelection'#8#6'Indent'#2#20#14'ParentShowHint'#8#16'Ri'
  +'ghtClickSelect'#9#9'RowSelect'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'
  +#2#0#8'OnChange'#7#20'ConfigFrm_TreeChange'#7'Options'#11#17'tvoAutoItemHeig'
  +'ht'#21'tvoKeepCollapsedNodes'#19'tvoRightClickSelect'#12'tvoRowSelect'#14't'
  +'voShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#10'Items.'
  +'Data'#10#142#0#0#0#249#255#255#255#1#0#3#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#11#0#0#0'Add Options'#0#0#0#0
  +#0#0#0#0#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#15#0#0#0
  +'Extract Options'#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#7#0#0#0'General'#0#0#9'TGroupBox'#15'ConfigFrm_AddGB'#4'Left'
  +#3#150#0#6'Height'#3#12#2#3'Top'#2#4#5'Width'#3#139#2#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#11'Add Options'#12'ClientHe'
  +'ight'#3#250#1#11'ClientWidth'#3#135#2#14'ParentShowHint'#8#8'TabOrder'#2#1#0
  +#6'TLabel'#12'mOptionLabel'#4'Left'#2#8#6'Height'#2#18#3'Top'#2#4#5'Width'#3
  +'w'#2#5'Align'#7#5'alTop'#8'AutoSize'#8#18'BorderSpacing.Left'#2#4#19'Border'
  +'Spacing.Right'#2#4#20'BorderSpacing.Bottom'#2#4#20'BorderSpacing.Around'#2#4
  +#7'Caption'#6#19'Compression method:'#21'Constraints.MaxHeight'#2#18#21'Cons'
  +'traints.MinHeight'#2#18#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#0#0#6'TLa'
  ,'bel'#12'dOptionLabel'#4'Left'#2#8#6'Height'#2#18#3'Top'#2';'#5'Width'#3'w'#2
  +#5'Align'#7#5'alTop'#8'AutoSize'#8#20'BorderSpacing.Around'#2#8#7'Caption'#6
  +#16'Dictionary size:'#21'Constraints.MaxHeight'#2#18#21'Constraints.MinHeigh'
  +'t'#2#18#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#0#0#9'TGroupBox'#7'Option'
  +'s'#4'Left'#2#7#6'Height'#3#154#0#3'Top'#2'r'#5'Width'#3'y'#2#5'Align'#7#5'a'
  +'lTop'#7'Anchors'#11#7'akRight'#0#20'BorderSpacing.Around'#2#7#7'Caption'#6#7
  +'Options'#12'ClientHeight'#3#136#0#11'ClientWidth'#3'u'#2#14'ParentShowHint'
  +#8#8'TabOrder'#2#0#0#9'TCheckBox'#7'rOption'#4'Left'#2#6#6'Height'#2#19#3'To'
  +'p'#2#6#5'Width'#3'i'#2#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'C'
  +'aption'#6#22'Recurse subdirectories'#7'Checked'#9#11'ParentColor'#8#14'Pare'
  +'ntShowHint'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#7'sO'
  +'ption'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#31#5'Width'#3'i'#2#5'Align'#7#5
  +'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'Create a solid archive'
  +#11'ParentColor'#8#14'ParentShowHint'#8#8'TabOrder'#2#1#0#0#9'TCheckBox'#7't'
  +'Option'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'8'#5'Width'#3'i'#2#5'Align'#7#5
  +'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'Test files after adding'
  +#11'ParentColor'#8#14'ParentShowHint'#8#8'TabOrder'#2#2#0#0#9'TCheckBox'#7'k'
  +'Option'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'Q'#5'Width'#3'i'#2#5'Align'#7#5
  +'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#25'Crypt files with passwo'
  +'rd'#11'ParentColor'#8#14'ParentShowHint'#8#8'TabOrder'#2#3#0#0#9'TCheckBox'
  +#7'lOption'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'j'#5'Width'#3'i'#2#5'Align'#7
  +#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#26'List archive after pr'
  +'ocess'#7'Checked'#9#7'Enabled'#8#11'ParentColor'#8#14'ParentShowHint'#8#5'S'
  +'tate'#7#9'cbChecked'#8'TabOrder'#2#4#7'Visible'#8#0#0#0#9'TComboBox'#7'mOpt'
  +'ion'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#30#5'Width'#3'w'#2#5'Align'#7#5'al'
  +'Top'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscen'
  +'ding'#0#20'BorderSpacing.Around'#2#8#10'ItemHeight'#2#13#9'ItemIndex'#2#1#13
  +'Items.Strings'#1#6#9'0 - Store'#6#7'1 - Low'#6#8'2 - Good'#6#11'3 - Maximal'
  +#0#9'MaxLength'#2#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8'Tab'
  +'Order'#2#1#4'Text'#6#7'1 - Low'#0#0#9'TComboBox'#7'dOption'#4'Left'#2#8#6'H'
  +'eight'#2#21#3'Top'#2'U'#5'Width'#3'w'#2#5'Align'#7#5'alTop'#16'AutoComplete'
  +'Text'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#20'BorderSpa'
  +'cing.Around'#2#8#10'ItemHeight'#2#13#9'ItemIndex'#2#3#13'Items.Strings'#1#6
  +'*Level  0   (dictionary size  <       2 MB)'#6'*Level  1   (dictionary size'
  +'  <       5 MB)'#6')Level  2   (dictionary size  <     10 MB)'#6')Level  3 '
  +'  (dictionary size  <     20 MB)'#6')Level  4   (dictionary size  <     40 '
  +'MB)'#6')Level  5   (dictionary size  <     80 MB)'#6'(Level  6   (dictionar'
  +'y size  <   160 MB)'#6'(Level  7   (dictionary size  <   320 MB)'#6'(Level '
  +' 8   (dictionary size  <   640 MB)'#6'''Level  9   (dictionary size  < 1280'
  +' MB)'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'
  +#8'TabOrder'#2#2#4'Text'#6')Level  3   (dictionary size  <     20 MB)'#0#0#0
  +#9'TGroupBox'#19'ConfigFrm_ExtractGB'#4'Left'#3#184#0#6'Height'#3#12#2#3'Top'
  +#3'@'#1#5'Width'#3#139#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBot'
  +'tom'#0#7'Caption'#6#15'Extract Options'#12'ClientHeight'#3#250#1#11'ClientW'
  +'idth'#3#135#2#14'ParentShowHint'#8#8'TabOrder'#2#2#0#6'TLabel'#12'oOptionLa'
  +'bel'#4'Left'#2#8#6'Height'#2#18#3'Top'#2#4#5'Width'#3'w'#2#5'Align'#7#5'alT'
  +'op'#8'AutoSize'#8#18'BorderSpacing.Left'#2#4#19'BorderSpacing.Right'#2#4#20
  +'BorderSpacing.Bottom'#2#4#20'BorderSpacing.Around'#2#4#7'Caption'#6#16'Extr'
  +'action path:'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#14'ParentShowHint'#8
  +#0#0#9'TComboBox'#7'oOption'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#30#5'Width'
  +#3'w'#2#5'Align'#7#5'alTop'#16'AutoCompleteText'#11#22'cbactEndOfLineComplet'
  +'e'#20'cbactSearchAscending'#0#20'BorderSpacing.Around'#2#8#10'ItemHeight'#2
  +#13#9'ItemIndex'#2#2#13'Items.Strings'#1#6#23'Skip pre-existing files'#6#28
  +'Overwrite pre-existing files'#6'%Query if Overwrite pre-existing files'#0#9
  +'MaxLength'#2#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOrde'
  +'r'#2#0#4'Text'#6'%Query if Overwrite pre-existing files'#0#0#9'TGroupBox'#8
  +'Options1'#4'Left'#2#8#6'Height'#2'P'#3'Top'#2';'#5'Width'#3'w'#2#5'Align'#7
  +#5'alTop'#20'BorderSpacing.Around'#2#8#7'Caption'#6#7'Options'#12'ClientHeig'
  +'ht'#2'>'#11'ClientWidth'#3's'#2#14'ParentShowHint'#8#8'TabOrder'#2#1#0#9'TC'
  +'heckBox'#8'cdOption'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#31#5'Width'#3'g'#2
  +#5'Align'#7#5'alTop'#7'Anchors'#11#7'akRight'#0#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6'+Extract and Recreate the relative pathname '#7'Checked'#9#14
  +'ParentShowHint'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#9
  +'xCommand1'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#6#5'Width'#3'g'#2#5'Align'#7
  ,#5'alTop'#7'Anchors'#11#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6'+Extract and Recreate the relative pathname '#7'Checked'#9#14'ParentShowH'
  +'int'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#0#0#9'TGroupBox'#19'Conf'
  +'igFrm_GeneralGB'#4'Left'#3#128#1#6'Height'#3#12#2#3'Top'#3#192#0#5'Width'#3
  +#139#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6
  +#7'General'#12'ClientHeight'#3#250#1#11'ClientWidth'#3#135#2#14'ParentShowHi'
  +'nt'#8#8'TabOrder'#2#3#0#9'TGroupBox'#19'ConfigFrm_OptionsGB'#4'Left'#2#8#6
  +'Height'#3#239#0#3'Top'#2#4#5'Width'#3'w'#2#5'Align'#7#5'alTop'#8'AutoSize'#9
  +#18'BorderSpacing.Left'#2#4#19'BorderSpacing.Right'#2#4#20'BorderSpacing.Bot'
  +'tom'#2#4#20'BorderSpacing.Around'#2#4#7'Caption'#6#7'Options'#14'ParentShow'
  +'Hint'#8#8'TabOrder'#2#0#0#0#0#7'TBitBtn'#5'BtnOk'#4'Left'#3#211#2#6'Height'
  +#2#26#3'Top'#3#28#2#5'Width'#2'N'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'C'
  +'aption'#6#3'&OK'#21'Constraints.MaxHeight'#2#26#20'Constraints.MaxWidth'#2
  +'N'#21'Constraints.MinHeight'#2#26#20'Constraints.MinWidth'#2'N'#7'Default'#9
  +#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#4#0#0#0
]);
