{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TConfigFrm','FORMDATA',[
  'TPF0'#10'TConfigFrm'#9'ConfigFrm'#4'Left'#3#246#1#6'Height'#3#184#1#3'Top'#3
  +'*'#1#5'Width'#3'r'#2#7'Caption'#6#13'Configuration'#12'ClientHeight'#3#184#1
  +#11'ClientWidth'#3'r'#2#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#9'Ico'
  +'n.Data'#10#224#4#0#0#220#4#0#0'/* XPM */'#10'static char *graphic[] = {'#10
  +'"32 32 3 1",'#10'". c #000000",'#10'", c None",'#10'"- c #FFFFFF",'#10'".,,'
  +',,,,,.,,,,,,,.,,,,,,,.,,,,,,,",'#10'".,,,,,,,.,,,,,,,.,,,,,,,.,,,,,,,",'#10
  +'".,,,,,,,.,,,,,,,.,,,,,,,.,,,,,,,",'#10'"..,,,,,...,,,,,...,,,,,...,,,,,.",'
  +#10'",...,...-...,...-...,...-...,...",'#10'",,,...-----...-----...-----...,'
  +',",'#10'",,,,.-------.-------.-------.,,,",'#10'",,,,.-------.-------.-----'
  +'--.,,,",'#10'",,,,.-------.-------.-------.,,,",'#10'",,,...-----...-----..'
  +'.-----...,,",'#10'",...-...-...-...-...,...-...,...",'#10'"..-----...-----.'
  +'..,,,,,...,,,,,.",'#10'".-------.-------.,,,,,,,,,,,,,,,",'#10'".-------.--'
  +'-----.,,,,,,,,,,,,,,,",'#10'".-------.-------.,,,,,,,,,,,,,,,",'#10'"..----'
  +'-...-----...,,,,,,,,,,,,,,",'#10'",...-...-...-...-...,,,,,,,,,,,,",'#10'",'
  +',,...-----...-----...,,,,,,,,,,",'#10'",,,,.-------.-------.,,,,,,,,,,,",'
  +#10'",,,,.-------.-------.,,,,,,,,,,,",'#10'",,,,.-------.-------.,,,,,,,,,,'
  +',",'#10'",,,...-----...-----...,,,,,,,,,,",'#10'",...-...-...-...-...,,,,,,'
  +',,,,,,",'#10'"..-----...-----...,,,,,,,,,,,,,,",'#10'".-------.-------.,,,,'
  +',,,,,,,,,,,",'#10'".-------.-------.,,,,,,,,,,,,,,,",'#10'".-------.-------'
  +'.,,,,,,,,,,,,,,,",'#10'"..-----...-----...,,,,,,,,,,,,,,",'#10'",...-...,..'
  +'.-...,,,,,,,,,,,,,,,,",'#10'",,,...,,,,,...,,,,,,,,,,,,,,,,,,",'#10'",,,,.,'
  +',,,,,,.,,,,,,,,,,,,,,,,,,,",'#10'",,,,.,,,,,,,.,,,,,,,,,,,,,,,,,,,"}'#10#8
  +'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.25'#0#9'TTreeView'#14'Con'
  +'figFrm_Tree'#4'Left'#2#4#6'Height'#3#138#1#3'Top'#2#4#5'Width'#3#140#0#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#20'Constraints.MaxWidth'#3#140#0
  +#20'Constraints.MinWidth'#3#140#0#17'DefaultItemHeight'#2#15#13'HideSelectio'
  +'n'#8#6'Indent'#2#20#14'ParentShowHint'#8#16'RightClickSelect'#9#9'RowSelect'
  +#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#8'OnChange'#7#20'ConfigFr'
  +'m_TreeChange'#7'Options'#11#17'tvoAutoItemHeight'#21'tvoKeepCollapsedNodes'
  +#19'tvoRightClickSelect'#12'tvoRowSelect'#14'tvoShowButtons'#12'tvoShowLines'
  +#11'tvoShowRoot'#11'tvoToolTips'#0#10'Items.Data'#10#142#0#0#0#249#255#255
  +#255#1#0#3#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#11#0#0#0'Add Options'#0#0#0#0#0#0#0#0#255#255#255#255#255#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#15#0#0#0'Extract Options'#0#0#0#0#0#0#0#0
  +#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#7#0#0#0'General'#0
  +#0#9'TGroupBox'#15'ConfigFrm_AddGB'#4'Left'#3#150#0#6'Height'#3#138#1#3'Top'
  +#2#4#5'Width'#3#216#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#7'Caption'#6#11'Add Options'#12'ClientHeight'#3'x'#1#11'ClientWidth'#3#212
  +#1#14'ParentShowHint'#8#8'TabOrder'#2#1#0#6'TLabel'#12'mOptionLabel'#4'Left'
  +#2#8#6'Height'#2#18#3'Top'#2#4#5'Width'#3#196#1#5'Align'#7#5'alTop'#8'AutoSi'
  +'ze'#8#18'BorderSpacing.Left'#2#4#19'BorderSpacing.Right'#2#4#20'BorderSpaci'
  +'ng.Bottom'#2#4#20'BorderSpacing.Around'#2#4#7'Caption'#6#19'Compression met'
  +'hod:'#21'Constraints.MaxHeight'#2#18#21'Constraints.MinHeight'#2#18#6'Layou'
  +'t'#7#8'tlBottom'#11'ParentColor'#8#0#0#6'TLabel'#12'dOptionLabel'#4'Left'#2
  +#8#6'Height'#2#18#3'Top'#2';'#5'Width'#3#196#1#5'Align'#7#5'alTop'#8'AutoSiz'
  +'e'#8#20'BorderSpacing.Around'#2#8#7'Caption'#6#16'Dictionary size:'#21'Cons'
  +'traints.MaxHeight'#2#18#21'Constraints.MinHeight'#2#18#6'Layout'#7#8'tlBott'
  +'om'#11'ParentColor'#8#0#0#9'TGroupBox'#7'Options'#4'Left'#2#7#6'Height'#3
  +#154#0#3'Top'#2'r'#5'Width'#3#198#1#5'Align'#7#5'alTop'#7'Anchors'#11#7'akRi'
  +'ght'#0#20'BorderSpacing.Around'#2#7#7'Caption'#6#7'Options'#12'ClientHeight'
  +#3#136#0#11'ClientWidth'#3#194#1#14'ParentShowHint'#8#8'TabOrder'#2#0#0#9'TC'
  +'heckBox'#7'rOption'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#6#5'Width'#3#182#1#5
  +'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'Recurse subd'
  +'irectories'#7'Checked'#9#11'ParentColor'#8#14'ParentShowHint'#8#5'State'#7#9
  +'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#7'sOption'#4'Left'#2#6#6'Height'
  +#2#19#3'Top'#2#31#5'Width'#3#182#1#5'Align'#7#5'alTop'#20'BorderSpacing.Arou'
  +'nd'#2#6#7'Caption'#6#22'Create a solid archive'#11'ParentColor'#8#14'Parent'
  +'ShowHint'#8#8'TabOrder'#2#1#0#0#9'TCheckBox'#7'tOption'#4'Left'#2#6#6'Heigh'
  +'t'#2#19#3'Top'#2'8'#5'Width'#3#182#1#5'Align'#7#5'alTop'#20'BorderSpacing.A'
  +'round'#2#6#7'Caption'#6#23'Test files after adding'#11'ParentColor'#8#14'Pa'
  +'rentShowHint'#8#8'TabOrder'#2#2#0#0#9'TCheckBox'#7'kOption'#4'Left'#2#6#6'H'
  +'eight'#2#19#3'Top'#2'Q'#5'Width'#3#182#1#5'Align'#7#5'alTop'#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6#25'Crypt files with password'#11'ParentColor'#8
  +#14'ParentShowHint'#8#8'TabOrder'#2#3#0#0#9'TCheckBox'#7'lOption'#4'Left'#2#6
  ,#6'Height'#2#19#3'Top'#2'j'#5'Width'#3#182#1#5'Align'#7#5'alTop'#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#26'List archive after process'#7'Checked'#9#7
  +'Enabled'#8#11'ParentColor'#8#14'ParentShowHint'#8#5'State'#7#9'cbChecked'#8
  +'TabOrder'#2#4#7'Visible'#8#0#0#0#9'TComboBox'#7'mOption'#4'Left'#2#8#6'Heig'
  +'ht'#2#21#3'Top'#2#30#5'Width'#3#196#1#5'Align'#7#5'alTop'#16'AutoCompleteTe'
  +'xt'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#20'BorderSpaci'
  +'ng.Around'#2#8#10'ItemHeight'#2#13#9'ItemIndex'#2#1#13'Items.Strings'#1#6#9
  +'0 - Store'#6#7'1 - Low'#6#8'2 - Good'#6#11'3 - Maximal'#0#9'MaxLength'#2#0
  +#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4'Text'#6
  +#7'1 - Low'#0#0#9'TComboBox'#7'dOption'#4'Left'#2#8#6'Height'#2#21#3'Top'#2
  +'U'#5'Width'#3#196#1#5'Align'#7#5'alTop'#16'AutoCompleteText'#11#22'cbactEnd'
  +'OfLineComplete'#20'cbactSearchAscending'#0#20'BorderSpacing.Around'#2#8#10
  +'ItemHeight'#2#13#9'ItemIndex'#2#3#13'Items.Strings'#1#6'*Level  0   (dictio'
  +'nary size  <       2 MB)'#6'*Level  1   (dictionary size  <       5 MB)'#6
  +')Level  2   (dictionary size  <     10 MB)'#6')Level  3   (dictionary size '
  +' <     20 MB)'#6')Level  4   (dictionary size  <     40 MB)'#6')Level  5   '
  +'(dictionary size  <     80 MB)'#6'(Level  6   (dictionary size  <   160 MB)'
  +#6'(Level  7   (dictionary size  <   320 MB)'#6'(Level  8   (dictionary size'
  +'  <   640 MB)'#6'''Level  9   (dictionary size  < 1280 MB)'#0#9'MaxLength'#2
  +#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#4'Text'
  +#6')Level  3   (dictionary size  <     20 MB)'#0#0#0#9'TGroupBox'#19'ConfigF'
  +'rm_ExtractGB'#4'Left'#2'8'#6'Height'#3#138#1#3'Top'#3'('#1#5'Width'#3#216#1
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#15'E'
  +'xtract Options'#12'ClientHeight'#3'x'#1#11'ClientWidth'#3#212#1#14'ParentSh'
  +'owHint'#8#8'TabOrder'#2#2#0#6'TLabel'#12'oOptionLabel'#4'Left'#2#8#6'Height'
  +#2#18#3'Top'#2#4#5'Width'#3#196#1#5'Align'#7#5'alTop'#8'AutoSize'#8#18'Borde'
  +'rSpacing.Left'#2#4#19'BorderSpacing.Right'#2#4#20'BorderSpacing.Bottom'#2#4
  +#20'BorderSpacing.Around'#2#4#7'Caption'#6#16'Extraction path:'#6'Layout'#7#8
  +'tlBottom'#11'ParentColor'#8#14'ParentShowHint'#8#0#0#9'TComboBox'#7'oOption'
  +#4'Left'#2#8#6'Height'#2#21#3'Top'#2#30#5'Width'#3#196#1#5'Align'#7#5'alTop'
  +#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'
  +#0#20'BorderSpacing.Around'#2#8#10'ItemHeight'#2#13#9'ItemIndex'#2#2#13'Item'
  +'s.Strings'#1#6#23'Skip pre-existing files'#6#28'Overwrite pre-existing file'
  +'s'#6'%Query if Overwrite pre-existing files'#0#9'MaxLength'#2#0#14'ParentSh'
  +'owHint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#4'Text'#6'%Query if'
  +' Overwrite pre-existing files'#0#0#9'TGroupBox'#8'Options1'#4'Left'#2#8#6'H'
  +'eight'#2'P'#3'Top'#2';'#5'Width'#3#196#1#5'Align'#7#5'alTop'#20'BorderSpaci'
  +'ng.Around'#2#8#7'Caption'#6#7'Options'#12'ClientHeight'#2'>'#11'ClientWidth'
  +#3#192#1#14'ParentShowHint'#8#8'TabOrder'#2#1#0#9'TCheckBox'#8'xCommand'#4'L'
  +'eft'#2#6#6'Height'#2#19#3'Top'#2#6#5'Width'#3#180#1#5'Align'#7#5'alTop'#7'A'
  +'nchors'#11#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6'+Extract '
  +'and Recreate the relative pathname '#7'Checked'#9#14'ParentShowHint'#8#5'St'
  +'ate'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#0#0#9'TGroupBox'#19'ConfigFrm_Gener'
  +'alGB'#4'Left'#3#128#1#6'Height'#3#138#1#3'Top'#3#192#0#5'Width'#3#216#1#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#7'Gener'
  +'al'#12'ClientHeight'#3'x'#1#11'ClientWidth'#3#212#1#14'ParentShowHint'#8#8
  +'TabOrder'#2#3#0#9'TGroupBox'#19'ConfigFrm_OptionsGB'#4'Left'#2#8#6'Height'#3
  +#239#0#3'Top'#2#4#5'Width'#3#196#1#5'Align'#7#5'alTop'#8'AutoSize'#9#18'Bord'
  +'erSpacing.Left'#2#4#19'BorderSpacing.Right'#2#4#20'BorderSpacing.Bottom'#2#4
  +#20'BorderSpacing.Around'#2#4#7'Caption'#6#7'Options'#14'ParentShowHint'#8#8
  +'TabOrder'#2#0#0#0#0#7'TBitBtn'#5'BtnOk'#4'Left'#3' '#2#6'Height'#2#26#3'Top'
  +#3#154#1#5'Width'#2'N'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#3
  +'&OK'#21'Constraints.MaxHeight'#2#26#20'Constraints.MaxWidth'#2'N'#21'Constr'
  +'aints.MinHeight'#2#26#20'Constraints.MinWidth'#2'N'#7'Default'#9#4'Kind'#7#4
  +'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#4#0#0#0#10'TConfig'
  +'Frm'#9'ConfigFrm'#4'Left'#3#246#1#6'Height'#3#184#1#3'Top'#3'*'#1#5'Width'#3
  +'r'#2#7'Caption'#6#13'Configuration'#12'ClientHeight'#3#184#1#11'ClientWidth'
  +#3'r'#2#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#9'Icon.Data'#10#224#4
  +#0#0#220#4#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"32 32 3 1",'#10
  +'". c #000000",'#10'", c None",'#10'"- c #FFFFFF",'#10'".,,,,,,,.,,,,,,,.,,,'
  +',,,,.,,,,,,,",'#10'".,,,,,,,.,,,,,,,.,,,,,,,.,,,,,,,",'#10'".,,,,,,,.,,,,,,'
  +',.,,,,,,,.,,,,,,,",'#10'"..,,,,,...,,,,,...,,,,,...,,,,,.",'#10'",...,...-.'
  +'..,...-...,...-...,...",'#10'",,,...-----...-----...-----...,,",'#10'",,,,.'
  +'-------.-------.-------.,,,",'#10'",,,,.-------.-------.-------.,,,",'#10'"'
  ,',,,,.-------.-------.-------.,,,",'#10'",,,...-----...-----...-----...,,",'
  +#10'",...-...-...-...-...,...-...,...",'#10'"..-----...-----...,,,,,...,,,,,'
  +'.",'#10'".-------.-------.,,,,,,,,,,,,,,,",'#10'".-------.-------.,,,,,,,,,'
  +',,,,,,",'#10'".-------.-------.,,,,,,,,,,,,,,,",'#10'"..-----...-----...,,,'
  +',,,,,,,,,,,",'#10'",...-...-...-...-...,,,,,,,,,,,,",'#10'",,,...-----...--'
  +'---...,,,,,,,,,,",'#10'",,,,.-------.-------.,,,,,,,,,,,",'#10'",,,,.------'
  +'-.-------.,,,,,,,,,,,",'#10'",,,,.-------.-------.,,,,,,,,,,,",'#10'",,,...'
  +'-----...-----...,,,,,,,,,,",'#10'",...-...-...-...-...,,,,,,,,,,,,",'#10'".'
  +'.-----...-----...,,,,,,,,,,,,,,",'#10'".-------.-------.,,,,,,,,,,,,,,,",'
  +#10'".-------.-------.,,,,,,,,,,,,,,,",'#10'".-------.-------.,,,,,,,,,,,,,,'
  +',",'#10'"..-----...-----...,,,,,,,,,,,,,,",'#10'",...-...,...-...,,,,,,,,,,'
  +',,,,,,",'#10'",,,...,,,,,...,,,,,,,,,,,,,,,,,,",'#10'",,,,.,,,,,,,.,,,,,,,,'
  +',,,,,,,,,,,",'#10'",,,,.,,,,,,,.,,,,,,,,,,,,,,,,,,,"}'#10#8'OnCreate'#7#10
  +'FormCreate'#10'LCLVersion'#6#6'0.9.25'#0#9'TTreeView'#14'ConfigFrm_Tree'#4
  +'Left'#2#4#6'Height'#3#138#1#3'Top'#2#4#5'Width'#3#140#0#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#8'akBottom'#0#20'Constraints.MaxWidth'#3#140#0#20'Constraints'
  +'.MinWidth'#3#140#0#17'DefaultItemHeight'#2#15#13'HideSelection'#8#6'Indent'
  +#2#20#14'ParentShowHint'#8#16'RightClickSelect'#9#9'RowSelect'#9#10'ScrollBa'
  +'rs'#7#10'ssAutoBoth'#8'TabOrder'#2#0#8'OnChange'#7#20'ConfigFrm_TreeChange'
  +#7'Options'#11#17'tvoAutoItemHeight'#21'tvoKeepCollapsedNodes'#19'tvoRightCl'
  +'ickSelect'#12'tvoRowSelect'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowR'
  +'oot'#11'tvoToolTips'#0#10'Items.Data'#10#142#0#0#0#249#255#255#255#1#0#3#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#11#0#0#0'Add Options'#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#15#0#0#0'Extract Options'#0#0#0#0#0#0#0#0#255#255#255
  +#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#7#0#0#0'General'#0#0#9'TGroup'
  +'Box'#15'ConfigFrm_AddGB'#4'Left'#3#150#0#6'Height'#3#138#1#3'Top'#2#4#5'Wid'
  +'th'#3#216#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Cap'
  +'tion'#6#11'Add Options'#12'ClientHeight'#3'x'#1#11'ClientWidth'#3#212#1#14
  +'ParentShowHint'#8#8'TabOrder'#2#1#0#6'TLabel'#12'mOptionLabel'#4'Left'#2#8#6
  +'Height'#2#18#3'Top'#2#4#5'Width'#3#196#1#5'Align'#7#5'alTop'#8'AutoSize'#8
  +#18'BorderSpacing.Left'#2#4#19'BorderSpacing.Right'#2#4#20'BorderSpacing.Bot'
  +'tom'#2#4#20'BorderSpacing.Around'#2#4#7'Caption'#6#19'Compression method:'
  +#21'Constraints.MaxHeight'#2#18#21'Constraints.MinHeight'#2#18#6'Layout'#7#8
  +'tlBottom'#11'ParentColor'#8#0#0#6'TLabel'#12'dOptionLabel'#4'Left'#2#8#6'He'
  +'ight'#2#18#3'Top'#2';'#5'Width'#3#196#1#5'Align'#7#5'alTop'#8'AutoSize'#8#20
  +'BorderSpacing.Around'#2#8#7'Caption'#6#16'Dictionary size:'#21'Constraints.'
  +'MaxHeight'#2#18#21'Constraints.MinHeight'#2#18#6'Layout'#7#8'tlBottom'#11'P'
  +'arentColor'#8#0#0#9'TGroupBox'#7'Options'#4'Left'#2#7#6'Height'#3#154#0#3'T'
  +'op'#2'r'#5'Width'#3#198#1#5'Align'#7#5'alTop'#7'Anchors'#11#7'akRight'#0#20
  +'BorderSpacing.Around'#2#7#7'Caption'#6#7'Options'#12'ClientHeight'#3#136#0
  +#11'ClientWidth'#3#194#1#14'ParentShowHint'#8#8'TabOrder'#2#0#0#9'TCheckBox'
  +#7'rOption'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#6#5'Width'#3#182#1#5'Align'#7
  +#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'Recurse subdirectorie'
  +'s'#7'Checked'#9#11'ParentColor'#8#14'ParentShowHint'#8#5'State'#7#9'cbCheck'
  +'ed'#8'TabOrder'#2#0#0#0#9'TCheckBox'#7'sOption'#4'Left'#2#6#6'Height'#2#19#3
  +'Top'#2#31#5'Width'#3#182#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#22'Create a solid archive'#11'ParentColor'#8#14'ParentShowHint'
  +#8#8'TabOrder'#2#1#0#0#9'TCheckBox'#7'tOption'#4'Left'#2#6#6'Height'#2#19#3
  +'Top'#2'8'#5'Width'#3#182#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#23'Test files after adding'#11'ParentColor'#8#14'ParentShowHin'
  +'t'#8#8'TabOrder'#2#2#0#0#9'TCheckBox'#7'kOption'#4'Left'#2#6#6'Height'#2#19
  +#3'Top'#2'Q'#5'Width'#3#182#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#25'Crypt files with password'#11'ParentColor'#8#14'ParentSho'
  +'wHint'#8#8'TabOrder'#2#3#0#0#9'TCheckBox'#7'lOption'#4'Left'#2#6#6'Height'#2
  +#19#3'Top'#2'j'#5'Width'#3#182#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#26'List archive after process'#7'Checked'#9#7'Enabled'#8#11
  +'ParentColor'#8#14'ParentShowHint'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#4
  +#7'Visible'#8#0#0#0#9'TComboBox'#7'mOption'#4'Left'#2#8#6'Height'#2#21#3'Top'
  +#2#30#5'Width'#3#196#1#5'Align'#7#5'alTop'#16'AutoCompleteText'#11#22'cbactE'
  +'ndOfLineComplete'#20'cbactSearchAscending'#0#20'BorderSpacing.Around'#2#8#10
  +'ItemHeight'#2#13#9'ItemIndex'#2#1#13'Items.Strings'#1#6#9'0 - Store'#6#7'1 '
  +'- Low'#6#8'2 - Good'#6#11'3 - Maximal'#0#9'MaxLength'#2#0#14'ParentShowHint'
  +#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4'Text'#6#7'1 - Low'#0#0#9
  ,'TComboBox'#7'dOption'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'U'#5'Width'#3#196
  +#1#5'Align'#7#5'alTop'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20
  +'cbactSearchAscending'#0#20'BorderSpacing.Around'#2#8#10'ItemHeight'#2#13#9
  +'ItemIndex'#2#3#13'Items.Strings'#1#6'*Level  0   (dictionary size  <       '
  +'2 MB)'#6'*Level  1   (dictionary size  <       5 MB)'#6')Level  2   (dictio'
  +'nary size  <     10 MB)'#6')Level  3   (dictionary size  <     20 MB)'#6')L'
  +'evel  4   (dictionary size  <     40 MB)'#6')Level  5   (dictionary size  <'
  +'     80 MB)'#6'(Level  6   (dictionary size  <   160 MB)'#6'(Level  7   (di'
  +'ctionary size  <   320 MB)'#6'(Level  8   (dictionary size  <   640 MB)'#6
  +'''Level  9   (dictionary size  < 1280 MB)'#0#9'MaxLength'#2#0#14'ParentShow'
  +'Hint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#4'Text'#6')Level  3  '
  +' (dictionary size  <     20 MB)'#0#0#0#9'TGroupBox'#19'ConfigFrm_ExtractGB'
  +#4'Left'#2'8'#6'Height'#3#138#1#3'Top'#3'('#1#5'Width'#3#216#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#15'Extract Options'
  +#12'ClientHeight'#3'x'#1#11'ClientWidth'#3#212#1#14'ParentShowHint'#8#8'TabO'
  +'rder'#2#2#0#6'TLabel'#12'oOptionLabel'#4'Left'#2#8#6'Height'#2#18#3'Top'#2#4
  +#5'Width'#3#196#1#5'Align'#7#5'alTop'#8'AutoSize'#8#18'BorderSpacing.Left'#2
  +#4#19'BorderSpacing.Right'#2#4#20'BorderSpacing.Bottom'#2#4#20'BorderSpacing'
  +'.Around'#2#4#7'Caption'#6#16'Extraction path:'#6'Layout'#7#8'tlBottom'#11'P'
  +'arentColor'#8#14'ParentShowHint'#8#0#0#9'TComboBox'#7'oOption'#4'Left'#2#8#6
  +'Height'#2#21#3'Top'#2#30#5'Width'#3#196#1#5'Align'#7#5'alTop'#16'AutoComple'
  +'teText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#20'BorderS'
  +'pacing.Around'#2#8#10'ItemHeight'#2#13#9'ItemIndex'#2#2#13'Items.Strings'#1
  +#6#23'Skip pre-existing files'#6#28'Overwrite pre-existing files'#6'%Query i'
  +'f Overwrite pre-existing files'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#5'S'
  +'tyle'#7#14'csDropDownList'#8'TabOrder'#2#0#4'Text'#6'%Query if Overwrite pr'
  +'e-existing files'#0#0#9'TGroupBox'#8'Options1'#4'Left'#2#8#6'Height'#2'P'#3
  +'Top'#2';'#5'Width'#3#196#1#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#8
  +#7'Caption'#6#7'Options'#12'ClientHeight'#2'>'#11'ClientWidth'#3#192#1#14'Pa'
  +'rentShowHint'#8#8'TabOrder'#2#1#0#9'TCheckBox'#8'xCommand'#4'Left'#2#6#6'He'
  +'ight'#2#19#3'Top'#2#6#5'Width'#3#180#1#5'Align'#7#5'alTop'#7'Anchors'#11#7
  +'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6'+Extract and Recreate '
  +'the relative pathname '#7'Checked'#9#14'ParentShowHint'#8#5'State'#7#9'cbCh'
  +'ecked'#8'TabOrder'#2#0#0#0#0#0#9'TGroupBox'#19'ConfigFrm_GeneralGB'#4'Left'
  +#3#128#1#6'Height'#3#138#1#3'Top'#3#192#0#5'Width'#3#216#1#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#7'General'#12'ClientH'
  +'eight'#3'x'#1#11'ClientWidth'#3#212#1#14'ParentShowHint'#8#8'TabOrder'#2#3#0
  +#9'TGroupBox'#19'ConfigFrm_OptionsGB'#4'Left'#2#8#6'Height'#3#239#0#3'Top'#2
  +#4#5'Width'#3#196#1#5'Align'#7#5'alTop'#8'AutoSize'#9#18'BorderSpacing.Left'
  +#2#4#19'BorderSpacing.Right'#2#4#20'BorderSpacing.Bottom'#2#4#20'BorderSpaci'
  +'ng.Around'#2#4#7'Caption'#6#7'Options'#14'ParentShowHint'#8#8'TabOrder'#2#0
  +#0#0#0#7'TBitBtn'#5'BtnOk'#4'Left'#3' '#2#6'Height'#2#26#3'Top'#3#154#1#5'Wi'
  +'dth'#2'N'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#3'&OK'#21'Con'
  +'straints.MaxHeight'#2#26#20'Constraints.MaxWidth'#2'N'#21'Constraints.MinHe'
  +'ight'#2#26#20'Constraints.MinWidth'#2'N'#7'Default'#9#4'Kind'#7#4'bkOK'#11
  +'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#4#0#0#0
]);
