{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TConfigFrm','FORMDATA',[
  'TPF0'#10'TConfigFrm'#9'ConfigFrm'#4'Left'#3'1'#1#6'Height'#3#147#1#3'Top'#3
  +#156#0#5'Width'#3'1'#2#18'HorzScrollBar.Page'#3'0'#2#19'HorzScrollBar.Range'
  +#3#156#0#18'VertScrollBar.Page'#3#146#1#10'AutoScroll'#8#7'Caption'#6#13'Con'
  +'figuration'#12'ClientHeight'#3#147#1#11'ClientWidth'#3'1'#2#11'Font.Height'
  +#2#245#9'Font.Name'#6#6'Tahoma'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'F'
  +'ormCreate'#10'LCLVersion'#6#6'0.9.25'#0#9'TTreeView'#4'Tree'#22'AnchorSideL'
  +'eft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#24'AnchorSideB'
  +'ottom.Control'#7#5'BtnOk'#4'Left'#2#6#6'Height'#3'g'#1#3'Top'#2#6#5'Width'#3
  +#150#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Aroun'
  +'d'#2#6#20'Constraints.MinWidth'#3#150#0#17'DefaultItemHeight'#2#15#13'HideS'
  +'election'#8#6'Indent'#2#20#14'ParentShowHint'#8#16'RightClickSelect'#9#9'Ro'
  +'wSelect'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#8'OnChange'#7#10
  +'TreeChange'#7'Options'#11#17'tvoAutoItemHeight'#21'tvoKeepCollapsedNodes'#19
  +'tvoRightClickSelect'#12'tvoRowSelect'#14'tvoShowButtons'#12'tvoShowLines'#11
  +'tvoShowRoot'#11'tvoToolTips'#0#10'Items.Data'#10'f'#0#0#0#249#255#255#255#1
  +#0#2#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#11#0#0#0'Add Options'#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#15#0#0#0'Extract Options'#0#0#9'TGroupBox'#7
  +'AddPage'#22'AnchorSideLeft.Control'#7#4'Tree'#19'AnchorSideLeft.Side'#7#9'a'
  +'srBottom'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7
  +#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Contro'
  +'l'#7#5'BtnOk'#4'Left'#3#162#0#6'Height'#3'g'#1#3'Top'#2#6#5'Width'#3#137#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Ar'
  +'ound'#2#6#7'Caption'#6#11'Add Options'#12'ClientHeight'#3'U'#1#11'ClientWid'
  +'th'#3#133#1#14'ParentShowHint'#8#8'TabOrder'#2#1#0#6'TLabel'#12'mOptionLabe'
  +'l'#22'AnchorSideLeft.Control'#7#7'AddPage'#21'AnchorSideTop.Control'#7#7'Ad'
  +'dPage'#23'AnchorSideRight.Control'#7#7'AddPage'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#12#6'Height'#2#14#3'Top'#2#6#5'Width'#3's'#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#12#17'BorderSpa'
  +'cing.Top'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#7'Ca'
  +'ption'#6#19'Compression method:'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0
  +#0#6'TLabel'#12'dOptionLabel'#22'AnchorSideLeft.Control'#7#12'mOptionLabel'
  +#21'AnchorSideTop.Control'#7#7'mOption'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#12'mOptionLabel'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#12#6'Height'#2#14#3'Top'#2'1'#5'Width'#3's'#1#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#20'BorderSp'
  +'acing.Bottom'#2#2#7'Caption'#6#16'Dictionary size:'#6'Layout'#7#8'tlCenter'
  +#11'ParentColor'#8#0#0#9'TGroupBox'#13'AddingOptions'#22'AnchorSideLeft.Cont'
  +'rol'#7#12'mOptionLabel'#21'AnchorSideTop.Control'#7#7'dOption'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#12'mOptionLabel'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#3#174#0#3'Top'#2
  +'\'#5'Width'#3's'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'
  +#9#17'BorderSpacing.Top'#2#6#7'Caption'#6#7'Options'#12'ClientHeight'#3#156#0
  +#11'ClientWidth'#3'o'#1#14'ParentShowHint'#8#8'TabOrder'#2#0#0#9'TCheckBox'#7
  +'rOption'#4'Left'#2#12#6'Height'#2#19#3'Top'#2#6#5'Width'#3']'#1#5'Align'#7#5
  +'alTop'#18'BorderSpacing.Left'#2#6#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +'"Recurse subdirectories (-r Option)'#7'Checked'#9#14'ParentShowHint'#8#5'St'
  +'ate'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#7'sOption'#22'AnchorSi'
  +'deLeft.Control'#7#7'rOption'#21'AnchorSideTop.Control'#7#7'rOption'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'rOption'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#19#3'Top'#2#31
  +#5'Width'#3']'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpac'
  +'ing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#7'Caption'#6'"Create a solid arch'
  +'ive (-s Option)'#14'ParentShowHint'#8#8'TabOrder'#2#1#0#0#9'TCheckBox'#7'tO'
  +'ption'#22'AnchorSideLeft.Control'#7#7'kOption'#21'AnchorSideTop.Control'#7#7
  +'kOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#7'kOption'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2
  +#19#3'Top'#2'Q'#5'Width'#3']'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#7'Caption'#6'#Test f'
  +'iles after adding (-t Option)'#14'ParentShowHint'#8#8'TabOrder'#2#2#0#0#9'T'
  +'CheckBox'#7'kOption'#22'AnchorSideLeft.Control'#7#7'sOption'#21'AnchorSideT'
  +'op.Control'#7#7'sOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSid'
  +'eRight.Control'#7#7'sOption'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2#12#6'Height'#2#19#3'Top'#2'8'#5'Width'#3']'#1#7'Anchors'#11#5'akTop'#6'ak'
  ,'Left'#7'akRight'#0#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#7
  +'Caption'#6'%Crypt files with password (-k Option)'#14'ParentShowHint'#8#8'T'
  +'abOrder'#2#3#0#0#9'TCheckBox'#7'lOption'#22'AnchorSideLeft.Control'#7#7'tOp'
  +'tion'#21'AnchorSideTop.Control'#7#7'tOption'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#23'AnchorSideRight.Control'#7#7'tOption'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#12#6'Height'#2#19#3'Top'#2'j'#5'Width'#3']'#1#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#20'Border'
  +'Spacing.Bottom'#2#6#7'Caption'#6'&List archive after process (-l Option)'#7
  +'Checked'#9#7'Enabled'#8#14'ParentShowHint'#8#5'State'#7#9'cbChecked'#8'TabO'
  +'rder'#2#4#7'Visible'#8#0#0#9'TCheckBox'#9'cdAOption'#22'AnchorSideLeft.Cont'
  +'rol'#7#7'lOption'#21'AnchorSideTop.Control'#7#7'lOption'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'lOption'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#19#3'Top'#3#131#0#5'Widt'
  +'h'#3']'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.To'
  +'p'#2#6#20'BorderSpacing.Bottom'#2#6#7'Caption'#6'*Use current archive direc'
  +'tory (-cd Option)'#7'Checked'#9#14'ParentShowHint'#8#5'State'#7#9'cbChecked'
  +#8'TabOrder'#2#5#0#0#0#9'TComboBox'#7'mOption'#22'AnchorSideLeft.Control'#7
  +#12'mOptionLabel'#21'AnchorSideTop.Control'#7#12'mOptionLabel'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#12'mOptionLabel'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#21#3'Top'#2#22
  +#5'Width'#3's'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoComple'
  +'teText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#17'BorderS'
  +'pacing.Top'#2#2#20'BorderSpacing.Bottom'#2#2#10'ItemHeight'#2#13#9'ItemInde'
  +'x'#2#1#13'Items.Strings'#1#6#9'0 - Store'#6#7'1 - Low'#6#8'2 - Good'#6#11'3'
  +' - Maximal'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDow'
  +'nList'#8'TabOrder'#2#1#4'Text'#6#7'1 - Low'#0#0#9'TComboBox'#7'dOption'#22
  +'AnchorSideLeft.Control'#7#12'dOptionLabel'#21'AnchorSideTop.Control'#7#12'd'
  +'OptionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contr'
  +'ol'#7#12'dOptionLabel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#12
  +#6'Height'#2#21#3'Top'#2'A'#5'Width'#3's'#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSea'
  +'rchAscending'#0#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Bottom'#2#2#10'I'
  +'temHeight'#2#13#9'ItemIndex'#2#3#13'Items.Strings'#1#6'*Level  0   (diction'
  +'ary size  <       2 MB)'#6'*Level  1   (dictionary size  <       5 MB)'#6')'
  +'Level  2   (dictionary size  <     10 MB)'#6')Level  3   (dictionary size  '
  +'<     20 MB)'#6')Level  4   (dictionary size  <     40 MB)'#6')Level  5   ('
  +'dictionary size  <     80 MB)'#6'(Level  6   (dictionary size  <   160 MB)'
  +#6'(Level  7   (dictionary size  <   320 MB)'#6'(Level  8   (dictionary size'
  +'  <   640 MB)'#6'''Level  9   (dictionary size  < 1280 MB)'#0#9'MaxLength'#2
  +#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#4'Text'
  +#6')Level  3   (dictionary size  <     20 MB)'#0#0#0#9'TGroupBox'#11'Extract'
  +'Page'#22'AnchorSideLeft.Control'#7#4'Tree'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'
  +#7#5'BtnOk'#4'Left'#3#162#0#6'Height'#3'g'#1#3'Top'#2#6#5'Width'#3#137#1#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Aro'
  +'und'#2#6#7'Caption'#6#15'Extract Options'#12'ClientHeight'#3'U'#1#11'Client'
  +'Width'#3#133#1#14'ParentShowHint'#8#8'TabOrder'#2#2#7'Visible'#8#0#6'TLabel'
  +#12'oOptionLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#14#3'Top'#2#6#5'Width'#3's'#1#5
  +'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#12#17'BorderSpacing.Top'#2#6#19
  +'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#15'Overw'
  +'rite mode:'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#14'ParentShowHint'#8#0
  +#0#9'TGroupBox'#17'ExtractingOptions'#22'AnchorSideLeft.Control'#7#7'oOption'
  +#21'AnchorSideTop.Control'#7#7'oOption'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#12'oOptionLabel'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#12#6'Height'#2'J'#3'Top'#2'1'#5'Width'#3's'#1#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2
  +#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#7'Options'#12'ClientHeight'#2'8'
  +#11'ClientWidth'#3'o'#1#14'ParentShowHint'#8#8'TabOrder'#2#0#0#9'TCheckBox'#9
  +'cdEOption'#22'AnchorSideLeft.Control'#7#8'xCommand'#21'AnchorSideTop.Contro'
  +'l'#7#8'xCommand'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.C'
  +'ontrol'#7#8'xCommand'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#12#6
  +'Height'#2#19#3'Top'#2#31#5'Width'#3']'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  ,'akRight'#0#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#7'Caption'
  +#6'*Use current archive directory (-cd Option)'#7'Checked'#9#14'ParentShowHi'
  +'nt'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#8'xCommand'#4
  +'Left'#2#12#6'Height'#2#19#3'Top'#2#6#5'Width'#3']'#1#5'Align'#7#5'alTop'#18
  +'BorderSpacing.Left'#2#6#20'BorderSpacing.Around'#2#6#7'Caption'#6'+Extract '
  +'and recreate the relative pathname '#7'Checked'#9#14'ParentShowHint'#8#5'St'
  +'ate'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#0#9'TComboBox'#7'oOption'#22'Anchor'
  +'SideLeft.Control'#7#12'oOptionLabel'#21'AnchorSideTop.Control'#7#12'oOption'
  +'Label'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#12'oOptionLabel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#12#6'Hei'
  +'ght'#2#21#3'Top'#2#22#5'Width'#3's'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchA'
  +'scending'#0#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Bottom'#2#2#10'ItemH'
  +'eight'#2#13#9'ItemIndex'#2#2#13'Items.Strings'#1#6#23'Skip pre-existing fil'
  +'es'#6#28'Overwrite pre-existing files'#6'%Query if Overwrite pre-existing f'
  +'iles'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'
  +#8'TabOrder'#2#1#4'Text'#6'%Query if Overwrite pre-existing files'#0#0#0#7'T'
  +'BitBtn'#5'BtnOk'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideB'
  +'ottom.Side'#7#9'asrBottom'#4'Left'#3#229#1#6'Height'#2#26#3'Top'#3's'#1#5'W'
  +'idth'#2'F'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#3'&OK'#20'Constraints.MinWidth'#2'F'#7'Defau'
  +'lt'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#3
  +#0#0#0
]);
