object ViewFrm: TViewFrm
  Left = 421
  Height = 328
  Top = 242
  Width = 411
  Caption = 'BeeViewer'
  ClientHeight = 328
  ClientWidth = 411
  Constraints.MinHeight = 90
  Constraints.MinWidth = 248
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  LCLVersion = '0.9.31'
  object BtnFont: TBitBtn
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 26
    Top = 296
    Width = 75
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = '&Font'
    Constraints.MinHeight = 26
    Constraints.MinWidth = 75
    NumGlyphs = 0
    OnClick = BtnFontClick
    TabOrder = 2
  end
  object BtnSave: TBitBtn
    AnchorSideLeft.Control = BtnFont
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BtnFont
    AnchorSideBottom.Control = BtnFont
    AnchorSideBottom.Side = asrBottom
    Left = 87
    Height = 26
    Top = 296
    Width = 75
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    Caption = 'Save'
    Constraints.MinHeight = 26
    Constraints.MinWidth = 75
    Glyph.Data = {
      46020000424D460200000000000036000000280000000F0000000B0000000100
      18000000000010020000C40E0000C40E00000000000000000000FF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FF000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00
      0000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FF000000000000000000FF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FF000000FF00FFFF00FFFF00FFFF00FFFF00FF00000000000000
      0000000000000000FF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF
      FF00FFFF00FF000000000000000000000000000000000000000000FF00FFFF00
      FFFF00FFFF00FF000000FF00FFFF00FFFF00FF00000000000000000000000000
      0000000000000000000000000000FF00FFFF00FFFF00FF000000FF00FFFF00FF
      0000000000000000000000000000000000000000000000000000000000000000
      00FF00FFFF00FF000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FF000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FF000000
    }
    Layout = blGlyphRight
    NumGlyphs = 0
    OnClick = BtnSaveClick
    Spacing = 5
    TabOrder = 1
  end
  object Memo: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = BtnFont
    Left = 0
    Height = 290
    Top = 0
    Width = 411
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 6
    ScrollBars = ssAutoBoth
    TabOrder = 3
    WordWrap = False
  end
  object BtnClose: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 325
    Height = 26
    Top = 296
    Width = 80
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 6
    Cancel = True
    Caption = '&Chiudi'
    Constraints.MinHeight = 26
    Constraints.MinWidth = 80
    Default = True
    Kind = bkClose
    TabOrder = 0
  end
  object FontDialog: TFontDialog
    Font.Height = -11
    Font.Name = 'Default'
    MinFontSize = 0
    MaxFontSize = 0
    left = 16
    top = 16
  end
  object SaveDialog: TSaveDialog
    Filter = 'Txt files (*.txt)|*.txt|Log files (*.log)|*.log|All files (*.*)|*'
    Options = [ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 72
    top = 16
  end
  object PMenu: TPopupMenu
    AutoPopup = False
    left = 120
    top = 16
    object PMenuSave: TMenuItem
      Caption = 'Save'
      OnClick = PMenuSaveClick
    end
    object PMenuSaveAs: TMenuItem
      Caption = 'Save as ...'
      OnClick = PMenuSaveAsClick
    end
  end
end
