{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TMainFrm','FORMDATA',[
  'TPF0'#8'TMainFrm'#7'MainFrm'#4'Left'#3#251#0#6'Height'#3' '#2#3'Top'#3#158#0
  +#5'Width'#3#209#2#14'AllowDropFiles'#9#7'Caption'#6#26'Bee File Manager - We'
  +'lcome'#12'ClientHeight'#3#13#2#11'ClientWidth'#3#209#2#21'Constraints.MinHe'
  +'ight'#3#180#0#20'Constraints.MinWidth'#3#220#0#12'Font.CharSet'#7#12'ANSI_C'
  +'HARSET'#4'Menu'#7#5'MMenu'#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14
  +'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'
  +#11'OnDropFiles'#7#13'FormDropFiles'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6
  +#6'0.9.27'#0#16'TArchiveListView'#8'ListView'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#149
  +#1#3'Top'#2'd'#5'Width'#3#209#2#8'AutoLoad'#9#14'OnChangeFolder'#7#20'ListVi'
  +'ewChangeFolder'#9'FolderBox'#7#9'FolderBox'#5'Align'#7#8'alClient'#17'Borde'
  +'rSpacing.Top'#2#2#7'Columns'#14#1#7'Caption'#6#4'Name'#5'Width'#2'~'#0#1#9
  +'Alignment'#7#14'taRightJustify'#7'Caption'#6#4'Size'#5'Width'#2'P'#0#1#9'Al'
  +'ignment'#7#14'taRightJustify'#7'Caption'#6#6'Packed'#5'Width'#2'P'#0#1#9'Al'
  +'ignment'#7#14'taRightJustify'#7'Caption'#6#5'Ratio'#5'Width'#2'('#0#1#7'Cap'
  +'tion'#6#4'Type'#5'Width'#2'P'#0#1#7'Caption'#6#8'Modified'#5'Width'#2'P'#0#1
  +#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#10'Attributes'#5'Width'#2'<'
  +#0#1#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#6'Method'#5'Width'#2'<'#0
  +#1#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#8'Password'#5'Width'#2'F'#0
  +#1#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#3'CRC'#5'Width'#2'P'#0#1#7
  +'Caption'#6#4'Path'#5'Width'#2'P'#0#1#9'Alignment'#7#14'taRightJustify'#7'Ca'
  +'ption'#6#8'Position'#5'Width'#2'u'#0#0#10'DragCursor'#7#9'crDefault'#11'Lar'
  +'geImages'#7#11'LargeImages'#11'ParentColor'#8#9'PopupMenu'#7#5'PMenu'#10'Sc'
  +'rollBars'#7#14'ssAutoVertical'#11'SmallImages'#7#11'SmallImages'#8'TabOrder'
  +#2#0#8'ToolTips'#8#9'ViewStyle'#7#8'vsReport'#13'OnColumnClick'#7#19'ListVie'
  +'wColumnClick'#9'OnCompare'#7#15'ListViewCompare'#10'OnDblClick'#7#21'MMenuA'
  +'ctionsViewClick'#9'OnKeyDown'#7#15'ListViewKeyDown'#10'OnKeyPress'#7#16'Lis'
  +'tViewKeyPress'#7'OnKeyUp'#7#13'ListViewKeyUp'#11'OnMouseDown'#7#17'ListView'
  +'MouseDown'#11'OnMouseMove'#7#17'ListViewMouseMove'#9'OnMouseUp'#7#15'ListVi'
  +'ewMouseUp'#12'OnSelectItem'#7#18'ListViewSelectItem'#0#0#10'TStatusBar'#9'S'
  +'tatusBar'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2
  +#20#3'Top'#3#249#1#5'Width'#3#209#2#7'Anchors'#11#7'akRight'#0#10'DragCursor'
  +#7#9'crDefault'#6'Panels'#14#1#5'Width'#3#150#0#0#1#5'Width'#2'd'#0#1#5'Widt'
  +'h'#2'd'#0#1#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0#8'TToolBar'#7'ToolBar'#4
  +'Left'#2#0#6'Height'#2'@'#3'Top'#2#0#5'Width'#3#209#2#8'AutoSize'#9#12'Butto'
  +'nHeight'#2'<'#11'ButtonWidth'#2#0#7'Caption'#6#7'ToolBar'#10'DragCursor'#7#9
  +'crDefault'#11'EdgeBorders'#11#5'ebTop'#8'ebBottom'#0#4'Flat'#8#9'PopupMenu'
  +#7#5'BMenu'#8'TabOrder'#2#1#0#12'TSpeedButton'#7'BtnOpen'#19'AnchorSideLeft.'
  +'Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'A'#6
  +'Height'#2'7'#3'Top'#2#4#5'Width'#2'<'#5'Align'#7#6'alLeft'#20'BorderSpacing'
  +'.Around'#2#2#21'Constraints.MaxHeight'#2'7'#20'Constraints.MaxWidth'#2'<'#21
  +'Constraints.MinHeight'#2'7'#20'Constraints.MinWidth'#2'<'#7'Caption'#6#4'Op'
  +'en'#5'Color'#7#9'clBtnFace'#4'Flat'#9#6'Layout'#7#10'blGlyphTop'#9'NumGlyph'
  +'s'#2#2#7'Spacing'#2#1#7'OnClick'#7#18'MMenuFileOpenClick'#0#0#12'TSpeedButt'
  +'on'#6'BtnNew'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#3#6'Height'#2'7'#3'Top'#2#4#5'Width'#2'<'#5'Al'
  +'ign'#7#6'alLeft'#20'BorderSpacing.Around'#2#2#21'Constraints.MaxHeight'#2'7'
  +#20'Constraints.MaxWidth'#2'<'#21'Constraints.MinHeight'#2'7'#20'Constraints'
  +'.MinWidth'#2'<'#7'Caption'#6#3'New'#5'Color'#7#9'clBtnFace'#4'Flat'#9#6'Lay'
  +'out'#7#10'blGlyphTop'#9'NumGlyphs'#2#2#7'Spacing'#2#1#7'OnClick'#7#17'MMenu'
  +'FileNewClick'#0#0#6'TBevel'#10'BevelFirst'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2''#6'Height'#2'7'
  +#3'Top'#2#4#5'Width'#2#2#5'Align'#7#6'alLeft'#20'BorderSpacing.Around'#2#2#21
  +'Constraints.MaxHeight'#2'7'#20'Constraints.MaxWidth'#2#2#21'Constraints.Min'
  +'Height'#2'7'#20'Constraints.MinWidth'#2#2#0#0#12'TSpeedButton'#6'BtnAdd'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#3#131#0#6'Height'#2'7'#3'Top'#2#4#5'Width'#2'<'#5'Align'#7#6'alLeft'
  +#20'BorderSpacing.Around'#2#2#21'Constraints.MaxHeight'#2'7'#20'Constraints.'
  +'MaxWidth'#2'<'#21'Constraints.MinHeight'#2'7'#20'Constraints.MinWidth'#2'<'
  +#7'Caption'#6#3'Add'#5'Color'#7#9'clBtnFace'#4'Flat'#9#6'Layout'#7#10'blGlyp'
  +'hTop'#9'NumGlyphs'#2#2#7'Spacing'#2#1#7'OnClick'#7#20'MMenuActionsAddClick'
  +#0#0#12'TSpeedButton'#10'BtnExtract'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#193#0#6'Height'#2'7'#3'T'
  ,'op'#2#4#5'Width'#2'<'#5'Align'#7#6'alLeft'#20'BorderSpacing.Around'#2#2#21
  +'Constraints.MaxHeight'#2'7'#20'Constraints.MaxWidth'#2'<'#21'Constraints.Mi'
  +'nHeight'#2'7'#20'Constraints.MinWidth'#2'<'#7'Caption'#6#7'Extract'#5'Color'
  +#7#9'clBtnFace'#4'Flat'#9#6'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#2#7'Spac'
  +'ing'#2#1#7'OnClick'#7#24'MMenuActionsExtractClick'#0#0#12'TSpeedButton'#7'B'
  +'tnView'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#3#255#0#6'Height'#2'7'#3'Top'#2#4#5'Width'#2'<'#5'Align'
  +#7#6'alLeft'#20'BorderSpacing.Around'#2#2#21'Constraints.MaxHeight'#2'7'#20
  +'Constraints.MaxWidth'#2'<'#21'Constraints.MinHeight'#2'7'#20'Constraints.Mi'
  +'nWidth'#2'<'#7'Caption'#6#4'View'#5'Color'#7#9'clBtnFace'#4'Flat'#9#6'Layou'
  +'t'#7#10'blGlyphTop'#9'NumGlyphs'#2#2#7'Spacing'#2#1#7'OnClick'#7#21'MMenuAc'
  +'tionsViewClick'#0#0#12'TSpeedButton'#9'BtnDelete'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'='#1#6'Heig'
  +'ht'#2'7'#3'Top'#2#4#5'Width'#2'<'#5'Align'#7#6'alLeft'#20'BorderSpacing.Aro'
  +'und'#2#2#21'Constraints.MaxHeight'#2'7'#20'Constraints.MaxWidth'#2'<'#21'Co'
  +'nstraints.MinHeight'#2'7'#20'Constraints.MinWidth'#2'<'#7'Caption'#6#6'Dele'
  +'te'#5'Color'#7#9'clBtnFace'#4'Flat'#9#6'Layout'#7#10'blGlyphTop'#9'NumGlyph'
  +'s'#2#2#7'Spacing'#2#1#7'OnClick'#7#23'MMenuActionsDeleteClick'#0#0#6'TBevel'
  +#11'BevelSecond'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideBottom.'
  +'Side'#7#9'asrBottom'#4'Left'#3'{'#1#6'Height'#2'7'#3'Top'#2#4#5'Width'#2#2#5
  +'Align'#7#6'alLeft'#20'BorderSpacing.Around'#2#2#21'Constraints.MaxHeight'#2
  +'7'#20'Constraints.MaxWidth'#2#2#21'Constraints.MinHeight'#2'7'#20'Constrain'
  +'ts.MinWidth'#2#2#0#0#12'TSpeedButton'#7'BtnTest'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3''#1#6'Height'
  +#2'7'#3'Top'#2#4#5'Width'#2'<'#5'Align'#7#6'alLeft'#20'BorderSpacing.Around'
  +#2#2#21'Constraints.MaxHeight'#2'7'#20'Constraints.MaxWidth'#2'<'#21'Constra'
  +'ints.MinHeight'#2'7'#20'Constraints.MinWidth'#2'<'#7'Caption'#6#4'Test'#5'C'
  +'olor'#7#9'clBtnFace'#4'Flat'#9#6'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#2#7
  +'Spacing'#2#1#7'OnClick'#7#21'MMenuActionsTestClick'#0#0#12'TSpeedButton'#11
  +'BtnCheckOut'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideBottom.Sid'
  +'e'#7#9'asrBottom'#4'Left'#3#189#1#6'Height'#2'7'#3'Top'#2#4#5'Width'#2'<'#5
  +'Align'#7#6'alLeft'#20'BorderSpacing.Around'#2#2#21'Constraints.MaxHeight'#2
  +'7'#20'Constraints.MaxWidth'#2'<'#21'Constraints.MinHeight'#2'7'#20'Constrai'
  +'nts.MinWidth'#2'<'#7'Caption'#6#8'CheckOut'#5'Color'#7#9'clBtnFace'#4'Flat'
  +#9#6'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#2#7'Spacing'#2#1#7'OnClick'#7#25
  +'MMenuActionsCheckOutClick'#0#0#6'TBevel'#10'BevelThird'#19'AnchorSideLeft.S'
  +'ide'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#251#1
  +#6'Height'#2'7'#3'Top'#2#4#5'Width'#2#2#5'Align'#7#6'alLeft'#20'BorderSpacin'
  +'g.Around'#2#2#21'Constraints.MaxHeight'#2'7'#20'Constraints.MaxWidth'#2#2#21
  +'Constraints.MinHeight'#2'7'#20'Constraints.MinWidth'#2#2#0#0#12'TSpeedButto'
  +'n'#9'BtnConfig'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideBottom.'
  +'Side'#7#9'asrBottom'#4'Left'#3#255#1#6'Height'#2'7'#3'Top'#2#4#5'Width'#2'<'
  +#5'Align'#7#6'alLeft'#20'BorderSpacing.Around'#2#2#21'Constraints.MaxHeight'
  +#2'7'#20'Constraints.MaxWidth'#2'<'#21'Constraints.MinHeight'#2'7'#20'Constr'
  +'aints.MinWidth'#2'<'#7'Caption'#6#7'Config.'#5'Color'#7#9'clBtnFace'#4'Flat'
  +#9#6'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#2#7'Spacing'#2#1#7'OnClick'#7#30
  +'MMenuOptionsConfigurationClick'#0#0#12'TSpeedButton'#7'BtnHelp'#19'AnchorSi'
  +'deLeft.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#3'='#2#6'Height'#2'7'#3'Top'#2#4#5'Width'#2'<'#5'Align'#7#6'alLeft'#20'Bord'
  +'erSpacing.Around'#2#2#21'Constraints.MaxHeight'#2'7'#20'Constraints.MaxWidt'
  +'h'#2'<'#21'Constraints.MinHeight'#2'7'#20'Constraints.MinWidth'#2'<'#7'Capt'
  +'ion'#6#4'Help'#5'Color'#7#9'clBtnFace'#4'Flat'#9#6'Layout'#7#10'blGlyphTop'
  +#9'NumGlyphs'#2#2#7'Spacing'#2#1#7'OnClick'#7#16'MMenuHelpF1Click'#0#0#12'TS'
  +'peedButton'#7'BtnExit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSide'
  +'Bottom.Side'#7#9'asrBottom'#4'Left'#3'{'#2#6'Height'#2'7'#3'Top'#2#4#5'Widt'
  +'h'#2'<'#5'Align'#7#6'alLeft'#20'BorderSpacing.Around'#2#2#21'Constraints.Ma'
  +'xHeight'#2'7'#20'Constraints.MaxWidth'#2'<'#21'Constraints.MinHeight'#2'7'
  +#20'Constraints.MinWidth'#2'<'#7'Caption'#6#4'Exit'#5'Color'#7#9'clBtnFace'#4
  +'Flat'#9#6'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#2#7'Spacing'#2#1#7'OnClic'
  +'k'#7#18'MMenuFileExitClick'#0#0#0#8'TToolBar'#14'AddressToolBar'#4'Left'#2#0
  +#6'Height'#2'"'#3'Top'#2'@'#5'Width'#3#209#2#8'AutoSize'#9#12'ButtonHeight'#2
  +' '#11'ButtonWidth'#2#0#7'Caption'#6#14'AddressToolBar'#10'DragCursor'#7#9'c'
  +'rDefault'#11'EdgeBorders'#11#8'ebBottom'#0#4'Flat'#8#6'Indent'#2#0#8'TabOrd'
  +'er'#2#2#0#12'TSpeedButton'#5'BtnUp'#22'AnchorSideLeft.Control'#7#14'Address'
  ,'ToolBar'#21'AnchorSideTop.Control'#7#9'FolderBox'#24'AnchorSideBottom.Contr'
  +'ol'#7#9'FolderBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#3#6'H'
  +'eight'#2#22#3'Top'#2#2#5'Width'#2'z'#5'Align'#7#8'alCustom'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#3#19'BorderSpacing.'
  +'Right'#2#2#20'Constraints.MaxWidth'#2'z'#20'Constraints.MinWidth'#2'z'#7'Ca'
  +'ption'#6#17'Livello superiore'#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'Glyph.D'
  +'ata'#10#154#3#0#0#150#3#0#0'BM'#150#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#24#0#0#0
  +#12#0#0#0#1#0#24#0#0#0#0#0'`'#3#0#0#196#14#0#0#196#14#0#0#0#0#0#0#0#0#0#0#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128
  +#128#128#128#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128
  +#128#128#128#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0
  +#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#128#128#128#128#128#128#128#128#128#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0
  +#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#128#128#128#128#128#128#128#128#128#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#255#255#255#255#255#255#255#255#128#128#128#128#128#128#128#128#128
  +#255#255#255#255#255#255#255#255#255#255#0#255#255#0#255#255#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255
  +#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128
  +#128#128#128#128#128#128#128#128#255#0#255#255#0#255#255#0#255#255#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128
  +#128#128#128#128#128#128#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#128#128#128#128#128#128#128#128#128#128
  +#128#128#128#128#128#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#128#128#128#128#128
  +#128#128#128#128#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#128#128#128#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#9'NumGlyphs'#2#2#7'Spacing'#2#10#7'OnClick'#7#16'MMenuViewUpC'
  +'lick'#0#0#6'TBevel'#9'BevelFour'#22'AnchorSideLeft.Control'#7#5'BtnUp'#19'A'
  +'nchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'FolderBox'
  +#23'AnchorSideRight.Control'#7#14'FolderBoxLabel'#24'AnchorSideBottom.Contro'
  +'l'#7#9'FolderBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2''#6'H'
  +'eight'#2#22#3'Top'#2#2#5'Width'#2#2#5'Align'#7#8'alCustom'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#2#19'BorderSpacing.'
  +'Right'#2#2#20'Constraints.MaxWidth'#2#2#20'Constraints.MinWidth'#2#2#0#0#6
  +'TLabel'#14'FolderBoxLabel'#22'AnchorSideLeft.Control'#7#9'BevelFour'#19'Anc'
  +'horSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'FolderBox'#24
  +'AnchorSideBottom.Control'#7#9'FolderBox'#21'AnchorSideBottom.Side'#7#9'asrB'
  +'ottom'#4'Left'#3#139#0#6'Height'#2#22#3'Top'#2#2#5'Width'#2'-'#5'Align'#7#8
  +'alCustom'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.L'
  +'eft'#2#10#19'BorderSpacing.Right'#2#5#7'Caption'#6#9'Location:'#5'Color'#7#9
  +'clBtnFace'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#11'Transparent'#8#0#0
  +#17'TArchiveFolderBox'#9'FolderBox'#22'AnchorSideLeft.Control'#7#14'FolderBo'
  +'xLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#14'AddressToolBar'#23'AnchorSideRight.Control'#7#14'AddressToolBar'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#3#189#0#6'Height'#2#22#3'Top'#2#2#5
  ,'Width'#3#18#2#5'Align'#7#8'alCustom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#2#19'BorderSpaci'
  +'ng.Right'#2#2#20'BorderSpacing.Bottom'#2#2#5'Color'#7#16'clInactiveBorder'
  +#13'DropDownCount'#2#10#7'Enabled'#8#10'ItemHeight'#2#16#8'OnSelect'#7#15'Fo'
  +'lderBoxSelect'#8'ReadOnly'#9#5'Style'#7#16'csOwnerDrawFixed'#8'TabOrder'#2#0
  +#0#0#0#11'TOpenDialog'#10'OpenDialog'#6'Filter'#6'?Bee file (*.bee)|*.bee|Ex'
  +'e file (*.exe)|*.exe|All files (*.*)|*'#11'FilterIndex'#2#0#7'Options'#11#14
  +'ofHideReadOnly'#15'ofPathMustExist'#15'ofFileMustExist'#14'ofEnableSizing'#0
  +#4'left'#2#24#3'top'#3#136#0#0#0#10'TPopupMenu'#5'PMenu'#7'OnPopup'#7#10'PMe'
  +'nuPopup'#4'left'#2'`'#3'top'#3#192#0#0#9'TMenuItem'#9'PMenuOpen'#7'Caption'
  +#6#7'Open...'#7'Default'#9#7'OnClick'#7#21'MMenuActionsViewClick'#0#0#9'TMen'
  +'uItem'#18'PMenuOpenIntViewer'#7'Caption'#6#25'Open with internal viewer'#7
  +'OnClick'#7#21'MMenuActionsViewClick'#0#0#9'TMenuItem'#7'PMenuN1'#7'Caption'
  +#6#1'-'#0#0#9'TMenuItem'#12'PMenuExtract'#7'Caption'#6#13'Extract To...'#8'S'
  +'hortCut'#4'E'#128#0#0#7'OnClick'#7#24'MMenuActionsExtractClick'#0#0#9'TMenu'
  +'Item'#15'PMenuExtractAll'#7'Caption'#6#17'Extract All To...'#7'OnClick'#7#27
  +'MMenuActionsExtractAllClick'#0#0#9'TMenuItem'#9'PMenuTest'#7'Caption'#6#19
  +'Test Selected Files'#8'ShortCut'#4'F'#128#0#0#7'OnClick'#7#21'MMenuActionsT'
  +'estClick'#0#0#9'TMenuItem'#7'PMenuN2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#11
  +'PMenuDelete'#7'Caption'#6#21'Delete Selected Files'#8'ShortCut'#4'D'#128#0#0
  +#7'OnClick'#7#23'MMenuActionsDeleteClick'#0#0#9'TMenuItem'#11'PMenuRename'#7
  +'Caption'#6#21'Rename Selected Files'#7'OnClick'#7#23'MMenuActionsRenameClic'
  +'k'#0#0#9'TMenuItem'#7'PMenuN3'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#19'PMenuS'
  +'electDeselect'#7'Caption'#6#15'Select/Deselect'#0#9'TMenuItem'#14'PMenuSele'
  +'ctAll'#7'Caption'#6#10'Select All'#7'OnClick'#7#26'MMenuActionsSelectAllCli'
  +'ck'#0#0#9'TMenuItem'#15'PMenuSelectMask'#7'Caption'#6#20'Select File Group.'
  +'..'#7'OnClick'#7#27'MMenuActionsSelectMaskClick'#0#0#9'TMenuItem'#16'PMenuD'
  +'eselectAll'#7'Caption'#6#12'Deselect All'#7'OnClick'#7#28'MMenuActionsDesel'
  +'ectAllClick'#0#0#9'TMenuItem'#17'PMenuDeselectMask'#7'Caption'#6#22'Deselec'
  +'t File Group...'#0#0#9'TMenuItem'#11'PMenuInvert'#7'Caption'#6#16'Invert Se'
  +'lection'#7'OnClick'#7#23'MMenuActionsInvertClick'#0#0#0#9'TMenuItem'#7'PMen'
  +'uN4'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#13'PMenuProperty'#7'Caption'#6#8'Pr'
  +'operty'#7'OnClick'#7#18'PMenuPropertyClick'#0#0#0#11'TFontDialog'#10'FontDi'
  +'alog'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#11'MinFontSize'
  +#2#0#11'MaxFontSize'#2#0#4'left'#3#160#0#3'top'#3#136#0#0#0#9'TMainMenu'#5'M'
  +'Menu'#4'left'#2#24#3'top'#3#192#0#0#9'TMenuItem'#9'MMenuFile'#7'Caption'#6#4
  +'File'#0#9'TMenuItem'#12'MMenuFileNew'#7'Caption'#6#6'New...'#8'ShortCut'#3
  +'N@'#7'OnClick'#7#17'MMenuFileNewClick'#0#0#9'TMenuItem'#13'MMenuFileOpen'#7
  +'Caption'#6#7'Open...'#8'ShortCut'#3'O@'#7'OnClick'#7#18'MMenuFileOpenClick'
  +#0#0#9'TMenuItem'#14'MMenuFileClose'#7'Caption'#6#5'Close'#8'ShortCut'#3'C@'
  +#7'OnClick'#7#19'MMenuFileCloseClick'#0#0#9'TMenuItem'#11'MMenuFileN1'#7'Cap'
  +'tion'#6#1'-'#0#0#9'TMenuItem'#17'MMenuFileProperty'#7'Caption'#6#13'Propert'
  +'ies...'#7'OnClick'#7#22'MMenuFilePropertyClick'#0#0#9'TMenuItem'#11'MMenuFi'
  +'leN2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#13'MMenuFileMove'#7'Caption'#6#7'M'
  +'ove...'#7'OnClick'#7#18'MMenuFileMoveClick'#0#0#9'TMenuItem'#13'MMenuFileCo'
  +'py'#7'Caption'#6#7'Copy...'#7'OnClick'#7#18'MMenuFileCopyClick'#0#0#9'TMenu'
  +'Item'#15'MMenuFileRename'#7'Caption'#6#9'Rename...'#7'OnClick'#7#20'MMenuFi'
  +'leRenameClick'#0#0#9'TMenuItem'#15'MMenuFileDelete'#7'Caption'#6#6'Delete'#7
  +'OnClick'#7#20'MMenuFileDeleteClick'#0#0#9'TMenuItem'#11'MMenuFileN3'#7'Capt'
  +'ion'#6#1'-'#0#0#9'TMenuItem'#13'MMenuFileExit'#7'Caption'#6#4'Exit'#8'Short'
  +'Cut'#4's'#128#0#0#7'OnClick'#7#18'MMenuFileExitClick'#0#0#0#9'TMenuItem'#9
  +'MMenuView'#7'Caption'#6#4'View'#0#9'TMenuItem'#17'MMenuViewToolbars'#7'Capt'
  +'ion'#6#8'Toolbars'#0#9'TMenuItem'#16'MMenuViewButtons'#7'Caption'#6#10'Butt'
  +'ons...'#7'OnClick'#7#30'MMenuOptionsConfigurationClick'#0#0#9'TMenuItem'#19
  +'MMenuViewAddressBar'#7'Caption'#6#10'AddressBar'#7'Checked'#9#7'OnClick'#7
  +#14'ViewStyleClick'#0#0#0#9'TMenuItem'#18'MMenuViewStatusBar'#7'Caption'#6#9
  +'StatusBar'#7'Checked'#9#7'OnClick'#7#14'ViewStyleClick'#0#0#9'TMenuItem'#11
  +'MMenuViewN1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#19'MMenuViewLargeIcons'#7'C'
  +'aption'#6#11'Large Icons'#7'OnClick'#7#18'ListViewStyleClick'#0#0#9'TMenuIt'
  +'em'#19'MMenuViewSmallIcons'#7'Caption'#6#11'Small Icons'#7'OnClick'#7#18'Li'
  +'stViewStyleClick'#0#0#9'TMenuItem'#13'MMenuViewList'#7'Caption'#6#4'List'#7
  +'OnClick'#7#18'ListViewStyleClick'#0#0#9'TMenuItem'#15'MMenuViewReport'#7'Ca'
  +'ption'#6#6'Report'#7'Checked'#9#7'OnClick'#7#18'ListViewStyleClick'#0#0#9'T'
  +'MenuItem'#11'MMenuViewN2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#18'MMenuViewRo'
  ,'wSelect'#7'Caption'#6#10'Select Row'#7'OnClick'#7#14'ViewStyleClick'#0#0#9
  +'TMenuItem'#18'MMenuViewGridLines'#7'Caption'#6#10'Grid Lines'#7'OnClick'#7
  +#14'ViewStyleClick'#0#0#9'TMenuItem'#17'MMenuViewListMode'#7'Caption'#6#9'Li'
  +'st Mode'#7'OnClick'#7#14'ViewStyleClick'#0#0#9'TMenuItem'#11'MMenuViewN3'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#16'MMenuViewOrderBy'#7'Caption'#6#8'Order '
  +'by'#0#9'TMenuItem'#20'MMenuViewOrderByName'#7'Caption'#6#4'Name'#7'Checked'
  +#9#7'OnClick'#7#12'OrderByClick'#0#0#9'TMenuItem'#20'MMenuViewOrderBySize'#7
  +'Caption'#6#4'Size'#7'OnClick'#7#12'OrderByClick'#0#0#9'TMenuItem'#22'MMenuV'
  +'iewOrderByPacked'#7'Caption'#6#6'Packed'#7'OnClick'#7#12'OrderByClick'#0#0#9
  +'TMenuItem'#21'MMenuViewOrderByRatio'#7'Caption'#6#5'Ratio'#7'OnClick'#7#12
  +'OrderByClick'#0#0#9'TMenuItem'#20'MMenuViewOrderByType'#7'Caption'#6#4'Type'
  +#7'OnClick'#7#12'OrderByClick'#0#0#9'TMenuItem'#24'MMenuViewOrderByModified'
  +#7'Caption'#6#8'Modified'#7'OnClick'#7#12'OrderByClick'#0#0#9'TMenuItem'#26
  +'MMenuViewOrderByAttributes'#7'Caption'#6#10'Attributes'#7'OnClick'#7#12'Ord'
  +'erByClick'#0#0#9'TMenuItem'#22'MMenuViewOrderByMethod'#7'Caption'#6#6'Metho'
  +'d'#7'OnClick'#7#12'OrderByClick'#0#0#9'TMenuItem'#24'MMenuViewOrderByPasswo'
  +'rd'#7'Caption'#6#8'Password'#7'OnClick'#7#12'OrderByClick'#0#0#9'TMenuItem'
  +#19'MMenuViewOrderByCrc'#7'Caption'#6#3'CRC'#7'OnClick'#7#12'OrderByClick'#0
  +#0#9'TMenuItem'#20'MMenuViewOrderByPath'#7'Caption'#6#4'Path'#7'OnClick'#7#12
  +'OrderByClick'#0#0#9'TMenuItem'#24'MMenuViewOrderByPosition'#7'Caption'#6#8
  +'Position'#7'OnClick'#7#12'OrderByClick'#0#0#0#9'TMenuItem'#16'MMenuViewDeta'
  +'ils'#7'Caption'#6#7'Details'#0#9'TMenuItem'#20'MMenuViewDetailsName'#7'Capt'
  +'ion'#6#4'Name'#7'Checked'#9#7'OnClick'#7#12'DetailsClick'#0#0#9'TMenuItem'
  +#20'MMenuViewDetailsSize'#7'Caption'#6#4'Size'#7'Checked'#9#7'OnClick'#7#12
  +'DetailsClick'#0#0#9'TMenuItem'#22'MMenuViewDetailsPacked'#7'Caption'#6#6'Pa'
  +'cked'#7'Checked'#9#7'OnClick'#7#12'DetailsClick'#0#0#9'TMenuItem'#21'MMenuV'
  +'iewDetailsRatio'#7'Caption'#6#5'Ratio'#7'Checked'#9#7'OnClick'#7#12'Details'
  +'Click'#0#0#9'TMenuItem'#20'MMenuViewDetailsType'#7'Caption'#6#4'Type'#7'Che'
  +'cked'#9#7'OnClick'#7#12'DetailsClick'#0#0#9'TMenuItem'#24'MMenuViewDetailsM'
  +'odified'#7'Caption'#6#8'Modified'#7'Checked'#9#7'OnClick'#7#12'DetailsClick'
  +#0#0#9'TMenuItem'#26'MMenuViewDetailsAttributes'#7'Caption'#6#10'Attributes'
  +#7'Checked'#9#7'OnClick'#7#12'DetailsClick'#0#0#9'TMenuItem'#22'MMenuViewDet'
  +'ailsMethod'#7'Caption'#6#6'Method'#7'Checked'#9#7'OnClick'#7#12'DetailsClic'
  +'k'#0#0#9'TMenuItem'#24'MMenuViewDetailsPassword'#7'Caption'#6#8'Password'#7
  +'Checked'#9#7'OnClick'#7#12'DetailsClick'#0#0#9'TMenuItem'#19'MMenuViewDetai'
  +'lsCRC'#7'Caption'#6#3'CRC'#7'OnClick'#7#12'DetailsClick'#0#0#9'TMenuItem'#20
  +'MMenuViewDetailsPath'#7'Caption'#6#4'Path'#7'OnClick'#7#12'DetailsClick'#0#0
  +#9'TMenuItem'#24'MMenuViewDetailsPosition'#7'Caption'#6#8'Position'#7'OnClic'
  +'k'#7#12'DetailsClick'#0#0#0#9'TMenuItem'#11'MMenuViewN4'#7'Caption'#6#1'-'#0
  +#0#9'TMenuItem'#11'MMenuViewUp'#7'Caption'#6#17'Livello Superiore'#7'OnClick'
  +#7#16'MMenuViewUpClick'#0#0#9'TMenuItem'#15'MMenuViewUpdate'#7'Caption'#6#8
  +'Aggiorna'#7'OnClick'#7#20'MMenuViewUpdateClick'#0#0#0#9'TMenuItem'#12'MMenu'
  +'Actions'#7'Caption'#6#7'Actions'#0#9'TMenuItem'#15'MMenuActionsAdd'#7'Capti'
  +'on'#6#31'Add Files and/or Directories...'#8'ShortCut'#3'A '#7'OnClick'#7#20
  +'MMenuActionsAddClick'#0#0#9'TMenuItem'#18'MMenuActionsDelete'#7'Caption'#6
  +#21'Delete Selected Files'#8'ShortCut'#3'D '#7'OnClick'#7#23'MMenuActionsDel'
  +'eteClick'#0#0#9'TMenuItem'#19'MMenuActionsExtract'#7'Caption'#6#13'Extract '
  +'To...'#8'ShortCut'#3'E '#7'OnClick'#7#24'MMenuActionsExtractClick'#0#0#9'TM'
  +'enuItem'#22'MMenuActionsExtractAll'#7'Caption'#6#17'Extract All To...'#7'On'
  +'Click'#7#27'MMenuActionsExtractAllClick'#0#0#9'TMenuItem'#16'MMenuActionsTe'
  +'st'#7'Caption'#6#10'Test Files'#8'ShortCut'#3'T '#7'OnClick'#7#21'MMenuActi'
  +'onsTestClick'#0#0#9'TMenuItem'#18'MMenuActionsRename'#7'Caption'#6#15'Renam'
  +'e Files...'#8'ShortCut'#3'R '#7'OnClick'#7#23'MMenuActionsRenameClick'#0#0#9
  +'TMenuItem'#16'MMenuActionsView'#7'Caption'#6#7'View...'#8'ShortCut'#3'V '#7
  +'OnClick'#7#21'MMenuActionsViewClick'#0#0#9'TMenuItem'#14'MMenuActionsN1'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#21'MMenuActionsSelectAll'#7'Caption'#6#10
  +'Select All'#8'ShortCut'#4'A'#128#0#0#7'OnClick'#7#26'MMenuActionsSelectAllC'
  +'lick'#0#0#9'TMenuItem'#22'MMenuActionsSelectMask'#7'Caption'#6#20'Select Fi'
  +'le Group...'#7'OnClick'#7#27'MMenuActionsSelectMaskClick'#0#0#9'TMenuItem'
  +#23'MMenuActionsDeselectAll'#7'Caption'#6#12'Deselect All'#7'OnClick'#7#28'M'
  +'MenuActionsDeselectAllClick'#0#0#9'TMenuItem'#24'MMenuActionsDeselectMask'#7
  +'Caption'#6#22'Deselect File Group...'#7'OnClick'#7#29'MMenuActionsDeselectM'
  +'askClick'#0#0#9'TMenuItem'#18'MMenuActionsInvert'#7'Caption'#6#16'Invert Se'
  +'lection'#8'ShortCut'#4'I'#128#0#0#7'OnClick'#7#23'MMenuActionsInvertClick'#0
  ,#0#9'TMenuItem'#14'MMenuActionsN2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#20'MMe'
  +'nuActionsCheckOut'#7'Caption'#6#8'CheckOut'#8'ShortCut'#3'O '#7'OnClick'#7
  +#25'MMenuActionsCheckOutClick'#0#0#9'TMenuItem'#19'MMenuActionsTestAll'#7'Ca'
  +'ption'#6#12'Test Archive'#7'OnClick'#7#24'MMenuActionsTestAllClick'#0#0#0#9
  +'TMenuItem'#12'MMenuOptions'#7'Caption'#6#7'Options'#0#9'TMenuItem'#25'MMenu'
  +'OptionsConfiguration'#7'Caption'#6#16'Configuration...'#8'ShortCut'#4'C'#128
  +#0#0#7'OnClick'#7#30'MMenuOptionsConfigurationClick'#0#0#9'TMenuItem'#14'MMe'
  +'nuOptionsN1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#22'MMenuOptionsSaveOnExit'#7
  +'Caption'#6#20'Save Setting on Exit'#7'Checked'#9#7'OnClick'#7#12'OptionsCli'
  +'ck'#0#0#9'TMenuItem'#19'MMenuOptionsSaveNow'#7'Caption'#6#16'Save Setting N'
  +'ow'#7'OnClick'#7#24'MMenuOptionsSaveNowClick'#0#0#9'TMenuItem'#19'MMenuOpti'
  +'onsDefault'#7'Caption'#6#15'Default Setting'#7'OnClick'#7#24'MMenuOptionsDe'
  +'faultClick'#0#0#9'TMenuItem'#14'MMenuOptionsN2'#7'Caption'#6#1'-'#0#0#9'TMe'
  +'nuItem'#21'MMenuOptionsLogReport'#7'Caption'#6#17'Create Log Report'#7'OnCl'
  +'ick'#7#12'OptionsClick'#0#0#0#9'TMenuItem'#9'MMenuHelp'#7'Caption'#6#4'Help'
  +#0#9'TMenuItem'#11'MMenuHelpF1'#7'Caption'#6#23'Help Contents and Index'#8'S'
  +'hortCut'#2'p'#7'OnClick'#7#16'MMenuHelpF1Click'#0#0#9'TMenuItem'#11'MMenuHe'
  +'lpN1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#17'MMenuHelpInternet'#7'Caption'#6
  +#16'BeeGui Home Page'#8'ShortCut'#4'H'#128#0#0#7'OnClick'#7#22'MMenuHelpInte'
  +'rnetClick'#0#0#9'TMenuItem'#11'MMenuHelpN2'#7'Caption'#6#1'-'#0#0#9'TMenuIt'
  +'em'#16'MMenuHelpLicense'#7'Caption'#6#17'License Agreement'#8'ShortCut'#4'L'
  +#128#0#0#7'OnClick'#7#21'MMenuHelpLicenseClick'#0#0#9'TMenuItem'#14'MMenuHel'
  +'pAbout'#7'Caption'#6#15'About BeeGui...'#7'OnClick'#7#19'MMenuHelpAboutClic'
  +'k'#0#0#0#0#11'TSaveDialog'#10'SaveDialog'#6'Filter'#6'?Bee file (*.bee)|*.b'
  +'ee|Exe file (*.exe)|*.exe|All files (*.*)|*'#7'Options'#11#14'ofHideReadOnl'
  +'y'#15'ofPathMustExist'#14'ofEnableSizing'#0#4'left'#2'`'#3'top'#3#136#0#0#0
  +#10'TPopupMenu'#5'BMenu'#4'left'#3#160#0#3'top'#3#192#0#0#9'TMenuItem'#8'BMe'
  +'nuNew'#7'Caption'#6#3'New'#7'Checked'#9#7'Enabled'#8#7'OnClick'#7#10'BMenuC'
  +'lick'#0#0#9'TMenuItem'#9'BMenuOpen'#7'Caption'#6#4'Open'#7'Checked'#9#7'Ena'
  +'bled'#8#7'OnClick'#7#10'BMenuClick'#0#0#9'TMenuItem'#7'BMenuN1'#7'Caption'#6
  +#10'- Spacer -'#7'Checked'#9#7'OnClick'#7#10'BMenuClick'#0#0#9'TMenuItem'#8
  +'BMenuAdd'#7'Caption'#6#3'Add'#7'Checked'#9#7'OnClick'#7#10'BMenuClick'#0#0#9
  +'TMenuItem'#12'BMenuExtract'#7'Caption'#6#7'Extract'#7'Checked'#9#7'OnClick'
  +#7#10'BMenuClick'#0#0#9'TMenuItem'#9'BMenuView'#7'Caption'#6#4'View'#7'Check'
  +'ed'#9#7'OnClick'#7#10'BMenuClick'#0#0#9'TMenuItem'#11'BMenuDelete'#7'Captio'
  +'n'#6#6'Delete'#7'Checked'#9#7'OnClick'#7#10'BMenuClick'#0#0#9'TMenuItem'#7
  +'BMenuN2'#7'Caption'#6#10'- Spacer -'#7'Checked'#9#7'OnClick'#7#10'BMenuClic'
  +'k'#0#0#9'TMenuItem'#9'BMenuTest'#7'Caption'#6#4'Test'#7'Checked'#9#7'OnClic'
  +'k'#7#10'BMenuClick'#0#0#9'TMenuItem'#13'BMenuCheckOut'#7'Caption'#6#8'Check'
  +'Out'#7'Checked'#9#7'OnClick'#7#10'BMenuClick'#0#0#9'TMenuItem'#7'BMenuN3'#7
  +'Caption'#6#10'- Spacer -'#7'Checked'#9#7'OnClick'#7#10'BMenuClick'#0#0#9'TM'
  +'enuItem'#18'BMenuConfiguration'#7'Caption'#6#13'Configuration'#7'Checked'#9
  +#7'OnClick'#7#10'BMenuClick'#0#0#9'TMenuItem'#9'BMenuHelp'#7'Caption'#6#4'He'
  +'lp'#7'Checked'#9#7'OnClick'#7#10'BMenuClick'#0#0#9'TMenuItem'#9'BMenuExit'#7
  +'Caption'#6#4'Exit'#7'OnClick'#7#10'BMenuClick'#0#0#0#9'TIconList'#11'SmallI'
  +'mages'#4'left'#2#24#3'top'#3#0#1#0#0#9'TIconList'#11'LargeImages'#6'Height'
  +#2' '#5'Width'#2' '#4'left'#2'`'#3'top'#3#0#1#0#0#12'TFileProcess'#11'FilePr'
  +'ocess'#7'Enabled'#8#8'Interval'#3#250#0#7'OnTimer'#7#16'FileProcessTimer'#12
  +'OnStartTimer'#7#21'FileProcessStartTimer'#11'OnStopTimer'#7#20'FileProcessS'
  +'topTimer'#4'left'#3#160#0#3'top'#3#0#1#0#0#0
]);
