TINFOFRM.CAPTION=Properties
TINFOFRM.INFOFRM_APAGE.CAPTION=General
TINFOFRM.INFOFRM_ANAME_.CAPTION=Archive Name
TINFOFRM.INFOFRM_AVERSION_.CAPTION=Version
TINFOFRM.INFOFRM_AFILES_.CAPTION=Files
TINFOFRM.INFOFRM_ASIZE_.CAPTION=Files size
TINFOFRM.INFOFRM_APACKED_.CAPTION=Files size packed
TINFOFRM.INFOFRM_ARATIO_.CAPTION=Ratio
TINFOFRM.INFOFRM_AFILESCRYPTED_.CAPTION=Files encrypted
TINFOFRM.INFOFRM_AARCSIZE_.CAPTION=Archive size
TINFOFRM.INFOFRM_AMODIFIED_.CAPTION=Modified
TINFOFRM.INFOFRM_AMODIFIED.CAPTION=ERROR
TINFOFRM.INFOFRM_AARCSIZE.CAPTION=ERROR
TINFOFRM.INFOFRM_AFILESCRYPTED.CAPTION=ERROR
TINFOFRM.INFOFRM_ARATIO.CAPTION=ERROR
TINFOFRM.INFOFRM_APACKED.CAPTION=ERROR
TINFOFRM.INFOFRM_ASIZE.CAPTION=ERROR
TINFOFRM.INFOFRM_AFILES.CAPTION=ERROR
TINFOFRM.INFOFRM_AVERSION.CAPTION=ERROR
TINFOFRM.INFOFRM_ANAME.CAPTION=ERROR
TINFOFRM.INFOFRM_AR.CAPTION=41%
TINFOFRM.INFOFRM_FPAGE.CAPTION=General
TINFOFRM.INFOFRM_PAGEGENERAL1.CAPTION=General
TINFOFRM.INFOFRM_ARCHIVENAME_1.CAPTION=Archive Name
TINFOFRM.INFOFRM_VERSION_1.CAPTION=Version
TINFOFRM.INFOFRM_FILES_1.CAPTION=Files
TINFOFRM.INFOFRM_PACKED_1.CAPTION=Files size packed
TINFOFRM.INFOFRM_PACKED1.CAPTION=ERROR
TINFOFRM.INFOFRM_RATIO_1.CAPTION=Ratio
TINFOFRM.INFOFRM_RATIO1.CAPTION=ERROR
TINFOFRM.INFOFRM_SIZE_1.CAPTION=Files size
TINFOFRM.INFOFRM_SIZE1.CAPTION=ERROR
TINFOFRM.INFOFRM_FILES1.CAPTION=ERROR
TINFOFRM.INFOFRM_MODIFIED_1.CAPTION=Modified
TINFOFRM.INFOFRM_MODIFIED1.CAPTION=ERROR
TINFOFRM.INFOFRM_FNAME_.CAPTION=File Name
TINFOFRM.INFOFRM_FVERSION_.CAPTION=Version
TINFOFRM.INFOFRM_FSIZE_.CAPTION=Files size
TINFOFRM.INFOFRM_FPACKED_.CAPTION=Files size packed
TINFOFRM.INFOFRM_FRATIO_.CAPTION=Ratio
TINFOFRM.INFOFRM_FATTRIBUTE_.CAPTION=Attribute
TINFOFRM.INFOFRM_FPASSWORD_.CAPTION=Password
TINFOFRM.INFOFRM_FMETHOD_.CAPTION=Method
TINFOFRM.INFOFRM_FMODIFIED_.CAPTION=Modified
TINFOFRM.INFOFRM_FMODIFIED.CAPTION=ERROR
TINFOFRM.INFOFRM_FMETHOD.CAPTION=ERROR
TINFOFRM.INFOFRM_FPASSWORD.CAPTION=ERROR
TINFOFRM.INFOFRM_FATTRIBUTE.CAPTION=ERROR
TINFOFRM.INFOFRM_FRATIO.CAPTION=ERROR
TINFOFRM.INFOFRM_FPACKED.CAPTION=ERROR
TINFOFRM.INFOFRM_FSIZE.CAPTION=ERROR
TINFOFRM.INFOFRM_FVERSION.CAPTION=ERROR
TINFOFRM.INFOFRM_FNAME.CAPTION=ERROR
TINFOFRM.INFOFRM_FR.CAPTION=41%
TINFOFRM.BTNOK.CAPTION=OK
