{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TSelectFrm','FORMDATA',[
  'TPF0'#10'TSelectFrm'#9'SelectFrm'#4'Left'#3#9#2#6'Height'#2'V'#3'Top'#3'P'#1
  +#5'Width'#3#15#1#13'ActiveControl'#7#4'Mask'#8'AutoSize'#9#11'BorderIcons'#11
  +#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6
  +#13'(Un)Select...'#12'ClientHeight'#2'V'#11'ClientWidth'#3#15#1#11'Font.Heig'
  +'ht'#2#245#9'Font.Name'#6#7'Default'#6'OnShow'#7#8'FormShow'#10'ParentFont'#8
  +#10'LCLVersion'#6#6'0.9.27'#0#6'TLabel'#9'MaskLabel'#22'AnchorSideLeft.Contr'
  +'ol'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#6#6'Height'#2
  +#15#3'Top'#2#6#5'Width'#2';'#20'BorderSpacing.Around'#2#6#7'Caption'#6#12'In'
  +'sert mask:'#11'ParentColor'#8#14'ParentShowHint'#8#0#0#7'TBitBtn'#5'BtnOk'
  +#21'AnchorSideTop.Control'#7#9'BtnCancel'#23'AnchorSideRight.Control'#7#9'Bt'
  +'nCancel'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#2'l'#6'Height'#2#26#3'Top'#2'6'#5'Width'#2'F'#7
  +'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacin'
  +'g.Right'#2#6#7'Caption'#6#3'&OK'#20'Constraints.MinWidth'#2'F'#7'Default'#9
  +#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#14'ParentShowHint'#8
  +#8'TabOrder'#2#0#0#0#7'TBitBtn'#9'BtnCancel'#21'AnchorSideTop.Control'#7#4'M'
  +'ask'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#4
  +'Mask'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#184#0#6'Height'#2#26
  +#3'Top'#2'6'#5'Width'#2'Q'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Botto'
  +'m'#2#6#6'Cancel'#9#7'Caption'#6#7'Annulla'#20'Constraints.MinWidth'#2'P'#4
  +'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#14'ParentShowHint'
  +#8#8'TabOrder'#2#1#0#0#5'TEdit'#4'Mask'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#9'MaskLabel'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#27#5'Width'#3#3#1#20'BorderSpacing.'
  +'Around'#2#6#14'ParentShowHint'#8#8'TabOrder'#2#2#4'Text'#6#1'*'#0#0#0
]);
