object MainFrm: TMainFrm
  Left = 251
  Height = 544
  Top = 158
  Width = 721
  AllowDropFiles = True
  Caption = 'Bee File Manager - Welcome'
  ClientHeight = 525
  ClientWidth = 721
  Constraints.MinHeight = 180
  Constraints.MinWidth = 220
  Font.CharSet = ANSI_CHARSET
  Menu = MMenu
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnShow = FormShow
  LCLVersion = '0.9.27'
  object ListView: TArchiveListView
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 405
    Top = 100
    Width = 721
    AutoLoad = True
    OnChangeFolder = ListViewChangeFolder
    FolderBox = FolderBox
    Align = alClient
    BorderSpacing.Top = 2
    Columns = <    
      item
        Caption = 'Name'
        Width = 126
      end    
      item
        Alignment = taRightJustify
        Caption = 'Size'
        Width = 80
      end    
      item
        Alignment = taRightJustify
        Caption = 'Packed'
        Width = 80
      end    
      item
        Alignment = taRightJustify
        Caption = 'Ratio'
        Width = 40
      end    
      item
        Caption = 'Type'
        Width = 80
      end    
      item
        Caption = 'Modified'
        Width = 80
      end    
      item
        Alignment = taRightJustify
        Caption = 'Attributes'
        Width = 60
      end    
      item
        Alignment = taRightJustify
        Caption = 'Method'
        Width = 60
      end    
      item
        Alignment = taRightJustify
        Caption = 'Password'
        Width = 70
      end    
      item
        Alignment = taRightJustify
        Caption = 'CRC'
        Width = 80
      end    
      item
        Caption = 'Path'
        Width = 80
      end    
      item
        Alignment = taRightJustify
        Caption = 'Position'
        Width = 117
      end>
    DragCursor = crDefault
    LargeImages = LargeImages
    ParentColor = False
    PopupMenu = PMenu
    ScrollBars = ssAutoVertical
    SmallImages = SmallImages
    TabOrder = 0
    ToolTips = False
    ViewStyle = vsReport
    OnColumnClick = ListViewColumnClick
    OnCompare = ListViewCompare
    OnDblClick = MMenuActionsViewClick
    OnKeyDown = ListViewKeyDown
    OnKeyPress = ListViewKeyPress
    OnKeyUp = ListViewKeyUp
    OnMouseDown = ListViewMouseDown
    OnMouseMove = ListViewMouseMove
    OnMouseUp = ListViewMouseUp
    OnSelectItem = ListViewSelectItem
  end
  object StatusBar: TStatusBar
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 20
    Top = 505
    Width = 721
    Anchors = [akRight]
    DragCursor = crDefault
    Panels = <    
      item
        Width = 150
      end    
      item
        Width = 100
      end    
      item
        Width = 100
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object ToolBar: TToolBar
    Left = 0
    Height = 64
    Top = 0
    Width = 721
    AutoSize = True
    ButtonHeight = 60
    ButtonWidth = 0
    Caption = 'ToolBar'
    DragCursor = crDefault
    EdgeBorders = [ebTop, ebBottom]
    Flat = False
    PopupMenu = BMenu
    TabOrder = 1
    object BtnOpen: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 65
      Height = 55
      Top = 4
      Width = 60
      Align = alLeft
      BorderSpacing.Around = 2
      Constraints.MaxHeight = 55
      Constraints.MaxWidth = 60
      Constraints.MinHeight = 55
      Constraints.MinWidth = 60
      Caption = 'Open'
      Color = clBtnFace
      Flat = True
      Layout = blGlyphTop
      NumGlyphs = 2
      Spacing = 1
      OnClick = MMenuFileOpenClick
    end
    object BtnNew: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 3
      Height = 55
      Top = 4
      Width = 60
      Align = alLeft
      BorderSpacing.Around = 2
      Constraints.MaxHeight = 55
      Constraints.MaxWidth = 60
      Constraints.MinHeight = 55
      Constraints.MinWidth = 60
      Caption = 'New'
      Color = clBtnFace
      Flat = True
      Layout = blGlyphTop
      NumGlyphs = 2
      Spacing = 1
      OnClick = MMenuFileNewClick
    end
    object BevelFirst: TBevel
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 127
      Height = 55
      Top = 4
      Width = 2
      Align = alLeft
      BorderSpacing.Around = 2
      Constraints.MaxHeight = 55
      Constraints.MaxWidth = 2
      Constraints.MinHeight = 55
      Constraints.MinWidth = 2
    end
    object BtnAdd: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 131
      Height = 55
      Top = 4
      Width = 60
      Align = alLeft
      BorderSpacing.Around = 2
      Constraints.MaxHeight = 55
      Constraints.MaxWidth = 60
      Constraints.MinHeight = 55
      Constraints.MinWidth = 60
      Caption = 'Add'
      Color = clBtnFace
      Flat = True
      Glyph.Data = {
        36180000424D3618000000000000360000002800000040000000200000000100
        18000000000000180000C40E0000C40E00000000000000000000FF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FF807D79584F455245355F4A34745C397E61
        3D82613B8565378462348662307C592D7352255841184B35173B2B1639312454
        504CFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FF7C7C7C4D4D4D4242424646465454545959
        595959595A5A5A5858585757574F4F4F4848483737372E2E2E2626262E2E2E4F
        4F4FFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FF736F6B725E41B59263CFA56FDEAE71DBA96CDAA768D6A4
        62D1A05CCF9B58CA9953C5934DC08E46BE8940B78439B17D32A8772B99692273
        4E16402D0D453F37FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FF6E6E6E575757878787999999A0A0A09C9C9C9999999595
        959090908C8C8C8989898383837D7D7D7878787373736C6C6C65656559595941
        41412525253D3D3DFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF5B5B5B
        4F3C3E000A1E101010715C43F0C38AEFBE83EABA7EE6B679E3B375DFAE6EDCA9
        67D9A563D5A25DD19F59CC9A52C7944EC29148BD8B3FBA853AB37E31AC7929A8
        73229B691B64430D484137FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF5B5B5B
        3E3E3E0F0F0F101010575757B6B6B6B1B1B1ADADADA8A8A8A5A5A5A0A0A09A9A
        9A9696969292928F8F8F8989898484848080807979797474746C6C6C66666660
        60605757573636363F3F3FFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF4F3C3E
        0137E3014BDF000813231C15F5C992F7C78CF1C083EDBB7DE9B779BE96616B53
        34684F30C99B5BD5A25BD09E55CA9850C6944BC28F45BE893FB78539B37F32AB
        7727A3711E9B68156D480B6C665CFF00FFFF00FFFF00FFFF00FFFF00FF3E3E3E
        6565657070700A0A0A1B1B1BBDBDBDBABABAB3B3B3ADADADA9A9A98A8A8A4C4C
        4C4848488C8C8C9292928D8D8D8787878383837E7E7E7878787373736D6D6D64
        64645D5D5D545454393939646464FF00FFFF00FFFF00FFFF00FFFF00FF050507
        0018500251E6024FB6010203655741FBD39CF6C68DCEA4703B2E1F0101000001
        0101010060492BCB9A53C5934BC59149C59047C28E45BE8A3FB88334AD7A2AAD
        7928A874219F6B1998641066430F85837FFF00FFFF00FFFF00FFFF00FF060606
        262626767676666666020202525252C7C7C7BABABA9999992B2B2B0101010101
        010101014242428A8A8A8282828181817F7F7F7D7D7D79797971717167676766
        6666606060585858505050373737828282FF00FFFF00FFFF00FFFF00FFFF00FF
        303030000D1F0260CD014480000002413A2B3B3124030202001212048B8B023C
        3C00000030230F7D5A1F5D53185A581C7162249B7534B581388D631B4A5C165C
        6D259C7125A46F1C9A65138F5C0B4E3815FF00FFFF00FFFF00FFFF00FFFF00FF
        3030301111117777774F4F4F0101013636362E2E2E0202021010107E7E7E3636
        360000001E1E1E4C4C4C42424246464651515165656570707052525245454556
        56565E5E5E5B5B5B525252494949303030FF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FF2C2B2A0004080360A901679D02293A02414D04899E06D3E106E4E00240
        3C0000001013060B781505A82205B42906AC2C13862956662D5C592117BC4005
        C041648247A876259E6A1595610A7E5005564F43FF00FFFF00FFFF00FFFF00FF
        FF00FF2B2B2B0505056D6D6D6D6D6D2A2A2A3E3E3E828282C3C3C3CDCDCD3939
        390000000F0F0F4F4F4F7070707979797575755F5F5F53535348484886868687
        87876D6D6D6363635656564C4C4C3E3E3E4C4C4CFF00FFFF00FFFF00FFFF00FF
        FF00FF61574B372A17000F1C0498E804A9E805BBE605CBE407DAE206E5DF0120
        1C0000000740130CCF3B0CD5420ED74A0DD95007D45305B1494660354799531B
        A452667742AE8131A36D1898630E905A04573706FF00FFFF00FFFF00FFFF00FF
        FF00FF545454262626111111A1A1A1ABABABB6B6B6BFBFBFC7C7C7CDCDCD1C1C
        1C0000002D2D2D8F8F8F9595959999999C9C9C9999998181815050507C7C7C7E
        7E7E6565656E6E6E5959594F4F4F4646462C2C2CFF00FFFF00FFFF00FFFF00FF
        8A8886251F1801020403548C039BE904ACE705BDE505CEE406DDE205D4CB0003
        03000000258C421FEA5E11DF5710E05E10E16710E46F07DA7037814AB38E4E93
        783A3671307F7D3EA6701D9B6711915E067E4E00554E42FF00FFFF00FFFF00FF
        8888881E1E1E0202025D5D5DA3A3A3ADADADB7B7B7C0C0C0C9C9C9BDBDBD0303
        030000006C6C6CACACACA2A2A2A4A4A4A8A8A8ACACACA5A5A56969697F7F7F68
        68685858586A6A6A5D5D5D5252524949493B3B3B4B4B4BFF00FFFF00FFFF00FF
        6A696901010002284D0263A40391D304ADE105BFE405D2E406DCDE03524E0000
        00241C11527D4D32DA7122EF7716EA7713EA7E13E88410CA79688457C3964EAB
        7D2F7D854AB1A469AB7723A16B149661088B570049300FFF00FFFF00FFFF00FF
        6969690101012F2F2F6D6D6D979797ACACACB8B8B8C3C3C3C7C7C74949490000
        001A1A1A6A6A6AAAAAAAB6B6B6B2B2B2B4B4B4B5B5B59F9F9F7474748585856A
        6A6A7272729494946363635656564C4C4C424242292929FF00FFFF00FFFF00FF
        6C6152A98F6A6F5E44231D1203030200070900191E0225280012120000001510
        0BC79A5FBA975F70885A3B9E5C24B26820BA702CA56A6A8F60C6A86CB98638B2
        7F2FAE7B2AAE7D2CA5741EA26E1698640B8E5801643D00878582FF00FFFF00FF
        5E5E5E8686865858581A1A1A0303030707071818182222221010100000000F0F
        0F8D8D8D8A8A8A7878788080808E8E8E9494948787877D7D7D9999997474746C
        6C6C6868686A6A6A5F5F5F5959594E4E4E4343432F2F2F848484FF00FFFF00FF
        6C6152E1BE8EF5CF96ECC78AB68D4D81581B533A1749402F7A6E52A9946AF4CC
        8CECBA78DCAB67D2A25DC39E62B69B65B59F67C3A268C99E58BE8A3EB68335B2
        7E2FAD7A28AA7525A5731CA26E169A660D8E590376480067615BFF00FFFF00FF
        5E5E5EB3B3B3C2C2C2B8B8B87E7E7E4A4A4A3232323C3C3C6767678A8A8ABDBD
        BDABABAB9C9C9C9292929090908E8E8E9090909494948D8D8D7878787171716C
        6C6C6767676262625E5E5E595959505050444444373737606060FF00FFFF00FF
        676056ECC894F5CF96EEC98CE3BD80AD7E3699681E6F4D1C817254EECE92FED6
        93FBCA88EBB875DDAC65D3A35BCF9B53CB974DC69347C08D42BC883CB88535B2
        812FAF7B29AA7724A5721CA26F189C670E925D047A4B00615A50FF00FFFF00FF
        5E5E5EBCBCBCC2C2C2BABABAAEAEAE6D6D6D5757574242426B6B6BBFBFBFC6C6
        C6BBBBBBA9A9A99C9C9C9292928B8B8B8686868181817C7C7C7676767272726D
        6D6D6868686363635D5D5D5A5A5A525252484848393939585858FF00FFFF00FF
        6C6152F4CF9AF5CF96EEC98CE9C488D8B170A6772E7C51107A5C327C674BD7B0
        7BF5C383EDBB76E1B16ADBA762D4A258CE9B52C9954AC18F44BE8C3DB98537B4
        8132AE7D29AB7722A6741EA26D179B6710945E086A420284807DFF00FFFF00FF
        5E5E5EC3C3C3C2C2C2BABABAB6B6B6A1A1A1666666424242525252616161A4A4
        A4B5B5B5ABABABA0A0A09898989191918A8A8A8484847E7E7E7979797373736E
        6E6E6969696363635F5F5F5858585252524A4A4A333333808080FF00FFFF00FF
        6E624EF9D39DF5CF96EEC98CE9C488E4BE80D1A8677B5623A1753B8964355D49
        2D8B714DBD975FD2A362D7A45FD5A059CD9D52C8954BC38F43BF8A3CB78536B4
        8031AF7B29A77524A5701F9867167E540D533B0F635D52FF00FFFF00FFFF00FF
        5D5D5DC7C7C7C2C2C2BABABAB6B6B6AFAFAF9999994A4A4A6868685A5A5A4343
        436969698A8A8A9494949494949090908B8B8B8484847D7D7D7878787272726E
        6E6E6868686262625D5D5D5454544343433030305A5A5AFF00FFFF00FFFF00FF
        76674FF9D39DF5CF96EEC98CE9C488E4BE80C9A66E8A766EC49E7AA87A429C70
        3876542A533D1D523E21624929715730805E317F5D2F815E2C855F2B7A572474
        501F674515583C1557462B5F55457E7974FF00FFFF00FFFF00FFFF00FFFF00FF
        616161C7C7C7C2C2C2BABABAB6B6B6AFAFAF9999997676769797976E6E6E6464
        644B4B4B3636363737374242424E4E4E5454545353535353535353534B4B4B45
        45453A3A3A333333404040515151787878FF00FFFF00FFFF00FFFF00FFFF00FF
        87775AF9D39DF5CF96EEC98CE9C488E4BE80B09160B4A1A2FCDFDE8D756AAA85
        69C0926CB58657A97B4B986B3C825B306D4B205E401A76502A825A387B573A4C
        330C4C3D27FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        707070C7C7C7C2C2C2BABABAB6B6B6AFAFAF858585A3A3A3E2E2E27474748080
        808B8B8B7D7D7D7171716161615252524242423838384848485454545252522A
        2A2A383838FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        766650F9D39DF5CF96EEC98CE9C488E4BE8090784FD7BCBDFFDFE1FFDCE0BFA4
        A58E78797F68658E736ED5ABA6F2C1BBF1BCB7F3BDB7F6BEBAFABFC098737242
        321CFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        616161C7C7C7C2C2C2BABABAB6B6B6AFAFAF6E6E6EBFBFBFE3E3E3E1E1E1A7A7
        A77A7A7A696969747474AEAEAEC4C4C4C0C0C0C1C1C1C2C2C2C5C5C57676762D
        2D2DFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        695F52EDC995F5CF96EEC98CE9C488E4BE80806C4BE3C6C7DFC0C1FFDADBFFD5
        DAFFD4D8FFD3D5EFC2C6AF8D8F7F66677F6466AF8789FFC2C7FBBDC0554442BC
        BBBAFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        5C5C5CBDBDBDC2C2C2BABABAB6B6B6AFAFAF646464C9C9C9C3C3C3DEDEDEDBDB
        DBDADADAD8D8D8C8C8C89191916969696767678C8C8CCACACAC4C4C4454545BB
        BBBBFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        9897978B7859ECC890EEC98CE9C488E4BE80786547EFCDCFDFBCC07F6A6C7F6A
        6B8F7576DFB3B6FFCBCFFFCACDFFC6CAFFC4C9DFAAACFFC0C3CF9B9D9B9B9AFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        979797717171BBBBBBBABABAB6B6B6AFAFAF5E5E5ED1D1D1C1C1C16D6D6D6C6C
        6C787878B8B8B8D1D1D1D0D0D0CDCDCDCBCBCBB0B0B0C7C7C7A1A1A19B9B9BFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FF8C88866F614BB4986BD2AF7BDEB87D6A5940F4CDCFFFD5D8FFD1D4FFCF
        D4EFC0C5AF8B8D7F64668F6F71AF8788EFB7B8FFBEC3FDBABF7D6666FF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FF8888885C5C5C8D8D8DA3A3A3AAAAAA535353D2D2D2DADADAD6D6D6D5D5
        D5C6C6C68F8F8F6767677373738B8B8BBDBDBDC6C6C6C2C2C2686868FF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FF92908F75716969605240372EEBC2C5FFD1D4FFCFD2FFCC
        CFFFCACEFFC8CBAF878A7F61639B75778F6B6CEFAFB2CE9699999696FF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FF9090906F6F6F5D5D5D353535C7C7C7D6D6D6D5D5D5D2D2
        D2D0D0D0CECECE8C8C8C6565657979796F6F6FB6B6B69C9C9C969696FF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFA3A2A2C9A5A7FFCED1FFCACEFFC9
        CDFFC6CB7F61639F797BFFC0C3CF999C7F5D5F7B595B6E5D5FFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFA2A2A2A9A9A9D4D4D4D0D0D0D0D0
        D0CDCDCD6565657D7D7DC7C7C79F9F9F6161615D5D5D5F5F5FFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF564A4AFAC6C9FFC8CBFFC7
        C8FFC3C73F2F31FFBDC4FFBBC0FFBABDFDB5BB8A6568BBBABAFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF4B4B4BCCCCCCCECECECDCD
        CDCACACA313131C6C6C6C3C3C3C2C2C2BEBEBE6A6A6ABABABAFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF54494ACC9DA1FFC2
        C6BF8F938F6B6DFFBBBFFFB9BDFBB3B7A475779D9B9BFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF4A4A4AA3A3A3C9C9
        C99595956F6F6FC3C3C3C1C1C1BBBBBB7A7A7A9B9B9BFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFABABAB625A
        5A473739785A5B9E73768966686D5E5FB8B7B7FF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFABABAB5B5B
        5B3939395D5D5D7878786A6A6A606060B7B7B7FF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      }
      Layout = blGlyphTop
      NumGlyphs = 2
      Spacing = 1
      OnClick = MMenuActionsAddClick
    end
    object BtnExtract: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 193
      Height = 55
      Top = 4
      Width = 60
      Align = alLeft
      BorderSpacing.Around = 2
      Constraints.MaxHeight = 55
      Constraints.MaxWidth = 60
      Constraints.MinHeight = 55
      Constraints.MinWidth = 60
      Caption = 'Extract'
      Color = clBtnFace
      Flat = True
      Layout = blGlyphTop
      NumGlyphs = 2
      Spacing = 1
      OnClick = MMenuActionsExtractClick
    end
    object BtnView: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 255
      Height = 55
      Top = 4
      Width = 60
      Align = alLeft
      BorderSpacing.Around = 2
      Constraints.MaxHeight = 55
      Constraints.MaxWidth = 60
      Constraints.MinHeight = 55
      Constraints.MinWidth = 60
      Caption = 'View'
      Color = clBtnFace
      Flat = True
      Layout = blGlyphTop
      NumGlyphs = 2
      Spacing = 1
      OnClick = MMenuActionsViewClick
    end
    object BtnDelete: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 317
      Height = 55
      Top = 4
      Width = 60
      Align = alLeft
      BorderSpacing.Around = 2
      Constraints.MaxHeight = 55
      Constraints.MaxWidth = 60
      Constraints.MinHeight = 55
      Constraints.MinWidth = 60
      Caption = 'Delete'
      Color = clBtnFace
      Flat = True
      Layout = blGlyphTop
      NumGlyphs = 2
      Spacing = 1
      OnClick = MMenuActionsDeleteClick
    end
    object BevelSecond: TBevel
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 379
      Height = 55
      Top = 4
      Width = 2
      Align = alLeft
      BorderSpacing.Around = 2
      Constraints.MaxHeight = 55
      Constraints.MaxWidth = 2
      Constraints.MinHeight = 55
      Constraints.MinWidth = 2
    end
    object BtnTest: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 383
      Height = 55
      Top = 4
      Width = 60
      Align = alLeft
      BorderSpacing.Around = 2
      Constraints.MaxHeight = 55
      Constraints.MaxWidth = 60
      Constraints.MinHeight = 55
      Constraints.MinWidth = 60
      Caption = 'Test'
      Color = clBtnFace
      Flat = True
      Layout = blGlyphTop
      NumGlyphs = 2
      Spacing = 1
      OnClick = MMenuActionsTestClick
    end
    object BtnCheckOut: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 445
      Height = 55
      Top = 4
      Width = 60
      Align = alLeft
      BorderSpacing.Around = 2
      Constraints.MaxHeight = 55
      Constraints.MaxWidth = 60
      Constraints.MinHeight = 55
      Constraints.MinWidth = 60
      Caption = 'CheckOut'
      Color = clBtnFace
      Flat = True
      Layout = blGlyphTop
      NumGlyphs = 2
      Spacing = 1
      OnClick = MMenuActionsCheckOutClick
    end
    object BevelThird: TBevel
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 507
      Height = 55
      Top = 4
      Width = 2
      Align = alLeft
      BorderSpacing.Around = 2
      Constraints.MaxHeight = 55
      Constraints.MaxWidth = 2
      Constraints.MinHeight = 55
      Constraints.MinWidth = 2
    end
    object BtnConfig: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 511
      Height = 55
      Top = 4
      Width = 60
      Align = alLeft
      BorderSpacing.Around = 2
      Constraints.MaxHeight = 55
      Constraints.MaxWidth = 60
      Constraints.MinHeight = 55
      Constraints.MinWidth = 60
      Caption = 'Config.'
      Color = clBtnFace
      Flat = True
      Layout = blGlyphTop
      NumGlyphs = 2
      Spacing = 1
      OnClick = MMenuOptionsConfigurationClick
    end
    object BtnHelp: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 573
      Height = 55
      Top = 4
      Width = 60
      Align = alLeft
      BorderSpacing.Around = 2
      Constraints.MaxHeight = 55
      Constraints.MaxWidth = 60
      Constraints.MinHeight = 55
      Constraints.MinWidth = 60
      Caption = 'Help'
      Color = clBtnFace
      Flat = True
      Layout = blGlyphTop
      NumGlyphs = 2
      Spacing = 1
      OnClick = MMenuHelpF1Click
    end
    object BtnExit: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 635
      Height = 55
      Top = 4
      Width = 60
      Align = alLeft
      BorderSpacing.Around = 2
      Constraints.MaxHeight = 55
      Constraints.MaxWidth = 60
      Constraints.MinHeight = 55
      Constraints.MinWidth = 60
      Caption = 'Exit'
      Color = clBtnFace
      Flat = True
      Layout = blGlyphTop
      NumGlyphs = 2
      Spacing = 1
      OnClick = MMenuFileExitClick
    end
  end
  object AddressToolBar: TToolBar
    Left = 0
    Height = 34
    Top = 64
    Width = 721
    AutoSize = True
    ButtonHeight = 32
    ButtonWidth = 0
    Caption = 'AddressToolBar'
    DragCursor = crDefault
    EdgeBorders = [ebBottom]
    Flat = False
    Indent = 0
    TabOrder = 2
    object BtnUp: TSpeedButton
      AnchorSideLeft.Control = AddressToolBar
      AnchorSideTop.Control = FolderBox
      AnchorSideBottom.Control = FolderBox
      AnchorSideBottom.Side = asrBottom
      Left = 3
      Height = 22
      Top = 2
      Width = 122
      Align = alCustom
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 3
      BorderSpacing.Right = 2
      Constraints.MaxWidth = 122
      Constraints.MinWidth = 122
      Caption = 'Livello superiore'
      Color = clBtnFace
      Flat = True
      Glyph.Data = {
        96030000424D96030000000000003600000028000000180000000C0000000100
        18000000000060030000C40E0000C40E00000000000000000000FF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000000000
        000000FF00FFFF00FFFF00FFFF00FFFF00FF8080808080808080808080808080
        80808080808080FF00FFFF00FFFF00FFFF00FFFF00FF00000000000000000000
        0000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FF808080808080
        808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FF0000
        00000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FF808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FF000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FF808080808080808080FF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FF000000000000000000FF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFFFFFFFFFFFFFFFFFF808080808080808080FFFFFFFFFF
        FFFFFFFFFF00FFFF00FFFF00FF00000000000000000000000000000000000000
        0000000000000000FF00FFFF00FFFF00FF808080808080808080808080808080
        808080808080808080808080FF00FFFF00FFFF00FFFF00FF0000000000000000
        00000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FF80808080
        8080808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FF000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FF000000000000000000FF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080FF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      }
      NumGlyphs = 2
      Spacing = 10
      OnClick = MMenuViewUpClick
    end
    object BevelFour: TBevel
      AnchorSideLeft.Control = BtnUp
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = FolderBox
      AnchorSideRight.Control = FolderBoxLabel
      AnchorSideBottom.Control = FolderBox
      AnchorSideBottom.Side = asrBottom
      Left = 127
      Height = 22
      Top = 2
      Width = 2
      Align = alCustom
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      Constraints.MaxWidth = 2
      Constraints.MinWidth = 2
    end
    object FolderBoxLabel: TLabel
      AnchorSideLeft.Control = BevelFour
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = FolderBox
      AnchorSideBottom.Control = FolderBox
      AnchorSideBottom.Side = asrBottom
      Left = 139
      Height = 22
      Top = 2
      Width = 45
      Align = alCustom
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 5
      Caption = 'Location:'
      Color = clBtnFace
      Layout = tlCenter
      ParentColor = False
      Transparent = False
    end
    object FolderBox: TArchiveFolderBox
      AnchorSideLeft.Control = FolderBoxLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = AddressToolBar
      AnchorSideRight.Control = AddressToolBar
      AnchorSideRight.Side = asrBottom
      Left = 189
      Height = 22
      Top = 2
      Width = 530
      Align = alCustom
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 2
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 2
      Color = clInactiveBorder
      DropDownCount = 10
      Enabled = False
      ItemHeight = 16
      OnSelect = FolderBoxSelect
      ReadOnly = True
      Style = csOwnerDrawFixed
      TabOrder = 0
    end
  end
  object OpenDialog: TOpenDialog
    Filter = 'Bee file (*.bee)|*.bee|Exe file (*.exe)|*.exe|All files (*.*)|*'
    FilterIndex = 0
    Options = [ofHideReadOnly, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    left = 24
    top = 136
  end
  object PMenu: TPopupMenu
    OnPopup = PMenuPopup
    left = 96
    top = 192
    object PMenuOpen: TMenuItem
      Caption = 'Open...'
      Default = True
      OnClick = MMenuActionsViewClick
    end
    object PMenuOpenIntViewer: TMenuItem
      Caption = 'Open with internal viewer'
      OnClick = MMenuActionsViewClick
    end
    object PMenuN1: TMenuItem
      Caption = '-'
    end
    object PMenuExtract: TMenuItem
      Caption = 'Extract To...'
      ShortCut = 32837
      OnClick = MMenuActionsExtractClick
    end
    object PMenuExtractAll: TMenuItem
      Caption = 'Extract All To...'
      OnClick = MMenuActionsExtractAllClick
    end
    object PMenuTest: TMenuItem
      Caption = 'Test Selected Files'
      ShortCut = 32838
      OnClick = MMenuActionsTestClick
    end
    object PMenuN2: TMenuItem
      Caption = '-'
    end
    object PMenuDelete: TMenuItem
      Caption = 'Delete Selected Files'
      ShortCut = 32836
      OnClick = MMenuActionsDeleteClick
    end
    object PMenuRename: TMenuItem
      Caption = 'Rename Selected Files'
      OnClick = MMenuActionsRenameClick
    end
    object PMenuN3: TMenuItem
      Caption = '-'
    end
    object PMenuSelectDeselect: TMenuItem
      Caption = 'Select/Deselect'
      object PMenuSelectAll: TMenuItem
        Caption = 'Select All'
        OnClick = MMenuActionsSelectAllClick
      end
      object PMenuSelectMask: TMenuItem
        Caption = 'Select File Group...'
        OnClick = MMenuActionsSelectMaskClick
      end
      object PMenuDeselectAll: TMenuItem
        Caption = 'Deselect All'
        OnClick = MMenuActionsDeselectAllClick
      end
      object PMenuDeselectMask: TMenuItem
        Caption = 'Deselect File Group...'
      end
      object PMenuInvert: TMenuItem
        Caption = 'Invert Selection'
        OnClick = MMenuActionsInvertClick
      end
    end
    object PMenuN4: TMenuItem
      Caption = '-'
    end
    object PMenuProperty: TMenuItem
      Caption = 'Property'
      OnClick = PMenuPropertyClick
    end
  end
  object FontDialog: TFontDialog
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    MinFontSize = 0
    MaxFontSize = 0
    left = 160
    top = 136
  end
  object MMenu: TMainMenu
    left = 24
    top = 192
    object MMenuFile: TMenuItem
      Caption = 'File'
      object MMenuFileNew: TMenuItem
        Caption = 'New...'
        ShortCut = 16462
        OnClick = MMenuFileNewClick
      end
      object MMenuFileOpen: TMenuItem
        Caption = 'Open...'
        ShortCut = 16463
        OnClick = MMenuFileOpenClick
      end
      object MMenuFileClose: TMenuItem
        Caption = 'Close'
        ShortCut = 16451
        OnClick = MMenuFileCloseClick
      end
      object MMenuFileN1: TMenuItem
        Caption = '-'
      end
      object MMenuFileProperty: TMenuItem
        Caption = 'Properties...'
        OnClick = MMenuFilePropertyClick
      end
      object MMenuFileN2: TMenuItem
        Caption = '-'
      end
      object MMenuFileMove: TMenuItem
        Caption = 'Move...'
        OnClick = MMenuFileMoveClick
      end
      object MMenuFileCopy: TMenuItem
        Caption = 'Copy...'
        OnClick = MMenuFileCopyClick
      end
      object MMenuFileRename: TMenuItem
        Caption = 'Rename...'
        OnClick = MMenuFileRenameClick
      end
      object MMenuFileDelete: TMenuItem
        Caption = 'Delete'
        OnClick = MMenuFileDeleteClick
      end
      object MMenuFileN3: TMenuItem
        Caption = '-'
      end
      object MMenuFileExit: TMenuItem
        Caption = 'Exit'
        ShortCut = 32883
        OnClick = MMenuFileExitClick
      end
    end
    object MMenuView: TMenuItem
      Caption = 'View'
      object MMenuViewToolbars: TMenuItem
        Caption = 'Toolbars'
        object MMenuViewButtons: TMenuItem
          Caption = 'Buttons...'
          OnClick = MMenuOptionsConfigurationClick
        end
        object MMenuViewAddressBar: TMenuItem
          Caption = 'AddressBar'
          Checked = True
          OnClick = ViewStyleClick
        end
      end
      object MMenuViewStatusBar: TMenuItem
        Caption = 'StatusBar'
        Checked = True
        OnClick = ViewStyleClick
      end
      object MMenuViewN1: TMenuItem
        Caption = '-'
      end
      object MMenuViewLargeIcons: TMenuItem
        Caption = 'Large Icons'
        OnClick = ListViewStyleClick
      end
      object MMenuViewSmallIcons: TMenuItem
        Caption = 'Small Icons'
        OnClick = ListViewStyleClick
      end
      object MMenuViewList: TMenuItem
        Caption = 'List'
        OnClick = ListViewStyleClick
      end
      object MMenuViewReport: TMenuItem
        Caption = 'Report'
        Checked = True
        OnClick = ListViewStyleClick
      end
      object MMenuViewN2: TMenuItem
        Caption = '-'
      end
      object MMenuViewRowSelect: TMenuItem
        Caption = 'Select Row'
        OnClick = ViewStyleClick
      end
      object MMenuViewGridLines: TMenuItem
        Caption = 'Grid Lines'
        OnClick = ViewStyleClick
      end
      object MMenuViewListMode: TMenuItem
        Caption = 'List Mode'
        OnClick = ViewStyleClick
      end
      object MMenuViewN3: TMenuItem
        Caption = '-'
      end
      object MMenuViewOrderBy: TMenuItem
        Caption = 'Order by'
        object MMenuViewOrderByName: TMenuItem
          Caption = 'Name'
          Checked = True
          OnClick = OrderByClick
        end
        object MMenuViewOrderBySize: TMenuItem
          Caption = 'Size'
          OnClick = OrderByClick
        end
        object MMenuViewOrderByPacked: TMenuItem
          Caption = 'Packed'
          OnClick = OrderByClick
        end
        object MMenuViewOrderByRatio: TMenuItem
          Caption = 'Ratio'
          OnClick = OrderByClick
        end
        object MMenuViewOrderByType: TMenuItem
          Caption = 'Type'
          OnClick = OrderByClick
        end
        object MMenuViewOrderByModified: TMenuItem
          Caption = 'Modified'
          OnClick = OrderByClick
        end
        object MMenuViewOrderByAttributes: TMenuItem
          Caption = 'Attributes'
          OnClick = OrderByClick
        end
        object MMenuViewOrderByMethod: TMenuItem
          Caption = 'Method'
          OnClick = OrderByClick
        end
        object MMenuViewOrderByPassword: TMenuItem
          Caption = 'Password'
          OnClick = OrderByClick
        end
        object MMenuViewOrderByCrc: TMenuItem
          Caption = 'CRC'
          OnClick = OrderByClick
        end
        object MMenuViewOrderByPath: TMenuItem
          Caption = 'Path'
          OnClick = OrderByClick
        end
        object MMenuViewOrderByPosition: TMenuItem
          Caption = 'Position'
          OnClick = OrderByClick
        end
      end
      object MMenuViewDetails: TMenuItem
        Caption = 'Details'
        object MMenuViewDetailsName: TMenuItem
          Caption = 'Name'
          Checked = True
          OnClick = DetailsClick
        end
        object MMenuViewDetailsSize: TMenuItem
          Caption = 'Size'
          Checked = True
          OnClick = DetailsClick
        end
        object MMenuViewDetailsPacked: TMenuItem
          Caption = 'Packed'
          Checked = True
          OnClick = DetailsClick
        end
        object MMenuViewDetailsRatio: TMenuItem
          Caption = 'Ratio'
          Checked = True
          OnClick = DetailsClick
        end
        object MMenuViewDetailsType: TMenuItem
          Caption = 'Type'
          Checked = True
          OnClick = DetailsClick
        end
        object MMenuViewDetailsModified: TMenuItem
          Caption = 'Modified'
          Checked = True
          OnClick = DetailsClick
        end
        object MMenuViewDetailsAttributes: TMenuItem
          Caption = 'Attributes'
          Checked = True
          OnClick = DetailsClick
        end
        object MMenuViewDetailsMethod: TMenuItem
          Caption = 'Method'
          Checked = True
          OnClick = DetailsClick
        end
        object MMenuViewDetailsPassword: TMenuItem
          Caption = 'Password'
          Checked = True
          OnClick = DetailsClick
        end
        object MMenuViewDetailsCRC: TMenuItem
          Caption = 'CRC'
          OnClick = DetailsClick
        end
        object MMenuViewDetailsPath: TMenuItem
          Caption = 'Path'
          OnClick = DetailsClick
        end
        object MMenuViewDetailsPosition: TMenuItem
          Caption = 'Position'
          OnClick = DetailsClick
        end
      end
      object MMenuViewN4: TMenuItem
        Caption = '-'
      end
      object MMenuViewUp: TMenuItem
        Caption = 'Livello Superiore'
        OnClick = MMenuViewUpClick
      end
      object MMenuViewUpdate: TMenuItem
        Caption = 'Aggiorna'
        OnClick = MMenuViewUpdateClick
      end
    end
    object MMenuActions: TMenuItem
      Caption = 'Actions'
      object MMenuActionsAdd: TMenuItem
        Caption = 'Add Files and/or Directories...'
        ShortCut = 8257
        OnClick = MMenuActionsAddClick
      end
      object MMenuActionsDelete: TMenuItem
        Caption = 'Delete Selected Files'
        ShortCut = 8260
        OnClick = MMenuActionsDeleteClick
      end
      object MMenuActionsExtract: TMenuItem
        Caption = 'Extract To...'
        ShortCut = 8261
        OnClick = MMenuActionsExtractClick
      end
      object MMenuActionsExtractAll: TMenuItem
        Caption = 'Extract All To...'
        OnClick = MMenuActionsExtractAllClick
      end
      object MMenuActionsTest: TMenuItem
        Caption = 'Test Files'
        ShortCut = 8276
        OnClick = MMenuActionsTestClick
      end
      object MMenuActionsRename: TMenuItem
        Caption = 'Rename Files...'
        ShortCut = 8274
        OnClick = MMenuActionsRenameClick
      end
      object MMenuActionsView: TMenuItem
        Caption = 'View...'
        ShortCut = 8278
        OnClick = MMenuActionsViewClick
      end
      object MMenuActionsN1: TMenuItem
        Caption = '-'
      end
      object MMenuActionsSelectAll: TMenuItem
        Caption = 'Select All'
        ShortCut = 32833
        OnClick = MMenuActionsSelectAllClick
      end
      object MMenuActionsSelectMask: TMenuItem
        Caption = 'Select File Group...'
        OnClick = MMenuActionsSelectMaskClick
      end
      object MMenuActionsDeselectAll: TMenuItem
        Caption = 'Deselect All'
        OnClick = MMenuActionsDeselectAllClick
      end
      object MMenuActionsDeselectMask: TMenuItem
        Caption = 'Deselect File Group...'
        OnClick = MMenuActionsDeselectMaskClick
      end
      object MMenuActionsInvert: TMenuItem
        Caption = 'Invert Selection'
        ShortCut = 32841
        OnClick = MMenuActionsInvertClick
      end
      object MMenuActionsN2: TMenuItem
        Caption = '-'
      end
      object MMenuActionsCheckOut: TMenuItem
        Caption = 'CheckOut'
        ShortCut = 8271
        OnClick = MMenuActionsCheckOutClick
      end
      object MMenuActionsTestAll: TMenuItem
        Caption = 'Test Archive'
        OnClick = MMenuActionsTestAllClick
      end
    end
    object MMenuOptions: TMenuItem
      Caption = 'Options'
      object MMenuOptionsConfiguration: TMenuItem
        Caption = 'Configuration...'
        ShortCut = 32835
        OnClick = MMenuOptionsConfigurationClick
      end
      object MMenuOptionsN1: TMenuItem
        Caption = '-'
      end
      object MMenuOptionsSaveOnExit: TMenuItem
        Caption = 'Save Setting on Exit'
        Checked = True
        OnClick = OptionsClick
      end
      object MMenuOptionsSaveNow: TMenuItem
        Caption = 'Save Setting Now'
        OnClick = MMenuOptionsSaveNowClick
      end
      object MMenuOptionsDefault: TMenuItem
        Caption = 'Default Setting'
        OnClick = MMenuOptionsDefaultClick
      end
      object MMenuOptionsN2: TMenuItem
        Caption = '-'
      end
      object MMenuOptionsLogReport: TMenuItem
        Caption = 'Create Log Report'
        OnClick = OptionsClick
      end
    end
    object MMenuHelp: TMenuItem
      Caption = 'Help'
      object MMenuHelpF1: TMenuItem
        Caption = 'Help Contents and Index'
        ShortCut = 112
        OnClick = MMenuHelpF1Click
      end
      object MMenuHelpN1: TMenuItem
        Caption = '-'
      end
      object MMenuHelpInternet: TMenuItem
        Caption = 'BeeGui Home Page'
        ShortCut = 32840
        OnClick = MMenuHelpInternetClick
      end
      object MMenuHelpN2: TMenuItem
        Caption = '-'
      end
      object MMenuHelpLicense: TMenuItem
        Caption = 'License Agreement'
        ShortCut = 32844
        OnClick = MMenuHelpLicenseClick
      end
      object MMenuHelpAbout: TMenuItem
        Caption = 'About BeeGui...'
        OnClick = MMenuHelpAboutClick
      end
    end
  end
  object SaveDialog: TSaveDialog
    Filter = 'Bee file (*.bee)|*.bee|Exe file (*.exe)|*.exe|All files (*.*)|*'
    Options = [ofHideReadOnly, ofPathMustExist, ofEnableSizing]
    left = 96
    top = 136
  end
  object BMenu: TPopupMenu
    left = 160
    top = 192
    object BMenuNew: TMenuItem
      Caption = 'New'
      Checked = True
      Enabled = False
      OnClick = BMenuClick
    end
    object BMenuOpen: TMenuItem
      Caption = 'Open'
      Checked = True
      Enabled = False
      OnClick = BMenuClick
    end
    object BMenuN1: TMenuItem
      Caption = '- Spacer -'
      Checked = True
      OnClick = BMenuClick
    end
    object BMenuAdd: TMenuItem
      Caption = 'Add'
      Checked = True
      OnClick = BMenuClick
    end
    object BMenuExtract: TMenuItem
      Caption = 'Extract'
      Checked = True
      OnClick = BMenuClick
    end
    object BMenuView: TMenuItem
      Caption = 'View'
      Checked = True
      OnClick = BMenuClick
    end
    object BMenuDelete: TMenuItem
      Caption = 'Delete'
      Checked = True
      OnClick = BMenuClick
    end
    object BMenuN2: TMenuItem
      Caption = '- Spacer -'
      Checked = True
      OnClick = BMenuClick
    end
    object BMenuTest: TMenuItem
      Caption = 'Test'
      Checked = True
      OnClick = BMenuClick
    end
    object BMenuCheckOut: TMenuItem
      Caption = 'CheckOut'
      Checked = True
      OnClick = BMenuClick
    end
    object BMenuN3: TMenuItem
      Caption = '- Spacer -'
      Checked = True
      OnClick = BMenuClick
    end
    object BMenuConfiguration: TMenuItem
      Caption = 'Configuration'
      Checked = True
      OnClick = BMenuClick
    end
    object BMenuHelp: TMenuItem
      Caption = 'Help'
      Checked = True
      OnClick = BMenuClick
    end
    object BMenuExit: TMenuItem
      Caption = 'Exit'
      OnClick = BMenuClick
    end
  end
  object SmallImages: TIconList
    left = 24
    top = 256
  end
  object LargeImages: TIconList
    Height = 32
    Width = 32
    left = 96
    top = 256
  end
  object FileProcess: TFileProcess
    Enabled = False
    Interval = 250
    OnTimer = FileProcessTimer
    OnStartTimer = FileProcessStartTimer
    OnStopTimer = FileProcessStopTimer
    left = 160
    top = 256
  end
end
