object ViewFrm: TViewFrm
  Left = 436
  Height = 328
  Top = 237
  Width = 411
  ActiveControl = Memo
  Caption = 'View'
  ClientHeight = 328
  ClientWidth = 411
  Constraints.MinHeight = 90
  Constraints.MinWidth = 248
  Font.CharSet = ANSI_CHARSET
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '0.9.27'
  object Memo: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = BtnOk
    Height = 290
    Width = 411
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 6
    ScrollBars = ssBoth
    TabOrder = 0
  end
  object BtnFont: TBitBtn
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = BtnOk
    AnchorSideBottom.Control = BtnOk
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 26
    Top = 296
    Width = 75
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    Caption = '&Font'
    Constraints.MinWidth = 75
    NumGlyphs = 0
    OnClick = BtnFontClick
    TabOrder = 1
  end
  object BtnSave: TBitBtn
    AnchorSideLeft.Control = BtnFont
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BtnOk
    AnchorSideBottom.Control = BtnFont
    AnchorSideBottom.Side = asrBottom
    Left = 87
    Height = 26
    Top = 296
    Width = 75
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    Caption = 'Save'
    Constraints.MinWidth = 75
    NumGlyphs = 0
    OnClick = BtnSaveClick
    TabOrder = 2
  end
  object BtnOk: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 335
    Height = 26
    Top = 296
    Width = 70
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Cancel = True
    Caption = '&OK'
    Constraints.MinWidth = 70
    Default = True
    Kind = bkOK
    ModalResult = 1
    NumGlyphs = 0
    TabOrder = 3
  end
  object FontDialog: TFontDialog
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    left = 8
    top = 8
  end
  object SaveDialog: TSaveDialog
    Filter = 'Log files (*.log)|*.log|Txt files (*.txt)|*.txt|All files (*.*)|*'
    Options = [ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 40
    top = 8
  end
end
