{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TViewFrm','FORMDATA',[
  'TPF0'#8'TViewFrm'#7'ViewFrm'#4'Left'#3'3'#2#6'Height'#3'6'#1#3'Top'#3#17#1#5
  +'Width'#3#197#1#7'Caption'#6#5'View:'#12'ClientHeight'#3'6'#1#11'ClientWidth'
  +#3#197#1#21'Constraints.MinHeight'#2'Z'#20'Constraints.MinWidth'#3#248#0#12
  +'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tah'
  +'oma'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6
  +#6'0.9.25'#0#5'TMemo'#4'Memo'#6'Height'#3#13#1#5'Width'#3#197#1#5'Align'#7#5
  +'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'ScrollB'
  +'ars'#7#6'ssBoth'#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'BtnFont'#4'Left'#2#8#6'He'
  +'ight'#2#26#3'Top'#3#22#1#5'Width'#2'N'#7'Anchors'#11#6'akLeft'#8'akBottom'#0
  +#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#5'&Font'#21'Constraints.MaxH'
  +'eight'#2#26#20'Constraints.MaxWidth'#2'N'#21'Constraints.MinHeight'#2#26#20
  +'Constraints.MinWidth'#2'N'#9'NumGlyphs'#2#0#7'OnClick'#7#12'BtnFontClick'#8
  +'TabOrder'#2#1#0#0#7'TBitBtn'#7'BtnSave'#4'Left'#2'`'#6'Height'#2#26#3'Top'#3
  +#22#1#5'Width'#2'N'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#4'Sav'
  +'e'#21'Constraints.MaxHeight'#2#26#20'Constraints.MaxWidth'#2'N'#21'Constrai'
  +'nts.MinHeight'#2#26#20'Constraints.MinWidth'#2'N'#9'NumGlyphs'#2#0#7'OnClic'
  +'k'#7#12'BtnSaveClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#5'BtnOk'#4'Left'#3'p'#1
  +#6'Height'#2#26#3'Top'#3#22#1#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#3'&OK'
  +#21'Constraints.MaxHeight'#2#26#20'Constraints.MaxWidth'#2'K'#21'Constraints'
  +'.MinHeight'#2#26#20'Constraints.MinWidth'#2'K'#7'Default'#9#4'Kind'#7#4'bkO'
  +'K'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#3#0#0#11'TFontDialog'
  +#10'FontDialog'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#4'lef'
  +'t'#2#8#3'top'#2#8#0#0#11'TSaveDialog'#10'SaveDialog'#6'Filter'#6'ALog files'
  +' (*.log)|*.log|Txt files (*.txt)|*.txt|All files (*.*)|*'#7'Options'#11#15
  +'ofPathMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#2'('#3'top'#2
  +#8#0#0#0
]);
