object ConfigFrm: TConfigFrm
  Left = 252
  Height = 403
  Top = 197
  Width = 561
  HorzScrollBar.Page = 560
  HorzScrollBar.Range = 156
  VertScrollBar.Page = 402
  ActiveControl = Tree
  AutoScroll = False
  Caption = 'Configuration'
  ClientHeight = 403
  ClientWidth = 561
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '0.9.27'
  object Tree: TTreeView
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = BtnOk
    Left = 6
    Height = 359
    Top = 6
    Width = 150
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Around = 6
    Constraints.MinWidth = 150
    DefaultItemHeight = 15
    HideSelection = False
    Indent = 20
    ParentShowHint = False
    RightClickSelect = True
    RowSelect = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    OnChange = TreeChange
    Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoRightClickSelect, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
    Items.Data = {
      F9FFFFFF0200020000000000000000000000FFFFFFFFFFFFFFFF000000000000
      0000000B000000416464204F7074696F6E730000000000000000FFFFFFFFFFFF
      FFFF0000000000000000000F00000045787472616374204F7074696F6E73
    }
  end
  object AddPage: TGroupBox
    AnchorSideLeft.Control = Tree
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = BtnOk
    Left = 162
    Height = 359
    Top = 6
    Width = 393
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'Add Options'
    ClientHeight = 341
    ClientWidth = 389
    ParentShowHint = False
    TabOrder = 1
    object mOptionLabel: TLabel
      AnchorSideLeft.Control = AddPage
      AnchorSideTop.Control = AddPage
      AnchorSideRight.Control = AddPage
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 14
      Top = 6
      Width = 371
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 12
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 2
      Caption = 'Compression method:'
      Layout = tlCenter
      ParentColor = False
    end
    object dOptionLabel: TLabel
      AnchorSideLeft.Control = mOptionLabel
      AnchorSideTop.Control = mOption
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = mOptionLabel
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 14
      Top = 49
      Width = 371
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 2
      Caption = 'Dictionary size:'
      Layout = tlCenter
      ParentColor = False
    end
    object AddingOptions: TGroupBox
      AnchorSideLeft.Control = mOptionLabel
      AnchorSideTop.Control = dOption
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = mOptionLabel
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 174
      Top = 92
      Width = 371
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Top = 6
      Caption = 'Options'
      ClientHeight = 156
      ClientWidth = 367
      ParentShowHint = False
      TabOrder = 0
      object rOption: TCheckBox
        Left = 12
        Height = 19
        Top = 6
        Width = 349
        Align = alTop
        BorderSpacing.Left = 6
        BorderSpacing.Around = 6
        Caption = 'Recurse subdirectories (-r Option)'
        Checked = True
        ParentShowHint = False
        State = cbChecked
        TabOrder = 0
      end
      object sOption: TCheckBox
        AnchorSideLeft.Control = rOption
        AnchorSideTop.Control = rOption
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = rOption
        AnchorSideRight.Side = asrBottom
        Left = 12
        Height = 19
        Top = 31
        Width = 349
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        BorderSpacing.Bottom = 6
        Caption = 'Create a solid archive (-s Option)'
        ParentShowHint = False
        TabOrder = 1
      end
      object tOption: TCheckBox
        AnchorSideLeft.Control = kOption
        AnchorSideTop.Control = kOption
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = kOption
        AnchorSideRight.Side = asrBottom
        Left = 12
        Height = 19
        Top = 81
        Width = 349
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        BorderSpacing.Bottom = 6
        Caption = 'Test files after adding (-t Option)'
        ParentShowHint = False
        TabOrder = 2
      end
      object kOption: TCheckBox
        AnchorSideLeft.Control = sOption
        AnchorSideTop.Control = sOption
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = sOption
        AnchorSideRight.Side = asrBottom
        Left = 12
        Height = 19
        Top = 56
        Width = 349
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        BorderSpacing.Bottom = 6
        Caption = 'Crypt files with password (-k Option)'
        ParentShowHint = False
        TabOrder = 3
      end
      object cdAOption: TCheckBox
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 12
        Height = 19
        Top = 131
        Width = 349
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        BorderSpacing.Bottom = 6
        Caption = 'Use current archive directory (-cd Option)'
        Checked = True
        ParentShowHint = False
        State = cbChecked
        TabOrder = 4
      end
    end
    object mOption: TComboBox
      AnchorSideLeft.Control = mOptionLabel
      AnchorSideTop.Control = mOptionLabel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = mOptionLabel
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 21
      Top = 22
      Width = 371
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 2
      ItemHeight = 13
      ItemIndex = 1
      Items.Strings = (
        '0 - Store'
        '1 - Low'
        '2 - Good'
        '3 - Maximal'
      )
      ParentShowHint = False
      Style = csDropDownList
      TabOrder = 1
      Text = '1 - Low'
    end
    object dOption: TComboBox
      AnchorSideLeft.Control = dOptionLabel
      AnchorSideTop.Control = dOptionLabel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = dOptionLabel
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 21
      Top = 65
      Width = 371
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 2
      ItemHeight = 13
      ItemIndex = 3
      Items.Strings = (
        'Level  0   (dictionary size  <       2 MB)'
        'Level  1   (dictionary size  <       5 MB)'
        'Level  2   (dictionary size  <     10 MB)'
        'Level  3   (dictionary size  <     20 MB)'
        'Level  4   (dictionary size  <     40 MB)'
        'Level  5   (dictionary size  <     80 MB)'
        'Level  6   (dictionary size  <   160 MB)'
        'Level  7   (dictionary size  <   320 MB)'
        'Level  8   (dictionary size  <   640 MB)'
        'Level  9   (dictionary size  < 1280 MB)'
      )
      ParentShowHint = False
      Style = csDropDownList
      TabOrder = 2
      Text = 'Level  3   (dictionary size  <     20 MB)'
    end
  end
  object ExtractPage: TGroupBox
    AnchorSideLeft.Control = Tree
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = BtnOk
    Left = 162
    Height = 359
    Top = 6
    Width = 393
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'Extract Options'
    ClientHeight = 341
    ClientWidth = 389
    ParentShowHint = False
    TabOrder = 2
    Visible = False
    object oOptionLabel: TLabel
      AnchorSideLeft.Control = Owner
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 14
      Top = 6
      Width = 371
      Align = alTop
      BorderSpacing.Left = 12
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 2
      Caption = 'Overwrite mode:'
      Layout = tlBottom
      ParentColor = False
      ParentShowHint = False
    end
    object ExtractingOptions: TGroupBox
      AnchorSideLeft.Control = oOption
      AnchorSideTop.Control = oOption
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = oOptionLabel
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 74
      Top = 49
      Width = 371
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 2
      Caption = 'Options'
      ClientHeight = 56
      ClientWidth = 367
      ParentShowHint = False
      TabOrder = 0
      object cdEOption: TCheckBox
        AnchorSideLeft.Control = xCommand
        AnchorSideTop.Control = xCommand
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = xCommand
        AnchorSideRight.Side = asrBottom
        Left = 12
        Height = 19
        Top = 31
        Width = 349
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        BorderSpacing.Bottom = 6
        Caption = 'Use current archive directory (-cd Option)'
        Checked = True
        ParentShowHint = False
        State = cbChecked
        TabOrder = 0
      end
      object xCommand: TCheckBox
        Left = 12
        Height = 19
        Top = 6
        Width = 349
        Align = alTop
        BorderSpacing.Left = 6
        BorderSpacing.Around = 6
        Caption = 'Extract and recreate the relative pathname '
        Checked = True
        ParentShowHint = False
        State = cbChecked
        TabOrder = 1
      end
    end
    object oOption: TComboBox
      AnchorSideLeft.Control = oOptionLabel
      AnchorSideTop.Control = oOptionLabel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = oOptionLabel
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 21
      Top = 22
      Width = 371
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 2
      ItemHeight = 13
      ItemIndex = 2
      Items.Strings = (
        'Skip pre-existing files'
        'Overwrite pre-existing files'
        'Query if Overwrite pre-existing files'
      )
      ParentShowHint = False
      Style = csDropDownList
      TabOrder = 1
      Text = 'Query if Overwrite pre-existing files'
    end
  end
  object BtnOk: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 485
    Height = 26
    Top = 371
    Width = 70
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = '&OK'
    Constraints.MinWidth = 70
    Default = True
    Kind = bkOK
    ModalResult = 1
    NumGlyphs = 0
    TabOrder = 3
  end
end
