{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TViewFrm','FORMDATA',[
  'TPF0'#8'TViewFrm'#7'ViewFrm'#4'Left'#3'|'#1#6'Height'#3'H'#1#3'Top'#3#208#0#5
  +'Width'#3#155#1#7'Caption'#6#9'BeeViewer'#12'ClientHeight'#3'H'#1#11'ClientW'
  +'idth'#3#155#1#21'Constraints.MinHeight'#2'Z'#20'Constraints.MinWidth'#3#248
  +#0#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#6
  +'Tahoma'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#10'LCLVersio'
  +'n'#6#6'0.9.27'#0#7'TBitBtn'#7'BtnFont'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2#6#6'Height'#2#26#3'Top'#3'('#1#5'Width'#2'K'#7'Anchors'#11#6
  +'akLeft'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#5'&Font'#21'Constraints.MinHeight'#2#26#20'Constraints.MinWidth'#2'K'#9'N'
  +'umGlyphs'#2#0#7'OnClick'#7#12'BtnFontClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#7
  +'BtnSave'#22'AnchorSideLeft.Control'#7#7'BtnFont'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#7'BtnFont'#24'AnchorSideBottom.Contr'
  +'ol'#7#7'BtnFont'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'W'#6'He'
  +'ight'#2#26#3'Top'#3'('#1#5'Width'#2'K'#7'Anchors'#11#5'akTop'#6'akLeft'#8'a'
  +'kBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'
  +#2#6#7'Caption'#6#4'Save'#21'Constraints.MinHeight'#2#26#20'Constraints.MinW'
  +'idth'#2'K'#9'NumGlyphs'#2#0#7'OnClick'#7#12'BtnSaveClick'#8'TabOrder'#2#1#0
  +#0#5'TMemo'#4'Memo'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.C'
  +'ontrol'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#7'BtnFont'#6'Height'#3
  +'"'#1#5'Width'#3#155#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBotto'
  +'m'#0#20'BorderSpacing.Bottom'#2#6#8'TabOrder'#2#2#0#0#7'TBitBtn'#8'BtnClose'
  +#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'a'
  +'srBottom'#4'Left'#3'E'#1#6'Height'#2#26#3'Top'#3'('#1#5'Width'#2'P'#7'Ancho'
  +'rs'#11#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#7
  +'&Chiudi'#21'Constraints.MinHeight'#2#26#20'Constraints.MinWidth'#2'P'#4'Kin'
  +'d'#7#7'bkClose'#8'TabOrder'#2#3#0#0#11'TFontDialog'#10'FontDialog'#11'Font.'
  +'Height'#2#245#9'Font.Name'#6#7'Default'#4'left'#2#8#3'top'#2#24#0#0#11'TSav'
  +'eDialog'#10'SaveDialog'#6'Filter'#6'ALog files (*.log)|*.log|Txt files (*.t'
  +'xt)|*.txt|All files (*.*)|*'#7'Options'#11#15'ofPathMustExist'#14'ofEnableS'
  +'izing'#12'ofViewDetail'#0#4'left'#2'('#3'top'#2#24#0#0#0
]);
