{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TSelectFrm','FORMDATA',[
  'TPF0'#10'TSelectFrm'#9'SelectFrm'#4'Left'#3#147#1#6'Height'#2'a'#3'Top'#3'M'
  +#1#5'Width'#3#15#1#13'ActiveControl'#7#4'Mask'#8'AutoSize'#9#11'BorderIcons'
  +#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsSingle'#7'Captio'
  +'n'#6#13'(Un)Select...'#12'ClientHeight'#2'a'#11'ClientWidth'#3#15#1#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#7'Default'#6'OnShow'#7#8'FormShow'#10'LCLVers'
  +'ion'#6#6'0.9.25'#0#6'TLabel'#9'MaskLabel'#22'AnchorSideLeft.Control'#7#5'Ow'
  +'ner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#6#6'Height'#2#20#3'Top'
  +#2#6#5'Width'#2'='#20'BorderSpacing.Around'#2#6#7'Caption'#6#12'Insert mask:'
  +#11'ParentColor'#8#14'ParentShowHint'#8#0#0#7'TBitBtn'#5'BtnOk'#21'AnchorSid'
  +'eTop.Control'#7#9'BtnCancel'#23'AnchorSideRight.Control'#7#9'BtnCancel'#24
  +'AnchorSideBottom.Control'#7#9'BtnCancel'#21'AnchorSideBottom.Side'#7#9'asrB'
  +'ottom'#4'Left'#2'm'#6'Height'#2' '#3'Top'#2';'#5'Width'#2'F'#7'Anchors'#11#5
  +'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#7
  +'Caption'#6#3'&OK'#20'Constraints.MinWidth'#2'F'#7'Default'#9#4'Kind'#7#4'bk'
  +'OK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#14'ParentShowHint'#8#8'TabOrder'#2
  +#0#0#0#7'TBitBtn'#9'BtnCancel'#21'AnchorSideTop.Control'#7#4'Mask'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#4'Mask'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#4'Left'#3#185#0#6'Height'#2' '#3'Top'#2';'#5
  +'Width'#2'P'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#18'BorderSpac'
  +'ing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#6'Canc'
  +'el'#9#7'Caption'#6#7'Annulla'#20'Constraints.MinWidth'#2'P'#4'Kind'#7#8'bkC'
  +'ancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#14'ParentShowHint'#8#8'TabOrder'
  +#2#1#0#0#5'TEdit'#4'Mask'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSid'
  +'eTop.Control'#7#9'MaskLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#21#3'Top'#2' '#5'Width'#3#3#1#20'BorderSpacing.Around'#2#6#14
  +'ParentShowHint'#8#8'TabOrder'#2#2#4'Text'#6#1'*'#0#0#0
]);
