{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TConfigFrm','FORMDATA',[
  'TPF0'#10'TConfigFrm'#9'ConfigFrm'#4'Left'#3'Z'#1#6'Height'#3':'#2#3'Top'#3
  +#187#0#5'Width'#3'%'#3#7'Caption'#6#13'Configuration'#12'ClientHeight'#3':'#2
  +#11'ClientWidth'#3'%'#3#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#8'OnC'
  +'reate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.25'#0#9'TTreeView'#14'Config'
  +'Frm_Tree'#4'Left'#2#4#6'Height'#3#12#2#3'Top'#2#4#5'Width'#3#140#0#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#8'akBottom'#0#20'Constraints.MaxWidth'#3#140#0#20
  +'Constraints.MinWidth'#3#140#0#17'DefaultItemHeight'#2#15#13'HideSelection'#8
  +#6'Indent'#2#20#14'ParentShowHint'#8#16'RightClickSelect'#9#9'RowSelect'#9#10
  +'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#8'OnChange'#7#20'ConfigFrm_Tre'
  +'eChange'#7'Options'#11#17'tvoAutoItemHeight'#21'tvoKeepCollapsedNodes'#19't'
  +'voRightClickSelect'#12'tvoRowSelect'#14'tvoShowButtons'#12'tvoShowLines'#11
  +'tvoShowRoot'#11'tvoToolTips'#0#10'Items.Data'#10#142#0#0#0#249#255#255#255#1
  +#0#3#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#11#0#0#0'Add Options'#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#15#0#0#0'Extract Options'#0#0#0#0#0#0#0#0#255
  +#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#7#0#0#0'General'#0#0#9
  +'TGroupBox'#15'ConfigFrm_AddGB'#4'Left'#3#150#0#6'Height'#3#12#2#3'Top'#2#4#5
  +'Width'#3#139#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7
  +'Caption'#6#11'Add Options'#12'ClientHeight'#3#250#1#11'ClientWidth'#3#135#2
  +#14'ParentShowHint'#8#8'TabOrder'#2#1#0#6'TLabel'#12'mOptionLabel'#4'Left'#2
  +#8#6'Height'#2#18#3'Top'#2#4#5'Width'#3'w'#2#5'Align'#7#5'alTop'#8'AutoSize'
  +#8#18'BorderSpacing.Left'#2#4#19'BorderSpacing.Right'#2#4#20'BorderSpacing.B'
  +'ottom'#2#4#20'BorderSpacing.Around'#2#4#7'Caption'#6#19'Compression method:'
  +#21'Constraints.MaxHeight'#2#18#21'Constraints.MinHeight'#2#18#6'Layout'#7#8
  +'tlBottom'#11'ParentColor'#8#0#0#6'TLabel'#12'dOptionLabel'#4'Left'#2#8#6'He'
  +'ight'#2#18#3'Top'#2';'#5'Width'#3'w'#2#5'Align'#7#5'alTop'#8'AutoSize'#8#20
  +'BorderSpacing.Around'#2#8#7'Caption'#6#16'Dictionary size:'#21'Constraints.'
  +'MaxHeight'#2#18#21'Constraints.MinHeight'#2#18#6'Layout'#7#8'tlBottom'#11'P'
  +'arentColor'#8#0#0#9'TGroupBox'#7'Options'#4'Left'#2#7#6'Height'#3#178#0#3'T'
  +'op'#2'r'#5'Width'#3'y'#2#5'Align'#7#5'alTop'#7'Anchors'#11#7'akRight'#0#20
  +'BorderSpacing.Around'#2#7#7'Caption'#6#7'Options'#12'ClientHeight'#3#160#0
  +#11'ClientWidth'#3'u'#2#14'ParentShowHint'#8#8'TabOrder'#2#0#0#9'TCheckBox'#7
  +'rOption'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#6#5'Width'#3'i'#2#5'Align'#7#5
  +'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6'"Recurse subdirectories (-'
  +'r Option)'#7'Checked'#9#14'ParentShowHint'#8#5'State'#7#9'cbChecked'#8'TabO'
  +'rder'#2#0#0#0#9'TCheckBox'#7'sOption'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#31
  +#5'Width'#3'i'#2#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6'"Create a solid archive (-s Option)'#14'ParentShowHint'#8#8'TabOrder'#2#1
  +#0#0#9'TCheckBox'#7'tOption'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'8'#5'Width'
  +#3'i'#2#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6'#Test '
  +'files after adding (-t Option)'#14'ParentShowHint'#8#8'TabOrder'#2#2#0#0#9
  +'TCheckBox'#7'kOption'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'Q'#5'Width'#3'i'#2
  +#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6'%Crypt files '
  +'with password (-k Option)'#14'ParentShowHint'#8#8'TabOrder'#2#3#0#0#9'TChec'
  +'kBox'#7'lOption'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'j'#5'Width'#3'i'#2#5'A'
  +'lign'#7#5'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6'&List archive af'
  +'ter process (-l Option)'#7'Checked'#9#7'Enabled'#8#14'ParentShowHint'#8#5'S'
  +'tate'#7#9'cbChecked'#8'TabOrder'#2#4#7'Visible'#8#0#0#9'TCheckBox'#9'cdAOpt'
  +'ion'#4'Left'#2#6#6'Height'#2#19#3'Top'#3#131#0#5'Width'#3'i'#2#5'Align'#7#5
  +'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6'*Use current archive direc'
  +'tory (-cd Option)'#7'Checked'#9#14'ParentShowHint'#8#5'State'#7#9'cbChecked'
  +#8'TabOrder'#2#5#0#0#0#9'TComboBox'#7'mOption'#4'Left'#2#8#6'Height'#2#21#3
  +'Top'#2#30#5'Width'#3'w'#2#5'Align'#7#5'alTop'#16'AutoCompleteText'#11#22'cb'
  +'actEndOfLineComplete'#20'cbactSearchAscending'#0#20'BorderSpacing.Around'#2
  +#8#10'ItemHeight'#2#13#9'ItemIndex'#2#1#13'Items.Strings'#1#6#9'0 - Store'#6
  +#7'1 - Low'#6#8'2 - Good'#6#11'3 - Maximal'#0#9'MaxLength'#2#0#14'ParentShow'
  +'Hint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4'Text'#6#7'1 - Low'#0
  +#0#9'TComboBox'#7'dOption'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'U'#5'Width'#3
  +'w'#2#5'Align'#7#5'alTop'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'
  +#20'cbactSearchAscending'#0#20'BorderSpacing.Around'#2#8#10'ItemHeight'#2#13
  +#9'ItemIndex'#2#3#13'Items.Strings'#1#6'*Level  0   (dictionary size  <     '
  +'  2 MB)'#6'*Level  1   (dictionary size  <       5 MB)'#6')Level  2   (dict'
  +'ionary size  <     10 MB)'#6')Level  3   (dictionary size  <     20 MB)'#6
  +')Level  4   (dictionary size  <     40 MB)'#6')Level  5   (dictionary size '
  ,' <     80 MB)'#6'(Level  6   (dictionary size  <   160 MB)'#6'(Level  7   ('
  +'dictionary size  <   320 MB)'#6'(Level  8   (dictionary size  <   640 MB)'#6
  +'''Level  9   (dictionary size  < 1280 MB)'#0#9'MaxLength'#2#0#14'ParentShow'
  +'Hint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#4'Text'#6')Level  3  '
  +' (dictionary size  <     20 MB)'#0#0#0#9'TGroupBox'#19'ConfigFrm_ExtractGB'
  +#4'Left'#3#184#0#6'Height'#3#12#2#3'Top'#3'P'#1#5'Width'#3#139#2#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#15'Extract Opti'
  +'ons'#12'ClientHeight'#3#250#1#11'ClientWidth'#3#135#2#14'ParentShowHint'#8#8
  +'TabOrder'#2#2#0#6'TLabel'#12'oOptionLabel'#4'Left'#2#8#6'Height'#2#18#3'Top'
  +#2#4#5'Width'#3'w'#2#5'Align'#7#5'alTop'#8'AutoSize'#8#18'BorderSpacing.Left'
  +#2#4#19'BorderSpacing.Right'#2#4#20'BorderSpacing.Bottom'#2#4#20'BorderSpaci'
  +'ng.Around'#2#4#7'Caption'#6#16'Extraction path:'#6'Layout'#7#8'tlBottom'#11
  +'ParentColor'#8#14'ParentShowHint'#8#0#0#9'TComboBox'#7'oOption'#4'Left'#2#8
  +#6'Height'#2#21#3'Top'#2#30#5'Width'#3'w'#2#5'Align'#7#5'alTop'#16'AutoCompl'
  +'eteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#20'Border'
  +'Spacing.Around'#2#8#10'ItemHeight'#2#13#13'Items.Strings'#1#6#23'Skip pre-e'
  +'xisting files'#6#28'Overwrite pre-existing files'#6'%Query if overwrite pre'
  +'-existing files'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#5'Style'#7#14'csDr'
  +'opDownList'#8'TabOrder'#2#0#0#0#9'TGroupBox'#8'Options1'#4'Left'#2#8#6'Heig'
  +'ht'#2'P'#3'Top'#2';'#5'Width'#3'w'#2#5'Align'#7#5'alTop'#20'BorderSpacing.A'
  +'round'#2#8#7'Caption'#6#7'Options'#12'ClientHeight'#2'>'#11'ClientWidth'#3
  +'s'#2#14'ParentShowHint'#8#8'TabOrder'#2#1#0#9'TCheckBox'#9'cdEOption'#4'Lef'
  +'t'#2#6#6'Height'#2#19#3'Top'#2#31#5'Width'#3'g'#2#5'Align'#7#5'alTop'#7'Anc'
  +'hors'#11#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6'*Use curren'
  +'t archive directory (-cd Option)'#7'Checked'#9#14'ParentShowHint'#8#5'State'
  +#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#9'xCommand1'#4'Left'#2#6#6
  +'Height'#2#19#3'Top'#2#6#5'Width'#3'g'#2#5'Align'#7#5'alTop'#7'Anchors'#11#7
  +'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6'+Extract and recreate '
  +'the relative pathname '#7'Checked'#9#14'ParentShowHint'#8#5'State'#7#9'cbCh'
  +'ecked'#8'TabOrder'#2#1#0#0#0#0#9'TGroupBox'#19'ConfigFrm_GeneralGB'#4'Left'
  +#3'X'#1#6'Height'#3#12#2#3'Top'#3'@'#1#5'Width'#3#139#2#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#7'General'#12'ClientHeig'
  +'ht'#3#250#1#11'ClientWidth'#3#135#2#14'ParentShowHint'#8#8'TabOrder'#2#3#0#9
  +'TGroupBox'#19'ConfigFrm_OptionsGB'#4'Left'#2#8#6'Height'#3#239#0#3'Top'#2#4
  +#5'Width'#3'w'#2#5'Align'#7#5'alTop'#8'AutoSize'#9#18'BorderSpacing.Left'#2#4
  +#19'BorderSpacing.Right'#2#4#20'BorderSpacing.Bottom'#2#4#20'BorderSpacing.A'
  +'round'#2#4#7'Caption'#6#7'Options'#14'ParentShowHint'#8#8'TabOrder'#2#0#0#0
  +#0#7'TBitBtn'#5'BtnOk'#4'Left'#3#211#2#6'Height'#2#26#3'Top'#3#28#2#5'Width'
  +#2'N'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#3'&OK'#21'Constrai'
  +'nts.MaxHeight'#2#26#20'Constraints.MaxWidth'#2'N'#21'Constraints.MinHeight'
  +#2#26#20'Constraints.MinWidth'#2'N'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalR'
  +'esult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#4#0#0#0#10'TConfigFrm'#9'ConfigFr'
  +'m'#4'Left'#3'Z'#1#6'Height'#3':'#2#3'Top'#3#187#0#5'Width'#3'%'#3#7'Caption'
  +#6#13'Configuration'#12'ClientHeight'#3':'#2#11'ClientWidth'#3'%'#3#11'Font.'
  +'Height'#2#245#9'Font.Name'#6#6'Tahoma'#8'OnCreate'#7#10'FormCreate'#10'LCLV'
  +'ersion'#6#6'0.9.25'#0#9'TTreeView'#14'ConfigFrm_Tree'#4'Left'#2#4#6'Height'
  +#3#12#2#3'Top'#2#4#5'Width'#3#140#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBot'
  +'tom'#0#20'Constraints.MaxWidth'#3#140#0#20'Constraints.MinWidth'#3#140#0#17
  +'DefaultItemHeight'#2#15#13'HideSelection'#8#6'Indent'#2#20#14'ParentShowHin'
  +'t'#8#16'RightClickSelect'#9#9'RowSelect'#9#10'ScrollBars'#7#10'ssAutoBoth'#8
  +'TabOrder'#2#0#8'OnChange'#7#20'ConfigFrm_TreeChange'#7'Options'#11#17'tvoAu'
  +'toItemHeight'#21'tvoKeepCollapsedNodes'#19'tvoRightClickSelect'#12'tvoRowSe'
  +'lect'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0
  +#10'Items.Data'#10#142#0#0#0#249#255#255#255#1#0#3#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#11#0#0#0'Add Options'
  +#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#15
  +#0#0#0'Extract Options'#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#7#0#0#0'General'#0#0#9'TGroupBox'#15'ConfigFrm_AddGB'#4
  +'Left'#3#150#0#6'Height'#3#12#2#3'Top'#2#4#5'Width'#3#139#2#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#11'Add Options'#12'C'
  +'lientHeight'#3#250#1#11'ClientWidth'#3#135#2#14'ParentShowHint'#8#8'TabOrde'
  +'r'#2#1#0#6'TLabel'#12'mOptionLabel'#4'Left'#2#8#6'Height'#2#18#3'Top'#2#4#5
  +'Width'#3'w'#2#5'Align'#7#5'alTop'#8'AutoSize'#8#18'BorderSpacing.Left'#2#4
  +#19'BorderSpacing.Right'#2#4#20'BorderSpacing.Bottom'#2#4#20'BorderSpacing.A'
  ,'round'#2#4#7'Caption'#6#19'Compression method:'#21'Constraints.MaxHeight'#2
  +#18#21'Constraints.MinHeight'#2#18#6'Layout'#7#8'tlBottom'#11'ParentColor'#8
  +#0#0#6'TLabel'#12'dOptionLabel'#4'Left'#2#8#6'Height'#2#18#3'Top'#2';'#5'Wid'
  +'th'#3'w'#2#5'Align'#7#5'alTop'#8'AutoSize'#8#20'BorderSpacing.Around'#2#8#7
  +'Caption'#6#16'Dictionary size:'#21'Constraints.MaxHeight'#2#18#21'Constrain'
  +'ts.MinHeight'#2#18#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#0#0#9'TGroupBo'
  +'x'#7'Options'#4'Left'#2#7#6'Height'#3#178#0#3'Top'#2'r'#5'Width'#3'y'#2#5'A'
  +'lign'#7#5'alTop'#7'Anchors'#11#7'akRight'#0#20'BorderSpacing.Around'#2#7#7
  +'Caption'#6#7'Options'#12'ClientHeight'#3#160#0#11'ClientWidth'#3'u'#2#14'Pa'
  +'rentShowHint'#8#8'TabOrder'#2#0#0#9'TCheckBox'#7'rOption'#4'Left'#2#6#6'Hei'
  +'ght'#2#19#3'Top'#2#6#5'Width'#3'i'#2#5'Align'#7#5'alTop'#20'BorderSpacing.A'
  +'round'#2#6#7'Caption'#6'"Recurse subdirectories (-r Option)'#7'Checked'#9#14
  +'ParentShowHint'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#7
  +'sOption'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#31#5'Width'#3'i'#2#5'Align'#7#5
  +'alTop'#20'BorderSpacing.Around'#2#6#7'Caption'#6'"Create a solid archive (-'
  +'s Option)'#14'ParentShowHint'#8#8'TabOrder'#2#1#0#0#9'TCheckBox'#7'tOption'
  +#4'Left'#2#6#6'Height'#2#19#3'Top'#2'8'#5'Width'#3'i'#2#5'Align'#7#5'alTop'
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6'#Test files after adding (-t Opti'
  +'on)'#14'ParentShowHint'#8#8'TabOrder'#2#2#0#0#9'TCheckBox'#7'kOption'#4'Lef'
  +'t'#2#6#6'Height'#2#19#3'Top'#2'Q'#5'Width'#3'i'#2#5'Align'#7#5'alTop'#20'Bo'
  +'rderSpacing.Around'#2#6#7'Caption'#6'%Crypt files with password (-k Option)'
  +#14'ParentShowHint'#8#8'TabOrder'#2#3#0#0#9'TCheckBox'#7'lOption'#4'Left'#2#6
  +#6'Height'#2#19#3'Top'#2'j'#5'Width'#3'i'#2#5'Align'#7#5'alTop'#20'BorderSpa'
  +'cing.Around'#2#6#7'Caption'#6'&List archive after process (-l Option)'#7'Ch'
  +'ecked'#9#7'Enabled'#8#14'ParentShowHint'#8#5'State'#7#9'cbChecked'#8'TabOrd'
  +'er'#2#4#7'Visible'#8#0#0#9'TCheckBox'#9'cdAOption'#4'Left'#2#6#6'Height'#2
  +#19#3'Top'#3#131#0#5'Width'#3'i'#2#5'Align'#7#5'alTop'#20'BorderSpacing.Arou'
  +'nd'#2#6#7'Caption'#6'*Use current archive directory (-cd Option)'#7'Checked'
  +#9#14'ParentShowHint'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#5#0#0#0#9'TCom'
  +'boBox'#7'mOption'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#30#5'Width'#3'w'#2#5
  +'Align'#7#5'alTop'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cba'
  +'ctSearchAscending'#0#20'BorderSpacing.Around'#2#8#10'ItemHeight'#2#13#9'Ite'
  +'mIndex'#2#1#13'Items.Strings'#1#6#9'0 - Store'#6#7'1 - Low'#6#8'2 - Good'#6
  +#11'3 - Maximal'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#5'Style'#7#14'csDro'
  +'pDownList'#8'TabOrder'#2#1#4'Text'#6#7'1 - Low'#0#0#9'TComboBox'#7'dOption'
  +#4'Left'#2#8#6'Height'#2#21#3'Top'#2'U'#5'Width'#3'w'#2#5'Align'#7#5'alTop'
  +#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'
  +#0#20'BorderSpacing.Around'#2#8#10'ItemHeight'#2#13#9'ItemIndex'#2#3#13'Item'
  +'s.Strings'#1#6'*Level  0   (dictionary size  <       2 MB)'#6'*Level  1   ('
  +'dictionary size  <       5 MB)'#6')Level  2   (dictionary size  <     10 MB'
  +')'#6')Level  3   (dictionary size  <     20 MB)'#6')Level  4   (dictionary '
  +'size  <     40 MB)'#6')Level  5   (dictionary size  <     80 MB)'#6'(Level '
  +' 6   (dictionary size  <   160 MB)'#6'(Level  7   (dictionary size  <   320'
  +' MB)'#6'(Level  8   (dictionary size  <   640 MB)'#6'''Level  9   (dictiona'
  +'ry size  < 1280 MB)'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#5'Style'#7#14
  +'csDropDownList'#8'TabOrder'#2#2#4'Text'#6')Level  3   (dictionary size  <  '
  +'   20 MB)'#0#0#0#9'TGroupBox'#19'ConfigFrm_ExtractGB'#4'Left'#3#184#0#6'Hei'
  +'ght'#3#12#2#3'Top'#3'P'#1#5'Width'#3#139#2#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#7'Caption'#6#15'Extract Options'#12'ClientHeight'#3
  +#250#1#11'ClientWidth'#3#135#2#14'ParentShowHint'#8#8'TabOrder'#2#2#0#6'TLab'
  +'el'#12'oOptionLabel'#4'Left'#2#8#6'Height'#2#18#3'Top'#2#4#5'Width'#3'w'#2#5
  +'Align'#7#5'alTop'#8'AutoSize'#8#18'BorderSpacing.Left'#2#4#19'BorderSpacing'
  +'.Right'#2#4#20'BorderSpacing.Bottom'#2#4#20'BorderSpacing.Around'#2#4#7'Cap'
  +'tion'#6#16'Extraction path:'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#14'P'
  +'arentShowHint'#8#0#0#9'TComboBox'#7'oOption'#4'Left'#2#8#6'Height'#2#21#3'T'
  +'op'#2#30#5'Width'#3'w'#2#5'Align'#7#5'alTop'#16'AutoCompleteText'#11#22'cba'
  +'ctEndOfLineComplete'#20'cbactSearchAscending'#0#20'BorderSpacing.Around'#2#8
  +#10'ItemHeight'#2#13#13'Items.Strings'#1#6#23'Skip pre-existing files'#6#28
  +'Overwrite pre-existing files'#6'%Query if overwrite pre-existing files'#0#9
  +'MaxLength'#2#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOrde'
  +'r'#2#0#0#0#9'TGroupBox'#8'Options1'#4'Left'#2#8#6'Height'#2'P'#3'Top'#2';'#5
  +'Width'#3'w'#2#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#8#7'Caption'#6
  +#7'Options'#12'ClientHeight'#2'>'#11'ClientWidth'#3's'#2#14'ParentShowHint'#8
  +#8'TabOrder'#2#1#0#9'TCheckBox'#9'cdEOption'#4'Left'#2#6#6'Height'#2#19#3'To'
  ,'p'#2#31#5'Width'#3'g'#2#5'Align'#7#5'alTop'#7'Anchors'#11#7'akRight'#0#20'B'
  +'orderSpacing.Around'#2#6#7'Caption'#6'*Use current archive directory (-cd O'
  +'ption)'#7'Checked'#9#14'ParentShowHint'#8#5'State'#7#9'cbChecked'#8'TabOrde'
  +'r'#2#0#0#0#9'TCheckBox'#9'xCommand1'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#6#5
  +'Width'#3'g'#2#5'Align'#7#5'alTop'#7'Anchors'#11#7'akRight'#0#20'BorderSpaci'
  +'ng.Around'#2#6#7'Caption'#6'+Extract and recreate the relative pathname '#7
  +'Checked'#9#14'ParentShowHint'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0
  +#0#0#9'TGroupBox'#19'ConfigFrm_GeneralGB'#4'Left'#3'X'#1#6'Height'#3#12#2#3
  +'Top'#3'@'#1#5'Width'#3#139#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#7'Caption'#6#7'General'#12'ClientHeight'#3#250#1#11'ClientWidth'
  +#3#135#2#14'ParentShowHint'#8#8'TabOrder'#2#3#0#9'TGroupBox'#19'ConfigFrm_Op'
  +'tionsGB'#4'Left'#2#8#6'Height'#3#239#0#3'Top'#2#4#5'Width'#3'w'#2#5'Align'#7
  +#5'alTop'#8'AutoSize'#9#18'BorderSpacing.Left'#2#4#19'BorderSpacing.Right'#2
  +#4#20'BorderSpacing.Bottom'#2#4#20'BorderSpacing.Around'#2#4#7'Caption'#6#7
  +'Options'#14'ParentShowHint'#8#8'TabOrder'#2#0#0#0#0#7'TBitBtn'#5'BtnOk'#4'L'
  +'eft'#3#211#2#6'Height'#2#26#3'Top'#3#28#2#5'Width'#2'N'#7'Anchors'#11#7'akR'
  +'ight'#8'akBottom'#0#7'Caption'#6#3'&OK'#21'Constraints.MaxHeight'#2#26#20'C'
  +'onstraints.MaxWidth'#2'N'#21'Constraints.MinHeight'#2#26#20'Constraints.Min'
  +'Width'#2'N'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'
  +#2#0#8'TabOrder'#2#4#0#0#0
]);
