{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAddFrm','FORMDATA',[
  'TPF0'#7'TAddFrm'#6'AddFrm'#4'Left'#3#243#1#6'Height'#3'<'#1#3'Top'#3'<'#1#5
  +'Width'#3#144#1#7'Caption'#6#24'Archive Name and Options'#12'ClientHeight'#3
  +'<'#1#11'ClientWidth'#3#144#1#21'Constraints.MinHeight'#3'<'#1#20'Constraint'
  +'s.MinWidth'#3#144#1#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'
  +#11'OnDropFiles'#7#13'FormDropFiles'#10'LCLVersion'#6#6'0.9.31'#0#12'TPageCo'
  +'ntrol'#5'Pages'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Cont'
  +'rol'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#24'AnchorSideBottom.'
  +'Control'#7#9'BtnCancel'#4'Left'#2#6#6'Height'#3#16#1#3'Top'#2#6#5'Width'#3
  +#132#1#10'ActivePage'#7#9'PageFiles'#5'Align'#7#5'alTop'#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#8'TabIn'
  +'dex'#2#1#8'TabOrder'#2#0#8'OnChange'#7#16'PagesPageChanged'#13'OnPageChange'
  +'d'#7#16'PagesPageChanged'#0#9'TTabSheet'#11'PageGeneral'#7'Caption'#6#7'Gen'
  +'eral'#12'ClientHeight'#3#246#0#11'ClientWidth'#3'|'#1#0#6'TLabel'#16'Archiv'
  +'eNameLabel'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.C'
  +'ontrol'#7#11'PageGeneral'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2
  +'F'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bo'
  +'ttom'#2#2#7'Caption'#6#13'Archive name:'#5'Color'#7#9'clBtnFace'#6'Layout'#7
  +#8'tlCenter'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#12'uOptionLab'
  +'el'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7
  +#19'ArchiveNameComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#14#3'Top'#2'1'#5'Width'#2'E'#18'BorderSpacing.Left'#2#6#17'Border'
  +'Spacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#12'Update mode:'
  +#5'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#11'Transp'
  +'arent'#8#0#0#6'TLabel'#12'mOptionLabel'#22'AnchorSideLeft.Control'#7#11'Pag'
  +'eGeneral'#21'AnchorSideTop.Control'#7#7'uOption'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'\'#5'Width'#2'i'#18'BorderSp'
  +'acing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Ca'
  +'ption'#6#19'Compression method:'#5'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlCe'
  +'nter'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#12'dOptionLabel'#22
  +'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#7'mOp'
  +'tion'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'To'
  +'p'#3#135#0#5'Width'#2'J'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2
  +#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#16'Dictionary size:'#5'Color'#7
  +#9'clBtnFace'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#11'Transparent'#8#0#0
  +#6'TLabel'#12'eOptionLabel'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21
  +'AnchorSideTop.Control'#7#7'dOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#7'eOption'#4'Left'#2#6#6'Height'#2#14#3'Top'#3
  +#178#0#5'Width'#3#150#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6
  +#20'BorderSpacing.Bottom'#2#2#7'Caption'#6' Force file extention (-e Option)'
  +#5'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#11'Transp'
  +'arent'#8#0#0#9'TGroupBox'#7'Options'#21'AnchorSideTop.Control'#7#19'Archive'
  +'NameComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Cont'
  +'rol'#7#11'PageGeneral'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSid'
  +'eBottom.Control'#7#7'dOption'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Le'
  +'ft'#3#204#0#6'Height'#2'{'#3'Top'#2'1'#5'Width'#3#170#0#7'Anchors'#11#5'akT'
  +'op'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#19'Bor'
  +'derSpacing.Right'#2#6#7'Caption'#6#7'Options'#12'ClientHeight'#2'i'#11'Clie'
  +'ntWidth'#3#166#0#20'Constraints.MinWidth'#3#170#0#8'TabOrder'#2#6#0#9'TChec'
  +'kBox'#7'rOption'#22'AnchorSideLeft.Control'#7#7'Options'#21'AnchorSideTop.C'
  +'ontrol'#7#7'Options'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#6#5'Width'#3#129#0
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'Recurse subdirectories'#7'Chec'
  +'ked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#7'sOption'
  +#22'AnchorSideLeft.Control'#7#7'Options'#21'AnchorSideTop.Control'#7#7'rOpti'
  +'on'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'
  +#2#29#5'Width'#2'|'#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'Create a so'
  +'lid archive'#8'TabOrder'#2#1#0#0#9'TCheckBox'#7'tOption'#22'AnchorSideLeft.'
  +'Control'#7#7'Options'#21'AnchorSideTop.Control'#7#7'sOption'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'4'#5'Width'#2'}'
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'Test files after adding'#8'Tab'
  +'Order'#2#2#0#0#9'TCheckBox'#7'kOption'#22'AnchorSideLeft.Control'#7#7'Optio'
  +'ns'#21'AnchorSideTop.Control'#7#7'tOption'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'K'#5'Width'#3#141#0#20'BorderSpac'
  +'ing.Around'#2#6#7'Caption'#6#25'Crypt files with password'#8'TabOrder'#2#3#0
  +#0#0#9'TComboBox'#19'ArchiveNameComboBox'#22'AnchorSideLeft.Control'#7#11'Pa'
  ,'geGeneral'#21'AnchorSideTop.Control'#7#16'ArchiveNameLabel'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'BtnSave'#4'Left'#2#6
  +#6'Height'#2#21#3'Top'#2#22#5'Width'#3'$'#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#10'Item'
  +'Height'#2#13#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'BtnSave'#21'AnchorSideTop.Con'
  +'trol'#7#16'ArchiveNameLabel'#23'AnchorSideRight.Control'#7#11'PageGeneral'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#19'A'
  +'rchiveNameComboBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'0'#1
  +#6'Height'#2'%'#3'Top'#2#6#5'Width'#2'F'#7'Anchors'#11#5'akTop'#7'akRight'#8
  +'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#7'Caption'#6#8'Save .'
  +'..'#20'Constraints.MinWidth'#2'F'#9'NumGlyphs'#2#0#7'OnClick'#7#12'BtnSaveC'
  +'lick'#8'TabOrder'#2#1#0#0#9'TComboBox'#7'uOption'#22'AnchorSideLeft.Control'
  +#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#12'uOptionLabel'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'Options'#4'Left'#2
  +#6#6'Height'#2#21#3'Top'#2'A'#5'Width'#3#192#0#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#10
  +'ItemHeight'#2#13#9'ItemIndex'#2#3#13'Items.Strings'#1#6#9'Add files'#6#12'U'
  +'pdate files'#6#13'Replace files'#6#20'Add and update files'#6#21'Add and re'
  +'place files'#6#24'Add and autorename files'#0#5'Style'#7#14'csDropDownList'
  +#8'TabOrder'#2#2#4'Text'#6#20'Add and update files'#0#0#9'TComboBox'#7'mOpti'
  +'on'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7
  +#12'mOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.C'
  +'ontrol'#7#7'Options'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'l'#5'Width'#3#192#0
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#19
  +'BorderSpacing.Right'#2#6#10'ItemHeight'#2#13#9'ItemIndex'#2#1#13'Items.Stri'
  +'ngs'#1#6#9'0 - Store'#6#7'1 - Low'#6#8'2 - Good'#6#11'3 - Maximal'#0#5'Styl'
  +'e'#7#14'csDropDownList'#8'TabOrder'#2#3#4'Text'#6#7'1 - Low'#0#0#9'TComboBo'
  +'x'#7'dOption'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop'
  +'.Control'#7#12'dOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Ancho'
  +'rSideRight.Control'#7#7'Options'#4'Left'#2#6#6'Height'#2#21#3'Top'#3#151#0#5
  +'Width'#3#192#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpaci'
  +'ng.Left'#2#6#19'BorderSpacing.Right'#2#6#10'ItemHeight'#2#13#9'ItemIndex'#2
  +#2#13'Items.Strings'#1#6#17'Level  0   (2 MB)'#6#17'Level  1   (5 MB)'#6#18
  +'Level  2   (10 MB)'#6#18'Level  3   (20 MB)'#6#18'Level  4   (40 MB)'#6#18
  +'Level  5   (80 MB)'#6#19'Level  6   (160 MB)'#6#19'Level  7   (320 MB)'#6#19
  +'Level  8   (640 MB)'#6#20'Level  9   (1280 MB)'#0#5'Style'#7#14'csDropDownL'
  +'ist'#8'TabOrder'#2#4#4'Text'#6#18'Level  2   (10 MB)'#0#0#5'TEdit'#7'eOptio'
  +'n'#21'AnchorSideTop.Control'#7#12'eOptionLabel'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2'.'#3'Top'#3#194#0#5'Width'#3'p'#1#5'Alig'
  +'n'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bot'
  +'tom'#2#6#8'TabOrder'#2#5#0#0#0#9'TTabSheet'#9'PageFiles'#7'Caption'#6#5'Fil'
  +'es'#12'ClientHeight'#3#246#0#11'ClientWidth'#3'|'#1#10'ImageIndex'#2#2#0#6
  +'TLabel'#10'FilesLabel'#22'AnchorSideLeft.Control'#7#9'PageFiles'#21'AnchorS'
  +'ideTop.Control'#7#9'PageFiles'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Widt'
  +'h'#3#234#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSp'
  +'acing.Bottom'#2#2#7'Caption'#6'1Files and/or Directories to Add and/or to E'
  +'xclude'#5'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#11
  +'Transparent'#8#0#0#6'TLabel'#9'RootLabel'#22'AnchorSideLeft.Control'#7#9'Pa'
  +'geFiles'#24'AnchorSideBottom.Control'#7#4'Root'#4'Left'#2#6#6'Height'#2#14#3
  +'Top'#3#203#0#5'Width'#2'k'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderS'
  +'pacing.Left'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#22'Current root '
  +'directory'#5'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8
  +#11'Transparent'#8#0#0#5'TEdit'#4'Root'#22'AnchorSideLeft.Control'#7#9'PageF'
  +'iles'#23'AnchorSideRight.Control'#7#9'BtnFolder'#24'AnchorSideBottom.Contro'
  +'l'#7#9'PageFiles'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'He'
  +'ight'#2#21#3'Top'#3#219#0#5'Width'#3#11#1#7'Anchors'#11#6'akLeft'#7'akRight'
  +#8'akBottom'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'Bor'
  +'derSpacing.Bottom'#2#6#5'Color'#7#16'clInactiveBorder'#8'ReadOnly'#9#7'TabS'
  +'top'#8#8'TabOrder'#2#1#0#0#7'TBitBtn'#9'BtnFolder'#21'AnchorSideTop.Control'
  +#7#5'Files'#23'AnchorSideRight.Control'#7#9'PageFiles'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#4'Left'#3#23#1#6'Height'#2#27#3'Top'#2#22#5'Width'#2'_'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6
  +#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#14'Add folder ...'#20'Constr'
  ,'aints.MinWidth'#2'Z'#9'NumGlyphs'#2#0#7'OnClick'#7#24'PopupMenu_AddFolderCl'
  +'ick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#8'BtnFiles'#22'AnchorSideLeft.Control'#7
  +#9'BtnFolder'#21'AnchorSideTop.Control'#7#9'BtnFolder'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'BtnFolder'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#4'Left'#3#23#1#6'Height'#2#27#3'Top'#2'1'#5'Width'#2
  +'_'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#25'BorderSpa'
  +'cing.InnerBorder'#2#2#7'Caption'#6#13'Add files ...'#20'Constraints.MinWidt'
  +'h'#2'P'#9'NumGlyphs'#2#0#7'OnClick'#7#23'PopupMenu_AddFilesClick'#8'TabOrde'
  +'r'#2#3#0#0#7'TBitBtn'#12'BtnPlusMinus'#22'AnchorSideLeft.Control'#7#9'BtnFo'
  +'lder'#21'AnchorSideTop.Control'#7#7'BtnView'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#23'AnchorSideRight.Control'#7#9'BtnFolder'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#3#23#1#6'Height'#2#27#3'Top'#2'm'#5'Width'#2'_'#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#25'BorderSpacing.In'
  +'nerBorder'#2#2#7'Caption'#6#5'+ / -'#20'Constraints.MinWidth'#2'P'#7'Enable'
  +'d'#8#9'NumGlyphs'#2#0#7'OnClick'#7#24'PopupMenu_PlusMinusClick'#8'TabOrder'
  +#2#5#0#0#7'TBitBtn'#9'BtnDelete'#22'AnchorSideLeft.Control'#7#9'BtnFolder'#21
  +'AnchorSideTop.Control'#7#9'BtnModify'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#9'BtnFolder'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#4'Left'#3#23#1#6'Height'#2#27#3'Top'#3#169#0#5'Width'#2'_'#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2
  +#6#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#6'Delete'#20'Constraints.M'
  +'inWidth'#2'P'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#21'PopupMenu_Delet'
  +'eClick'#8'TabOrder'#2#7#0#0#7'TBitBtn'#9'BtnModify'#22'AnchorSideLeft.Contr'
  +'ol'#7#9'BtnFolder'#21'AnchorSideTop.Control'#7#12'BtnPlusMinus'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'BtnFolder'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#3#23#1#6'Height'#2#27#3'Top'#3
  +#136#0#5'Width'#2'_'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSiz'
  +'e'#9#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#10'Modify ...'#20'Const'
  +'raints.MinWidth'#2'P'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#21'PopupMe'
  +'nu_ModifyClick'#8'TabOrder'#2#6#0#0#7'TBitBtn'#7'BtnView'#22'AnchorSideLeft'
  +'.Control'#7#9'BtnFolder'#21'AnchorSideTop.Control'#7#8'BtnFiles'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'BtnFolder'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#23#1#6'Height'#2#27#3'Top'#2
  +'R'#5'Width'#2'_'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9
  +#17'BorderSpacing.Top'#2#6#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#4
  +'View'#20'Constraints.MinWidth'#2'P'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'
  +#7#19'PopupMenu_ViewClick'#8'TabOrder'#2#4#0#0#9'TTreeView'#5'Files'#21'Anch'
  +'orSideTop.Control'#7#10'FilesLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#9'BtnFolder'#24'AnchorSideBottom.Control'#7#9'Ro'
  +'otLabel'#4'Left'#2#6#6'Height'#3#175#0#3'Top'#2#22#5'Width'#3#11#1#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2
  +#6#20'BorderSpacing.Bottom'#2#6#17'DefaultItemHeight'#2#16#6'Images'#7#11'Fi'
  +'lesImages'#11'MultiSelect'#9#9'PopupMenu'#7#9'PopupMenu'#8'ReadOnly'#9#10'S'
  +'crollBars'#7#10'ssAutoBoth'#8'SortType'#7#6'stText'#8'TabOrder'#2#0#18'OnSe'
  +'lectionChanged'#7#21'FilesSelectionChanged'#7'Options'#11#19'tvoAllowMultis'
  +'elect'#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'
  +#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoT'
  +'oolTips'#0#0#0#7'TUpDown'#6'UpDown'#22'AnchorSideLeft.Control'#7#9'BtnFolde'
  +'r'#21'AnchorSideTop.Control'#7#4'Root'#23'AnchorSideRight.Control'#7#9'BtnF'
  +'older'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'
  +#7#4'Root'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#23#1#6'Height'
  +#2#21#3'Top'#3#219#0#5'Width'#2'_'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#8'akBottom'#0#3'Min'#2#0#11'Orientation'#7#12'udHorizontal'#8'Position'#2
  +#0#8'TabOrder'#2#8#4'Wrap'#8#7'OnClick'#7#11'UpDownClick'#0#0#0#9'TTabSheet'
  +#12'PageAdvanced'#7'Caption'#6#8'Advanced'#12'ClientHeight'#3#246#0#11'Clien'
  +'tWidth'#3'|'#1#0#6'TLabel'#14'cfgOptionLabel'#22'AnchorSideLeft.Control'#7
  +#12'PageAdvanced'#21'AnchorSideTop.Control'#7#8'cdOption'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'b'#5'Width'#3#219#0
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Botto'
  +'m'#2#2#7'Caption'#6'/Use selected parameters .ini file (-cfg Option)'#5'Col'
  +'or'#7#9'clBtnFace'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#11'Transparent'
  +#8#0#0#6'TLabel'#12'yOptionLabel'#22'AnchorSideLeft.Control'#7#12'PageAdvanc'
  +'ed'#21'AnchorSideTop.Control'#7#9'cfgOption'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#3#141#0#5'Width'#2'Y'#18'BorderSp'
  ,'acing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Ca'
  +'ption'#6#18'Set work directory'#5'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlCen'
  +'ter'#11'ParentColor'#8#11'Transparent'#8#0#0#9'TCheckBox'#12'aOptionCheck'
  +#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#12
  +'PageAdvanced'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#6#5'Width'#3#201#0#18'Bor'
  +'derSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2
  +#7'Caption'#6'%Add self-extractor module (-a Option)'#8'OnChange'#7#18'aOpti'
  +'onCheckChange'#8'TabOrder'#2#0#0#0#9'TComboBox'#7'aOption'#22'AnchorSideLef'
  +'t.Control'#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#12'aOptionCheck'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#12'Page'
  +'Advanced'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21
  +#3'Top'#2#25#5'Width'#3'p'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18
  +'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#5'Color'#7#21'clInactiv'
  +'eCaptionText'#7'Enabled'#8#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.St'
  +'rings'#1#6#25'GUI Self Extractor Module'#6'"Command-Line Self Extractor Mod'
  +'ule'#6#27'Clear Self Extractor Module'#0#5'Style'#7#14'csDropDownList'#8'Ta'
  +'bOrder'#2#1#4'Text'#6#25'GUI Self Extractor Module'#0#0#9'TComboBox'#9'cfgO'
  +'ption'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.Contr'
  +'ol'#7#14'cfgOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSid'
  +'eRight.Control'#7#12'cfgOptionBtn'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'r'#5
  +'Width'#3'$'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacin'
  +'g.Left'#2#6#19'BorderSpacing.Right'#2#6#10'ItemHeight'#2#13#8'TabOrder'#2#3
  +#0#0#7'TBitBtn'#10'yOptionBtn'#21'AnchorSideTop.Control'#7#12'yOptionLabel'
  +#23'AnchorSideRight.Control'#7#12'PageAdvanced'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#7'yOption'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#3'0'#1#6'Height'#2'%'#3'Top'#3#141#0#5'Width'#2
  +'F'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderS'
  +'pacing.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#8'Open ...'#20'Co'
  +'nstraints.MinWidth'#2'F'#9'NumGlyphs'#2#0#7'OnClick'#7#15'yOptionBtnClick'#8
  +'TabOrder'#2#6#0#0#5'TEdit'#8'cdOption'#22'AnchorSideLeft.Control'#7#12'Page'
  +'Advanced'#21'AnchorSideTop.Control'#7#13'cdOptionCheck'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#12'PageAdvanced'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'G'#5'Wid'
  +'th'#3'p'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.L'
  +'eft'#2#6#19'BorderSpacing.Right'#2#6#5'Color'#7#21'clInactiveCaptionText'#7
  +'Enabled'#8#8'TabOrder'#2#2#0#0#9'TComboBox'#7'yOption'#22'AnchorSideLeft.Co'
  +'ntrol'#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#12'yOptionLabel'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#10'yOptionB'
  +'tn'#4'Left'#2#6#6'Height'#2#21#3'Top'#3#157#0#5'Width'#3'$'#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing'
  +'.Right'#2#6#10'ItemHeight'#2#13#8'TabOrder'#2#5#0#0#7'TBitBtn'#12'cfgOption'
  +'Btn'#21'AnchorSideTop.Control'#7#14'cfgOptionLabel'#23'AnchorSideRight.Cont'
  +'rol'#7#12'PageAdvanced'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSi'
  +'deBottom.Control'#7#9'cfgOption'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#3'0'#1#6'Height'#2'%'#3'Top'#2'b'#5'Width'#2'F'#7'Anchors'#11#5'akTop'
  +#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'Border'
  +'Spacing.Right'#2#6#7'Caption'#6#8'Open ...'#20'Constraints.MinWidth'#2'F'#9
  +'NumGlyphs'#2#0#7'OnClick'#7#17'cfgOptionBtnClick'#8'TabOrder'#2#4#0#0#9'TCh'
  +'eckBox'#13'cdOptionCheck'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21
  +'AnchorSideTop.Control'#7#7'aOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#17#3'Top'#2'4'#5'Width'#3#225#0#18'BorderSpacing.Left'
  +#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6'*Us'
  +'e Current Archive Directory (-cd Option)'#8'OnChange'#7#19'cdOptionCheckCha'
  +'nge'#8'TabOrder'#2#7#0#0#0#0#7'TBitBtn'#5'BtnOk'#19'AnchorSideLeft.Side'#7#9
  +'asrCenter'#21'AnchorSideTop.Control'#7#9'BtnCancel'#23'AnchorSideRight.Cont'
  +'rol'#7#9'BtnCancel'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#21'AnchorSi'
  +'deBottom.Side'#7#9'asrBottom'#4'Left'#3#238#0#6'Height'#2#26#3'Top'#3#28#1#5
  +'Width'#2'F'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19
  +'BorderSpacing.Right'#2#6#7'Caption'#6#3'&OK'#20'Constraints.MinWidth'#2'F'#7
  +'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrde'
  +'r'#2#2#0#0#7'TBitBtn'#9'BtnCancel'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3':'#1#6'Height'#2#26#3'To'
  +'p'#3#28#1#5'Width'#2'P'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9
  ,#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7'Caption'#6#7'Annulla'#20'Constra'
  +'ints.MinWidth'#2'P'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2
  +#0#8'TabOrder'#2#1#0#0#10'TPopupMenu'#9'PopupMenu'#4'left'#2#8#3'top'#3#24#1
  +#0#9'TMenuItem'#19'PopupMenu_AddFolder'#7'Caption'#6#14'Add folder ...'#8'Sh'
  +'ortCut'#3'D@'#7'OnClick'#7#24'PopupMenu_AddFolderClick'#0#0#9'TMenuItem'#18
  +'PopupMenu_AddFiles'#7'Caption'#6#13'Add files ...'#8'ShortCut'#3'F@'#7'OnCl'
  +'ick'#7#23'PopupMenu_AddFilesClick'#0#0#9'TMenuItem'#12'PopupMenu_N1'#7'Capt'
  +'ion'#6#1'-'#0#0#9'TMenuItem'#14'PopupMenu_View'#7'Caption'#6#5'&View'#7'Ena'
  +'bled'#8#8'ShortCut'#3'V@'#7'OnClick'#7#19'PopupMenu_ViewClick'#0#0#9'TMenuI'
  +'tem'#19'PopupMenu_PlusMinus'#7'Caption'#6#7'+  /  -'#7'Enabled'#8#8'ShortCu'
  +'t'#3'X@'#7'OnClick'#7#24'PopupMenu_PlusMinusClick'#0#0#9'TMenuItem'#16'Popu'
  +'pMenu_Modify'#7'Caption'#6#10'Modify ...'#7'Enabled'#8#8'ShortCut'#3'M@'#7
  +'OnClick'#7#21'PopupMenu_ModifyClick'#0#0#9'TMenuItem'#12'PopupMenu_N2'#7'Ca'
  +'ption'#6#1'-'#0#0#9'TMenuItem'#16'PopupMenu_Delete'#7'Caption'#6#7'&Delete'
  +#7'Enabled'#8#8'ShortCut'#2'.'#7'OnClick'#7#21'PopupMenu_DeleteClick'#0#0#0
  +#10'TImageList'#11'FilesImages'#4'left'#2'('#3'top'#3#24#1#6'Bitmap'#10#14#8
  +#0#0'Li'#2#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0
  +#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  ,#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#11'TOpenDialog'#10'OpenDialog'#6'Filter'#6'(Ini file (*.ini)|*.'
  +'ini|All files (*.*)|*'#11'FilterIndex'#2#0#7'Options'#11#14'ofHideReadOnly'
  +#15'ofPathMustExist'#15'ofFileMustExist'#14'ofEnableSizing'#0#4'left'#2'h'#3
  +'top'#3#24#1#0#0#11'TSaveDialog'#10'SaveDialog'#6'Filter'#6'?Bee file (*.bee'
  +')|*.bee|Exe file (*.exe)|*.exe|All files (*.*)|*'#7'Options'#11#15'ofPathMu'
  +'stExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#2'H'#3'top'#3#24#1#0
  +#0#11'TOpenDialog'#17'SelectFilesDialog'#6'Filter'#6#17'All files (*.*)|*'#7
  +'Options'#11#18'ofAllowMultiSelect'#15'ofPathMustExist'#15'ofFileMustExist'
  +#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#3#136#0#3'top'#3#24#1#0#0#15
  +'TAddTreeViewMgr'#8'FilesMgr'#4'Tree'#7#5'Files'#4'Root'#7#4'Root'#4'left'#3
  +#168#0#3'top'#3#24#1#0#0#0
]);
