{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TAddFrm','FORMDATA',[
  'TPF0'#7'TAddFrm'#6'AddFrm'#4'Left'#3#212#1#6'Height'#3'<'#1#3'Top'#3#197#0#5
  +'Width'#3#155#1#18'HorzScrollBar.Page'#3#154#1#18'VertScrollBar.Page'#3';'#1
  +#13'ActiveControl'#7#5'Pages'#7'Caption'#6#24'Archive Name and Options'#12'C'
  +'lientHeight'#3'<'#1#11'ClientWidth'#3#155#1#21'Constraints.MinHeight'#3'<'#1
  +#20'Constraints.MinWidth'#3#144#1#11'Font.Height'#2#245#9'Font.Name'#6#6'Tah'
  +'oma'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#11'OnDropFiles'
  +#7#13'FormDropFiles'#10'LCLVersion'#6#6'0.9.25'#0#12'TPageControl'#5'Pages'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'
  +#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#4'Left'#2#6#6'Height'#3#16#1
  +#3'Top'#2#6#5'Width'#3#143#1#10'ActivePage'#7#11'PageGeneral'#5'Align'#7#5'a'
  +'lTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSp'
  +'acing.Around'#2#6#14'ParentShowHint'#8#8'TabIndex'#2#0#8'TabOrder'#2#0#8'On'
  +'Change'#7#16'PagesPageChanged'#13'OnPageChanged'#7#16'PagesPageChanged'#0#9
  +'TTabSheet'#11'PageGeneral'#7'Caption'#6#7'General'#12'ClientHeight'#3#246#0
  +#11'ClientWidth'#3#135#1#14'ParentShowHint'#8#0#6'TLabel'#16'ArchiveNameLabe'
  +'l'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7
  +#11'PageGeneral'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2'F'#18'Bord'
  +'erSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7
  +'Caption'#6#13'Archive name:'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6
  +'TLabel'#13'ufOptionLabel'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'A'
  +'nchorSideTop.Control'#7#11'ArchiveName'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'1'#5'Width'#2'E'#18'BorderSpacing.Le'
  +'ft'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6
  +#12'Update mode:'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#12
  +'mOptionLabel'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop'
  +'.Control'#7#8'ufOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#14#3'Top'#2'\'#5'Width'#2'i'#18'BorderSpacing.Left'#2#6#17'Border'
  +'Spacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#19'Compression m'
  +'ethod:'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#12'dOptionL'
  +'abel'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'
  +#7#7'mOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#14#3'Top'#3#135#0#5'Width'#2'J'#18'BorderSpacing.Left'#2#6#17'BorderSpacing'
  +'.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#16'Dictionary size:'#6
  +'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#12'eOptionLabel'#22'A'
  +'nchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#7'Opti'
  +'ons'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#7
  +'eOption'#4'Left'#2#6#6'Height'#2#14#3'Top'#3#204#0#5'Width'#3#150#0#18'Bord'
  +'erSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6' Force file exte'
  +'ntion (-e Option)'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#9'TGroupBo'
  +'x'#7'Options'#21'AnchorSideTop.Control'#7#11'ArchiveName'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#11'PageGeneral'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#7'dOption'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#215#0#6'Height'#3#149#0#3'T'
  +'op'#2'1'#5'Width'#3#170#0#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9
  +#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#7'Option'
  +'s'#12'ClientHeight'#3#131#0#11'ClientWidth'#3#166#0#20'Constraints.MinWidth'
  +#3#170#0#14'ParentBidiMode'#8#14'ParentShowHint'#8#8'TabOrder'#2#0#0#9'TChec'
  +'kBox'#7'rOption'#22'AnchorSideLeft.Control'#7#7'Options'#21'AnchorSideTop.C'
  +'ontrol'#7#7'Options'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#6#5'Width'#3#134#0
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'Recurse subdirectories'#7'Chec'
  +'ked'#9#14'ParentShowHint'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'T'
  +'CheckBox'#7'sOption'#22'AnchorSideLeft.Control'#7#7'Options'#21'AnchorSideT'
  +'op.Control'#7#7'rOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#19#3'Top'#2#31#5'Width'#3#128#0#20'BorderSpacing.Around'#2#6#7'Ca'
  +'ption'#6#22'Create a solid archive'#14'ParentShowHint'#8#8'TabOrder'#2#1#0#0
  +#9'TCheckBox'#7'tOption'#22'AnchorSideLeft.Control'#7#7'Options'#21'AnchorSi'
  +'deTop.Control'#7#7'sOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#19#3'Top'#2'8'#5'Width'#2''#20'BorderSpacing.Around'#2#6#7'C'
  +'aption'#6#23'Test files after adding'#14'ParentShowHint'#8#8'TabOrder'#2#2#0
  +#0#9'TCheckBox'#7'kOption'#22'AnchorSideLeft.Control'#7#7'Options'#21'Anchor'
  +'SideTop.Control'#7#7'tOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2#19#3'Top'#2'Q'#5'Width'#3#141#0#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#25'Crypt files with password'#14'ParentShowHint'#8#8'TabOrder'
  ,#2#3#0#0#9'TCheckBox'#7'lOption'#22'AnchorSideLeft.Control'#7#7'Options'#21
  +'AnchorSideTop.Control'#7#7'kOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#19#3'Top'#2'j'#5'Width'#3#144#0#20'BorderSpacing.Arou'
  +'nd'#2#6#7'Caption'#6#26'List archive after process'#7'Checked'#9#7'Enabled'
  +#8#14'ParentShowHint'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#4#0#0#0#9'TCom'
  +'boBox'#11'ArchiveName'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'Anch'
  +'orSideTop.Control'#7#16'ArchiveNameLabel'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#23'AnchorSideRight.Control'#7#7'BtnSave'#4'Left'#2#6#6'Height'#2#21#3
  +'Top'#2#22#5'Width'#3'/'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16
  +'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0
  +#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#10'ItemHeight'#2#13#9
  +'MaxLength'#2#0#14'ParentShowHint'#8#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'BtnSav'
  +'e'#21'AnchorSideTop.Control'#7#16'ArchiveNameLabel'#23'AnchorSideRight.Cont'
  +'rol'#7#11'PageGeneral'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSid'
  +'eBottom.Control'#7#11'ArchiveName'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#3';'#1#6'Height'#2'%'#3'Top'#2#6#5'Width'#2'F'#7'Anchors'#11#5'akTo'
  +'p'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#7'Cap'
  +'tion'#6#4'Save'#20'Constraints.MinWidth'#2'F'#9'NumGlyphs'#2#0#7'OnClick'#7
  +#12'BtnSaveClick'#8'TabOrder'#2#2#0#0#9'TComboBox'#8'ufOption'#22'AnchorSide'
  +'Left.Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#13'ufOptionLabe'
  +'l'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'Op'
  +'tions'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'A'#5'Width'#3#203#0#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineCo'
  +'mplete'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#19'BorderSpac'
  +'ing.Right'#2#6#10'ItemHeight'#2#13#9'ItemIndex'#2#2#13'Items.Strings'#1#6#12
  +'Update files'#6#13'Freshen files'#6#24'Update and freshen files'#0#9'MaxLen'
  +'gth'#2#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3
  +#4'Text'#6#24'Update and freshen files'#0#0#9'TComboBox'#7'mOption'#22'Ancho'
  +'rSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#12'mOption'
  +'Label'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7
  +'Options'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'l'#5'Width'#3#203#0#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLin'
  +'eComplete'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#19'BorderS'
  +'pacing.Right'#2#6#10'ItemHeight'#2#13#9'ItemIndex'#2#1#13'Items.Strings'#1#6
  +#9'0 - Store'#6#7'1 - Low'#6#8'2 - Good'#6#11'3 - Maximal'#0#9'MaxLength'#2#0
  +#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4#4'Text'#6
  +#7'1 - Low'#0#0#9'TComboBox'#7'dOption'#22'AnchorSideLeft.Control'#7#11'Page'
  +'General'#21'AnchorSideTop.Control'#7#12'dOptionLabel'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'Options'#4'Left'#2#6#6'Heigh'
  +'t'#2#21#3'Top'#3#151#0#5'Width'#3#203#0#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearc'
  +'hAscending'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#10'Ite'
  +'mHeight'#2#13#9'ItemIndex'#2#2#13'Items.Strings'#1#6#17'Level  0   (2 MB)'#6
  +#17'Level  1   (5 MB)'#6#18'Level  2   (10 MB)'#6#18'Level  3   (20 MB)'#6#18
  +'Level  4   (40 MB)'#6#18'Level  5   (80 MB)'#6#19'Level  6   (160 MB)'#6#19
  +'Level  7   (320 MB)'#6#19'Level  8   (640 MB)'#6#20'Level  9   (1280 MB)'#0
  +#9'MaxLength'#2#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOr'
  +'der'#2#5#4'Text'#6#18'Level  2   (10 MB)'#0#0#5'TEdit'#7'eOption'#21'Anchor'
  +'SideTop.Control'#7#12'eOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#218#0#5'Width'#3'{'#1#5'Align'#7#8'a'
  +'lBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSi'
  +'ze'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpaci'
  +'ng.Bottom'#2#6#8'TabOrder'#2#6#0#0#0#9'TTabSheet'#9'PageFiles'#7'Caption'#6
  +#5'Files'#12'ClientHeight'#3#246#0#11'ClientWidth'#3#135#1#10'ImageIndex'#2#2
  +#14'ParentShowHint'#8#0#6'TLabel'#10'FilesLabel'#22'AnchorSideLeft.Control'#7
  +#9'PageFiles'#21'AnchorSideTop.Control'#7#9'PageFiles'#4'Left'#2#6#6'Height'
  +#2#14#3'Top'#2#6#5'Width'#3#234#0#18'BorderSpacing.Left'#2#6#17'BorderSpacin'
  +'g.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6'1Files and/or Director'
  +'ies to Add and/or to Exclude'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#14
  +'ParentShowHint'#8#0#0#6'TLabel'#9'RootLabel'#22'AnchorSideLeft.Control'#7#9
  +'PageFiles'#24'AnchorSideBottom.Control'#7#4'Root'#4'Left'#2#6#6'Height'#2#14
  +#3'Top'#3#202#0#5'Width'#2'k'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'Borde'
  +'rSpacing.Left'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#22'Current roo'
  ,'t directory'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#14'ParentShowHint'#8
  +#0#0#5'TEdit'#4'Root'#22'AnchorSideLeft.Control'#7#9'PageFiles'#23'AnchorSid'
  +'eRight.Control'#7#9'BtnFolder'#24'AnchorSideBottom.Control'#7#9'PageFiles'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3
  +#218#0#5'Width'#3'%'#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'Au'
  +'toSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'BorderS'
  +'pacing.Bottom'#2#6#5'Color'#7#9'clBtnFace'#14'ParentShowHint'#8#8'ReadOnly'
  +#9#7'TabStop'#8#8'TabOrder'#2#0#0#0#7'TBitBtn'#9'BtnFolder'#21'AnchorSideTop'
  +'.Control'#7#10'FilesLabel'#23'AnchorSideRight.Control'#7#9'PageFiles'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#3'1'#1#6'Height'#2#27#3'Top'#2#6
  +#5'Width'#2'P'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#19'BorderSp'
  +'acing.Right'#2#6#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#10'Add fold'
  +'er'#20'Constraints.MinWidth'#2'P'#9'NumGlyphs'#2#0#7'OnClick'#7#24'PopupMen'
  +'u_AddFolderClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#8'BtnFiles'#22'AnchorSideL'
  +'eft.Control'#7#9'BtnFolder'#21'AnchorSideTop.Control'#7#9'BtnFolder'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'BtnFolder'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'1'#1#6'Height'#2#27#3'Top'
  +#2'%'#5'Width'#2'P'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'
  +#9#17'BorderSpacing.Top'#2#4#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#9
  +'Add files'#20'Constraints.MinWidth'#2'P'#9'NumGlyphs'#2#0#7'OnClick'#7#23'P'
  +'opupMenu_AddFilesClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#12'BtnPlusMinus'#22
  +'AnchorSideLeft.Control'#7#9'BtnFolder'#21'AnchorSideTop.Control'#7#7'BtnVie'
  +'w'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'Bt'
  +'nFolder'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'1'#1#6'Height'#2
  +#27#3'Top'#2'c'#5'Width'#2'P'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8
  +'AutoSize'#9#17'BorderSpacing.Top'#2#4#25'BorderSpacing.InnerBorder'#2#2#7'C'
  +'aption'#6#5'+ / -'#20'Constraints.MinWidth'#2'P'#7'Enabled'#8#9'NumGlyphs'#2
  +#0#7'OnClick'#7#24'PopupMenu_PlusMinusClick'#8'TabOrder'#2#3#0#0#7'TBitBtn'#9
  +'BtnDelete'#22'AnchorSideLeft.Control'#7#9'BtnFolder'#21'AnchorSideTop.Contr'
  +'ol'#7#9'BtnModify'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight'
  +'.Control'#7#9'BtnFolder'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3
  +'1'#1#6'Height'#2#27#3'Top'#3#161#0#5'Width'#2'P'#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#4#25'BorderSpacin'
  +'g.InnerBorder'#2#2#7'Caption'#6#6'Delete'#20'Constraints.MinWidth'#2'P'#7'E'
  +'nabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#21'PopupMenu_DeleteClick'#8'TabOrde'
  +'r'#2#4#0#0#7'TBitBtn'#9'BtnModify'#22'AnchorSideLeft.Control'#7#9'BtnFolder'
  +#21'AnchorSideTop.Control'#7#12'BtnPlusMinus'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#23'AnchorSideRight.Control'#7#9'BtnFolder'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#3'1'#1#6'Height'#2#27#3'Top'#3#130#0#5'Width'#2'P'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.'
  +'Top'#2#4#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#6'Modify'#20'Constr'
  +'aints.MinWidth'#2'P'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#21'PopupMen'
  +'u_ModifyClick'#8'TabOrder'#2#5#0#0#7'TBitBtn'#7'BtnView'#22'AnchorSideLeft.'
  +'Control'#7#9'BtnFolder'#21'AnchorSideTop.Control'#7#8'BtnFiles'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'BtnFolder'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#3'1'#1#6'Height'#2#27#3'Top'#2'D'
  +#5'Width'#2'P'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17
  +'BorderSpacing.Top'#2#4#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#4'Vie'
  +'w'#20'Constraints.MinWidth'#2'P'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7
  +#19'PopupMenu_ViewClick'#8'TabOrder'#2#6#0#0#7'TBitBtn'#7'BtnDown'#19'Anchor'
  +'SideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#4'Root'#23'Anchor'
  +'SideRight.Control'#7#9'BtnFolder'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#4'Root'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#3'Y'#1#6'Height'#2#22#3'Top'#3#218#0#5'Width'#2'('#7'Anchors'#11#5
  +'akTop'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#25'BorderSpacing'
  +'.InnerBorder'#2#2#20'Constraints.MaxWidth'#2'('#20'Constraints.MinWidth'#2
  +'('#10'Glyph.Data'#10'B'#1#0#0'>'#1#0#0'BM>'#1#0#0#0#0#0#0'6'#0#0#0'('#0#0#0
  +#7#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#8#1#0#0#196#14#0#0#196#14#0#0#0#0#0#0#0#0
  +#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#255
  +#255#255#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0
  ,#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#0#0#0#255#255
  +#255#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255
  +#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#6'Layout'#7#12'blGlyphRight'#9'NumGlyphs'#2#0#7'OnClick'#7#12
  +'BtnDownClick'#8'TabOrder'#2#7#0#0#7'TBitBtn'#5'BtnUp'#22'AnchorSideLeft.Con'
  +'trol'#7#9'BtnFolder'#21'AnchorSideTop.Control'#7#4'Root'#24'AnchorSideBotto'
  +'m.Control'#7#4'Root'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'1'#1
  +#6'Height'#2#22#3'Top'#3#218#0#5'Width'#2'('#7'Anchors'#11#5'akTop'#6'akLeft'
  +#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#2#20'Constraints.MaxWidth'#2
  +'('#20'Constraints.MinWidth'#2'('#10'Glyph.Data'#10'B'#1#0#0'>'#1#0#0'BM>'#1
  +#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#7#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#8#1#0#0#196
  +#14#0#0#196#14#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255
  +#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0
  +#0#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0
  +#0#0#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7
  +#10'BtnUpClick'#8'TabOrder'#2#8#0#0#9'TTreeView'#5'Files'#21'AnchorSideTop.C'
  +'ontrol'#7#10'FilesLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSid'
  +'eRight.Control'#7#9'BtnFolder'#24'AnchorSideBottom.Control'#7#9'RootLabel'#4
  +'Left'#2#6#6'Height'#3#174#0#3'Top'#2#22#5'Width'#3'%'#1#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#20'Borde'
  +'rSpacing.Bottom'#2#6#17'DefaultItemHeight'#2#18#6'Images'#7#11'FilesImages'
  +#9'PopupMenu'#7#9'PopupMenu'#8'ReadOnly'#9#8'TabOrder'#2#9#18'OnSelectionCha'
  +'nged'#7#21'FilesSelectionChanged'#7'Options'#11#19'tvoAllowMultiselect'#17
  +'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoRea'
  +'dOnly'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0
  +#0#0#0#9'TTabSheet'#12'PageAdvanced'#7'Caption'#6#8'Advanced'#12'ClientHeigh'
  +'t'#3#246#0#11'ClientWidth'#3#135#1#0#6'TLabel'#14'cfgOptionLabel'#22'Anchor'
  +'SideLeft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#8'cdOption'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'b'
  +#5'Width'#3#219#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'Bo'
  +'rderSpacing.Bottom'#2#2#7'Caption'#6'/Use selected parameters .ini file (-c'
  +'fg Option)'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#13'cdOp'
  +'tionLabel'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.C'
  +'ontrol'#7#7'aOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'He'
  +'ight'#2#14#3'Top'#2'6'#5'Width'#3#206#0#18'BorderSpacing.Left'#2#6#17'Borde'
  +'rSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6'*Use Current Ar'
  +'chive Directory (-cd Option)'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0
  +#6'TLabel'#12'yOptionLabel'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21
  +'AnchorSideTop.Control'#7#9'cfgOption'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2#14#3'Top'#3#141#0#5'Width'#2'Y'#18'BorderSpacing.Le'
  +'ft'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6
  +#18'Set work directory'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#9'TChe'
  +'ckBox'#12'aOptionCheck'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'An'
  +'chorSideTop.Control'#7#12'PageAdvanced'#4'Left'#2#6#6'Height'#2#19#3'Top'#2
  +#6#5'Width'#3#197#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20
  +'BorderSpacing.Bottom'#2#2#7'Caption'#6'%Add self-extractor module (-a Optio'
  +'n)'#5'Color'#7#16'clInactiveBorder'#8'OnChange'#7#18'aOptionCheckChange'#11
  +'ParentColor'#8#14'ParentShowHint'#8#8'TabOrder'#2#0#0#0#9'TComboBox'#7'aOpt'
  +'ion'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.Control'
  +#7#12'aOptionCheck'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight'
  +'.Control'#7#12'PageAdvanced'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2#21#3'Top'#2#27#5'Width'#3'{'#1#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cba'
  +'ctSearchAscending'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6
  ,#5'Color'#7#16'clInactiveBorder'#7'Enabled'#8#10'ItemHeight'#2#13#9'ItemInde'
  +'x'#2#0#13'Items.Strings'#1#6#25'GUI Self Extractor Module'#6'"Command-Line '
  +'Self Extractor Module'#6#27'Clear Self Extractor Module'#0#9'MaxLength'#2#0
  +#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4'Text'#6
  +#25'GUI Self Extractor Module'#0#0#9'TComboBox'#9'cfgOption'#22'AnchorSideLe'
  +'ft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#14'cfgOptionLabe'
  +'l'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#12'c'
  +'fgOptionBtn'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'r'#5'Width'#3'/'#1#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndO'
  +'fLineComplete'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#19'Bor'
  +'derSpacing.Right'#2#6#10'ItemHeight'#2#13#9'MaxLength'#2#0#14'ParentShowHin'
  +'t'#8#8'TabOrder'#2#2#0#0#7'TBitBtn'#10'yOptionBtn'#21'AnchorSideTop.Control'
  +#7#12'yOptionLabel'#23'AnchorSideRight.Control'#7#12'PageAdvanced'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#7'yOption'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3';'#1#6'Height'#2'%'#3'Top'#3
  +#141#0#5'Width'#2'F'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoS'
  +'ize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#4
  +'Open'#20'Constraints.MinWidth'#2'F'#9'NumGlyphs'#2#0#7'OnClick'#7#15'yOptio'
  +'nBtnClick'#8'TabOrder'#2#3#0#0#5'TEdit'#8'cdOption'#22'AnchorSideLeft.Contr'
  +'ol'#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#13'cdOptionLabel'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#12'PageAdvanc'
  +'ed'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'To'
  +'p'#2'F'#5'Width'#3'{'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'Aut'
  +'oSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrder'
  +#2#4#0#0#9'TComboBox'#7'yOption'#22'AnchorSideLeft.Control'#7#12'PageAdvance'
  +'d'#21'AnchorSideTop.Control'#7#12'yOptionLabel'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#10'yOptionBtn'#4'Left'#2#6#6'Heigh'
  +'t'#2#21#3'Top'#3#157#0#5'Width'#3'/'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearch'
  +'Ascending'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#10'Item'
  +'Height'#2#13#9'MaxLength'#2#0#14'ParentShowHint'#8#8'TabOrder'#2#5#0#0#7'TB'
  +'itBtn'#12'cfgOptionBtn'#21'AnchorSideTop.Control'#7#14'cfgOptionLabel'#23'A'
  +'nchorSideRight.Control'#7#12'PageAdvanced'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#24'AnchorSideBottom.Control'#7#9'cfgOption'#21'AnchorSideBottom.Sid'
  +'e'#7#9'asrBottom'#4'Left'#3';'#1#6'Height'#2'%'#3'Top'#2'b'#5'Width'#2'F'#7
  +'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacin'
  +'g.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#4'Open'#20'Constraints'
  +'.MinWidth'#2'F'#9'NumGlyphs'#2#0#7'OnClick'#7#17'cfgOptionBtnClick'#8'TabOr'
  +'der'#2#6#0#0#0#0#7'TBitBtn'#5'BtnOk'#19'AnchorSideLeft.Side'#7#9'asrCenter'
  +#21'AnchorSideTop.Control'#7#9'BtnCancel'#23'AnchorSideRight.Control'#7#9'Bt'
  +'nCancel'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#3#249#0#6'Height'#2#26#3'Top'#3#28#1#5'Width'#2
  +'F'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderS'
  +'pacing.Right'#2#6#7'Caption'#6#3'&OK'#20'Constraints.MinWidth'#2'F'#7'Defau'
  +'lt'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#1
  +#0#0#7'TBitBtn'#9'BtnCancel'#23'AnchorSideRight.Control'#7#5'Owner'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'E'#1#6'Height'#2#26#3'Top'#3
  +#28#1#5'Width'#2'P'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20
  +'BorderSpacing.Around'#2#6#6'Cancel'#9#7'Caption'#6#7'Annulla'#20'Constraint'
  +'s.MinWidth'#2'P'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0
  +#8'TabOrder'#2#2#0#0#10'TPopupMenu'#9'PopupMenu'#4'left'#2#8#3'top'#3#24#1#0
  +#9'TMenuItem'#19'PopupMenu_AddFolder'#7'Caption'#6#10'Add folder'#8'ShortCut'
  +#3'D@'#7'OnClick'#7#24'PopupMenu_AddFolderClick'#0#0#9'TMenuItem'#18'PopupMe'
  +'nu_AddFiles'#7'Caption'#6#9'Add files'#8'ShortCut'#3'F@'#7'OnClick'#7#23'Po'
  +'pupMenu_AddFilesClick'#0#0#9'TMenuItem'#12'PopupMenu_N1'#7'Caption'#6#1'-'#0
  +#0#9'TMenuItem'#14'PopupMenu_View'#7'Caption'#6#8'&View...'#7'Enabled'#8#8'S'
  +'hortCut'#3'V@'#7'OnClick'#7#19'PopupMenu_ViewClick'#0#0#9'TMenuItem'#19'Pop'
  +'upMenu_PlusMinus'#7'Caption'#6#7'+  /  -'#7'Enabled'#8#8'ShortCut'#3'X@'#7
  +'OnClick'#7#24'PopupMenu_PlusMinusClick'#0#0#9'TMenuItem'#16'PopupMenu_Modif'
  +'y'#7'Caption'#6#6'Modify'#7'Enabled'#8#8'ShortCut'#3'M@'#7'OnClick'#7#21'Po'
  +'pupMenu_ModifyClick'#0#0#9'TMenuItem'#12'PopupMenu_N2'#7'Caption'#6#1'-'#0#0
  +#9'TMenuItem'#16'PopupMenu_Delete'#7'Caption'#6#7'&Delete'#7'Enabled'#8#8'Sh'
  +'ortCut'#2'.'#7'OnClick'#7#21'PopupMenu_DeleteClick'#0#0#0#10'TImageList'#11
  ,'FilesImages'#4'left'#2'H'#3'top'#3#24#1#6'Bitmap'#10#14#8#0#0'Li'#2#0#0#0#16
  +#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'TOpe'
  +'nDialog'#10'OpenDialog'#6'Filter'#6#17'All files (*.*)|*'#11'FilterIndex'#2
  +#0#7'Options'#11#14'ofHideReadOnly'#15'ofPathMustExist'#15'ofFileMustExist'
  ,#14'ofEnableSizing'#0#4'left'#2'('#3'top'#3#24#1#0#0#15'TAddTreeViewMgr'#8'F'
  +'ilesMgr'#4'Tree'#7#5'Files'#4'Root'#7#4'Root'#4'left'#2'h'#3'top'#3#24#1#0#0
  +#11'TSaveDialog'#10'SaveDialog'#6'Filter'#6'?Bee file (*.bee)|*.bee|Exe file'
  +' (*.exe)|*.exe|All files (*.*)|*'#7'Options'#11#15'ofPathMustExist'#14'ofEn'
  +'ableSizing'#12'ofViewDetail'#0#4'left'#3#136#0#3'top'#3#24#1#0#0#0#7'TAddFr'
  +'m'#6'AddFrm'#4'Left'#3#212#1#6'Height'#3'<'#1#3'Top'#3#197#0#5'Width'#3#155
  +#1#18'HorzScrollBar.Page'#3#154#1#18'VertScrollBar.Page'#3';'#1#13'ActiveCon'
  +'trol'#7#5'Pages'#7'Caption'#6#24'Archive Name and Options'#12'ClientHeight'
  +#3'<'#1#11'ClientWidth'#3#155#1#21'Constraints.MinHeight'#3'<'#1#20'Constrai'
  +'nts.MinWidth'#3#144#1#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#7'OnCl'
  +'ose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#11'OnDropFiles'#7#13'FormD'
  +'ropFiles'#10'LCLVersion'#6#6'0.9.25'#0#12'TPageControl'#5'Pages'#22'AnchorS'
  +'ideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorS'
  +'ideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anc'
  +'horSideBottom.Control'#7#9'BtnCancel'#4'Left'#2#6#6'Height'#3#16#1#3'Top'#2
  +#6#5'Width'#3#143#1#10'ActivePage'#7#11'PageGeneral'#5'Align'#7#5'alTop'#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Aro'
  +'und'#2#6#14'ParentShowHint'#8#8'TabIndex'#2#0#8'TabOrder'#2#0#8'OnChange'#7
  +#16'PagesPageChanged'#13'OnPageChanged'#7#16'PagesPageChanged'#0#9'TTabSheet'
  +#11'PageGeneral'#7'Caption'#6#7'General'#12'ClientHeight'#3#246#0#11'ClientW'
  +'idth'#3#135#1#14'ParentShowHint'#8#0#6'TLabel'#16'ArchiveNameLabel'#22'Anch'
  +'orSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#11'PageGe'
  +'neral'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2'F'#18'BorderSpacing'
  +'.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'
  +#6#13'Archive name:'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'
  +#13'ufOptionLabel'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSid'
  +'eTop.Control'#7#11'ArchiveName'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2#6#6'Height'#2#14#3'Top'#2'1'#5'Width'#2'E'#18'BorderSpacing.Left'#2#6
  +#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#12'Upda'
  +'te mode:'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#12'mOptio'
  +'nLabel'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Contr'
  +'ol'#7#8'ufOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heigh'
  +'t'#2#14#3'Top'#2'\'#5'Width'#2'i'#18'BorderSpacing.Left'#2#6#17'BorderSpaci'
  +'ng.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#19'Compression method'
  +':'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#12'dOptionLabel'
  +#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#7
  +'mOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3
  +'Top'#3#135#0#5'Width'#2'J'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'
  +#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#16'Dictionary size:'#6'Layout'
  +#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#12'eOptionLabel'#22'AnchorSid'
  +'eLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#7'Options'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#7'eOption'
  +#4'Left'#2#6#6'Height'#2#14#3'Top'#3#204#0#5'Width'#3#150#0#18'BorderSpacing'
  +'.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6' Force file extention (-e'
  +' Option)'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#9'TGroupBox'#7'Opti'
  +'ons'#21'AnchorSideTop.Control'#7#11'ArchiveName'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#11'PageGeneral'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#7'dOption'#21'AnchorSi'
  +'deBottom.Side'#7#9'asrBottom'#4'Left'#3#215#0#6'Height'#3#149#0#3'Top'#2'1'
  +#5'Width'#3#170#0#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#17'Borde'
  +'rSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#7'Options'#12'Cl'
  +'ientHeight'#3#131#0#11'ClientWidth'#3#166#0#20'Constraints.MinWidth'#3#170#0
  +#14'ParentBidiMode'#8#14'ParentShowHint'#8#8'TabOrder'#2#0#0#9'TCheckBox'#7
  +'rOption'#22'AnchorSideLeft.Control'#7#7'Options'#21'AnchorSideTop.Control'#7
  +#7'Options'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#6#5'Width'#3#134#0#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#22'Recurse subdirectories'#7'Checked'#9#14
  +'ParentShowHint'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#7
  +'sOption'#22'AnchorSideLeft.Control'#7#7'Options'#21'AnchorSideTop.Control'#7
  +#7'rOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19
  +#3'Top'#2#31#5'Width'#3#128#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'C'
  +'reate a solid archive'#14'ParentShowHint'#8#8'TabOrder'#2#1#0#0#9'TCheckBox'
  +#7'tOption'#22'AnchorSideLeft.Control'#7#7'Options'#21'AnchorSideTop.Control'
  +#7#7'sOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#19#3'Top'#2'8'#5'Width'#2''#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'T'
  ,'est files after adding'#14'ParentShowHint'#8#8'TabOrder'#2#2#0#0#9'TCheckBo'
  +'x'#7'kOption'#22'AnchorSideLeft.Control'#7#7'Options'#21'AnchorSideTop.Cont'
  +'rol'#7#7'tOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heigh'
  +'t'#2#19#3'Top'#2'Q'#5'Width'#3#141#0#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#25'Crypt files with password'#14'ParentShowHint'#8#8'TabOrder'#2#3#0#0#9
  +'TCheckBox'#7'lOption'#22'AnchorSideLeft.Control'#7#7'Options'#21'AnchorSide'
  +'Top.Control'#7#7'kOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2#19#3'Top'#2'j'#5'Width'#3#144#0#20'BorderSpacing.Around'#2#6#7
  +'Caption'#6#26'List archive after process'#7'Checked'#9#7'Enabled'#8#14'Pare'
  +'ntShowHint'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#4#0#0#0#9'TComboBox'#11
  +'ArchiveName'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.'
  +'Control'#7#16'ArchiveNameLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'An'
  +'chorSideRight.Control'#7#7'BtnSave'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#22#5
  +'Width'#3'/'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoComplete'
  +'Text'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#18'BorderSpa'
  +'cing.Left'#2#6#19'BorderSpacing.Right'#2#6#10'ItemHeight'#2#13#9'MaxLength'
  +#2#0#14'ParentShowHint'#8#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'BtnSave'#21'Ancho'
  +'rSideTop.Control'#7#16'ArchiveNameLabel'#23'AnchorSideRight.Control'#7#11'P'
  +'ageGeneral'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Con'
  +'trol'#7#11'ArchiveName'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +';'#1#6'Height'#2'%'#3'Top'#2#6#5'Width'#2'F'#7'Anchors'#11#5'akTop'#7'akRig'
  +'ht'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#7'Caption'#6#4
  +'Save'#20'Constraints.MinWidth'#2'F'#9'NumGlyphs'#2#0#7'OnClick'#7#12'BtnSav'
  +'eClick'#8'TabOrder'#2#2#0#0#9'TComboBox'#8'ufOption'#22'AnchorSideLeft.Cont'
  +'rol'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#13'ufOptionLabel'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'Options'#4
  +'Left'#2#6#6'Height'#2#21#3'Top'#2'A'#5'Width'#3#203#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20
  +'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2
  +#6#10'ItemHeight'#2#13#9'ItemIndex'#2#2#13'Items.Strings'#1#6#12'Update file'
  +'s'#6#13'Freshen files'#6#24'Update and freshen files'#0#9'MaxLength'#2#0#14
  +'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#4'Text'#6#24
  +'Update and freshen files'#0#0#9'TComboBox'#7'mOption'#22'AnchorSideLeft.Con'
  +'trol'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#12'mOptionLabel'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'Options'#4
  +'Left'#2#6#6'Height'#2#21#3'Top'#2'l'#5'Width'#3#203#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20
  +'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2
  +#6#10'ItemHeight'#2#13#9'ItemIndex'#2#1#13'Items.Strings'#1#6#9'0 - Store'#6
  +#7'1 - Low'#6#8'2 - Good'#6#11'3 - Maximal'#0#9'MaxLength'#2#0#14'ParentShow'
  +'Hint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4#4'Text'#6#7'1 - Low'#0
  +#0#9'TComboBox'#7'dOption'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'A'
  +'nchorSideTop.Control'#7#12'dOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#23'AnchorSideRight.Control'#7#7'Options'#4'Left'#2#6#6'Height'#2#21#3'T'
  +'op'#3#151#0#5'Width'#3#203#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'
  +#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#10'ItemHeight'#2#13
  +#9'ItemIndex'#2#2#13'Items.Strings'#1#6#17'Level  0   (2 MB)'#6#17'Level  1 '
  +'  (5 MB)'#6#18'Level  2   (10 MB)'#6#18'Level  3   (20 MB)'#6#18'Level  4  '
  +' (40 MB)'#6#18'Level  5   (80 MB)'#6#19'Level  6   (160 MB)'#6#19'Level  7 '
  +'  (320 MB)'#6#19'Level  8   (640 MB)'#6#20'Level  9   (1280 MB)'#0#9'MaxLen'
  +'gth'#2#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#5
  +#4'Text'#6#18'Level  2   (10 MB)'#0#0#5'TEdit'#7'eOption'#21'AnchorSideTop.C'
  +'ontrol'#7#12'eOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#6#6'Height'#2#22#3'Top'#3#218#0#5'Width'#3'{'#1#5'Align'#7#8'alBottom'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18
  +'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'
  +#2#6#8'TabOrder'#2#6#0#0#0#9'TTabSheet'#9'PageFiles'#7'Caption'#6#5'Files'#12
  +'ClientHeight'#3#246#0#11'ClientWidth'#3#135#1#10'ImageIndex'#2#2#14'ParentS'
  +'howHint'#8#0#6'TLabel'#10'FilesLabel'#22'AnchorSideLeft.Control'#7#9'PageFi'
  +'les'#21'AnchorSideTop.Control'#7#9'PageFiles'#4'Left'#2#6#6'Height'#2#14#3
  +'Top'#2#6#5'Width'#3#234#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2
  +#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6'1Files and/or Directories to Ad'
  ,'d and/or to Exclude'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#14'ParentSho'
  +'wHint'#8#0#0#6'TLabel'#9'RootLabel'#22'AnchorSideLeft.Control'#7#9'PageFile'
  +'s'#24'AnchorSideBottom.Control'#7#4'Root'#4'Left'#2#6#6'Height'#2#14#3'Top'
  +#3#202#0#5'Width'#2'k'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpacin'
  +'g.Left'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#22'Current root direc'
  +'tory'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#14'ParentShowHint'#8#0#0#5
  +'TEdit'#4'Root'#22'AnchorSideLeft.Control'#7#9'PageFiles'#23'AnchorSideRight'
  +'.Control'#7#9'BtnFolder'#24'AnchorSideBottom.Control'#7#9'PageFiles'#21'Anc'
  +'horSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#218#0
  +#5'Width'#3'%'#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'
  +#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.B'
  +'ottom'#2#6#5'Color'#7#9'clBtnFace'#14'ParentShowHint'#8#8'ReadOnly'#9#7'Tab'
  +'Stop'#8#8'TabOrder'#2#0#0#0#7'TBitBtn'#9'BtnFolder'#21'AnchorSideTop.Contro'
  +'l'#7#10'FilesLabel'#23'AnchorSideRight.Control'#7#9'PageFiles'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#4'Left'#3'1'#1#6'Height'#2#27#3'Top'#2#6#5'Widt'
  +'h'#2'P'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#19'BorderSpacing.'
  +'Right'#2#6#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#10'Add folder'#20
  +'Constraints.MinWidth'#2'P'#9'NumGlyphs'#2#0#7'OnClick'#7#24'PopupMenu_AddFo'
  +'lderClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#8'BtnFiles'#22'AnchorSideLeft.Con'
  +'trol'#7#9'BtnFolder'#21'AnchorSideTop.Control'#7#9'BtnFolder'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'BtnFolder'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#3'1'#1#6'Height'#2#27#3'Top'#2'%'#5
  +'Width'#2'P'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17
  +'BorderSpacing.Top'#2#4#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#9'Add'
  +' files'#20'Constraints.MinWidth'#2'P'#9'NumGlyphs'#2#0#7'OnClick'#7#23'Popu'
  +'pMenu_AddFilesClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#12'BtnPlusMinus'#22'Anc'
  +'horSideLeft.Control'#7#9'BtnFolder'#21'AnchorSideTop.Control'#7#7'BtnView'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'BtnFo'
  +'lder'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'1'#1#6'Height'#2#27
  +#3'Top'#2'c'#5'Width'#2'P'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'A'
  +'utoSize'#9#17'BorderSpacing.Top'#2#4#25'BorderSpacing.InnerBorder'#2#2#7'Ca'
  +'ption'#6#5'+ / -'#20'Constraints.MinWidth'#2'P'#7'Enabled'#8#9'NumGlyphs'#2
  +#0#7'OnClick'#7#24'PopupMenu_PlusMinusClick'#8'TabOrder'#2#3#0#0#7'TBitBtn'#9
  +'BtnDelete'#22'AnchorSideLeft.Control'#7#9'BtnFolder'#21'AnchorSideTop.Contr'
  +'ol'#7#9'BtnModify'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight'
  +'.Control'#7#9'BtnFolder'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3
  +'1'#1#6'Height'#2#27#3'Top'#3#161#0#5'Width'#2'P'#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#4#25'BorderSpacin'
  +'g.InnerBorder'#2#2#7'Caption'#6#6'Delete'#20'Constraints.MinWidth'#2'P'#7'E'
  +'nabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#21'PopupMenu_DeleteClick'#8'TabOrde'
  +'r'#2#4#0#0#7'TBitBtn'#9'BtnModify'#22'AnchorSideLeft.Control'#7#9'BtnFolder'
  +#21'AnchorSideTop.Control'#7#12'BtnPlusMinus'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#23'AnchorSideRight.Control'#7#9'BtnFolder'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#3'1'#1#6'Height'#2#27#3'Top'#3#130#0#5'Width'#2'P'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.'
  +'Top'#2#4#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#6'Modify'#20'Constr'
  +'aints.MinWidth'#2'P'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#21'PopupMen'
  +'u_ModifyClick'#8'TabOrder'#2#5#0#0#7'TBitBtn'#7'BtnView'#22'AnchorSideLeft.'
  +'Control'#7#9'BtnFolder'#21'AnchorSideTop.Control'#7#8'BtnFiles'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'BtnFolder'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#3'1'#1#6'Height'#2#27#3'Top'#2'D'
  +#5'Width'#2'P'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17
  +'BorderSpacing.Top'#2#4#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#4'Vie'
  +'w'#20'Constraints.MinWidth'#2'P'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7
  +#19'PopupMenu_ViewClick'#8'TabOrder'#2#6#0#0#7'TBitBtn'#7'BtnDown'#19'Anchor'
  +'SideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#4'Root'#23'Anchor'
  +'SideRight.Control'#7#9'BtnFolder'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#4'Root'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#3'Y'#1#6'Height'#2#22#3'Top'#3#218#0#5'Width'#2'('#7'Anchors'#11#5
  +'akTop'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#25'BorderSpacing'
  +'.InnerBorder'#2#2#20'Constraints.MaxWidth'#2'('#20'Constraints.MinWidth'#2
  +'('#10'Glyph.Data'#10'B'#1#0#0'>'#1#0#0'BM>'#1#0#0#0#0#0#0'6'#0#0#0'('#0#0#0
  +#7#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#8#1#0#0#196#14#0#0#196#14#0#0#0#0#0#0#0#0
  +#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#255
  +#255#255#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0
  +#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#0#0#0#255#255
  +#255#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255
  +#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#6'Layout'#7#12'blGlyphRight'#9'NumGlyphs'#2#0#7'OnClick'#7#12
  +'BtnDownClick'#8'TabOrder'#2#7#0#0#7'TBitBtn'#5'BtnUp'#22'AnchorSideLeft.Con'
  +'trol'#7#9'BtnFolder'#21'AnchorSideTop.Control'#7#4'Root'#24'AnchorSideBotto'
  +'m.Control'#7#4'Root'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'1'#1
  +#6'Height'#2#22#3'Top'#3#218#0#5'Width'#2'('#7'Anchors'#11#5'akTop'#6'akLeft'
  +#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#2#20'Constraints.MaxWidth'#2
  +'('#20'Constraints.MinWidth'#2'('#10'Glyph.Data'#10'B'#1#0#0'>'#1#0#0'BM>'#1
  +#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#7#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#8#1#0#0#196
  +#14#0#0#196#14#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255
  +#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0
  +#0#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0
  +#0#0#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7
  +#10'BtnUpClick'#8'TabOrder'#2#8#0#0#9'TTreeView'#5'Files'#21'AnchorSideTop.C'
  +'ontrol'#7#10'FilesLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSid'
  +'eRight.Control'#7#9'BtnFolder'#24'AnchorSideBottom.Control'#7#9'RootLabel'#4
  +'Left'#2#6#6'Height'#3#174#0#3'Top'#2#22#5'Width'#3'%'#1#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#20'Borde'
  +'rSpacing.Bottom'#2#6#17'DefaultItemHeight'#2#18#6'Images'#7#11'FilesImages'
  +#9'PopupMenu'#7#9'PopupMenu'#8'ReadOnly'#9#8'TabOrder'#2#9#18'OnSelectionCha'
  +'nged'#7#21'FilesSelectionChanged'#7'Options'#11#19'tvoAllowMultiselect'#17
  +'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoRea'
  +'dOnly'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0
  +#0#0#0#9'TTabSheet'#12'PageAdvanced'#7'Caption'#6#8'Advanced'#12'ClientHeigh'
  +'t'#3#246#0#11'ClientWidth'#3#135#1#0#6'TLabel'#14'cfgOptionLabel'#22'Anchor'
  +'SideLeft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#8'cdOption'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'b'
  +#5'Width'#3#219#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'Bo'
  +'rderSpacing.Bottom'#2#2#7'Caption'#6'/Use selected parameters .ini file (-c'
  +'fg Option)'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#13'cdOp'
  +'tionLabel'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.C'
  +'ontrol'#7#7'aOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'He'
  +'ight'#2#14#3'Top'#2'6'#5'Width'#3#206#0#18'BorderSpacing.Left'#2#6#17'Borde'
  +'rSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6'*Use Current Ar'
  +'chive Directory (-cd Option)'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0
  +#6'TLabel'#12'yOptionLabel'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21
  +'AnchorSideTop.Control'#7#9'cfgOption'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2#14#3'Top'#3#141#0#5'Width'#2'Y'#18'BorderSpacing.Le'
  +'ft'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6
  +#18'Set work directory'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#9'TChe'
  +'ckBox'#12'aOptionCheck'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'An'
  +'chorSideTop.Control'#7#12'PageAdvanced'#4'Left'#2#6#6'Height'#2#19#3'Top'#2
  +#6#5'Width'#3#197#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20
  +'BorderSpacing.Bottom'#2#2#7'Caption'#6'%Add self-extractor module (-a Optio'
  +'n)'#5'Color'#7#16'clInactiveBorder'#8'OnChange'#7#18'aOptionCheckChange'#11
  +'ParentColor'#8#14'ParentShowHint'#8#8'TabOrder'#2#0#0#0#9'TComboBox'#7'aOpt'
  +'ion'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.Control'
  ,#7#12'aOptionCheck'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight'
  +'.Control'#7#12'PageAdvanced'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2#21#3'Top'#2#27#5'Width'#3'{'#1#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cba'
  +'ctSearchAscending'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6
  +#5'Color'#7#16'clInactiveBorder'#7'Enabled'#8#10'ItemHeight'#2#13#9'ItemInde'
  +'x'#2#0#13'Items.Strings'#1#6#25'GUI Self Extractor Module'#6'"Command-Line '
  +'Self Extractor Module'#6#27'Clear Self Extractor Module'#0#9'MaxLength'#2#0
  +#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4'Text'#6
  +#25'GUI Self Extractor Module'#0#0#9'TComboBox'#9'cfgOption'#22'AnchorSideLe'
  +'ft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#14'cfgOptionLabe'
  +'l'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#12'c'
  +'fgOptionBtn'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'r'#5'Width'#3'/'#1#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndO'
  +'fLineComplete'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#19'Bor'
  +'derSpacing.Right'#2#6#10'ItemHeight'#2#13#9'MaxLength'#2#0#14'ParentShowHin'
  +'t'#8#8'TabOrder'#2#2#0#0#7'TBitBtn'#10'yOptionBtn'#21'AnchorSideTop.Control'
  +#7#12'yOptionLabel'#23'AnchorSideRight.Control'#7#12'PageAdvanced'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#7'yOption'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3';'#1#6'Height'#2'%'#3'Top'#3
  +#141#0#5'Width'#2'F'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoS'
  +'ize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#4
  +'Open'#20'Constraints.MinWidth'#2'F'#9'NumGlyphs'#2#0#7'OnClick'#7#15'yOptio'
  +'nBtnClick'#8'TabOrder'#2#3#0#0#5'TEdit'#8'cdOption'#22'AnchorSideLeft.Contr'
  +'ol'#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#13'cdOptionLabel'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#12'PageAdvanc'
  +'ed'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'To'
  +'p'#2'F'#5'Width'#3'{'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'Aut'
  +'oSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrder'
  +#2#4#0#0#9'TComboBox'#7'yOption'#22'AnchorSideLeft.Control'#7#12'PageAdvance'
  +'d'#21'AnchorSideTop.Control'#7#12'yOptionLabel'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#10'yOptionBtn'#4'Left'#2#6#6'Heigh'
  +'t'#2#21#3'Top'#3#157#0#5'Width'#3'/'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearch'
  +'Ascending'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#10'Item'
  +'Height'#2#13#9'MaxLength'#2#0#14'ParentShowHint'#8#8'TabOrder'#2#5#0#0#7'TB'
  +'itBtn'#12'cfgOptionBtn'#21'AnchorSideTop.Control'#7#14'cfgOptionLabel'#23'A'
  +'nchorSideRight.Control'#7#12'PageAdvanced'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#24'AnchorSideBottom.Control'#7#9'cfgOption'#21'AnchorSideBottom.Sid'
  +'e'#7#9'asrBottom'#4'Left'#3';'#1#6'Height'#2'%'#3'Top'#2'b'#5'Width'#2'F'#7
  +'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacin'
  +'g.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#4'Open'#20'Constraints'
  +'.MinWidth'#2'F'#9'NumGlyphs'#2#0#7'OnClick'#7#17'cfgOptionBtnClick'#8'TabOr'
  +'der'#2#6#0#0#0#0#7'TBitBtn'#5'BtnOk'#19'AnchorSideLeft.Side'#7#9'asrCenter'
  +#21'AnchorSideTop.Control'#7#9'BtnCancel'#23'AnchorSideRight.Control'#7#9'Bt'
  +'nCancel'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#3#249#0#6'Height'#2#26#3'Top'#3#28#1#5'Width'#2
  +'F'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderS'
  +'pacing.Right'#2#6#7'Caption'#6#3'&OK'#20'Constraints.MinWidth'#2'F'#7'Defau'
  +'lt'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#1
  +#0#0#7'TBitBtn'#9'BtnCancel'#23'AnchorSideRight.Control'#7#5'Owner'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'E'#1#6'Height'#2#26#3'Top'#3
  +#28#1#5'Width'#2'P'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20
  +'BorderSpacing.Around'#2#6#6'Cancel'#9#7'Caption'#6#7'Annulla'#20'Constraint'
  +'s.MinWidth'#2'P'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0
  +#8'TabOrder'#2#2#0#0#10'TPopupMenu'#9'PopupMenu'#4'left'#2#8#3'top'#3#24#1#0
  +#9'TMenuItem'#19'PopupMenu_AddFolder'#7'Caption'#6#10'Add folder'#8'ShortCut'
  +#3'D@'#7'OnClick'#7#24'PopupMenu_AddFolderClick'#0#0#9'TMenuItem'#18'PopupMe'
  +'nu_AddFiles'#7'Caption'#6#9'Add files'#8'ShortCut'#3'F@'#7'OnClick'#7#23'Po'
  +'pupMenu_AddFilesClick'#0#0#9'TMenuItem'#12'PopupMenu_N1'#7'Caption'#6#1'-'#0
  +#0#9'TMenuItem'#14'PopupMenu_View'#7'Caption'#6#8'&View...'#7'Enabled'#8#8'S'
  +'hortCut'#3'V@'#7'OnClick'#7#19'PopupMenu_ViewClick'#0#0#9'TMenuItem'#19'Pop'
  +'upMenu_PlusMinus'#7'Caption'#6#7'+  /  -'#7'Enabled'#8#8'ShortCut'#3'X@'#7
  ,'OnClick'#7#24'PopupMenu_PlusMinusClick'#0#0#9'TMenuItem'#16'PopupMenu_Modif'
  +'y'#7'Caption'#6#6'Modify'#7'Enabled'#8#8'ShortCut'#3'M@'#7'OnClick'#7#21'Po'
  +'pupMenu_ModifyClick'#0#0#9'TMenuItem'#12'PopupMenu_N2'#7'Caption'#6#1'-'#0#0
  +#9'TMenuItem'#16'PopupMenu_Delete'#7'Caption'#6#7'&Delete'#7'Enabled'#8#8'Sh'
  +'ortCut'#2'.'#7'OnClick'#7#21'PopupMenu_DeleteClick'#0#0#0#10'TImageList'#11
  +'FilesImages'#4'left'#2'H'#3'top'#3#24#1#6'Bitmap'#10#14#8#0#0'Li'#2#0#0#0#16
  +#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'TOpe'
  +'nDialog'#10'OpenDialog'#6'Filter'#6#17'All files (*.*)|*'#11'FilterIndex'#2
  +#0#7'Options'#11#14'ofHideReadOnly'#15'ofPathMustExist'#15'ofFileMustExist'
  +#14'ofEnableSizing'#0#4'left'#2'('#3'top'#3#24#1#0#0#15'TAddTreeViewMgr'#8'F'
  +'ilesMgr'#4'Tree'#7#5'Files'#4'Root'#7#4'Root'#4'left'#2'h'#3'top'#3#24#1#0#0
  +#11'TSaveDialog'#10'SaveDialog'#6'Filter'#6'?Bee file (*.bee)|*.bee|Exe file'
  +' (*.exe)|*.exe|All files (*.*)|*'#7'Options'#11#15'ofPathMustExist'#14'ofEn'
  +'ableSizing'#12'ofViewDetail'#0#4'left'#3#136#0#3'top'#3#24#1#0#0#0
]);
