{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TExtractFrm','FORMDATA',[
  'TPF0'#11'TExtractFrm'#10'ExtractFrm'#4'Left'#3'L'#1#6'Height'#3#168#1#3'Top'
  +#3#15#1#5'Width'#3'0'#2#13'ActiveControl'#7#5'BtnOk'#7'Caption'#6#27'Extract'
  +'ion Path and Options'#12'ClientHeight'#3#168#1#11'ClientWidth'#3'0'#2#21'Co'
  +'nstraints.MinHeight'#3#168#1#20'Constraints.MinWidth'#3'0'#2#7'OnClose'#7#9
  +'FormClose'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.27'#0#6'TLab'
  +'el'#11'FolderLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.'
  +'Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRig'
  +'ht.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#3'$'
  +#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6
  +#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bott'
  +'om'#2#2#7'Caption'#6#16'Extraction path:'#5'Color'#7#9'clBtnFace'#6'Layout'
  +#7#8'tlBottom'#11'Transparent'#8#0#0#6'TLabel'#12'oOptionLabel'#22'AnchorSid'
  +'eLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#6'Folder'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'Folders'#4'Left'
  +#2#6#6'Height'#2#14#3'Top'#2'3'#5'Width'#2'R'#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'
  +#2#2#7'Caption'#6#15'Overwrite mode:'#5'Color'#7#9'clBtnFace'#6'Layout'#7#8
  +'tlBottom'#11'Transparent'#8#0#0#9'TGroupBox'#7'Options'#22'AnchorSideLeft.C'
  +'ontrol'#7#5'Owner'#21'AnchorSideTop.Control'#7#7'oOption'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2'c'#3'Top'#2'^'#5'Width'#3#248#0#8'AutoSize'#9#20'BorderSpacing.Ar'
  +'ound'#2#6#7'Caption'#6#7'Options'#12'ClientHeight'#2'Q'#11'ClientWidth'#3
  +#244#0#8'TabOrder'#2#2#0#9'TCheckBox'#8'xCommand'#22'AnchorSideLeft.Control'
  +#7#7'Options'#21'AnchorSideTop.Control'#7#7'Options'#4'Left'#2#6#6'Height'#2
  +#17#3'Top'#2#6#5'Width'#3#232#0#20'BorderSpacing.Around'#2#6#7'Caption'#6'*E'
  +'xtract and Recreate the relative pathname'#7'Checked'#9#5'State'#7#9'cbChec'
  +'ked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#13'cdOptionCheck'#22'AnchorSideLeft.C'
  +'ontrol'#7#7'Options'#21'AnchorSideTop.Control'#7#8'xCommand'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#29#5'Width'#3
  +#225#0#20'BorderSpacing.Around'#2#6#7'Caption'#6'*Use Current Archive Direct'
  +'ory (-cd Option)'#8'OnChange'#7#19'cdOptionCheckChange'#8'TabOrder'#2#1#0#0
  +#5'TEdit'#8'cdOption'#22'AnchorSideLeft.Control'#7#13'cdOptionCheck'#21'Anch'
  +'orSideTop.Control'#7#13'cdOptionCheck'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#13'cdOptionCheck'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#26#6'Height'#2
  +#23#3'Top'#2'4'#5'Width'#3#205#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#20#17'BorderSpacing.Top'#2#6#20'Bo'
  +'rderSpacing.Bottom'#2#6#5'Color'#7#21'clInactiveCaptionText'#7'Enabled'#8#8
  +'TabOrder'#2#2#0#0#0#7'TBitBtn'#5'BtnOk'#21'AnchorSideTop.Control'#7#9'BtnCa'
  +'ncel'#23'AnchorSideRight.Control'#7#9'BtnCancel'#24'AnchorSideBottom.Contro'
  +'l'#7#9'BtnCancel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#142#1#6
  +'Height'#2#26#3'Top'#3#136#1#5'Width'#2'F'#7'Anchors'#11#5'akTop'#7'akRight'
  +#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'&OK'
  +#20'Constraints.MinWidth'#2'F'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'
  +#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#5#0#0#7'TBitBtn'#9'BtnCancel'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#218#1#6'Height'#2#26#3'Top'
  +#3#136#1#5'Width'#2'P'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9
  +#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7'Caption'#6#7'Annulla'#20'Constra'
  +'ints.MinWidth'#2'P'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2
  +#0#8'TabOrder'#2#4#0#0#5'TEdit'#6'Folder'#22'AnchorSideLeft.Control'#7#5'Own'
  +'er'#21'AnchorSideTop.Control'#7#11'FolderLabel'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#22#5'Width'#3'$'#2#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'
  +#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#8'TabOrder'#2#0
  +#0#0#9'TComboBox'#7'oOption'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anchor'
  +'SideTop.Control'#7#12'oOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#7'Options'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'C'#5'Width'#3#248#0#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#8#18'BorderSpacing.Left'#2#6
  +#20'BorderSpacing.Bottom'#2#6#10'ItemHeight'#2#13#9'ItemIndex'#2#2#13'Items.'
  +'Strings'#1#6#23'Skip pre-existing files'#6#28'Overwrite pre-existing files'
  ,#6'%Query if Overwrite pre-existing files'#0#9'ItemWidth'#2#0#5'Style'#7#14
  +'csDropDownList'#8'TabOrder'#2#1#4'Text'#6'%Query if Overwrite pre-existing '
  +'files'#0#0#9'TTreeView'#7'Folders'#22'AnchorSideLeft.Control'#7#7'Options'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Folder'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'Bt'
  +'nCancel'#4'Left'#3#4#1#6'Height'#3'O'#1#3'Top'#2'3'#5'Width'#3'&'#1#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2
  +#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bo'
  +'ttom'#2#6#17'DefaultItemHeight'#2#16#6'Images'#7#5'Icons'#8'ReadOnly'#9#10
  +'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#3#7'OnClick'#7#12'FoldersClick'
  +#10'OnDblClick'#7#15'FoldersDblClick'#11'OnExpanding'#7#16'FoldersExpanding'
  +#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapse'
  +'dNodes'#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'
  +#11'tvoToolTips'#0#0#0#18'TFolderTreeViewMgr'#10'FoldersMgr'#10'FolderEdit'#7
  +#6'Folder'#10'FolderTree'#7#7'Folders'#11'FolderIcons'#7#5'Icons'#4'left'#2#8
  +#3'top'#3#216#0#0#0#9'TIconList'#5'Icons'#6'Masked'#8#4'left'#2'('#3'top'#3
  +#216#0#0#0#0
]);
