{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTickFrm','FORMDATA',[
  'TPF0'#8'TTickFrm'#7'TickFrm'#4'Left'#3#250#1#6'Height'#3#13#1#3'Top'#3#227#0
  +#5'Width'#3#181#1#13'ActiveControl'#7#8'Notebook'#7'Caption'#6#16'0% Process'
  +'ing...'#12'ClientHeight'#3#13#1#11'ClientWidth'#3#181#1#11'Font.Height'#2
  +#245#9'Font.Name'#6#6'Tahoma'#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14
  +'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'
  +#13'ShowInTaskBar'#7#8'stAlways'#10'LCLVersion'#6#6'0.9.31'#0#7'TBitBtn'#9'B'
  +'tnCancel'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#3'_'#1#6'Height'#2#23#3'Top'#3#240#0#5'Width'#2
  +'P'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Ar'
  +'ound'#2#6#7'Caption'#6#7'&Chiudi'#20'Constraints.MinWidth'#2'P'#4'Kind'#7#7
  +'bkClose'#9'NumGlyphs'#2#0#7'OnClick'#7#14'BtnCancelClick'#8'TabOrder'#2#1#0
  +#0#7'TBitBtn'#11'BtnPriority'#21'AnchorSideTop.Control'#7#9'BtnCancel'#23'An'
  +'chorSideRight.Control'#7#11'BtnPauseRun'#24'AnchorSideBottom.Control'#7#9'B'
  +'tnCancel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#184#0#6'Height'
  +#2#23#3'Top'#3#240#0#5'Width'#2'P'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBot'
  +'tom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6
  +#7'Caption'#6#8'Priority'#20'Constraints.MinWidth'#2'P'#10'Glyph.Data'#10'J'
  +#2#0#0'F'#2#0#0'BMF'#2#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#15#0#0#0#11#0#0#0#1#0#24
  +#0#0#0#0#0#16#2#0#0#196#14#0#0#196#14#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255
  +#0#255#0#0#0#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255
  +#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#0#0#0#6'Layout'#7#12'blGlyphRight'#9'NumGlyph'
  +'s'#2#0#7'OnClick'#7#16'BtnPriorityClick'#9'PopupMenu'#7#5'Popup'#7'Spacing'
  +#2#5#8'TabOrder'#2#3#0#0#7'TBitBtn'#11'BtnPauseRun'#21'AnchorSideTop.Control'
  +#7#9'BtnCancel'#23'AnchorSideRight.Control'#7#9'BtnCancel'#24'AnchorSideBott'
  +'om.Control'#7#9'BtnCancel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#3#14#1#6'Height'#2#23#3'Top'#3#240#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7
  +'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSp'
  +'acing.Right'#2#6#7'Caption'#6#5'Pause'#20'Constraints.MinWidth'#2'K'#9'NumG'
  +'lyphs'#2#0#7'OnClick'#7#16'BtnPauseRunClick'#8'TabOrder'#2#2#0#0#9'TNoteboo'
  +'k'#8'Notebook'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Contr'
  +'ol'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#4'Left'#2#6#6
  +'Height'#3#228#0#3'Top'#2#6#5'Width'#3#169#1#9'PageIndex'#2#0#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#8'Ta'
  +'bOrder'#2#0#7'TabStop'#9#0#5'TPage'#11'GeneralPage'#11'ClientWidth'#3#169#1
  +#12'ClientHeight'#3#228#0#0#6'TLabel'#3'Msg'#22'AnchorSideLeft.Control'#7#11
  +'GeneralPage'#23'AnchorSideRight.Control'#7#11'GeneralPage'#20'AnchorSideRig'
  +'ht.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#4'Tick'#4'Left'#2#6#6
  +'Height'#2#18#3'Top'#3#178#0#5'Width'#3#157#1#7'Anchors'#11#6'akLeft'#7'akRi'
  +'ght'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19
  +'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#3'...'#5
  +'Color'#7#9'clBtnFace'#21'Constraints.MaxHeight'#2#18#21'Constraints.MinHeig'
  +'ht'#2#18#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#11'Transparent'#8#0#0#12
  +'TProgressBar'#4'Tick'#22'AnchorSideLeft.Control'#7#11'GeneralPage'#23'Ancho'
  ,'rSideRight.Control'#7#11'GeneralPage'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#24'AnchorSideBottom.Control'#7#11'GeneralPage'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#3#202#0#5'Width'#3#157#1#7
  +'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6
  +#21'Constraints.MaxHeight'#2#20#21'Constraints.MinHeight'#2#20#8'TabOrder'#2
  +#0#0#0#6'TPanel'#14'TimeLabelPanel'#22'AnchorSideLeft.Control'#7#11'GeneralP'
  +'age'#21'AnchorSideTop.Control'#7#11'GeneralPage'#24'AnchorSideBottom.Contro'
  +'l'#7#3'Msg'#4'Left'#2#6#6'Height'#3#166#0#3'Top'#2#6#5'Width'#2'Y'#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Aroun'
  +'d'#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#166#0#11'ClientWidth'#2
  +'Y'#8'TabOrder'#2#1#0#6'TLabel'#16'ElapsedTimeLabel'#22'AnchorSideLeft.Contr'
  +'ol'#7#14'TimeLabelPanel'#21'AnchorSideTop.Control'#7#14'TimeLabelPanel'#4'L'
  +'eft'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2'C'#18'BorderSpacing.Left'#2#6
  +#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bott'
  +'om'#2#2#7'Caption'#6#13'Time elapsed:'#5'Color'#7#9'clBtnFace'#6'Layout'#7#8
  +'tlBottom'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#18'RemainingTim'
  +'eLabel'#22'AnchorSideLeft.Control'#7#14'TimeLabelPanel'#21'AnchorSideTop.Co'
  +'ntrol'#7#16'ElapsedTimeLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2#14#3'Top'#2#22#5'Width'#2'M'#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'
  +#2#2#7'Caption'#6#15'Remaining time:'#5'Color'#7#9'clBtnFace'#6'Layout'#7#8
  +'tlBottom'#11'ParentColor'#8#11'Transparent'#8#0#0#0#6'TPanel'#9'SizePanel'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#11'Gener'
  +'alPage'#23'AnchorSideRight.Control'#7#10'UnitsPanel'#24'AnchorSideBottom.Co'
  +'ntrol'#7#3'Msg'#4'Left'#3'I'#1#6'Height'#3#166#0#3'Top'#2#6#5'Width'#2'2'#7
  +'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacin'
  +'g.Around'#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#166#0#11'Client'
  +'Width'#2'2'#8'TabOrder'#2#2#0#6'TLabel'#11'GeneralSize'#21'AnchorSideTop.Co'
  +'ntrol'#7#9'SizePanel'#23'AnchorSideRight.Control'#7#9'SizePanel'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#14#3'Top'#2#6#5'Width'
  +#2'2'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#3'---'#5
  +'Color'#7#9'clBtnFace'#20'Constraints.MinWidth'#2'2'#11'ParentColor'#8#11'Tr'
  +'ansparent'#8#0#0#6'TLabel'#13'ProcessedSize'#21'AnchorSideTop.Control'#7#11
  +'GeneralSize'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contr'
  +'ol'#7#9'SizePanel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'He'
  +'ight'#2#14#3'Top'#2#22#5'Width'#2'2'#9'Alignment'#7#14'taRightJustify'#7'An'
  +'chors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#2#20'BorderSpacing.'
  +'Bottom'#2#2#7'Caption'#6#3'---'#5'Color'#7#9'clBtnFace'#20'Constraints.MinW'
  +'idth'#2'2'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#5'Speed'#21'An'
  +'chorSideTop.Control'#7#13'ProcessedSize'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#23'AnchorSideRight.Control'#7#9'SizePanel'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#0#6'Height'#2#14#3'Top'#2'&'#5'Width'#2'2'#9'Alignment'
  +#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.T'
  +'op'#2#2#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#3'---'#5'Color'#7#9'clBtn'
  +'Face'#20'Constraints.MinWidth'#2'2'#11'ParentColor'#8#11'Transparent'#8#0#0
  +#0#6'TPanel'#10'UnitsPanel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anchor'
  +'SideTop.Control'#7#11'GeneralPage'#23'AnchorSideRight.Control'#7#11'General'
  +'Page'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#3'Msg'#4'Left'#3#129#1#6'Height'#3#166#0#3'Top'#2#6#5'Width'#2'"'#7'Anchors'
  +#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'
  +#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#166#0#11'ClientWidth'#2'"'
  +#8'TabOrder'#2#3#0#6'TLabel'#9'SpeedUnit'#22'AnchorSideLeft.Control'#7#10'Un'
  +'itsPanel'#21'AnchorSideTop.Control'#7#17'ProcessedSizeUnit'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#10'UnitsPanel'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'&'#5'W'
  +'idth'#2#22#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.L'
  +'eft'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#20'BorderSpa'
  +'cing.Bottom'#2#2#7'Caption'#6#4'KB/s'#5'Color'#7#9'clBtnFace'#11'ParentColo'
  +'r'#8#11'Transparent'#8#0#0#6'TLabel'#17'ProcessedSizeUnit'#22'AnchorSideLef'
  +'t.Control'#7#10'UnitsPanel'#21'AnchorSideTop.Control'#7#15'GeneralSizeUnit'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'Speed'
  +'Unit'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3
  +'Top'#2#22#5'Width'#2#13#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2
  ,#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#2'KB'
  +#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#15
  +'GeneralSizeUnit'#22'AnchorSideLeft.Control'#7#10'UnitsPanel'#21'AnchorSideT'
  +'op.Control'#7#10'UnitsPanel'#23'AnchorSideRight.Control'#7#9'SpeedUnit'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5
  +'Width'#2#13#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderS'
  +'pacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#2'KB'#5'Color'#7
  +#9'clBtnFace'#11'ParentColor'#8#11'Transparent'#8#0#0#0#6'TPanel'#9'TimePane'
  +'l'#22'AnchorSideLeft.Control'#7#14'TimeLabelPanel'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#11'GeneralPage'#24'AnchorSideBotto'
  +'m.Control'#7#3'Msg'#4'Left'#2'e'#6'Height'#3#166#0#3'Top'#2#6#5'Width'#2'='
  +#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpaci'
  +'ng.Around'#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#166#0#11'Clien'
  +'tWidth'#2'='#8'TabOrder'#2#4#0#6'TLabel'#13'RemainingTime'#21'AnchorSideTop'
  +'.Control'#7#11'ElapsedTime'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anchor'
  +'SideRight.Control'#7#9'TimePanel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#14#3'Top'#2#22#5'Width'#2'-'#9'Alignment'#7#8'taCente'
  +'r'#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'Border'
  +'Spacing.Top'#2#2#19'BorderSpacing.Right'#2#10#20'BorderSpacing.Bottom'#2#2#7
  +'Caption'#6#8'00:00:00'#5'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlBottom'#11'P'
  +'arentColor'#8#11'Transparent'#8#0#0#6'TLabel'#11'ElapsedTime'#21'AnchorSide'
  +'Top.Control'#7#9'TimePanel'#23'AnchorSideRight.Control'#7#9'TimePanel'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5
  +'Width'#2'-'#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'
  +#2#10#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#8'00:00:00'#5'Color'#7#9'clB'
  +'tnFace'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#11'Transparent'#8#0#0#0#6
  +'TPanel'#14'SizeLabelPanel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anchor'
  +'SideTop.Control'#7#11'GeneralPage'#23'AnchorSideRight.Control'#7#9'SizePane'
  +'l'#24'AnchorSideBottom.Control'#7#3'Msg'#4'Left'#3#242#0#6'Height'#3#166#0#3
  +'Top'#2#6#5'Width'#2'Q'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'Au'
  +'toSize'#9#20'BorderSpacing.Around'#2#6#10'BevelOuter'#7#6'bvNone'#12'Client'
  +'Height'#3#166#0#11'ClientWidth'#2'Q'#8'TabOrder'#2#5#0#6'TLabel'#16'General'
  +'SizeLabel'#22'AnchorSideLeft.Control'#7#14'SizeLabelPanel'#21'AnchorSideTop'
  +'.Control'#7#14'SizeLabelPanel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Widt'
  +'h'#2'2'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpaci'
  +'ng.Bottom'#2#2#7'Caption'#6#11'Total size:'#5'Color'#7#9'clBtnFace'#6'Layou'
  +'t'#7#8'tlBottom'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#18'Proce'
  +'ssedSizeLabel'#22'AnchorSideLeft.Control'#7#14'SizeLabelPanel'#21'AnchorSid'
  +'eTop.Control'#7#16'GeneralSizeLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#14#3'Top'#2#22#5'Width'#2'K'#18'BorderSpacing.Left'#2
  +#6#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#15'Pr'
  +'ocessed size:'#5'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlBottom'#11'ParentCol'
  +'or'#8#11'Transparent'#8#0#0#6'TLabel'#10'SpeedLabel'#22'AnchorSideLeft.Cont'
  +'rol'#7#14'SizeLabelPanel'#21'AnchorSideTop.Control'#7#18'ProcessedSizeLabel'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'&'
  +#5'Width'#2'#'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#20'Borde'
  +'rSpacing.Bottom'#2#2#7'Caption'#6#6'Speed:'#5'Color'#7#9'clBtnFace'#11'Pare'
  +'ntColor'#8#11'Transparent'#8#0#0#0#0#5'TPage'#10'ReportPage'#11'ClientWidth'
  +#4#0#145#1#0#12'ClientHeight'#4#0#145#0#0#0#5'TMemo'#6'Report'#4'Left'#2#6#6
  +'Height'#3#133#0#3'Top'#2#6#5'Width'#3#133#1#5'Align'#7#8'alClient'#20'Borde'
  +'rSpacing.Around'#2#6#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrd'
  +'er'#2#0#8'WordWrap'#8#0#0#0#0#7'TBitBtn'#7'BtnSave'#22'AnchorSideLeft.Contr'
  +'ol'#7#5'Owner'#21'AnchorSideTop.Control'#7#9'BtnCancel'#24'AnchorSideBottom'
  +'.Control'#7#9'BtnCancel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#23#3'Top'#3#240#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing'
  +'.Right'#2#6#7'Caption'#6#5' Save'#20'Constraints.MinWidth'#2'K'#9'NumGlyphs'
  +#2#0#7'OnClick'#7#12'BtnSaveClick'#8'TabOrder'#2#5#0#0#7'TBitBtn'#7'BtnFont'
  +#22'AnchorSideLeft.Control'#7#7'BtnSave'#19'AnchorSideLeft.Side'#7#9'asrBott'
  +'om'#21'AnchorSideTop.Control'#7#9'BtnCancel'#24'AnchorSideBottom.Control'#7
  +#9'BtnCancel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'W'#6'Height'
  +#2#23#3'Top'#3#240#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBott'
  +'om'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#7
  ,'Caption'#6#4'Font'#20'Constraints.MinWidth'#2'K'#9'NumGlyphs'#2#0#7'OnClick'
  +#7#12'BtnFontClick'#8'TabOrder'#2#4#0#0#10'TIdleTimer'#5'Timer'#7'Enabled'#8
  +#8'Interval'#3#250#0#7'OnTimer'#7#7'OnTimer'#4'left'#2' '#3'top'#2'H'#0#0#11
  +'TSaveDialog'#10'SaveDialog'#7'Options'#11#15'ofPathMustExist'#14'ofEnableSi'
  +'zing'#12'ofViewDetail'#0#4'left'#2' '#3'top'#3#128#0#0#0#11'TFontDialog'#10
  +'FontDialog'#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#4'left'#2'p'#3'top'#2'H'
  +#0#0#10'TPopupMenu'#5'Popup'#9'AutoPopup'#8#4'left'#2'p'#3'top'#3#128#0#0#9
  +'TMenuItem'#10'Popup_Idle'#7'Caption'#6#4'Idle'#8'ShortCut'#3'0@'#7'OnClick'
  +#7#10'PopupClick'#0#0#9'TMenuItem'#12'Popup_Normal'#7'Caption'#6#6'Normal'#8
  +'ShortCut'#3'1@'#7'OnClick'#7#10'PopupClick'#0#0#9'TMenuItem'#12'Popup_Highe'
  +'r'#7'Caption'#6#6'Higher'#8'ShortCut'#3'2@'#7'OnClick'#7#10'PopupClick'#0#0
  +#9'TMenuItem'#18'Popup_TimeCritical'#7'Caption'#6#13'Time critical'#8'ShortC'
  +'ut'#3'3@'#7'OnClick'#7#10'PopupClick'#0#0#0#0
]);
