{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TTickFrm','FORMDATA',[
  'TPF0'#8'TTickFrm'#7'TickFrm'#4'Left'#3#209#1#6'Height'#3#210#0#3'Top'#3#229#0
  +#5'Width'#3#174#1#13'ActiveControl'#7#8'Notebook'#7'Caption'#6#16'0% Process'
  +'ing...'#12'ClientHeight'#3#210#0#11'ClientWidth'#3#174#1#21'Constraints.Min'
  +'Height'#3#210#0#20'Constraints.MinWidth'#3#174#1#11'Font.Height'#2#245#9'Fo'
  +'nt.Name'#6#6'Tahoma'#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14'FormCl'
  +'oseQuery'#8'OnCreate'#7#10'FormCreate'#13'ShowInTaskBar'#7#8'stAlways'#10'L'
  +'CLVersion'#6#6'0.9.27'#0#7'TBitBtn'#9'BtnCancel'#23'AnchorSideRight.Control'
  +#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Cont'
  +'rol'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'X'#1#6'H'
  +'eight'#2#26#3'Top'#3#178#0#5'Width'#2'P'#7'Anchors'#11#7'akRight'#8'akBotto'
  +'m'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7'Caption'#6#6
  +'Blocca'#20'Constraints.MinWidth'#2'P'#7'Default'#9#4'Kind'#7#7'bkAbort'#11
  +'ModalResult'#2#3#9'NumGlyphs'#2#0#7'OnClick'#7#14'BtnCancelClick'#8'TabOrde'
  +'r'#2#1#0#0#7'TBitBtn'#11'BtnPriority'#21'AnchorSideTop.Control'#7#9'BtnCanc'
  +'el'#23'AnchorSideRight.Control'#7#11'BtnPauseRun'#24'AnchorSideBottom.Contr'
  +'ol'#7#9'BtnCancel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#177#0
  +#6'Height'#2#26#3'Top'#3#178#0#5'Width'#2'P'#7'Anchors'#11#5'akTop'#7'akRigh'
  +'t'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.'
  +'Right'#2#6#7'Caption'#6#8'Priority'#20'Constraints.MinWidth'#2'P'#10'Glyph.'
  +'Data'#10'J'#2#0#0'F'#2#0#0'BMF'#2#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#15#0#0#0#11
  +#0#0#0#1#0#24#0#0#0#0#0#16#2#0#0#196#14#0#0#196#14#0#0#0#0#0#0#0#0#0#0#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0#0
  +#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255
  +#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255
  +#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#0#0#0
  +#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#6'Layout'#7#12'blGl'
  +'yphRight'#9'NumGlyphs'#2#0#7'OnClick'#7#16'BtnPriorityClick'#9'PopupMenu'#7
  +#5'Popup'#7'Spacing'#2#5#8'TabOrder'#2#3#0#0#7'TBitBtn'#11'BtnPauseRun'#21'A'
  +'nchorSideTop.Control'#7#9'BtnCancel'#23'AnchorSideRight.Control'#7#9'BtnCan'
  +'cel'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#21'AnchorSideBottom.Side'#7
  +#9'asrBottom'#4'Left'#3#7#1#6'Height'#2#26#3'Top'#3#178#0#5'Width'#2'K'#7'An'
  +'chors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.'
  +'Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#5'Pause'#20'Constraints.'
  +'MinWidth'#2'K'#9'NumGlyphs'#2#0#7'OnClick'#7#16'BtnPauseRunClick'#8'TabOrde'
  +'r'#2#2#0#0#9'TNotebook'#8'Notebook'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'BtnCa'
  +'ncel'#4'Left'#2#6#6'Height'#3#166#0#3'Top'#2#6#5'Width'#3#162#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6
  +#9'PageIndex'#2#0#8'TabOrder'#2#0#0#5'TPage'#11'GeneralPage'#7'Caption'#6#7
  +'General'#11'ClientWidth'#3#154#1#12'ClientHeight'#3#140#0#0#6'TLabel'#3'Msg'
  +#22'AnchorSideLeft.Control'#7#11'GeneralPage'#23'AnchorSideRight.Control'#7
  +#11'GeneralPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom'
  +'.Control'#7#4'Tick'#4'Left'#2#6#6'Height'#2#18#3'Top'#2'Z'#5'Width'#3#142#1
  +#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#6
  +#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bott'
  +'om'#2#2#7'Caption'#6#3'...'#5'Color'#7#9'clBtnFace'#21'Constraints.MaxHeigh'
  +'t'#2#18#21'Constraints.MinHeight'#2#18#6'Layout'#7#8'tlBottom'#11'Transpare'
  ,'nt'#8#0#0#12'TProgressBar'#4'Tick'#22'AnchorSideLeft.Control'#7#11'GeneralP'
  +'age'#23'AnchorSideRight.Control'#7#11'GeneralPage'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#11'GeneralPage'#21'AnchorSide'
  +'Bottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'r'#5'Width'
  +#3#142#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.A'
  +'round'#2#6#21'Constraints.MaxHeight'#2#20#21'Constraints.MinHeight'#2#20#8
  +'TabOrder'#2#0#0#0#6'TPanel'#14'TimeLabelPanel'#22'AnchorSideLeft.Control'#7
  +#11'GeneralPage'#21'AnchorSideTop.Control'#7#11'GeneralPage'#24'AnchorSideBo'
  +'ttom.Control'#7#3'Msg'#4'Left'#2#6#6'Height'#2'N'#3'Top'#2#6#5'Width'#2'Y'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing'
  +'.Around'#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'N'#11'ClientWidt'
  +'h'#2'Y'#8'TabOrder'#2#1#0#6'TLabel'#9'TimeLabel'#22'AnchorSideLeft.Control'
  +#7#14'TimeLabelPanel'#21'AnchorSideTop.Control'#7#14'TimeLabelPanel'#4'Left'
  +#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2'C'#18'BorderSpacing.Left'#2#6#17'B'
  +'orderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2
  +#2#7'Caption'#6#13'Time elapsed:'#5'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlBo'
  +'ttom'#11'Transparent'#8#0#0#6'TLabel'#18'RemainingTimeLabel'#22'AnchorSideL'
  +'eft.Control'#7#14'TimeLabelPanel'#21'AnchorSideTop.Control'#7#9'TimeLabel'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#22
  +#5'Width'#2'M'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'Borde'
  +'rSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#15'Remaining '
  +'time:'#5'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlBottom'#11'Transparent'#8#0#0
  +#0#6'TPanel'#9'SizePanel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSi'
  +'deTop.Control'#7#11'GeneralPage'#23'AnchorSideRight.Control'#7#9'UnitPanel'
  +#24'AnchorSideBottom.Control'#7#3'Msg'#4'Left'#3'0'#1#6'Height'#2'N'#3'Top'#2
  +#6#5'Width'#2'<'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'
  +#9#20'BorderSpacing.Around'#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +'N'#11'ClientWidth'#2'<'#8'TabOrder'#2#2#0#6'TLabel'#11'GeneralSize'#21'Anch'
  +'orSideTop.Control'#7#9'SizePanel'#23'AnchorSideRight.Control'#7#9'SizePanel'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2#14#3'Top'#2
  +#6#5'Width'#2'2'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#18'BorderSpacing.Left'#2#10#17'BorderSpacing.Top'#2#6#20'BorderS'
  +'pacing.Bottom'#2#2#7'Caption'#6#3'---'#5'Color'#7#9'clBtnFace'#20'Constrain'
  +'ts.MinWidth'#2'2'#11'Transparent'#8#0#0#6'TLabel'#13'ProcessedSize'#21'Anch'
  +'orSideTop.Control'#7#11'GeneralSize'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#9'SizePanel'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#10#6'Height'#2#14#3'Top'#2#22#5'Width'#2'2'#9'Alignment'#7
  +#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Lef'
  +'t'#2#10#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Bottom'#2#2#7'Caption'#6
  +#3'---'#5'Color'#7#9'clBtnFace'#20'Constraints.MinWidth'#2'2'#11'Transparent'
  +#8#0#0#6'TLabel'#5'Speed'#21'AnchorSideTop.Control'#7#13'ProcessedSize'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'SizePanel'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2#14#3'Top'#2
  +'&'#5'Width'#2'2'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#18'BorderSpacing.Left'#2#10#17'BorderSpacing.Top'#2#2#20'BorderS'
  +'pacing.Bottom'#2#2#7'Caption'#6#3'---'#5'Color'#7#9'clBtnFace'#20'Constrain'
  +'ts.MinWidth'#2'2'#11'Transparent'#8#0#0#0#6'TPanel'#9'UnitPanel'#19'AnchorS'
  +'ideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#11'GeneralPage'#23
  +'AnchorSideRight.Control'#7#11'GeneralPage'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#24'AnchorSideBottom.Control'#7#3'Msg'#4'Left'#3'r'#1#6'Height'#2'N'
  +#3'Top'#2#6#5'Width'#2'"'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8
  +'AutoSize'#9#20'BorderSpacing.Around'#2#6#10'BevelOuter'#7#6'bvNone'#12'Clie'
  +'ntHeight'#2'N'#11'ClientWidth'#2'"'#8'TabOrder'#2#3#0#6'TLabel'#9'SpeedUnit'
  +#22'AnchorSideLeft.Control'#7#9'UnitPanel'#21'AnchorSideTop.Control'#7#17'Pr'
  +'ocessedSizeUnit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.C'
  +'ontrol'#7#9'UnitPanel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#14#3'Top'#2'&'#5'Width'#2#22#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpa'
  +'cing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#4'KB/s'#5'Color'#7
  +#9'clBtnFace'#11'Transparent'#8#0#0#6'TLabel'#17'ProcessedSizeUnit'#22'Ancho'
  +'rSideLeft.Control'#7#9'UnitPanel'#21'AnchorSideTop.Control'#7#15'GeneralSiz'
  +'eUnit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9
  +'SpeedUnit'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#14#3'Top'#2#22#5'Width'#2#13#18'BorderSpacing.Left'#2#6#17'BorderSpacing.To'
  ,'p'#2#2#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6
  +#2'KB'#5'Color'#7#9'clBtnFace'#11'Transparent'#8#0#0#6'TLabel'#15'GeneralSiz'
  +'eUnit'#22'AnchorSideLeft.Control'#7#9'UnitPanel'#21'AnchorSideTop.Control'#7
  +#9'UnitPanel'#23'AnchorSideRight.Control'#7#9'SpeedUnit'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2#13#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2
  +#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#2'KB'#5'Color'#7#9'clBtnFace'#11
  +'Transparent'#8#0#0#0#6'TPanel'#9'TimePanel'#22'AnchorSideLeft.Control'#7#14
  +'TimeLabelPanel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Con'
  +'trol'#7#11'GeneralPage'#24'AnchorSideBottom.Control'#7#3'Msg'#4'Left'#2'e'#6
  +'Height'#2'N'#3'Top'#2#6#5'Width'#2'_'#7'Anchors'#11#5'akTop'#6'akLeft'#8'ak'
  +'Bottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#10'BevelOuter'#7#6'bvN'
  +'one'#12'ClientHeight'#2'N'#11'ClientWidth'#2'_'#8'TabOrder'#2#4#0#6'TLabel'
  +#13'RemainingTime'#21'AnchorSideTop.Control'#7#4'Time'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'TimePanel'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#4'Left'#2'('#6'Height'#2#14#3'Top'#2#22#5'Width'#2'-'
  +#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpa'
  +'cing.Left'#2'('#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#10#20'B'
  +'orderSpacing.Bottom'#2#2#7'Caption'#6#8'00:00:00'#5'Color'#7#9'clBtnFace'#6
  +'Layout'#7#8'tlBottom'#11'Transparent'#8#0#0#6'TLabel'#4'Time'#21'AnchorSide'
  +'Top.Control'#7#9'TimePanel'#23'AnchorSideRight.Control'#7#9'TimePanel'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'('#6'Height'#2#14#3'Top'#2#6#5
  +'Width'#2'-'#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#18'BorderSpacing.Left'#2'('#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Righ'
  +'t'#2#10#7'Caption'#6#8'00:00:00'#5'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlBo'
  +'ttom'#11'Transparent'#8#0#0#0#6'TPanel'#14'SizeLabelPanel'#19'AnchorSideLef'
  +'t.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#11'GeneralPage'#23'Ancho'
  +'rSideRight.Control'#7#9'SizePanel'#24'AnchorSideBottom.Control'#7#3'Msg'#4
  +'Left'#3#211#0#6'Height'#2'N'#3'Top'#2#6#5'Width'#2'W'#7'Anchors'#11#5'akTop'
  +#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#10'Beve'
  +'lOuter'#7#6'bvNone'#12'ClientHeight'#2'N'#11'ClientWidth'#2'W'#8'TabOrder'#2
  +#5#0#6'TLabel'#16'GeneralSizeLabel'#22'AnchorSideLeft.Control'#7#14'SizeLabe'
  +'lPanel'#21'AnchorSideTop.Control'#7#14'SizeLabelPanel'#4'Left'#2#6#6'Height'
  +#2#14#3'Top'#2#6#5'Width'#2'2'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.T'
  +'op'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'
  +#6#11'Total size:'#5'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlBottom'#11'Transp'
  +'arent'#8#0#0#6'TLabel'#18'ProcessedSizeLabel'#22'AnchorSideLeft.Control'#7
  +#14'SizeLabelPanel'#21'AnchorSideTop.Control'#7#16'GeneralSizeLabel'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#22#5'Wid'
  +'th'#2'K'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpac'
  +'ing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#15'Processed size:'
  +#5'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlBottom'#11'Transparent'#8#0#0#6'TLa'
  +'bel'#10'SpeedLabel'#22'AnchorSideLeft.Control'#7#14'SizeLabelPanel'#21'Anch'
  +'orSideTop.Control'#7#18'ProcessedSizeLabel'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'&'#5'Width'#2'#'#18'BorderSpacin'
  +'g.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#20'Border'
  +'Spacing.Bottom'#2#2#7'Caption'#6#6'Speed:'#5'Color'#7#9'clBtnFace'#11'Trans'
  +'parent'#8#0#0#0#0#5'TPage'#10'ReportPage'#7'Caption'#6#6'Report'#11'ClientW'
  +'idth'#3#154#1#12'ClientHeight'#3#140#0#0#5'TMemo'#6'Report'#4'Left'#2#6#6'H'
  +'eight'#3#128#0#3'Top'#2#6#5'Width'#3#142#1#5'Align'#7#8'alClient'#20'Border'
  +'Spacing.Around'#2#6#8'ReadOnly'#9#10'ScrollBars'#7#14'ssAutoVertical'#8'Tab'
  +'Order'#2#0#0#0#0#0#7'TBitBtn'#7'BtnSave'#22'AnchorSideLeft.Control'#7#5'Own'
  +'er'#21'AnchorSideTop.Control'#7#9'BtnCancel'#24'AnchorSideBottom.Control'#7
  +#9'BtnCancel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2#26#3'Top'#3#178#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBott'
  +'om'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#7
  +'Caption'#6#5' Save'#20'Constraints.MinWidth'#2'K'#9'NumGlyphs'#2#0#7'OnClic'
  +'k'#7#12'BtnSaveClick'#8'TabOrder'#2#5#0#0#7'TBitBtn'#7'BtnFont'#22'AnchorSi'
  +'deLeft.Control'#7#7'BtnSave'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anch'
  +'orSideTop.Control'#7#9'BtnCancel'#24'AnchorSideBottom.Control'#7#9'BtnCance'
  +'l'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'W'#6'Height'#2#26#3'T'
  +'op'#3#178#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Captio'
  +'n'#6#4'Font'#20'Constraints.MinWidth'#2'K'#9'NumGlyphs'#2#0#7'OnClick'#7#12
  ,'BtnFontClick'#8'TabOrder'#2#4#0#0#10'TIdleTimer'#5'Timer'#7'Enabled'#8#7'On'
  +'Timer'#7#7'OnTimer'#12'OnStartTimer'#7#12'OnStartTimer'#11'OnStopTimer'#7#11
  +'OnStopTimer'#4'left'#3#136#1#0#0#11'TSaveDialog'#10'SaveDialog'#7'Options'
  +#11#15'ofPathMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#3'('#1
  +#0#0#11'TFontDialog'#10'FontDialog'#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#4
  +'left'#3'H'#1#0#0#10'TPopupMenu'#5'Popup'#9'AutoPopup'#8#4'left'#3'h'#1#0#9
  +'TMenuItem'#10'Popup_Idle'#7'Caption'#6#4'Idle'#8'ShortCut'#3'0@'#7'OnClick'
  +#7#10'PopupClick'#0#0#9'TMenuItem'#12'Popup_Normal'#7'Caption'#6#6'Normal'#8
  +'ShortCut'#3'1@'#7'OnClick'#7#10'PopupClick'#0#0#9'TMenuItem'#12'Popup_Highe'
  +'r'#7'Caption'#6#6'Higher'#8'ShortCut'#3'2@'#7'OnClick'#7#10'PopupClick'#0#0
  +#9'TMenuItem'#18'Popup_TimeCritical'#7'Caption'#6#13'Time critical'#8'ShortC'
  +'ut'#3'3@'#7'OnClick'#7#10'PopupClick'#0#0#0#0
]);
