object ExtractFrm: TExtractFrm
  Left = 300
  Height = 413
  Top = 282
  Width = 560
  ActiveControl = BtnOk
  Caption = 'Extraction Path and Options'
  ClientHeight = 413
  ClientWidth = 560
  Constraints.MinHeight = 413
  Constraints.MinWidth = 560
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '0.9.27'
  object FolderLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 14
    Top = 6
    Width = 548
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 2
    Caption = 'Extraction path:'
    Color = clBtnFace
    Layout = tlBottom
    ParentColor = False
    Transparent = False
  end
  object oOptionLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Folder
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Folders
    Left = 6
    Height = 14
    Top = 51
    Width = 82
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 2
    Caption = 'Overwrite mode:'
    Color = clBtnFace
    Layout = tlBottom
    ParentColor = False
    Transparent = False
  end
  object Options: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = oOption
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 99
    Top = 94
    Width = 242
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Options'
    ClientHeight = 81
    ClientWidth = 238
    TabOrder = 2
    object xCommand: TCheckBox
      AnchorSideLeft.Control = Options
      AnchorSideTop.Control = Options
      Left = 6
      Height = 17
      Top = 6
      Width = 226
      BorderSpacing.Around = 6
      Caption = 'Extract and Recreate the relative pathname'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object cdOptionCheck: TCheckBox
      AnchorSideLeft.Control = Options
      AnchorSideTop.Control = xCommand
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 17
      Top = 29
      Width = 218
      BorderSpacing.Around = 6
      Caption = 'Use Current Archive Directory (-cd Option)'
      OnChange = cdOptionCheckChange
      TabOrder = 1
    end
    object cdOption: TEdit
      AnchorSideLeft.Control = cdOptionCheck
      AnchorSideTop.Control = cdOptionCheck
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = cdOptionCheck
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 26
      Height = 23
      Top = 52
      Width = 198
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 20
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 6
      Color = clInactiveCaptionText
      Enabled = False
      TabOrder = 2
    end
  end
  object BtnOk: TBitBtn
    AnchorSideTop.Control = BtnCancel
    AnchorSideRight.Control = BtnCancel
    AnchorSideBottom.Control = BtnCancel
    AnchorSideBottom.Side = asrBottom
    Left = 398
    Height = 26
    Top = 381
    Width = 70
    Anchors = [akTop, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 6
    Caption = '&OK'
    Constraints.MinWidth = 70
    Default = True
    Kind = bkOK
    ModalResult = 1
    NumGlyphs = 0
    TabOrder = 5
  end
  object BtnCancel: TBitBtn
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 474
    Height = 26
    Top = 381
    Width = 80
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Cancel = True
    Caption = 'Annulla'
    Constraints.MinWidth = 80
    Kind = bkCancel
    ModalResult = 2
    NumGlyphs = 0
    TabOrder = 4
  end
  object Folder: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FolderLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 23
    Top = 22
    Width = 548
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    TabOrder = 0
  end
  object oOption: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = oOptionLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Options
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 21
    Top = 67
    Width = 242
    Anchors = [akTop, akLeft, akRight]
    AutoComplete = False
    BorderSpacing.Left = 6
    BorderSpacing.Bottom = 6
    ItemHeight = 13
    ItemIndex = 0
    Items.Strings = (
      'Query if Overwrite pre-existing files'
      'Overwrite pre-existing files'
      'Skip pre-existing files'
    )
    ItemWidth = 0
    Style = csDropDownList
    TabOrder = 1
    Text = 'Query if Overwrite pre-existing files'
  end
  object Folders: TTreeView
    AnchorSideLeft.Control = Options
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Folder
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = BtnCancel
    Left = 254
    Height = 324
    Top = 51
    Width = 300
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    DefaultItemHeight = 16
    Images = Icons
    Indent = 16
    ReadOnly = True
    TabOrder = 3
    OnClick = FoldersClick
    OnDblClick = FoldersDblClick
    OnExpanding = FoldersExpanding
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
  end
  object FoldersMgr: TFolderTreeViewMgr
    FolderEdit = Folder
    FolderTree = Folders
    FolderIcons = Icons
    left = 8
    top = 216
  end
  object Icons: TIconList
    Masked = False
    left = 40
    top = 216
  end
end
