TABOUTFRM.CAPTION=About to...
TABOUTFRM.VERSION.CAPTION=Version:
TABOUTFRM.WEB.CAPTION=Internet:
TABOUTFRM.TITLE.CAPTION=BeeGui
TABOUTFRM.LINK.CAPTION=http://www.beegui.org
TABOUTFRM.MOREINFO.CAPTION=Bee archiver Utility
TABOUTFRM.COPYRIGHT.CAPTION=Copyright (c) 2003-2008
TABOUTFRM.AUTHORS.CAPTION=Andrew Filinsky and  Melchiorre Caruso
TABOUTFRM.VERSIONVALUE.CAPTION=?.?.?
TABOUTFRM.BUILD.CAPTION=Build:
TABOUTFRM.BUILDVALUE.CAPTION=????
TABOUTFRM.BTNOK.CAPTION=&OK
TABOUTFRM.BTNLICENSE.CAPTION=License
