{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TTickFrm','FORMDATA',[
  'TPF0'#8'TTickFrm'#7'TickFrm'#4'Left'#3'!'#2#6'Height'#3#200#0#3'Top'#3#10#1#5
  +'Width'#3#174#1#18'HorzScrollBar.Page'#3#173#1#18'VertScrollBar.Page'#3#199#0
  +#13'ActiveControl'#7#8'Notebook'#7'Caption'#6#16'0% Processing...'#12'Client'
  +'Height'#3#200#0#11'ClientWidth'#3#174#1#21'Constraints.MinHeight'#3#200#0#20
  +'Constraints.MinWidth'#3#174#1#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'
  +#9'Icon.Data'#10#239#4#0#0#235#4#0#0'/* XPM */'#10'static char *graphic[] = '
  +'{'#10'"32 32 4 1",'#10'". c None",'#10'", c #000000",'#10'"- c #FFFF00",'#10
  +'"* c #FF8040",'#10'".........,.......,.......,......",'#10'".........,.....'
  +'..,.......,......",'#10'"..,.....,,,.....,,,.....,,,.....",'#10'"..,,,.,,,-'
  +',,,.,,,*,,,.,,,*,,,.,,",'#10'"....,,,-----,,,*****,,,*****,,,.",'#10'".....'
  +',-------,*******,*******,..",'#10'".....,-------,*******,*******,..",'#10'"'
  +'.....,-------,*******,*******,..",'#10'"....,,,-----,,,*****,,,*****,,,.",'
  +#10'"..,,,-,,,-,,,*,,,*,,,.,,,*,,,.,,",'#10'".,,-----,,,*****,,,.....,,,....'
  +'.",'#10'".,-------,*******,..............",'#10'".,-------,*******,........'
  +'......",'#10'".,-------,*******,..............",'#10'".,,-----,,,*****,,,..'
  +'...........",'#10'"..,,,-,,,*,,,*,,,*,,,.,,........",'#10'"....,,,*****,,,*'
  +'****,,,.........",'#10'".....,*******,*******,..........",'#10'".....,*****'
  +'**,*******,..........",'#10'".....,*******,*******,..........",'#10'"....,,'
  +',*****,,,*****,,,.........",'#10'"..,,,-,,,*,,,-,,,*,,,.,.........",'#10'".'
  +',,-----,,,-----,,,.............",'#10'".,-------,-------,..............",'
  +#10'".,-------,-------,..............",'#10'".,-------,-------,.............'
  +'.",'#10'".,,-----,,,-----,,,.............",'#10'"..,,,-,,,.,,,-,,,.........'
  +'......",'#10'"....,,,.....,,,.................",'#10'".....,.......,.......'
  +'...........",'#10'".....,.......,..................",'#10'"................'
  +'................"}'#10#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14'Form'
  +'CloseQuery'#8'OnCreate'#7#10'FormCreate'#19'OnWindowStateChange'#7#21'FormW'
  +'indowStateChange'#13'ShowInTaskBar'#7#8'stAlways'#10'LCLVersion'#6#6'0.9.25'
  +#0#7'TBitBtn'#9'BtnCancel'#4'Left'#3'X'#1#6'Height'#2#30#3'Top'#3#164#0#5'Wi'
  +'dth'#2'P'#5'Align'#7#7'alRight'#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7
  +'Caption'#6#6'Blocca'#21'Constraints.MaxHeight'#2#30#20'Constraints.MaxWidth'
  +#2'P'#21'Constraints.MinHeight'#2#30#20'Constraints.MinWidth'#2'P'#7'Default'
  +#9#4'Kind'#7#7'bkAbort'#11'ModalResult'#2#3#9'NumGlyphs'#2#0#7'OnClick'#7#14
  +'BtnCancelClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#11'BtnPriority'#4'Left'#3#177
  +#0#6'Height'#2#30#3'Top'#3#164#0#5'Width'#2'P'#5'Align'#7#7'alRight'#20'Bord'
  +'erSpacing.Around'#2#6#7'Caption'#6#8'Priority'#21'Constraints.MaxHeight'#2
  +#30#20'Constraints.MaxWidth'#2'P'#21'Constraints.MinHeight'#2#30#20'Constrai'
  +'nts.MinWidth'#2'P'#10'Glyph.Data'#10'J'#2#0#0'F'#2#0#0'BMF'#2#0#0#0#0#0#0'6'
  +#0#0#0'('#0#0#0#16#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#16#2#0#0#196#14#0#0#196#14
  +#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#6'Layout'#7#12
  +'blGlyphRight'#9'NumGlyphs'#2#0#7'OnClick'#7#16'BtnPriorityClick'#9'PopupMen'
  +'u'#7#5'Popup'#8'TabOrder'#2#4#0#0#7'TBitBtn'#11'BtnPauseRun'#4'Left'#3#7#1#6
  +'Height'#2#30#3'Top'#3#164#0#5'Width'#2'K'#5'Align'#7#7'alRight'#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#5'Pause'#21'Constraints.MaxHeight'#2#30#20'C'
  ,'onstraints.MaxWidth'#2'K'#21'Constraints.MinHeight'#2#30#20'Constraints.Min'
  +'Width'#2'K'#9'NumGlyphs'#2#0#7'OnClick'#7#16'BtnPauseRunClick'#8'TabOrder'#2
  +#5#0#0#9'TNotebook'#8'Notebook'#4'Left'#2#6#6'Height'#3#152#0#3'Top'#2#6#5'W'
  +'idth'#3#162#1#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#9'PageIndex'#2#0#8'TabOrder'#2
  +#1#0#5'TPage'#11'GeneralPage'#7'Caption'#6#7'General'#11'ClientWidth'#3#158#1
  +#12'ClientHeight'#2'|'#0#6'TLabel'#9'TimeLabel'#4'Left'#2#6#6'Height'#2#18#3
  +'Top'#2#10#5'Width'#2'n'#8'AutoSize'#8#7'Caption'#6#13'Time elapsed:'#6'Layo'
  +'ut'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#4'Time'#4'Left'#2't'#6'He'
  +'ight'#2#18#3'Top'#2#10#5'Width'#2'F'#9'Alignment'#7#8'taCenter'#8'AutoSize'
  +#8#7'Caption'#6#8'00:00:00'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6
  +'TLabel'#13'RemainingTime'#4'Left'#2't'#6'Height'#2#18#3'Top'#2#28#5'Width'#2
  +'F'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#8'--:--:--'#6'Layo'
  +'ut'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#18'RemainingTimeLabel'#4
  +'Left'#2#6#6'Height'#2#18#3'Top'#2#28#5'Width'#2'n'#8'AutoSize'#8#7'Caption'
  +#6#15'Remaining time:'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#16'GeneralSizeLabel'#4'Left'#3#220#0#6'Height'#2#18#3'Top'#2#10#5'Width'
  +#2'd'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#11'Tota'
  +'l size:'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#18'Process'
  +'edSizeLabel'#4'Left'#3#220#0#6'Height'#2#18#3'Top'#2#28#5'Width'#2'd'#7'Anc'
  +'hors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#15'Processed size'
  +':'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#10'SpeedLabel'#4
  +'Left'#3#220#0#6'Height'#2#18#3'Top'#2'.'#5'Width'#2'd'#7'Anchors'#11#5'akTo'
  +'p'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#6'Speed:'#6'Layout'#7#8'tlCenter'
  +#11'ParentColor'#8#0#0#6'TLabel'#11'GeneralSize'#4'Left'#3'@'#1#6'Height'#2
  +#18#3'Top'#2#10#5'Width'#2'2'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#8'AutoSize'#8#6'Layout'#7#8'tlCenter'#11'ParentColor'
  +#8#0#0#6'TLabel'#13'ProcessedSize'#4'Left'#3'@'#1#6'Height'#2#18#3'Top'#2#28
  +#5'Width'#2'2'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'ak'
  +'Right'#0#8'AutoSize'#8#7'Caption'#6#1'-'#6'Layout'#7#8'tlCenter'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#5'Speed'#4'Left'#3'@'#1#6'Height'#2#18#3'Top'#2'.'#5
  +'Width'#2'2'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRi'
  +'ght'#0#8'AutoSize'#8#7'Caption'#6#1'-'#6'Layout'#7#8'tlCenter'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#9'SpeedUnit'#4'Left'#3'w'#1#6'Height'#2#18#3'Top'#2'.'#5
  +'Width'#2#30#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#4
  +'KB/s'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#17'ProcessedS'
  +'izeUnit'#4'Left'#3'w'#1#6'Height'#2#18#3'Top'#2#28#5'Width'#2#30#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#2'KB'#6'Layout'#7#8'tlC'
  +'enter'#11'ParentColor'#8#0#0#6'TLabel'#15'GeneralSizeUnit'#4'Left'#3'w'#1#6
  +'Height'#2#18#3'Top'#2#10#5'Width'#2#30#7'Anchors'#11#5'akTop'#7'akRight'#0#8
  +'AutoSize'#8#7'Caption'#6#2'KB'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0
  +#6'TLabel'#3'Msg'#4'Left'#2#6#6'Height'#2#18#3'Top'#2'J'#5'Width'#3#146#1#5
  +'Align'#7#8'alBottom'#8'AutoSize'#8#20'BorderSpacing.Around'#2#6#7'Caption'#6
  +#3'...'#21'Constraints.MaxHeight'#2#18#21'Constraints.MinHeight'#2#18#6'Layo'
  +'ut'#7#8'tlBottom'#11'ParentColor'#8#0#0#12'TProgressBar'#4'Tick'#4'Left'#2#6
  +#6'Height'#2#20#3'Top'#2'b'#5'Width'#3#146#1#5'Align'#7#8'alBottom'#20'Borde'
  +'rSpacing.Around'#2#6#21'Constraints.MaxHeight'#2#20#21'Constraints.MinHeigh'
  +'t'#2#20#3'Max'#2'd'#6'Smooth'#9#8'TabOrder'#2#0#0#0#0#5'TPage'#10'ReportPag'
  +'e'#7'Caption'#6#6'Report'#11'ClientWidth'#3#158#1#12'ClientHeight'#2'|'#0#5
  +'TMemo'#6'Report'#6'Height'#2'z'#3'Top'#2#2#5'Width'#3#158#1#5'Align'#7#8'al'
  +'Client'#17'BorderSpacing.Top'#2#2#8'ReadOnly'#9#10'ScrollBars'#7#14'ssAutoV'
  +'ertical'#8'TabOrder'#2#0#0#0#0#0#7'TBitBtn'#7'BtnSave'#4'Left'#2#6#6'Height'
  +#2#30#3'Top'#3#164#0#5'Width'#2'K'#5'Align'#7#6'alLeft'#20'BorderSpacing.Aro'
  +'und'#2#6#7'Caption'#6#5' Save'#21'Constraints.MaxHeight'#2#30#20'Constraint'
  +'s.MaxWidth'#2'K'#21'Constraints.MinHeight'#2#30#20'Constraints.MinWidth'#2
  +'K'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#12'BtnSaveClick'#8'TabOrder'#2
  +#2#0#0#7'TBitBtn'#7'BtnFont'#4'Left'#2'W'#6'Height'#2#30#3'Top'#3#164#0#5'Wi'
  +'dth'#2'K'#5'Align'#7#6'alLeft'#20'BorderSpacing.Around'#2#6#7'Caption'#6#4
  +'Font'#21'Constraints.MaxHeight'#2#30#20'Constraints.MaxWidth'#2'K'#21'Const'
  +'raints.MinHeight'#2#30#20'Constraints.MinWidth'#2'K'#7'Enabled'#8#9'NumGlyp'
  +'hs'#2#0#7'OnClick'#7#12'BtnFontClick'#8'TabOrder'#2#3#0#0#10'TIdleTimer'#5
  +'Timer'#7'Enabled'#8#7'OnTimer'#7#7'OnTimer'#12'OnStartTimer'#7#12'OnStartTi'
  +'mer'#11'OnStopTimer'#7#11'OnStopTimer'#4'left'#3'h'#1#0#0#11'TSaveDialog'#10
  +'SaveDialog'#7'Options'#11#15'ofPathMustExist'#14'ofEnableSizing'#12'ofViewD'
  ,'etail'#0#4'left'#3#8#1#0#0#11'TFontDialog'#10'FontDialog'#4'left'#3'('#1#0#0
  +#10'TPopupMenu'#5'Popup'#9'AutoPopup'#8#4'left'#3'H'#1#0#9'TMenuItem'#10'Pop'
  +'up_Idle'#7'Caption'#6#4'Idle'#8'ShortCut'#3'0@'#7'OnClick'#7#10'PopupClick'
  +#0#0#9'TMenuItem'#12'Popup_Normal'#7'Caption'#6#6'Normal'#8'ShortCut'#3'1@'#7
  +'OnClick'#7#10'PopupClick'#0#0#9'TMenuItem'#12'Popup_Higher'#7'Caption'#6#6
  +'Higher'#8'ShortCut'#3'2@'#7'OnClick'#7#10'PopupClick'#0#0#9'TMenuItem'#18'P'
  +'opup_TimeCritical'#7'Caption'#6#13'Time critical'#8'ShortCut'#3'3@'#7'OnCli'
  +'ck'#7#10'PopupClick'#0#0#0#10'TIdleTimer'#6'Closer'#7'Enabled'#8#8'Interval'
  +#3#220#5#7'OnTimer'#7#11'CloserTimer'#4'left'#3#136#1#0#0#0
]);
