{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TTickFrm','FORMDATA',[
  'TPF0'#8'TTickFrm'#7'TickFrm'#4'Left'#3#187#1#6'Height'#3#190#0#3'Top'#3'l'#1
  +#5'Width'#3#194#1#18'HorzScrollBar.Page'#3#193#1#18'VertScrollBar.Page'#3#189
  +#0#13'ActiveControl'#7#8'Notebook'#11'BorderIcons'#11#12'biSystemMenu'#10'bi'
  +'Minimize'#0#7'Caption'#6#16'0% Processing...'#12'ClientHeight'#3#190#0#11'C'
  +'lientWidth'#3#194#1#21'Constraints.MinHeight'#3#190#0#20'Constraints.MinWid'
  +'th'#3#194#1#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#9'Icon.Data'#10
  +#239#4#0#0#235#4#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"32 32 4 1'
  +'",'#10'". c None",'#10'", c #000000",'#10'"- c #FFFF00",'#10'"* c #FF8040",'
  +#10'".........,.......,.......,......",'#10'".........,.......,.......,.....'
  +'.",'#10'"..,.....,,,.....,,,.....,,,.....",'#10'"..,,,.,,,-,,,.,,,*,,,.,,,*'
  +',,,.,,",'#10'"....,,,-----,,,*****,,,*****,,,.",'#10'".....,-------,*******'
  +',*******,..",'#10'".....,-------,*******,*******,..",'#10'".....,-------,**'
  +'*****,*******,..",'#10'"....,,,-----,,,*****,,,*****,,,.",'#10'"..,,,-,,,-,'
  +',,*,,,*,,,.,,,*,,,.,,",'#10'".,,-----,,,*****,,,.....,,,.....",'#10'".,----'
  +'---,*******,..............",'#10'".,-------,*******,..............",'#10'".'
  +',-------,*******,..............",'#10'".,,-----,,,*****,,,.............",'
  +#10'"..,,,-,,,*,,,*,,,*,,,.,,........",'#10'"....,,,*****,,,*****,,,........'
  +'.",'#10'".....,*******,*******,..........",'#10'".....,*******,*******,....'
  +'......",'#10'".....,*******,*******,..........",'#10'"....,,,*****,,,*****,'
  +',,.........",'#10'"..,,,-,,,*,,,-,,,*,,,.,.........",'#10'".,,-----,,,-----'
  +',,,.............",'#10'".,-------,-------,..............",'#10'".,-------,-'
  +'------,..............",'#10'".,-------,-------,..............",'#10'".,,---'
  +'--,,,-----,,,.............",'#10'"..,,,-,,,.,,,-,,,...............",'#10'".'
  +'...,,,.....,,,.................",'#10'".....,.......,..................",'
  +#10'".....,.......,..................",'#10'"...............................'
  +'."}'#10#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'O'
  +'nCreate'#7#10'FormCreate'#19'OnWindowStateChange'#7#21'FormWindowStateChang'
  +'e'#13'ShowInTaskBar'#7#8'stAlways'#10'LCLVersion'#6#6'0.9.25'#0#7'TBitBtn'#9
  +'BtnCancel'#4'Left'#3'n'#1#6'Height'#2#26#3'Top'#3#158#0#5'Width'#2'N'#5'Ali'
  +'gn'#7#7'alRight'#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7'Caption'#6#6'Bl'
  +'occa'#21'Constraints.MaxHeight'#2#26#20'Constraints.MaxWidth'#2'N'#21'Const'
  +'raints.MinHeight'#2#26#20'Constraints.MinWidth'#2'N'#7'Default'#9#4'Kind'#7
  +#7'bkAbort'#11'ModalResult'#2#3#9'NumGlyphs'#2#0#7'OnClick'#7#14'BtnCancelCl'
  +'ick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#17'BtnBackForeGround'#4'Left'#3#194#0#6
  +'Height'#2#26#3'Top'#3#158#0#5'Width'#2'U'#5'Align'#7#7'alRight'#20'BorderSp'
  +'acing.Around'#2#6#7'Caption'#6#10'Background'#21'Constraints.MaxHeight'#2#26
  +#20'Constraints.MaxWidth'#2'U'#21'Constraints.MinHeight'#2#26#20'Constraints'
  +'.MinWidth'#2'U'#9'NumGlyphs'#2#0#7'OnClick'#7#22'BtnBackForeGroundClick'#8
  +'TabOrder'#2#4#0#0#7'TBitBtn'#11'BtnPauseRun'#4'Left'#3#29#1#6'Height'#2#26#3
  +'Top'#3#158#0#5'Width'#2'K'#5'Align'#7#7'alRight'#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#5'Pause'#21'Constraints.MaxHeight'#2#26#20'Constraints.MaxWi'
  +'dth'#2'K'#21'Constraints.MinHeight'#2#26#20'Constraints.MinWidth'#2'K'#9'Nu'
  +'mGlyphs'#2#0#7'OnClick'#7#16'BtnPauseRunClick'#8'TabOrder'#2#5#0#0#9'TNoteb'
  +'ook'#8'Notebook'#4'Left'#2#6#6'Height'#3#146#0#3'Top'#2#6#5'Width'#3#182#1#5
  +'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#20'BorderSpacing.Around'#2#6#9'PageIndex'#2#0#8'TabOrder'#2#1#0#5'TPage'#11
  +'GeneralPage'#7'Caption'#6#7'General'#11'ClientWidth'#3#174#1#12'ClientHeigh'
  +'t'#2'x'#0#6'TLabel'#9'TimeLabel'#4'Left'#2#6#6'Height'#2#18#3'Top'#2#10#5'W'
  +'idth'#2'Z'#8'AutoSize'#8#7'Caption'#6#13'Time elapsed:'#6'Layout'#7#8'tlCen'
  +'ter'#11'ParentColor'#8#0#0#6'TLabel'#4'Time'#4'Left'#2'b'#6'Height'#2#18#3
  +'Top'#2#10#5'Width'#2'<'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'C'
  +'aption'#6#8'00:00:00'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#13'RemainingTime'#4'Left'#2'b'#6'Height'#2#18#3'Top'#2#30#5'Width'#2'<'#9
  +'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#8'--:--:--'#6'La'
  +'yout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#18'RemainingTimeLabel'#4
  +'Left'#2#6#6'Height'#2#18#3'Top'#2#30#5'Width'#2'Z'#8'AutoSize'#8#7'Caption'
  +#6#15'Remaining time:'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#16'GeneralSizeLabel'#4'Left'#3#250#0#6'Height'#2#18#3'Top'#2#10#5'Width'
  +#2'Z'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#11'Tota'
  +'l size:'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#18'Process'
  +'edSizeLabel'#4'Left'#3#250#0#6'Height'#2#18#3'Top'#2#30#5'Width'#2'Z'#7'Anc'
  +'hors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#15'Processed size'
  +':'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#10'SpeedLabel'#4
  +'Left'#3#250#0#6'Height'#2#18#3'Top'#2'2'#5'Width'#2'Z'#7'Anchors'#11#5'akTo'
  ,'p'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#6'Speed:'#6'Layout'#7#8'tlCenter'
  +#11'ParentColor'#8#0#0#6'TLabel'#11'GeneralSize'#4'Left'#3'V'#1#6'Height'#2
  +#18#3'Top'#2#10#5'Width'#2'0'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#1'-'#6'Layout'#7#8'tlCente'
  +'r'#11'ParentColor'#8#0#0#6'TLabel'#13'ProcessedSize'#4'Left'#3'V'#1#6'Heigh'
  +'t'#2#18#3'Top'#2#30#5'Width'#2'0'#9'Alignment'#7#14'taRightJustify'#7'Ancho'
  +'rs'#11#5'akTop'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#1'-'#6'Layout'#7#8
  +'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#5'Speed'#4'Left'#3'V'#1#6'Height'
  +#2#18#3'Top'#2'2'#5'Width'#2'0'#9'Alignment'#7#14'taRightJustify'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#1'-'#6'Layout'#7#8'tlCe'
  +'nter'#11'ParentColor'#8#0#0#6'TLabel'#9'SpeedUnit'#4'Left'#3#138#1#6'Height'
  +#2#18#3'Top'#2'2'#5'Width'#2#30#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSi'
  +'ze'#8#7'Caption'#6#4'KB/s'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6
  +'TLabel'#17'ProcessedSizeUnit'#4'Left'#3#138#1#6'Height'#2#18#3'Top'#2#30#5
  +'Width'#2#30#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#2
  +'KB'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#15'GeneralSizeU'
  +'nit'#4'Left'#3#138#1#6'Height'#2#18#3'Top'#2#10#5'Width'#2#30#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#2'KB'#6'Layout'#7#8'tlCent'
  +'er'#11'ParentColor'#8#0#0#6'TLabel'#3'Msg'#4'Left'#2#6#6'Height'#2#18#3'Top'
  +#2'F'#5'Width'#3#162#1#5'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#8'akBottom'#0#8'AutoSize'#8#20'BorderSpacing.Around'#2#6#7'Ca'
  +'ption'#6#3'...'#21'Constraints.MaxHeight'#2#18#21'Constraints.MinHeight'#2
  +#18#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#0#0#12'TProgressBar'#4'Tick'#4
  +'Left'#2#6#6'Height'#2#20#3'Top'#2'^'#5'Width'#3#162#1#5'Align'#7#8'alBottom'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.'
  +'Around'#2#6#21'Constraints.MaxHeight'#2#20#21'Constraints.MinHeight'#2#20#3
  +'Max'#2'd'#8'TabOrder'#2#0#0#0#0#5'TPage'#10'ReportPage'#7'Caption'#6#6'Repo'
  +'rt'#11'ClientWidth'#3#174#1#12'ClientHeight'#2'x'#0#5'TMemo'#6'Report'#6'He'
  +'ight'#2'v'#3'Top'#2#2#5'Width'#3#174#1#5'Align'#7#8'alClient'#17'BorderSpac'
  +'ing.Top'#2#2#8'ReadOnly'#9#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2
  +#0#0#0#0#0#7'TBitBtn'#7'BtnSave'#4'Left'#2#6#6'Height'#2#26#3'Top'#3#158#0#5
  +'Width'#2'K'#5'Align'#7#6'alLeft'#20'BorderSpacing.Around'#2#6#7'Caption'#6#5
  +' Save'#21'Constraints.MaxHeight'#2#26#20'Constraints.MaxWidth'#2'K'#21'Cons'
  +'traints.MinHeight'#2#26#20'Constraints.MinWidth'#2'K'#7'Enabled'#8#9'NumGly'
  +'phs'#2#0#7'OnClick'#7#12'BtnSaveClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#7'Btn'
  +'Font'#4'Left'#2'W'#6'Height'#2#26#3'Top'#3#158#0#5'Width'#2'K'#5'Align'#7#6
  +'alLeft'#20'BorderSpacing.Around'#2#6#7'Caption'#6#4'Font'#21'Constraints.Ma'
  +'xHeight'#2#26#20'Constraints.MaxWidth'#2'K'#21'Constraints.MinHeight'#2#26
  +#20'Constraints.MinWidth'#2'K'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#12
  +'BtnFontClick'#8'TabOrder'#2#3#0#0#10'TIdleTimer'#5'Timer'#7'Enabled'#8#7'On'
  +'Timer'#7#7'OnTimer'#12'OnStartTimer'#7#12'OnStartTimer'#11'OnStopTimer'#7#11
  +'OnStopTimer'#4'left'#3#216#0#3'top'#2'@'#0#0#11'TSaveDialog'#10'SaveDialog'
  +#7'Options'#11#15'ofPathMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'l'
  +'eft'#3#216#0#3'top'#2' '#0#0#11'TFontDialog'#10'FontDialog'#4'left'#3#184#0
  +#3'top'#2' '#0#0#0
]);
