{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TAddFrm','FORMDATA',[
  'TPF0'#7'TAddFrm'#6'AddFrm'#4'Left'#3#200#1#6'Height'#3'<'#1#3'Top'#3#172#0#5
  +'Width'#3#155#1#18'HorzScrollBar.Page'#3#154#1#18'VertScrollBar.Page'#3';'#1
  +#13'ActiveControl'#7#5'Pages'#7'Caption'#6#24'Archive Name and Options'#12'C'
  +'lientHeight'#3'<'#1#11'ClientWidth'#3#155#1#21'Constraints.MinHeight'#3'<'#1
  +#20'Constraints.MinWidth'#3#144#1#11'Font.Height'#2#245#9'Font.Name'#6#6'Tah'
  +'oma'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#11'OnDropFiles'
  +#7#13'FormDropFiles'#10'LCLVersion'#6#6'0.9.25'#0#12'TPageControl'#5'Pages'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'
  +#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#4'Left'#2#6#6'Height'#3#16#1
  +#3'Top'#2#6#5'Width'#3#143#1#10'ActivePage'#7#9'PageFiles'#5'Align'#7#5'alTo'
  +'p'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpaci'
  +'ng.Around'#2#6#14'ParentShowHint'#8#8'TabIndex'#2#1#8'TabOrder'#2#0#8'OnCha'
  +'nge'#7#16'PagesPageChanged'#13'OnPageChanged'#7#16'PagesPageChanged'#0#9'TT'
  +'abSheet'#11'PageGeneral'#7'Caption'#6#7'General'#12'ClientHeight'#3#246#0#11
  +'ClientWidth'#3#135#1#14'ParentShowHint'#8#0#6'TLabel'#16'ArchiveNameLabel'
  +#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#11
  +'PageGeneral'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2'F'#18'BorderS'
  +'pacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'C'
  +'aption'#6#13'Archive name:'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6
  +'TLabel'#13'ufOptionLabel'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'A'
  +'nchorSideTop.Control'#7#11'ArchiveName'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'1'#5'Width'#2'E'#18'BorderSpacing.Le'
  +'ft'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6
  +#12'Update mode:'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#12
  +'mOptionLabel'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop'
  +'.Control'#7#8'ufOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#14#3'Top'#2'\'#5'Width'#2'i'#18'BorderSpacing.Left'#2#6#17'Border'
  +'Spacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#19'Compression m'
  +'ethod:'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#12'dOptionL'
  +'abel'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'
  +#7#7'mOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#14#3'Top'#3#135#0#5'Width'#2'J'#18'BorderSpacing.Left'#2#6#17'BorderSpacing'
  +'.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#16'Dictionary size:'#6
  +'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#12'eOptionLabel'#22'A'
  +'nchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#7'Opti'
  +'ons'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#7
  +'eOption'#4'Left'#2#6#6'Height'#2#14#3'Top'#3#204#0#5'Width'#3#150#0#18'Bord'
  +'erSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6' Force file exte'
  +'ntion (-e Option)'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#9'TGroupBo'
  +'x'#7'Options'#21'AnchorSideTop.Control'#7#11'ArchiveName'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#11'PageGeneral'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#7'dOption'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#215#0#6'Height'#3#149#0#3'T'
  +'op'#2'1'#5'Width'#3#170#0#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9
  +#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#7'Option'
  +'s'#12'ClientHeight'#3#131#0#11'ClientWidth'#3#166#0#20'Constraints.MinWidth'
  +#3#170#0#14'ParentBidiMode'#8#14'ParentShowHint'#8#8'TabOrder'#2#0#0#9'TChec'
  +'kBox'#7'rOption'#22'AnchorSideLeft.Control'#7#7'Options'#21'AnchorSideTop.C'
  +'ontrol'#7#7'Options'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#6#5'Width'#3#134#0
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'Recurse subdirectories'#7'Chec'
  +'ked'#9#14'ParentShowHint'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'T'
  +'CheckBox'#7'sOption'#22'AnchorSideLeft.Control'#7#7'Options'#21'AnchorSideT'
  +'op.Control'#7#7'rOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#19#3'Top'#2#31#5'Width'#3#128#0#20'BorderSpacing.Around'#2#6#7'Ca'
  +'ption'#6#22'Create a solid archive'#14'ParentShowHint'#8#8'TabOrder'#2#1#0#0
  +#9'TCheckBox'#7'tOption'#22'AnchorSideLeft.Control'#7#7'Options'#21'AnchorSi'
  +'deTop.Control'#7#7'sOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#19#3'Top'#2'8'#5'Width'#2''#20'BorderSpacing.Around'#2#6#7'C'
  +'aption'#6#23'Test files after adding'#14'ParentShowHint'#8#8'TabOrder'#2#2#0
  +#0#9'TCheckBox'#7'kOption'#22'AnchorSideLeft.Control'#7#7'Options'#21'Anchor'
  +'SideTop.Control'#7#7'tOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2#19#3'Top'#2'Q'#5'Width'#3#141#0#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#25'Crypt files with password'#14'ParentShowHint'#8#8'TabOrder'
  ,#2#3#0#0#9'TCheckBox'#7'lOption'#22'AnchorSideLeft.Control'#7#7'Options'#21
  +'AnchorSideTop.Control'#7#7'kOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#19#3'Top'#2'j'#5'Width'#3#144#0#20'BorderSpacing.Arou'
  +'nd'#2#6#7'Caption'#6#26'List archive after process'#7'Checked'#9#7'Enabled'
  +#8#14'ParentShowHint'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#4#0#0#0#9'TCom'
  +'boBox'#11'ArchiveName'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'Anch'
  +'orSideTop.Control'#7#16'ArchiveNameLabel'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#23'AnchorSideRight.Control'#7#7'BtnSave'#4'Left'#2#6#6'Height'#2#21#3
  +'Top'#2#22#5'Width'#3'/'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16
  +'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0
  +#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#10'ItemHeight'#2#13#9
  +'MaxLength'#2#0#14'ParentShowHint'#8#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'BtnSav'
  +'e'#21'AnchorSideTop.Control'#7#16'ArchiveNameLabel'#23'AnchorSideRight.Cont'
  +'rol'#7#11'PageGeneral'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSid'
  +'eBottom.Control'#7#11'ArchiveName'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#3';'#1#6'Height'#2'%'#3'Top'#2#6#5'Width'#2'F'#7'Anchors'#11#5'akTo'
  +'p'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#7'Cap'
  +'tion'#6#8'Save ...'#20'Constraints.MinWidth'#2'F'#9'NumGlyphs'#2#0#7'OnClic'
  +'k'#7#12'BtnSaveClick'#8'TabOrder'#2#2#0#0#9'TComboBox'#8'ufOption'#22'Ancho'
  +'rSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#13'ufOptio'
  +'nLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#7'Options'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'A'#5'Width'#3#203#0#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOf'
  +'LineComplete'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#19'Bord'
  +'erSpacing.Right'#2#6#10'ItemHeight'#2#13#9'ItemIndex'#2#2#13'Items.Strings'
  +#1#6#12'Update files'#6#13'Freshen files'#6#24'Update and freshen files'#0#9
  +'MaxLength'#2#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOrde'
  +'r'#2#3#4'Text'#6#24'Update and freshen files'#0#0#9'TComboBox'#7'mOption'#22
  +'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#12'mO'
  +'ptionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contro'
  +'l'#7#7'Options'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'l'#5'Width'#3#203#0#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbact'
  +'EndOfLineComplete'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#19
  +'BorderSpacing.Right'#2#6#10'ItemHeight'#2#13#9'ItemIndex'#2#1#13'Items.Stri'
  +'ngs'#1#6#9'0 - Store'#6#7'1 - Low'#6#8'2 - Good'#6#11'3 - Maximal'#0#9'MaxL'
  +'ength'#2#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2
  +#4#4'Text'#6#7'1 - Low'#0#0#9'TComboBox'#7'dOption'#22'AnchorSideLeft.Contro'
  +'l'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#12'dOptionLabel'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'Options'#4'Lef'
  +'t'#2#6#6'Height'#2#21#3'Top'#3#151#0#5'Width'#3#203#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20
  +'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2
  +#6#10'ItemHeight'#2#13#9'ItemIndex'#2#2#13'Items.Strings'#1#6#17'Level  0   '
  +'(2 MB)'#6#17'Level  1   (5 MB)'#6#18'Level  2   (10 MB)'#6#18'Level  3   (2'
  +'0 MB)'#6#18'Level  4   (40 MB)'#6#18'Level  5   (80 MB)'#6#19'Level  6   (1'
  +'60 MB)'#6#19'Level  7   (320 MB)'#6#19'Level  8   (640 MB)'#6#20'Level  9  '
  +' (1280 MB)'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDow'
  +'nList'#8'TabOrder'#2#5#4'Text'#6#18'Level  2   (10 MB)'#0#0#5'TEdit'#7'eOpt'
  +'ion'#21'AnchorSideTop.Control'#7#12'eOptionLabel'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#218#0#5'Width'#3'{'#1#5
  +'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'B'
  +'orderSpacing.Bottom'#2#6#8'TabOrder'#2#6#0#0#0#9'TTabSheet'#9'PageFiles'#7
  +'Caption'#6#5'Files'#12'ClientHeight'#3#246#0#11'ClientWidth'#3#135#1#10'Ima'
  +'geIndex'#2#2#14'ParentShowHint'#8#0#6'TLabel'#10'FilesLabel'#22'AnchorSideL'
  +'eft.Control'#7#9'PageFiles'#21'AnchorSideTop.Control'#7#9'PageFiles'#4'Left'
  +#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#3#234#0#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6'1Files and'
  +'/or Directories to Add and/or to Exclude'#6'Layout'#7#8'tlCenter'#11'Parent'
  +'Color'#8#14'ParentShowHint'#8#0#0#6'TLabel'#9'RootLabel'#22'AnchorSideLeft.'
  +'Control'#7#9'PageFiles'#24'AnchorSideBottom.Control'#7#4'Root'#4'Left'#2#6#6
  +'Height'#2#14#3'Top'#3#202#0#5'Width'#2'k'#7'Anchors'#11#6'akLeft'#8'akBotto'
  +'m'#0#18'BorderSpacing.Left'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#22
  ,'Current root directory'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#14'Parent'
  +'ShowHint'#8#0#0#5'TEdit'#4'Root'#22'AnchorSideLeft.Control'#7#9'PageFiles'
  +#23'AnchorSideRight.Control'#7#9'BtnFolder'#24'AnchorSideBottom.Control'#7#9
  +'PageFiles'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#22#3'Top'#3#218#0#5'Width'#3#27#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBo'
  +'ttom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6
  +#20'BorderSpacing.Bottom'#2#6#5'Color'#7#9'clBtnFace'#14'ParentShowHint'#8#8
  +'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2#0#0#0#7'TBitBtn'#9'BtnFolder'#21'Anc'
  +'horSideTop.Control'#7#5'Files'#23'AnchorSideRight.Control'#7#9'PageFiles'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3''''#1#6'Height'#2#27#3'Top'#2
  +#22#5'Width'#2'Z'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#19'Borde'
  +'rSpacing.Right'#2#6#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#14'Add f'
  +'older ...'#20'Constraints.MinWidth'#2'Z'#9'NumGlyphs'#2#0#7'OnClick'#7#24'P'
  +'opupMenu_AddFolderClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#8'BtnFiles'#22'Anch'
  +'orSideLeft.Control'#7#9'BtnFolder'#21'AnchorSideTop.Control'#7#9'BtnFolder'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'BtnFo'
  +'lder'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3''''#1#6'Height'#2#27
  +#3'Top'#2'1'#5'Width'#2'Z'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'A'
  +'utoSize'#9#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#13'Add files ...'
  +#20'Constraints.MinWidth'#2'P'#9'NumGlyphs'#2#0#7'OnClick'#7#23'PopupMenu_Ad'
  +'dFilesClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#12'BtnPlusMinus'#22'AnchorSideL'
  +'eft.Control'#7#9'BtnFolder'#21'AnchorSideTop.Control'#7#7'BtnView'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'BtnFolder'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3''''#1#6'Height'#2#27#3'Top'#2
  +'m'#5'Width'#2'Z'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9
  +#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#5'+ / -'#20'Constraints.MinW'
  +'idth'#2'P'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#24'PopupMenu_PlusMinu'
  +'sClick'#8'TabOrder'#2#3#0#0#7'TBitBtn'#9'BtnDelete'#22'AnchorSideLeft.Contr'
  +'ol'#7#9'BtnFolder'#21'AnchorSideTop.Control'#7#9'BtnModify'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'BtnFolder'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#4'Left'#3''''#1#6'Height'#2#27#3'Top'#3#169#0
  +#5'Width'#2'Z'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17
  +'BorderSpacing.Top'#2#6#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#6'Del'
  +'ete'#20'Constraints.MinWidth'#2'P'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'
  +#7#21'PopupMenu_DeleteClick'#8'TabOrder'#2#4#0#0#7'TBitBtn'#9'BtnModify'#22
  +'AnchorSideLeft.Control'#7#9'BtnFolder'#21'AnchorSideTop.Control'#7#12'BtnPl'
  +'usMinus'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#9'BtnFolder'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3''''#1#6'Heig'
  +'ht'#2#27#3'Top'#3#136#0#5'Width'#2'Z'#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#10'Mo'
  +'dify ...'#20'Constraints.MinWidth'#2'P'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnC'
  +'lick'#7#21'PopupMenu_ModifyClick'#8'TabOrder'#2#5#0#0#7'TBitBtn'#7'BtnView'
  +#22'AnchorSideLeft.Control'#7#9'BtnFolder'#21'AnchorSideTop.Control'#7#8'Btn'
  +'Files'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9
  +'BtnFolder'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3''''#1#6'Height'
  +#2#27#3'Top'#2'R'#5'Width'#2'Z'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#25'BorderSpacing.InnerBorder'#2#2#7
  +'Caption'#6#4'View'#20'Constraints.MinWidth'#2'P'#7'Enabled'#8#9'NumGlyphs'#2
  +#0#7'OnClick'#7#19'PopupMenu_ViewClick'#8'TabOrder'#2#6#0#0#9'TTreeView'#5'F'
  +'iles'#21'AnchorSideTop.Control'#7#10'FilesLabel'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#9'BtnFolder'#24'AnchorSideBottom.C'
  +'ontrol'#7#9'RootLabel'#4'Left'#2#6#6'Height'#3#174#0#3'Top'#2#22#5'Width'#3
  +#27#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#19'BorderSpa'
  +'cing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#17'DefaultItemHeight'#2#16#6'I'
  +'mages'#7#11'FilesImages'#9'PopupMenu'#7#9'PopupMenu'#8'ReadOnly'#9#8'TabOrd'
  +'er'#2#7#18'OnSelectionChanged'#7#21'FilesSelectionChanged'#7'Options'#11#19
  +'tvoAllowMultiselect'#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepC'
  +'ollapsedNodes'#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoSh'
  +'owRoot'#11'tvoToolTips'#0#0#0#7'TUpDown'#6'UpDown'#22'AnchorSideLeft.Contro'
  +'l'#7#9'BtnFolder'#21'AnchorSideTop.Control'#7#4'Root'#23'AnchorSideRight.Co'
  +'ntrol'#7#9'BtnFolder'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSide'
  +'Bottom.Control'#7#4'Root'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +''''#1#6'Height'#2#22#3'Top'#3#218#0#5'Width'#2'Z'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#8'akBottom'#0#11'Orientation'#7#12'udHorizontal'#8'TabOr'
  ,'der'#2#8#7'OnClick'#7#11'UpDownClick'#0#0#0#9'TTabSheet'#12'PageAdvanced'#7
  +'Caption'#6#8'Advanced'#12'ClientHeight'#3#246#0#11'ClientWidth'#3#135#1#0#6
  +'TLabel'#14'cfgOptionLabel'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21
  +'AnchorSideTop.Control'#7#8'cdOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#14#3'Top'#2'b'#5'Width'#3#219#0#18'BorderSpacing.Left'
  +#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6'/Us'
  +'e selected parameters .ini file (-cfg Option)'#6'Layout'#7#8'tlCenter'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#13'cdOptionLabel'#22'AnchorSideLeft.Control'#7
  +#12'PageAdvanced'#21'AnchorSideTop.Control'#7#7'aOption'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'6'#5'Width'#3#206#0
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Botto'
  +'m'#2#2#7'Caption'#6'*Use Current Archive Directory (-cd Option)'#6'Layout'#7
  +#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#12'yOptionLabel'#22'AnchorSideL'
  +'eft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#9'cfgOption'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#3#141#0
  +#5'Width'#2'Y'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'Borde'
  +'rSpacing.Bottom'#2#2#7'Caption'#6#18'Set work directory'#6'Layout'#7#8'tlCe'
  +'nter'#11'ParentColor'#8#0#0#9'TCheckBox'#12'aOptionCheck'#22'AnchorSideLeft'
  +'.Control'#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#12'PageAdvanced'#4
  +'Left'#2#6#6'Height'#2#19#3'Top'#2#6#5'Width'#3#197#0#18'BorderSpacing.Left'
  +#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6'%Ad'
  +'d self-extractor module (-a Option)'#5'Color'#7#16'clInactiveBorder'#8'OnCh'
  +'ange'#7#18'aOptionCheckChange'#11'ParentColor'#8#14'ParentShowHint'#8#8'Tab'
  +'Order'#2#0#0#0#9'TComboBox'#7'aOption'#22'AnchorSideLeft.Control'#7#12'Page'
  +'Advanced'#21'AnchorSideTop.Control'#7#12'aOptionCheck'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#12'PageAdvanced'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#27#5'Widt'
  +'h'#3'{'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'
  +#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#18'BorderSpacing.L'
  +'eft'#2#6#19'BorderSpacing.Right'#2#6#5'Color'#7#16'clInactiveBorder'#7'Enab'
  +'led'#8#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.Strings'#1#6#25'GUI Se'
  +'lf Extractor Module'#6'"Command-Line Self Extractor Module'#6#27'Clear Self'
  +' Extractor Module'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#5'Style'#7#14'cs'
  +'DropDownList'#8'TabOrder'#2#1#4'Text'#6#25'GUI Self Extractor Module'#0#0#9
  +'TComboBox'#9'cfgOption'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'An'
  +'chorSideTop.Control'#7#14'cfgOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#23'AnchorSideRight.Control'#7#12'cfgOptionBtn'#4'Left'#2#6#6'Height'#2
  +#21#3'Top'#2'r'#5'Width'#3'/'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'
  +#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#10'ItemHeight'#2#13
  +#9'MaxLength'#2#0#14'ParentShowHint'#8#8'TabOrder'#2#2#0#0#7'TBitBtn'#10'yOp'
  +'tionBtn'#21'AnchorSideTop.Control'#7#12'yOptionLabel'#23'AnchorSideRight.Co'
  +'ntrol'#7#12'PageAdvanced'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anchor'
  +'SideBottom.Control'#7#7'yOption'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#3';'#1#6'Height'#2'%'#3'Top'#3#141#0#5'Width'#2'F'#7'Anchors'#11#5'ak'
  +'Top'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'B'
  +'orderSpacing.Right'#2#6#7'Caption'#6#8'Open ...'#20'Constraints.MinWidth'#2
  +'F'#9'NumGlyphs'#2#0#7'OnClick'#7#15'yOptionBtnClick'#8'TabOrder'#2#3#0#0#5
  +'TEdit'#8'cdOption'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'AnchorS'
  +'ideTop.Control'#7#13'cdOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#12'PageAdvanced'#20'AnchorSideRight.Side'#7#9'as'
  +'rBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'F'#5'Width'#3'{'#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6
  +#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#4#0#0#9'TComboBox'#7'yOption'#22
  +'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#12'y'
  +'OptionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contr'
  +'ol'#7#10'yOptionBtn'#4'Left'#2#6#6'Height'#2#21#3'Top'#3#157#0#5'Width'#3'/'
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22
  +'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2
  +#6#19'BorderSpacing.Right'#2#6#10'ItemHeight'#2#13#9'MaxLength'#2#0#14'Paren'
  +'tShowHint'#8#8'TabOrder'#2#5#0#0#7'TBitBtn'#12'cfgOptionBtn'#21'AnchorSideT'
  +'op.Control'#7#14'cfgOptionLabel'#23'AnchorSideRight.Control'#7#12'PageAdvan'
  +'ced'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#9'cfgOption'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3';'#1#6'Heig'
  ,'ht'#2'%'#3'Top'#2'b'#5'Width'#2'F'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBo'
  +'ttom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6
  +#7'Caption'#6#8'Open ...'#20'Constraints.MinWidth'#2'F'#9'NumGlyphs'#2#0#7'O'
  +'nClick'#7#17'cfgOptionBtnClick'#8'TabOrder'#2#6#0#0#0#0#7'TBitBtn'#5'BtnOk'
  +#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#9'BtnCan'
  +'cel'#23'AnchorSideRight.Control'#7#9'BtnCancel'#24'AnchorSideBottom.Control'
  +#7#9'BtnCancel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#249#0#6'H'
  +'eight'#2#26#3'Top'#3#28#1#5'Width'#2'F'#7'Anchors'#11#5'akTop'#7'akRight'#8
  +'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'&OK'#20
  +'Constraints.MinWidth'#2'F'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2
  +#1#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#7'TBitBtn'#9'BtnCancel'#23'AnchorSid'
  +'eRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Ancho'
  +'rSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#3'E'#1#6'Height'#2#26#3'Top'#3#28#1#5'Width'#2'P'#7'Anchors'#11#7'akR'
  +'ight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7
  +'Caption'#6#7'Annulla'#20'Constraints.MinWidth'#2'P'#4'Kind'#7#8'bkCancel'#11
  +'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#2#0#0#10'TPopupMenu'#9'Popu'
  +'pMenu'#4'left'#2#8#3'top'#3#24#1#0#9'TMenuItem'#19'PopupMenu_AddFolder'#7'C'
  +'aption'#6#14'Add folder ...'#8'ShortCut'#3'D@'#7'OnClick'#7#24'PopupMenu_Ad'
  +'dFolderClick'#0#0#9'TMenuItem'#18'PopupMenu_AddFiles'#7'Caption'#6#13'Add f'
  +'iles ...'#8'ShortCut'#3'F@'#7'OnClick'#7#23'PopupMenu_AddFilesClick'#0#0#9
  +'TMenuItem'#12'PopupMenu_N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#14'PopupMenu'
  +'_View'#7'Caption'#6#5'&View'#7'Enabled'#8#8'ShortCut'#3'V@'#7'OnClick'#7#19
  +'PopupMenu_ViewClick'#0#0#9'TMenuItem'#19'PopupMenu_PlusMinus'#7'Caption'#6#7
  +'+  /  -'#7'Enabled'#8#8'ShortCut'#3'X@'#7'OnClick'#7#24'PopupMenu_PlusMinus'
  +'Click'#0#0#9'TMenuItem'#16'PopupMenu_Modify'#7'Caption'#6#10'Modify ...'#7
  +'Enabled'#8#8'ShortCut'#3'M@'#7'OnClick'#7#21'PopupMenu_ModifyClick'#0#0#9'T'
  +'MenuItem'#12'PopupMenu_N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#16'PopupMenu_'
  +'Delete'#7'Caption'#6#7'&Delete'#7'Enabled'#8#8'ShortCut'#2'.'#7'OnClick'#7
  +#21'PopupMenu_DeleteClick'#0#0#0#10'TImageList'#11'FilesImages'#4'left'#2'H'
  +#3'top'#3#24#1#6'Bitmap'#10#14#8#0#0'Li'#2#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'TOpenDialog'#10'OpenDialog'#6
  +'Filter'#6'(Ini file (*.ini)|*.ini|All files (*.*)|*'#11'FilterIndex'#2#0#7
  +'Options'#11#14'ofHideReadOnly'#15'ofPathMustExist'#15'ofFileMustExist'#14'o'
  +'fEnableSizing'#0#4'left'#3#136#0#3'top'#3#24#1#0#0#15'TAddTreeViewMgr'#8'Fi'
  +'lesMgr'#4'Tree'#7#5'Files'#4'Root'#7#4'Root'#4'left'#2'('#3'top'#3#24#1#0#0
  +#11'TSaveDialog'#10'SaveDialog'#6'Filter'#6'?Bee file (*.bee)|*.bee|Exe file'
  +' (*.exe)|*.exe|All files (*.*)|*'#7'Options'#11#15'ofPathMustExist'#14'ofEn'
  +'ableSizing'#12'ofViewDetail'#0#4'left'#2'h'#3'top'#3#24#1#0#0#11'TOpenDialo'
  +'g'#17'SelectFilesDialog'#6'Filter'#6#17'All files (*.*)|*'#7'Options'#11#18
  +'ofAllowMultiSelect'#15'ofPathMustExist'#15'ofFileMustExist'#14'ofEnableSizi'
  +'ng'#12'ofViewDetail'#0#4'left'#3#168#0#3'top'#3#24#1#0#0#0#7'TAddFrm'#6'Add'
  +'Frm'#4'Left'#3#200#1#6'Height'#3'<'#1#3'Top'#3#172#0#5'Width'#3#155#1#18'Ho'
  +'rzScrollBar.Page'#3#154#1#18'VertScrollBar.Page'#3';'#1#13'ActiveControl'#7
  +#5'Pages'#7'Caption'#6#24'Archive Name and Options'#12'ClientHeight'#3'<'#1
  +#11'ClientWidth'#3#155#1#21'Constraints.MinHeight'#3'<'#1#20'Constraints.Min'
  +'Width'#3#144#1#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#7'OnClose'#7#9
  +'FormClose'#8'OnCreate'#7#10'FormCreate'#11'OnDropFiles'#7#13'FormDropFiles'
  +#10'LCLVersion'#6#6'0.9.25'#0#12'TPageControl'#5'Pages'#22'AnchorSideLeft.Co'
  +'ntrol'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.C'
  +'ontrol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBot'
  +'tom.Control'#7#9'BtnCancel'#4'Left'#2#6#6'Height'#3#16#1#3'Top'#2#6#5'Width'
  +#3#143#1#10'ActivePage'#7#9'PageFiles'#5'Align'#7#5'alTop'#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#14'Pa'
  +'rentShowHint'#8#8'TabIndex'#2#1#8'TabOrder'#2#0#8'OnChange'#7#16'PagesPageC'
  +'hanged'#13'OnPageChanged'#7#16'PagesPageChanged'#0#9'TTabSheet'#11'PageGene'
  +'ral'#7'Caption'#6#7'General'#12'ClientHeight'#3#246#0#11'ClientWidth'#3#135
  +#1#14'ParentShowHint'#8#0#6'TLabel'#16'ArchiveNameLabel'#22'AnchorSideLeft.C'
  +'ontrol'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#11'PageGeneral'#4'Lef'
  +'t'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2'F'#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#13'Archive'
  +' name:'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#13'ufOption'
  +'Label'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Contro'
  +'l'#7#11'ArchiveName'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'He'
  +'ight'#2#14#3'Top'#2'1'#5'Width'#2'E'#18'BorderSpacing.Left'#2#6#17'BorderSp'
  +'acing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#12'Update mode:'#6
  +'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#12'mOptionLabel'#22'A'
  +'nchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#8'ufOp'
  ,'tion'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'To'
  +'p'#2'\'#5'Width'#2'i'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6
  +#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#19'Compression method:'#6'Layout'
  +#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#12'dOptionLabel'#22'AnchorSid'
  +'eLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#7'mOption'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#3#135#0
  +#5'Width'#2'J'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'Borde'
  +'rSpacing.Bottom'#2#2#7'Caption'#6#16'Dictionary size:'#6'Layout'#7#8'tlCent'
  +'er'#11'ParentColor'#8#0#0#6'TLabel'#12'eOptionLabel'#22'AnchorSideLeft.Cont'
  +'rol'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#7'Options'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#7'eOption'#4'Left'#2
  +#6#6'Height'#2#14#3'Top'#3#204#0#5'Width'#3#150#0#18'BorderSpacing.Left'#2#6
  +#17'BorderSpacing.Top'#2#6#7'Caption'#6' Force file extention (-e Option)'#6
  +'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#9'TGroupBox'#7'Options'#21'Anch'
  +'orSideTop.Control'#7#11'ArchiveName'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#11'PageGeneral'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#7'dOption'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#3#215#0#6'Height'#3#149#0#3'Top'#2'1'#5'Width'#3
  +#170#0#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.To'
  +'p'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#7'Options'#12'ClientHeight'
  +#3#131#0#11'ClientWidth'#3#166#0#20'Constraints.MinWidth'#3#170#0#14'ParentB'
  +'idiMode'#8#14'ParentShowHint'#8#8'TabOrder'#2#0#0#9'TCheckBox'#7'rOption'#22
  +'AnchorSideLeft.Control'#7#7'Options'#21'AnchorSideTop.Control'#7#7'Options'
  +#4'Left'#2#6#6'Height'#2#19#3'Top'#2#6#5'Width'#3#134#0#20'BorderSpacing.Aro'
  +'und'#2#6#7'Caption'#6#22'Recurse subdirectories'#7'Checked'#9#14'ParentShow'
  +'Hint'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#7'sOption'
  +#22'AnchorSideLeft.Control'#7#7'Options'#21'AnchorSideTop.Control'#7#7'rOpti'
  +'on'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'
  +#2#31#5'Width'#3#128#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'Create a'
  +' solid archive'#14'ParentShowHint'#8#8'TabOrder'#2#1#0#0#9'TCheckBox'#7'tOp'
  +'tion'#22'AnchorSideLeft.Control'#7#7'Options'#21'AnchorSideTop.Control'#7#7
  +'sOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3
  +'Top'#2'8'#5'Width'#2''#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'Test f'
  +'iles after adding'#14'ParentShowHint'#8#8'TabOrder'#2#2#0#0#9'TCheckBox'#7
  +'kOption'#22'AnchorSideLeft.Control'#7#7'Options'#21'AnchorSideTop.Control'#7
  +#7'tOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19
  +#3'Top'#2'Q'#5'Width'#3#141#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#25'C'
  +'rypt files with password'#14'ParentShowHint'#8#8'TabOrder'#2#3#0#0#9'TCheck'
  +'Box'#7'lOption'#22'AnchorSideLeft.Control'#7#7'Options'#21'AnchorSideTop.Co'
  +'ntrol'#7#7'kOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Hei'
  +'ght'#2#19#3'Top'#2'j'#5'Width'#3#144#0#20'BorderSpacing.Around'#2#6#7'Capti'
  +'on'#6#26'List archive after process'#7'Checked'#9#7'Enabled'#8#14'ParentSho'
  +'wHint'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#4#0#0#0#9'TComboBox'#11'Arch'
  +'iveName'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Cont'
  +'rol'#7#16'ArchiveNameLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anchor'
  +'SideRight.Control'#7#7'BtnSave'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#22#5'Wi'
  +'dth'#3'/'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteTe'
  +'xt'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#18'BorderSpaci'
  +'ng.Left'#2#6#19'BorderSpacing.Right'#2#6#10'ItemHeight'#2#13#9'MaxLength'#2
  +#0#14'ParentShowHint'#8#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'BtnSave'#21'AnchorS'
  +'ideTop.Control'#7#16'ArchiveNameLabel'#23'AnchorSideRight.Control'#7#11'Pag'
  +'eGeneral'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Contr'
  +'ol'#7#11'ArchiveName'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3';'
  +#1#6'Height'#2'%'#3'Top'#2#6#5'Width'#2'F'#7'Anchors'#11#5'akTop'#7'akRight'
  +#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#7'Caption'#6#8'Save'
  +' ...'#20'Constraints.MinWidth'#2'F'#9'NumGlyphs'#2#0#7'OnClick'#7#12'BtnSav'
  +'eClick'#8'TabOrder'#2#2#0#0#9'TComboBox'#8'ufOption'#22'AnchorSideLeft.Cont'
  +'rol'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#13'ufOptionLabel'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'Options'#4
  +'Left'#2#6#6'Height'#2#21#3'Top'#2'A'#5'Width'#3#203#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20
  +'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2
  +#6#10'ItemHeight'#2#13#9'ItemIndex'#2#2#13'Items.Strings'#1#6#12'Update file'
  +'s'#6#13'Freshen files'#6#24'Update and freshen files'#0#9'MaxLength'#2#0#14
  ,'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#4'Text'#6#24
  +'Update and freshen files'#0#0#9'TComboBox'#7'mOption'#22'AnchorSideLeft.Con'
  +'trol'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#12'mOptionLabel'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'Options'#4
  +'Left'#2#6#6'Height'#2#21#3'Top'#2'l'#5'Width'#3#203#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20
  +'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2
  +#6#10'ItemHeight'#2#13#9'ItemIndex'#2#1#13'Items.Strings'#1#6#9'0 - Store'#6
  +#7'1 - Low'#6#8'2 - Good'#6#11'3 - Maximal'#0#9'MaxLength'#2#0#14'ParentShow'
  +'Hint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4#4'Text'#6#7'1 - Low'#0
  +#0#9'TComboBox'#7'dOption'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'A'
  +'nchorSideTop.Control'#7#12'dOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#23'AnchorSideRight.Control'#7#7'Options'#4'Left'#2#6#6'Height'#2#21#3'T'
  +'op'#3#151#0#5'Width'#3#203#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'
  +#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#10'ItemHeight'#2#13
  +#9'ItemIndex'#2#2#13'Items.Strings'#1#6#17'Level  0   (2 MB)'#6#17'Level  1 '
  +'  (5 MB)'#6#18'Level  2   (10 MB)'#6#18'Level  3   (20 MB)'#6#18'Level  4  '
  +' (40 MB)'#6#18'Level  5   (80 MB)'#6#19'Level  6   (160 MB)'#6#19'Level  7 '
  +'  (320 MB)'#6#19'Level  8   (640 MB)'#6#20'Level  9   (1280 MB)'#0#9'MaxLen'
  +'gth'#2#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#5
  +#4'Text'#6#18'Level  2   (10 MB)'#0#0#5'TEdit'#7'eOption'#21'AnchorSideTop.C'
  +'ontrol'#7#12'eOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#6#6'Height'#2#22#3'Top'#3#218#0#5'Width'#3'{'#1#5'Align'#7#8'alBottom'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18
  +'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'
  +#2#6#8'TabOrder'#2#6#0#0#0#9'TTabSheet'#9'PageFiles'#7'Caption'#6#5'Files'#12
  +'ClientHeight'#3#246#0#11'ClientWidth'#3#135#1#10'ImageIndex'#2#2#14'ParentS'
  +'howHint'#8#0#6'TLabel'#10'FilesLabel'#22'AnchorSideLeft.Control'#7#9'PageFi'
  +'les'#21'AnchorSideTop.Control'#7#9'PageFiles'#4'Left'#2#6#6'Height'#2#14#3
  +'Top'#2#6#5'Width'#3#234#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2
  +#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6'1Files and/or Directories to Ad'
  +'d and/or to Exclude'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#14'ParentSho'
  +'wHint'#8#0#0#6'TLabel'#9'RootLabel'#22'AnchorSideLeft.Control'#7#9'PageFile'
  +'s'#24'AnchorSideBottom.Control'#7#4'Root'#4'Left'#2#6#6'Height'#2#14#3'Top'
  +#3#202#0#5'Width'#2'k'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpacin'
  +'g.Left'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#22'Current root direc'
  +'tory'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#14'ParentShowHint'#8#0#0#5
  +'TEdit'#4'Root'#22'AnchorSideLeft.Control'#7#9'PageFiles'#23'AnchorSideRight'
  +'.Control'#7#9'BtnFolder'#24'AnchorSideBottom.Control'#7#9'PageFiles'#21'Anc'
  +'horSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#218#0
  +#5'Width'#3#27#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'
  +#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.B'
  +'ottom'#2#6#5'Color'#7#9'clBtnFace'#14'ParentShowHint'#8#8'ReadOnly'#9#7'Tab'
  +'Stop'#8#8'TabOrder'#2#0#0#0#7'TBitBtn'#9'BtnFolder'#21'AnchorSideTop.Contro'
  +'l'#7#5'Files'#23'AnchorSideRight.Control'#7#9'PageFiles'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#4'Left'#3''''#1#6'Height'#2#27#3'Top'#2#22#5'Width'#2
  +'Z'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#19'BorderSpacing.Right'
  +#2#6#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#14'Add folder ...'#20'Co'
  +'nstraints.MinWidth'#2'Z'#9'NumGlyphs'#2#0#7'OnClick'#7#24'PopupMenu_AddFold'
  +'erClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#8'BtnFiles'#22'AnchorSideLeft.Contr'
  +'ol'#7#9'BtnFolder'#21'AnchorSideTop.Control'#7#9'BtnFolder'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'BtnFolder'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#4'Left'#3''''#1#6'Height'#2#27#3'Top'#2'1'#5
  +'Width'#2'Z'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#25
  +'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#13'Add files ...'#20'Constraint'
  +'s.MinWidth'#2'P'#9'NumGlyphs'#2#0#7'OnClick'#7#23'PopupMenu_AddFilesClick'#8
  +'TabOrder'#2#2#0#0#7'TBitBtn'#12'BtnPlusMinus'#22'AnchorSideLeft.Control'#7#9
  +'BtnFolder'#21'AnchorSideTop.Control'#7#7'BtnView'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#9'BtnFolder'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#4'Left'#3''''#1#6'Height'#2#27#3'Top'#2'm'#5'Width'#2'Z'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#25'BorderSpacin'
  +'g.InnerBorder'#2#2#7'Caption'#6#5'+ / -'#20'Constraints.MinWidth'#2'P'#7'En'
  ,'abled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#24'PopupMenu_PlusMinusClick'#8'TabOr'
  +'der'#2#3#0#0#7'TBitBtn'#9'BtnDelete'#22'AnchorSideLeft.Control'#7#9'BtnFold'
  +'er'#21'AnchorSideTop.Control'#7#9'BtnModify'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#23'AnchorSideRight.Control'#7#9'BtnFolder'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#3''''#1#6'Height'#2#27#3'Top'#3#169#0#5'Width'#2'Z'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.'
  +'Top'#2#6#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#6'Delete'#20'Constr'
  +'aints.MinWidth'#2'P'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#21'PopupMen'
  +'u_DeleteClick'#8'TabOrder'#2#4#0#0#7'TBitBtn'#9'BtnModify'#22'AnchorSideLef'
  +'t.Control'#7#9'BtnFolder'#21'AnchorSideTop.Control'#7#12'BtnPlusMinus'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'BtnFolder'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3''''#1#6'Height'#2#27#3'To'
  +'p'#3#136#0#5'Width'#2'Z'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'Au'
  +'toSize'#9#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#10'Modify ...'#20
  +'Constraints.MinWidth'#2'P'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#21'Po'
  +'pupMenu_ModifyClick'#8'TabOrder'#2#5#0#0#7'TBitBtn'#7'BtnView'#22'AnchorSid'
  +'eLeft.Control'#7#9'BtnFolder'#21'AnchorSideTop.Control'#7#8'BtnFiles'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'BtnFolder'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3''''#1#6'Height'#2#27#3'To'
  +'p'#2'R'#5'Width'#2'Z'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoS'
  +'ize'#9#17'BorderSpacing.Top'#2#6#25'BorderSpacing.InnerBorder'#2#2#7'Captio'
  +'n'#6#4'View'#20'Constraints.MinWidth'#2'P'#7'Enabled'#8#9'NumGlyphs'#2#0#7
  +'OnClick'#7#19'PopupMenu_ViewClick'#8'TabOrder'#2#6#0#0#9'TTreeView'#5'Files'
  +#21'AnchorSideTop.Control'#7#10'FilesLabel'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#9'BtnFolder'#24'AnchorSideBottom.Contro'
  +'l'#7#9'RootLabel'#4'Left'#2#6#6'Height'#3#174#0#3'Top'#2#22#5'Width'#3#27#1
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#19'BorderSpacing.'
  +'Right'#2#6#20'BorderSpacing.Bottom'#2#6#17'DefaultItemHeight'#2#16#6'Images'
  +#7#11'FilesImages'#9'PopupMenu'#7#9'PopupMenu'#8'ReadOnly'#9#8'TabOrder'#2#7
  +#18'OnSelectionChanged'#7#21'FilesSelectionChanged'#7'Options'#11#19'tvoAllo'
  +'wMultiselect'#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapse'
  +'dNodes'#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'
  +#11'tvoToolTips'#0#0#0#7'TUpDown'#6'UpDown'#22'AnchorSideLeft.Control'#7#9'B'
  +'tnFolder'#21'AnchorSideTop.Control'#7#4'Root'#23'AnchorSideRight.Control'#7
  +#9'BtnFolder'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Co'
  +'ntrol'#7#4'Root'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3''''#1#6
  +'Height'#2#22#3'Top'#3#218#0#5'Width'#2'Z'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#11'Orientation'#7#12'udHorizontal'#8'TabOrder'#2#8#7
  +'OnClick'#7#11'UpDownClick'#0#0#0#9'TTabSheet'#12'PageAdvanced'#7'Caption'#6
  +#8'Advanced'#12'ClientHeight'#3#246#0#11'ClientWidth'#3#135#1#0#6'TLabel'#14
  +'cfgOptionLabel'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'AnchorSide'
  +'Top.Control'#7#8'cdOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2#14#3'Top'#2'b'#5'Width'#3#219#0#18'BorderSpacing.Left'#2#6#17'B'
  +'orderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6'/Use select'
  +'ed parameters .ini file (-cfg Option)'#6'Layout'#7#8'tlCenter'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#13'cdOptionLabel'#22'AnchorSideLeft.Control'#7#12'PageA'
  +'dvanced'#21'AnchorSideTop.Control'#7#7'aOption'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'6'#5'Width'#3#206#0#18'Borde'
  +'rSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7
  +'Caption'#6'*Use Current Archive Directory (-cd Option)'#6'Layout'#7#8'tlCen'
  +'ter'#11'ParentColor'#8#0#0#6'TLabel'#12'yOptionLabel'#22'AnchorSideLeft.Con'
  +'trol'#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#9'cfgOption'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#3#141#0#5'Wi'
  +'dth'#2'Y'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpa'
  +'cing.Bottom'#2#2#7'Caption'#6#18'Set work directory'#6'Layout'#7#8'tlCenter'
  +#11'ParentColor'#8#0#0#9'TCheckBox'#12'aOptionCheck'#22'AnchorSideLeft.Contr'
  +'ol'#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#12'PageAdvanced'#4'Left'
  +#2#6#6'Height'#2#19#3'Top'#2#6#5'Width'#3#197#0#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6'%Add self-'
  +'extractor module (-a Option)'#5'Color'#7#16'clInactiveBorder'#8'OnChange'#7
  +#18'aOptionCheckChange'#11'ParentColor'#8#14'ParentShowHint'#8#8'TabOrder'#2
  +#0#0#0#9'TComboBox'#7'aOption'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'
  +#21'AnchorSideTop.Control'#7#12'aOptionCheck'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#23'AnchorSideRight.Control'#7#12'PageAdvanced'#20'AnchorSideRight.S'
  ,'ide'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#27#5'Width'#3'{'#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbac'
  +'tEndOfLineComplete'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#19
  +'BorderSpacing.Right'#2#6#5'Color'#7#16'clInactiveBorder'#7'Enabled'#8#10'It'
  +'emHeight'#2#13#9'ItemIndex'#2#0#13'Items.Strings'#1#6#25'GUI Self Extractor'
  +' Module'#6'"Command-Line Self Extractor Module'#6#27'Clear Self Extractor M'
  +'odule'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'
  +#8'TabOrder'#2#1#4'Text'#6#25'GUI Self Extractor Module'#0#0#9'TComboBox'#9
  +'cfgOption'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.C'
  +'ontrol'#7#14'cfgOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Ancho'
  +'rSideRight.Control'#7#12'cfgOptionBtn'#4'Left'#2#6#6'Height'#2#21#3'Top'#2
  +'r'#5'Width'#3'/'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCom'
  +'pleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#18'Bord'
  +'erSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#10'ItemHeight'#2#13#9'MaxLe'
  +'ngth'#2#0#14'ParentShowHint'#8#8'TabOrder'#2#2#0#0#7'TBitBtn'#10'yOptionBtn'
  +#21'AnchorSideTop.Control'#7#12'yOptionLabel'#23'AnchorSideRight.Control'#7
  +#12'PageAdvanced'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBotto'
  +'m.Control'#7#7'yOption'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +';'#1#6'Height'#2'%'#3'Top'#3#141#0#5'Width'#2'F'#7'Anchors'#11#5'akTop'#7'a'
  +'kRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpa'
  +'cing.Right'#2#6#7'Caption'#6#8'Open ...'#20'Constraints.MinWidth'#2'F'#9'Nu'
  +'mGlyphs'#2#0#7'OnClick'#7#15'yOptionBtnClick'#8'TabOrder'#2#3#0#0#5'TEdit'#8
  +'cdOption'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.Co'
  +'ntrol'#7#13'cdOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorS'
  +'ideRight.Control'#7#12'PageAdvanced'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2#22#3'Top'#2'F'#5'Width'#3'{'#1#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'Borde'
  +'rSpacing.Right'#2#6#8'TabOrder'#2#4#0#0#9'TComboBox'#7'yOption'#22'AnchorSi'
  +'deLeft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#12'yOptionLa'
  +'bel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#10
  +'yOptionBtn'#4'Left'#2#6#6'Height'#2#21#3'Top'#3#157#0#5'Width'#3'/'#1#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEn'
  +'dOfLineComplete'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#19'B'
  +'orderSpacing.Right'#2#6#10'ItemHeight'#2#13#9'MaxLength'#2#0#14'ParentShowH'
  +'int'#8#8'TabOrder'#2#5#0#0#7'TBitBtn'#12'cfgOptionBtn'#21'AnchorSideTop.Con'
  +'trol'#7#14'cfgOptionLabel'#23'AnchorSideRight.Control'#7#12'PageAdvanced'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'cfgOp'
  +'tion'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3';'#1#6'Height'#2'%'
  +#3'Top'#2'b'#5'Width'#2'F'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Captio'
  +'n'#6#8'Open ...'#20'Constraints.MinWidth'#2'F'#9'NumGlyphs'#2#0#7'OnClick'#7
  +#17'cfgOptionBtnClick'#8'TabOrder'#2#6#0#0#0#0#7'TBitBtn'#5'BtnOk'#19'Anchor'
  +'SideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#9'BtnCancel'#23'A'
  +'nchorSideRight.Control'#7#9'BtnCancel'#24'AnchorSideBottom.Control'#7#9'Btn'
  +'Cancel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#249#0#6'Height'#2
  +#26#3'Top'#3#28#1#5'Width'#2'F'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'
  +#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'&OK'#20'Constrai'
  +'nts.MinWidth'#2'F'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'Num'
  +'Glyphs'#2#0#8'TabOrder'#2#1#0#0#7'TBitBtn'#9'BtnCancel'#23'AnchorSideRight.'
  +'Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBo'
  +'ttom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +'E'#1#6'Height'#2#26#3'Top'#3#28#1#5'Width'#2'P'#7'Anchors'#11#7'akRight'#8
  +'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7'Captio'
  +'n'#6#7'Annulla'#20'Constraints.MinWidth'#2'P'#4'Kind'#7#8'bkCancel'#11'Moda'
  +'lResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#2#0#0#10'TPopupMenu'#9'PopupMen'
  +'u'#4'left'#2#8#3'top'#3#24#1#0#9'TMenuItem'#19'PopupMenu_AddFolder'#7'Capti'
  +'on'#6#14'Add folder ...'#8'ShortCut'#3'D@'#7'OnClick'#7#24'PopupMenu_AddFol'
  +'derClick'#0#0#9'TMenuItem'#18'PopupMenu_AddFiles'#7'Caption'#6#13'Add files'
  +' ...'#8'ShortCut'#3'F@'#7'OnClick'#7#23'PopupMenu_AddFilesClick'#0#0#9'TMen'
  +'uItem'#12'PopupMenu_N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#14'PopupMenu_Vie'
  +'w'#7'Caption'#6#5'&View'#7'Enabled'#8#8'ShortCut'#3'V@'#7'OnClick'#7#19'Pop'
  +'upMenu_ViewClick'#0#0#9'TMenuItem'#19'PopupMenu_PlusMinus'#7'Caption'#6#7'+'
  +'  /  -'#7'Enabled'#8#8'ShortCut'#3'X@'#7'OnClick'#7#24'PopupMenu_PlusMinusC'
  +'lick'#0#0#9'TMenuItem'#16'PopupMenu_Modify'#7'Caption'#6#10'Modify ...'#7'E'
  ,'nabled'#8#8'ShortCut'#3'M@'#7'OnClick'#7#21'PopupMenu_ModifyClick'#0#0#9'TM'
  +'enuItem'#12'PopupMenu_N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#16'PopupMenu_D'
  +'elete'#7'Caption'#6#7'&Delete'#7'Enabled'#8#8'ShortCut'#2'.'#7'OnClick'#7#21
  +'PopupMenu_DeleteClick'#0#0#0#10'TImageList'#11'FilesImages'#4'left'#2'H'#3
  +'top'#3#24#1#6'Bitmap'#10#14#8#0#0'Li'#2#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'TOpenDialog'#10'OpenDialog'#6'Fi'
  +'lter'#6'(Ini file (*.ini)|*.ini|All files (*.*)|*'#11'FilterIndex'#2#0#7'Op'
  +'tions'#11#14'ofHideReadOnly'#15'ofPathMustExist'#15'ofFileMustExist'#14'ofE'
  +'nableSizing'#0#4'left'#3#136#0#3'top'#3#24#1#0#0#15'TAddTreeViewMgr'#8'File'
  +'sMgr'#4'Tree'#7#5'Files'#4'Root'#7#4'Root'#4'left'#2'('#3'top'#3#24#1#0#0#11
  +'TSaveDialog'#10'SaveDialog'#6'Filter'#6'?Bee file (*.bee)|*.bee|Exe file (*'
  +'.exe)|*.exe|All files (*.*)|*'#7'Options'#11#15'ofPathMustExist'#14'ofEnabl'
  +'eSizing'#12'ofViewDetail'#0#4'left'#2'h'#3'top'#3#24#1#0#0#11'TOpenDialog'
  +#17'SelectFilesDialog'#6'Filter'#6#17'All files (*.*)|*'#7'Options'#11#18'of'
  +'AllowMultiSelect'#15'ofPathMustExist'#15'ofFileMustExist'#14'ofEnableSizing'
  +#12'ofViewDetail'#0#4'left'#3#168#0#3'top'#3#24#1#0#0#0
]);
