{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TPasswordFrm','FORMDATA',[
  'TPF0'#12'TPasswordFrm'#11'PasswordFrm'#4'Left'#3#135#1#6'Height'#3#170#0#3'T'
  +'op'#3#172#0#5'Width'#3':'#1#13'ActiveControl'#7#8'Password'#8'AutoSize'#9#11
  +'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsSin'
  +'gle'#7'Caption'#6#8'Password'#12'ClientHeight'#3#170#0#11'ClientWidth'#3':'
  +#1#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreat'
  +'e'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.27'#0#6
  +'TImage'#13'PasswordImage'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSi'
  +'deTop.Control'#7#5'Owner'#4'Left'#2#10#6'Height'#2'0'#3'Top'#2#10#5'Width'#2
  +'0'#8'AutoSize'#9#20'BorderSpacing.Around'#2#10#11'Transparent'#9#0#0#6'TLab'
  +'el'#13'PasswordLabel'#22'AnchorSideLeft.Control'#7#13'PasswordImage'#19'Anc'
  +'horSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'Owner'#4'Lef'
  +'t'#2'D'#6'Height'#2#14#3'Top'#2#10#5'Width'#2'O'#17'BorderSpacing.Top'#2#10
  +#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#15'Insert password'#5'Color'#7#9
  +'clBtnFace'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#11'Transparent'#8#0#0#6
  +'TLabel'#20'ConfirmPasswordLabel'#22'AnchorSideLeft.Control'#7#13'PasswordIm'
  +'age'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#8'P'
  +'assword'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'D'#6'Height'#2#14#3
  +'Top'#2'6'#5'Width'#2'W'#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2
  +#2#7'Caption'#6#16'Confirm password'#5'Color'#7#9'clBtnFace'#6'Layout'#7#8't'
  +'lBottom'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TBevel'#5'Bevel'#22'Anch'
  +'orSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#12'MaskPassword'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#8'Passw'
  +'ord'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#2#3'To'
  +'p'#3#130#0#5'Width'#3'.'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2
  +#6#0#0#7'TBitBtn'#8'BtnClear'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Ancho'
  +'rSideTop.Control'#7#9'BtnCancel'#24'AnchorSideBottom.Control'#7#9'BtnCancel'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#26#3'Top'#3
  +#138#0#5'Width'#2'F'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'AutoSi'
  +'ze'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#5
  +'Clear'#20'Constraints.MinWidth'#2'F'#9'NumGlyphs'#2#2#7'OnClick'#7#13'BtnCl'
  +'earClick'#8'TabOrder'#2#5#0#0#7'TBitBtn'#9'BtnCancel'#21'AnchorSideTop.Cont'
  +'rol'#7#5'Bevel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Co'
  +'ntrol'#7#8'Password'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#228#0
  +#6'Height'#2#26#3'Top'#3#138#0#5'Width'#2'P'#7'Anchors'#11#5'akTop'#7'akRigh'
  +'t'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20
  +'BorderSpacing.Bottom'#2#6#6'Cancel'#9#7'Caption'#6#7'Annulla'#20'Constraint'
  +'s.MinWidth'#2'P'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0
  +#8'TabOrder'#2#3#0#0#7'TBitBtn'#5'BtnOk'#21'AnchorSideTop.Control'#7#9'BtnCa'
  +'ncel'#23'AnchorSideRight.Control'#7#9'BtnCancel'#24'AnchorSideBottom.Contro'
  +'l'#7#9'BtnCancel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#152#0#6
  +'Height'#2#26#3'Top'#3#138#0#5'Width'#2'F'#7'Anchors'#11#5'akTop'#7'akRight'
  +#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Rig'
  +'ht'#2#6#7'Caption'#6#3'&OK'#20'Constraints.MinWidth'#2'F'#7'Default'#9#4'Ki'
  +'nd'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#4#0#0#5'TE'
  +'dit'#8'Password'#22'AnchorSideLeft.Control'#7#13'PasswordImage'#19'AnchorSi'
  +'deLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13'PasswordLabel'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2'D'#6'Height'#2#22#3'Top'#2#26#5'Width'#3#240#0#19'BorderSpacing.Rig'
  +'ht'#2#6#8'EchoMode'#7#10'emPassword'#8'OnChange'#7#14'PasswordChange'#12'Pa'
  +'sswordChar'#6#1'*'#8'TabOrder'#2#0#0#0#5'TEdit'#15'ConfirmPassword'#3'Tag'#2
  +#1#22'AnchorSideLeft.Control'#7#13'PasswordImage'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#20'ConfirmPasswordLabel'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#8'Password'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#4'Left'#2'D'#6'Height'#2#23#3'Top'#2'F'#5
  +'Width'#3#240#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#8
  +'EchoMode'#7#10'emPassword'#12'PasswordChar'#6#1'*'#8'TabOrder'#2#1#0#0#9'TC'
  +'heckBox'#12'MaskPassword'#3'Tag'#2#2#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#15'ConfirmPassword'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'c'#5'Width'#2'^'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#13'Mask password'#7'Checked'#9#21'Constraints.MaxHeight'#2#25#21'Constrai'
  +'nts.MinHeight'#2#25#7'OnClick'#7#17'MaskPasswordClick'#5'State'#7#9'cbCheck'
  +'ed'#8'TabOrder'#2#2#0#0#0
]);
