{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TTickFrm','FORMDATA',[
  'TPF0'#8'TTickFrm'#7'TickFrm'#4'Left'#3#181#1#6'Height'#3#210#0#3'Top'#3#236#0
  +#5'Width'#3#174#1#18'HorzScrollBar.Page'#3#173#1#18'VertScrollBar.Page'#3#209
  +#0#13'ActiveControl'#7#8'Notebook'#7'Caption'#6#16'0% Processing...'#12'Clie'
  +'ntHeight'#3#210#0#11'ClientWidth'#3#174#1#21'Constraints.MinHeight'#3#210#0
  +#20'Constraints.MinWidth'#3#174#1#11'Font.Height'#2#245#9'Font.Name'#6#6'Tah'
  +'oma'#9'Icon.Data'#10#239#4#0#0#235#4#0#0'/* XPM */'#10'static char *graphic'
  +'[] = {'#10'"32 32 4 1",'#10'". c None",'#10'", c #000000",'#10'"- c #FFFF00'
  +'",'#10'"* c #FF8040",'#10'".........,.......,.......,......",'#10'"........'
  +'.,.......,.......,......",'#10'"..,.....,,,.....,,,.....,,,.....",'#10'"..,'
  +',,.,,,-,,,.,,,*,,,.,,,*,,,.,,",'#10'"....,,,-----,,,*****,,,*****,,,.",'#10
  +'".....,-------,*******,*******,..",'#10'".....,-------,*******,*******,..",'
  +#10'".....,-------,*******,*******,..",'#10'"....,,,-----,,,*****,,,*****,,,'
  +'.",'#10'"..,,,-,,,-,,,*,,,*,,,.,,,*,,,.,,",'#10'".,,-----,,,*****,,,.....,,'
  +',.....",'#10'".,-------,*******,..............",'#10'".,-------,*******,...'
  +'...........",'#10'".,-------,*******,..............",'#10'".,,-----,,,*****'
  +',,,.............",'#10'"..,,,-,,,*,,,*,,,*,,,.,,........",'#10'"....,,,****'
  +'*,,,*****,,,.........",'#10'".....,*******,*******,..........",'#10'".....,'
  +'*******,*******,..........",'#10'".....,*******,*******,..........",'#10'".'
  +'...,,,*****,,,*****,,,.........",'#10'"..,,,-,,,*,,,-,,,*,,,.,.........",'
  +#10'".,,-----,,,-----,,,.............",'#10'".,-------,-------,.............'
  +'.",'#10'".,-------,-------,..............",'#10'".,-------,-------,........'
  +'......",'#10'".,,-----,,,-----,,,.............",'#10'"..,,,-,,,.,,,-,,,....'
  +'...........",'#10'"....,,,.....,,,.................",'#10'".....,.......,..'
  +'................",'#10'".....,.......,..................",'#10'"...........'
  +'....................."}'#10#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14
  +'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#13'ShowInTaskBar'#7#8'stAlways'
  +#10'LCLVersion'#6#6'0.9.25'#0#7'TBitBtn'#9'BtnCancel'#23'AnchorSideRight.Con'
  +'trol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBotto'
  +'m.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'X'
  +#1#6'Height'#2#26#3'Top'#3#178#0#5'Width'#2'P'#7'Anchors'#11#7'akRight'#8'ak'
  +'Bottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7'Caption'
  +#6#6'Blocca'#20'Constraints.MinWidth'#2'P'#7'Default'#9#4'Kind'#7#7'bkAbort'
  +#11'ModalResult'#2#3#9'NumGlyphs'#2#0#7'OnClick'#7#14'BtnCancelClick'#8'TabO'
  +'rder'#2#0#0#0#7'TBitBtn'#11'BtnPriority'#21'AnchorSideTop.Control'#7#9'BtnC'
  +'ancel'#23'AnchorSideRight.Control'#7#11'BtnPauseRun'#24'AnchorSideBottom.Co'
  +'ntrol'#7#9'BtnCancel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#177
  +#0#6'Height'#2#26#3'Top'#3#178#0#5'Width'#2'P'#7'Anchors'#11#5'akTop'#7'akRi'
  +'ght'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacin'
  +'g.Right'#2#6#7'Caption'#6#8'Priority'#20'Constraints.MinWidth'#2'P'#7'Enabl'
  +'ed'#8#10'Glyph.Data'#10'J'#2#0#0'F'#2#0#0'BMF'#2#0#0#0#0#0#0'6'#0#0#0'('#0#0
  +#0#16#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#16#2#0#0#196#14#0#0#196#14#0#0#0#0#0#0
  +#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#6'Layout'#7#12'blGlyphRig'
  +'ht'#9'NumGlyphs'#2#0#7'OnClick'#7#16'BtnPriorityClick'#9'PopupMenu'#7#5'Pop'
  ,'up'#8'TabOrder'#2#4#0#0#7'TBitBtn'#11'BtnPauseRun'#21'AnchorSideTop.Control'
  +#7#9'BtnCancel'#23'AnchorSideRight.Control'#7#9'BtnCancel'#24'AnchorSideBott'
  +'om.Control'#7#9'BtnCancel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#3#7#1#6'Height'#2#26#3'Top'#3#178#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7
  +'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSp'
  +'acing.Right'#2#6#7'Caption'#6#5'Pause'#20'Constraints.MinWidth'#2'K'#7'Enab'
  +'led'#8#9'NumGlyphs'#2#0#7'OnClick'#7#16'BtnPauseRunClick'#8'TabOrder'#2#5#0
  +#0#9'TNotebook'#8'Notebook'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorS'
  +'ideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#4
  +'Left'#2#6#6'Height'#3#166#0#3'Top'#2#6#5'Width'#3#162#1#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#9'PageI'
  +'ndex'#2#0#8'TabOrder'#2#1#0#5'TPage'#11'GeneralPage'#7'Caption'#6#7'General'
  +#11'ClientWidth'#3#154#1#12'ClientHeight'#3#140#0#0#6'TLabel'#3'Msg'#22'Anch'
  +'orSideLeft.Control'#7#11'GeneralPage'#24'AnchorSideBottom.Control'#7#4'Tick'
  +#4'Left'#2#6#6'Height'#2#18#3'Top'#2'Z'#5'Width'#2#13#7'Anchors'#11#6'akLeft'
  +#8'akBottom'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'Borde'
  +'rSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#3'...'#21'Con'
  +'straints.MaxHeight'#2#18#21'Constraints.MinHeight'#2#18#6'Layout'#7#8'tlBot'
  +'tom'#11'ParentColor'#8#0#0#12'TProgressBar'#4'Tick'#22'AnchorSideLeft.Contr'
  +'ol'#7#11'GeneralPage'#23'AnchorSideRight.Control'#7#11'GeneralPage'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#11'GeneralP'
  +'age'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3
  +'Top'#2'r'#5'Width'#3#142#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0
  +#20'BorderSpacing.Around'#2#6#21'Constraints.MaxHeight'#2#20#21'Constraints.'
  +'MinHeight'#2#20#3'Max'#2'd'#8'TabOrder'#2#0#0#0#6'TPanel'#14'TimeLabelPanel'
  +#22'AnchorSideLeft.Control'#7#11'GeneralPage'#21'AnchorSideTop.Control'#7#11
  +'GeneralPage'#24'AnchorSideBottom.Control'#7#3'Msg'#4'Left'#2#6#6'Height'#2
  +'N'#3'Top'#2#6#5'Width'#2'Y'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8
  +'AutoSize'#9#20'BorderSpacing.Around'#2#6#10'BevelOuter'#7#6'bvNone'#12'Clie'
  +'ntHeight'#2'N'#11'ClientWidth'#2'Y'#8'TabOrder'#2#1#0#6'TLabel'#9'TimeLabel'
  +#22'AnchorSideLeft.Control'#7#14'TimeLabelPanel'#21'AnchorSideTop.Control'#7
  +#14'TimeLabelPanel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2'C'#18'B'
  +'orderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6
  +#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#13'Time elapsed:'#6'Layout'#7#8't'
  +'lBottom'#11'ParentColor'#8#0#0#6'TLabel'#18'RemainingTimeLabel'#22'AnchorSi'
  +'deLeft.Control'#7#14'TimeLabelPanel'#21'AnchorSideTop.Control'#7#9'TimeLabe'
  +'l'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2
  +#22#5'Width'#2'M'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'Bo'
  +'rderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#15'Remaini'
  +'ng time:'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#0#0#0#6'TPanel'#9'SizeP'
  +'anel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#11
  +'GeneralPage'#23'AnchorSideRight.Control'#7#9'UnitPanel'#24'AnchorSideBottom'
  +'.Control'#7#3'Msg'#4'Left'#3'0'#1#6'Height'#2'N'#3'Top'#2#6#5'Width'#2'<'#7
  +'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacin'
  +'g.Around'#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'N'#11'ClientWid'
  +'th'#2'<'#8'TabOrder'#2#2#0#6'TLabel'#11'GeneralSize'#21'AnchorSideTop.Contr'
  +'ol'#7#9'SizePanel'#23'AnchorSideRight.Control'#7#9'SizePanel'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2#14#3'Top'#2#6#5'Width'#2
  +'2'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#18
  +'BorderSpacing.Left'#2#10#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'
  +#2#2#7'Caption'#6#3'---'#20'Constraints.MinWidth'#2'2'#11'ParentColor'#8#0#0
  +#6'TLabel'#13'ProcessedSize'#21'AnchorSideTop.Control'#7#11'GeneralSize'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'SizePane'
  +'l'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2#14#3'To'
  +'p'#2#22#5'Width'#2'2'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akT'
  +'op'#7'akRight'#0#18'BorderSpacing.Left'#2#10#17'BorderSpacing.Top'#2#2#20'B'
  +'orderSpacing.Bottom'#2#2#7'Caption'#6#3'---'#20'Constraints.MinWidth'#2'2'
  +#11'ParentColor'#8#0#0#6'TLabel'#5'Speed'#21'AnchorSideTop.Control'#7#13'Pro'
  +'cessedSize'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contro'
  +'l'#7#9'SizePanel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#10#6'He'
  +'ight'#2#14#3'Top'#2'&'#5'Width'#2'2'#9'Alignment'#7#14'taRightJustify'#7'An'
  +'chors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#10#17'BorderSpacin'
  +'g.Top'#2#2#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#3'---'#20'Constraints.'
  ,'MinWidth'#2'2'#11'ParentColor'#8#0#0#0#6'TPanel'#9'UnitPanel'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#11'GeneralPage'#23'An'
  +'chorSideRight.Control'#7#11'GeneralPage'#20'AnchorSideRight.Side'#7#9'asrBo'
  +'ttom'#24'AnchorSideBottom.Control'#7#3'Msg'#4'Left'#3'r'#1#6'Height'#2'N'#3
  +'Top'#2#6#5'Width'#2'"'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'Au'
  +'toSize'#9#20'BorderSpacing.Around'#2#6#10'BevelOuter'#7#6'bvNone'#12'Client'
  +'Height'#2'N'#11'ClientWidth'#2'"'#8'TabOrder'#2#3#0#6'TLabel'#9'SpeedUnit'
  +#22'AnchorSideLeft.Control'#7#9'UnitPanel'#21'AnchorSideTop.Control'#7#17'Pr'
  +'ocessedSizeUnit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.C'
  +'ontrol'#7#9'UnitPanel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#14#3'Top'#2'&'#5'Width'#2#22#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpa'
  +'cing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#4'KB/s'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#17'ProcessedSizeUnit'#22'AnchorSideLeft.Control'#7#9
  +'UnitPanel'#21'AnchorSideTop.Control'#7#15'GeneralSizeUnit'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'SpeedUnit'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#22#5'Widt'
  +'h'#2#13#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpaci'
  +'ng.Right'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#2'KB'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#15'GeneralSizeUnit'#22'AnchorSideLeft.Control'#7#9'UnitP'
  +'anel'#21'AnchorSideTop.Control'#7#9'UnitPanel'#23'AnchorSideRight.Control'#7
  +#9'SpeedUnit'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#14#3'Top'#2#6#5'Width'#2#13#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'
  +#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#2
  +'KB'#11'ParentColor'#8#0#0#0#6'TPanel'#9'TimePanel'#22'AnchorSideLeft.Contro'
  +'l'#7#14'TimeLabelPanel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSid'
  +'eTop.Control'#7#11'GeneralPage'#24'AnchorSideBottom.Control'#7#3'Msg'#4'Lef'
  +'t'#2'e'#6'Height'#2'N'#3'Top'#2#6#5'Width'#2'_'#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#10'BevelOute'
  +'r'#7#6'bvNone'#12'ClientHeight'#2'N'#11'ClientWidth'#2'_'#8'TabOrder'#2#4#0
  +#6'TLabel'#13'RemainingTime'#21'AnchorSideTop.Control'#7#4'Time'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'TimePanel'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#2'('#6'Height'#2#14#3'Top'#2#22#5
  +'Width'#2'-'#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#18'BorderSpacing.Left'#2'('#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Righ'
  +'t'#2#10#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#8'00:00:00'#6'Layout'#7#8
  +'tlBottom'#11'ParentColor'#8#0#0#6'TLabel'#4'Time'#21'AnchorSideTop.Control'
  +#7#9'TimePanel'#23'AnchorSideRight.Control'#7#9'TimePanel'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#4'Left'#2'('#6'Height'#2#14#3'Top'#2#6#5'Width'#2'-'
  +#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpa'
  +'cing.Left'#2'('#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#10#7'Ca'
  +'ption'#6#8'00:00:00'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#0#0#0#6'TPan'
  +'el'#14'SizeLabelPanel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSide'
  +'Top.Control'#7#11'GeneralPage'#23'AnchorSideRight.Control'#7#9'SizePanel'#24
  +'AnchorSideBottom.Control'#7#3'Msg'#4'Left'#3#211#0#6'Height'#2'N'#3'Top'#2#6
  +#5'Width'#2'W'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9
  +#20'BorderSpacing.Around'#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +'N'#11'ClientWidth'#2'W'#8'TabOrder'#2#5#0#6'TLabel'#16'GeneralSizeLabel'#22
  +'AnchorSideLeft.Control'#7#14'SizeLabelPanel'#21'AnchorSideTop.Control'#7#14
  +'SizeLabelPanel'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2'2'#18'Bord'
  +'erSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#20
  +'BorderSpacing.Bottom'#2#2#7'Caption'#6#11'Total size:'#6'Layout'#7#8'tlBott'
  +'om'#11'ParentColor'#8#0#0#6'TLabel'#18'ProcessedSizeLabel'#22'AnchorSideLef'
  +'t.Control'#7#14'SizeLabelPanel'#21'AnchorSideTop.Control'#7#16'GeneralSizeL'
  +'abel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'To'
  +'p'#2#22#5'Width'#2'K'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2
  +#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#15'Pr'
  +'ocessed size:'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#0#0#6'TLabel'#10'S'
  +'peedLabel'#22'AnchorSideLeft.Control'#7#14'SizeLabelPanel'#21'AnchorSideTop'
  +'.Control'#7#18'ProcessedSizeLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#14#3'Top'#2'&'#5'Width'#2'#'#18'BorderSpacing.Left'#2
  +#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bo'
  +'ttom'#2#2#7'Caption'#6#6'Speed:'#11'ParentColor'#8#0#0#0#0#5'TPage'#10'Repo'
  +'rtPage'#7'Caption'#6#6'Report'#11'ClientWidth'#3#154#1#12'ClientHeight'#3
  ,#140#0#0#5'TMemo'#6'Report'#4'Left'#2#6#6'Height'#3#128#0#3'Top'#2#6#5'Width'
  +#3#142#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#6#8'ReadOnly'#9#10
  +'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2#0#0#0#0#0#7'TBitBtn'#7'BtnSa'
  +'ve'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#9'Btn'
  +'Cancel'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#21'AnchorSideBottom.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#26#3'Top'#3#178#0#5'Width'#2'K'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing'
  +'.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#5' Save'#20'Constraints'
  +'.MinWidth'#2'K'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#12'BtnSaveClick'
  +#8'TabOrder'#2#2#0#0#7'TBitBtn'#7'BtnFont'#22'AnchorSideLeft.Control'#7#7'Bt'
  +'nSave'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9
  +'BtnCancel'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#21'AnchorSideBottom.'
  +'Side'#7#9'asrBottom'#4'Left'#2'W'#6'Height'#2#26#3'Top'#3#178#0#5'Width'#2
  +'K'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#18'BorderSp'
  +'acing.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#4'Font'#20'Constra'
  +'ints.MinWidth'#2'K'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#12'BtnFontCl'
  +'ick'#8'TabOrder'#2#3#0#0#10'TIdleTimer'#5'Timer'#7'Enabled'#8#7'OnTimer'#7#7
  +'OnTimer'#12'OnStartTimer'#7#12'OnStartTimer'#11'OnStopTimer'#7#11'OnStopTim'
  +'er'#4'left'#3#136#1#0#0#11'TSaveDialog'#10'SaveDialog'#7'Options'#11#15'ofP'
  +'athMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#3'('#1#0#0#11'T'
  +'FontDialog'#10'FontDialog'#4'left'#3'H'#1#0#0#10'TPopupMenu'#5'Popup'#9'Aut'
  +'oPopup'#8#4'left'#3'h'#1#0#9'TMenuItem'#10'Popup_Idle'#7'Caption'#6#4'Idle'
  +#8'ShortCut'#3'0@'#7'OnClick'#7#10'PopupClick'#0#0#9'TMenuItem'#12'Popup_Nor'
  +'mal'#7'Caption'#6#6'Normal'#8'ShortCut'#3'1@'#7'OnClick'#7#10'PopupClick'#0
  +#0#9'TMenuItem'#12'Popup_Higher'#7'Caption'#6#6'Higher'#8'ShortCut'#3'2@'#7
  +'OnClick'#7#10'PopupClick'#0#0#9'TMenuItem'#18'Popup_TimeCritical'#7'Caption'
  +#6#13'Time critical'#8'ShortCut'#3'3@'#7'OnClick'#7#10'PopupClick'#0#0#0#0#8
  +'TTickFrm'#7'TickFrm'#4'Left'#3#181#1#6'Height'#3#210#0#3'Top'#3#236#0#5'Wid'
  +'th'#3#174#1#18'HorzScrollBar.Page'#3#173#1#18'VertScrollBar.Page'#3#209#0#13
  +'ActiveControl'#7#8'Notebook'#7'Caption'#6#16'0% Processing...'#12'ClientHei'
  +'ght'#3#210#0#11'ClientWidth'#3#174#1#21'Constraints.MinHeight'#3#210#0#20'C'
  +'onstraints.MinWidth'#3#174#1#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'
  +#9'Icon.Data'#10#239#4#0#0#235#4#0#0'/* XPM */'#10'static char *graphic[] = '
  +'{'#10'"32 32 4 1",'#10'". c None",'#10'", c #000000",'#10'"- c #FFFF00",'#10
  +'"* c #FF8040",'#10'".........,.......,.......,......",'#10'".........,.....'
  +'..,.......,......",'#10'"..,.....,,,.....,,,.....,,,.....",'#10'"..,,,.,,,-'
  +',,,.,,,*,,,.,,,*,,,.,,",'#10'"....,,,-----,,,*****,,,*****,,,.",'#10'".....'
  +',-------,*******,*******,..",'#10'".....,-------,*******,*******,..",'#10'"'
  +'.....,-------,*******,*******,..",'#10'"....,,,-----,,,*****,,,*****,,,.",'
  +#10'"..,,,-,,,-,,,*,,,*,,,.,,,*,,,.,,",'#10'".,,-----,,,*****,,,.....,,,....'
  +'.",'#10'".,-------,*******,..............",'#10'".,-------,*******,........'
  +'......",'#10'".,-------,*******,..............",'#10'".,,-----,,,*****,,,..'
  +'...........",'#10'"..,,,-,,,*,,,*,,,*,,,.,,........",'#10'"....,,,*****,,,*'
  +'****,,,.........",'#10'".....,*******,*******,..........",'#10'".....,*****'
  +'**,*******,..........",'#10'".....,*******,*******,..........",'#10'"....,,'
  +',*****,,,*****,,,.........",'#10'"..,,,-,,,*,,,-,,,*,,,.,.........",'#10'".'
  +',,-----,,,-----,,,.............",'#10'".,-------,-------,..............",'
  +#10'".,-------,-------,..............",'#10'".,-------,-------,.............'
  +'.",'#10'".,,-----,,,-----,,,.............",'#10'"..,,,-,,,.,,,-,,,.........'
  +'......",'#10'"....,,,.....,,,.................",'#10'".....,.......,.......'
  +'...........",'#10'".....,.......,..................",'#10'"................'
  +'................"}'#10#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14'Form'
  +'CloseQuery'#8'OnCreate'#7#10'FormCreate'#13'ShowInTaskBar'#7#8'stAlways'#10
  +'LCLVersion'#6#6'0.9.25'#0#7'TBitBtn'#9'BtnCancel'#23'AnchorSideRight.Contro'
  +'l'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.C'
  +'ontrol'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'X'#1#6
  +'Height'#2#26#3'Top'#3#178#0#5'Width'#2'P'#7'Anchors'#11#7'akRight'#8'akBott'
  +'om'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7'Caption'#6#6
  +'Blocca'#20'Constraints.MinWidth'#2'P'#7'Default'#9#4'Kind'#7#7'bkAbort'#11
  +'ModalResult'#2#3#9'NumGlyphs'#2#0#7'OnClick'#7#14'BtnCancelClick'#8'TabOrde'
  +'r'#2#0#0#0#7'TBitBtn'#11'BtnPriority'#21'AnchorSideTop.Control'#7#9'BtnCanc'
  +'el'#23'AnchorSideRight.Control'#7#11'BtnPauseRun'#24'AnchorSideBottom.Contr'
  +'ol'#7#9'BtnCancel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#177#0
  +#6'Height'#2#26#3'Top'#3#178#0#5'Width'#2'P'#7'Anchors'#11#5'akTop'#7'akRigh'
  ,'t'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.'
  +'Right'#2#6#7'Caption'#6#8'Priority'#20'Constraints.MinWidth'#2'P'#7'Enabled'
  +#8#10'Glyph.Data'#10'J'#2#0#0'F'#2#0#0'BMF'#2#0#0#0#0#0#0'6'#0#0#0'('#0#0#0
  +#16#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#16#2#0#0#196#14#0#0#196#14#0#0#0#0#0#0#0
  +#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#6'Layout'#7#12'blGlyphRight'#9'NumGlyphs'
  +#2#0#7'OnClick'#7#16'BtnPriorityClick'#9'PopupMenu'#7#5'Popup'#8'TabOrder'#2
  +#4#0#0#7'TBitBtn'#11'BtnPauseRun'#21'AnchorSideTop.Control'#7#9'BtnCancel'#23
  +'AnchorSideRight.Control'#7#9'BtnCancel'#24'AnchorSideBottom.Control'#7#9'Bt'
  +'nCancel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#7#1#6'Height'#2
  +#26#3'Top'#3#178#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBotto'
  +'m'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#7
  +'Caption'#6#5'Pause'#20'Constraints.MinWidth'#2'K'#7'Enabled'#8#9'NumGlyphs'
  +#2#0#7'OnClick'#7#16'BtnPauseRunClick'#8'TabOrder'#2#5#0#0#9'TNotebook'#8'No'
  +'tebook'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5
  +'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#4'Left'#2#6#6'Height'
  +#3#166#0#3'Top'#2#6#5'Width'#3#162#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#9'PageIndex'#2#0#8'TabOrder'
  +#2#1#0#5'TPage'#11'GeneralPage'#7'Caption'#6#7'General'#11'ClientWidth'#3#154
  +#1#12'ClientHeight'#3#140#0#0#6'TLabel'#3'Msg'#22'AnchorSideLeft.Control'#7
  +#11'GeneralPage'#24'AnchorSideBottom.Control'#7#4'Tick'#4'Left'#2#6#6'Height'
  +#2#18#3'Top'#2'Z'#5'Width'#2#13#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'Bor'
  +'derSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6
  +#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#3'...'#21'Constraints.MaxHeight'#2
  +#18#21'Constraints.MinHeight'#2#18#6'Layout'#7#8'tlBottom'#11'ParentColor'#8
  +#0#0#12'TProgressBar'#4'Tick'#22'AnchorSideLeft.Control'#7#11'GeneralPage'#23
  +'AnchorSideRight.Control'#7#11'GeneralPage'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#24'AnchorSideBottom.Control'#7#11'GeneralPage'#21'AnchorSideBottom.'
  +'Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'r'#5'Width'#3#142#1
  +#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2
  +#6#21'Constraints.MaxHeight'#2#20#21'Constraints.MinHeight'#2#20#3'Max'#2'd'
  +#8'TabOrder'#2#0#0#0#6'TPanel'#14'TimeLabelPanel'#22'AnchorSideLeft.Control'
  +#7#11'GeneralPage'#21'AnchorSideTop.Control'#7#11'GeneralPage'#24'AnchorSide'
  +'Bottom.Control'#7#3'Msg'#4'Left'#2#6#6'Height'#2'N'#3'Top'#2#6#5'Width'#2'Y'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpaci'
  +'ng.Around'#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'N'#11'ClientWi'
  +'dth'#2'Y'#8'TabOrder'#2#1#0#6'TLabel'#9'TimeLabel'#22'AnchorSideLeft.Contro'
  +'l'#7#14'TimeLabelPanel'#21'AnchorSideTop.Control'#7#14'TimeLabelPanel'#4'Le'
  +'ft'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2'C'#18'BorderSpacing.Left'#2#6
  +#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bott'
  +'om'#2#2#7'Caption'#6#13'Time elapsed:'#6'Layout'#7#8'tlBottom'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#18'RemainingTimeLabel'#22'AnchorSideLeft.Control'#7#14
  +'TimeLabelPanel'#21'AnchorSideTop.Control'#7#9'TimeLabel'#18'AnchorSideTop.S'
  ,'ide'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#22#5'Width'#2'M'#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2
  +#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#15'Remaining time:'#6'Layout'#7
  +#8'tlBottom'#11'ParentColor'#8#0#0#0#6'TPanel'#9'SizePanel'#19'AnchorSideLef'
  +'t.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#11'GeneralPage'#23'Ancho'
  +'rSideRight.Control'#7#9'UnitPanel'#24'AnchorSideBottom.Control'#7#3'Msg'#4
  +'Left'#3'0'#1#6'Height'#2'N'#3'Top'#2#6#5'Width'#2'<'#7'Anchors'#11#5'akTop'
  +#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#10'Beve'
  +'lOuter'#7#6'bvNone'#12'ClientHeight'#2'N'#11'ClientWidth'#2'<'#8'TabOrder'#2
  +#2#0#6'TLabel'#11'GeneralSize'#21'AnchorSideTop.Control'#7#9'SizePanel'#23'A'
  +'nchorSideRight.Control'#7#9'SizePanel'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#2#10#6'Height'#2#14#3'Top'#2#6#5'Width'#2'2'#9'Alignment'#7#14
  +'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2
  +#10#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#3'--'
  +'-'#20'Constraints.MinWidth'#2'2'#11'ParentColor'#8#0#0#6'TLabel'#13'Process'
  +'edSize'#21'AnchorSideTop.Control'#7#11'GeneralSize'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#9'SizePanel'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2#14#3'Top'#2#22#5'Width'#2'2'#9
  +'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#18'Bord'
  +'erSpacing.Left'#2#10#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Bottom'#2#2
  +#7'Caption'#6#3'---'#20'Constraints.MinWidth'#2'2'#11'ParentColor'#8#0#0#6'T'
  +'Label'#5'Speed'#21'AnchorSideTop.Control'#7#13'ProcessedSize'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'SizePanel'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2#14#3'Top'#2'&'#5
  +'Width'#2'2'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRi'
  +'ght'#0#18'BorderSpacing.Left'#2#10#17'BorderSpacing.Top'#2#2#20'BorderSpaci'
  +'ng.Bottom'#2#2#7'Caption'#6#3'---'#20'Constraints.MinWidth'#2'2'#11'ParentC'
  +'olor'#8#0#0#0#6'TPanel'#9'UnitPanel'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#11'GeneralPage'#23'AnchorSideRight.Control'#7#11
  +'GeneralPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Co'
  +'ntrol'#7#3'Msg'#4'Left'#3'r'#1#6'Height'#2'N'#3'Top'#2#6#5'Width'#2'"'#7'An'
  +'chors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.'
  +'Around'#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'N'#11'ClientWidth'
  +#2'"'#8'TabOrder'#2#3#0#6'TLabel'#9'SpeedUnit'#22'AnchorSideLeft.Control'#7#9
  +'UnitPanel'#21'AnchorSideTop.Control'#7#17'ProcessedSizeUnit'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'UnitPanel'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'&'#5'Wi'
  +'dth'#2#22#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Le'
  +'ft'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#20'BorderSpac'
  +'ing.Bottom'#2#2#7'Caption'#6#4'KB/s'#11'ParentColor'#8#0#0#6'TLabel'#17'Pro'
  +'cessedSizeUnit'#22'AnchorSideLeft.Control'#7#9'UnitPanel'#21'AnchorSideTop.'
  +'Control'#7#15'GeneralSizeUnit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anc'
  +'horSideRight.Control'#7#9'SpeedUnit'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2#14#3'Top'#2#22#5'Width'#2#13#18'BorderSpacing.Left'
  +#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#20'BorderSpacing.'
  +'Bottom'#2#2#7'Caption'#6#2'KB'#11'ParentColor'#8#0#0#6'TLabel'#15'GeneralSi'
  +'zeUnit'#22'AnchorSideLeft.Control'#7#9'UnitPanel'#21'AnchorSideTop.Control'
  +#7#9'UnitPanel'#23'AnchorSideRight.Control'#7#9'SpeedUnit'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2#13
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'
  +#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#2'KB'#11'ParentColor'#8#0#0#0
  +#6'TPanel'#9'TimePanel'#22'AnchorSideLeft.Control'#7#14'TimeLabelPanel'#19'A'
  +'nchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#11'GeneralPa'
  +'ge'#24'AnchorSideBottom.Control'#7#3'Msg'#4'Left'#2'e'#6'Height'#2'N'#3'Top'
  +#2#6#5'Width'#2'_'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'AutoSize'
  +#9#20'BorderSpacing.Around'#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +'N'#11'ClientWidth'#2'_'#8'TabOrder'#2#4#0#6'TLabel'#13'RemainingTime'#21'An'
  +'chorSideTop.Control'#7#4'Time'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anc'
  +'horSideRight.Control'#7#9'TimePanel'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2'('#6'Height'#2#14#3'Top'#2#22#5'Width'#2'-'#9'Alignment'#7#8'taCe'
  +'nter'#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2'('#17'Bo'
  +'rderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#10#20'BorderSpacing.Bottom'#2
  +#2#7'Caption'#6#8'00:00:00'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#0#0#6
  +'TLabel'#4'Time'#21'AnchorSideTop.Control'#7#9'TimePanel'#23'AnchorSideRight'
  ,'.Control'#7#9'TimePanel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2
  +'('#6'Height'#2#14#3'Top'#2#6#5'Width'#2'-'#9'Alignment'#7#8'taCenter'#7'Anc'
  +'hors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2'('#17'BorderSpacing'
  +'.Top'#2#6#19'BorderSpacing.Right'#2#10#7'Caption'#6#8'00:00:00'#6'Layout'#7
  +#8'tlBottom'#11'ParentColor'#8#0#0#0#6'TPanel'#14'SizeLabelPanel'#19'AnchorS'
  +'ideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#11'GeneralPage'#23
  +'AnchorSideRight.Control'#7#9'SizePanel'#24'AnchorSideBottom.Control'#7#3'Ms'
  +'g'#4'Left'#3#211#0#6'Height'#2'N'#3'Top'#2#6#5'Width'#2'W'#7'Anchors'#11#5
  +'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'N'#11'ClientWidth'#2'W'#8'Tab'
  +'Order'#2#5#0#6'TLabel'#16'GeneralSizeLabel'#22'AnchorSideLeft.Control'#7#14
  +'SizeLabelPanel'#21'AnchorSideTop.Control'#7#14'SizeLabelPanel'#4'Left'#2#6#6
  +'Height'#2#14#3'Top'#2#6#5'Width'#2'2'#18'BorderSpacing.Left'#2#6#17'BorderS'
  +'pacing.Top'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#7
  +'Caption'#6#11'Total size:'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#0#0#6
  +'TLabel'#18'ProcessedSizeLabel'#22'AnchorSideLeft.Control'#7#14'SizeLabelPan'
  +'el'#21'AnchorSideTop.Control'#7#16'GeneralSizeLabel'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#22#5'Width'#2'K'#18'Bord'
  +'erSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#20
  +'BorderSpacing.Bottom'#2#2#7'Caption'#6#15'Processed size:'#6'Layout'#7#8'tl'
  +'Bottom'#11'ParentColor'#8#0#0#6'TLabel'#10'SpeedLabel'#22'AnchorSideLeft.Co'
  +'ntrol'#7#14'SizeLabelPanel'#21'AnchorSideTop.Control'#7#18'ProcessedSizeLab'
  +'el'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'
  +#2'&'#5'Width'#2'#'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19
  +'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#6'Speed:'
  +#11'ParentColor'#8#0#0#0#0#5'TPage'#10'ReportPage'#7'Caption'#6#6'Report'#11
  +'ClientWidth'#3#154#1#12'ClientHeight'#3#140#0#0#5'TMemo'#6'Report'#4'Left'#2
  +#6#6'Height'#3#128#0#3'Top'#2#6#5'Width'#3#142#1#5'Align'#7#8'alClient'#20'B'
  +'orderSpacing.Around'#2#6#8'ReadOnly'#9#10'ScrollBars'#7#14'ssAutoVertical'#8
  +'TabOrder'#2#0#0#0#0#0#7'TBitBtn'#7'BtnSave'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#9'BtnCancel'#24'AnchorSideBottom.Control'
  +#7#9'BtnCancel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heigh'
  +'t'#2#26#3'Top'#3#178#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akB'
  +'ottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2
  +#6#7'Caption'#6#5' Save'#20'Constraints.MinWidth'#2'K'#7'Enabled'#8#9'NumGly'
  +'phs'#2#0#7'OnClick'#7#12'BtnSaveClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#7'Btn'
  +'Font'#22'AnchorSideLeft.Control'#7#7'BtnSave'#19'AnchorSideLeft.Side'#7#9'a'
  +'srBottom'#21'AnchorSideTop.Control'#7#9'BtnCancel'#24'AnchorSideBottom.Cont'
  +'rol'#7#9'BtnCancel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'W'#6
  +'Height'#2#26#3'Top'#3#178#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#6'akLeft'#8
  +'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'
  +#2#6#7'Caption'#6#4'Font'#20'Constraints.MinWidth'#2'K'#7'Enabled'#8#9'NumGl'
  +'yphs'#2#0#7'OnClick'#7#12'BtnFontClick'#8'TabOrder'#2#3#0#0#10'TIdleTimer'#5
  +'Timer'#7'Enabled'#8#7'OnTimer'#7#7'OnTimer'#12'OnStartTimer'#7#12'OnStartTi'
  +'mer'#11'OnStopTimer'#7#11'OnStopTimer'#4'left'#3#136#1#0#0#11'TSaveDialog'
  +#10'SaveDialog'#7'Options'#11#15'ofPathMustExist'#14'ofEnableSizing'#12'ofVi'
  +'ewDetail'#0#4'left'#3'('#1#0#0#11'TFontDialog'#10'FontDialog'#4'left'#3'H'#1
  +#0#0#10'TPopupMenu'#5'Popup'#9'AutoPopup'#8#4'left'#3'h'#1#0#9'TMenuItem'#10
  +'Popup_Idle'#7'Caption'#6#4'Idle'#8'ShortCut'#3'0@'#7'OnClick'#7#10'PopupCli'
  +'ck'#0#0#9'TMenuItem'#12'Popup_Normal'#7'Caption'#6#6'Normal'#8'ShortCut'#3
  +'1@'#7'OnClick'#7#10'PopupClick'#0#0#9'TMenuItem'#12'Popup_Higher'#7'Caption'
  +#6#6'Higher'#8'ShortCut'#3'2@'#7'OnClick'#7#10'PopupClick'#0#0#9'TMenuItem'
  +#18'Popup_TimeCritical'#7'Caption'#6#13'Time critical'#8'ShortCut'#3'3@'#7'O'
  +'nClick'#7#10'PopupClick'#0#0#0#0
]);
