{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TViewFrm','FORMDATA',[
  'TPF0'#8'TViewFrm'#7'ViewFrm'#4'Left'#3#132#1#6'Height'#3'0'#1#3'Top'#3#25#1#5
  +'Width'#3#197#1#18'HorzScrollBar.Page'#3#196#1#18'VertScrollBar.Page'#3'/'#1
  +#13'ActiveControl'#7#5'BtnOk'#7'Caption'#6#5'View:'#12'ClientHeight'#3'0'#1
  +#11'ClientWidth'#3#197#1#21'Constraints.MinHeight'#2'Z'#20'Constraints.MinWi'
  +'dth'#3#248#0#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Fo'
  +'nt.Name'#6#6'Tahoma'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.25'
  +#0#5'TMemo'#4'Memo'#6'Height'#3#9#1#5'Width'#3#197#1#5'Align'#7#5'alTop'#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'ScrollBars'#7#6's'
  +'sBoth'#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'BtnFont'#4'Left'#2#5#6'Height'#2#24
  +#3'Top'#3#17#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#25'Border'
  +'Spacing.InnerBorder'#2#2#7'Caption'#6#5'&Font'#9'NumGlyphs'#2#0#7'OnClick'#7
  +#12'BtnFontClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#5'BtnOk'#4'Left'#3't'#1#6'H'
  +'eight'#2#24#3'Top'#3#17#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'
  +#0#25'BorderSpacing.InnerBorder'#2#2#6'Cancel'#9#7'Caption'#6#2'Ok'#7'Defaul'
  +'t'#9#11'ModalResult'#2#1#9'NumGlyphs'#2#2#7'OnClick'#7#10'BtnOkClick'#8'Tab'
  +'Order'#2#0#0#0#7'TBitBtn'#7'BtnSave'#4'Left'#2'V'#6'Height'#2#24#3'Top'#3#17
  +#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#4'Save'#9
  +'NumGlyphs'#2#0#7'OnClick'#7#12'BtnSaveClick'#8'TabOrder'#2#3#0#0#11'TFontDi'
  +'alog'#10'FontDialog'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'
  +#4'left'#2#8#3'top'#2#8#0#0#15'TXMLPropStorage'#7'Storage'#12'StoredValues'
  +#14#0#4'left'#2'H'#3'top'#2#8#0#0#11'TSaveDialog'#10'SaveDialog'#4'left'#2'('
  +#3'top'#2#8#0#0#0
]);
