object AddFrm: TAddFrm
  Left = 351
  Height = 316
  Top = 171
  Width = 400
  ActiveControl = Pages
  Caption = 'Archive Name and Options'
  ClientHeight = 316
  ClientWidth = 400
  Constraints.MinHeight = 316
  Constraints.MinWidth = 400
  OnClose = FormClose
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  LCLVersion = '0.9.27'
  object Pages: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = BtnCancel
    Left = 6
    Height = 272
    Top = 6
    Width = 388
    ActivePage = PageFiles
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    TabIndex = 1
    TabOrder = 0
    OnChange = PagesPageChanged
    OnPageChanged = PagesPageChanged
    object PageGeneral: TTabSheet
      Caption = 'General'
      ClientHeight = 246
      ClientWidth = 380
      object ArchiveNameLabel: TLabel
        AnchorSideLeft.Control = PageGeneral
        AnchorSideTop.Control = PageGeneral
        Left = 6
        Height = 14
        Top = 6
        Width = 70
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        BorderSpacing.Bottom = 2
        Caption = 'Archive name:'
        Color = clBtnFace
        Layout = tlCenter
        ParentColor = False
        Transparent = False
      end
      object ufOptionLabel: TLabel
        AnchorSideLeft.Control = PageGeneral
        AnchorSideTop.Control = ArchiveNameComboBox
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 14
        Top = 49
        Width = 69
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        BorderSpacing.Bottom = 2
        Caption = 'Update mode:'
        Color = clBtnFace
        Layout = tlCenter
        ParentColor = False
        Transparent = False
      end
      object mOptionLabel: TLabel
        AnchorSideLeft.Control = PageGeneral
        AnchorSideTop.Control = ufOption
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 14
        Top = 92
        Width = 105
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        BorderSpacing.Bottom = 2
        Caption = 'Compression method:'
        Color = clBtnFace
        Layout = tlCenter
        ParentColor = False
        Transparent = False
      end
      object dOptionLabel: TLabel
        AnchorSideLeft.Control = PageGeneral
        AnchorSideTop.Control = mOption
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 14
        Top = 135
        Width = 74
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        BorderSpacing.Bottom = 2
        Caption = 'Dictionary size:'
        Color = clBtnFace
        Layout = tlCenter
        ParentColor = False
        Transparent = False
      end
      object eOptionLabel: TLabel
        AnchorSideLeft.Control = PageGeneral
        AnchorSideTop.Control = dOption
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = eOption
        Left = 6
        Height = 14
        Top = 178
        Width = 150
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        BorderSpacing.Bottom = 2
        Caption = 'Force file extention (-e Option)'
        Color = clBtnFace
        Layout = tlCenter
        ParentColor = False
        Transparent = False
      end
      object Options: TGroupBox
        AnchorSideTop.Control = ArchiveNameComboBox
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PageGeneral
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = dOption
        AnchorSideBottom.Side = asrBottom
        Left = 204
        Height = 123
        Top = 49
        Width = 170
        Anchors = [akTop, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Top = 6
        BorderSpacing.Right = 6
        Caption = 'Options'
        ClientHeight = 105
        ClientWidth = 166
        Constraints.MinWidth = 170
        TabOrder = 6
        object rOption: TCheckBox
          AnchorSideLeft.Control = Options
          AnchorSideTop.Control = Options
          Left = 6
          Height = 17
          Top = 6
          Width = 128
          BorderSpacing.Around = 6
          Caption = 'Recurse subdirectories'
          Checked = True
          State = cbChecked
          TabOrder = 0
        end
        object sOption: TCheckBox
          AnchorSideLeft.Control = Options
          AnchorSideTop.Control = rOption
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 17
          Top = 29
          Width = 122
          BorderSpacing.Around = 6
          Caption = 'Create a solid archive'
          TabOrder = 1
        end
        object tOption: TCheckBox
          AnchorSideLeft.Control = Options
          AnchorSideTop.Control = sOption
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 17
          Top = 52
          Width = 121
          BorderSpacing.Around = 6
          Caption = 'Test files after adding'
          TabOrder = 2
        end
        object kOption: TCheckBox
          AnchorSideLeft.Control = Options
          AnchorSideTop.Control = tOption
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 17
          Top = 75
          Width = 135
          BorderSpacing.Around = 6
          Caption = 'Crypt files with password'
          TabOrder = 3
        end
      end
      object ArchiveNameComboBox: TComboBox
        AnchorSideLeft.Control = PageGeneral
        AnchorSideTop.Control = ArchiveNameLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = BtnSave
        Left = 6
        Height = 21
        Top = 22
        Width = 292
        Anchors = [akTop, akLeft, akRight]
        AutoComplete = False
        BorderSpacing.Left = 6
        BorderSpacing.Right = 6
        ItemHeight = 13
        ItemWidth = 0
        TabOrder = 0
      end
      object BtnSave: TBitBtn
        AnchorSideTop.Control = ArchiveNameLabel
        AnchorSideRight.Control = PageGeneral
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = ArchiveNameComboBox
        AnchorSideBottom.Side = asrBottom
        Left = 304
        Height = 37
        Top = 6
        Width = 70
        Anchors = [akTop, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Right = 6
        Caption = 'Save ...'
        Constraints.MinWidth = 70
        NumGlyphs = 0
        OnClick = BtnSaveClick
        TabOrder = 1
      end
      object ufOption: TComboBox
        AnchorSideLeft.Control = PageGeneral
        AnchorSideTop.Control = ufOptionLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Options
        Left = 6
        Height = 21
        Top = 65
        Width = 192
        Anchors = [akTop, akLeft, akRight]
        AutoComplete = False
        BorderSpacing.Left = 6
        BorderSpacing.Right = 6
        ItemHeight = 13
        ItemIndex = 2
        Items.Strings = (
          'Update files'
          'Freshen files'
          'Update and freshen files'
        )
        ItemWidth = 0
        Style = csDropDownList
        TabOrder = 2
        Text = 'Update and freshen files'
      end
      object mOption: TComboBox
        AnchorSideLeft.Control = PageGeneral
        AnchorSideTop.Control = mOptionLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Options
        Left = 6
        Height = 21
        Top = 108
        Width = 192
        Anchors = [akTop, akLeft, akRight]
        AutoComplete = False
        BorderSpacing.Left = 6
        BorderSpacing.Right = 6
        ItemHeight = 13
        ItemIndex = 1
        Items.Strings = (
          '0 - Store'
          '1 - Low'
          '2 - Good'
          '3 - Maximal'
        )
        ItemWidth = 0
        Style = csDropDownList
        TabOrder = 3
        Text = '1 - Low'
      end
      object dOption: TComboBox
        AnchorSideLeft.Control = PageGeneral
        AnchorSideTop.Control = dOptionLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Options
        Left = 6
        Height = 21
        Top = 151
        Width = 192
        Anchors = [akTop, akLeft, akRight]
        AutoComplete = False
        BorderSpacing.Left = 6
        BorderSpacing.Right = 6
        ItemHeight = 13
        ItemIndex = 2
        Items.Strings = (
          'Level  0   (2 MB)'
          'Level  1   (5 MB)'
          'Level  2   (10 MB)'
          'Level  3   (20 MB)'
          'Level  4   (40 MB)'
          'Level  5   (80 MB)'
          'Level  6   (160 MB)'
          'Level  7   (320 MB)'
          'Level  8   (640 MB)'
          'Level  9   (1280 MB)'
        )
        ItemWidth = 0
        Style = csDropDownList
        TabOrder = 4
        Text = 'Level  2   (10 MB)'
      end
      object eOption: TEdit
        AnchorSideTop.Control = eOptionLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 46
        Top = 194
        Width = 368
        Align = alBottom
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Left = 6
        BorderSpacing.Right = 6
        BorderSpacing.Bottom = 6
        TabOrder = 5
      end
    end
    object PageFiles: TTabSheet
      Caption = 'Files'
      ClientHeight = 246
      ClientWidth = 380
      ImageIndex = 2
      object FilesLabel: TLabel
        AnchorSideLeft.Control = PageFiles
        AnchorSideTop.Control = PageFiles
        Left = 6
        Height = 14
        Top = 6
        Width = 234
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        BorderSpacing.Bottom = 2
        Caption = 'Files and/or Directories to Add and/or to Exclude'
        Color = clBtnFace
        Layout = tlCenter
        ParentColor = False
        Transparent = False
      end
      object RootLabel: TLabel
        AnchorSideLeft.Control = PageFiles
        AnchorSideBottom.Control = Root
        Left = 6
        Height = 14
        Top = 201
        Width = 107
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 6
        BorderSpacing.Bottom = 2
        Caption = 'Current root directory'
        Color = clBtnFace
        Layout = tlCenter
        ParentColor = False
        Transparent = False
      end
      object Root: TEdit
        AnchorSideLeft.Control = PageFiles
        AnchorSideRight.Control = BtnFolder
        AnchorSideBottom.Control = PageFiles
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 23
        Top = 217
        Width = 267
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Left = 6
        BorderSpacing.Right = 6
        BorderSpacing.Bottom = 6
        Color = clInactiveBorder
        ReadOnly = True
        TabStop = False
        TabOrder = 1
      end
      object BtnFolder: TBitBtn
        AnchorSideTop.Control = Files
        AnchorSideRight.Control = PageFiles
        AnchorSideRight.Side = asrBottom
        Left = 279
        Height = 27
        Top = 22
        Width = 95
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Right = 6
        BorderSpacing.InnerBorder = 2
        Caption = 'Add folder ...'
        Constraints.MinWidth = 90
        NumGlyphs = 0
        OnClick = PopupMenu_AddFolderClick
        TabOrder = 2
      end
      object BtnFiles: TBitBtn
        AnchorSideLeft.Control = BtnFolder
        AnchorSideTop.Control = BtnFolder
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = BtnFolder
        AnchorSideRight.Side = asrBottom
        Left = 279
        Height = 27
        Top = 49
        Width = 95
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.InnerBorder = 2
        Caption = 'Add files ...'
        Constraints.MinWidth = 80
        NumGlyphs = 0
        OnClick = PopupMenu_AddFilesClick
        TabOrder = 3
      end
      object BtnPlusMinus: TBitBtn
        AnchorSideLeft.Control = BtnFolder
        AnchorSideTop.Control = BtnView
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = BtnFolder
        AnchorSideRight.Side = asrBottom
        Left = 279
        Height = 27
        Top = 109
        Width = 95
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.InnerBorder = 2
        Caption = '+ / -'
        Constraints.MinWidth = 80
        Enabled = False
        NumGlyphs = 0
        OnClick = PopupMenu_PlusMinusClick
        TabOrder = 5
      end
      object BtnDelete: TBitBtn
        AnchorSideLeft.Control = BtnFolder
        AnchorSideTop.Control = BtnModify
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = BtnFolder
        AnchorSideRight.Side = asrBottom
        Left = 279
        Height = 27
        Top = 169
        Width = 95
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Top = 6
        BorderSpacing.InnerBorder = 2
        Caption = 'Delete'
        Constraints.MinWidth = 80
        Enabled = False
        NumGlyphs = 0
        OnClick = PopupMenu_DeleteClick
        TabOrder = 7
      end
      object BtnModify: TBitBtn
        AnchorSideLeft.Control = BtnFolder
        AnchorSideTop.Control = BtnPlusMinus
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = BtnFolder
        AnchorSideRight.Side = asrBottom
        Left = 279
        Height = 27
        Top = 136
        Width = 95
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.InnerBorder = 2
        Caption = 'Modify ...'
        Constraints.MinWidth = 80
        Enabled = False
        NumGlyphs = 0
        OnClick = PopupMenu_ModifyClick
        TabOrder = 6
      end
      object BtnView: TBitBtn
        AnchorSideLeft.Control = BtnFolder
        AnchorSideTop.Control = BtnFiles
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = BtnFolder
        AnchorSideRight.Side = asrBottom
        Left = 279
        Height = 27
        Top = 82
        Width = 95
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Top = 6
        BorderSpacing.InnerBorder = 2
        Caption = 'View'
        Constraints.MinWidth = 80
        Enabled = False
        NumGlyphs = 0
        OnClick = PopupMenu_ViewClick
        TabOrder = 4
      end
      object Files: TTreeView
        AnchorSideTop.Control = FilesLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = BtnFolder
        AnchorSideBottom.Control = RootLabel
        Left = 6
        Height = 173
        Top = 22
        Width = 267
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Right = 6
        BorderSpacing.Bottom = 6
        DefaultItemHeight = 16
        Images = FilesImages
        PopupMenu = PopupMenu
        ReadOnly = True
        ScrollBars = ssAutoBoth
        SortType = stText
        TabOrder = 0
        OnSelectionChanged = FilesSelectionChanged
        Options = [tvoAllowMultiselect, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
      end
      object UpDown: TUpDown
        AnchorSideLeft.Control = BtnFolder
        AnchorSideTop.Control = Root
        AnchorSideRight.Control = BtnFolder
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Root
        AnchorSideBottom.Side = asrBottom
        Left = 279
        Height = 23
        Top = 217
        Width = 95
        Anchors = [akTop, akLeft, akRight, akBottom]
        Min = 0
        Orientation = udHorizontal
        Position = 0
        TabOrder = 8
        Wrap = False
        OnClick = UpDownClick
      end
    end
    object PageAdvanced: TTabSheet
      Caption = 'Advanced'
      ClientHeight = 246
      ClientWidth = 380
      object cfgOptionLabel: TLabel
        AnchorSideLeft.Control = PageAdvanced
        AnchorSideTop.Control = cdOption
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 14
        Top = 100
        Width = 219
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        BorderSpacing.Bottom = 2
        Caption = 'Use selected parameters .ini file (-cfg Option)'
        Color = clBtnFace
        Layout = tlCenter
        ParentColor = False
        Transparent = False
      end
      object yOptionLabel: TLabel
        AnchorSideLeft.Control = PageAdvanced
        AnchorSideTop.Control = cfgOption
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 14
        Top = 143
        Width = 89
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        BorderSpacing.Bottom = 2
        Caption = 'Set work directory'
        Color = clBtnFace
        Layout = tlCenter
        ParentColor = False
        Transparent = False
      end
      object aOptionCheck: TCheckBox
        AnchorSideLeft.Control = PageAdvanced
        AnchorSideTop.Control = PageAdvanced
        Left = 6
        Height = 17
        Top = 6
        Width = 191
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        BorderSpacing.Bottom = 2
        Caption = 'Add self-extractor module (-a Option)'
        OnChange = aOptionCheckChange
        TabOrder = 0
      end
      object aOption: TComboBox
        AnchorSideLeft.Control = PageAdvanced
        AnchorSideTop.Control = aOptionCheck
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PageAdvanced
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 21
        Top = 25
        Width = 368
        Anchors = [akTop, akLeft, akRight]
        AutoComplete = False
        BorderSpacing.Left = 6
        BorderSpacing.Right = 6
        Color = clInactiveCaptionText
        Enabled = False
        ItemHeight = 13
        ItemIndex = 0
        Items.Strings = (
          'GUI Self Extractor Module'
          'Command-Line Self Extractor Module'
          'Clear Self Extractor Module'
        )
        ItemWidth = 0
        Style = csDropDownList
        TabOrder = 1
        Text = 'GUI Self Extractor Module'
      end
      object cfgOption: TComboBox
        AnchorSideLeft.Control = PageAdvanced
        AnchorSideTop.Control = cfgOptionLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = cfgOptionBtn
        Left = 6
        Height = 21
        Top = 116
        Width = 292
        Anchors = [akTop, akLeft, akRight]
        AutoComplete = False
        BorderSpacing.Left = 6
        BorderSpacing.Right = 6
        ItemHeight = 13
        ItemWidth = 0
        TabOrder = 3
      end
      object yOptionBtn: TBitBtn
        AnchorSideTop.Control = yOptionLabel
        AnchorSideRight.Control = PageAdvanced
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = yOption
        AnchorSideBottom.Side = asrBottom
        Left = 304
        Height = 37
        Top = 143
        Width = 70
        Anchors = [akTop, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Left = 6
        BorderSpacing.Right = 6
        Caption = 'Open ...'
        Constraints.MinWidth = 70
        NumGlyphs = 0
        OnClick = yOptionBtnClick
        TabOrder = 6
      end
      object cdOption: TEdit
        AnchorSideLeft.Control = PageAdvanced
        AnchorSideTop.Control = cdOptionCheck
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PageAdvanced
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 23
        Top = 71
        Width = 368
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Left = 6
        BorderSpacing.Right = 6
        Color = clInactiveCaptionText
        Enabled = False
        TabOrder = 2
      end
      object yOption: TComboBox
        AnchorSideLeft.Control = PageAdvanced
        AnchorSideTop.Control = yOptionLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = yOptionBtn
        Left = 6
        Height = 21
        Top = 159
        Width = 292
        Anchors = [akTop, akLeft, akRight]
        AutoComplete = False
        BorderSpacing.Left = 6
        BorderSpacing.Right = 6
        ItemHeight = 13
        ItemWidth = 0
        TabOrder = 5
      end
      object cfgOptionBtn: TBitBtn
        AnchorSideTop.Control = cfgOptionLabel
        AnchorSideRight.Control = PageAdvanced
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = cfgOption
        AnchorSideBottom.Side = asrBottom
        Left = 304
        Height = 37
        Top = 100
        Width = 70
        Anchors = [akTop, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Left = 6
        BorderSpacing.Right = 6
        Caption = 'Open ...'
        Constraints.MinWidth = 70
        NumGlyphs = 0
        OnClick = cfgOptionBtnClick
        TabOrder = 4
      end
      object cdOptionCheck: TCheckBox
        AnchorSideLeft.Control = PageAdvanced
        AnchorSideTop.Control = aOption
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 17
        Top = 52
        Width = 218
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        BorderSpacing.Bottom = 2
        Caption = 'Use Current Archive Directory (-cd Option)'
        OnChange = cdOptionCheckChange
        TabOrder = 7
      end
    end
  end
  object BtnOk: TBitBtn
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = BtnCancel
    AnchorSideRight.Control = BtnCancel
    AnchorSideBottom.Control = BtnCancel
    AnchorSideBottom.Side = asrBottom
    Left = 238
    Height = 26
    Top = 284
    Width = 70
    Anchors = [akTop, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 6
    Caption = '&OK'
    Constraints.MinWidth = 70
    Default = True
    Kind = bkOK
    ModalResult = 1
    NumGlyphs = 0
    TabOrder = 2
  end
  object BtnCancel: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 314
    Height = 26
    Top = 284
    Width = 80
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Cancel = True
    Caption = 'Annulla'
    Constraints.MinWidth = 80
    Kind = bkCancel
    ModalResult = 2
    NumGlyphs = 0
    TabOrder = 1
  end
  object PopupMenu: TPopupMenu
    left = 8
    top = 280
    object PopupMenu_AddFolder: TMenuItem
      Caption = 'Add folder ...'
      ShortCut = 16452
      OnClick = PopupMenu_AddFolderClick
    end
    object PopupMenu_AddFiles: TMenuItem
      Caption = 'Add files ...'
      ShortCut = 16454
      OnClick = PopupMenu_AddFilesClick
    end
    object PopupMenu_N1: TMenuItem
      Caption = '-'
    end
    object PopupMenu_View: TMenuItem
      Caption = '&View'
      Enabled = False
      ShortCut = 16470
      OnClick = PopupMenu_ViewClick
    end
    object PopupMenu_PlusMinus: TMenuItem
      Caption = '+  /  -'
      Enabled = False
      ShortCut = 16472
      OnClick = PopupMenu_PlusMinusClick
    end
    object PopupMenu_Modify: TMenuItem
      Caption = 'Modify ...'
      Enabled = False
      ShortCut = 16461
      OnClick = PopupMenu_ModifyClick
    end
    object PopupMenu_N2: TMenuItem
      Caption = '-'
    end
    object PopupMenu_Delete: TMenuItem
      Caption = '&Delete'
      Enabled = False
      ShortCut = 46
      OnClick = PopupMenu_DeleteClick
    end
  end
  object FilesImages: TImageList
    Masked = False
    left = 40
    top = 280
    Bitmap = {
      4C69020000001000000010000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000FF0000FFFF0000FFFF0000FFFF0000FF00000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000FF0000FFFF0000FFFF0000FFFF0000FF00000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000FF0000FFFF0000FFFF0000FFFF0000FF00000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000FF0000FFFF0000FFFF0000FFFF0000FF00000000000000000000
      00000000000000000000000000000000000000000000FF0000FFFF0000FFFF00
      00FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF00
      00FFFF0000FF00000000000000000000000000000000FF0000FFFF0000FFFF00
      00FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF00
      00FFFF0000FF00000000000000000000000000000000FF0000FFFF0000FFFF00
      00FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF00
      00FFFF0000FF00000000000000000000000000000000FF0000FFFF0000FFFF00
      00FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF00
      00FFFF0000FF0000000000000000000000000000000000000000000000000000
      000000000000FF0000FFFF0000FFFF0000FFFF0000FF00000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000FF0000FFFF0000FFFF0000FFFF0000FF00000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000FF0000FFFF0000FFFF0000FFFF0000FF00000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000FF0000FFFF0000FFFF0000FFFF0000FF00000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000FFFF0000FFFF0000
      FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000
      FFFF0000FFFF000000000000000000000000000000000000FFFF0000FFFF0000
      FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000
      FFFF0000FFFF000000000000000000000000000000000000FFFF0000FFFF0000
      FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000
      FFFF0000FFFF000000000000000000000000000000000000FFFF0000FFFF0000
      FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000
      FFFF0000FFFF0000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000
    }
  end
  object OpenDialog: TOpenDialog
    Filter = 'Ini file (*.ini)|*.ini|All files (*.*)|*'
    FilterIndex = 0
    Options = [ofHideReadOnly, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    left = 104
    top = 280
  end
  object SaveDialog: TSaveDialog
    Filter = 'Bee file (*.bee)|*.bee|Exe file (*.exe)|*.exe|All files (*.*)|*'
    Options = [ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 72
    top = 280
  end
  object SelectFilesDialog: TOpenDialog
    Filter = 'All files (*.*)|*'
    Options = [ofAllowMultiSelect, ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 136
    top = 280
  end
  object FilesMgr: TAddTreeViewMgr
    Tree = Files
    Root = Root
    left = 168
    top = 280
  end
end
