{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TPasswordFrm','FORMDATA',[
  'TPF0'#12'TPasswordFrm'#11'PasswordFrm'#4'Left'#3#176#1#6'Height'#3#169#0#3'T'
  +'op'#3#25#1#5'Width'#3':'#1#18'HorzScrollBar.Page'#3'9'#1#18'VertScrollBar.P'
  +'age'#3#168#0#13'ActiveControl'#7#8'Password'#8'AutoSize'#9#11'BorderIcons'
  +#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsSingle'#7'Captio'
  +'n'#6#8'Password'#12'ClientHeight'#3#169#0#11'ClientWidth'#3':'#1#11'Font.He'
  +'ight'#2#245#9'Font.Name'#6#6'Tahoma'#7'OnClose'#7#9'FormClose'#12'OnCloseQu'
  +'ery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormSh'
  +'ow'#10'LCLVersion'#6#6'0.9.25'#0#6'TImage'#13'PasswordImage'#22'AnchorSideL'
  +'eft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#10#6
  +'Height'#2'0'#3'Top'#2#10#5'Width'#2'0'#8'AutoSize'#9#20'BorderSpacing.Aroun'
  +'d'#2#10#12'Picture.Data'#10'@$'#0#0#5'TIcon6$'#0#0'BM6$'#0#0#0#0#0#0'6'#0#0
  +#0'('#0#0#0'0'#0#0#0'0'#0#0#0#1#0' '#0#0#0#0#0#0'$'#0#0'd'#0#0#0'd'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'p}'#134#255'XXX'#255'666'#255'==='#255'p}'#134#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'ccc'#255#129#129#129#255#180#180#180#255#153#153#153
  +#255']]]'#255'999'#255'p}'#134#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#134#134#134#255#188#188
  +#188#255#227#227#227#255#240#240#240#255#250#250#250#255#204#204#204#255']]]'
  +#255'==='#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#156#156#156#255#204#204#204#255#254#254#254#255#237#237
  +#237#255#227#227#227#255#229#229#229#255#254#254#254#255#129#129#129#255'666'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#156#156#156#255#159#159#159#255#250#250#250#255#245#245#245#255
  +#215#215#215#255#153#153#153#255#230#230#230#255#193#193#193#255'KKK'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#150#150#150#255#201#201#201#255#250#250#250#255#193#193#193#255
  +#150#150#150#255#243#243#243#255#185#185#185#255'KKK'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'ddd'#255'.59'#255'%=I'#255#29'G['#255'%=I'#255'==='#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'mkk'#255#153#153#153#255#237#237#237#255#190#190#190#255#148#148#148#255
  +#245#245#245#255#183#183#183#255'KKK'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0';'#145#189#255#22'w'#172
  +#255#26'~'#192#255'E'#168#202#255'M'#179#212#255'*{'#175#255#29'G['#255'000'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#153#153#153#255#193#193#193#255#215#215#215#255#215#215#215#255
  +#179#179#179#255#146#146#146#255#243#243#243#255#171#171#171#255'???'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0';'#145#189#255#151#206#242#255#254#254#254#255#128#229#255#255#137
  +#238#255#255#146#248#255#255';'#145#189#255'%=I'#255#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#139#139#139#255
  +#230#230#230#255#240#240#240#255#214#212#212#255#160#160#160#255#164#164#164
  +#255#240#240#240#255#142#142#142#255'???'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'P'#152#200#255#140
  +#183#217#255#249#255#255#255#128#229#255#255'm'#210#255#255#146#248#255#255
  +'M'#179#205#255#25'Lf'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#173#173#172#255#243#243#243#255
  +#225#225#225#255#159#159#159#255#163#163#163#255#237#237#237#255#142#142#142
  +#255'666'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#139#139#139#255'6k'#140#255'W'#172#213#255#241#255#255#255
  +#147#227#254#255'3'#153#255#255'h'#206#255#255's'#217#230#255#25'Lf'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#129#129#129#255#225#225#225#255#237#237#237#255#146#146#146#255
  +#171#171#171#255#234#234#234#255#129#129#129#255'000'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0';'#145#189#255#27'k'#161
  +#255#27'k'#161#255'?'#159#205#255#221#253#255#255'g'#180#251#255'1'#151#251
  +#255#134#236#255#255'h'#206#224#255#25'Lf'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#134#134#134#255#131
  +#131#131#255#183#183#183#255#209#209#209#255#134#134#134#255#180#180#180#255
  +#230#230#230#255'fff'#255'XXX'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0';'#145#189#255#171#211#235#255#193#234#255#255
  +'k'#209#255#255'o'#213#254#255'-'#147#240#255'L'#178#248#255#146#248#255#255
  +';'#145#189#255'3Vi'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#156#156#156#255#229#229#229#255#201#201#201
  +#255#204#204#204#255#131#131#131#255#177#177#177#255#225#225#225#255']]]'#255
  +'ddd'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'P'#152#200#255'n'#180#217#255#210#253#255#255'k'#209#255#255'N'#180#244
  +#255'-'#147#240#255'q'#215#254#255''#229#247#255#5'f'#153#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#134#134#134#255#227#227#227#255#223#223#223#255#185#185#185#255#129#129
  +#129#255#188#188#188#255#209#209#209#255'XXX'#255'ddd'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'R'#133#169#255'n'#180
  +#217#255#210#253#255#255'f'#204#254#255','#146#228#255'@'#165#240#255#137#238
  +#255#255'?'#159#205#255'3Vi'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#183#183#183#255#173#173#172
  +#255#234#234#234#255#185#185#185#255'~~~'#255#193#193#193#255#190#190#190#255
  +'VVV'#255'p}'#134#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'Ft'#154#255#27'k'#161#255'?'#159#205#255#210#253#255#255'_'#186#237
  +#255'('#139#226#255'k'#209#249#255'w'#221#244#255#5'f'#153#255'p}'#134#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0']]]'#255'zzz'#255#209#209#209#255#185#185#185#255'~~~'#255#193
  +#193#193#255#186#186#186#255'KKK'#255'p}'#134#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'n'#180#217#255'W'#172#213#255#151#206#242#255'X'
  +#190#250#255'f'#204#254#255'$'#138#220#255'='#158#230#255#128#229#255#255'?'
  +#159#205#255')Pg'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#131#131#131#255#169#169#169#255#153#153
  +#153#255#171#171#171#255#155#155#155#255'zzz'#255#204#204#204#255#164#164#164
  +#255'KKK'#255#134#134#134#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#140#183#217#255'n'#180#217#255#186#252#255#255']'#194#254#255'L'#178
  +#238#255' '#132#213#255'\'#194#244#255'y'#222#254#255#22'w'#172#255'p}'#134
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#169#169#169#255#201#201#201#255#217#217#217#255#153#153#153#255
  +#167#167#167#255#148#148#148#255'zzz'#255#204#204#204#255#153#153#153#255'EE'
  +'E'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'p}'#134#255
  ,'r'#146#168#255'?'#159#205#255#186#252#255#255't'#212#255#255'%'#139#214#255
  +')'#143#215#255'u'#219#255#255'F'#172#221#255'"Uw'#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#159
  +#159#159#255#198#198#198#255#209#209#209#255#153#153#153#255#160#160#160#255
  +#142#142#142#255'~~~'#255#201#201#201#255#150#150#150#255'==='#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'R'#133#169#255'"Uw'#255#27'k'#161#255
  +'0'#146#203#255#186#252#255#255'_'#186#237#255#27#129#201#255'L'#178#238#255
  +'n'#212#250#255#22'w'#172#255'p}'#134#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#156#156#156#255#215
  +#215#215#255#209#209#209#255#156#156#156#255#155#155#155#255'~~~'#255#134#134
  +#134#255#198#198#198#255'zzz'#255'1DS'#255'==='#255'p}'#134#255#0#0#0#0#0#0#0
  +#0#0#0#0#0';'#145#189#255'T'#181#223#255#131#224#243#255'@'#165#240#255'='
  +#163#255#255'W'#189#255#255'#'#135#206#255'#'#135#206#255'k'#209#255#255'F'
  +#172#221#255'"Uw'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#150#150#150
  +#255'sss'#255'mkk'#255'KKK'#255'000'#255'==='#255'~~~'#255#129#129#129#255
  +#204#204#204#255#198#198#198#255#164#164#164#255#153#153#153#255'r'#137#255
  +'R'#133#169#255'P'#152#200#255'4'#152#221#255'#'#135#206#255'*Ja'#255'000'
  +#255'p}'#134#255#0#0#0#0#0#0#0#0'#'#135#206#255#148#244#254#255#148#244#254
  +#255'3'#153#255#255'='#163#255#255'>'#164#241#255#26'~'#192#255'I'#175#231
  +#255'k'#209#255#255#26'~'#192#255'p}'#134#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#140#140#140#255#163#163#163#255#193#193#193#255#174#174#174#255#164#164
  +#164#255#134#134#134#255'ddd'#255'KKK'#255'zzz'#255#188#188#188#255#188#188
  +#188#255#173#173#172#255#153#153#153#255'-'#144#220#255'U'#187#245#255'f'#204
  +#254#255'd'#202#255#255'N'#180#254#255'-'#144#220#255'&['#133#255'000'#255'd'
  +'dd'#255';'#145#189#255'F'#172#221#255#155#255#255#255'q'#215#254#255'3'#153
  +#255#255'='#163#255#255#27#129#201#255#27#129#201#255'f'#204#254#255'I'#175
  +#231#255#29']'#136#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#185#185
  +#185#255#209#209#209#255#193#193#193#255#183#183#183#255#206#206#206#255#229
  +#229#229#255#214#212#212#255#174#174#174#255#129#129#129#255#173#173#172#255
  +#185#185#185#255#177#177#177#255'r'#146#168#255'I'#175#242#255'o'#213#254#255
  +'m'#210#255#255'T'#186#255#255'S'#185#255#255'm'#210#255#255'I'#175#231#255
  +#27'k'#161#255'.59'#255#29'v'#187#255''#229#247#255#148#250#255#255'L'#178
  +#255#255'3'#153#255#255'-'#147#240#255#15'u'#181#255'4'#152#221#255'f'#204
  +#254#255#27#129#201#255'p}'#134#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164
  +#164#164#255#212#212#212#255#212#212#212#255#183#183#183#255#177#177#177#255
  +#201#201#201#255#220#220#220#255#245#245#245#255#254#254#254#255#229#229#229
  +#255#179#179#179#255#177#177#177#255#185#185#185#255'4'#152#221#255'o'#213
  +#254#255'q'#215#254#255'h'#206#255#255'@'#166#255#255'S'#185#255#255'm'#210
  +#255#255#134#236#255#255'k'#209#239#255'%'#139#214#255'4'#152#221#255#130#232
  +#255#255'q'#215#254#255'G'#173#255#255'3'#153#255#255#27#129#201#255#15'u'
  +#181#255'X'#190#250#255'L'#178#238#255#29']'#136#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#156#156#156#255#215#215#215#255#215#215#215#255#183#183
  +#183#255#169#169#169#255#190#190#190#255#212#212#212#255#234#234#234#255#254
  +#254#254#255#245#245#245#255#227#227#227#255#209#209#209#255#140#183#217#255
  +'N'#180#244#255'u'#219#255#255'u'#219#255#255'N'#180#254#255'@'#166#255#255
  +'S'#185#255#255'm'#210#255#255#134#236#255#255#155#255#255#255''#229#247#255
  +'\'#194#244#255'u'#219#255#255']'#194#254#255'G'#173#255#255'-'#147#240#255#9
  +'o'#170#255')'#143#215#255']'#194#254#255')'#143#211#255'Yju'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#169#169#169#255#220#220#220#255#217#217#217
  +#255#173#173#172#255#160#160#160#255#180#180#180#255#204#204#204#255#227#227
  +#227#255#250#250#250#255#254#254#254#255#234#234#234#255#215#215#215#255'='
  +#158#230#255'u'#219#255#255'y'#222#254#255'q'#215#254#255'8'#158#254#255'@'
  +#166#255#255'S'#185#255#255'm'#210#255#255#134#236#255#255#155#255#255#255
  +#148#250#255#255'u'#219#255#255'h'#206#255#255'W'#189#255#255'G'#173#255#255
  +#26'~'#192#255#9'o'#170#255'I'#175#251#255'I'#175#242#255#27'k'#161#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#167#167#167#255#223#223#223
  +#255#220#220#220#255#171#171#171#255#153#153#153#255#174#174#174#255#198#198
  +#198#255#220#220#220#255#240#240#240#255#254#254#254#255#240#240#240#255#151
  +#206#242#255'U'#187#245#255#128#229#255#255'y'#222#254#255'W'#189#255#255'3'
  +#153#255#255'@'#166#255#255'S'#185#255#255'm'#210#255#255#134#236#255#255#155
  +#255#255#255#148#250#255#255#128#229#255#255'k'#209#255#255'W'#189#255#255'>'
  +#164#241#255#5'f'#153#255'#'#135#206#255'L'#178#255#255')'#143#215#255'Yju'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#188#188#188#255#225
  +#225#225#255#223#223#223#255#177#177#177#255#153#153#153#255#167#167#167#255
  +#188#188#188#255#204#204#204#255#215#215#215#255#234#234#234#255#240#240#240
  +#255'C'#156#242#255'y'#222#254#255#128#229#255#255'y'#222#254#255'8'#158#254
  +#255'3'#153#255#255'@'#166#255#255'S'#185#255#255'u'#219#255#255#137#238#255
  +#255#155#255#255#255#148#250#255#255#128#229#255#255'k'#209#255#255'W'#189
  +#255#255')'#143#211#255#5'f'#153#255'7'#157#243#255'C'#169#246#255#27'k'#161
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164#164#164#255#188
  +#188#188#255#229#229#229#255#227#227#227#255#171#171#171#255#155#155#155#255
  +#159#159#159#255#180#180#180#255#134#134#134#255#134#134#134#255#173#173#172
  +#255#140#183#217#255'O'#181#247#255#133#235#255#255#130#232#255#255'd'#202
  +#255#255'3'#153#255#255'3'#153#255#255'@'#166#255#255'S'#185#255#255'h'#206
  +#224#255#165#250#252#255#155#255#255#255#148#250#255#255#128#229#255#255'k'
  +#209#255#255'W'#189#255#255'G'#173#255#255'$'#138#220#255'='#163#255#255','
  +#146#228#255'*Ja'#255'qqq'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#164#164#164#255#201#201#201#255#230#230#230#255#229#229#229#255#169#169#169
  +#255#159#159#159#255#153#153#153#255#173#173#172#255'zzz'#255'fff'#255'fff'
  +#255'5'#142#227#255#128#229#255#255#137#238#255#255#133#235#255#255'='#163
  +#255#255'3'#153#255#255'3'#153#255#255'@'#166#255#255'4'#152#221#255#5'f'#153
  +#255'E'#168#202#255#165#250#252#255#165#250#252#255#128#229#255#255'k'#209
  +#255#255'W'#189#255#255'G'#173#255#255'3'#153#255#255'='#163#255#255'%'#139
  +#214#255'1DS'#255'000'#255'qqq'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#173
  +#173#172#255#215#215#215#255#234#234#234#255#234#234#234#255#174#174#174#255
  +#164#164#164#255#153#153#153#255#164#164#164#255'fff'#255#252#233#213#255#177
  +#202#225#255'R'#184#249#255#142#243#255#255#137#238#255#255'h'#206#255#255'3'
  +#153#255#255'3'#153#255#255'3'#153#255#255'@'#166#255#255'6k'#140#255'dpw'
  +#255'7_z'#255'*{'#175#255#151#231#236#255#186#252#255#255'x'#214#255#255'W'
  +#189#255#255'G'#173#255#255'3'#153#255#255'='#163#255#255'I'#175#251#255'4'
  +#152#221#255'&['#133#255'000'#255'qqq'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#173
  +#173#172#255#220#220#220#255#237#237#237#255#223#223#223#255#177#177#177#255
  +#167#167#167#255#155#155#155#255#156#156#156#255'pnl'#255#217#208#191#255'L'
  +#161#244#255#133#235#255#255#142#243#255#255#142#243#255#255'>'#164#255#255
  +'3'#153#255#255'3'#153#255#255'3'#153#255#255'5'#142#217#255'fff'#255#183#162
  +#162#255#154#138#135#255'`fi'#255'6k'#140#255'n'#180#217#255#210#253#255#255
  +#128#204#254#255'G'#173#255#255'3'#153#255#255'='#163#255#255'L'#178#255#255
  +']'#194#254#255'L'#178#238#255#27'k'#161#255'.59'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#164#164#164#255#243#243#243#255#240#240#240#255#227#227#227#255#180#180
  +#180#255#171#171#171#255#160#160#160#255#153#153#153#255'vvv'#255'Ft'#154#255
  +'W'#189#255#255#148#250#255#255#146#248#255#255'y'#222#254#255'3'#153#255#255
  +'3'#153#255#255'3'#153#255#255'3'#153#255#255'*{'#175#255'mkk'#255#194#166
  +#166#255#219#187#182#255#183#162#162#255'mkk'#255'7_z'#255';'#145#189#255#215
  +#245#249#255#177#232#255#255'>'#158#254#255'='#163#255#255'L'#178#255#255']'
  +#194#254#255'f'#204#254#255'='#158#230#255'7_z'#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#142#142#142#255#245#245#245#255#245#245#245#255#230#230#230#255#185#185
  +#185#255#174#174#174#255#164#164#164#255#153#153#153#255#163#163#163#255'C'
  +#156#242#255#177#232#255#255#232#254#255#255#241#255#255#255#232#254#255#255
  +'g'#180#251#255'3'#153#255#255'3'#153#255#255'3'#153#255#255';'#161#249#255
  +'R'#133#169#255'`fi'#255#154#138#135#255#219#187#182#255#210#168#168#255'mkk'
  +#255'7_z'#255#22'w'#172#255#197#226#236#255#193#234#255#255'='#163#255#255'L'
  +#178#255#255']'#194#254#255'f'#204#254#255#26'~'#192#255'qqq'#255#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#169#169#169#255#250#250#250#255#250#250#250#255#237#237#237
  +#255#204#204#204#255#179#179#179#255#167#167#167#255#155#155#155#255#155#155
  +#155#255'n'#180#217#255'K'#165#253#255#214#236#255#255#249#255#255#255#241
  +#255#255#255#241#255#255#255#151#206#242#255'>'#158#254#255'3'#153#255#255'@'
  +#166#255#255'S'#185#255#255'W'#172#213#255'Yju'#255'|us'#255#210#168#168#255
  +#200#157#157#255'ccc'#255'*Ja'#255' '#132#213#255'-'#147#240#255'='#163#255
  +#255'L'#178#255#255']'#194#254#255'L'#178#238#255'&['#133#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#169#169#169#255#254#254#254#255#254#254#254#255#250#250
  +#250#255#250#250#250#255#243#243#243#255#220#220#220#255#190#190#190#255#164
  +#164#164#255#169#169#169#255#140#183#217#255'>'#158#254#255#151#206#242#255
  +#241#255#255#255#232#254#255#255#232#254#255#255#193#234#255#255'W'#173#250
  +#255'@'#166#255#255'S'#185#255#255'm'#210#255#255#131#224#243#255'r'#131#131
  +#255#154#138#135#255#210#168#168#255#141#128'x'#255'Ft'#154#255#27#129#201
  +#255'-'#147#240#255'='#163#255#255'L'#178#255#255']'#194#254#255','#146#228
  +#255'Yju'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#146#146#146#255#179#179#179
  +#255#206#206#206#255#250#250#250#255#250#250#250#255#245#245#245#255#243#243
  +#243#255#240#240#240#255#237#237#237#255#223#223#223#255#209#209#209#255#200
  +#206#212#255'g'#180#251#255'g'#180#251#255#221#253#255#255#232#254#255#255
  +#221#253#255#255#210#253#255#255#128#204#254#255'S'#185#255#255'm'#210#255
  +#255#134#236#255#255#151#231#236#255'fff'#255#210#168#168#255#175#149#140#255
  +'Yju'#255#26'~'#192#255'1'#151#251#255'='#163#255#255'L'#178#255#255'O'#181
  +#247#255'*{'#175#255'qqq'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#146#146#146
  +#255#141#128'x'#255#132'|z'#255'fff'#255#159#159#159#255#212#212#212#255#243
  +#243#243#255#240#240#240#255#237#237#237#255#234#234#234#255#234#234#234#255
  +#230#230#230#255#227#227#227#255#171#211#235#255'K'#165#253#255#171#229#255
  +#255#221#253#255#255#221#253#255#255#210#253#255#255#171#229#255#255't'#212
  +#255#255#134#236#255#255#155#255#255#255'fff'#255#200#157#157#255#200#157#157
  +#255'fff'#255'#'#135#206#255'3'#153#255#255'='#163#255#255'L'#178#255#255'5'
  +#155#230#255'7_z'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#140#140#140
  +#255#226#189#150#255#251#211#171#255#175#149#140#255'XXX'#255#142#142#142#255
  +#129#129#129#255#150#150#150#255#188#188#188#255#217#217#217#255#230#230#230
  +#255#229#229#229#255#227#227#227#255#225#225#225#255#200#213#226#255'W'#173
  +#250#255#128#204#254#255#198#254#255#255#210#253#255#255#210#253#255#255#186
  +#252#255#255#148#244#254#255#153#242#245#255'fff'#255#210#168#168#255#200#157
  +#157#255'fff'#255'>'#164#241#255'3'#153#255#255'='#163#255#255'J'#176#253#255
  +' '#132#213#255'qqq'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#140#140
  +#140#255#251#211#171#255#251#211#171#255#141#128'x'#255'???'#255#139#139#139
  +#255#0#0#0#0#0#0#0#0#179#179#179#255#139#139#139#255'zzz'#255#150#150#150#255
  +#183#183#183#255#223#223#223#255#220#220#220#255#217#217#217#255#140#183#217
  +#255'W'#173#250#255#177#232#255#255#198#254#255#255#198#254#255#255#198#254
  +#255#255#137#179#179#255#132'|z'#255#210#168#168#255#175#149#140#255'cw'#134
  +#255'G'#173#255#255'3'#153#255#255'='#163#255#255':'#160#243#255'6k'#140#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#150#150#150#255#208#177
  +#146#255#251#211#171#255#175#149#140#255'KKK'#255'000'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#160#160#160#255'sss'#255'zzz'#255#155#155#155
  +#255#198#198#198#255#177#202#225#255'L'#161#244#255#128#204#254#255#198#254
  +#255#255#158#198#198#255'mkk'#255#200#157#157#255#210#168#168#255'|us'#255'P'
  +#152#200#255'G'#173#255#255'3'#153#255#255'='#163#255#255','#146#228#255'Yju'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#154#138#135
  +#255#251#211#171#255#251#211#171#255'pnl'#255'KKK'#255'000'#255'XXX'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#150#150#150#255
  +'vvv'#255'ccc'#255'Ft'#154#255'r'#146#168#255'mkk'#255#194#166#166#255#210
  +#168#168#255#154#138#135#255'cw'#134#255'W'#189#255#255'G'#173#255#255'3'#153
  +#255#255'5'#155#248#255'*{'#175#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#131#131#131#255#208#177#146#255#251#211#171#255
  ,#219#187#182#255'|us'#255']]]'#255'EEE'#255'666'#255'000'#255'==='#255'ddd'
  +#255'ddd'#255'ddd'#255'ddd'#255'ddd'#255'???'#255'EEE'#255'VVV'#255'fff'#255
  +#154#138#135#255#206#176#176#255#219#187#182#255#154#138#135#255'r'#131#131
  +#255#165#250#252#255'y'#222#254#255'G'#173#255#255'3'#153#255#255'-'#147#240
  +#255'7_z'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'qqq'#255#179#162#146#255#251#211#171#255#252#233#213#255#198#181
  +#165#255#154#138#135#255'fff'#255'ccc'#255'XXX'#255'XXX'#255'XXX'#255'XXX'
  +#255'XXX'#255'ccc'#255'fff'#255#136#131#131#255#174#165#165#255#219#187#182
  +#255#225#195#195#255#194#166#166#255#132'|z'#255'cw'#134#255#153#242#245#255
  +#165#250#252#255#155#255#255#255#142#243#255#255'8'#158#254#255'('#139#226
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#140#140#140#255'|us'#255#179#162#146#255#229#211#201#255
  +#252#233#213#255#252#233#213#255#229#211#201#255#217#212#206#255#215#215#215
  +#255#217#217#217#255#214#212#212#255#211#204#204#255#220#215#214#255#238#221
  +#221#255#238#221#221#255#229#211#201#255#183#162#162#255#132'|z'#255'qqq'#255
  +#0#0#0#0#0#0#0#0'W'#173#250#255'f'#204#254#255']'#194#254#255'I'#175#242#255
  +':'#160#243#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#150#150#150#255'fff'
  +#255#132'|z'#255#159#154#148#255#173#173#172#255#207#203#198#255#215#215#215
  +#255#217#217#217#255#214#212#212#255#202#196#196#255#174#165#165#255#154#148
  +#148#255'~~~'#255'fff'#255#150#150#150#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#140#140#140#255#140#140#140#255#140#140#140#255
  +#140#140#140#255#140#140#140#255#140#140#140#255#140#140#140#255#140#140#140
  +#255#140#140#140#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#6'TLabel'#13'PasswordLabel'#22'AnchorSideLeft.Control'#7#13'Pas'
  +'swordImage'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#5'Owner'#4'Left'#2'D'#6'Height'#2#14#3'Top'#2#10#5'Width'#2'O'#17'BorderS'
  +'pacing.Top'#2#10#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#15'Insert passwo'
  +'rd'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#14'ParentShowHint'#8#0#0#6'TL'
  +'abel'#20'ConfirmPasswordLabel'#22'AnchorSideLeft.Control'#7#13'PasswordImag'
  +'e'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#8'Pas'
  +'sword'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'D'#6'Height'#2#14#3
  +'Top'#2'6'#5'Width'#2'W'#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2
  +#2#7'Caption'#6#16'Confirm password'#6'Layout'#7#8'tlBottom'#11'ParentColor'
  +#8#14'ParentShowHint'#8#0#0#6'TBevel'#5'Bevel'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#12'MaskPassword'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#8'Password'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#2#3'Top'#3#129#0#5'Width'#3'.'#1
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#0#0#7'TBitBtn'#8'BtnCle'
  +'ar'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#9'Btn'
  +'Cancel'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#21'AnchorSideBottom.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#26#3'Top'#3#137#0#5'Width'#2'F'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing'
  +'.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#5'Clear'#20'Constraints'
  +'.MinWidth'#2'F'#9'NumGlyphs'#2#2#7'OnClick'#7#13'BtnClearClick'#8'TabOrder'
  +#2#0#0#0#7'TBitBtn'#9'BtnCancel'#21'AnchorSideTop.Control'#7#5'Bevel'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#8'Password'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#228#0#6'Height'#2#26#3'Top'#3
  +#137#0#5'Width'#2'P'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#18'Bo'
  +'rderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6
  +#7'Caption'#6#7'Annulla'#20'Constraints.MinWidth'#2'P'#4'Kind'#7#8'bkCancel'
  +#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#7'TBitBtn'#5'BtnOk'
  +#21'AnchorSideTop.Control'#7#9'BtnCancel'#23'AnchorSideRight.Control'#7#9'Bt'
  +'nCancel'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#3#152#0#6'Height'#2#26#3'Top'#3#137#0#5'Width'#2
  ,'F'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderS'
  +'pacing.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'&OK'#20'Constra'
  +'ints.MinWidth'#2'F'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'Nu'
  +'mGlyphs'#2#0#8'TabOrder'#2#2#0#0#5'TEdit'#8'Password'#22'AnchorSideLeft.Con'
  +'trol'#7#13'PasswordImage'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorS'
  +'ideTop.Control'#7#13'PasswordLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'D'#6'Height'#2#22#3'Top'#2#26
  +#5'Width'#3#240#0#19'BorderSpacing.Right'#2#6#8'EchoMode'#7#10'emPassword'#8
  +'OnChange'#7#14'PasswordChange'#14'ParentShowHint'#8#12'PasswordChar'#6#1'*'
  +#8'TabOrder'#2#3#0#0#5'TEdit'#15'ConfirmPassword'#3'Tag'#2#1#22'AnchorSideLe'
  +'ft.Control'#7#13'PasswordImage'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'A'
  +'nchorSideTop.Control'#7#20'ConfirmPasswordLabel'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#8'Password'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2'D'#6'Height'#2#22#3'Top'#2'F'#5'Width'#3#240#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#8'EchoMode'#7#10
  +'emPassword'#14'ParentShowHint'#8#12'PasswordChar'#6#1'*'#8'TabOrder'#2#4#0#0
  +#9'TCheckBox'#12'MaskPassword'#3'Tag'#2#2#22'AnchorSideLeft.Control'#7#5'Own'
  +'er'#21'AnchorSideTop.Control'#7#15'ConfirmPassword'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'b'#5'Width'#2'd'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'
  +#6#13'Mask password'#7'Checked'#9#21'Constraints.MaxHeight'#2#25#21'Constrai'
  +'nts.MinHeight'#2#25#7'OnClick'#7#17'MaskPasswordClick'#14'ParentShowHint'#8
  +#5'State'#7#9'cbChecked'#8'TabOrder'#2#5#0#0#0#12'TPasswordFrm'#11'PasswordF'
  +'rm'#4'Left'#3#176#1#6'Height'#3#169#0#3'Top'#3#25#1#5'Width'#3':'#1#18'Horz'
  +'ScrollBar.Page'#3'9'#1#18'VertScrollBar.Page'#3#168#0#13'ActiveControl'#7#8
  +'Password'#8'AutoSize'#9#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0
  +#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#8'Password'#12'ClientHeight'#3
  +#169#0#11'ClientWidth'#3':'#1#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'
  +#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'
  +#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.25'#0#6'TIm'
  +'age'#13'PasswordImage'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideT'
  +'op.Control'#7#5'Owner'#4'Left'#2#10#6'Height'#2'0'#3'Top'#2#10#5'Width'#2'0'
  +#8'AutoSize'#9#20'BorderSpacing.Around'#2#10#12'Picture.Data'#10'@$'#0#0#5'T'
  +'Icon6$'#0#0'BM6$'#0#0#0#0#0#0'6'#0#0#0'('#0#0#0'0'#0#0#0'0'#0#0#0#1#0' '#0#0
  +#0#0#0#0'$'#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'p}'#134#255'XXX'#255'66'
  +'6'#255'==='#255'p}'#134#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'ccc'#255#129#129
  +#129#255#180#180#180#255#153#153#153#255']]]'#255'999'#255'p}'#134#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#134#134#134#255#188#188#188#255#227#227#227#255#240#240#240#255
  +#250#250#250#255#204#204#204#255']]]'#255'==='#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#156#156#156#255
  +#204#204#204#255#254#254#254#255#237#237#237#255#227#227#227#255#229#229#229
  +#255#254#254#254#255#129#129#129#255'666'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#156#156#156#255#159#159
  ,#159#255#250#250#250#255#245#245#245#255#215#215#215#255#153#153#153#255#230
  +#230#230#255#193#193#193#255'KKK'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#150#150#150#255#201#201
  +#201#255#250#250#250#255#193#193#193#255#150#150#150#255#243#243#243#255#185
  +#185#185#255'KKK'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'ddd'#255'.59'#255'%=I'#255#29'G['
  +#255'%=I'#255'==='#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'mkk'#255#153#153#153#255#237
  +#237#237#255#190#190#190#255#148#148#148#255#245#245#245#255#183#183#183#255
  +'KKK'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0';'#145#189#255#22'w'#172#255#26'~'#192#255'E'#168#202
  +#255'M'#179#212#255'*{'#175#255#29'G['#255'000'#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#153#153#255
  +#193#193#193#255#215#215#215#255#215#215#215#255#179#179#179#255#146#146#146
  +#255#243#243#243#255#171#171#171#255'???'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0';'#145#189#255#151
  +#206#242#255#254#254#254#255#128#229#255#255#137#238#255#255#146#248#255#255
  +';'#145#189#255'%=I'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#139#139#139#255#230#230#230#255#240#240#240
  +#255#214#212#212#255#160#160#160#255#164#164#164#255#240#240#240#255#142#142
  +#142#255'???'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'P'#152#200#255#140#183#217#255#249#255#255#255
  +#128#229#255#255'm'#210#255#255#146#248#255#255'M'#179#205#255#25'Lf'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#173#173#172#255#243#243#243#255#225#225#225#255#159#159#159#255
  +#163#163#163#255#237#237#237#255#142#142#142#255'666'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#139#139#139#255
  +'6k'#140#255'W'#172#213#255#241#255#255#255#147#227#254#255'3'#153#255#255'h'
  +#206#255#255's'#217#230#255#25'Lf'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#129#129#129#255#225
  +#225#225#255#237#237#237#255#146#146#146#255#171#171#171#255#234#234#234#255
  +#129#129#129#255'000'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0';'#145#189#255#27'k'#161#255#27'k'#161#255'?'#159#205
  +#255#221#253#255#255'g'#180#251#255'1'#151#251#255#134#236#255#255'h'#206#224
  +#255#25'Lf'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#134#134#134#255#131#131#131#255#183#183#183#255#209
  +#209#209#255#134#134#134#255#180#180#180#255#230#230#230#255'fff'#255'XXX'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +';'#145#189#255#171#211#235#255#193#234#255#255'k'#209#255#255'o'#213#254#255
  +'-'#147#240#255'L'#178#248#255#146#248#255#255';'#145#189#255'3Vi'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#156#156#156#255#229#229#229#255#201#201#201#255#204#204#204#255#131#131
  +#131#255#177#177#177#255#225#225#225#255']]]'#255'ddd'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'P'#152#200#255'n'#180
  +#217#255#210#253#255#255'k'#209#255#255'N'#180#244#255'-'#147#240#255'q'#215
  +#254#255''#229#247#255#5'f'#153#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#134#134#134#255#227#227
  +#227#255#223#223#223#255#185#185#185#255#129#129#129#255#188#188#188#255#209
  +#209#209#255'XXX'#255'ddd'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'R'#133#169#255'n'#180#217#255#210#253#255#255'f'
  +#204#254#255','#146#228#255'@'#165#240#255#137#238#255#255'?'#159#205#255'3V'
  +'i'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#183#183#183#255#173#173#172#255#234#234#234#255#185
  +#185#185#255'~~~'#255#193#193#193#255#190#190#190#255'VVV'#255'p}'#134#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'Ft'#154#255#27
  +'k'#161#255'?'#159#205#255#210#253#255#255'_'#186#237#255'('#139#226#255'k'
  +#209#249#255'w'#221#244#255#5'f'#153#255'p}'#134#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0']]]'#255
  +'zzz'#255#209#209#209#255#185#185#185#255'~~~'#255#193#193#193#255#186#186
  +#186#255'KKK'#255'p}'#134#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'n'#180#217#255'W'#172#213#255#151#206#242#255'X'#190#250#255'f'#204
  +#254#255'$'#138#220#255'='#158#230#255#128#229#255#255'?'#159#205#255')Pg'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#131#131#131#255#169#169#169#255#153#153#153#255#171#171
  +#171#255#155#155#155#255'zzz'#255#204#204#204#255#164#164#164#255'KKK'#255
  +#134#134#134#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#140
  +#183#217#255'n'#180#217#255#186#252#255#255']'#194#254#255'L'#178#238#255' '
  +#132#213#255'\'#194#244#255'y'#222#254#255#22'w'#172#255'p}'#134#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#169#169#169#255#201#201#201#255#217#217#217#255#153#153#153#255#167#167#167
  +#255#148#148#148#255'zzz'#255#204#204#204#255#153#153#153#255'EEE'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'p}'#134#255'r'#146#168#255
  +'?'#159#205#255#186#252#255#255't'#212#255#255'%'#139#214#255')'#143#215#255
  +'u'#219#255#255'F'#172#221#255'"Uw'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#159#159#159#255#198
  +#198#198#255#209#209#209#255#153#153#153#255#160#160#160#255#142#142#142#255
  +'~~~'#255#201#201#201#255#150#150#150#255'==='#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'R'#133#169#255'"Uw'#255#27'k'#161#255'0'#146#203#255
  +#186#252#255#255'_'#186#237#255#27#129#201#255'L'#178#238#255'n'#212#250#255
  +#22'w'#172#255'p}'#134#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#156#156#156#255#215#215#215#255
  +#209#209#209#255#156#156#156#255#155#155#155#255'~~~'#255#134#134#134#255#198
  +#198#198#255'zzz'#255'1DS'#255'==='#255'p}'#134#255#0#0#0#0#0#0#0#0#0#0#0#0
  +';'#145#189#255'T'#181#223#255#131#224#243#255'@'#165#240#255'='#163#255#255
  +'W'#189#255#255'#'#135#206#255'#'#135#206#255'k'#209#255#255'F'#172#221#255
  +'"Uw'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#150#150#150#255'sss'#255
  +'mkk'#255'KKK'#255'000'#255'==='#255'~~~'#255#129#129#129#255#204#204#204#255
  +#198#198#198#255#164#164#164#255#153#153#153#255'r'#137#255'R'#133#169#255
  +'P'#152#200#255'4'#152#221#255'#'#135#206#255'*Ja'#255'000'#255'p}'#134#255#0
  +#0#0#0#0#0#0#0'#'#135#206#255#148#244#254#255#148#244#254#255'3'#153#255#255
  +'='#163#255#255'>'#164#241#255#26'~'#192#255'I'#175#231#255'k'#209#255#255#26
  +'~'#192#255'p}'#134#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#140#140#140#255
  +#163#163#163#255#193#193#193#255#174#174#174#255#164#164#164#255#134#134#134
  +#255'ddd'#255'KKK'#255'zzz'#255#188#188#188#255#188#188#188#255#173#173#172
  +#255#153#153#153#255'-'#144#220#255'U'#187#245#255'f'#204#254#255'd'#202#255
  +#255'N'#180#254#255'-'#144#220#255'&['#133#255'000'#255'ddd'#255';'#145#189
  +#255'F'#172#221#255#155#255#255#255'q'#215#254#255'3'#153#255#255'='#163#255
  +#255#27#129#201#255#27#129#201#255'f'#204#254#255'I'#175#231#255#29']'#136
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#185#185#185#255#209#209#209
  +#255#193#193#193#255#183#183#183#255#206#206#206#255#229#229#229#255#214#212
  +#212#255#174#174#174#255#129#129#129#255#173#173#172#255#185#185#185#255#177
  +#177#177#255'r'#146#168#255'I'#175#242#255'o'#213#254#255'm'#210#255#255'T'
  +#186#255#255'S'#185#255#255'm'#210#255#255'I'#175#231#255#27'k'#161#255'.59'
  +#255#29'v'#187#255''#229#247#255#148#250#255#255'L'#178#255#255'3'#153#255
  +#255'-'#147#240#255#15'u'#181#255'4'#152#221#255'f'#204#254#255#27#129#201
  +#255'p}'#134#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164#164#164#255#212#212
  +#212#255#212#212#212#255#183#183#183#255#177#177#177#255#201#201#201#255#220
  ,#220#220#255#245#245#245#255#254#254#254#255#229#229#229#255#179#179#179#255
  +#177#177#177#255#185#185#185#255'4'#152#221#255'o'#213#254#255'q'#215#254#255
  +'h'#206#255#255'@'#166#255#255'S'#185#255#255'm'#210#255#255#134#236#255#255
  +'k'#209#239#255'%'#139#214#255'4'#152#221#255#130#232#255#255'q'#215#254#255
  +'G'#173#255#255'3'#153#255#255#27#129#201#255#15'u'#181#255'X'#190#250#255'L'
  +#178#238#255#29']'#136#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#156
  +#156#156#255#215#215#215#255#215#215#215#255#183#183#183#255#169#169#169#255
  +#190#190#190#255#212#212#212#255#234#234#234#255#254#254#254#255#245#245#245
  +#255#227#227#227#255#209#209#209#255#140#183#217#255'N'#180#244#255'u'#219
  +#255#255'u'#219#255#255'N'#180#254#255'@'#166#255#255'S'#185#255#255'm'#210
  +#255#255#134#236#255#255#155#255#255#255''#229#247#255'\'#194#244#255'u'#219
  +#255#255']'#194#254#255'G'#173#255#255'-'#147#240#255#9'o'#170#255')'#143#215
  +#255']'#194#254#255')'#143#211#255'Yju'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#169#169#169#255#220#220#220#255#217#217#217#255#173#173#172#255
  +#160#160#160#255#180#180#180#255#204#204#204#255#227#227#227#255#250#250#250
  +#255#254#254#254#255#234#234#234#255#215#215#215#255'='#158#230#255'u'#219
  +#255#255'y'#222#254#255'q'#215#254#255'8'#158#254#255'@'#166#255#255'S'#185
  +#255#255'm'#210#255#255#134#236#255#255#155#255#255#255#148#250#255#255'u'
  +#219#255#255'h'#206#255#255'W'#189#255#255'G'#173#255#255#26'~'#192#255#9'o'
  +#170#255'I'#175#251#255'I'#175#242#255#27'k'#161#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#167#167#167#255#223#223#223#255#220#220#220#255
  +#171#171#171#255#153#153#153#255#174#174#174#255#198#198#198#255#220#220#220
  +#255#240#240#240#255#254#254#254#255#240#240#240#255#151#206#242#255'U'#187
  +#245#255#128#229#255#255'y'#222#254#255'W'#189#255#255'3'#153#255#255'@'#166
  +#255#255'S'#185#255#255'm'#210#255#255#134#236#255#255#155#255#255#255#148
  +#250#255#255#128#229#255#255'k'#209#255#255'W'#189#255#255'>'#164#241#255#5
  +'f'#153#255'#'#135#206#255'L'#178#255#255')'#143#215#255'Yju'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#188#188#188#255#225#225#225#255#223
  +#223#223#255#177#177#177#255#153#153#153#255#167#167#167#255#188#188#188#255
  +#204#204#204#255#215#215#215#255#234#234#234#255#240#240#240#255'C'#156#242
  +#255'y'#222#254#255#128#229#255#255'y'#222#254#255'8'#158#254#255'3'#153#255
  +#255'@'#166#255#255'S'#185#255#255'u'#219#255#255#137#238#255#255#155#255#255
  +#255#148#250#255#255#128#229#255#255'k'#209#255#255'W'#189#255#255')'#143#211
  +#255#5'f'#153#255'7'#157#243#255'C'#169#246#255#27'k'#161#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164#164#164#255#188#188#188#255#229#229
  +#229#255#227#227#227#255#171#171#171#255#155#155#155#255#159#159#159#255#180
  +#180#180#255#134#134#134#255#134#134#134#255#173#173#172#255#140#183#217#255
  +'O'#181#247#255#133#235#255#255#130#232#255#255'd'#202#255#255'3'#153#255#255
  +'3'#153#255#255'@'#166#255#255'S'#185#255#255'h'#206#224#255#165#250#252#255
  +#155#255#255#255#148#250#255#255#128#229#255#255'k'#209#255#255'W'#189#255
  +#255'G'#173#255#255'$'#138#220#255'='#163#255#255','#146#228#255'*Ja'#255'qq'
  +'q'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164#164#164#255#201#201
  +#201#255#230#230#230#255#229#229#229#255#169#169#169#255#159#159#159#255#153
  +#153#153#255#173#173#172#255'zzz'#255'fff'#255'fff'#255'5'#142#227#255#128
  +#229#255#255#137#238#255#255#133#235#255#255'='#163#255#255'3'#153#255#255'3'
  +#153#255#255'@'#166#255#255'4'#152#221#255#5'f'#153#255'E'#168#202#255#165
  +#250#252#255#165#250#252#255#128#229#255#255'k'#209#255#255'W'#189#255#255'G'
  +#173#255#255'3'#153#255#255'='#163#255#255'%'#139#214#255'1DS'#255'000'#255
  +'qqq'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#173#173#172#255#215#215#215#255
  +#234#234#234#255#234#234#234#255#174#174#174#255#164#164#164#255#153#153#153
  +#255#164#164#164#255'fff'#255#252#233#213#255#177#202#225#255'R'#184#249#255
  +#142#243#255#255#137#238#255#255'h'#206#255#255'3'#153#255#255'3'#153#255#255
  +'3'#153#255#255'@'#166#255#255'6k'#140#255'dpw'#255'7_z'#255'*{'#175#255#151
  +#231#236#255#186#252#255#255'x'#214#255#255'W'#189#255#255'G'#173#255#255'3'
  +#153#255#255'='#163#255#255'I'#175#251#255'4'#152#221#255'&['#133#255'000'
  +#255'qqq'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#173#173#172#255#220#220#220#255#237
  ,#237#237#255#223#223#223#255#177#177#177#255#167#167#167#255#155#155#155#255
  +#156#156#156#255'pnl'#255#217#208#191#255'L'#161#244#255#133#235#255#255#142
  +#243#255#255#142#243#255#255'>'#164#255#255'3'#153#255#255'3'#153#255#255'3'
  +#153#255#255'5'#142#217#255'fff'#255#183#162#162#255#154#138#135#255'`fi'#255
  +'6k'#140#255'n'#180#217#255#210#253#255#255#128#204#254#255'G'#173#255#255'3'
  +#153#255#255'='#163#255#255'L'#178#255#255']'#194#254#255'L'#178#238#255#27
  +'k'#161#255'.59'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164#164#164#255#243#243#243
  +#255#240#240#240#255#227#227#227#255#180#180#180#255#171#171#171#255#160#160
  +#160#255#153#153#153#255'vvv'#255'Ft'#154#255'W'#189#255#255#148#250#255#255
  +#146#248#255#255'y'#222#254#255'3'#153#255#255'3'#153#255#255'3'#153#255#255
  +'3'#153#255#255'*{'#175#255'mkk'#255#194#166#166#255#219#187#182#255#183#162
  +#162#255'mkk'#255'7_z'#255';'#145#189#255#215#245#249#255#177#232#255#255'>'
  +#158#254#255'='#163#255#255'L'#178#255#255']'#194#254#255'f'#204#254#255'='
  +#158#230#255'7_z'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#142#142#142#255#245#245#245
  +#255#245#245#245#255#230#230#230#255#185#185#185#255#174#174#174#255#164#164
  +#164#255#153#153#153#255#163#163#163#255'C'#156#242#255#177#232#255#255#232
  +#254#255#255#241#255#255#255#232#254#255#255'g'#180#251#255'3'#153#255#255'3'
  +#153#255#255'3'#153#255#255';'#161#249#255'R'#133#169#255'`fi'#255#154#138
  +#135#255#219#187#182#255#210#168#168#255'mkk'#255'7_z'#255#22'w'#172#255#197
  +#226#236#255#193#234#255#255'='#163#255#255'L'#178#255#255']'#194#254#255'f'
  +#204#254#255#26'~'#192#255'qqq'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#169#169#169
  +#255#250#250#250#255#250#250#250#255#237#237#237#255#204#204#204#255#179#179
  +#179#255#167#167#167#255#155#155#155#255#155#155#155#255'n'#180#217#255'K'
  +#165#253#255#214#236#255#255#249#255#255#255#241#255#255#255#241#255#255#255
  +#151#206#242#255'>'#158#254#255'3'#153#255#255'@'#166#255#255'S'#185#255#255
  +'W'#172#213#255'Yju'#255'|us'#255#210#168#168#255#200#157#157#255'ccc'#255'*'
  +'Ja'#255' '#132#213#255'-'#147#240#255'='#163#255#255'L'#178#255#255']'#194
  +#254#255'L'#178#238#255'&['#133#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#169
  +#169#169#255#254#254#254#255#254#254#254#255#250#250#250#255#250#250#250#255
  +#243#243#243#255#220#220#220#255#190#190#190#255#164#164#164#255#169#169#169
  +#255#140#183#217#255'>'#158#254#255#151#206#242#255#241#255#255#255#232#254
  +#255#255#232#254#255#255#193#234#255#255'W'#173#250#255'@'#166#255#255'S'#185
  +#255#255'm'#210#255#255#131#224#243#255'r'#131#131#255#154#138#135#255#210
  +#168#168#255#141#128'x'#255'Ft'#154#255#27#129#201#255'-'#147#240#255'='#163
  +#255#255'L'#178#255#255']'#194#254#255','#146#228#255'Yju'#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#146#146#146#255#179#179#179#255#206#206#206#255#250
  +#250#250#255#250#250#250#255#245#245#245#255#243#243#243#255#240#240#240#255
  +#237#237#237#255#223#223#223#255#209#209#209#255#200#206#212#255'g'#180#251
  +#255'g'#180#251#255#221#253#255#255#232#254#255#255#221#253#255#255#210#253
  +#255#255#128#204#254#255'S'#185#255#255'm'#210#255#255#134#236#255#255#151
  +#231#236#255'fff'#255#210#168#168#255#175#149#140#255'Yju'#255#26'~'#192#255
  +'1'#151#251#255'='#163#255#255'L'#178#255#255'O'#181#247#255'*{'#175#255'qqq'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#146#146#146#255#141#128'x'#255#132
  +'|z'#255'fff'#255#159#159#159#255#212#212#212#255#243#243#243#255#240#240#240
  +#255#237#237#237#255#234#234#234#255#234#234#234#255#230#230#230#255#227#227
  +#227#255#171#211#235#255'K'#165#253#255#171#229#255#255#221#253#255#255#221
  +#253#255#255#210#253#255#255#171#229#255#255't'#212#255#255#134#236#255#255
  +#155#255#255#255'fff'#255#200#157#157#255#200#157#157#255'fff'#255'#'#135#206
  +#255'3'#153#255#255'='#163#255#255'L'#178#255#255'5'#155#230#255'7_z'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#140#140#140#255#226#189#150#255#251
  +#211#171#255#175#149#140#255'XXX'#255#142#142#142#255#129#129#129#255#150#150
  +#150#255#188#188#188#255#217#217#217#255#230#230#230#255#229#229#229#255#227
  +#227#227#255#225#225#225#255#200#213#226#255'W'#173#250#255#128#204#254#255
  +#198#254#255#255#210#253#255#255#210#253#255#255#186#252#255#255#148#244#254
  +#255#153#242#245#255'fff'#255#210#168#168#255#200#157#157#255'fff'#255'>'#164
  +#241#255'3'#153#255#255'='#163#255#255'J'#176#253#255' '#132#213#255'qqq'#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#140#140#140#255#251#211#171#255
  +#251#211#171#255#141#128'x'#255'???'#255#139#139#139#255#0#0#0#0#0#0#0#0#179
  +#179#179#255#139#139#139#255'zzz'#255#150#150#150#255#183#183#183#255#223#223
  +#223#255#220#220#220#255#217#217#217#255#140#183#217#255'W'#173#250#255#177
  +#232#255#255#198#254#255#255#198#254#255#255#198#254#255#255#137#179#179#255
  +#132'|z'#255#210#168#168#255#175#149#140#255'cw'#134#255'G'#173#255#255'3'
  +#153#255#255'='#163#255#255':'#160#243#255'6k'#140#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#150#150#150#255#208#177#146#255#251#211#171
  +#255#175#149#140#255'KKK'#255'000'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#160#160#160#255'sss'#255'zzz'#255#155#155#155#255#198#198#198#255
  +#177#202#225#255'L'#161#244#255#128#204#254#255#198#254#255#255#158#198#198
  +#255'mkk'#255#200#157#157#255#210#168#168#255'|us'#255'P'#152#200#255'G'#173
  +#255#255'3'#153#255#255'='#163#255#255','#146#228#255'Yju'#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#154#138#135#255#251#211#171
  +#255#251#211#171#255'pnl'#255'KKK'#255'000'#255'XXX'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#150#150#150#255'vvv'#255'ccc'
  +#255'Ft'#154#255'r'#146#168#255'mkk'#255#194#166#166#255#210#168#168#255#154
  +#138#135#255'cw'#134#255'W'#189#255#255'G'#173#255#255'3'#153#255#255'5'#155
  +#248#255'*{'#175#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#131#131#131#255#208#177#146#255#251#211#171#255#219#187#182#255
  +'|us'#255']]]'#255'EEE'#255'666'#255'000'#255'==='#255'ddd'#255'ddd'#255'ddd'
  +#255'ddd'#255'ddd'#255'???'#255'EEE'#255'VVV'#255'fff'#255#154#138#135#255
  +#206#176#176#255#219#187#182#255#154#138#135#255'r'#131#131#255#165#250#252
  +#255'y'#222#254#255'G'#173#255#255'3'#153#255#255'-'#147#240#255'7_z'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'qqq'
  +#255#179#162#146#255#251#211#171#255#252#233#213#255#198#181#165#255#154#138
  +#135#255'fff'#255'ccc'#255'XXX'#255'XXX'#255'XXX'#255'XXX'#255'XXX'#255'ccc'
  +#255'fff'#255#136#131#131#255#174#165#165#255#219#187#182#255#225#195#195#255
  +#194#166#166#255#132'|z'#255'cw'#134#255#153#242#245#255#165#250#252#255#155
  +#255#255#255#142#243#255#255'8'#158#254#255'('#139#226#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#140#140#140#255'|us'#255#179#162#146#255#229#211#201#255#252#233#213#255#252
  +#233#213#255#229#211#201#255#217#212#206#255#215#215#215#255#217#217#217#255
  +#214#212#212#255#211#204#204#255#220#215#214#255#238#221#221#255#238#221#221
  +#255#229#211#201#255#183#162#162#255#132'|z'#255'qqq'#255#0#0#0#0#0#0#0#0'W'
  +#173#250#255'f'#204#254#255']'#194#254#255'I'#175#242#255':'#160#243#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#150#150#150#255'fff'#255#132'|z'#255#159
  +#154#148#255#173#173#172#255#207#203#198#255#215#215#215#255#217#217#217#255
  +#214#212#212#255#202#196#196#255#174#165#165#255#154#148#148#255'~~~'#255'ff'
  +'f'#255#150#150#150#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#140#140#140#255#140#140#140#255#140#140#140#255#140#140#140#255#140
  +#140#140#255#140#140#140#255#140#140#140#255#140#140#140#255#140#140#140#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6'TLabe'
  +'l'#13'PasswordLabel'#22'AnchorSideLeft.Control'#7#13'PasswordImage'#19'Anch'
  +'orSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'
  +#2'D'#6'Height'#2#14#3'Top'#2#10#5'Width'#2'O'#17'BorderSpacing.Top'#2#10#20
  +'BorderSpacing.Bottom'#2#2#7'Caption'#6#15'Insert password'#6'Layout'#7#8'tl'
  +'Bottom'#11'ParentColor'#8#14'ParentShowHint'#8#0#0#6'TLabel'#20'ConfirmPass'
  +'wordLabel'#22'AnchorSideLeft.Control'#7#13'PasswordImage'#19'AnchorSideLeft'
  +'.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#8'Password'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#4'Left'#2'D'#6'Height'#2#14#3'Top'#2'6'#5'Width'#2
  +'W'#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#16'C'
  ,'onfirm password'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#14'ParentShowHin'
  +'t'#8#0#0#6'TBevel'#5'Bevel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anchor'
  +'SideTop.Control'#7#12'MaskPassword'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#8'Password'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#2#6#6'Height'#2#2#3'Top'#3#129#0#5'Width'#3'.'#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.T'
  +'op'#2#6#20'BorderSpacing.Bottom'#2#6#0#0#7'TBitBtn'#8'BtnClear'#22'AnchorSi'
  +'deLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#9'BtnCancel'#24'Anch'
  +'orSideBottom.Control'#7#9'BtnCancel'#21'AnchorSideBottom.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2#26#3'Top'#3#137#0#5'Width'#2'F'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19
  +'BorderSpacing.Right'#2#6#7'Caption'#6#5'Clear'#20'Constraints.MinWidth'#2'F'
  +#9'NumGlyphs'#2#2#7'OnClick'#7#13'BtnClearClick'#8'TabOrder'#2#0#0#0#7'TBitB'
  +'tn'#9'BtnCancel'#21'AnchorSideTop.Control'#7#5'Bevel'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#8'Password'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#4'Left'#3#228#0#6'Height'#2#26#3'Top'#3#137#0#5'Width'
  +#2'P'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Lef'
  +'t'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#7
  +'Annulla'#20'Constraints.MinWidth'#2'P'#4'Kind'#7#8'bkCancel'#11'ModalResult'
  +#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#7'TBitBtn'#5'BtnOk'#21'AnchorSideT'
  +'op.Control'#7#9'BtnCancel'#23'AnchorSideRight.Control'#7#9'BtnCancel'#24'An'
  +'chorSideBottom.Control'#7#9'BtnCancel'#21'AnchorSideBottom.Side'#7#9'asrBot'
  +'tom'#4'Left'#3#152#0#6'Height'#2#26#3'Top'#3#137#0#5'Width'#2'F'#7'Anchors'
  +#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2
  +#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'&OK'#20'Constraints.MinWidth'#2
  +'F'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'Ta'
  +'bOrder'#2#2#0#0#5'TEdit'#8'Password'#22'AnchorSideLeft.Control'#7#13'Passwo'
  +'rdImage'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#13'PasswordLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#4'Left'#2'D'#6'Height'#2#22#3'Top'#2#26#5'Width'#3#240
  +#0#19'BorderSpacing.Right'#2#6#8'EchoMode'#7#10'emPassword'#8'OnChange'#7#14
  +'PasswordChange'#14'ParentShowHint'#8#12'PasswordChar'#6#1'*'#8'TabOrder'#2#3
  +#0#0#5'TEdit'#15'ConfirmPassword'#3'Tag'#2#1#22'AnchorSideLeft.Control'#7#13
  +'PasswordImage'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Cont'
  +'rol'#7#20'ConfirmPasswordLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'An'
  +'chorSideRight.Control'#7#8'Password'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2'D'#6'Height'#2#22#3'Top'#2'F'#5'Width'#3#240#0#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#8'EchoMode'#7#10'emPassword'#14'P'
  +'arentShowHint'#8#12'PasswordChar'#6#1'*'#8'TabOrder'#2#4#0#0#9'TCheckBox'#12
  +'MaskPassword'#3'Tag'#2#2#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSid'
  +'eTop.Control'#7#15'ConfirmPassword'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#25#3'Top'#2'b'#5'Width'#2'd'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#13'Mask pas'
  +'sword'#7'Checked'#9#21'Constraints.MaxHeight'#2#25#21'Constraints.MinHeight'
  +#2#25#7'OnClick'#7#17'MaskPasswordClick'#14'ParentShowHint'#8#5'State'#7#9'c'
  +'bChecked'#8'TabOrder'#2#5#0#0#0
]);
