{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TAboutFrm','FORMDATA',[
  'TPF0'#9'TAboutFrm'#8'AboutFrm'#4'Left'#3#175#2#6'Height'#3#184#0#3'Top'#3#200
  +#0#5'Width'#3#7#1#18'HorzScrollBar.Page'#3#6#1#18'VertScrollBar.Page'#3#183#0
  +#13'ActiveControl'#7#5'BtnOk'#8'AutoSize'#9#11'BorderIcons'#11#12'biSystemMe'
  +'nu'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#11'About to...'#12'ClientH'
  +'eight'#3#184#0#11'ClientWidth'#3#7#1#9'Font.Name'#6#7'Default'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#10
  +'LCLVersion'#6#6'0.9.25'#0#6'TImage'#4'Logo'#22'AnchorSideLeft.Control'#7#9
  +'Copyright'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'
  +#7#9'Copyright'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2'@'#3'Top'#2#6#5'Width'#3#251#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#6'Center'#9#12'Picture.Data'#10
  +#130#8#0#0#7'TBitmapv'#8#0#0'BMv'#8#0#0#0#0#0#0'v'#0#0#0'('#0#0#0'@'#0#0#0'@'
  +#0#0#0#1#0#4#0#0#0#0#0#0#8#0#0#17#11#0#0#17#11#0#0#16#0#0#0#16#0#0#0#0#0#0#0
  +#255#255#255#0#0#255#255#0'@'#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#17#17#17#17#17#17
  +#17#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0
  +#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#0#0#0#17#17#17#17#17#0#0#0#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0#0#17#17#17#17#17#0#0#0#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0#0'"'#0#0#0#17#0#0
  +#0'"'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0#0'"'#0#0#0
  +#17#0#0#0'"'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0'"""""'
  +#0#0#0'"""""'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0'"""""'#0#0
  +#0'"""""'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'"""""'
  +'""'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'"""""""'#0
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'"""""""'#0#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'"""""""'#0#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'"""""""'#0#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#0'"""""""'#0'"""""""'#0#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#0#0'"""""'#0#0#0'"""""'#0#0#0#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#0#0'"""""'#0#0#0'"""""'#0#0#0#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#0#0#0'"'#0#0#0'3'#0#0#0'"'#0#0#0'3'#0#0#0#17#0#17#17#17#17
  +#17#17#17#17#17#17#17#0#0#0'"'#0#0#0'3'#0#0#0'"'#0#0#0'3'#0#0#0#17#0#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#0#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#0#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'3'
  +'333333'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'3333333'
  +#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0#0'33333'#0#0#0'3'
  +'3333'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0#0'33333'#0#0#0'33333'
  +#0#0#0#17#17#17#17#17#17#17#17#17#17#17#0#0#0'"'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0
  +#0#0#17#0#0#17#17#17#17#17#17#17#17#17#17#0#0#0'"'#0#0#0'3'#0#0#0'3'#0#0#0'3'
  +#0#0#0#17#0#0#17#17#17#17#17#17#17#17#17#0#0'"""""'#0#0#0'33333'#0#0#0#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#0#0'"""""'#0#0#0'33333'#0#0#0#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#0'"""""""'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#0'"""""""'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#0'"""""""'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0
  +'"""""'#0#0#0'33333'#0#0#0#17#17#17#17#17#0#0#0#17#17#17#17#17#17#0#0'"""""'
  +#0#0#0'33333'#0#0#0#17#17#17#17#17#0#0#0#17#17#17#17#17#17#17#0#0#0'"'#0#0#0
  +'"'#0#0#0'3'#0#0#0'3'#0#0#0#17#0#0#0'3'#0#0#0#17#0#0#17#17#0#0#0'"'#0#0#0'"'
  +#0#0#0'3'#0#0#0'3'#0#0#0#17#0#0#0'3'#0#0#0#17#0#0#17#17#17#17#0#0#0'"""""'#0
  +#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#17#17#0#0#0'"""""'#0#0#0'33333'#0#0#0
  +'33333'#0#0#0#17#17#17#17#17#17#0'"""""""'#0'3333333'#0'3333333'#0#17#17#17
  +#17#17#17#17#0'"""""""'#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17#0'"""""'
  ,'""'#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0'33'
  +'33333'#0#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0'3333333'#0#17#17#17#17
  +#17#17#17#0'"""""""'#0'3333333'#0'3333333'#0#17#17#17#17#17#17#0#0#0'"""""'#0
  +#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#17#17#0#0#0'"""""'#0#0#0'33333'#0#0#0
  +'33333'#0#0#0#17#17#17#0#0#0#17#0#0#0'"'#0#0#0#17#0#0#0'3'#0#0#0#17#0#0#0'3'
  +#0#0#0#17#0#0#17#17#0#0#0#17#0#0#0'"'#0#0#0#17#0#0#0'3'#0#0#0#17#0#0#0'3'#0#0
  +#0#17#0#0#17#17#0#17#17#17#17#17#0#0#0#17#17#17#17#17#0#0#0#17#17#17#17#17#0
  +#0#0#17#17#17#17#17#17#17#0#17#17#17#17#17#0#0#0#17#17#17#17#17#0#0#0#17#17
  +#17#17#17#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#17#17#17#17#17#17
  +#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0
  +#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17
  +#17#0#17#17#17#17#17#17#0#0#6'TLabel'#4'Link'#22'AnchorSideLeft.Control'#7#9
  +'Copyright'#21'AnchorSideTop.Control'#7#9'Copyright'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#9'Copyright'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'BtnOk'#21'AnchorSideB'
  +'ottom.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'|'#5'Width'#3
  +#251#0#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#31'We'
  +'b site: http://www.beegui.org'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0
  +#6'TLabel'#8'MoreInfo'#22'AnchorSideLeft.Control'#7#9'Copyright'#21'AnchorSi'
  +'deTop.Control'#7#7'Version'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anchor'
  +'SideRight.Control'#7#9'Copyright'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#14#3'Top'#2'\'#5'Width'#3#251#0#9'Alignment'#7#8'taCe'
  +'nter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2
  +#2#20'BorderSpacing.Bottom'#2#2#7'Caption'#6' The GUI for Bee Archiver Utili'
  +'ty'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#9'Copyright'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#8'MoreInfo'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2
  +'l'#5'Width'#3#251#0#9'Alignment'#7#8'taCenter'#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'
  +#2#2#7'Caption'#6'2? 2003-2008 Andrew Filinsky and  Melchiorre Caruso'#6'Lay'
  +'out'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#7'Version'#22'AnchorSide'
  +'Left.Control'#7#9'Copyright'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'Anch'
  +'orSideTop.Control'#7#4'Logo'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#4'Left'#2'@'#6'Height'#2#14#3'Top'#2'L'#5'W'
  +'idth'#3#134#0#9'Alignment'#7#8'taCenter'#17'BorderSpacing.Top'#2#6#20'Borde'
  +'rSpacing.Bottom'#2#2#7'Caption'#6#24'BeeGui 0.0.0 [build 000]'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#11'ParentColor'#8#0#0#6'TBevel'#5'Bevel'#22'AnchorSideLef'
  +'t.Control'#7#9'Copyright'#21'AnchorSideTop.Control'#7#4'Link'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'Copyright'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#2#3'Top'#3#144#0#5
  +'Width'#3#251#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpaci'
  +'ng.Top'#2#6#20'BorderSpacing.Bottom'#2#6#21'Constraints.MaxHeight'#2#2#21'C'
  +'onstraints.MinHeight'#2#2#0#0#7'TBitBtn'#5'BtnOk'#21'AnchorSideTop.Control'
  +#7#5'Bevel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#9'Copyright'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.'
  +'Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#182#0
  +#6'Height'#2#26#3'Top'#3#152#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRigh'
  +'t'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20
  +'BorderSpacing.Bottom'#2#6#6'Cancel'#9#7'Caption'#6#3'&OK'#20'Constraints.Ma'
  +'xWidth'#2'K'#20'Constraints.MinWidth'#2'K'#7'Default'#9#4'Kind'#7#4'bkOK'#11
  +'ModalResult'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#10'BtnOkClick'#8'TabOrder'#2
  +#0#0#0#7'TBitBtn'#10'BtnLicense'#22'AnchorSideLeft.Control'#7#5'Owner'#21'An'
  +'chorSideTop.Control'#7#5'BtnOk'#23'AnchorSideRight.Control'#7#5'BtnOk'#24'A'
  +'nchorSideBottom.Control'#7#5'BtnOk'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#2'`'#6'Height'#2#26#3'Top'#3#152#0#5'Width'#2'P'#7'Anchors'#11#5'ak'
  +'Top'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#7'Li'
  +'cense'#20'Constraints.MaxWidth'#2'P'#20'Constraints.MinWidth'#2'P'#9'NumGly'
  +'phs'#2#0#7'OnClick'#7#15'BtnLicenseClick'#8'TabOrder'#2#1#0#0#0#9'TAboutFrm'
  +#8'AboutFrm'#4'Left'#3#175#2#6'Height'#3#184#0#3'Top'#3#200#0#5'Width'#3#7#1
  +#18'HorzScrollBar.Page'#3#6#1#18'VertScrollBar.Page'#3#183#0#13'ActiveContro'
  ,'l'#7#5'BtnOk'#8'AutoSize'#9#11'BorderIcons'#11#12'biSystemMenu'#0#11'Border'
  +'Style'#7#8'bsSingle'#7'Caption'#6#11'About to...'#12'ClientHeight'#3#184#0
  +#11'ClientWidth'#3#7#1#9'Font.Name'#6#7'Default'#10'Font.Style'#11#6'fsBold'
  +#0#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6
  +'0.9.25'#0#6'TImage'#4'Logo'#22'AnchorSideLeft.Control'#7#9'Copyright'#21'An'
  +'chorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#9'Copyright'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'@'#3'Top'#2
  +#6#5'Width'#3#251#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'
  +#9#17'BorderSpacing.Top'#2#6#6'Center'#9#12'Picture.Data'#10#130#8#0#0#7'TBi'
  +'tmapv'#8#0#0'BMv'#8#0#0#0#0#0#0'v'#0#0#0'('#0#0#0'@'#0#0#0'@'#0#0#0#1#0#4#0
  +#0#0#0#0#0#8#0#0#17#11#0#0#17#11#0#0#16#0#0#0#16#0#0#0#0#0#0#0#255#255#255#0
  +#0#255#255#0'@'#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#17#17#17#17#17
  +#17#17#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#0#0#0#17#17#17#17#17#0#0#0#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#0#0#0#17#17#17#17#17#0#0#0#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0#0'"'#0#0#0#17#0#0#0'"'#0#0#0#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0#0'"'#0#0#0#17#0#0#0'"'#0
  +#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0'"""""'#0#0#0'"""""'
  +#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0'"""""'#0#0#0'"""""'#0#0
  +#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'"""""""'#0#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'"""""""'#0#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'"""""""'#0#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#0'"""""""'#0'"""""""'#0#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#0'"""""""'#0'"""""""'#0#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#0'"""""""'#0'"""""""'#0#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#0#0'"""""'#0#0#0'"""""'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#0#0'"""""'#0#0#0'"""""'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#0#0#0'"'#0#0#0'3'#0#0#0'"'#0#0#0'3'#0#0#0#17#0#17#17#17#17#17#17#17#17#17
  +#17#17#0#0#0'"'#0#0#0'3'#0#0#0'"'#0#0#0'3'#0#0#0#17#0#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#0#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#0#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0
  +'3333333'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'333333'
  +'3'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'3333333'#0'3'
  +'333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'3333333'#0'3333333'
  +#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'3333333'#0'3333333'#0#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#0#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#0#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#17#17
  +#17#17#17#17#17#17#0#0#0'"'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0#17#0#0#17#17#17
  +#17#17#17#17#17#17#17#0#0#0'"'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0#17#0#0#17#17
  +#17#17#17#17#17#17#17#0#0'"""""'#0#0#0'33333'#0#0#0#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#0#0'"""""'#0#0#0'33333'#0#0#0#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#0'"""""""'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#0'"""""""'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#0'"""""""'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"'
  +'""""""'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'
  +#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'3333'
  +'333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0'"""""'#0#0#0'33333'
  +#0#0#0#17#17#17#17#17#0#0#0#17#17#17#17#17#17#0#0'"""""'#0#0#0'33333'#0#0#0
  +#17#17#17#17#17#0#0#0#17#17#17#17#17#17#17#0#0#0'"'#0#0#0'"'#0#0#0'3'#0#0#0
  +'3'#0#0#0#17#0#0#0'3'#0#0#0#17#0#0#17#17#0#0#0'"'#0#0#0'"'#0#0#0'3'#0#0#0'3'
  +#0#0#0#17#0#0#0'3'#0#0#0#17#0#0#17#17#17#17#0#0#0'"""""'#0#0#0'33333'#0#0#0
  +'33333'#0#0#0#17#17#17#17#17#0#0#0'"""""'#0#0#0'33333'#0#0#0'33333'#0#0#0#17
  +#17#17#17#17#17#0'"""""""'#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17#0'""'
  +'"""""'#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0
  +'3333333'#0#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0'3333333'#0#17#17#17
  +#17#17#17#17#0'"""""""'#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17#0'"""""'
  ,'""'#0'3333333'#0'3333333'#0#17#17#17#17#17#17#0#0#0'"""""'#0#0#0'33333'#0#0
  +#0'33333'#0#0#0#17#17#17#17#17#0#0#0'"""""'#0#0#0'33333'#0#0#0'33333'#0#0#0
  +#17#17#17#0#0#0#17#0#0#0'"'#0#0#0#17#0#0#0'3'#0#0#0#17#0#0#0'3'#0#0#0#17#0#0
  +#17#17#0#0#0#17#0#0#0'"'#0#0#0#17#0#0#0'3'#0#0#0#17#0#0#0'3'#0#0#0#17#0#0#17
  +#17#0#17#17#17#17#17#0#0#0#17#17#17#17#17#0#0#0#17#17#17#17#17#0#0#0#17#17#17
  +#17#17#17#17#0#17#17#17#17#17#0#0#0#17#17#17#17#17#0#0#0#17#17#17#17#17#0#0#0
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17
  +#17#17#17#17#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#17#17#17#17#17
  +#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17
  +#17#17#17#0#0#6'TLabel'#4'Link'#22'AnchorSideLeft.Control'#7#9'Copyright'#21
  +'AnchorSideTop.Control'#7#9'Copyright'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#9'Copyright'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#24'AnchorSideBottom.Control'#7#5'BtnOk'#21'AnchorSideBottom.Side'#7
  +#9'asrCenter'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'|'#5'Width'#3#251#0#9'Alig'
  +'nment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'Borde'
  +'rSpacing.Top'#2#2#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#31'Web site: ht'
  +'tp://www.beegui.org'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'
  +#8'MoreInfo'#22'AnchorSideLeft.Control'#7#9'Copyright'#21'AnchorSideTop.Cont'
  +'rol'#7#7'Version'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.'
  +'Control'#7#9'Copyright'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2#14#3'Top'#2'\'#5'Width'#3#251#0#9'Alignment'#7#8'taCenter'#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#2#20'Bord'
  +'erSpacing.Bottom'#2#2#7'Caption'#6' The GUI for Bee Archiver Utility'#6'Lay'
  +'out'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#9'Copyright'#22'AnchorSi'
  +'deLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#8'MoreInfo'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'l'#5
  +'Width'#3#251#0#9'Alignment'#7#8'taCenter'#18'BorderSpacing.Left'#2#6#17'Bor'
  +'derSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2
  +#7'Caption'#6'2? 2003-2008 Andrew Filinsky and  Melchiorre Caruso'#6'Layout'
  +#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#7'Version'#22'AnchorSideLeft.'
  +'Control'#7#9'Copyright'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSid'
  +'eTop.Control'#7#4'Logo'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#4'Left'#2'@'#6'Height'#2#14#3'Top'#2'L'#5'Width'
  +#3#134#0#9'Alignment'#7#8'taCenter'#17'BorderSpacing.Top'#2#6#20'BorderSpaci'
  +'ng.Bottom'#2#2#7'Caption'#6#24'BeeGui 0.0.0 [build 000]'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#0#0#6'TBevel'#5'Bevel'#22'AnchorSideLeft.Contro'
  +'l'#7#9'Copyright'#21'AnchorSideTop.Control'#7#4'Link'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'Copyright'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#2#3'Top'#3#144#0#5'Width'#3
  +#251#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2
  +#6#20'BorderSpacing.Bottom'#2#6#21'Constraints.MaxHeight'#2#2#21'Constraints'
  +'.MinHeight'#2#2#0#0#7'TBitBtn'#5'BtnOk'#21'AnchorSideTop.Control'#7#5'Bevel'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'Copyr'
  +'ight'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#182#0#6'Height'
  +#2#26#3'Top'#3#152#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'Aut'
  +'oSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpac'
  +'ing.Bottom'#2#6#6'Cancel'#9#7'Caption'#6#3'&OK'#20'Constraints.MaxWidth'#2
  +'K'#20'Constraints.MinWidth'#2'K'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalRes'
  +'ult'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#10'BtnOkClick'#8'TabOrder'#2#0#0#0#7
  +'TBitBtn'#10'BtnLicense'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSide'
  +'Top.Control'#7#5'BtnOk'#23'AnchorSideRight.Control'#7#5'BtnOk'#24'AnchorSid'
  +'eBottom.Control'#7#5'BtnOk'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#2'`'#6'Height'#2#26#3'Top'#3#152#0#5'Width'#2'P'#7'Anchors'#11#5'akTop'#7'a'
  +'kRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#7'License'#20
  +'Constraints.MaxWidth'#2'P'#20'Constraints.MinWidth'#2'P'#9'NumGlyphs'#2#0#7
  +'OnClick'#7#15'BtnLicenseClick'#8'TabOrder'#2#1#0#0#0
]);
