object PasswordFrm: TPasswordFrm
  Left = 324
  Height = 170
  Top = 378
  Width = 314
  ActiveControl = Password
  AutoSize = True
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Password'
  ClientHeight = 170
  ClientWidth = 314
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '0.9.31'
  object PasswordImage: TImage
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 32
    Top = 10
    Width = 32
    AutoSize = True
    BorderSpacing.Around = 10
    Picture.Data = {
      1754506F727461626C654E6574776F726B477261706869638703000089504E47
      0D0A1A0A0000000D4948445200000020000000200806000000737A7AF4000000
      0473424954080808087C0864880000033E494441545885E5973F6FDB4614C07F
      7754D8889212BB461C346D12C000850E4110D4F066142D0AB46887EED90D7430
      D06FD1A14396029EFCE70B646BBF82872086B234830D198E170F12612AA225B5
      D091BC0E2E098AFF2439EAD40710A7E3DD7BEF77EFBD3B9EE0FF2E22D9D9DBDB
      FBD8308CDFB4D63F0641D058A423C330AE8410BF0741F0F3D6D6969B01D8D9D9
      A95B9675BCB1B171DFB6ED8A699A8BF4CF783CA6DD6EFB4747479DD168F4F9F6
      F6F600A0124DA8D56A2FD6D7D7EFD9B65D715D17A5D435A110136D4C9EEA0368
      AD73FB5A6B4CD3C4B6ED8AD6FA5EABD57A01FC0420A3C961183E6F369B66E45C
      0891FB48299152CE3DA694C2755D9ACDA61986E1F3C86F1C8120081AA669E2FB
      FE84627AB5792B2F1221045AEBB8F57D1FD33449D657254F29ED78963424C31F
      39CCB39D96B901421D72717181E374190C06F84AF1D1EDDB58D52AABABF7F9E4
      C103A49069B385321520F95B6BCDDBB77FE2385D00AA558B5ACD623C56B83D17
      B7E7D2EBB93C79F21429E544F81702D0EBB9384E17F396C9B3675FB0B4B414EB
      5D5D79B4DEB4E8743B7CDAEBB1B2B232530432B12AAA7E2104EFFBEF1142F0D9
      C3872C2F2FC7552FA5E4CE9DBB3C7EF41821049ED72FB471A30844FD28948D7A
      03296546AF5EBF2EEE5087B15E59F8E70688DA68AF678C558C8C8D6992014883
      24C33F1C0E01E87BFD4C04A2F700C3E1907EBF3F5123903D2973018A72F7FAF5
      ABB8AACFCFDF71CEBB42F06EB783E374F9EEDBEFCB163F1F409A7EDAB720825D
      184099E3F45804320B40E19195079067B0ECDDB42D0853764191A359BE09B3C2
      E6EE829BA6201AFFA014E4ADAE2C05451069DD99018A601A8D4666AC2CC7C9F9
      6510A5075152BEFEEA9BD22D9AF7846138616FA68328CF79515AF2565E7631C9
      8BC4EC3787FF486200C330AE7CDFC7308CC2DB6DB29F0C73B25FA627A5C4F77D
      A494830C4018862FDBEDB6B22CAB1062DE27EDBC5AAD727A7AAA46A3D11FC064
      556F6E6E3EDADFDFEF1C1F1FFB4A29BD68514AE99393137F7777D7595B5BDB00
      562151848787879E52EA07CFF37EA9D7EB5F02D5A2BCDD44A4947F5D5E5EBE3A
      3838F8F5ECECCC03FE86C9FF86025802EE021660A6C63F547C20044680030CD2
      0049905B5C4767D100C1BF6D2CFF0080BBE8B1C13FBDD00000000049454E44AE
      426082
    }
    Transparent = True
  end
  object PasswordLabel: TLabel
    AnchorSideLeft.Control = PasswordImage
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 52
    Height = 14
    Top = 10
    Width = 79
    BorderSpacing.Top = 10
    BorderSpacing.Bottom = 2
    Caption = 'Insert password'
    Color = clBtnFace
    Layout = tlBottom
    ParentColor = False
    Transparent = False
  end
  object ConfirmPasswordLabel: TLabel
    AnchorSideLeft.Control = PasswordImage
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Password
    AnchorSideTop.Side = asrBottom
    Left = 52
    Height = 14
    Top = 53
    Width = 87
    BorderSpacing.Top = 6
    BorderSpacing.Bottom = 2
    Caption = 'Confirm password'
    Color = clBtnFace
    Layout = tlBottom
    ParentColor = False
    Transparent = False
  end
  object Bevel: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MaskPassword
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Password
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 2
    Top = 127
    Width = 286
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Bottom = 6
  end
  object BtnClear: TBitBtn
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = BtnCancel
    AnchorSideBottom.Control = BtnCancel
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 26
    Top = 135
    Width = 70
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    Caption = 'Clear'
    Constraints.MinWidth = 70
    NumGlyphs = 2
    OnClick = BtnClearClick
    TabOrder = 5
  end
  object BtnCancel: TBitBtn
    AnchorSideTop.Control = Bevel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Password
    AnchorSideRight.Side = asrBottom
    Left = 212
    Height = 26
    Top = 135
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Bottom = 6
    Cancel = True
    Caption = 'Annulla'
    Constraints.MinWidth = 80
    Kind = bkCancel
    ModalResult = 2
    NumGlyphs = 0
    TabOrder = 3
  end
  object BtnOk: TBitBtn
    AnchorSideTop.Control = BtnCancel
    AnchorSideRight.Control = BtnCancel
    AnchorSideBottom.Control = BtnCancel
    AnchorSideBottom.Side = asrBottom
    Left = 136
    Height = 26
    Top = 135
    Width = 70
    Anchors = [akTop, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    Caption = '&OK'
    Constraints.MinWidth = 70
    Default = True
    Kind = bkOK
    ModalResult = 1
    NumGlyphs = 0
    TabOrder = 4
  end
  object Password: TEdit
    AnchorSideLeft.Control = PasswordImage
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PasswordLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 52
    Height = 21
    Top = 26
    Width = 240
    BorderSpacing.Right = 6
    EchoMode = emPassword
    OnChange = PasswordChange
    PasswordChar = '*'
    TabOrder = 0
  end
  object ConfirmPassword: TEdit
    Tag = 1
    AnchorSideLeft.Control = PasswordImage
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ConfirmPasswordLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Password
    AnchorSideRight.Side = asrBottom
    Left = 52
    Height = 21
    Top = 69
    Width = 240
    Anchors = [akTop, akLeft, akRight]
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 1
  end
  object MaskPassword: TCheckBox
    Tag = 2
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ConfirmPassword
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 25
    Top = 96
    Width = 93
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Around = 6
    Caption = 'Mask password'
    Checked = True
    Constraints.MaxHeight = 25
    Constraints.MinHeight = 25
    OnClick = MaskPasswordClick
    State = cbChecked
    TabOrder = 2
  end
end
