{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TExtractFrm','FORMDATA',[
  'TPF0'#11'TExtractFrm'#10'ExtractFrm'#4'Left'#3'['#1#6'Height'#3#216#1#3'Top'
  +#3#198#0#5'Width'#3'S'#2#18'HorzScrollBar.Page'#3'R'#2#18'VertScrollBar.Page'
  +#3#215#1#13'ActiveControl'#7#5'BtnOk'#7'Caption'#6#27'Extraction Path and Op'
  +'tions'#12'ClientHeight'#3#216#1#11'ClientWidth'#3'S'#2#21'Constraints.MinHe'
  +'ight'#3#168#1#20'Constraints.MinWidth'#3'0'#2#11'Font.Height'#2#245#9'Font.'
  +'Name'#6#6'Tahoma'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#10
  +'LCLVersion'#6#6'0.9.25'#0#6'TLabel'#11'FolderLabel'#22'AnchorSideLeft.Contr'
  +'ol'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Cont'
  +'rol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heigh'
  +'t'#2#20#3'Top'#2#6#5'Width'#3'G'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing'
  +'.Right'#2#6#7'Caption'#6#16'Extraction path:'#6'Layout'#7#8'tlBottom'#11'Pa'
  +'rentColor'#8#14'ParentShowHint'#8#0#0#6'TLabel'#12'oOptionLabel'#22'AnchorS'
  +'ideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#6'Folder'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'Folders'#4'Lef'
  +'t'#2#6#6'Height'#2#20#3'Top'#2'6'#5'Width'#2'R'#18'BorderSpacing.Left'#2#6
  +#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#15'Overw'
  +'rite mode:'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#14'ParentShowHint'#8#0
  +#0#9'TGroupBox'#7'Options'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSi'
  +'deTop.Control'#7#7'oOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#21'Anchor'
  +'SideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'b'#3'Top'#2'j'#5'Wi'
  +'dth'#3#251#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#7'Opti'
  +'ons'#12'ClientHeight'#2'R'#11'ClientWidth'#3#247#0#14'ParentShowHint'#8#8'T'
  +'abOrder'#2#1#0#9'TCheckBox'#8'xCommand'#22'AnchorSideLeft.Control'#7#7'Opti'
  +'ons'#21'AnchorSideTop.Control'#7#7'Options'#4'Left'#2#6#6'Height'#2#21#3'To'
  +'p'#2#6#5'Width'#3#235#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6
  +#19'BorderSpacing.Right'#2#6#7'Caption'#6'*Extract and Recreate the relative'
  +' pathname'#7'Checked'#9#14'ParentShowHint'#8#5'State'#7#9'cbChecked'#8'TabO'
  +'rder'#2#0#0#0#9'TCheckBox'#13'cdOptionCheck'#22'AnchorSideLeft.Control'#7#7
  +'Options'#21'AnchorSideTop.Control'#7#8'xCommand'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'!'#5'Width'#3#228#0#18'Borde'
  +'rSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7
  +'Caption'#6'*Use Current Archive Directory (-cd Option)'#8'OnChange'#7#19'cd'
  +'OptionCheckChange'#14'ParentShowHint'#8#8'TabOrder'#2#1#0#0#5'TEdit'#8'cdOp'
  +'tion'#22'AnchorSideLeft.Control'#7#13'cdOptionCheck'#21'AnchorSideTop.Contr'
  +'ol'#7#13'cdOptionCheck'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSide'
  +'Right.Control'#7#13'cdOptionCheck'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#26#6'Height'#2#22#3'Top'
  +#2'6'#5'Width'#3#208#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoS'
  +'ize'#9#18'BorderSpacing.Left'#2#20#20'BorderSpacing.Bottom'#2#6#8'TabOrder'
  +#2#2#0#0#0#7'TBitBtn'#5'BtnOk'#23'AnchorSideRight.Control'#7#9'BtnCancel'#24
  +'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBotto'
  +'m'#4'Left'#3#173#1#6'Height'#2#30#3'Top'#3#180#1#5'Width'#2'K'#7'Anchors'#11
  +#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Botto'
  +'m'#2#6#7'Caption'#6#3'&OK'#21'Constraints.MaxHeight'#2#30#20'Constraints.Ma'
  +'xWidth'#2'K'#21'Constraints.MinHeight'#2#30#20'Constraints.MinWidth'#2'K'#7
  +'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#14'Parent'
  +'ShowHint'#8#8'TabOrder'#2#2#0#0#7'TBitBtn'#9'BtnCancel'#21'AnchorSideTop.Co'
  +'ntrol'#7#7'Folders'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRigh'
  +'t.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSide'
  +'Bottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#3#254#1#6'Height'#2#30#3'Top'#3#180#1#5'Width'#2'P'#7'Anchors'#11#7'akRight'
  +#8'akBottom'#0#19'BorderSpacing.Right'#2#5#20'BorderSpacing.Bottom'#2#6#6'Ca'
  +'ncel'#9#7'Caption'#6#7'Annulla'#21'Constraints.MaxHeight'#2#30#20'Constrain'
  +'ts.MaxWidth'#2'P'#21'Constraints.MinHeight'#2#30#20'Constraints.MinWidth'#2
  +'P'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#14'ParentShow'
  +'Hint'#8#8'TabOrder'#2#3#0#0#5'TEdit'#6'Folder'#22'AnchorSideLeft.Control'#7
  +#5'Owner'#21'AnchorSideTop.Control'#7#11'FolderLabel'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#26#5'Width'#3'G'#2#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.'
  +'Left'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#8'TabOrd'
  +'er'#2#0#0#0#9'TComboBox'#7'oOption'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#12'oOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBot'
  ,'tom'#23'AnchorSideRight.Control'#7#7'Options'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#26#3'Top'#2'J'#5'Width'#3#251#0#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOf'
  +'LineComplete'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#20'Bord'
  +'erSpacing.Bottom'#2#6#9'ItemIndex'#2#2#13'Items.Strings'#1#6#23'Skip pre-ex'
  +'isting files'#6#28'Overwrite pre-existing files'#6'%Query if Overwrite pre-'
  +'existing files'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#5'Style'#7#14'csDro'
  +'pDownList'#8'TabOrder'#2#4#4'Text'#6'%Query if Overwrite pre-existing files'
  +#0#0#9'TTreeView'#7'Folders'#22'AnchorSideLeft.Control'#7#7'Options'#19'Anch'
  +'orSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Folder'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'BtnCa'
  +'ncel'#4'Left'#3#7#1#6'Height'#3'x'#1#3'Top'#2'6'#5'Width'#3'F'#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'
  +#2#6#17'DefaultItemHeight'#2#16#6'Images'#7#5'Icons'#8'ReadOnly'#9#8'TabOrde'
  +'r'#2#5#7'OnClick'#7#12'FoldersClick'#10'OnDblClick'#7#15'FoldersDblClick'#11
  +'OnExpanding'#7#16'FoldersExpanding'#7'Options'#11#17'tvoAutoItemHeight'#16
  +'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvoShowButto'
  +'ns'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#9'TIconList'#5'I'
  +'cons'#4'left'#2#8#3'top'#3#216#0#0#0#18'TFolderTreeViewMgr'#10'FoldersMgr'
  +#10'FolderEdit'#7#6'Folder'#10'FolderTree'#7#7'Folders'#11'FolderIcons'#7#5
  +'Icons'#4'left'#2'0'#3'top'#3#216#0#0#0#0
]);
