object RenameFrm: TRenameFrm
  Left = 520
  Height = 96
  Top = 326
  Width = 280
  HorzScrollBar.Page = 279
  VertScrollBar.Page = 95
  ActiveControl = BtnOk
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Rename'
  ClientHeight = 96
  ClientWidth = 280
  Constraints.MaxHeight = 96
  Constraints.MinHeight = 96
  Constraints.MinWidth = 217
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '0.9.25'
  object FromFNLabel: TLabel
    Left = 6
    Height = 16
    Top = 6
    Width = 35
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'From:'
    Constraints.MaxHeight = 16
    Constraints.MinHeight = 16
    ParentColor = False
    ParentShowHint = False
  end
  object ToFNLabel: TLabel
    Left = 6
    Height = 16
    Top = 32
    Width = 35
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'To:'
    Constraints.MaxHeight = 16
    Constraints.MinHeight = 16
    ParentColor = False
    ParentShowHint = False
  end
  object FromFN: TLabel
    Left = 50
    Height = 16
    Top = 6
    Width = 224
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'ArchiveName'
    Constraints.MaxHeight = 16
    Constraints.MinHeight = 16
    ParentColor = False
    ParentShowHint = False
  end
  object ToFN: TEdit
    Left = 50
    Height = 25
    Top = 29
    Width = 224
    Anchors = [akTop, akLeft, akRight]
    Constraints.MaxHeight = 25
    Constraints.MinHeight = 25
    ParentShowHint = False
    TabOrder = 2
  end
  object BtnOk: TBitBtn
    Left = 113
    Height = 30
    Top = 60
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.InnerBorder = 2
    Caption = '&OK'
    Constraints.MaxHeight = 30
    Constraints.MaxWidth = 75
    Constraints.MinHeight = 30
    Constraints.MinWidth = 75
    Kind = bkOK
    ModalResult = 1
    NumGlyphs = 0
    ParentShowHint = False
    TabOrder = 0
  end
  object BtnCancel: TBitBtn
    Left = 194
    Height = 30
    Top = 60
    Width = 80
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 6
    Cancel = True
    Caption = 'Annulla'
    Constraints.MaxHeight = 30
    Constraints.MaxWidth = 80
    Constraints.MinHeight = 30
    Constraints.MinWidth = 80
    Default = True
    Kind = bkCancel
    ModalResult = 2
    NumGlyphs = 0
    ParentShowHint = False
    TabOrder = 1
  end
end
