{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TAddFrm','FORMDATA',[
  'TPF0'#7'TAddFrm'#6'AddFrm'#4'Left'#3#141#1#6'Height'#3'}'#1#3'Top'#3#193#0#5
  +'Width'#3#144#1#13'ActiveControl'#7#5'Pages'#7'Caption'#6#24'Archive Name an'
  +'d Options'#12'ClientHeight'#3'}'#1#11'ClientWidth'#3#144#1#21'Constraints.M'
  +'inHeight'#3'<'#1#20'Constraints.MinWidth'#3#144#1#11'Font.Height'#2#245#9'F'
  +'ont.Name'#6#6'Tahoma'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'
  +#11'OnDropFiles'#7#13'FormDropFiles'#10'LCLVersion'#6#6'0.9.27'#0#12'TPageCo'
  +'ntrol'#5'Pages'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Cont'
  +'rol'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#4'Left'#2#6
  +#6'Height'#3'Q'#1#3'Top'#2#6#5'Width'#3#132#1#10'ActivePage'#7#11'PageGenera'
  +'l'#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBott'
  +'om'#0#20'BorderSpacing.Around'#2#6#14'ParentShowHint'#8#8'TabIndex'#2#0#8'T'
  +'abOrder'#2#0#8'OnChange'#7#16'PagesPageChanged'#13'OnPageChanged'#7#16'Page'
  +'sPageChanged'#0#9'TTabSheet'#11'PageGeneral'#7'Caption'#6#7'General'#12'Cli'
  +'entHeight'#3'7'#1#11'ClientWidth'#3'|'#1#14'ParentShowHint'#8#0#6'TLabel'#16
  +'ArchiveNameLabel'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSid'
  +'eTop.Control'#7#11'PageGeneral'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Wid'
  +'th'#2'F'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpac'
  +'ing.Bottom'#2#2#7'Caption'#6#13'Archive name:'#6'Layout'#7#8'tlCenter'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#13'ufOptionLabel'#22'AnchorSideLeft.Control'#7
  +#11'PageGeneral'#21'AnchorSideTop.Control'#7#19'ArchiveNameComboBox'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'1'#5'Wid'
  +'th'#2'E'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpac'
  +'ing.Bottom'#2#2#7'Caption'#6#12'Update mode:'#6'Layout'#7#8'tlCenter'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#12'mOptionLabel'#22'AnchorSideLeft.Control'#7#11
  +'PageGeneral'#21'AnchorSideTop.Control'#7#8'ufOption'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'\'#5'Width'#2'i'#18'Bord'
  +'erSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7
  +'Caption'#6#19'Compression method:'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8
  +#0#0#6'TLabel'#12'dOptionLabel'#22'AnchorSideLeft.Control'#7#11'PageGeneral'
  +#21'AnchorSideTop.Control'#7#7'mOption'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2#14#3'Top'#3#135#0#5'Width'#2'J'#18'BorderSpacing.Le'
  +'ft'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6
  +#16'Dictionary size:'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'
  +#12'eOptionLabel'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSide'
  +'Top.Control'#7#7'Options'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSi'
  +'deBottom.Control'#7#7'eOption'#4'Left'#2#6#6'Height'#2#14#3'Top'#3#179#0#5
  +'Width'#3#150#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Capti'
  +'on'#6' Force file extention (-e Option)'#6'Layout'#7#8'tlCenter'#11'ParentC'
  +'olor'#8#0#0#9'TGroupBox'#7'Options'#21'AnchorSideTop.Control'#7#19'ArchiveN'
  +'ameComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contr'
  +'ol'#7#11'PageGeneral'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSide'
  +'Bottom.Control'#7#7'dOption'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Lef'
  +'t'#3#204#0#6'Height'#2'|'#3'Top'#2'1'#5'Width'#3#170#0#7'Anchors'#11#5'akTo'
  +'p'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Ri'
  +'ght'#2#6#7'Caption'#6#7'Options'#12'ClientHeight'#2'j'#11'ClientWidth'#3#166
  +#0#20'Constraints.MinWidth'#3#170#0#14'ParentBidiMode'#8#14'ParentShowHint'#8
  +#8'TabOrder'#2#6#0#9'TCheckBox'#7'rOption'#22'AnchorSideLeft.Control'#7#7'Op'
  +'tions'#21'AnchorSideTop.Control'#7#7'Options'#4'Left'#2#6#6'Height'#2#19#3
  +'Top'#2#6#5'Width'#3#135#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'Recu'
  +'rse subdirectories'#7'Checked'#9#14'ParentShowHint'#8#5'State'#7#9'cbChecke'
  +'d'#8'TabOrder'#2#0#0#0#9'TCheckBox'#7'sOption'#22'AnchorSideLeft.Control'#7
  +#7'Options'#21'AnchorSideTop.Control'#7#7'rOption'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#31#5'Width'#3#130#0#20'Borde'
  +'rSpacing.Around'#2#6#7'Caption'#6#22'Create a solid archive'#14'ParentShowH'
  +'int'#8#8'TabOrder'#2#1#0#0#9'TCheckBox'#7'tOption'#22'AnchorSideLeft.Contro'
  +'l'#7#7'Options'#21'AnchorSideTop.Control'#7#7'sOption'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'8'#5'Width'#3#131#0#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#23'Test files after adding'#14'Paren'
  +'tShowHint'#8#8'TabOrder'#2#2#0#0#9'TCheckBox'#7'kOption'#22'AnchorSideLeft.'
  +'Control'#7#7'Options'#21'AnchorSideTop.Control'#7#7'tOption'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'Q'#5'Width'#3
  +#147#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#25'Crypt files with passwor'
  +'d'#14'ParentShowHint'#8#8'TabOrder'#2#3#0#0#0#9'TComboBox'#19'ArchiveNameCo'
  ,'mboBox'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Contr'
  +'ol'#7#16'ArchiveNameLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorS'
  +'ideRight.Control'#7#7'BtnSave'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#22#5'Wid'
  +'th'#3'$'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.L'
  +'eft'#2#6#19'BorderSpacing.Right'#2#6#10'ItemHeight'#2#13#14'ParentShowHint'
  +#8#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'BtnSave'#21'AnchorSideTop.Control'#7#16
  +'ArchiveNameLabel'#23'AnchorSideRight.Control'#7#11'PageGeneral'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#19'ArchiveNameC'
  +'omboBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'0'#1#6'Height'#2
  +'%'#3'Top'#2#6#5'Width'#2'F'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0
  +#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#7'Caption'#6#8'Save ...'#20'Const'
  +'raints.MinWidth'#2'F'#9'NumGlyphs'#2#0#7'OnClick'#7#12'BtnSaveClick'#8'TabO'
  +'rder'#2#1#0#0#9'TComboBox'#8'ufOption'#22'AnchorSideLeft.Control'#7#11'Page'
  +'General'#21'AnchorSideTop.Control'#7#13'ufOptionLabel'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'Options'#4'Left'#2#6#6'He'
  +'ight'#2#21#3'Top'#2'A'#5'Width'#3#192#0#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#10'ItemHe'
  +'ight'#2#13#9'ItemIndex'#2#2#13'Items.Strings'#1#6#12'Update files'#6#13'Fre'
  +'shen files'#6#24'Update and freshen files'#0#14'ParentShowHint'#8#5'Style'#7
  +#14'csDropDownList'#8'TabOrder'#2#2#4'Text'#6#24'Update and freshen files'#0
  +#0#9'TComboBox'#7'mOption'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'A'
  +'nchorSideTop.Control'#7#12'mOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#23'AnchorSideRight.Control'#7#7'Options'#4'Left'#2#6#6'Height'#2#21#3'T'
  +'op'#2'l'#5'Width'#3#192#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18
  +'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#10'ItemHeight'#2#13#9'I'
  +'temIndex'#2#1#13'Items.Strings'#1#6#9'0 - Store'#6#7'1 - Low'#6#8'2 - Good'
  +#6#11'3 - Maximal'#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8'Ta'
  +'bOrder'#2#3#4'Text'#6#7'1 - Low'#0#0#9'TComboBox'#7'dOption'#22'AnchorSideL'
  +'eft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#12'dOptionLabel'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'Optio'
  +'ns'#4'Left'#2#6#6'Height'#2#21#3'Top'#3#151#0#5'Width'#3#192#0#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing'
  +'.Right'#2#6#10'ItemHeight'#2#13#9'ItemIndex'#2#2#13'Items.Strings'#1#6#17'L'
  +'evel  0   (2 MB)'#6#17'Level  1   (5 MB)'#6#18'Level  2   (10 MB)'#6#18'Lev'
  +'el  3   (20 MB)'#6#18'Level  4   (40 MB)'#6#18'Level  5   (80 MB)'#6#19'Lev'
  +'el  6   (160 MB)'#6#19'Level  7   (320 MB)'#6#19'Level  8   (640 MB)'#6#20
  +'Level  9   (1280 MB)'#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8
  +'TabOrder'#2#4#4'Text'#6#18'Level  2   (10 MB)'#0#0#5'TEdit'#7'eOption'#21'A'
  +'nchorSideTop.Control'#7#12'eOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'a'
  +'srBottom'#4'Left'#2#6#6'Height'#2'p'#3'Top'#3#193#0#5'Width'#3'p'#1#5'Align'
  +#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'A'
  +'utoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'Border'
  +'Spacing.Bottom'#2#6#8'TabOrder'#2#5#0#0#0#9'TTabSheet'#9'PageFiles'#7'Capti'
  +'on'#6#5'Files'#12'ClientHeight'#3'7'#1#11'ClientWidth'#3'|'#1#10'ImageIndex'
  +#2#2#14'ParentShowHint'#8#0#6'TLabel'#10'FilesLabel'#22'AnchorSideLeft.Contr'
  +'ol'#7#9'PageFiles'#21'AnchorSideTop.Control'#7#9'PageFiles'#4'Left'#2#6#6'H'
  +'eight'#2#14#3'Top'#2#6#5'Width'#3#234#0#18'BorderSpacing.Left'#2#6#17'Borde'
  +'rSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6'1Files and/or D'
  +'irectories to Add and/or to Exclude'#6'Layout'#7#8'tlCenter'#11'ParentColor'
  +#8#14'ParentShowHint'#8#0#0#6'TLabel'#9'RootLabel'#22'AnchorSideLeft.Control'
  +#7#9'PageFiles'#24'AnchorSideBottom.Control'#7#4'Root'#4'Left'#2#6#6'Height'
  +#2#14#3'Top'#3#11#1#5'Width'#2'k'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'B'
  +'orderSpacing.Left'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#22'Current'
  +' root directory'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#14'ParentShowHin'
  +'t'#8#0#0#5'TEdit'#4'Root'#22'AnchorSideLeft.Control'#7#9'PageFiles'#23'Anch'
  +'orSideRight.Control'#7#9'BtnFolder'#24'AnchorSideBottom.Control'#7#9'PageFi'
  +'les'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3
  +'Top'#3#27#1#5'Width'#3#11#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0
  +#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'Bor'
  +'derSpacing.Bottom'#2#6#5'Color'#7#16'clInactiveBorder'#14'ParentShowHint'#8
  +#8'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2#1#0#0#7'TBitBtn'#9'BtnFolder'#21'A'
  +'nchorSideTop.Control'#7#5'Files'#23'AnchorSideRight.Control'#7#9'PageFiles'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#23#1#6'Height'#2#27#3'Top'
  ,#2#22#5'Width'#2'_'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#19'Bor'
  +'derSpacing.Right'#2#6#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#14'Add'
  +' folder ...'#20'Constraints.MinWidth'#2'Z'#9'NumGlyphs'#2#0#7'OnClick'#7#24
  +'PopupMenu_AddFolderClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#8'BtnFiles'#22'Anc'
  +'horSideLeft.Control'#7#9'BtnFolder'#21'AnchorSideTop.Control'#7#9'BtnFolder'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'BtnFo'
  +'lder'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#23#1#6'Height'#2#27
  +#3'Top'#2'1'#5'Width'#2'_'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'A'
  +'utoSize'#9#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#13'Add files ...'
  +#20'Constraints.MinWidth'#2'P'#9'NumGlyphs'#2#0#7'OnClick'#7#23'PopupMenu_Ad'
  +'dFilesClick'#8'TabOrder'#2#3#0#0#7'TBitBtn'#12'BtnPlusMinus'#22'AnchorSideL'
  +'eft.Control'#7#9'BtnFolder'#21'AnchorSideTop.Control'#7#7'BtnView'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'BtnFolder'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#23#1#6'Height'#2#27#3'Top'#2
  +'m'#5'Width'#2'_'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9
  +#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#5'+ / -'#20'Constraints.MinW'
  +'idth'#2'P'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#24'PopupMenu_PlusMinu'
  +'sClick'#8'TabOrder'#2#5#0#0#7'TBitBtn'#9'BtnDelete'#22'AnchorSideLeft.Contr'
  +'ol'#7#9'BtnFolder'#21'AnchorSideTop.Control'#7#9'BtnModify'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'BtnFolder'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#4'Left'#3#23#1#6'Height'#2#27#3'Top'#3#169#0
  +#5'Width'#2'_'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17
  +'BorderSpacing.Top'#2#6#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#6'Del'
  +'ete'#20'Constraints.MinWidth'#2'P'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'
  +#7#21'PopupMenu_DeleteClick'#8'TabOrder'#2#7#0#0#7'TBitBtn'#9'BtnModify'#22
  +'AnchorSideLeft.Control'#7#9'BtnFolder'#21'AnchorSideTop.Control'#7#12'BtnPl'
  +'usMinus'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#9'BtnFolder'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#23#1#6'Heigh'
  +'t'#2#27#3'Top'#3#136#0#5'Width'#2'_'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#10'Mod'
  +'ify ...'#20'Constraints.MinWidth'#2'P'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnCl'
  +'ick'#7#21'PopupMenu_ModifyClick'#8'TabOrder'#2#6#0#0#7'TBitBtn'#7'BtnView'
  +#22'AnchorSideLeft.Control'#7#9'BtnFolder'#21'AnchorSideTop.Control'#7#8'Btn'
  +'Files'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9
  +'BtnFolder'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#23#1#6'Height'
  +#2#27#3'Top'#2'R'#5'Width'#2'_'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#25'BorderSpacing.InnerBorder'#2#2#7
  +'Caption'#6#4'View'#20'Constraints.MinWidth'#2'P'#7'Enabled'#8#9'NumGlyphs'#2
  +#0#7'OnClick'#7#19'PopupMenu_ViewClick'#8'TabOrder'#2#4#0#0#9'TTreeView'#5'F'
  +'iles'#21'AnchorSideTop.Control'#7#10'FilesLabel'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#9'BtnFolder'#24'AnchorSideBottom.C'
  +'ontrol'#7#9'RootLabel'#4'Left'#2#6#6'Height'#3#239#0#3'Top'#2#22#5'Width'#3
  +#11#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#19'BorderSpa'
  +'cing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#17'DefaultItemHeight'#2#18#6'I'
  +'mages'#7#11'FilesImages'#9'PopupMenu'#7#9'PopupMenu'#8'ReadOnly'#9#10'Scrol'
  +'lBars'#7#10'ssAutoBoth'#8'SortType'#7#6'stText'#8'TabOrder'#2#0#18'OnSelect'
  +'ionChanged'#7#21'FilesSelectionChanged'#7'Options'#11#19'tvoAllowMultiselec'
  +'t'#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11
  +'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoTool'
  +'Tips'#0#0#0#7'TUpDown'#6'UpDown'#22'AnchorSideLeft.Control'#7#9'BtnFolder'
  +#21'AnchorSideTop.Control'#7#4'Root'#23'AnchorSideRight.Control'#7#9'BtnFold'
  +'er'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#4
  +'Root'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#23#1#6'Height'#2#22
  +#3'Top'#3#27#1#5'Width'#2'_'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'a'
  +'kBottom'#0#11'Orientation'#7#12'udHorizontal'#8'TabOrder'#2#8#7'OnClick'#7
  +#11'UpDownClick'#0#0#0#9'TTabSheet'#12'PageAdvanced'#7'Caption'#6#8'Advanced'
  +#12'ClientHeight'#3'7'#1#11'ClientWidth'#3'|'#1#0#6'TLabel'#14'cfgOptionLabe'
  +'l'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7
  +#8'cdOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#14
  +#3'Top'#2'g'#5'Width'#3#219#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.To'
  +'p'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6'/Use selected parameters .'
  +'ini file (-cfg Option)'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#12'yOptionLabel'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'Anch'
  +'orSideTop.Control'#7#9'cfgOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'L'
  ,'eft'#2#6#6'Height'#2#14#3'Top'#3#146#0#5'Width'#2'Y'#18'BorderSpacing.Left'
  +#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#18
  +'Set work directory'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#9'TCheckB'
  +'ox'#12'aOptionCheck'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'Ancho'
  +'rSideTop.Control'#7#12'PageAdvanced'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#6#5
  +'Width'#3#207#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'Bord'
  +'erSpacing.Bottom'#2#2#7'Caption'#6'%Add self-extractor module (-a Option)'#5
  +'Color'#7#16'clInactiveBorder'#8'OnChange'#7#18'aOptionCheckChange'#11'Paren'
  +'tColor'#8#14'ParentShowHint'#8#8'TabOrder'#2#0#0#0#9'TComboBox'#7'aOption'
  +#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#12
  +'aOptionCheck'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Cont'
  +'rol'#7#12'PageAdvanced'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2#21#3'Top'#2#27#5'Width'#3'p'#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#5'Color'
  +#7#21'clInactiveCaptionText'#7'Enabled'#8#10'ItemHeight'#2#13#9'ItemIndex'#2
  +#0#13'Items.Strings'#1#6#25'GUI Self Extractor Module'#6'"Command-Line Self '
  +'Extractor Module'#6#27'Clear Self Extractor Module'#0#14'ParentShowHint'#8#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4'Text'#6#25'GUI Self Extractor'
  +' Module'#0#0#9'TComboBox'#9'cfgOption'#22'AnchorSideLeft.Control'#7#12'Page'
  +'Advanced'#21'AnchorSideTop.Control'#7#14'cfgOptionLabel'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#12'cfgOptionBtn'#4'Left'#2
  +#6#6'Height'#2#21#3'Top'#2'w'#5'Width'#3'$'#1#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#10'I'
  +'temHeight'#2#13#14'ParentShowHint'#8#8'TabOrder'#2#3#0#0#7'TBitBtn'#10'yOpt'
  +'ionBtn'#21'AnchorSideTop.Control'#7#12'yOptionLabel'#23'AnchorSideRight.Con'
  +'trol'#7#12'PageAdvanced'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorS'
  +'ideBottom.Control'#7#7'yOption'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#3'0'#1#6'Height'#2'%'#3'Top'#3#146#0#5'Width'#2'F'#7'Anchors'#11#5'ak'
  +'Top'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'B'
  +'orderSpacing.Right'#2#6#7'Caption'#6#8'Open ...'#20'Constraints.MinWidth'#2
  +'F'#9'NumGlyphs'#2#0#7'OnClick'#7#15'yOptionBtnClick'#8'TabOrder'#2#6#0#0#5
  +'TEdit'#8'cdOption'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'AnchorS'
  +'ideTop.Control'#7#13'cdOptionCheck'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#12'PageAdvanced'#20'AnchorSideRight.Side'#7#9'as'
  +'rBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'K'#5'Width'#3'p'#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6
  +#19'BorderSpacing.Right'#2#6#5'Color'#7#21'clInactiveCaptionText'#7'Enabled'
  +#8#8'TabOrder'#2#2#0#0#9'TComboBox'#7'yOption'#22'AnchorSideLeft.Control'#7
  +#12'PageAdvanced'#21'AnchorSideTop.Control'#7#12'yOptionLabel'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#10'yOptionBtn'#4'Lef'
  +'t'#2#6#6'Height'#2#21#3'Top'#3#162#0#5'Width'#3'$'#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2
  +#6#10'ItemHeight'#2#13#14'ParentShowHint'#8#8'TabOrder'#2#5#0#0#7'TBitBtn'#12
  +'cfgOptionBtn'#21'AnchorSideTop.Control'#7#14'cfgOptionLabel'#23'AnchorSideR'
  +'ight.Control'#7#12'PageAdvanced'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#9'cfgOption'#21'AnchorSideBottom.Side'#7#9'asrB'
  +'ottom'#4'Left'#3'0'#1#6'Height'#2'%'#3'Top'#2'g'#5'Width'#2'F'#7'Anchors'#11
  +#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6
  +#19'BorderSpacing.Right'#2#6#7'Caption'#6#8'Open ...'#20'Constraints.MinWidt'
  +'h'#2'F'#9'NumGlyphs'#2#0#7'OnClick'#7#17'cfgOptionBtnClick'#8'TabOrder'#2#4
  +#0#0#9'TCheckBox'#13'cdOptionCheck'#22'AnchorSideLeft.Control'#7#12'PageAdva'
  +'nced'#21'AnchorSideTop.Control'#7#7'aOption'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'6'#5'Width'#3#231#0#18'BorderSp'
  +'acing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Ca'
  +'ption'#6'*Use Current Archive Directory (-cd Option)'#8'OnChange'#7#19'cdOp'
  +'tionCheckChange'#14'ParentShowHint'#8#8'TabOrder'#2#7#0#0#0#0#7'TBitBtn'#5
  +'BtnOk'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#9
  +'BtnCancel'#23'AnchorSideRight.Control'#7#9'BtnCancel'#24'AnchorSideBottom.C'
  +'ontrol'#7#9'BtnCancel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#238#0#6'Height'#2#26#3'Top'#3']'#1#5'Width'#2'F'#7'Anchors'#11#5'akTop'#7'a'
  +'kRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#7'Caption'#6
  +#3'&OK'#20'Constraints.MinWidth'#2'F'#7'Default'#9#4'Kind'#7#4'bkOK'#11'Moda'
  +'lResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#2#0#0#7'TBitBtn'#9'BtnCancel'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  ,#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBo'
  +'ttom'#4'Left'#3':'#1#6'Height'#2#26#3'Top'#3']'#1#5'Width'#2'P'#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#6'Ca'
  +'ncel'#9#7'Caption'#6#7'Annulla'#20'Constraints.MinWidth'#2'P'#4'Kind'#7#8'b'
  +'kCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#10'TPopup'
  +'Menu'#9'PopupMenu'#4'left'#2#8#3'top'#3'P'#1#0#9'TMenuItem'#19'PopupMenu_Ad'
  +'dFolder'#7'Caption'#6#14'Add folder ...'#8'ShortCut'#3'D@'#7'OnClick'#7#24
  +'PopupMenu_AddFolderClick'#0#0#9'TMenuItem'#18'PopupMenu_AddFiles'#7'Caption'
  +#6#13'Add files ...'#8'ShortCut'#3'F@'#7'OnClick'#7#23'PopupMenu_AddFilesCli'
  +'ck'#0#0#9'TMenuItem'#12'PopupMenu_N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#14
  +'PopupMenu_View'#7'Caption'#6#5'&View'#7'Enabled'#8#8'ShortCut'#3'V@'#7'OnCl'
  +'ick'#7#19'PopupMenu_ViewClick'#0#0#9'TMenuItem'#19'PopupMenu_PlusMinus'#7'C'
  +'aption'#6#7'+  /  -'#7'Enabled'#8#8'ShortCut'#3'X@'#7'OnClick'#7#24'PopupMe'
  +'nu_PlusMinusClick'#0#0#9'TMenuItem'#16'PopupMenu_Modify'#7'Caption'#6#10'Mo'
  +'dify ...'#7'Enabled'#8#8'ShortCut'#3'M@'#7'OnClick'#7#21'PopupMenu_ModifyCl'
  +'ick'#0#0#9'TMenuItem'#12'PopupMenu_N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#16
  +'PopupMenu_Delete'#7'Caption'#6#7'&Delete'#7'Enabled'#8#8'ShortCut'#2'.'#7'O'
  +'nClick'#7#21'PopupMenu_DeleteClick'#0#0#0#10'TImageList'#11'FilesImages'#4
  +'left'#2'('#3'top'#3'P'#1#6'Bitmap'#10#14#8#0#0'Li'#2#0#0#0#16#0#0#0#16#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  ,#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'TOpenDialog'#10'Open'
  +'Dialog'#6'Filter'#6'(Ini file (*.ini)|*.ini|All files (*.*)|*'#11'FilterInd'
  +'ex'#2#0#7'Options'#11#14'ofHideReadOnly'#15'ofPathMustExist'#15'ofFileMustE'
  +'xist'#14'ofEnableSizing'#0#4'left'#2'h'#3'top'#3'P'#1#0#0#11'TSaveDialog'#10
  +'SaveDialog'#6'Filter'#6'?Bee file (*.bee)|*.bee|Exe file (*.exe)|*.exe|All '
  +'files (*.*)|*'#7'Options'#11#15'ofPathMustExist'#14'ofEnableSizing'#12'ofVi'
  +'ewDetail'#0#4'left'#2'H'#3'top'#3'P'#1#0#0#11'TOpenDialog'#17'SelectFilesDi'
  +'alog'#6'Filter'#6#17'All files (*.*)|*'#7'Options'#11#18'ofAllowMultiSelect'
  +#15'ofPathMustExist'#15'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDetail'
  +#0#4'left'#3#136#0#3'top'#3'P'#1#0#0#15'TAddTreeViewMgr'#8'FilesMgr'#4'Tree'
  +#7#5'Files'#4'Root'#7#4'Root'#4'left'#3#168#0#3'top'#3'P'#1#0#0#0
]);
