{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TAboutFrm','FORMDATA',[
  'TPF0'#9'TAboutFrm'#8'AboutFrm'#4'Left'#3#8#2#6'Height'#3#188#0#3'Top'#3#217#0
  +#5'Width'#3#15#1#18'HorzScrollBar.Page'#3#14#1#18'VertScrollBar.Page'#3#187#0
  +#13'ActiveControl'#7#5'BtnOk'#8'AutoSize'#9#11'BorderIcons'#11#12'biSystemMe'
  +'nu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#11'About to'
  +'...'#12'ClientHeight'#3#188#0#11'ClientWidth'#3#15#1#9'Font.Name'#6#7'Defau'
  +'lt'#10'Font.Style'#11#6'fsBold'#0#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10
  +'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.25'#0#6'TImage'#4
  +'Logo'#22'AnchorSideLeft.Control'#7#9'Copyright'#21'AnchorSideTop.Control'#7
  +#5'Owner'#23'AnchorSideRight.Control'#7#9'Copyright'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#10#6'Height'#2'@'#3'Top'#2#6#5'Width'#3#251#0#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.To'
  +'p'#2#6#6'Center'#9#12'Picture.Data'#10#130#8#0#0#7'TBitmapv'#8#0#0'BMv'#8#0
  +#0#0#0#0#0'v'#0#0#0'('#0#0#0'@'#0#0#0'@'#0#0#0#1#0#4#0#0#0#0#0#0#8#0#0#17#11
  +#0#0#17#11#0#0#16#0#0#0#16#0#0#0#0#0#0#0#255#255#255#0#0#255#255#0'@'#128#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#17#17#17#17#17#17
  +#17#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0#0
  +#17#17#17#17#17#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#0#0#0#17#17#17#17#17#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#0#0#0'"'#0#0#0#17#0#0#0'"'#0#0#0#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#0#0#0'"'#0#0#0#17#0#0#0'"'#0#0#0#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#0#0'"""""'#0#0#0'"""""'#0#0#0#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#0#0'"""""'#0#0#0'"""""'#0#0#0#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#0'"""""""'#0'"""""""'#0#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#0'"""""""'#0'"""""""'#0#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#17#17#0'"""""""'#0'"""""""'#0#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#0'"""""""'#0'"""""""'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#0'"""""""'#0'"""""""'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"'
  +'""""""'#0'"""""""'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0'"""""'
  +#0#0#0'"""""'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0'"""""'#0#0
  +#0'"""""'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0#0'"'#0#0#0
  +'3'#0#0#0'"'#0#0#0'3'#0#0#0#17#0#17#17#17#17#17#17#17#17#17#17#17#0#0#0'"'#0
  +#0#0'3'#0#0#0'"'#0#0#0'3'#0#0#0#17#0#17#17#17#17#17#17#17#17#17#17#17#17#17#0
  +#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0#0
  +'33333'#0#0#0'33333'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'33333'
  +'33'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'3333333'#0
  +'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'3333333'#0'333333'
  +'3'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'3333333'#0'3333333'#0#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'3333333'#0'3333333'#0#17#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#0'3333333'#0'3333333'#0#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#17#0#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#0#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#17#17#17#17#17
  +#17#17#17#0#0#0'"'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0#17#0#0#17#17#17#17#17#17
  +#17#17#17#17#0#0#0'"'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0#17#0#0#17#17#17#17#17
  +#17#17#17#17#0#0'"""""'#0#0#0'33333'#0#0#0#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#17#0#0'"""""'#0#0#0'33333'#0#0#0#17#17#17#17#17#17#17#17#17#17#17#17
  +#17#17#0'"""""""'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0
  +'"""""""'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'""""""'
  +'"'#0'3333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'3'
  +'333333'#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'3333333'
  +#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0#17#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#0#0'"""""'#0#0#0'33333'#0#0#0#17#17
  +#17#17#17#0#0#0#17#17#17#17#17#17#0#0'"""""'#0#0#0'33333'#0#0#0#17#17#17#17
  +#17#0#0#0#17#17#17#17#17#17#17#0#0#0'"'#0#0#0'"'#0#0#0'3'#0#0#0'3'#0#0#0#17#0
  +#0#0'3'#0#0#0#17#0#0#17#17#0#0#0'"'#0#0#0'"'#0#0#0'3'#0#0#0'3'#0#0#0#17#0#0#0
  +'3'#0#0#0#17#0#0#17#17#17#17#0#0#0'"""""'#0#0#0'33333'#0#0#0'33333'#0#0#0#17
  +#17#17#17#17#0#0#0'"""""'#0#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#17#17#17#0
  +'"""""""'#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17#0'"""""""'#0'3333333'
  ,#0'3333333'#0#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0'3333333'#0#17#17
  +#17#17#17#17#17#0'"""""""'#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17#0'""'
  +'"""""'#0'3333333'#0'3333333'#0#17#17#17#17#17#17#17#0'"""""""'#0'3333333'#0
  +'3333333'#0#17#17#17#17#17#17#0#0#0'"""""'#0#0#0'33333'#0#0#0'33333'#0#0#0#17
  +#17#17#17#17#0#0#0'"""""'#0#0#0'33333'#0#0#0'33333'#0#0#0#17#17#17#0#0#0#17#0
  +#0#0'"'#0#0#0#17#0#0#0'3'#0#0#0#17#0#0#0'3'#0#0#0#17#0#0#17#17#0#0#0#17#0#0#0
  +'"'#0#0#0#17#0#0#0'3'#0#0#0#17#0#0#0'3'#0#0#0#17#0#0#17#17#0#17#17#17#17#17#0
  +#0#0#17#17#17#17#17#0#0#0#17#17#17#17#17#0#0#0#17#17#17#17#17#17#17#0#17#17
  +#17#17#17#0#0#0#17#17#17#17#17#0#0#0#17#17#17#17#17#0#0#0#17#17#17#17#17#17
  +#17#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17
  +#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17
  +#17#17#17#17#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#0#17#17#17#17#17
  +#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17
  +#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#17#0#17#17#17#17#17#17#11'Transp'
  +'arent'#8#0#0#6'TLabel'#4'Link'#22'AnchorSideLeft.Control'#7#9'Copyright'#21
  +'AnchorSideTop.Control'#7#9'Copyright'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#9'Copyright'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#24'AnchorSideBottom.Control'#7#5'BtnOk'#21'AnchorSideBottom.Side'#7
  +#9'asrCenter'#4'Left'#2#10#6'Height'#2#14#3'Top'#2'|'#5'Width'#3#251#0#9'Ali'
  +'gnment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'Bord'
  +'erSpacing.Top'#2#2#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#31'Web site: h'
  +'ttp://www.beegui.org'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#8'MoreInfo'#22'AnchorSideLeft.Control'#7#9'Copyright'#21'AnchorSideTop.C'
  +'ontrol'#7#7'Version'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRig'
  +'ht.Control'#7#9'Copyright'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2
  +#10#6'Height'#2#14#3'Top'#2'\'#5'Width'#3#251#0#9'Alignment'#7#8'taCenter'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#2#20'Bo'
  +'rderSpacing.Bottom'#2#2#7'Caption'#6' The GUI for Bee Archiver Utility'#6'L'
  +'ayout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#9'Copyright'#22'Anchor'
  +'SideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#8'MoreInfo'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2#14#3'Top'#2'l'
  +#5'Width'#3#251#0#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#18'BorderSpacing.Left'#2#10#17'BorderSpacing.Top'#2#2#19'Borde'
  +'rSpacing.Right'#2#10#20'BorderSpacing.Bottom'#2#2#7'Caption'#6'2? 2003-2008'
  +' Andrew Filinsky and  Melchiorre Caruso'#6'Layout'#7#8'tlCenter'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#7'Version'#22'AnchorSideLeft.Control'#7#9'Copyright'
  +#21'AnchorSideTop.Control'#7#4'Logo'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#9'Copyright'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#10#6'Height'#2#14#3'Top'#2'L'#5'Width'#3#251#0#9'Alignment'#7
  +#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.'
  +'Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#24'BeeGui 0.0.0 [build 0'
  +'00]'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0#6'TBevel'#5'Bevel'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#4'Link'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#2#3'Top'#3#144
  +#0#5'Width'#3#3#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpa'
  +'cing.Around'#2#6#21'Constraints.MaxHeight'#2#2#21'Constraints.MinHeight'#2#2
  +#0#0#7'TBitBtn'#5'BtnOk'#21'AnchorSideTop.Control'#7#5'Bevel'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'Anch'
  +'orSideBottom.Side'#7#9'asrBottom'#4'Left'#3#190#0#6'Height'#2#30#3'Top'#3
  +#152#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#20'BorderSpacing.Ar'
  +'ound'#2#6#6'Cancel'#9#7'Caption'#6#3'&OK'#21'Constraints.MaxHeight'#2#30#20
  +'Constraints.MaxWidth'#2'K'#21'Constraints.MinHeight'#2#30#20'Constraints.Mi'
  +'nWidth'#2'K'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'
  +#2#0#7'OnClick'#7#10'BtnOkClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#10'BtnLicens'
  +'e'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Beve'
  +'l'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Bt'
  +'nOk'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#2'h'#6'Height'#2#30#3'Top'#3#152#0#5'Width'#2'P'#7'Ancho'
  +'rs'#11#5'akTop'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Cap'
  +'tion'#6#7'License'#21'Constraints.MaxHeight'#2#30#20'Constraints.MaxWidth'#2
  +'P'#21'Constraints.MinHeight'#2#30#20'Constraints.MinWidth'#2'P'#9'NumGlyphs'
  ,#2#0#7'OnClick'#7#15'BtnLicenseClick'#8'TabOrder'#2#1#0#0#0
]);
