{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TAddFrm','FORMDATA',[
  'TPF0'#7'TAddFrm'#6'AddFrm'#4'Left'#3#212#1#6'Height'#3'_'#1#3'Top'#3#197#0#5
  +'Width'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#3'^'#1
  +#13'ActiveControl'#7#12'aOptionCheck'#7'Caption'#6#24'Archive Name and Optio'
  +'ns'#12'ClientHeight'#3'_'#1#11'ClientWidth'#3#144#1#21'Constraints.MinHeigh'
  +'t'#3'B'#1#20'Constraints.MinWidth'#3#144#1#11'Font.Height'#2#245#9'Font.Nam'
  +'e'#6#6'Tahoma'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#11'On'
  +'DropFiles'#7#13'FormDropFiles'#10'LCLVersion'#6#6'0.9.25'#0#12'TPageControl'
  +#5'Pages'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5
  +'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#4'Left'#2#6#6'Height'
  +#3'-'#1#3'Top'#2#6#5'Width'#3#132#1#10'ActivePage'#7#12'PageAdvanced'#5'Alig'
  +'n'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20
  +'BorderSpacing.Around'#2#6#14'ParentShowHint'#8#8'TabIndex'#2#2#8'TabOrder'#2
  +#0#8'OnChange'#7#16'PagesPageChanged'#13'OnPageChanged'#7#16'PagesPageChange'
  +'d'#0#9'TTabSheet'#11'PageGeneral'#7'Caption'#6#7'General'#12'ClientHeight'#3
  +#17#1#11'ClientWidth'#3#128#1#14'ParentShowHint'#8#0#6'TLabel'#16'ArchiveNam'
  +'eLabel'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Contr'
  +'ol'#7#11'PageGeneral'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#6#5'Width'#2'F'#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#13'Archive n'
  +'ame:'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#0#0#6'TLabel'#13'ufOptionLa'
  +'bel'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'
  +#7#11'ArchiveName'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heigh'
  +'t'#2#20#3'Top'#2'9'#5'Width'#2'E'#18'BorderSpacing.Left'#2#6#17'BorderSpaci'
  +'ng.Top'#2#6#7'Caption'#6#12'Update mode:'#11'ParentColor'#8#0#0#6'TLabel'#12
  +'mOptionLabel'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop'
  +'.Control'#7#8'ufOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#20#3'Top'#2'm'#5'Width'#2'i'#18'BorderSpacing.Left'#2#6#17'Border'
  +'Spacing.Top'#2#6#7'Caption'#6#19'Compression method:'#11'ParentColor'#8#0#0
  +#6'TLabel'#12'dOptionLabel'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21
  +'AnchorSideTop.Control'#7#7'mOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#20#3'Top'#3#161#0#5'Width'#2'J'#18'BorderSpacing.Left'
  +#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#16'Dictionary size:'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#12'eOptionLabel'#22'AnchorSideLeft.Control'#7#11'PageG'
  +'eneral'#21'AnchorSideTop.Control'#7#7'Options'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#24'AnchorSideBottom.Control'#7#7'eOption'#4'Left'#2#6#6'Height'#2
  +#20#3'Top'#3#220#0#5'Width'#3#150#0#18'BorderSpacing.Left'#2#6#17'BorderSpac'
  +'ing.Top'#2#6#7'Caption'#6' Force file extention (-e Option)'#6'Layout'#7#8
  +'tlBottom'#11'ParentColor'#8#0#0#9'TGroupBox'#7'Options'#21'AnchorSideTop.Co'
  +'ntrol'#7#11'ArchiveName'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSid'
  +'eRight.Control'#7#11'PageGeneral'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#7'dOption'#21'AnchorSideBottom.Side'#7#9'asrBot'
  +'tom'#4'Left'#3#208#0#6'Height'#3#157#0#3'Top'#2'9'#5'Width'#3#170#0#7'Ancho'
  +'rs'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#19'Bor'
  +'derSpacing.Right'#2#6#7'Caption'#6#7'Options'#12'ClientHeight'#3#141#0#11'C'
  +'lientWidth'#3#166#0#20'Constraints.MinWidth'#3#170#0#14'ParentBidiMode'#8#14
  +'ParentShowHint'#8#8'TabOrder'#2#0#0#9'TCheckBox'#7'rOption'#22'AnchorSideLe'
  +'ft.Control'#7#7'Options'#21'AnchorSideTop.Control'#7#7'Options'#4'Left'#2#6
  +#6'Height'#2#21#3'Top'#2#6#5'Width'#3#132#0#20'BorderSpacing.Around'#2#6#7'C'
  +'aption'#6#22'Recurse subdirectories'#7'Checked'#9#14'ParentShowHint'#8#5'St'
  +'ate'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#7'sOption'#22'AnchorSi'
  +'deLeft.Control'#7#7'Options'#21'AnchorSideTop.Control'#7#7'rOption'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'!'#5'Wid'
  +'th'#2''#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'Create a solid archiv'
  +'e'#14'ParentShowHint'#8#8'TabOrder'#2#1#0#0#9'TCheckBox'#7'tOption'#22'Anch'
  +'orSideLeft.Control'#7#7'Options'#21'AnchorSideTop.Control'#7#7'sOption'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'<'#5
  +'Width'#3#128#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'Test files afte'
  +'r adding'#14'ParentShowHint'#8#8'TabOrder'#2#2#0#0#9'TCheckBox'#7'kOption'
  +#22'AnchorSideLeft.Control'#7#7'Options'#21'AnchorSideTop.Control'#7#7'tOpti'
  +'on'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'
  +#2'W'#5'Width'#3#144#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#25'Crypt fi'
  +'les with password'#14'ParentShowHint'#8#8'TabOrder'#2#3#0#0#9'TCheckBox'#7
  +'lOption'#22'AnchorSideLeft.Control'#7#7'Options'#21'AnchorSideTop.Control'#7
  +#7'kOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21
  ,#3'Top'#2'r'#5'Width'#3#144#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#26'L'
  +'ist archive after process'#7'Checked'#9#7'Enabled'#8#14'ParentShowHint'#8#5
  +'State'#7#9'cbChecked'#8'TabOrder'#2#4#0#0#0#9'TComboBox'#11'ArchiveName'#22
  +'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#16'Ar'
  +'chiveNameLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Co'
  +'ntrol'#7#7'BtnOpen'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#26#5'Width'#3'#'#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbac'
  +'tEndOfLineComplete'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#19
  +'BorderSpacing.Right'#2#6#9'MaxLength'#2#0#14'ParentShowHint'#8#8'TabOrder'#2
  +#1#0#0#7'TBitBtn'#7'BtnOpen'#21'AnchorSideTop.Control'#7#16'ArchiveNameLabel'
  +#23'AnchorSideRight.Control'#7#11'PageGeneral'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#11'ArchiveName'#21'AnchorSideBott'
  +'om.Side'#7#9'asrBottom'#4'Left'#3'/'#1#6'Height'#2'-'#3'Top'#2#6#5'Width'#2
  +'K'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2
  +#6#7'Caption'#6#4'Open'#20'Constraints.MaxWidth'#2'K'#20'Constraints.MinWidt'
  +'h'#2'K'#9'NumGlyphs'#2#0#7'OnClick'#7#12'BtnOpenClick'#8'TabOrder'#2#2#0#0#9
  +'TComboBox'#8'ufOption'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'Anch'
  +'orSideTop.Control'#7#13'ufOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#7'Options'#4'Left'#2#6#6'Height'#2#26#3'Top'#2
  +'M'#5'Width'#3#196#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCo'
  +'mpleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#18'Bor'
  +'derSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#9'ItemIndex'#2#2#13'Items.'
  +'Strings'#1#6#12'Update files'#6#13'Freshen files'#6#24'Update and freshen f'
  +'iles'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'
  +#8'TabOrder'#2#3#4'Text'#6#24'Update and freshen files'#0#0#9'TComboBox'#7'm'
  +'Option'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Contr'
  +'ol'#7#12'mOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideR'
  +'ight.Control'#7#7'Options'#4'Left'#2#6#6'Height'#2#26#3'Top'#3#129#0#5'Widt'
  +'h'#3#196#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteTex'
  +'t'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#18'BorderSpacin'
  +'g.Left'#2#6#19'BorderSpacing.Right'#2#6#9'ItemIndex'#2#1#13'Items.Strings'#1
  +#6#9'0 - Store'#6#7'1 - Low'#6#8'2 - Good'#6#11'3 - Maximal'#0#9'MaxLength'#2
  +#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4#4'Text'
  +#6#7'1 - Low'#0#0#9'TComboBox'#7'dOption'#22'AnchorSideLeft.Control'#7#11'Pa'
  +'geGeneral'#21'AnchorSideTop.Control'#7#12'dOptionLabel'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'Options'#4'Left'#2#6#6'H'
  +'eight'#2#26#3'Top'#3#181#0#5'Width'#3#196#0#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSea'
  +'rchAscending'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#9'It'
  +'emIndex'#2#2#13'Items.Strings'#1#6#17'Level  0   (2 MB)'#6#17'Level  1   (5'
  +' MB)'#6#18'Level  2   (10 MB)'#6#18'Level  3   (20 MB)'#6#18'Level  4   (40'
  +' MB)'#6#18'Level  5   (80 MB)'#6#19'Level  6   (160 MB)'#6#19'Level  7   (3'
  +'20 MB)'#6#19'Level  8   (640 MB)'#6#20'Level  9   (1280 MB)'#0#9'MaxLength'
  +#2#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#5#4'Te'
  +'xt'#6#18'Level  2   (10 MB)'#0#0#5'TEdit'#7'eOption'#21'AnchorSideTop.Contr'
  +'ol'#7#12'eOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#27#3'Top'#3#240#0#5'Width'#3't'#1#5'Align'#7#8'alBottom'#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'Bord'
  +'erSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6
  +#8'TabOrder'#2#6#0#0#0#9'TTabSheet'#9'PageFiles'#7'Caption'#6#5'Files'#12'Cl'
  +'ientHeight'#3#17#1#11'ClientWidth'#3#128#1#10'ImageIndex'#2#2#14'ParentShow'
  +'Hint'#8#0#6'TLabel'#10'FilesLabel'#22'AnchorSideLeft.Control'#7#9'PageFiles'
  +#21'AnchorSideTop.Control'#7#9'PageFiles'#4'Left'#2#6#6'Height'#2#20#3'Top'#2
  +#6#5'Width'#3#234#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'C'
  +'aption'#6'1Files and/or Directories to Add and/or to Exclude'#6'Layout'#7#8
  +'tlBottom'#11'ParentColor'#8#14'ParentShowHint'#8#0#0#6'TLabel'#9'RootLabel'
  +#22'AnchorSideLeft.Control'#7#9'PageFiles'#24'AnchorSideBottom.Control'#7#4
  +'Root'#4'Left'#2#6#6'Height'#2#20#3'Top'#3#225#0#5'Width'#2'k'#7'Anchors'#11
  +#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#22'Current '
  +'root directory'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#14'ParentShowHint'
  +#8#0#0#5'TEdit'#4'Root'#22'AnchorSideLeft.Control'#7#9'PageFiles'#23'AnchorS'
  +'ideRight.Control'#7#9'BtnFolder'#24'AnchorSideBottom.Control'#7#9'PageFiles'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3
  ,#245#0#5'Width'#3#30#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'Au'
  +'toSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'BorderS'
  +'pacing.Bottom'#2#6#5'Color'#7#9'clBtnFace'#8'CharCase'#7#11'ecLowerCase'#14
  +'ParentShowHint'#8#8'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2#0#0#0#7'TBitBtn'
  +#9'BtnFolder'#21'AnchorSideTop.Control'#7#9'PageFiles'#23'AnchorSideRight.Co'
  +'ntrol'#7#9'PageFiles'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'*'#1
  +#6'Height'#2#28#3'Top'#2#6#5'Width'#2'P'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#25'Bord'
  +'erSpacing.InnerBorder'#2#2#7'Caption'#6#10'Add folder'#20'Constraints.MinWi'
  +'dth'#2'P'#9'NumGlyphs'#2#0#7'OnClick'#7#24'PopupMenu_AddFolderClick'#8'TabO'
  +'rder'#2#1#0#0#7'TBitBtn'#8'BtnFiles'#22'AnchorSideLeft.Control'#7#9'BtnFold'
  +'er'#21'AnchorSideTop.Control'#7#9'BtnFolder'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#23'AnchorSideRight.Control'#7#9'BtnFolder'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#3'*'#1#6'Height'#2#28#3'Top'#2'&'#5'Width'#2'P'#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.To'
  +'p'#2#4#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#9'Add files'#20'Const'
  +'raints.MinWidth'#2'P'#9'NumGlyphs'#2#0#7'OnClick'#7#23'PopupMenu_AddFilesCl'
  +'ick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#12'BtnPlusMinus'#22'AnchorSideLeft.Cont'
  +'rol'#7#9'BtnFolder'#21'AnchorSideTop.Control'#7#7'BtnView'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'BtnFolder'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#4'Left'#3'*'#1#6'Height'#2#28#3'Top'#2'f'#5'W'
  +'idth'#2'P'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'B'
  +'orderSpacing.Top'#2#4#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#5'+ / '
  +'-'#20'Constraints.MinWidth'#2'P'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7
  +#24'PopupMenu_PlusMinusClick'#8'TabOrder'#2#3#0#0#7'TBitBtn'#9'BtnDelete'#22
  +'AnchorSideLeft.Control'#7#9'BtnFolder'#21'AnchorSideTop.Control'#7#9'BtnMod'
  +'ify'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9
  +'BtnFolder'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'*'#1#6'Height'
  +#2#28#3'Top'#3#166#0#5'Width'#2'P'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#4#25'BorderSpacing.InnerBorder'#2
  +#2#7'Caption'#6#6'Delete'#20'Constraints.MinWidth'#2'P'#7'Enabled'#8#9'NumGl'
  +'yphs'#2#0#7'OnClick'#7#21'PopupMenu_DeleteClick'#8'TabOrder'#2#4#0#0#7'TBit'
  +'Btn'#9'BtnModify'#22'AnchorSideLeft.Control'#7#9'BtnFolder'#21'AnchorSideTo'
  +'p.Control'#7#12'BtnPlusMinus'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anch'
  +'orSideRight.Control'#7#9'BtnFolder'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#3'*'#1#6'Height'#2#28#3'Top'#3#134#0#5'Width'#2'P'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#4#25'Bo'
  +'rderSpacing.InnerBorder'#2#2#7'Caption'#6#6'Modify'#20'Constraints.MinWidth'
  +#2'P'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#21'PopupMenu_ModifyClick'#8
  +'TabOrder'#2#5#0#0#7'TBitBtn'#7'BtnView'#22'AnchorSideLeft.Control'#7#9'BtnF'
  +'older'#21'AnchorSideTop.Control'#7#8'BtnFiles'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#23'AnchorSideRight.Control'#7#9'BtnFolder'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#4'Left'#3'*'#1#6'Height'#2#28#3'Top'#2'F'#5'Width'#2'P'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.'
  +'Top'#2#4#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#4'View'#20'Constrai'
  +'nts.MinWidth'#2'P'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#19'PopupMenu_'
  +'ViewClick'#8'TabOrder'#2#6#0#0#7'TBitBtn'#7'BtnDown'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#4'Root'#23'AnchorSideRight.Contr'
  +'ol'#7#9'BtnFolder'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBot'
  +'tom.Control'#7#4'Root'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'U'
  +#1#6'Height'#2#22#3'Top'#3#245#0#5'Width'#2'%'#7'Anchors'#11#5'akTop'#7'akRi'
  +'ght'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#25'BorderSpacing.InnerBorder'
  +#2#2#20'Constraints.MaxWidth'#2'%'#20'Constraints.MinWidth'#2'%'#10'Glyph.Da'
  +'ta'#10'B'#1#0#0'>'#1#0#0'BM>'#1#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#7#0#0#0#11#0#0
  +#0#1#0#24#0#0#0#0#0#8#1#0#0#196#14#0#0#196#14#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#0#255#255#255#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255
  +#255#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#0#0#0
  +#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#0
  +#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#6
  +'Layout'#7#12'blGlyphRight'#9'NumGlyphs'#2#0#7'OnClick'#7#12'BtnDownClick'#8
  +'TabOrder'#2#7#0#0#7'TBitBtn'#5'BtnUp'#22'AnchorSideLeft.Control'#7#9'BtnFol'
  +'der'#21'AnchorSideTop.Control'#7#4'Root'#24'AnchorSideBottom.Control'#7#4'R'
  +'oot'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'*'#1#6'Height'#2#22
  +#3'Top'#3#245#0#5'Width'#2'%'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0
  +#25'BorderSpacing.InnerBorder'#2#2#20'Constraints.MaxWidth'#2'%'#20'Constrai'
  +'nts.MinWidth'#2'%'#10'Glyph.Data'#10'B'#1#0#0'>'#1#0#0'BM>'#1#0#0#0#0#0#0'6'
  +#0#0#0'('#0#0#0#7#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#8#1#0#0#196#14#0#0#196#14#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#255
  +#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#0#0#0#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255
  +#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#255#255
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#10'BtnUpCli'
  +'ck'#8'TabOrder'#2#8#0#0#9'TTreeView'#5'Files'#21'AnchorSideTop.Control'#7#10
  +'FilesLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contro'
  +'l'#7#9'BtnFolder'#24'AnchorSideBottom.Control'#7#9'RootLabel'#4'Left'#2#6#6
  +'Height'#3#193#0#3'Top'#2#26#5'Width'#3#30#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Botto'
  +'m'#2#6#17'DefaultItemHeight'#2#16#6'Images'#7#11'FilesImages'#9'PopupMenu'#7
  +#9'PopupMenu'#8'ReadOnly'#9#8'TabOrder'#2#9#18'OnSelectionChanged'#7#21'File'
  +'sSelectionChanged'#7'Options'#11#19'tvoAllowMultiselect'#17'tvoAutoItemHeig'
  +'ht'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvoSh'
  +'owButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#0#9'TTabS'
  +'heet'#12'PageAdvanced'#7'Caption'#6#8'Advanced'#12'ClientHeight'#3#17#1#11
  +'ClientWidth'#3#128#1#0#6'TLabel'#14'cfgOptionLabel'#22'AnchorSideLeft.Contr'
  +'ol'#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#8'cdOption'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'o'#5'Width'#3
  +#219#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing'
  +'.Bottom'#2#2#7'Caption'#6'/Use selected parameters .ini file (-cfg Option)'
  +#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#0#0#6'TLabel'#13'cdOptionLabel'#22
  +'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#7'aO'
  +'ption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'T'
  +'op'#2'='#5'Width'#3#206#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2
  +#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6'*Use Current Archive Directory '
  +'(-cd Option)'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#12'yO'
  +'ptionLabel'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.'
  +'Control'#7#9'cfgOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#20#3'Top'#3#164#0#5'Width'#2'Y'#18'BorderSpacing.Left'#2#6#17'Bor'
  +'derSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#18'Set work d'
  +'irectory'#11'ParentColor'#8#0#0#9'TCheckBox'#12'aOptionCheck'#22'AnchorSide'
  +'Left.Control'#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#12'PageAdvance'
  +'d'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#6#5'Width'#3#204#0#18'BorderSpacing.'
  +'Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'
  +#6'%Add self-extractor module (-a Option)'#5'Color'#7#16'clInactiveBorder'#8
  +'OnChange'#7#18'aOptionCheckChange'#11'ParentColor'#8#14'ParentShowHint'#8#8
  +'TabOrder'#2#0#0#0#9'TComboBox'#7'aOption'#22'AnchorSideLeft.Control'#7#12'P'
  +'ageAdvanced'#21'AnchorSideTop.Control'#7#12'aOptionCheck'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#12'PageAdvanced'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#26#3'Top'#2#29#5'W'
  +'idth'#3't'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteT'
  +'ext'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#18'BorderSpac'
  +'ing.Left'#2#6#19'BorderSpacing.Right'#2#6#5'Color'#7#16'clInactiveBorder'#7
  +'Enabled'#8#9'ItemIndex'#2#0#13'Items.Strings'#1#6#25'GUI Self Extractor Mod'
  +'ule'#6'"Command-Line Self Extractor Module'#6#27'Clear Self Extractor Modul'
  +'e'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8
  ,'TabOrder'#2#1#4'Text'#6#25'GUI Self Extractor Module'#0#0#9'TComboBox'#9'cf'
  +'gOption'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.Con'
  +'trol'#7#14'cfgOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorS'
  +'ideRight.Control'#7#12'cfgOptionBtn'#4'Left'#2#6#6'Height'#2#25#3'Top'#3#133
  +#0#5'Width'#3'#'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoComp'
  +'leteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#18'Borde'
  +'rSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#9'MaxLength'#2#0#14'ParentSh'
  +'owHint'#8#8'TabOrder'#2#2#0#0#7'TBitBtn'#10'yOptionBtn'#21'AnchorSideTop.Co'
  +'ntrol'#7#12'yOptionLabel'#23'AnchorSideRight.Control'#7#12'PageAdvanced'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#7'yOpti'
  +'on'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'/'#1#6'Height'#2'/'#3
  +'Top'#3#164#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0
  +#19'BorderSpacing.Right'#2#6#7'Caption'#6#4'Open'#20'Constraints.MaxWidth'#2
  +'K'#20'Constraints.MinWidth'#2'K'#9'NumGlyphs'#2#0#8'TabOrder'#2#3#0#0#5'TEd'
  +'it'#8'cdOption'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'AnchorSide'
  +'Top.Control'#7#13'cdOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'A'
  +'nchorSideRight.Control'#7#12'PageAdvanced'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'S'#5'Width'#3't'#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19
  +'BorderSpacing.Right'#2#6#8'TabOrder'#2#4#0#0#9'TComboBox'#7'yOption'#22'Anc'
  +'horSideLeft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#12'yOpt'
  +'ionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3
  +'Top'#3#186#0#5'Width'#3'!'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'
  +#0#18'BorderSpacing.Left'#2#6#9'MaxLength'#2#0#14'ParentShowHint'#8#8'TabOrd'
  +'er'#2#5#0#0#7'TBitBtn'#12'cfgOptionBtn'#21'AnchorSideTop.Control'#7#14'cfgO'
  +'ptionLabel'#23'AnchorSideRight.Control'#7#12'PageAdvanced'#20'AnchorSideRig'
  +'ht.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'cfgOption'#21'Anch'
  +'orSideBottom.Side'#7#9'asrBottom'#4'Left'#3'/'#1#6'Height'#2'/'#3'Top'#2'o'
  +#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#19'BorderSpac'
  +'ing.Right'#2#6#7'Caption'#6#4'Open'#20'Constraints.MaxWidth'#2'K'#20'Constr'
  +'aints.MinWidth'#2'K'#9'NumGlyphs'#2#0#8'TabOrder'#2#6#0#0#0#0#7'TBitBtn'#5
  +'BtnOk'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#9
  +'BtnCancel'#23'AnchorSideRight.Control'#7#9'BtnCancel'#24'AnchorSideBottom.C'
  +'ontrol'#7#9'BtnCancel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#238#0#6'Height'#2' '#3'Top'#3'9'#1#5'Width'#2'F'#7'Anchors'#11#5'akTop'#7'a'
  +'kRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#7'Caption'#6
  +#3'&OK'#20'Constraints.MinWidth'#2'F'#7'Default'#9#4'Kind'#7#4'bkOK'#11'Moda'
  +'lResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#7'TBitBtn'#9'BtnCancel'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBo'
  +'ttom'#4'Left'#3':'#1#6'Height'#2' '#3'Top'#3'9'#1#5'Width'#2'P'#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#6'Ca'
  +'ncel'#9#7'Caption'#6#7'Annulla'#20'Constraints.MinWidth'#2'P'#4'Kind'#7#8'b'
  +'kCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#2#0#0#10'TPopup'
  +'Menu'#9'PopupMenu'#4'left'#2#8#3'top'#3'8'#1#0#9'TMenuItem'#19'PopupMenu_Ad'
  +'dFolder'#7'Caption'#6#10'Add folder'#8'ShortCut'#3'D@'#7'OnClick'#7#24'Popu'
  +'pMenu_AddFolderClick'#0#0#9'TMenuItem'#18'PopupMenu_AddFiles'#7'Caption'#6#9
  +'Add files'#8'ShortCut'#3'F@'#7'OnClick'#7#23'PopupMenu_AddFilesClick'#0#0#9
  +'TMenuItem'#12'PopupMenu_N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#14'PopupMenu'
  +'_View'#7'Caption'#6#8'&View...'#7'Enabled'#8#8'ShortCut'#3'V@'#7'OnClick'#7
  +#19'PopupMenu_ViewClick'#0#0#9'TMenuItem'#19'PopupMenu_PlusMinus'#7'Caption'
  +#6#7'+  /  -'#7'Enabled'#8#8'ShortCut'#3'X@'#7'OnClick'#7#24'PopupMenu_PlusM'
  +'inusClick'#0#0#9'TMenuItem'#16'PopupMenu_Modify'#7'Caption'#6#6'Modify'#7'E'
  +'nabled'#8#8'ShortCut'#3'M@'#7'OnClick'#7#21'PopupMenu_ModifyClick'#0#0#9'TM'
  +'enuItem'#12'PopupMenu_N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#16'PopupMenu_D'
  +'elete'#7'Caption'#6#7'&Delete'#7'Enabled'#8#8'ShortCut'#2'.'#7'OnClick'#7#21
  +'PopupMenu_DeleteClick'#0#0#0#10'TImageList'#11'FilesImages'#4'left'#2'H'#3
  +'top'#3'8'#1#6'Bitmap'#10#14#8#0#0'Li'#2#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'TOpenDialog'#10'OpenDialog'#6'Fi'
  +'lter'#6'+Bee file|*.bee|Exe file|*.exe|All files|*.*'#11'FilterIndex'#2#0#7
  +'Options'#11#14'ofHideReadOnly'#18'ofAllowMultiSelect'#15'ofPathMustExist'#15
  +'ofFileMustExist'#14'ofEnableSizing'#0#4'left'#2'('#3'top'#3'8'#1#0#0#15'TAd'
  +'dTreeViewMgr'#8'FilesMgr'#4'Tree'#7#5'Files'#4'Root'#7#4'Root'#4'left'#2'h'
  +#3'top'#3'8'#1#0#0#11'TSaveDialog'#10'SaveDialog'#4'left'#3#136#0#3'top'#3'8'
  +#1#0#0#0#7'TAddFrm'#6'AddFrm'#4'Left'#3#212#1#6'Height'#3'_'#1#3'Top'#3#197#0
  +#5'Width'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#3'^'
  +#1#13'ActiveControl'#7#12'aOptionCheck'#7'Caption'#6#24'Archive Name and Opt'
  ,'ions'#12'ClientHeight'#3'_'#1#11'ClientWidth'#3#144#1#21'Constraints.MinHei'
  +'ght'#3'B'#1#20'Constraints.MinWidth'#3#144#1#11'Font.Height'#2#245#9'Font.N'
  +'ame'#6#6'Tahoma'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#11
  +'OnDropFiles'#7#13'FormDropFiles'#10'LCLVersion'#6#6'0.9.25'#0#12'TPageContr'
  +'ol'#5'Pages'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'
  +#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#4'Left'#2#6#6'Heig'
  +'ht'#3'-'#1#3'Top'#2#6#5'Width'#3#132#1#10'ActivePage'#7#12'PageAdvanced'#5
  +'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#20'BorderSpacing.Around'#2#6#14'ParentShowHint'#8#8'TabIndex'#2#2#8'TabOrde'
  +'r'#2#0#8'OnChange'#7#16'PagesPageChanged'#13'OnPageChanged'#7#16'PagesPageC'
  +'hanged'#0#9'TTabSheet'#11'PageGeneral'#7'Caption'#6#7'General'#12'ClientHei'
  +'ght'#3#17#1#11'ClientWidth'#3#128#1#14'ParentShowHint'#8#0#6'TLabel'#16'Arc'
  +'hiveNameLabel'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTo'
  +'p.Control'#7#11'PageGeneral'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#6#5'Width'
  +#2'F'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#13'A'
  +'rchive name:'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#0#0#6'TLabel'#13'uf'
  +'OptionLabel'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.'
  +'Control'#7#11'ArchiveName'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2#20#3'Top'#2'9'#5'Width'#2'E'#18'BorderSpacing.Left'#2#6#17'Bord'
  +'erSpacing.Top'#2#6#7'Caption'#6#12'Update mode:'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#12'mOptionLabel'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'Anch'
  +'orSideTop.Control'#7#8'ufOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#6#6'Height'#2#20#3'Top'#2'm'#5'Width'#2'i'#18'BorderSpacing.Left'#2#6
  +#17'BorderSpacing.Top'#2#6#7'Caption'#6#19'Compression method:'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#12'dOptionLabel'#22'AnchorSideLeft.Control'#7#11'PageGe'
  +'neral'#21'AnchorSideTop.Control'#7#7'mOption'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#3#161#0#5'Width'#2'J'#18'BorderS'
  +'pacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#16'Dictionary size:'
  +#11'ParentColor'#8#0#0#6'TLabel'#12'eOptionLabel'#22'AnchorSideLeft.Control'
  +#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#7'Options'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#7'eOption'#4'Left'#2#6#6
  +'Height'#2#20#3'Top'#3#220#0#5'Width'#3#150#0#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#6#7'Caption'#6' Force file extention (-e Option)'#6'La'
  +'yout'#7#8'tlBottom'#11'ParentColor'#8#0#0#9'TGroupBox'#7'Options'#21'Anchor'
  +'SideTop.Control'#7#11'ArchiveName'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#11'PageGeneral'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#24'AnchorSideBottom.Control'#7#7'dOption'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#3#208#0#6'Height'#3#157#0#3'Top'#2'9'#5'Width'#3#170
  +#0#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2
  +#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#7'Options'#12'ClientHeight'#3#141
  +#0#11'ClientWidth'#3#166#0#20'Constraints.MinWidth'#3#170#0#14'ParentBidiMod'
  +'e'#8#14'ParentShowHint'#8#8'TabOrder'#2#0#0#9'TCheckBox'#7'rOption'#22'Anch'
  +'orSideLeft.Control'#7#7'Options'#21'AnchorSideTop.Control'#7#7'Options'#4'L'
  +'eft'#2#6#6'Height'#2#21#3'Top'#2#6#5'Width'#3#132#0#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#22'Recurse subdirectories'#7'Checked'#9#14'ParentShowHint'
  +#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#7'sOption'#22'An'
  +'chorSideLeft.Control'#7#7'Options'#21'AnchorSideTop.Control'#7#7'rOption'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'!'#5
  +'Width'#2''#20'BorderSpacing.Around'#2#6#7'Caption'#6#22'Create a solid arc'
  +'hive'#14'ParentShowHint'#8#8'TabOrder'#2#1#0#0#9'TCheckBox'#7'tOption'#22'A'
  +'nchorSideLeft.Control'#7#7'Options'#21'AnchorSideTop.Control'#7#7'sOption'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'<'
  +#5'Width'#3#128#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#23'Test files af'
  +'ter adding'#14'ParentShowHint'#8#8'TabOrder'#2#2#0#0#9'TCheckBox'#7'kOption'
  +#22'AnchorSideLeft.Control'#7#7'Options'#21'AnchorSideTop.Control'#7#7'tOpti'
  +'on'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21#3'Top'
  +#2'W'#5'Width'#3#144#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#25'Crypt fi'
  +'les with password'#14'ParentShowHint'#8#8'TabOrder'#2#3#0#0#9'TCheckBox'#7
  +'lOption'#22'AnchorSideLeft.Control'#7#7'Options'#21'AnchorSideTop.Control'#7
  +#7'kOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#21
  +#3'Top'#2'r'#5'Width'#3#144#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#26'L'
  +'ist archive after process'#7'Checked'#9#7'Enabled'#8#14'ParentShowHint'#8#5
  +'State'#7#9'cbChecked'#8'TabOrder'#2#4#0#0#0#9'TComboBox'#11'ArchiveName'#22
  ,'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Control'#7#16'Ar'
  +'chiveNameLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Co'
  +'ntrol'#7#7'BtnOpen'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#26#5'Width'#3'#'#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbac'
  +'tEndOfLineComplete'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#19
  +'BorderSpacing.Right'#2#6#9'MaxLength'#2#0#14'ParentShowHint'#8#8'TabOrder'#2
  +#1#0#0#7'TBitBtn'#7'BtnOpen'#21'AnchorSideTop.Control'#7#16'ArchiveNameLabel'
  +#23'AnchorSideRight.Control'#7#11'PageGeneral'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#11'ArchiveName'#21'AnchorSideBott'
  +'om.Side'#7#9'asrBottom'#4'Left'#3'/'#1#6'Height'#2'-'#3'Top'#2#6#5'Width'#2
  +'K'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2
  +#6#7'Caption'#6#4'Open'#20'Constraints.MaxWidth'#2'K'#20'Constraints.MinWidt'
  +'h'#2'K'#9'NumGlyphs'#2#0#7'OnClick'#7#12'BtnOpenClick'#8'TabOrder'#2#2#0#0#9
  +'TComboBox'#8'ufOption'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'Anch'
  +'orSideTop.Control'#7#13'ufOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#7'Options'#4'Left'#2#6#6'Height'#2#26#3'Top'#2
  +'M'#5'Width'#3#196#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCo'
  +'mpleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#18'Bor'
  +'derSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#9'ItemIndex'#2#2#13'Items.'
  +'Strings'#1#6#12'Update files'#6#13'Freshen files'#6#24'Update and freshen f'
  +'iles'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'
  +#8'TabOrder'#2#3#4'Text'#6#24'Update and freshen files'#0#0#9'TComboBox'#7'm'
  +'Option'#22'AnchorSideLeft.Control'#7#11'PageGeneral'#21'AnchorSideTop.Contr'
  +'ol'#7#12'mOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideR'
  +'ight.Control'#7#7'Options'#4'Left'#2#6#6'Height'#2#26#3'Top'#3#129#0#5'Widt'
  +'h'#3#196#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteTex'
  +'t'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#18'BorderSpacin'
  +'g.Left'#2#6#19'BorderSpacing.Right'#2#6#9'ItemIndex'#2#1#13'Items.Strings'#1
  +#6#9'0 - Store'#6#7'1 - Low'#6#8'2 - Good'#6#11'3 - Maximal'#0#9'MaxLength'#2
  +#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4#4'Text'
  +#6#7'1 - Low'#0#0#9'TComboBox'#7'dOption'#22'AnchorSideLeft.Control'#7#11'Pa'
  +'geGeneral'#21'AnchorSideTop.Control'#7#12'dOptionLabel'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'Options'#4'Left'#2#6#6'H'
  +'eight'#2#26#3'Top'#3#181#0#5'Width'#3#196#0#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSea'
  +'rchAscending'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#9'It'
  +'emIndex'#2#2#13'Items.Strings'#1#6#17'Level  0   (2 MB)'#6#17'Level  1   (5'
  +' MB)'#6#18'Level  2   (10 MB)'#6#18'Level  3   (20 MB)'#6#18'Level  4   (40'
  +' MB)'#6#18'Level  5   (80 MB)'#6#19'Level  6   (160 MB)'#6#19'Level  7   (3'
  +'20 MB)'#6#19'Level  8   (640 MB)'#6#20'Level  9   (1280 MB)'#0#9'MaxLength'
  +#2#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#5#4'Te'
  +'xt'#6#18'Level  2   (10 MB)'#0#0#5'TEdit'#7'eOption'#21'AnchorSideTop.Contr'
  +'ol'#7#12'eOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#27#3'Top'#3#240#0#5'Width'#3't'#1#5'Align'#7#8'alBottom'#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'Bord'
  +'erSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6
  +#8'TabOrder'#2#6#0#0#0#9'TTabSheet'#9'PageFiles'#7'Caption'#6#5'Files'#12'Cl'
  +'ientHeight'#3#17#1#11'ClientWidth'#3#128#1#10'ImageIndex'#2#2#14'ParentShow'
  +'Hint'#8#0#6'TLabel'#10'FilesLabel'#22'AnchorSideLeft.Control'#7#9'PageFiles'
  +#21'AnchorSideTop.Control'#7#9'PageFiles'#4'Left'#2#6#6'Height'#2#20#3'Top'#2
  +#6#5'Width'#3#234#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'C'
  +'aption'#6'1Files and/or Directories to Add and/or to Exclude'#6'Layout'#7#8
  +'tlBottom'#11'ParentColor'#8#14'ParentShowHint'#8#0#0#6'TLabel'#9'RootLabel'
  +#22'AnchorSideLeft.Control'#7#9'PageFiles'#24'AnchorSideBottom.Control'#7#4
  +'Root'#4'Left'#2#6#6'Height'#2#20#3'Top'#3#225#0#5'Width'#2'k'#7'Anchors'#11
  +#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#22'Current '
  +'root directory'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#14'ParentShowHint'
  +#8#0#0#5'TEdit'#4'Root'#22'AnchorSideLeft.Control'#7#9'PageFiles'#23'AnchorS'
  +'ideRight.Control'#7#9'BtnFolder'#24'AnchorSideBottom.Control'#7#9'PageFiles'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#3
  +#245#0#5'Width'#3#30#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'Au'
  +'toSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'BorderS'
  +'pacing.Bottom'#2#6#5'Color'#7#9'clBtnFace'#8'CharCase'#7#11'ecLowerCase'#14
  ,'ParentShowHint'#8#8'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2#0#0#0#7'TBitBtn'
  +#9'BtnFolder'#21'AnchorSideTop.Control'#7#9'PageFiles'#23'AnchorSideRight.Co'
  +'ntrol'#7#9'PageFiles'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'*'#1
  +#6'Height'#2#28#3'Top'#2#6#5'Width'#2'P'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#25'Bord'
  +'erSpacing.InnerBorder'#2#2#7'Caption'#6#10'Add folder'#20'Constraints.MinWi'
  +'dth'#2'P'#9'NumGlyphs'#2#0#7'OnClick'#7#24'PopupMenu_AddFolderClick'#8'TabO'
  +'rder'#2#1#0#0#7'TBitBtn'#8'BtnFiles'#22'AnchorSideLeft.Control'#7#9'BtnFold'
  +'er'#21'AnchorSideTop.Control'#7#9'BtnFolder'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#23'AnchorSideRight.Control'#7#9'BtnFolder'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#3'*'#1#6'Height'#2#28#3'Top'#2'&'#5'Width'#2'P'#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.To'
  +'p'#2#4#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#9'Add files'#20'Const'
  +'raints.MinWidth'#2'P'#9'NumGlyphs'#2#0#7'OnClick'#7#23'PopupMenu_AddFilesCl'
  +'ick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#12'BtnPlusMinus'#22'AnchorSideLeft.Cont'
  +'rol'#7#9'BtnFolder'#21'AnchorSideTop.Control'#7#7'BtnView'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'BtnFolder'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#4'Left'#3'*'#1#6'Height'#2#28#3'Top'#2'f'#5'W'
  +'idth'#2'P'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'B'
  +'orderSpacing.Top'#2#4#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#5'+ / '
  +'-'#20'Constraints.MinWidth'#2'P'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7
  +#24'PopupMenu_PlusMinusClick'#8'TabOrder'#2#3#0#0#7'TBitBtn'#9'BtnDelete'#22
  +'AnchorSideLeft.Control'#7#9'BtnFolder'#21'AnchorSideTop.Control'#7#9'BtnMod'
  +'ify'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9
  +'BtnFolder'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'*'#1#6'Height'
  +#2#28#3'Top'#3#166#0#5'Width'#2'P'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#4#25'BorderSpacing.InnerBorder'#2
  +#2#7'Caption'#6#6'Delete'#20'Constraints.MinWidth'#2'P'#7'Enabled'#8#9'NumGl'
  +'yphs'#2#0#7'OnClick'#7#21'PopupMenu_DeleteClick'#8'TabOrder'#2#4#0#0#7'TBit'
  +'Btn'#9'BtnModify'#22'AnchorSideLeft.Control'#7#9'BtnFolder'#21'AnchorSideTo'
  +'p.Control'#7#12'BtnPlusMinus'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anch'
  +'orSideRight.Control'#7#9'BtnFolder'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#3'*'#1#6'Height'#2#28#3'Top'#3#134#0#5'Width'#2'P'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#4#25'Bo'
  +'rderSpacing.InnerBorder'#2#2#7'Caption'#6#6'Modify'#20'Constraints.MinWidth'
  +#2'P'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#21'PopupMenu_ModifyClick'#8
  +'TabOrder'#2#5#0#0#7'TBitBtn'#7'BtnView'#22'AnchorSideLeft.Control'#7#9'BtnF'
  +'older'#21'AnchorSideTop.Control'#7#8'BtnFiles'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#23'AnchorSideRight.Control'#7#9'BtnFolder'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#4'Left'#3'*'#1#6'Height'#2#28#3'Top'#2'F'#5'Width'#2'P'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.'
  +'Top'#2#4#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#4'View'#20'Constrai'
  +'nts.MinWidth'#2'P'#7'Enabled'#8#9'NumGlyphs'#2#0#7'OnClick'#7#19'PopupMenu_'
  +'ViewClick'#8'TabOrder'#2#6#0#0#7'TBitBtn'#7'BtnDown'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#4'Root'#23'AnchorSideRight.Contr'
  +'ol'#7#9'BtnFolder'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBot'
  +'tom.Control'#7#4'Root'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'U'
  +#1#6'Height'#2#22#3'Top'#3#245#0#5'Width'#2'%'#7'Anchors'#11#5'akTop'#7'akRi'
  +'ght'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#25'BorderSpacing.InnerBorder'
  +#2#2#20'Constraints.MaxWidth'#2'%'#20'Constraints.MinWidth'#2'%'#10'Glyph.Da'
  +'ta'#10'B'#1#0#0'>'#1#0#0'BM>'#1#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#7#0#0#0#11#0#0
  +#0#1#0#24#0#0#0#0#0#8#1#0#0#196#14#0#0#196#14#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#0#255#255#255#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255
  +#255#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#0#0#0
  +#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#0
  +#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#6
  +'Layout'#7#12'blGlyphRight'#9'NumGlyphs'#2#0#7'OnClick'#7#12'BtnDownClick'#8
  ,'TabOrder'#2#7#0#0#7'TBitBtn'#5'BtnUp'#22'AnchorSideLeft.Control'#7#9'BtnFol'
  +'der'#21'AnchorSideTop.Control'#7#4'Root'#24'AnchorSideBottom.Control'#7#4'R'
  +'oot'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'*'#1#6'Height'#2#22
  +#3'Top'#3#245#0#5'Width'#2'%'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0
  +#25'BorderSpacing.InnerBorder'#2#2#20'Constraints.MaxWidth'#2'%'#20'Constrai'
  +'nts.MinWidth'#2'%'#10'Glyph.Data'#10'B'#1#0#0'>'#1#0#0'BM>'#1#0#0#0#0#0#0'6'
  +#0#0#0'('#0#0#0#7#0#0#0#11#0#0#0#1#0#24#0#0#0#0#0#8#1#0#0#196#14#0#0#196#14#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#255
  +#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#0#0#0#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255
  +#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#255#255
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#10'BtnUpCli'
  +'ck'#8'TabOrder'#2#8#0#0#9'TTreeView'#5'Files'#21'AnchorSideTop.Control'#7#10
  +'FilesLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contro'
  +'l'#7#9'BtnFolder'#24'AnchorSideBottom.Control'#7#9'RootLabel'#4'Left'#2#6#6
  +'Height'#3#193#0#3'Top'#2#26#5'Width'#3#30#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Botto'
  +'m'#2#6#17'DefaultItemHeight'#2#16#6'Images'#7#11'FilesImages'#9'PopupMenu'#7
  +#9'PopupMenu'#8'ReadOnly'#9#8'TabOrder'#2#9#18'OnSelectionChanged'#7#21'File'
  +'sSelectionChanged'#7'Options'#11#19'tvoAllowMultiselect'#17'tvoAutoItemHeig'
  +'ht'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvoSh'
  +'owButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#0#9'TTabS'
  +'heet'#12'PageAdvanced'#7'Caption'#6#8'Advanced'#12'ClientHeight'#3#17#1#11
  +'ClientWidth'#3#128#1#0#6'TLabel'#14'cfgOptionLabel'#22'AnchorSideLeft.Contr'
  +'ol'#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#8'cdOption'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'o'#5'Width'#3
  +#219#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing'
  +'.Bottom'#2#2#7'Caption'#6'/Use selected parameters .ini file (-cfg Option)'
  +#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#0#0#6'TLabel'#13'cdOptionLabel'#22
  +'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#7'aO'
  +'ption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#20#3'T'
  +'op'#2'='#5'Width'#3#206#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2
  +#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6'*Use Current Archive Directory '
  +'(-cd Option)'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#12'yO'
  +'ptionLabel'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.'
  +'Control'#7#9'cfgOption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#20#3'Top'#3#164#0#5'Width'#2'Y'#18'BorderSpacing.Left'#2#6#17'Bor'
  +'derSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#18'Set work d'
  +'irectory'#11'ParentColor'#8#0#0#9'TCheckBox'#12'aOptionCheck'#22'AnchorSide'
  +'Left.Control'#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#12'PageAdvance'
  +'d'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#6#5'Width'#3#204#0#18'BorderSpacing.'
  +'Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'
  +#6'%Add self-extractor module (-a Option)'#5'Color'#7#16'clInactiveBorder'#8
  +'OnChange'#7#18'aOptionCheckChange'#11'ParentColor'#8#14'ParentShowHint'#8#8
  +'TabOrder'#2#0#0#0#9'TComboBox'#7'aOption'#22'AnchorSideLeft.Control'#7#12'P'
  +'ageAdvanced'#21'AnchorSideTop.Control'#7#12'aOptionCheck'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#12'PageAdvanced'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#26#3'Top'#2#29#5'W'
  +'idth'#3't'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteT'
  +'ext'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#18'BorderSpac'
  +'ing.Left'#2#6#19'BorderSpacing.Right'#2#6#5'Color'#7#16'clInactiveBorder'#7
  +'Enabled'#8#9'ItemIndex'#2#0#13'Items.Strings'#1#6#25'GUI Self Extractor Mod'
  +'ule'#6'"Command-Line Self Extractor Module'#6#27'Clear Self Extractor Modul'
  +'e'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#5'Style'#7#14'csDropDownList'#8
  +'TabOrder'#2#1#4'Text'#6#25'GUI Self Extractor Module'#0#0#9'TComboBox'#9'cf'
  +'gOption'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.Con'
  +'trol'#7#14'cfgOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorS'
  ,'ideRight.Control'#7#12'cfgOptionBtn'#4'Left'#2#6#6'Height'#2#25#3'Top'#3#133
  +#0#5'Width'#3'#'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoComp'
  +'leteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#18'Borde'
  +'rSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#9'MaxLength'#2#0#14'ParentSh'
  +'owHint'#8#8'TabOrder'#2#2#0#0#7'TBitBtn'#10'yOptionBtn'#21'AnchorSideTop.Co'
  +'ntrol'#7#12'yOptionLabel'#23'AnchorSideRight.Control'#7#12'PageAdvanced'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#7'yOpti'
  +'on'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'/'#1#6'Height'#2'/'#3
  +'Top'#3#164#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0
  +#19'BorderSpacing.Right'#2#6#7'Caption'#6#4'Open'#20'Constraints.MaxWidth'#2
  +'K'#20'Constraints.MinWidth'#2'K'#9'NumGlyphs'#2#0#8'TabOrder'#2#3#0#0#5'TEd'
  +'it'#8'cdOption'#22'AnchorSideLeft.Control'#7#12'PageAdvanced'#21'AnchorSide'
  +'Top.Control'#7#13'cdOptionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'A'
  +'nchorSideRight.Control'#7#12'PageAdvanced'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'S'#5'Width'#3't'#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19
  +'BorderSpacing.Right'#2#6#8'TabOrder'#2#4#0#0#9'TComboBox'#7'yOption'#22'Anc'
  +'horSideLeft.Control'#7#12'PageAdvanced'#21'AnchorSideTop.Control'#7#12'yOpt'
  +'ionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3
  +'Top'#3#186#0#5'Width'#3'!'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'
  +#0#18'BorderSpacing.Left'#2#6#9'MaxLength'#2#0#14'ParentShowHint'#8#8'TabOrd'
  +'er'#2#5#0#0#7'TBitBtn'#12'cfgOptionBtn'#21'AnchorSideTop.Control'#7#14'cfgO'
  +'ptionLabel'#23'AnchorSideRight.Control'#7#12'PageAdvanced'#20'AnchorSideRig'
  +'ht.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'cfgOption'#21'Anch'
  +'orSideBottom.Side'#7#9'asrBottom'#4'Left'#3'/'#1#6'Height'#2'/'#3'Top'#2'o'
  +#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#19'BorderSpac'
  +'ing.Right'#2#6#7'Caption'#6#4'Open'#20'Constraints.MaxWidth'#2'K'#20'Constr'
  +'aints.MinWidth'#2'K'#9'NumGlyphs'#2#0#8'TabOrder'#2#6#0#0#0#0#7'TBitBtn'#5
  +'BtnOk'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#9
  +'BtnCancel'#23'AnchorSideRight.Control'#7#9'BtnCancel'#24'AnchorSideBottom.C'
  +'ontrol'#7#9'BtnCancel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#238#0#6'Height'#2' '#3'Top'#3'9'#1#5'Width'#2'F'#7'Anchors'#11#5'akTop'#7'a'
  +'kRight'#8'akBottom'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#7'Caption'#6
  +#3'&OK'#20'Constraints.MinWidth'#2'F'#7'Default'#9#4'Kind'#7#4'bkOK'#11'Moda'
  +'lResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#7'TBitBtn'#9'BtnCancel'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBo'
  +'ttom'#4'Left'#3':'#1#6'Height'#2' '#3'Top'#3'9'#1#5'Width'#2'P'#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#6'Ca'
  +'ncel'#9#7'Caption'#6#7'Annulla'#20'Constraints.MinWidth'#2'P'#4'Kind'#7#8'b'
  +'kCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#2#0#0#10'TPopup'
  +'Menu'#9'PopupMenu'#4'left'#2#8#3'top'#3'8'#1#0#9'TMenuItem'#19'PopupMenu_Ad'
  +'dFolder'#7'Caption'#6#10'Add folder'#8'ShortCut'#3'D@'#7'OnClick'#7#24'Popu'
  +'pMenu_AddFolderClick'#0#0#9'TMenuItem'#18'PopupMenu_AddFiles'#7'Caption'#6#9
  +'Add files'#8'ShortCut'#3'F@'#7'OnClick'#7#23'PopupMenu_AddFilesClick'#0#0#9
  +'TMenuItem'#12'PopupMenu_N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#14'PopupMenu'
  +'_View'#7'Caption'#6#8'&View...'#7'Enabled'#8#8'ShortCut'#3'V@'#7'OnClick'#7
  +#19'PopupMenu_ViewClick'#0#0#9'TMenuItem'#19'PopupMenu_PlusMinus'#7'Caption'
  +#6#7'+  /  -'#7'Enabled'#8#8'ShortCut'#3'X@'#7'OnClick'#7#24'PopupMenu_PlusM'
  +'inusClick'#0#0#9'TMenuItem'#16'PopupMenu_Modify'#7'Caption'#6#6'Modify'#7'E'
  +'nabled'#8#8'ShortCut'#3'M@'#7'OnClick'#7#21'PopupMenu_ModifyClick'#0#0#9'TM'
  +'enuItem'#12'PopupMenu_N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#16'PopupMenu_D'
  +'elete'#7'Caption'#6#7'&Delete'#7'Enabled'#8#8'ShortCut'#2'.'#7'OnClick'#7#21
  +'PopupMenu_DeleteClick'#0#0#0#10'TImageList'#11'FilesImages'#4'left'#2'H'#3
  +'top'#3'8'#1#6'Bitmap'#10#14#8#0#0'Li'#2#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255
  ,#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'TOpenDialog'#10'OpenDialog'#6'Fi'
  +'lter'#6'+Bee file|*.bee|Exe file|*.exe|All files|*.*'#11'FilterIndex'#2#0#7
  +'Options'#11#14'ofHideReadOnly'#18'ofAllowMultiSelect'#15'ofPathMustExist'#15
  +'ofFileMustExist'#14'ofEnableSizing'#0#4'left'#2'('#3'top'#3'8'#1#0#0#15'TAd'
  +'dTreeViewMgr'#8'FilesMgr'#4'Tree'#7#5'Files'#4'Root'#7#4'Root'#4'left'#2'h'
  +#3'top'#3'8'#1#0#0#11'TSaveDialog'#10'SaveDialog'#4'left'#3#136#0#3'top'#3'8'
  +#1#0#0#0
]);
