<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="beesdk"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="beesdk.include"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <AllowLabel Value="False"/>
          <CPPInline Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="2"/>
    <Files Count="4">
      <Item1>
        <Filename Value="bee_bufstream.pas"/>
        <UnitName Value="Bee_BufStream"/>
      </Item1>
      <Item2>
        <Filename Value="bee_files.pas"/>
        <UnitName Value="Bee_Files"/>
      </Item2>
      <Item3>
        <Filename Value="beelib_configuration.pas"/>
        <UnitName Value="BeeLib_Configuration"/>
      </Item3>
      <Item4>
        <Filename Value="beesdk_archive.pas"/>
        <UnitName Value="BeeSDK_Archive"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
