package BeeGui;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'BeeGui.org'}
{$IMPLICITBUILD OFF}

requires
  vcl50;

contains
  BeeGui_Components in 'BeeGui_Components.pas',
  uDragFilesSrc in 'uDragFilesSrc.pas',
  uDragFilesTrg in 'uDragFilesTrg.pas',
  Ole2 in 'Ole2.pas',
  BeeGui_Common in 'BeeGui_Common.pas',
  BeeGui_WinOS in 'BeeGui_WinOS.pas';

end.
