; Register the contextmenu.dll for all filetypes and folders.
; Author: Melchiorre Caruso.

[version]
signature="$CHICAGO$"
SetupClass=BASE

[DefaultInstall]
CopyFiles=ThisDll.sys.install
AddReg=ThisDll.Add.Reg,ThisDll.Uninst.Reg

[DefaultUninstall]
DelFiles=ThisDll.sys.install
DelReg=ThisDll.Add.Reg,ThisDll.Uninst.Reg

[ThisDll.Add.Reg]
HKCR,CLSID\%GUID%,,,"%Target_DESC%"
HKCR,CLSID\%GUID%\InProcServer32,,,"%11%\%SubDir%\%ThisDll%"
HKCR,CLSID\%GUID%\InProcServer32,ThreadingModel,,"Apartment"
HKCR,*\%FileTypePath%,,,"%GUID%"           ; register for all filetypes
HKCR,Folder\%FileTypePath%,,,"%GUID%"      ; register for all folders

[ThisDll.Uninst.Reg]
HKLM,%UNINST%,,,
HKLM,%UNINST%,"DisplayName",,"%Target_Uninstall_DESC%"
;;;HKLM,%UNINST%,"UninstallString",,"rundll32 setupx.dll,InstallHinfSection DefaultUninstall 4 %11%\%SubDir%\%ThisInf%"
;HKLM,%UNINST%,"UninstallString",,"rundll32.exe syssetup.dll,SetupInfObjectInstallAction Target_remove 4 %11%\%SubDir%\%ThisInf%"
HKLM,%UNINST%,"UninstallString",,"rundll32.exe setupapi,InstallHinfSection defaultuninstall 132 %11%\%SubDir%\%ThisInf%"

[ThisDll.Uninst.Reg.NT]
HKLM,%UNINST%,,,
HKLM,%UNINST%,"DisplayName",,"%Target_Uninstall_DESC%"
;;;HKLM,%UNINST%,"UninstallString",,"rundll32.exe %11%\%SubDir%\%ThisDll%,Uninstall %11%\%SubDir%\%ThisInf%"
HKLM,%UNINST%,"UninstallString",,"rundll32.exe syssetup.dll,SetupInfObjectInstallAction Target_remove 4 %11%\%SubDir%\%ThisInf%"

[DestinationDirs]
ThisDll.sys.install=11,%SubDir%     ; copy to System\%SubDir%

[SourceDisksNames]
55="%Target_DESC%","",1

[SourceDisksFiles]
%ThisDll%=55

;;;;;;;;;;;;;;;;;;; Custom constants ;;;;;;;;;;;;;;;;;;;

[ThisDll.sys.install]
ContextMenu.dll
ContextMenu.inf

[Strings]
SubDir = "ShellExt"
Target_DESC = "BeeGui Context Menu Plugin"
Target_Uninstall_DESC = "BeeGui Context Menu Plugin 1.0 (Remove Only)"
ThisDll = "ContextMenu.dll"
ThisInf = "ContextMenu.inf"
GUID = "{105DEF32-1ABA-4672-B6E0-91591F5BEDAD}"
UNINST = "SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\ContextMenu"
FileTypePath = "ShellEx\ContextMenuHandlers\ContextMenu"

