LazarusResources.Add('ticonlist','XPM',[
  '/* XPM */'#13#10'static char * timagelist_xpm[] = {'#13#10'"24 24 39 1",'#13
  +#10'" '#9'c None",'#13#10'".'#9'c #C6C6C6",'#13#10'"+'#9'c #B7B7B7",'#13#10
  +'"@'#9'c #AFAFAF",'#13#10'"#'#9'c #A7A7A7",'#13#10'"$'#9'c #9F9F9F",'#13#10
  +'"%'#9'c #949494",'#13#10'"&'#9'c #777777",'#13#10'"*'#9'c #FFFFFF",'#13#10
  +'"='#9'c #DEDEDE",'#13#10'"-'#9'c #000000",'#13#10'";'#9'c #376F9D",'#13#10
  +'">'#9'c #2D5B85",'#13#10'",'#9'c #3B77A7",'#13#10'"'''#9'c #2F5F87",'#13#10
  +'")'#9'c #3F7FB5",'#13#10'"!'#9'c #438CBF",'#13#10'"~'#9'c #4A97C6",'#13#10
  +'"{'#9'c #4F9DCE",'#13#10'"]'#9'c #52A7DE",'#13#10'"^'#9'c #57B5E7",'#13#10
  +'"/'#9'c #5EBFEF",'#13#10'"('#9'c #63C6F7",'#13#10'"_'#9'c #000EF7",'#13#10
  +'":'#9'c #CECECE",'#13#10'"<'#9'c #001ED7",'#13#10'"['#9'c #F7F700",'#13#10
  +'"}'#9'c #E7E7E7",'#13#10'"|'#9'c #002FBD",'#13#10'"1'#9'c #00356B",'#13#10
  +'"2'#9'c #003167",'#13#10'"3'#9'c #AFF7AF",'#13#10'"4'#9'c #A7F7A7",'#13#10
  +'"5'#9'c #9FF79F",'#13#10'"6'#9'c #96F796",'#13#10'"7'#9'c #8EF78E",'#13#10
  +'"8'#9'c #7FEF7F",'#13#10'"9'#9'c #6FD66F",'#13#10'"0'#9'c #5FC65F",'#13#10
  +'".+@##############$%&    ",'#13#10'"+*****************=-    ",'#13#10'"@*;;'
  +';;;;;;;;;;;;;;>-    ",'#13#10'"#*,,,,,,,,,,,,,,,,''-    ",'#13#10'"#*)).+@#'
  +'#############$% ",'#13#10'"#*!!+*****************= ",'#13#10'"#*~~@*;;;;;;;'
  +';;;;;;;;;> ",'#13#10'"#*{{#*,,,,,,,,,,,,,,,,'' ",'#13#10'"#*]]#*)).+@######'
  +'###### ",'#13#10'"#*^^#*!!+************** ",'#13#10'"#*//#*~~@*;;;;;;;;;;;;'
  +'; ",'#13#10'"#*((#*{{#*,,,,,,,,,,,,, ",'#13#10'"#*__#*]]#*))).:)))))))) ",'
  +#13#10'"#*<<#*^^#*!!:[}.!!!!!!! ",'#13#10'"$*||#*//#*~~.}[.~~~~~~~ ",'#13#10
  +'"%=12#*((#*{{{..{{{{{{{{ ",'#13#10'"&---#*__#*]]]]]]]]]]]]] ",'#13#10'"    '
  +'#*<<#*^^^^^^^^^^^^^ ",'#13#10'"    $*||#*///////////34 ",'#13#10'"    %=12#'
  +'*(((((((((5678 ",'#13#10'"    &---#*___________90 ",'#13#10'"        #*<<<<'
  +'<<<<<<<<< ",'#13#10'"        $*||||||||||||| ",'#13#10'"                   '
  +'     "};'#13#10
]);
