TABOUTFRM.CAPTION=About to...
TABOUTFRM.ABOUTFRM_VER.CAPTION=Version:
TABOUTFRM.ABOUTFRM_WEB.CAPTION=Internet:
TABOUTFRM.ABOUTFRM_TITLE.CAPTION=BeeGui4Laz
TABOUTFRM.ABOUTFRM_LINK.CAPTION=http://www.beegui.org
TABOUTFRM.ABOUTFRM_MOREINFO.CAPTION=Bee archiver Utility
TABOUTFRM.ABOUTFRM_COPYRIGHT.CAPTION=Copyright (c) 2006
TABOUTFRM.ABOUTFRM_AUTHORS.CAPTION=Andrew Filinsky and  Melchiorre Caruso
TABOUTFRM.ABOUTFRM_VER_.CAPTION=?.?.?.???
TABOUTFRM.BTNLICENSE.CAPTION=License
TABOUTFRM.BTNOK.CAPTION=Ok
