object AddFrm: TAddFrm
  Left = 322
  Height = 384
  Top = 145
  Width = 452
  HorzScrollBar.Page = 451
  VertScrollBar.Page = 383
  ActiveControl = BtnOk
  Caption = 'Archive Name and Options'
  Constraints.MinHeight = 384
  Constraints.MinWidth = 452
  Font.Height = -11
  Font.Name = 'Tahoma'
  Icon.Data = {
    FE0200000000010001002020100000000000E802000016000000280000002000
    0000400000000100040000000000800200000000000000000000000000000000
    0000000000000000800000800000008080008000000080008000808000008080
    8000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFF
    FF00000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000F0000000F000000000000000
    000000FFFFF000FFFFF000000000000000000FFFFFFF0FFFFFFF000000000000
    00000FFFFFFF0FFFFFFF00000000000000000FFFFFFF0FFFFFFF000000000000
    000000FFFFF000FFFFF000000000000000000000F000F000F000F00000000000
    0000000000FFFFF000FFFFF000000000000000000FFFFFFF0FFFFFFF00000000
    000000000FFFFFFF0FFFFFFF00000000000000000FFFFFFF0FFFFFFF00000000
    0000000000FFFFF000FFFFF00000000000000000F000F000F000F00000000000
    000000FFFFF000FFFFF000000000000000000FFFFFFF0FFFFFFF000000000000
    00000FFFFFFF0FFFFFFF00000000000000000FFFFFFF0FFFFFFF000000000000
    000000FFFFF000FFFFF000000000000000000000F000F000F000F0000000F000
    0000000000FFFFF000FFFFF000FFFFF0000000000FFFFFFF0FFFFFFF0FFFFFFF
    000000000FFFFFFF0FFFFFFF0FFFFFFF000000000FFFFFFF0FFFFFFF0FFFFFFF
    0000000000FFFFF000FFFFF000FFFFF0000000000000F0000000F0000000F000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000F7F7FFFFF7F7FFFFE3E3FFFF8080FFFF00003FFF00007FFF00007FFF0000
    7FFF00003FFF80000FFFE00003FFF00007FFF00007FFF00007FFE00003FF8000
    0FFF00003FFF00007FFF00007FFF00007FFF00003E3E80000808E0000003F000
    0007F0000007F0000007E0000003880808083E3E3E3E7F7F7F7F7F7F7F7F7F7F
    7F7F
  }
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object BtnOk: TBitBtn
    Left = 372
    Height = 23
    Top = 355
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.InnerBorder = 2
    Caption = 'OK'
    Default = True
    ModalResult = 1
    NumGlyphs = 2
    ParentShowHint = False
    TabOrder = 0
  end
  object BtnCancel: TBitBtn
    Left = 291
    Height = 23
    Top = 355
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.InnerBorder = 2
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    NumGlyphs = 2
    ParentShowHint = False
    TabOrder = 1
  end
  object AddFrm_Pages: TPageControl
    Left = 5
    Height = 343
    Top = 6
    Width = 442
    ActivePage = AddFrm_Pages_General
    Anchors = [akTop, akLeft, akRight, akBottom]
    ParentShowHint = False
    TabIndex = 0
    TabOrder = 2
    object AddFrm_Pages_General: TTabSheet
      Caption = 'General'
      ParentShowHint = False
      object AddFrm_OptionsGB: TGroupBox
        Left = 208
        Height = 162
        Top = 61
        Width = 207
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Options'
        ParentShowHint = False
        TabOrder = 3
        object AddFrm_rOption: TCheckBox
          Left = 12
          Height = 13
          Top = 7
          Width = 161
          Anchors = [akTop, akLeft, akRight]
          Caption = 'Recurse subdirectories'
          Checked = True
          ParentShowHint = False
          State = cbChecked
          TabOrder = 0
        end
        object AddFrm_sOption: TCheckBox
          Left = 12
          Height = 13
          Top = 29
          Width = 161
          Anchors = [akTop, akLeft, akRight]
          Caption = 'Create a solid archive'
          ParentShowHint = False
          TabOrder = 1
        end
        object AddFrm_tOption: TCheckBox
          Left = 12
          Height = 13
          Top = 51
          Width = 161
          Anchors = [akTop, akLeft, akRight]
          Caption = 'Test files after adding'
          ParentShowHint = False
          TabOrder = 2
        end
        object AddFrm_kOption: TCheckBox
          Left = 12
          Height = 13
          Top = 73
          Width = 161
          Anchors = [akTop, akLeft, akRight]
          Caption = 'Crypt files with password'
          ParentShowHint = False
          TabOrder = 3
        end
        object AddFrm_aOption: TCheckBox
          Left = 12
          Height = 13
          Top = 95
          Width = 161
          Anchors = [akTop, akLeft, akRight]
          Caption = 'Add self-extractor module'
          TabOrder = 4
        end
      end
      object AddFrm_MethodGB: TGroupBox
        Left = 10
        Height = 49
        Top = 117
        Width = 185
        Caption = 'Method'
        ParentShowHint = False
        TabOrder = 2
        object AddFrm_Method: TComboBox
          Left = 8
          Height = 21
          Top = 2
          Width = 141
          Anchors = [akTop, akLeft, akRight]
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          ItemHeight = 13
          Items.Strings = (
            '0 - Store'
            '1 - Low'
            '2 - Good'
            '3 - Maximal'
          )
          MaxLength = 0
          ParentShowHint = False
          Style = csDropDownList
          TabOrder = 0
        end
      end
      object AddFrm_ActionGB: TGroupBox
        Left = 10
        Height = 49
        Top = 6
        Width = 406
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Action:'
        ParentShowHint = False
        TabOrder = 0
        object AddFrm_Action: TComboBox
          Left = 8
          Height = 21
          Top = 2
          Width = 362
          Anchors = [akTop, akLeft, akRight]
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          ItemHeight = 13
          Items.Strings = (
            'Update files'
            'Freshen files'
            'Update and freshen files'
          )
          MaxLength = 0
          ParentShowHint = False
          Style = csDropDownList
          TabOrder = 0
        end
      end
      object AddFrm_DictionaryGB: TGroupBox
        Left = 10
        Height = 49
        Top = 230
        Width = 406
        Anchors = [akLeft, akRight, akBottom]
        Caption = 'Dictionary'
        ParentShowHint = False
        TabOrder = 4
        object AddFrm_Dictionary: TComboBox
          Left = 8
          Height = 21
          Top = 2
          Width = 362
          Anchors = [akTop, akLeft, akRight]
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          ItemHeight = 13
          Items.Strings = (
            'Level  0   (dictionary size  <       2 MB)'
            'Level  1   (dictionary size  <       5 MB)'
            'Level  2   (dictionary size  <     10 MB)'
            'Level  3   (dictionary size  <     20 MB)'
            'Level  4   (dictionary size  <     40 MB)'
            'Level  5   (dictionary size  <     80 MB)'
            'Level  6   (dictionary size  <   160 MB)'
            'Level  7   (dictionary size  <   320 MB)'
            'Level  8   (dictionary size  <   640 MB)'
            'Level  9   (dictionary size  < 1280 MB)'
          )
          MaxLength = 0
          ParentShowHint = False
          Style = csDropDownList
          TabOrder = 0
        end
      end
      object ConfigFrm_PriorityGB: TGroupBox
        Left = 10
        Height = 49
        Top = 61
        Width = 185
        Caption = 'Process priority'
        ParentShowHint = False
        TabOrder = 1
        object ConfigFrm_Priority: TComboBox
          Left = 8
          Height = 21
          Top = 2
          Width = 141
          Anchors = [akTop, akLeft, akRight]
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          ItemHeight = 13
          Items.Strings = (
            '3 - Real time (unstable)'
            '2 - Higth (unstable)'
            '1 - Normal '
            '0 - Idle'
          )
          MaxLength = 0
          ParentShowHint = False
          Style = csDropDownList
          TabOrder = 0
        end
      end
      object AddFrm_ForceExtGB: TGroupBox
        Left = 10
        Height = 49
        Top = 174
        Width = 185
        Caption = 'Force file extension'
        ParentShowHint = False
        TabOrder = 5
        object AddFrm_eOption: TEdit
          Left = 8
          Height = 21
          Top = 2
          Width = 165
          ParentShowHint = False
          TabOrder = 0
        end
      end
    end
    object AddFrm_Pages_Files: TTabSheet
      Caption = 'Files'
      ImageIndex = 2
      ParentShowHint = False
      object AddFrm_FilesTitle: TLabel
        Left = 10
        Height = 14
        Top = 6
        Width = 234
        Caption = 'Files and/or Directories to Add and/or to Exclude'
        Color = clNone
        ParentColor = False
        ParentShowHint = False
      end
      object AddFrm_Root_: TLabel
        Left = 10
        Height = 14
        Top = 250
        Width = 98
        Anchors = [akLeft, akRight, akBottom]
        Caption = 'Current root directory'
        Color = clNone
        ParentColor = False
        ParentShowHint = False
      end
      object AddFrm_Root: TEdit
        Left = 10
        Height = 21
        Top = 266
        Width = 315
        Anchors = [akLeft, akRight, akBottom]
        Color = clBtnFace
        ParentShowHint = False
        ReadOnly = True
        TabStop = False
        TabOrder = 0
      end
      object BtnDir: TBitBtn
        Left = 337
        Height = 23
        Top = 24
        Width = 75
        Anchors = [akTop, akRight]
        BorderSpacing.InnerBorder = 2
        Caption = 'Add folder'
        NumGlyphs = 0
        OnClick = AddFrm_PMenu_AddDirClick
        TabOrder = 1
      end
      object BtnFiles: TBitBtn
        Left = 337
        Height = 23
        Top = 48
        Width = 75
        Anchors = [akTop, akRight]
        BorderSpacing.InnerBorder = 2
        Caption = 'Add files'
        NumGlyphs = 0
        OnClick = AddFrm_PMenu_AddFilesClick
        TabOrder = 2
      end
      object BtnType: TBitBtn
        Left = 337
        Height = 23
        Top = 102
        Width = 75
        Anchors = [akTop, akRight]
        BorderSpacing.InnerBorder = 2
        Caption = '+ / -'
        Enabled = False
        NumGlyphs = 0
        OnClick = AddFrm_PMenu_TypeClick
        TabOrder = 3
      end
      object BtnDelete: TBitBtn
        Left = 337
        Height = 23
        Top = 156
        Width = 75
        Anchors = [akTop, akRight]
        BorderSpacing.InnerBorder = 2
        Caption = 'Delete'
        Enabled = False
        NumGlyphs = 0
        OnClick = AddFrm_PMenu_DeleteClick
        TabOrder = 4
      end
      object BtnModify: TBitBtn
        Left = 337
        Height = 23
        Top = 132
        Width = 75
        Anchors = [akTop, akRight]
        BorderSpacing.InnerBorder = 2
        Caption = 'Modify'
        Enabled = False
        NumGlyphs = 0
        OnClick = AddFrm_PMenu_ModifyClick
        TabOrder = 5
      end
      object BtnView: TBitBtn
        Left = 337
        Height = 23
        Top = 78
        Width = 75
        Anchors = [akTop, akRight]
        BorderSpacing.InnerBorder = 2
        Caption = 'View'
        Enabled = False
        NumGlyphs = 0
        OnClick = AddFrm_PMenu_ViewClick
        TabOrder = 6
      end
      object BtnDown: TBitBtn
        Left = 375
        Height = 21
        Top = 266
        Width = 37
        Anchors = [akRight, akBottom]
        BorderSpacing.InnerBorder = 2
        Enabled = False
        Glyph.Data = {
          3E010000424D3E010000000000003600000028000000070000000B0000000100
          18000000000008010000C40E0000C40E00000000000000000000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFF000000FFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFF00
          0000FFFFFF000000000000000000FFFFFFFFFFFFFFFFFF000000FFFFFF000000
          000000000000000000FFFFFFFFFFFF000000FFFFFF0000000000000000000000
          00000000FFFFFF000000FFFFFF000000000000000000000000FFFFFFFFFFFF00
          0000FFFFFF000000000000000000FFFFFFFFFFFFFFFFFF000000FFFFFF000000
          000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
          0000
        }
        NumGlyphs = 0
        OnClick = BtnDownClick
        TabOrder = 7
      end
      object BtnUp: TBitBtn
        Left = 337
        Height = 21
        Top = 266
        Width = 37
        Anchors = [akRight, akBottom]
        BorderSpacing.InnerBorder = 2
        Enabled = False
        Glyph.Data = {
          3E010000424D3E010000000000003600000028000000070000000B0000000100
          18000000000008010000C40E0000C40E00000000000000000000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF00
          0000FFFFFFFFFFFFFFFFFF000000000000000000FFFFFF000000FFFFFFFFFFFF
          000000000000000000000000FFFFFF000000FFFFFF0000000000000000000000
          00000000FFFFFF000000FFFFFFFFFFFF000000000000000000000000FFFFFF00
          0000FFFFFFFFFFFFFFFFFF000000000000000000FFFFFF000000FFFFFFFFFFFF
          FFFFFFFFFFFF000000000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
          0000
        }
        NumGlyphs = 0
        OnClick = BtnUpClick
        TabOrder = 8
      end
      object AddFrm_FilesTree: TAddTreeView
        Left = 10
        Height = 212
        Top = 24
        Width = 315
        Anchors = [akTop, akLeft, akRight, akBottom]
        DefaultItemHeight = 16
        Images = AddFrm_FilesImages
        PopupMenu = AddFrm_PMenu
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 9
        OnSelectionChanged = AddFrm_FilesTreeSelectionChanged
        Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
        Root = AddFrm_Root
      end
    end
  end
  object AddFrm_MSGs: TComboBox
    Left = 5
    Height = 21
    Top = 355
    Width = 123
    Anchors = [akLeft, akBottom]
    AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
    Enabled = False
    ItemHeight = 13
    Items.Strings = (
      'Select directory to ADD'
      'Modify mask'
    )
    MaxLength = 0
    ParentShowHint = False
    Style = csDropDownList
    TabOrder = 3
    Visible = False
  end
  object AddFrm_PMenu: TPopupMenu
    left = 352
    top = 136
    object AddFrm_PMenu_AddDir: TMenuItem
      Caption = 'AddDir'
      ShortCut = 16452
      OnClick = AddFrm_PMenu_AddDirClick
    end
    object AddFrm_PMenu_AddFiles: TMenuItem
      Caption = 'AddFiles'
      ShortCut = 16454
      OnClick = AddFrm_PMenu_AddFilesClick
    end
    object AddFrm_PMenu_N1: TMenuItem
      Caption = '-'
    end
    object AddFrm_PMenu_View: TMenuItem
      Caption = '&View...'
      Enabled = False
      ShortCut = 16470
      OnClick = AddFrm_PMenu_ViewClick
    end
    object AddFrm_PMenu_Type: TMenuItem
      Caption = '+  /  -'
      Enabled = False
      ShortCut = 16472
      OnClick = AddFrm_PMenu_TypeClick
    end
    object AddFrm_PMenu_Modify: TMenuItem
      Caption = 'Modify'
      Enabled = False
      ShortCut = 16461
      OnClick = AddFrm_PMenu_ModifyClick
    end
    object AddFrm_PMenu_N2: TMenuItem
      Caption = '-'
    end
    object AddFrm_PMenu_Delete: TMenuItem
      Caption = '&Delete'
      Enabled = False
      ShortCut = 46
      OnClick = AddFrm_PMenu_DeleteClick
    end
  end
  object AddFrm_FilesImages: TImageList
    left = 352
    top = 200
    Bitmap = {
      6C690200000010000000100000008D0100002F2A2058504D202A2F0A73746174
      69632063686172202A677261706869635B5D203D207B0A223136203136203220
      31222C0A222E2063204E6F6E65222C0A222C20632023303030304646222C0A22
      2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E222C0A222E2E2E2E2E2E2E2E2E2E2E2E
      2E2E2E2E222C0A222E2E2E2E2E2E2C2C2C2C2E2E2E2E2E2E222C0A222E2E2E2E
      2E2E2C2C2C2C2E2E2E2E2E2E222C0A222E2E2E2E2E2E2C2C2C2C2E2E2E2E2E2E
      222C0A222E2E2E2E2E2E2C2C2C2C2E2E2E2E2E2E222C0A222E2E2C2C2C2C2C2C
      2C2C2C2C2C2C2E2E222C0A222E2E2C2C2C2C2C2C2C2C2C2C2C2C2E2E222C0A22
      2E2E2C2C2C2C2C2C2C2C2C2C2C2C2E2E222C0A222E2E2C2C2C2C2C2C2C2C2C2C
      2C2C2E2E222C0A222E2E2E2E2E2E2C2C2C2C2E2E2E2E2E2E222C0A222E2E2E2E
      2E2E2C2C2C2C2E2E2E2E2E2E222C0A222E2E2E2E2E2E2C2C2C2C2E2E2E2E2E2E
      222C0A222E2E2E2E2E2E2C2C2C2C2E2E2E2E2E2E222C0A222E2E2E2E2E2E2E2E
      2E2E2E2E2E2E2E2E222C0A222E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E227D0A8D
      0100002F2A2058504D202A2F0A7374617469632063686172202A677261706869
      635B5D203D207B0A22313620313620322031222C0A222E2063204E6F6E65222C
      0A222C20632023464630303030222C0A222E2E2E2E2E2E2E2E2E2E2E2E2E2E2E
      2E222C0A222E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E222C0A222E2E2E2E2E2E2E
      2E2E2E2E2E2E2E2E2E222C0A222E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E222C0A
      222E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E222C0A222E2E2E2E2E2E2E2E2E2E2E
      2E2E2E2E2E222C0A222E2E2C2C2C2C2C2C2C2C2C2C2C2C2E2E222C0A222E2E2C
      2C2C2C2C2C2C2C2C2C2C2C2E2E222C0A222E2E2C2C2C2C2C2C2C2C2C2C2C2C2E
      2E222C0A222E2E2C2C2C2C2C2C2C2C2C2C2C2C2E2E222C0A222E2E2E2E2E2E2E
      2E2E2E2E2E2E2E2E2E222C0A222E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E222C0A
      222E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E222C0A222E2E2E2E2E2E2E2E2E2E2E
      2E2E2E2E2E222C0A222E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E222C0A222E2E2E
      2E2E2E2E2E2E2E2E2E2E2E2E2E227D0A
    }
  end
  object AddFrm_OpenDialog: TOpenDialog
    Title = 'Apri file esistenti'
    Filter = 'All files|*.*'
    FilterIndex = 0
    Options = [ofHideReadOnly, ofAllowMultiSelect, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    left = 352
    top = 168
  end
  object AddFrm_Storage: TXMLPropStorage
    StoredValues = <>
    left = 352
    top = 232
  end
end
