object ExtractFrm: TExtractFrm
  Left = 378
  Height = 424
  Top = 253
  Width = 560
  HorzScrollBar.Page = 559
  VertScrollBar.Page = 423
  Caption = 'Extraction Path and Options'
  ClientHeight = 424
  ClientWidth = 560
  Constraints.MinHeight = 424
  Constraints.MinWidth = 560
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  object FolderLabel: TLabel
    Left = 10
    Height = 14
    Top = 10
    Width = 79
    Caption = 'Extraction path:'
    ParentColor = False
    ParentShowHint = False
  end
  object priOptionLabel: TLabel
    Left = 10
    Height = 14
    Top = 60
    Width = 255
    AutoSize = False
    Caption = 'Process priority:'
    ParentColor = False
    ParentShowHint = False
  end
  object oOptionLabel: TLabel
    Left = 10
    Height = 14
    Top = 110
    Width = 255
    AutoSize = False
    Caption = 'Extraction path:'
    ParentColor = False
    ParentShowHint = False
  end
  object Options: TGroupBox
    Left = 10
    Height = 80
    Top = 160
    Width = 255
    Caption = 'Options'
    ClientHeight = 62
    ClientWidth = 251
    ParentShowHint = False
    TabOrder = 1
    object xCommand: TCheckBox
      Left = 10
      Height = 19
      Top = 10
      Width = 234
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Extract and Recreate the relative pathname '
      Checked = True
      ParentShowHint = False
      State = cbChecked
      TabOrder = 0
    end
    object cdOption: TCheckBox
      Left = 10
      Height = 19
      Top = 32
      Width = 234
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Set surrent archive directory'
      Checked = True
      ParentShowHint = False
      State = cbChecked
      TabOrder = 1
    end
  end
  object BtnOk: TBitBtn
    Left = 475
    Height = 23
    Top = 395
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.InnerBorder = 2
    Caption = 'OK'
    Default = True
    ModalResult = 1
    NumGlyphs = 0
    ParentShowHint = False
    TabOrder = 2
  end
  object BtnCancel: TBitBtn
    Left = 390
    Height = 23
    Top = 395
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.InnerBorder = 2
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    NumGlyphs = 0
    ParentShowHint = False
    TabOrder = 3
  end
  object Folder: TEdit
    Left = 10
    Height = 21
    Top = 30
    Width = 540
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
  end
  object oOption: TComboBox
    Left = 10
    Height = 21
    Top = 130
    Width = 255
    AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
    ItemHeight = 13
    ItemIndex = 2
    Items.Strings = (
      'Skip pre-existing files'
      'Overwrite pre-existing files'
      'Query if Overwrite pre-existing files'
    )
    MaxLength = 0
    ParentShowHint = False
    Style = csDropDownList
    TabOrder = 4
    Text = 'Query if Overwrite pre-existing files'
  end
  object priOption: TComboBox
    Left = 10
    Height = 21
    Top = 80
    Width = 255
    AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
    ItemHeight = 13
    ItemIndex = 2
    Items.Strings = (
      '3 - Real time (unstable)'
      '2 - Higth (unstable)'
      '1 - Normal '
      '0 - Idle'
    )
    MaxLength = 0
    ParentShowHint = False
    Style = csDropDownList
    TabOrder = 5
    Text = '1 - Normal '
  end
  object Folders: TTreeView
    Left = 280
    Height = 324
    Top = 60
    Width = 270
    Anchors = [akTop, akLeft, akRight, akBottom]
    DefaultItemHeight = 16
    Images = Icons
    ReadOnly = True
    TabOrder = 6
    OnClick = FoldersClick
    OnDblClick = FoldersDblClick
    OnExpanding = FoldersExpanding
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
  end
  object Storage: TXMLPropStorage
    StoredValues = <>
    left = 344
    top = 392
  end
  object FoldersMgr: TFolderTreeViewMgr
    FolderEdit = Folder
    FolderTree = Folders
    FolderIcons = Icons
    left = 312
    top = 392
  end
  object Icons: TIconList
    left = 280
    top = 392
  end
end
