{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TTickFrm','FORMDATA',[
  'TPF0'#8'TTickFrm'#7'TickFrm'#4'Left'#3#140#1#6'Height'#3#162#0#3'Top'#3#30#1
  +#5'Width'#3#164#1#18'HorzScrollBar.Page'#3#163#1#18'VertScrollBar.Page'#3#161
  +#0#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#7'Caption'#6#16'0% P'
  +'rocessing...'#12'ClientHeight'#3#162#0#11'ClientWidth'#3#164#1#21'Constrain'
  +'ts.MaxHeight'#3#162#0#21'Constraints.MinHeight'#3#162#0#20'Constraints.MinW'
  +'idth'#3#164#1#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#9'Icon.Data'#10
  +#239#4#0#0#235#4#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"32 32 4 1'
  +'",'#10'". c None",'#10'", c #000000",'#10'"- c #FFFF00",'#10'"* c #FF8040",'
  +#10'".........,.......,.......,......",'#10'".........,.......,.......,.....'
  +'.",'#10'"..,.....,,,.....,,,.....,,,.....",'#10'"..,,,.,,,-,,,.,,,*,,,.,,,*'
  +',,,.,,",'#10'"....,,,-----,,,*****,,,*****,,,.",'#10'".....,-------,*******'
  +',*******,..",'#10'".....,-------,*******,*******,..",'#10'".....,-------,**'
  +'*****,*******,..",'#10'"....,,,-----,,,*****,,,*****,,,.",'#10'"..,,,-,,,-,'
  +',,*,,,*,,,.,,,*,,,.,,",'#10'".,,-----,,,*****,,,.....,,,.....",'#10'".,----'
  +'---,*******,..............",'#10'".,-------,*******,..............",'#10'".'
  +',-------,*******,..............",'#10'".,,-----,,,*****,,,.............",'
  +#10'"..,,,-,,,*,,,*,,,*,,,.,,........",'#10'"....,,,*****,,,*****,,,........'
  +'.",'#10'".....,*******,*******,..........",'#10'".....,*******,*******,....'
  +'......",'#10'".....,*******,*******,..........",'#10'"....,,,*****,,,*****,'
  +',,.........",'#10'"..,,,-,,,*,,,-,,,*,,,.,.........",'#10'".,,-----,,,-----'
  +',,,.............",'#10'".,-------,-------,..............",'#10'".,-------,-'
  +'------,..............",'#10'".,-------,-------,..............",'#10'".,,---'
  +'--,,,-----,,,.............",'#10'"..,,,-,,,.,,,-,,,...............",'#10'".'
  +'...,,,.....,,,.................",'#10'".....,.......,..................",'
  +#10'".....,.......,..................",'#10'"...............................'
  +'."}'#10#8'OnCreate'#7#10'FormCreate'#13'ShowInTaskBar'#7#8'stAlways'#19'OnW'
  +'indowStateChange'#7#21'FormWindowStateChange'#0#6'TLabel'#3'Msg'#4'Left'#2#8
  +#6'Height'#2#16#3'Top'#2'K'#5'Width'#3#146#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#3'...'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#11'GeneralSize'#4'Left'#3'H'#1#6'Height'#2#14#3'Top'#2#10#5'Width'#2','
  +#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'Aut'
  +'oSize'#8#7'Caption'#6#1'-'#11'ParentColor'#8#0#0#6'TLabel'#13'ProcessedSize'
  +#4'Left'#3'H'#1#6'Height'#2#14#3'Top'#2#30#5'Width'#2','#9'Alignment'#7#14't'
  +'aRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#8#7'Caption'
  +#6#1'-'#11'ParentColor'#8#0#0#6'TLabel'#5'Speed'#4'Left'#3'H'#1#6'Height'#2
  +#14#3'Top'#2'2'#5'Width'#2','#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#1'-'#11'ParentColor'#8#0#0
  +#6'TLabel'#9'SpeedUnit'#4'Left'#3'|'#1#6'Height'#2#14#3'Top'#2'2'#5'Width'#2
  +#30#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#4'KB/s'#11
  +'ParentColor'#8#0#0#6'TLabel'#17'ProcessedSizeUnit'#4'Left'#3'|'#1#6'Height'
  +#2#14#3'Top'#2#30#5'Width'#2#30#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSi'
  +'ze'#8#7'Caption'#6#2'KB'#11'ParentColor'#8#0#0#6'TLabel'#15'GeneralSizeUnit'
  +#4'Left'#3'|'#1#6'Height'#2#14#3'Top'#2#10#5'Width'#2#30#7'Anchors'#11#5'akT'
  +'op'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#2'KB'#11'ParentColor'#8#0#0#6'T'
  +'Label'#16'GeneralSizeLabel'#4'Left'#3#224#0#6'Height'#2#14#3'Top'#2#10#5'Wi'
  +'dth'#2'Z'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#11
  +'Total size:'#11'ParentColor'#8#0#0#6'TLabel'#18'ProcessedSizeLabel'#4'Left'
  +#3#224#0#6'Height'#2#14#3'Top'#2#30#5'Width'#2'Z'#7'Anchors'#11#5'akTop'#7'a'
  +'kRight'#0#8'AutoSize'#8#7'Caption'#6#15'Processed size:'#11'ParentColor'#8#0
  +#0#6'TLabel'#10'SpeedLabel'#4'Left'#3#224#0#6'Height'#2#14#3'Top'#2'2'#5'Wid'
  +'th'#2'Z'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#6'S'
  +'peed:'#11'ParentColor'#8#0#0#6'TLabel'#9'TimeLabel'#4'Left'#2#8#6'Height'#2
  +#14#3'Top'#2#10#5'Width'#2'X'#8'AutoSize'#8#7'Caption'#6#13'Time elapsed:'#11
  +'ParentColor'#8#0#0#6'TLabel'#18'RemainingTimeLabel'#4'Left'#2#8#6'Height'#2
  +#14#3'Top'#2#30#5'Width'#2'X'#8'AutoSize'#8#7'Caption'#6#15'Remaining time:'
  +#11'ParentColor'#8#0#0#6'TLabel'#4'Time'#4'Left'#2'h'#6'Height'#2#14#3'Top'#2
  +#10#5'Width'#2'<'#8'AutoSize'#8#7'Caption'#6#8'00:00:00'#11'ParentColor'#8#0
  +#0#6'TLabel'#13'RemainingTime'#4'Left'#2'h'#6'Height'#2#14#3'Top'#2#30#5'Wid'
  +'th'#2'<'#8'AutoSize'#8#7'Caption'#6#8'--:--:--'#11'ParentColor'#8#0#0#7'TBi'
  +'tBtn'#9'BtnCancel'#4'Left'#3'O'#1#6'Height'#2#23#3'Top'#3#130#0#5'Width'#2
  +'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#6'Cancel'#9'NumGlyphs'#2
  +#0#7'OnClick'#7#14'BtnCancelClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#13'BtnBack'
  +'Ground'#4'Left'#3#166#0#6'Height'#2#23#3'Top'#3#130#0#5'Width'#2'K'#7'Ancho'
  +'rs'#11#5'akTop'#7'akRight'#0#7'Caption'#6#10'Background'#9'NumGlyphs'#2#0#7
  ,'OnClick'#7#18'BtnBackGroundClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#6'BtnRun'#4
  +'Left'#3#251#0#6'Height'#2#23#3'Top'#3#130#0#5'Width'#2'K'#7'Anchors'#11#5'a'
  +'kTop'#7'akRight'#0#7'Caption'#6#3'Run'#9'NumGlyphs'#2#0#7'OnClick'#7#11'Btn'
  +'RunClick'#8'TabOrder'#2#2#0#0#12'TProgressBar'#4'Tick'#4'Left'#2#8#6'Height'
  +#2#20#3'Top'#2'b'#5'Width'#3#146#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#3'Max'#2'd'#8'TabOrder'#2#5#0#0#7'TBitBtn'#13'BtnForeground'#4'Left'#3
  +#166#0#6'Height'#2#23#3'Top'#3#130#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#7'Caption'#6#10'Foreground'#9'NumGlyphs'#2#0#7'OnClick'#7#18'Btn'
  +'ForegroundClick'#8'TabOrder'#2#3#0#0#7'TBitBtn'#8'BtnPause'#4'Left'#3#251#0
  +#6'Height'#2#23#3'Top'#3#130#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRigh'
  +'t'#0#7'Caption'#6#5'Pause'#9'NumGlyphs'#2#0#7'OnClick'#7#13'BtnPauseClick'#8
  +'TabOrder'#2#4#0#0#15'TXMLPropStorage'#7'Storage'#12'StoredValues'#14#0#4'le'
  +'ft'#2#8#3'top'#3#128#0#0#0#6'TTimer'#5'Timer'#7'Enabled'#8#4'left'#2'('#3't'
  +'op'#3#128#0#0#0#0
]);
