{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TExtractFrm','FORMDATA',[
  'TPF0'#11'TExtractFrm'#10'ExtractFrm'#4'Left'#3'k'#1#6'Height'#3#174#1#3'Top'
  +#3#201#0#5'Width'#3'0'#2#18'HorzScrollBar.Page'#3'/'#2#18'VertScrollBar.Page'
  +#3#173#1#7'Caption'#6#27'Extraction Path and Options'#12'ClientHeight'#3#174
  +#1#11'ClientWidth'#3'0'#2#21'Constraints.MinHeight'#3#174#1#20'Constraints.M'
  +'inWidth'#3'0'#2#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#9'Icon.Data'
  +#10#2#3#0#0#254#2#0#0#0#0#1#0#1#0'  '#16#0#0#0#0#0#232#2#0#0#22#0#0#0'('#0#0
  +#0' '#0#0#0'@'#0#0#0#1#0#4#0#0#0#0#0#128#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0
  +#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0
  +#255#0#255#255#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#240#0#0#0#240#0#0#0
  +#0#0#0#0#0#0#0#255#255#240#0#255#255#240#0#0#0#0#0#0#0#0#15#255#255#255#15
  +#255#255#255#0#0#0#0#0#0#0#0#15#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#15
  +#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#0#255#255#240#0#255#255#240#0#0#0
  +#0#0#0#0#0#0#0#240#0#240#0#240#0#240#0#0#0#0#0#0#0#0#0#0#255#255#240#0#255
  +#255#240#0#0#0#0#0#0#0#0#15#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#15#255
  +#255#255#15#255#255#255#0#0#0#0#0#0#0#0#15#255#255#255#15#255#255#255#0#0#0#0
  +#0#0#0#0#0#255#255#240#0#255#255#240#0#0#0#0#0#0#0#0#240#0#240#0#240#0#240#0
  +#0#0#0#0#0#0#0#255#255#240#0#255#255#240#0#0#0#0#0#0#0#0#15#255#255#255#15
  +#255#255#255#0#0#0#0#0#0#0#0#15#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#15
  +#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#0#255#255#240#0#255#255#240#0#0#0
  +#0#0#0#0#0#0#0#240#0#240#0#240#0#240#0#0#0#240#0#0#0#0#0#0#255#255#240#0#255
  +#255#240#0#255#255#240#0#0#0#0#15#255#255#255#15#255#255#255#15#255#255#255#0
  +#0#0#0#15#255#255#255#15#255#255#255#15#255#255#255#0#0#0#0#15#255#255#255#15
  +#255#255#255#15#255#255#255#0#0#0#0#0#255#255#240#0#255#255#240#0#255#255#240
  +#0#0#0#0#0#0#240#0#0#0#240#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#247#247#255#255#247#247#255#255#227#227#255#255#128#128
  +#255#255#0#0'?'#255#0#0''#255#0#0''#255#0#0''#255#0#0'?'#255#128#0#15#255
  +#224#0#3#255#240#0#7#255#240#0#7#255#240#0#7#255#224#0#3#255#128#0#15#255#0#0
  +'?'#255#0#0''#255#0#0''#255#0#0''#255#0#0'>>'#128#0#8#8#224#0#0#3#240#0#0
  +#7#240#0#0#7#240#0#0#7#224#0#0#3#136#8#8#8'>>>>'#8'OnCreate'#7#10
  +'FormCreate'#0#6'TLabel'#11'FolderLabel'#4'Left'#2#10#6'Height'#2#14#3'Top'#2
  +#10#5'Width'#2'O'#7'Caption'#6#16'Extraction path:'#11'ParentColor'#8#14'Par'
  +'entShowHint'#8#0#0#6'TLabel'#14'priOptionLabel'#4'Left'#2#10#6'Height'#2#14
  +#3'Top'#2'<'#5'Width'#3#255#0#8'AutoSize'#8#7'Caption'#6#17'Process priority'
  +':'#11'ParentColor'#8#14'ParentShowHint'#8#0#0#6'TLabel'#12'oOptionLabel'#4
  +'Left'#2#10#6'Height'#2#14#3'Top'#2'n'#5'Width'#3#255#0#8'AutoSize'#8#7'Capt'
  +'ion'#6#16'Extraction path:'#11'ParentColor'#8#14'ParentShowHint'#8#0#0#9'TG'
  +'roupBox'#7'Options'#4'Left'#2#10#6'Height'#2'P'#3'Top'#3#160#0#5'Width'#3
  +#255#0#7'Caption'#6#7'Options'#12'ClientHeight'#2'>'#11'ClientWidth'#3#251#0
  +#14'ParentShowHint'#8#8'TabOrder'#2#1#0#9'TCheckBox'#8'xCommand'#4'Left'#2#10
  +#6'Height'#2#19#3'Top'#2#10#5'Width'#3#234#0#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#7'Caption'#6'+Extract and Recreate the relative pathname '#7'C'
  +'hecked'#9#14'ParentShowHint'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9
  +'TCheckBox'#8'cdOption'#4'Left'#2#10#6'Height'#2#19#3'Top'#2' '#5'Width'#3
  +#234#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#29'Set sur'
  +'rent archive directory'#7'Checked'#9#14'ParentShowHint'#8#5'State'#7#9'cbCh'
  +'ecked'#8'TabOrder'#2#1#0#0#0#7'TBitBtn'#5'BtnOk'#4'Left'#3#219#1#6'Height'#2
  +#23#3'Top'#3#145#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'B'
  +'orderSpacing.InnerBorder'#2#2#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResul'
  +'t'#2#1#9'NumGlyphs'#2#0#14'ParentShowHint'#8#8'TabOrder'#2#2#0#0#7'TBitBtn'
  +#9'BtnCancel'#4'Left'#3#134#1#6'Height'#2#23#3'Top'#3#145#1#5'Width'#2'K'#7
  +'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#2#7'Ca'
  +'ption'#6#6'Cancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#14'ParentShowHint'#8
  +#8'TabOrder'#2#3#0#0#5'TEdit'#6'Folder'#4'Left'#2#10#6'Height'#2#21#3'Top'#2
  +#30#5'Width'#3#28#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'
  +#2#0#0#0#9'TComboBox'#7'oOption'#4'Left'#2#10#6'Height'#2#21#3'Top'#3#130#0#5
  +'Width'#3#255#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactS'
  +'earchAscending'#0#10'ItemHeight'#2#13#9'ItemIndex'#2#2#13'Items.Strings'#1#6
  +#23'Skip pre-existing files'#6#28'Overwrite pre-existing files'#6'%Query if '
  +'Overwrite pre-existing files'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#5'Sty'
  +'le'#7#14'csDropDownList'#8'TabOrder'#2#4#4'Text'#6'%Query if Overwrite pre-'
  +'existing files'#0#0#9'TComboBox'#9'priOption'#4'Left'#2#10#6'Height'#2#21#3
  ,'Top'#2'P'#5'Width'#3#255#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplet'
  +'e'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#9'ItemIndex'#2#2#13'Items'
  +'.Strings'#1#6#24'3 - Real time (unstable)'#6#20'2 - Higth (unstable)'#6#11
  +'1 - Normal '#6#8'0 - Idle'#0#9'MaxLength'#2#0#14'ParentShowHint'#8#5'Style'
  +#7#14'csDropDownList'#8'TabOrder'#2#5#4'Text'#6#11'1 - Normal '#0#0#9'TTreeV'
  +'iew'#7'Folders'#4'Left'#3#24#1#6'Height'#3'J'#1#3'Top'#2'<'#5'Width'#3#14#1
  +#17'DefaultItemHeight'#2#16#6'Images'#7#5'Icons'#8'ReadOnly'#9#8'TabOrder'#2
  +#6#7'OnClick'#7#12'FoldersClick'#10'OnDblClick'#7#15'FoldersDblClick'#11'OnE'
  +'xpanding'#7#16'FoldersExpanding'#7'Options'#11#17'tvoAutoItemHeight'#16'tvo'
  +'HideSelection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvoShowButtons'
  +#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#15'TXMLPropStorage'#7
  +'Storage'#12'StoredValues'#14#0#4'left'#2#8#3'top'#3#248#0#0#0#18'TFolderTre'
  +'eViewMgr'#10'FoldersMgr'#10'FolderEdit'#7#6'Folder'#10'FolderTree'#7#7'Fold'
  +'ers'#11'FolderIcons'#7#5'Icons'#4'left'#2'H'#3'top'#3#248#0#0#0#9'TIconList'
  +#5'Icons'#4'left'#2'('#3'top'#3#248#0#0#0#0
]);
