{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TTickFrm','FORMDATA',[
  'TPF0'#8'TTickFrm'#7'TickFrm'#4'Left'#3':'#2#6'Height'#3#180#0#3'Top'#3#213#0
  +#5'Width'#3#244#1#18'HorzScrollBar.Page'#3#243#1#18'VertScrollBar.Page'#3#179
  +#0#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Cap'
  +'tion'#6#4'Tick'#12'ClientHeight'#3#180#0#11'ClientWidth'#3#244#1#21'Constra'
  +'ints.MinHeight'#2'Z'#20'Constraints.MinWidth'#3#24#1#11'Font.Height'#2#245#9
  +'Font.Name'#6#6'Tahoma'#9'Icon.Data'#10#224#4#0#0#220#4#0#0'/* XPM */'#10'st'
  +'atic char *graphic[] = {'#10'"32 32 3 1",'#10'". c #000000",'#10'", c None"'
  +','#10'"- c #FFFFFF",'#10'".,,,,,,,.,,,,,,,.,,,,,,,.,,,,,,,",'#10'".,,,,,,,.'
  +',,,,,,,.,,,,,,,.,,,,,,,",'#10'".,,,,,,,.,,,,,,,.,,,,,,,.,,,,,,,",'#10'"..,,'
  +',,,...,,,,,...,,,,,...,,,,,.",'#10'",...,...-...,...-...,...-...,...",'#10
  +'",,,...-----...-----...-----...,,",'#10'",,,,.-------.-------.-------.,,,",'
  +#10'",,,,.-------.-------.-------.,,,",'#10'",,,,.-------.-------.-------.,,'
  +',",'#10'",,,...-----...-----...-----...,,",'#10'",...-...-...-...-...,...-.'
  +'..,...",'#10'"..-----...-----...,,,,,...,,,,,.",'#10'".-------.-------.,,,,'
  +',,,,,,,,,,,",'#10'".-------.-------.,,,,,,,,,,,,,,,",'#10'".-------.-------'
  +'.,,,,,,,,,,,,,,,",'#10'"..-----...-----...,,,,,,,,,,,,,,",'#10'",...-...-..'
  +'.-...-...,,,,,,,,,,,,",'#10'",,,...-----...-----...,,,,,,,,,,",'#10'",,,,.-'
  +'------.-------.,,,,,,,,,,,",'#10'",,,,.-------.-------.,,,,,,,,,,,",'#10'",'
  +',,,.-------.-------.,,,,,,,,,,,",'#10'",,,...-----...-----...,,,,,,,,,,",'
  +#10'",...-...-...-...-...,,,,,,,,,,,,",'#10'"..-----...-----...,,,,,,,,,,,,,'
  +',",'#10'".-------.-------.,,,,,,,,,,,,,,,",'#10'".-------.-------.,,,,,,,,,'
  +',,,,,,",'#10'".-------.-------.,,,,,,,,,,,,,,,",'#10'"..-----...-----...,,,'
  +',,,,,,,,,,,",'#10'",...-...,...-...,,,,,,,,,,,,,,,,",'#10'",,,...,,,,,...,,'
  +',,,,,,,,,,,,,,,,",'#10'",,,,.,,,,,,,.,,,,,,,,,,,,,,,,,,,",'#10'",,,,.,,,,,,'
  +',.,,,,,,,,,,,,,,,,,,,"}'#10#8'OnCreate'#7#10'FormCreate'#0#6'TLabel'#3'Msg'
  +#4'Left'#2#8#6'Height'#2#16#3'Top'#2'@'#5'Width'#3#226#1#8'AutoSize'#8#7'Cap'
  +'tion'#6#3'Msg'#11'ParentColor'#8#0#0#7'TBitBtn'#9'BtnCancel'#4'Left'#3#134#1
  +#6'Height'#2#23#3'Top'#3#152#0#5'Width'#2'd'#7'Caption'#6#6'Cancel'#11'Modal'
  +'Result'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#7'TBitBtn'#13'BtnBackGroun'
  +'d'#4'Left'#3#160#0#6'Height'#2#23#3'Top'#3#152#0#5'Width'#2'd'#7'Caption'#6
  +#10'Background'#9'NumGlyphs'#2#0#7'OnClick'#7#18'BtnBackGroundClick'#8'TabOr'
  +'der'#2#1#0#0#7'TBitBtn'#6'BtnRun'#4'Left'#3#19#1#6'Height'#2#23#3'Top'#3#152
  +#0#5'Width'#2'd'#7'Caption'#6#5'Pause'#9'NumGlyphs'#2#0#8'TabOrder'#2#2#0#0
  +#12'TProgressBar'#4'Tick'#4'Left'#2#8#6'Height'#2#20#3'Top'#2'X'#5'Width'#3
  +#226#1#3'Max'#2'd'#0#0#7'TBitBtn'#13'BtnForeground'#4'Left'#3#160#0#6'Height'
  +#2#23#3'Top'#3#152#0#5'Width'#2'd'#7'Caption'#6#10'Foreground'#9'NumGlyphs'#2
  +#0#7'OnClick'#7#18'BtnForegroundClick'#8'TabOrder'#2#3#0#0#15'TXMLPropStorag'
  +'e'#7'Storage'#12'StoredValues'#14#0#4'left'#2#8#3'top'#3#144#0#0#0#0
]);
