{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TTickFrm','FORMDATA',[
  'TPF0'#8'TTickFrm'#7'TickFrm'#4'Left'#3#18#2#6'Height'#3#185#0#3'Top'#3#209#0
  +#5'Width'#3#244#1#18'HorzScrollBar.Page'#3#243#1#18'VertScrollBar.Page'#3#184
  +#0#7'Caption'#6#11'Progress...'#12'ClientHeight'#3#185#0#11'ClientWidth'#3
  +#244#1#21'Constraints.MinHeight'#2'Z'#20'Constraints.MinWidth'#3#24#1#11'Fon'
  +'t.Height'#2#245#9'Font.Name'#6#6'Tahoma'#9'Icon.Data'#10#239#4#0#0#235#4#0#0
  +'/* XPM */'#10'static char *graphic[] = {'#10'"32 32 4 1",'#10'". c None",'
  +#10'", c #000000",'#10'"- c #FFFF00",'#10'"* c #FF8040",'#10'"........,.....'
  +'..,.......,.......",'#10'",.......,.......,.......,.......",'#10'",.......,'
  +'.......,.......,.......",'#10'",,.....,,,.....,,,.....,,,.....,",'#10'".,,,'
  +'.,,,-,,,.,,,*,,,.,,,*,,,.,,,",'#10'"...,,,-----,,,*****,,,*****,,,..",'#10
  +'"....,-------,*******,*******,...",'#10'"....,-------,*******,*******,...",'
  +#10'"....,-------,*******,*******,...",'#10'"...,,,-----,,,*****,,,*****,,,.'
  +'.",'#10'".,,,-,,,-,,,*,,,*,,,.,,,*,,,.,,,",'#10'",,-----,,,*****,,,.....,,,'
  +'.....,",'#10'",-------,*******,...............",'#10'",-------,*******,....'
  +'...........",'#10'",-------,*******,...............",'#10'",,-----,,,*****,'
  +',,..............",'#10'".,,,-,,,*,,,*,,,*,,,............",'#10'"...,,,*****'
  +',,,*****,,,..........",'#10'"....,*******,*******,...........",'#10'"....,*'
  +'******,*******,...........",'#10'"....,*******,*******,...........",'#10'".'
  +'..,,,*****,,,*****,,,..........",'#10'".,,,-,,,*,,,-,,,*,,,............",'
  +#10'",,-----,,,-----,,,..............",'#10'",-------,-------,..............'
  +'.",'#10'",-------,-------,...............",'#10'",-------,-------,.........'
  +'......",'#10'",,-----,,,-----,,,..............",'#10'".,,,-,,,.,,,-,,,.....'
  +'...........",'#10'"...,,,.....,,,..................",'#10'"....,.......,...'
  +'................",'#10'"....,.......,..................."}'#10#8'OnCreate'#7
  +#10'FormCreate'#0#6'TLabel'#3'Msg'#4'Left'#2#8#6'Height'#2#16#3'Top'#2'X'#5
  +'Width'#3#226#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#7
  +'Caption'#6#3'Msg'#11'ParentColor'#8#0#0#7'TBitBtn'#9'BtnCancel'#4'Left'#3
  +#134#1#6'Height'#2#23#3'Top'#3#152#0#5'Width'#2'd'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'Ta'
  +'bOrder'#2#0#0#0#7'TBitBtn'#13'BtnBackGround'#4'Left'#3#160#0#6'Height'#2#23
  +#3'Top'#3#152#0#5'Width'#2'd'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'
  +#6#10'Background'#9'NumGlyphs'#2#0#7'OnClick'#7#18'BtnBackGroundClick'#8'Tab'
  +'Order'#2#1#0#0#7'TBitBtn'#6'BtnRun'#4'Left'#3#19#1#6'Height'#2#23#3'Top'#2#8
  +#5'Width'#2'd'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#3'Run'#9'Num'
  +'Glyphs'#2#0#7'OnClick'#7#11'BtnRunClick'#8'TabOrder'#2#2#0#0#12'TProgressBa'
  +'r'#4'Tick'#4'Left'#2#8#6'Height'#2#20#3'Top'#2'p'#5'Width'#3#226#1#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#3'Max'#2'd'#0#0#7'TBitBtn'#13'BtnFore'
  +'ground'#4'Left'#3#160#0#6'Height'#2#23#3'Top'#2#8#5'Width'#2'd'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#7'Caption'#6#10'Foreground'#9'NumGlyphs'#2#0#7'OnC'
  +'lick'#7#18'BtnForegroundClick'#8'TabOrder'#2#3#0#0#7'TBitBtn'#8'BtnPause'#4
  +'Left'#3#19#1#6'Height'#2#23#3'Top'#3#152#0#5'Width'#2'd'#7'Anchors'#11#5'ak'
  +'Top'#7'akRight'#0#7'Caption'#6#5'Pause'#9'NumGlyphs'#2#0#7'OnClick'#7#13'Bt'
  +'nPauseClick'#8'TabOrder'#2#4#0#0#15'TXMLPropStorage'#7'Storage'#12'StoredVa'
  +'lues'#14#0#4'left'#2#8#3'top'#3#144#0#0#0#0
]);
