object ViewFrm: TViewFrm
  Left = 395
  Height = 551
  Top = 156
  Width = 599
  HorzScrollBar.Page = 598
  VertScrollBar.Page = 550
  ActiveControl = Memo
  Caption = 'View:'
  ClientHeight = 551
  ClientWidth = 599
  Constraints.MinHeight = 90
  Constraints.MinWidth = 248
  Font.CharSet = ANSI_CHARSET
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  Position = poDefault
  object Memo: TMemo
    Height = 512
    Width = 599
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 0
  end
  object BtnFont: TBitBtn
    Left = 5
    Height = 24
    Top = 520
    Width = 75
    Anchors = [akLeft, akBottom]
    BorderSpacing.InnerBorder = 2
    Caption = '&Font'
    NumGlyphs = 0
    OnClick = BtnFontClick
    TabOrder = 1
  end
  object BtnOk: TBitBtn
    Left = 518
    Height = 24
    Top = 520
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.InnerBorder = 2
    Caption = 'Ok'
    ModalResult = 1
    NumGlyphs = 2
    OnClick = BtnOkClick
    TabOrder = 2
  end
  object BtnSave: TBitBtn
    Left = 86
    Height = 24
    Top = 520
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Save'
    NumGlyphs = 0
    OnClick = BtnSaveClick
    TabOrder = 3
  end
  object FontDialog: TFontDialog
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    left = 8
    top = 8
  end
  object Storage: TXMLPropStorage
    StoredValues = <>
    left = 72
    top = 8
  end
  object SaveDialog: TSaveDialog
    left = 40
    top = 8
  end
end
