{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TViewFrm','FORMDATA',[
  'TPF0'#8'TViewFrm'#7'ViewFrm'#4'Left'#3#139#1#6'Height'#3''''#2#3'Top'#3#156#0
  +#5'Width'#3'W'#2#18'HorzScrollBar.Page'#3'V'#2#18'VertScrollBar.Page'#3'&'#2
  +#13'ActiveControl'#7#4'Memo'#7'Caption'#6#5'View:'#12'ClientHeight'#3''''#2
  +#11'ClientWidth'#3'W'#2#21'Constraints.MinHeight'#2'Z'#20'Constraints.MinWid'
  +'th'#3#248#0#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Fon'
  +'t.Name'#6#6'Tahoma'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#9'poDefault'
  +#0#5'TMemo'#4'Memo'#6'Height'#3#0#2#5'Width'#3'W'#2#5'Align'#7#5'alTop'#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'ReadOnly'#9#10'Scro'
  +'llBars'#7#6'ssBoth'#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'BtnFont'#4'Left'#2#5#6
  +'Height'#2#24#3'Top'#3#8#2#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'
  +#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#5'&Font'#9'NumGlyphs'#2#0#7
  +'OnClick'#7#12'BtnFontClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#5'BtnOk'#4'Left'
  +#3#6#2#6'Height'#2#24#3'Top'#3#8#2#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8
  +'akBottom'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#2'Ok'#11'ModalRe'
  +'sult'#2#1#9'NumGlyphs'#2#2#7'OnClick'#7#10'BtnOkClick'#8'TabOrder'#2#2#0#0#7
  +'TBitBtn'#7'BtnSave'#4'Left'#2'V'#6'Height'#2#24#3'Top'#3#8#2#5'Width'#2'K'#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#4'Save'#9'NumGlyphs'#2#0#7
  +'OnClick'#7#12'BtnSaveClick'#8'TabOrder'#2#3#0#0#11'TFontDialog'#10'FontDial'
  +'og'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#4'left'#2#8#3'to'
  +'p'#2#8#0#0#15'TXMLPropStorage'#7'Storage'#12'StoredValues'#14#0#4'left'#2'H'
  +#3'top'#2#8#0#0#11'TSaveDialog'#10'SaveDialog'#4'left'#2'('#3'top'#2#8#0#0#0
]);
