[Compiler]
A=1
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=BeeGui
[Directories]
OutputDir=..\temp
UnitOutputDir=..\temp
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=package;..\..\Bee\Source;package\dragdrop
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;ibevnt50;Vclbde50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;vclado50;vcldbx50;Dss50;TeeQR50;Qrpt50;VCLIB50
Conditionals=
DebugSourceDirs=package;..\..\Bee\source;package\dragdrop
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000410
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=4
Build=322
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=Melchiorre Caruso, Salemi city (Italy).
FileDescription=BeeGui Archiver Utility
FileVersion=1.0.4.322
InternalName=BeeGui
LegalCopyright=(C) 2007 Melchiorre Caruso, Salemi city (Italy).
LegalTrademarks=BeeGui
OriginalFilename=BeeGui.exe
ProductName=BeeGui Archiver
ProductVersion=1.0.3
[HistoryLists\hlDebugSourcePath]
Count=3
Item0=package;..\..\Bee\source;package\dragdrop
Item1=package;..\..\Bee\source
Item2=packages\beeAPPD5\;packages\beeAPPD5\
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=package;..\..\Bee\Source;package\dragdrop
Item1=$(DELPHI)\Lib\Debug;package;..\..\Bee\Source;package\dragdrop
Item2=package;..\..\Bee\Source
Item3=$(DELPHI)\Lib\Debug;package;..\..\Bee\Source
Item4=package
Item5=packages\BeeAPPD5\;packages\BeeGUID5\;packages\BeeAPPD5\Common
Item6=packages\BeeAPPD5\;packages\BeeGUID5\
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\temp
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\temp
