{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TRenameFrm','FORMDATA',[
  'TPF0'#10'TRenameFrm'#9'RenameFrm'#4'Left'#3#215#1#6'Height'#2'n'#3'Top'#3#137
  +#0#5'Width'#3';'#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8
  +'bsDialog'#7'Caption'#6#6'Rename'#12'ClientHeight'#2'n'#11'ClientWidth'#3';'
  +#1#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'Form'
  +'Show'#10'LCLVersion'#6#3'1.3'#0#6'TLabel'#17'FromFileNameLabel'#22'AnchorSi'
  +'deLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#6
  +#6'Height'#2#15#3'Top'#2#6#5'Width'#2'!'#9'Alignment'#7#14'taRightJustify'#20
  +'BorderSpacing.Around'#2#6#7'Caption'#6#5'From:'#5'Color'#7#9'clBtnFace'#6'L'
  +'ayout'#7#8'tlBottom'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#15'T'
  +'oFileNameLabel'#21'AnchorSideTop.Control'#7#10'ToFileName'#23'AnchorSideRig'
  +'ht.Control'#7#10'ToFileName'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2#22#6'Height'#2#15#3'Top'#2#27#5'Width'#2#17#9'Alignment'#7#14'taRightJ'
  +'ustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#6#7'C'
  +'aption'#6#3'To:'#5'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlCenter'#11'ParentC'
  +'olor'#8#11'Transparent'#8#0#0#6'TLabel'#12'FromFileName'#22'AnchorSideLeft.'
  +'Control'#7#17'FromFileNameLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'0'#6'Height'#2#15#3'Top'#2#6
  +#5'Width'#3#5#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpaci'
  +'ng.Left'#2#3#20'BorderSpacing.Around'#2#6#7'Caption'#6#3'...'#5'Color'#7#9
  +'clBtnFace'#20'Constraints.MinWidth'#3#237#0#6'Layout'#7#8'tlBottom'#11'Pare'
  +'ntColor'#8#11'Transparent'#8#0#0#5'TEdit'#10'ToFileName'#22'AnchorSideLeft.'
  +'Control'#7#17'FromFileNameLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#12'FromFileName'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'-'#6'Height'#2#27#3
  +'Top'#2#27#5'Width'#3#8#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'B'
  +'orderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#8'TabOrder'#2#0#0#0#7'TBit'
  +'Btn'#9'BtnCancel'#23'AnchorSideRight.Control'#7#5'BtnOk'#24'AnchorSideBotto'
  +'m.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#135
  +#0#6'Height'#2#27#3'Top'#2'M'#5'Width'#2'T'#7'Anchors'#11#7'akRight'#8'akBot'
  +'tom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#6'Cancel'#20
  +'Constraints.MaxWidth'#2'T'#20'Constraints.MinWidth'#2'T'#11'ModalResult'#2#2
  +#8'TabOrder'#2#1#0#0#7'TBitBtn'#5'BtnOk'#23'AnchorSideRight.Control'#7#5'Own'
  +'er'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5
  +'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#225#0#6'Height'#2
  +#27#3'Top'#2'M'#5'Width'#2'T'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoS'
  +'ize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#2'OK'#20'Constraints.MaxWi'
  +'dth'#2'T'#20'Constraints.MinWidth'#2'T'#8'TabOrder'#2#2#0#0#0
]);