{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutFrm','FORMDATA',[
  'TPF0'#9'TAboutFrm'#8'AboutFrm'#4'Left'#3#3#2#6'Height'#3'J'#1#3'Top'#3'0'#1#5
  +'Width'#3#174#1#13'ActiveControl'#7#5'BtnOk'#10'AlphaBlend'#9#11'BorderStyle'
  +#7#8'bsDialog'#7'Caption'#6#11'About to...'#12'ClientHeight'#3'J'#1#11'Clien'
  +'tWidth'#3#174#1#21'Constraints.MaxHeight'#3'J'#1#20'Constraints.MaxWidth'#3
  +#174#1#21'Constraints.MinHeight'#3'J'#1#20'Constraints.MinWidth'#3#174#1#10
  +'LCLVersion'#6#3'1.3'#0#6'TPanel'#12'LicensePanel'#22'AnchorSideLeft.Control'
  +#7#4'Logo'#21'AnchorSideTop.Control'#7#7'Version'#23'AnchorSideRight.Control'
  +#7#4'Logo'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Contr'
  +'ol'#7#9'Copyright'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#12#6
  +'Height'#2'^'#3'Top'#3#175#0#5'Width'#3#150#1#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#8'akBottom'#0#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#9
  +'bvLowered'#12'ClientHeight'#2'^'#11'ClientWidth'#3#150#1#5'Color'#7#6'clNon'
  +'e'#11'ParentColor'#8#8'TabOrder'#2#2#7'Visible'#8#0#5'TMemo'#7'License'#4'L'
  +'eft'#2#2#6'Height'#2'Z'#3'Top'#2#2#5'Width'#3#146#1#5'Align'#7#8'alClient'
  +#11'BorderStyle'#7#6'bsNone'#5'Color'#7#16'clInactiveBorder'#13'Lines.String'
  +'s'#1#6#238'BX is free software; you can redistribute it and/or modify it un'
  +'der the terms of the GNU Lesser General Public License as published by the '
  +'Free Software Foundation; either version 2.1 of the License, or (at your op'
  +'tion) any later version.'#6#0#6#230'BX is distributed in the hope that it w'
  +'ill be useful, but WITHOUT ANY WARRANTY; without even the implied warranty '
  +'of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser'
  +' General Public License for more details.'#6#0#6#197'You should have receiv'
  +'ed a copy of the GNU Lesser General Public License along with BX; if not, w'
  +'rite to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Bo'
  +'ston, MA  02110-1301 USA.'#0#10'ParentFont'#8#8'ReadOnly'#9#10'ScrollBars'#7
  +#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#0#7'TBitBtn'#5'BtnOk'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#4'Logo'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSid'
  +'eBottom.Side'#7#9'asrBottom'#4'Left'#3'M'#1#6'Height'#2#27#3'Top'#3'#'#1#5
  +'Width'#2'U'#7'Anchors'#11#7'akRight'#8'akBottom'#0#17'BorderSpacing.Top'#2
  +#15#20'BorderSpacing.Bottom'#2#12#7'Caption'#6#5'Close'#21'Constraints.MaxHe'
  +'ight'#2#27#21'Constraints.MinHeight'#2#27#20'Constraints.MinWidth'#2'T'#7'O'
  +'nClick'#7#10'BtnOkClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#10'BtnLicense'#22'A'
  +'nchorSideLeft.Control'#7#4'Logo'#21'AnchorSideTop.Control'#7#5'BtnOk'#23'An'
  +'chorSideRight.Control'#7#5'BtnOk'#24'AnchorSideBottom.Control'#7#5'Owner'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#27#3'Top'#3
  +'%'#1#5'Width'#2'T'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#19'BorderSpacing.R'
  +'ight'#2#6#20'BorderSpacing.Bottom'#2#10#7'Caption'#6#7'License'#21'Constrai'
  +'nts.MaxHeight'#2#27#21'Constraints.MinHeight'#2#27#20'Constraints.MinWidth'
  +#2'T'#7'OnClick'#7#15'BtnLicenseClick'#8'TabOrder'#2#1#0#0#6'TImage'#4'Logo'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'
  +#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#2#12#6'Height'#3#128#0#3'Top'#2#12#5'Width'#3#150#1#16'Antialia'
  +'singMode'#7#4'amOn'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSiz'
  +'e'#9#18'BorderSpacing.Left'#2#12#17'BorderSpacing.Top'#2#12#19'BorderSpacin'
  +'g.Right'#2#12#6'Center'#9#12'Picture.Data'#10'r'#31#0#0#23'TPortableNetwork'
  +'GraphicV'#31#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#128#0#0#0#128#8#6
  +#0#0#0#195'>a'#203#0#0#31#29'IDATx'#156#237'}y'#152'$Gu'#231#239'EDf'#29']'
  +#213#247'5'#167'fF'#26#157#128#128#21#11#203#135#173#21#139','#176#253'!ya'
  +#185#12#24#4#198#8#243#153#227'C'#22#172'$X'#192#128#133'a'#181#150#177#141
  +'1'#24#248'`'#141#176#128#5#204#26#22#22#155'C'#11#8'!'#9'I'#8#205#140'4'#163
  +'9Z=}wWu'#29'Y'#153#17#241#246#143#200#234#174#238#169#238#233#238#169#238
  +#170#145#234#247'MMwgeeF'#229'{'#241#226#247#142#136' '#156#149' "'#130'`'
  +#128#192#172#151#191'+'#164#18'*'#145#26#18#210#219#229'%'#179';'#165#162'='
  +#210'K'#14'y'#137#228' '#152'{'#180#142'2`N'#1#144#0#8#128#6'P'#6'P'#4'hV'
  +#135#149'I'#163'+'#227#176#246'X'#24#20'O2'#219#19#186#18#140'Y'#19'U'#234'4'
  +'F'#129#8'`X'#128#237#230'~'#239#198#131#154#221#128'u'#128'@$'#193'l'#1',<h'
  +'!'#21'T2'#189'7'#145#202'<'#205'Ke'#158#225'%'#210'OU~r'#191'T'#222'N"'#209
  +#5'"A'#196'`'#6#0#6#0#232'J'#5#236#14#172't'',<'#26'f08ou4fux8'#10'+'#15#234
  +#160't_'#24#20#238#143#130#210'!'#182#198#212'|R'#128'H,oc+'#163#245#21#192#9
  +#29#0#226#7'M'#240#146#169#129'T'#182#231'y'#201'L'#247#149'~G'#231#243#164
  +#151#184#128#4#249'`'#0#150#193'lk'#4#28#255#177'(T'#210#225#170#10#192#213
  +#127' '#16'@"n'#7'(~9'#195'c'#173#137#194'CQ'#165#244#179'J'#177#240#175'a)'
  +#255#195'(('#28#175#185#142#0#17#197#202#176#138#182'5'#23#173#170#0#213#222
  ,#190'`'#222#189'd'#199'P'#170'{'#232#170'tg'#239#213#137'T'#250'7'#133'T'#253
  +#0'`'#173'q'#194'dkP'#21#27'b)-v'#227'%'#23'?'#141#2#212#3'/'#188#220#7#9'D'
  +#146#200#233#7#17#193'ZS'#208#149#242#255#11#10#185'o'#6#133#217#255#29#149
  +#11#199'j'#190#142#2#184#218#190#150'B'#139')'#0#17#8#2#204#6#0#132#242'('
  +#221#213#255#130'L'#223#240'k'#19#233#236#139#132#240#250#152#13#216'Z0'#179
  +'!'#128#153'H'#0' '#128#221'w'#169#251#136#207'X'#1'V'#186'(;'#11'SU'#8#1#18
  +#2'lM!'#12'J'#223'-'#231#167#191'X'#206#207'|'#199#234#176#28#127'F'#2#196
  +#173#196#21'ZE'#1'b'#193';3'#239'%;'#250'3};_'#213#209#211#255':/'#153'|'#6
  +','#195'Z'#13'X6'#174's#'#22'z'#173'hy'#201#143#165#216#20#5#168'w'#19#11'f'
  +#128'H'#146'pt'#192#232#240#145'r~'#230#243#165#217#241#207'G'#149#242'H|'
  +#174#132#227#8'M'#183#8#205'V'#0#138'IS,'#248#222#29']CC'#215'u'#244#12'\+'
  +#149#183#205#26#3#182#214#130#192#0#4#248#212#246#182#144#2','#191#161#5'3'
  +#129#132#16'R'#192#26'3S)'#230#191'P'#152#25#251'DX'#202'?'#234'Nk'#254#208
  +#208'<'#5'pc'#252'B'#143#239#26':'#231'm'#29'='#195#215#9'I}'#214'h0'#179'&g'
  +#222#29#9#171#18#179'ehQ'#5#168#133#5#179#5#145'"!'#1#230'BP'#204'}'#182'05'
  +#250#177#176'<'#239'Hc'#205#179#216'j4C'#1#8'N'#168'F('#223#235#30#222#251
  +#230#206#129'm7'#144#144';'#172#137#192#12'MDU'#255#188#6'g'#173#2',6'#130
  +#217',*'#130#157'-'#229#166'n-L'#141#222#170#163'J'#1#238#153'T'#201#230#150
  +'ak'#21#160'F'#211'3'#3';'#158#223#179'm'#239'-'#190#159#186#204#232#8#150'Y'
  +#19#161#142#224#171'8'#235#21#160#138#5'E'#16'R'#193'D'#225#129#194#204#232
  +#141#133#233#177#175#1#216'rk'#176'U'#10'@'#0'I'#128#181#151'Hu'#247#238':'
  +#255#195#29#221#3#215#177'5'#176#214#26#2#185#168#222#170#202#255#132'Q'#128
  +'*'#156'"'#8#161#132#144#168#20's_'#206#141#31#127'W'#20#20'G'#176#133'$q'
  +#243#21'`12'#134#236#192#142#23#246'n?'#247'6'#233#249#251#141#142',U'#25#253
  +#130'l'#159'T'#10'P'#133#5'3'#147'T'#146#173#25#155#159#26'}Gaz'#244'v'#247
  +#22#137#205'v'#25'7W'#1'bs&'#148#167#250#246'\'#244#225'l'#207#208#245#214'h'
  +#176#181#154#136#212#194'yOn'#5#136#193#26'p'#195'By~'#238'3'#249#177#199#222
  +#161#163#202'<'#136'T'#189'|G'#163#176'i'#10'@D'#138#153'u'#162#163'k'#239
  +#192#190#167'|'#206'O'#164#127#211#232'p'#177#215#215#162#173#0'U0'#152#173
  +'PJ'#154'(zp'#238#228'c'#175#14#10#179#15#0'Pp'#9#171#134'cs'#20' '#214#218
  +'L'#255#246#23#12#236#190#240#11#0#13'[k4'#17'T'#221#243#219#10#176#20#204
  +#154#132'P '#154#207'O'#140#252'aaz'#244#203#216'$^ N'#127#202#186'@'#0'$'
  +#152'u'#207#174#253'o'#24#220'{'#201#183#153'y'#152#173'1KL~'#27#171#195'YO'
  +#195#214'd'#187#134#207#185#189'kx'#207#127#5'D5'#25#214#208'N'#219#184#139
  +#185#204#23#145#16#182'o'#247#249#239#239#26#220#253'^'#19#133#236'b'#223'5'
  +#193#156'zh['#128#149#224#134#4#233#201#160#152#251#228#204#200#161#235#216
  +#154'8'#217#213#24'r'#216#24#5#136#133'/'#164#178'C'#231'='#237#175'R]'#253
  +'o'#181'Qh'#156#7'P{'#143#182#2'l'#0'\%'#210#149'b'#254#159#166'O'#28#252'}W'
  +#131#208#24'%8'#243'!'#160'F'#248#195#251#159#254#153'tW'#223'[M'#20'j'#212
  +#141#230#181#177#1#16#136#148#213'Q'#148#232#200#190#172'o'#247#5'_'#21'R*'
  +#184#172#211#25#203#239'L/@`'#22#177#240'?'#155#202#246'^k'#162'H'#183#199
  +#251'M'#0#145'g'#181#142#18#233#236#139'{w]'#240#21'!'#165'l'#132#18#156#201
  +#135#9' IR'#154#225#253'O'#255#235'T'#182#247'uV'#135'Q['#248#155#136'Z%'#216
  +'y'#193#237'BH'#196'u'#16#27#182#180#27'W'#0'r'#161#221#190#221#23'~ '#213
  +#217#247#22#163#195#8'D'#222#134#175#215#198#218'PU'#130#142#206#151#244#238
  +':'#255#211'D'#194#184'0'#251#198#148'`c'#10#16#251#249'}'#187#206#127'S'#247
  +#192#206#155'm'#20'j"'#209#238#249'['#5'"'#207'q'#130#174'k;'#135#206'y_5'
  +#138#184#161'Km'#224#230#18#204'&'#219#191#253#202#193#189'O'#249#142#213#17
  +'c'#177','#11#192'2'#206#189#242#31'K'#14#183#189#128'u'#195'y'#7#158#175'rc'
  +'G_U'#152'>'#249#165#141'd'#18#215'g'#1#226#234#157'D'#182'{'#223#192#222'K'
  +#190'd'#141'^,'#147'mc'#171'A '#146'VG'#182'sp'#215'g'#146#217#158'g'#196'if'
  +#185#158#139#172'G'#1#8#204'$'#149#239#13#237'{'#234'?'#130#185'/'#206#242'5'
  +':'#154#216#198#218'A'#0#152#153'S'#221#195'{o'#151#158#223#233'L'#219#218
  +#163#133'k'#23#158#211','#211#191#231#226#143'z'#137#212#179#217#26#189'^mkc'
  +'S '#193'V'#11#229#157#223#189'm'#223#223#1'd'#225#242#6'k'#194#218#20' '#174
  +#209#207#14#238#252#237'L'#223#208#219#173#142'4'#218#238'^'#11#129#20#27#173
  +#147#153#238'Wt'#14#236'xcL'#10#215#164#4#167'7'#21'n'#220#135#159#234#232
  +#217'~'#201's'#238#23#204#219'c:&N%\m'#18#216'D0'#0'&!'#138'S'#199#30#190'4,'
  +#205#31']K'#184'x-'#22#128'@'#176#253'{.'#186'U'#10#185#131#219#227'~'#171
  +#130#224'&2f'#187#134#206#249'['#18#130'Q'#157','#179#10'V'#23#228#130#203
  +#183#227#170'Tg'#255'k'#172#214#235'f'#153'ml%H'#178'5'#218'Oe'#174#202#244
  +#14#191#26#192'i'#229#181#154#2#16#24',=?'#217#187#227#188#255#193'F'#215#153
  +#150#209'F'#203#129'HX'#163'mG'#223#246#143'*?'#217's:'#175'`e'#5' W'#144#216
  +#179#253#220'?Q'#137#212#133#214'Z'#179'Vb'#209'FS!'#192'l'#133#144#219':'#7
  ,'v'#221#4'WE'#180#162#156#235#191#17'W'#242'z'#201#236'P'#182#127#251#187#173
  +#171#224'm'#143#251'g'#11#136'$[c'#147#157'=o'#241#211#217#243#28#17#172'/'
  +#191#149#132'J'#0#184'w'#231#185#215#11#169'z'#218#1#159#179#14#20#167#138
  +#147#153#190'm'#239#135's'#161#234#14#3#167#10'5'#238#253#201'L'#231#142'L'
  +#207#192#155#172#137#184'M'#252#206'F'#196'V '#211#253'2?'#157'}'#26#0'[o'#8
  +#175#215#171#9#0'w'#13#237'{'''#145#200#178#155#178#221#166#127'g%'#152#1'R'
  +#153#190#237#239#193#10#17#146#165#10#16'''{'#188'dv('#221'=p'#173'1'#17'S'
  +#187#247#159#197' '#193#214'p'#178#163#235'?'#251#233#236#249#0#155#229'\`'
  +#185#5#16#0#208'='#188#243#13'J'#137'n4'#186#247#19#173#253#213'F#@'#0#27'"'
  +#242';z'#135#174'[<'#182#8#177#228'df#=?'#217#209'3'#244#198#184#240#180#161
  +#196#143't'#8#161'C'#208#233'^&j'#228'm'#159#228' i'#173'A2'#221#245'j'#229
  +'''{c+'#176#160#4#11#9#29'"'#146#204#172'3'#189#195'W)?'#185#215'F'#161'%"'
  +#209#144#136'9'#17#200'D(l'#187#24#229#190#189' '#187#194',''f'#176'THO'#28
  +'Fz'#252' Xy'#192#19'/f'#191#213#160#184#172#188'?'#213#213#255#242#249#201
  +#145#191#5'A'#130#221'T'#179#5#5'`'#183#138#5'2}'#219#222#0'k'#25'D'#141'u'
  +#253#152#17'e'#6#16#244#238#130#208'a}3'#207#12#235#165'`'#252#12'RS'#135#219
  +#194'o'#20#220'*f'#156#202#246#254'Aaz'#244#147'l'#237'B'#213#144#138'O'#16
  +'`'#182#137'tvw2'#211#249#2'k454'#234#199#12#150#30#186#143#252#4#157''''#238
  +#173#243#190#163#168'dB'#204#238#191#28'A'#223#30#152'd'#22#170'4'#7#22#10'['
  +'0M'#254#137#14#9'fV'#137#228'e~*'#251#212'J1'#247'@u'#234#185#0#0#138'{zG'
  +#207#208#213'B'#200#20';'#243#176')LL'#134#165#250#175#168#12'U) '#145#27#133
  +#245#146#8';'#250'A'#214#180#29#208'F'#129#217#16#9#153#234#236'y)'#0#128#156
  +#204#133'{'#143'-'#17#161#163#187#255#247#172'5'#160'M'#164#225'Lr'#133#151
  +#128#149#30#252#249'I'#144'5'#8#187#134'7'#171#9'ON'#16#9'k'#13#252't'#215
  +#213'$'#196'B'#241#168'Z4'#255#157';'#253'T'#246'9'#236'z'#221'&'#134'}W)'#10
  +'!'#9'U'#158#131'*'#231'P'#233#28#134'U>'#4#172#27#140#234#240#1'Zr'#181#181
  +#23#132'@rS'#11'B'#172'%'#216#173#191#189#0'3+?'#249#20'?'#149#189'$'#30#6
  +#164'"@0`'#211#157'}'#151#11')S:'#210#134#154#149#245#19#2'"'#10#224#207#143
  +#163#212#183#15'6'#153'E0'#151'CE'#251#174#212'm'#217'Cc'#212#28#226#181'+@'
  +#20#234'E'#5#216'JA'#16#0#11#164#146#140'T'#130#183#158#227'2'#27'"R'#137'l'
  +#207'U'#149'b'#238#1#16'HU'#11#173#18#217#238#223#138#215'Tn*'#227'"'#182#240
  +'sc(o'#191#8'9o'#16#175'|'#206'Q<'#235#153#17'l'#153'@'#196'K'#26#199'5'#249
  +#13#174')'#25's'#15'v'#241'=['#251#164#25'0'#241#2#223#188#240'_'#245'<,9o'
  +#233#189'j'#223#162#250#199#151#222#230#148#247#172#5#252'$'#227#199#247#165
  +#240#227#7#146'H'''#25'v+'#23#141'%"k-'#18#169#204#149' '#250#11'0['#5'f#'
  +#164'R'#137't'#231's'#157#249#167':'#181'~['#7'&'#9#127'~'#2#194'j'#228#211
  +#219#208#215#169#241#134'WN'#0'y'#1#200#6'5'#172'Y'#145'F'#3#160#211'b'#252
  +'}C'#248#222'/R'#200#164'x'#171#215#148#23#128#133#242#147#255'N)'#191'[G'
  +#149'9'#5#0#137'tv'#191#242#19'{'#173#213'5'#139'94'#1#204'`'#225'x'#128'('
  +#229' '#251#7#241#131'_'#247#160'|b'#6#158#135#179'd'#5#254#211#160'$p'#255
  +'a'#31#190#199#205#224#1#4#203'V('#213#235#165'2'#151#234#168#242'C'#5#0#201
  +'L'#247'3I'#8#201#6'&^'#172#177'y'#136'y'#128#151#159#128#238#223#135#163#143
  +#244#225#216#232'Q\x'#129#27#6#196'YZ'#149#224#242'r@>/0:-'#225#169#166#197
  +#185',@'#194'K'#166#159'U'#206'O'#255'P'#0'@'#162#163#235#178'V'#24#255#171
  +#168#242#0'J'#248#152#150'C'#248#249#195'I'#192#3#236#233#139'\['#22#12#0#146
  +'12%1'#157#147#240'd'#19'H '#16#151#138'0'#188'd'#250#153#0' '#132#144#240
  +#147#29#151'2['#196#243#252#154#142'*'#15' c'#16'u'#13#227#174#135#211#128#5
  +'DK'#180'nc`'#6#160#24#143#141'z('#148#5'd'#211','#25#9#176#133#244#146#23
  +#145#144'B'#8#229#167#133#231#239#139#213#177#249#6'v'#25#15#160#190'A'#252
  +#242'X'#23'*9'#1#161#184'5L'#212#6#192#12'@'#2#7'Ox0'#182#169#25'o'#2'3'#132
  +#242#206#145'~bHx'#137#228'N'#169#188#161#150#154')S'#229#1#185'q'#200#238#30
  +#28#206#245#225#192'Q'#15#240#185#161#11#167'ni'#8#128#0#24#224#208#136#7'AM'
  +#205's'#185'e'#219'HtK?'#177'Ox'#137#142#189' J"'#206#199'4'#173'Y'#203'@l'
  +#145#200#157#4#18'>'#230#212' ~q '#1'(n('#15' '#1#152'-'#242','#132#0#16#8#28
  +#25#245#160'd'#179'-'#25'['#16#145#151'H'#159'''T2'#185#151'(f'#6#173#2#6'X'
  +#196'<@k'#232#158'a'#220#245'p'#10'0'#212'0'#30#192#22'('#149#8#178#203'i'
  +#192'f'#6'd'#152']nu6''12'#169#224'{M"'#128'5M'#2#0#18'r'#175#240#188#212'9n'
  +#242'H+'#13#175#12'&'#9'Y'#206'-'#240#128'{'#143'v'#161'8#!Vxx'#204'k7'#171
  +'L'#128'&'#224'm'#127#213#143#143#127#186#7#240#25'"ca'#204#230#152'ff'#0#30
  +'cdRb:/'#224#201'f'#151':'#184'1'#200'Ovl'#23'^*'#189#173'E'#188#191#165#16#2
  +'B'#187'x'#128#232#238#193#241'B/'#14#28'S@='#5'`'#128#18#12#242#25#198#172
  +#193'DX@I'#224'#'#127'<'#141#241#156#196'5'#215#15#227#206'{R'#144#189#6'$'
  +#25#166#193#219'5T]'#192#195#163#30'J'#129'h'#133'XFu'#23#197'm'#194#178#29
  +#172'='#216'J f'#199#3'|'#31'y'#127#16'?'#255#245#169'<'#128#25#128#207'x'
  ,#244#136#143#163'''<'#200'~Wn'#182#218#216'N'#4#144#1#250#179#6#31#189'~'#18
  +#127#250#218'9|'#252#127'v'#227#250'['#6'0W'#22#144#221#6#214#162'a'#145#186
  +'x'#167'A'#28':'#225'A'#155#166'z'#0'K@B'#12#8')'#188#158#150#180#0'5<'#0'Z'
  +#195#244#12#227#167#15#165#1'- j*'#21#153#1#150#140#199'g%'#222#248#209#1#220
  +#250#153#30'h'#1#200'N'#187#186#16#9'`M03'#18#207'}F'#25#255#235#150'1'#236
  +#28'2x'#197'M'#195#184#253'['#157#16'Y'#11#145'X'#163'E9'#13'('#206#2#30#26
  +#241' '#155'n'#254#29#152'-'#148#159#234#20'^2'#221#193#182#165#28#128#24#139
  +'<@'#150'r'#160#254'!<'#248'x'''#242#211#2#162'&'#140'*'#4#128#146#192#229
  +#207'*'#225#159'>4'#142#137'i'#133#223#187'a'#24#223#250'~'#7'D'#167#133'H:!'
  +#214'{'#232'D'#128#148#128'-'#8'pHx'#219#235'g'#240#201#27'&'#241#221#187#210
  +'x'#205#141#195'8t'#220#131#236's'#22#229'LH'#162#20#128'-9'#15#192'SM'''#128
  +#192#162#176#211#2#132#228#178#131#173#131#26#30'@]'#221'8Q'#236#197'CG\<'
  +#160'v'#24#160#248#1#247'f'#12'>'#242#174'I'#252#217#155#167#241#229#239'g'
  +#241#186#155#134#240#235#195'>d'#159'^ul'#23#194')'#131#153'V'#216#179'-'#194
  +'?|p'#12'/'#249#143#5#188#237#227#253#248#139'O'#245#193'Jl'#152'$'#186#0#16
  +'c6'''#241#248'T'#28#2#222#248#19'i4'#18'5'#251#242#181'&'#22'y@'#2#243#254
  +' ~'#246'P2'#174#232'Yz'#158#16'U'#147#174'p'#233#5'!'#190#240#161'1\sy'#17
  +#127#250#137'>'#220'|k?re'#1#217'c'#22#242#242#245' %'#131'C'#130#201'I\sU'#1
  +'w|d'#12's'#243#2#215#220'0'#140#31#220#149'v$Q'#173#143'$:'#15#0'81)13'#223
  +#212'$P='#180#0#31']'#13#203'x'#128#237#29#198#221#7'S@$ '#235#204'Xp&'#157
  +'aK'#4';/p'#205#149#5'|'#237#207#199#208#149#177'x'#197#205#195#248#220'W'
  +#186'@'#201#213']>"g'#178#205#156'@'#198#7'>'#244#206'I'#220'|'#237#12'>qG'
  +#23#222#254#225'AL'#207'/*'#210#154#190'Bl'#1#30'}'#220'C9h\'#28#163'Q'#168
  +'nV'#216#162'X'#202#3#196#192#16'~5'#210#137#233'I'#9'Ze'#206#136#16#238'e'
  +#242#2'>'#1#239'z'#227#12'>'#245#238#9#252#226'@'#18#255#229#221#195#248#241
  +'/R'#144'=fU'#183'QJ7'#135'F'#207'(<'#235#169#1#190'r'#203#24#206#223#29#225
  +'U'#239#29#198#23#191#222#5#242#215'f'#202#171#197'I'#143#140'x'#176#171#174
  +#213#209#20#176' P'#165#250'GS'#155#178#18'jy@g7FJ'#189'x'#240'Q'#15#240#237
  +'i'#195#194'2Vo3'#163#176'kH'#227#19'7'#141#227'O^>'#135#219#190#220#141#183
  +#254#217#16'N'#140'+'#200'^'#13'P}'#183#145#8'P'#146'a'#139#2#28#16#222#242
  +#234'Y'#252#195'M'#19#248#254#207#211'x'#223#223#247#130#252#211#23'u'#136'8'
  +#7'p'#240#132#231#134#169#214'z'#202#161#208#149#160#220'"Y'#224#21'Q'#229#1
  +#236'''QL'#14#224#238#135#147#192':'#30#230#194#216'>+'#241#27#151#149'q'#199
  +#159#159#196'e'#23#5#248#163'['#6#241#177'O'#247'"'#228#26#183#177#142'",'
  +#144#196#25#133#29#131#26#159'}'#223'8'#222#244#187#243'@tz'#147'.b'#130#250
  +#216'I'#175#213#8' @T'#22'Q'#20#204'9'#187#212'RM['#196#18#30#16#129#251#226
  +#188'@E'#214#229#1'+a'#137#203#23#8#188#238'%9|'#233#3'c'#200#23#5'^'#242#158
  +'a|'#227'{'#25#231#251#167'Wv'#27#165'dp'#133#192#1'a'#199#182#232#180#143
  +#172'Z'#3'0'#157#147#24#157#150#173#144#3#168#130#137#8'&'#10#230#133#16'b'
  +#178'z'#176#169'MZ'#17'U'#30'0'#231'x@'#255' '#30'z'#188#19#227#227#18#180
  +#129#7#186#208#155'g%'#186'R'#22#31'x'#251#20'ny'#235'4'#190#254#163#14#188
  +#246#166'a<p'#208#135#236#213' U'#191'b'#183':{'#157#195#211'['#205#170#2#28
  +#27#151#152#157#151'P-'#18#4'r '#216'('#154#22'&'#12#199'Z1'#4#176#4'B@D'#21
  +'x'#249'q'#160#171#7'c'#149#30'<x'#216#3#18#27'O'#15';'#146'G0'#211#10#23#239
  +#11#241#217#15#142#227#229'/'#152#199#205#159#234#195#141#255'}'#0'3'#5#1#145
  +'ZY'#193#214'2jV'#139'@'#14#143#250#8'*-'#229#1#184'oE'#226#164#168#4#243#199
  +']:'#184#201'M:'#13#8#22#137#185#147'`/'#137'rj'#0'?'#253'Ura)'#164#13'_'#179
  +#234'6'#6#4#155#23#248#157'+'#138#248#218'G'#198'0'#216#171#241#170#247#14
  +#227#231#15'&'#129'3'#168#221#175'z'#0#135'N'#180#154#7#224#26#19#6#197'Qe#'
  +#253'X'#203#148#131#173#130'j'#157' t'#4#238#31#198#221#7#211#224#242#220#186
  +'x'#192'J'#16#241#142#7'&'#239'j'#245#222#246#250'Y'#188#228'y%'#16'\'#210'h'
  +#163#6'R'#16#0#29#231#0'Z'#203#3' '#0'`k'#142#139'Jy'#254'1f'#142'Z'#165' '
  +#180'.'#226':'#193#197#188#192' '#14#142'epr\'#173#201#21'[+'#170#133#154'fZ'
  +'a'#231#246#200#17#189'hcSe'#25#128#144#128')'#9#28'='#217'29'#128'*'#8'`'
  +#232'(xT'#152#176'r'#194#26'='#29#191#209':M\'#14#18#16#186#2'/?'#1't'#246'`'
  +#188#210#131'{'#15#250#174'N'#176#193#229#226'U'#183#145'#'#218'8='#138'#'
  +#128#147#179#177#7#208':'#5#173#12#16'1'#219#162#14#131#195'B'#135#229'Y'#171
  +#163'c'#241'r@-'#210#198': ru'#130's'#163'`/'#137#160'c'#0'w='#148#216#180
  +#129#245'L'#215#170#178'U'#15'`Ba'#174' Z&'#13#140#216#5#180'Z'#143#152'0'#24
  +'Q'#214'ZD'#149#210'C^'#170#227#217#172#141#221#220#169#225'g'#0#230'%<'#0'}'
  +#195#184#231#145#20't'#209'5'#215#216#245'Hk'#243'%'#161#13'-'#132#128#131
  +#144#144'N6'#190#210'hc`'#6#9#152#168'r'#200'j'#19')'#128'Q)'#206#223#221#209
  +'3xm+V'#5#212#162#150#7'``'#16#7'~'#153#197#228#148#196#182's'#3' '#16'-Ec'
  +#165#1#144#181'82'#234#193#218#22'z'#174#12'&'#18#136'*'#229'_'#2#236#214#8
  ,#10#10#179#247'03'#154'>/pUpM^`'#28#193#224#185'('#201'.'#188#235#147'C'#216
  +'1la'#244'j'#15'yi'#143'7Zo'#186'=f'#0'B'#1'w'#254'2'#137'L'#138#183#172#252
  +'|'#13#16#0#16#5#165#187#129'x'#145#168#160#152#127#200'D'#225'I!'#197#182'V'
  +#223#17#132#152#145#152';'#137#226#182'K'#128#158'>|'#239#238#25#132#148#4
  +#193':'#153#214#149#235#210#131':'#12#182#166#10#158#129't'#138'[*'#4#28'/'
  +#21'S'#138#130#194'='#128'["F'#154'(,'#133'A'#225#238'T'#166#231#197'l#n!'
  +#131#181#20#213#188'@a'#2'd"'#4#217'm'#232'K>'#12#248#17#22#236'l'#221#158
  +#182'\'#1#244#214'('#0#0'k'#12','#183#204#142#186#12'"2Q'#248'+]'#9'F'#1#144
  +'"'#128#24#140#202#252#220#255'Mw'#246#189#152#205#26'6'#154'i'#26#22#227#1
  +#170#156'Ci'#248#2'D'#217#254'x'#249'['#174#158#178#150#171'l>'#15'd'#6'+'#31
  +#254#228#17't'#28#250#145#27#15#154#238'd'#177#21'$E9('#252#171'3'#244'$'#21
  +#199'}'#166#148#159#249'~'#247#182#189#205'['#31'h'#173' '#1#17#133'H'#143#31
  +'Bi'#248#2'X'#149'\'#131#191#198#171#254#185'9`'#176#244#193'^b'#217'bVM'#4
  +'C'#128#128'Ja'#238';'#0#0'Z'#236#236'DB'#138#221'O}'#238'='#202'O^'#202#214
  +'.'#240#128'S'#27#206'u'#127#173'='#192#167#30'Z'#233#3#11#135#235'|r'#165
  +#147'\'#131#217#194'.'#217#175#154#227'm4W'#248'l'#13'6c'#219#184#21#133'l"'
  +#23#18'l>,'#136#4#27'sl'#226#177#7'.'#178'Z'#151#129'x'#199'ir['#140#232'Rn'
  +#250#155#221#195#187'/'#213#198#180#252#22'1L'#2#196#198#177'm'#0#154#25#26#4
  +#201#12#143#150'S'#129'e'#162#177#141#155#3'&'#200#5'}B'#184#237':'#21'-'#155
  +#139#208#26#194#7#192#150'H'#138'Jy'#246#219#177#240#21#0']'#237#229#22#0#138
  +#179#19'_u'#139'F'#182#178';X'#11#2#129'P'#130'@F'#0#251#149'E'#151#0'J'#16
  +' '#196#25#158'z'#175#245',['#191#202#139#136'Pf'#247's'#167'"d$'#161#196#203
  +#206'k'#21'0'#4#17'P'#158#159#189#3#0'@'#196'@u'#173#224#152#17#148#231'g'#31
  +#8#203#197#187'=?'#245#239#153#173#193':'#246#160'm'#6#8'@'#153#9#207#247'C'
  +#188',QA'#138#24#1#3'_'#173'$'#240#189#138#143'$m^'#252']'#0'(3p'#137#207#184
  +'6k'#209'/'#129#136#129'o'#150#4#254#185'HH'#180'V'#134#221'B'#8'a'#162#232
  +#209'J1'#127''''#220'"'#17#6#168#241#247#227'a'#128#11'3c'#159#19'RR+'#205#22
  +#175#7#130'3'#187'{'#164#193#235#147#1#178#228'v'#183#232' '#224#15#146#21
  +#236#147#6'!6'#199#161#141#179#188#232#22#192'[;-'#246')'#247' ;'#4#240#250
  +#140#197#211#19#140'2'#183'P0'#197'm#'#135#160'0'#251'%'#171#163#176'v'#15
  +#168#133'62'#156'F'#204'O'#157#188#195#232'h'#150#136#228#22'8K'#27#6#1#8#153
  +#176'O'#26#248#196'('#195'}'#153#0#128'"'#198'^i'#16'2m'#154#2#132#12#156#163
  +#24#253#18#200#197#145#147#128#221#212#243#139'=@'#183'N4'#133#221'6r6('#229
  +'&?'#23#31'Y'#160'H'#162#230'4'#6'HFAq'#186'4?}'#187#144#10'U3'#209#138'`'#0
  +#30'1'#142#27#9#195'@'#2'n'#29'F'#31#142#208#140'X'#1#15#155'3'#4'0'#28#217
  +#155'0'#132'2'#3')r'#247#150#0'<'#0'#'#198#145#195#214#232'=lHH'#170#148#243
  +#223#10'K'#133'#'#0'$j'#22#218'Y'#182'i'#148'k'#243#220#201#19#127#205#140#8
  +'-L'#6#25'N'#232#135#141#196#23#131'$B'#0#169'x'#24#248'R'#144#192'!'#173'6m'
  +#28'f8E;i'#128#207#207#11'T'#216#13'=)'#2#254#165'D'#248'I@H'#159#226#137'4'
  +#9#236#10#147'Js'#147#183#185#3'K'#237'R'#29'+E'#2' '#187#253#194'g'#221#145
  +#234#236'|'#169#213'f'#217#6#196#173#17#7#168#189'b'#192#132'm'#194'`HXLZ'
  +#194#227'F"I'#188#236#172'E4*'#14#224'H('#176']'#1'{'#20'c'#214#0#135'"'#130
  +#164'V'#25#255#217#144#144'2'#10'JwN'#29'}'#232'7'#152'Y`'#153'^'#158#170#0
  +'n'#199'p'#155#233#29'|'#250#240'y'#207#184'['#235#136#150#198#4'ZO'#1#4#128
  +#16#12#205#4#5'^'#24#6'V'#186'o#'#3'A'#2#142#15'T'#227#0'I'#170'w'#199'&'#129
  +#217#8#165#228#204#200#163#191']'#206'O'#127#219#173'T'#180'tX?UQ'#217#237'-'
  +'W'#152#157#188#175'\'#156#251#134#148'J'#180'2'#23#0#156#176'='#0'ibl'#245
  +#146#194#22#128'G@&'#30#2'VLHn9'#216#144#148'2,'#23#127#18#204#207'|'#7'n.'
  +#213')r\a'#243'h'#0#204'4}'#226#200#251#25#208'qT'#165'5'#190#215#10'`8a4'
  +#163#145#213'{'#183#196#152'_'#5#3'D'#132#194#204#201#27'y'#149'-'#228#235'+'
  +#0#179#1#145#8#242#147#15#148'rS'#159#19#210'ky+'#208'F-'#226#222'_*|#'#200
  +#207#252#0#142#249#215#149#223'j\'#133#1#208#204#200'#'#239#181#214#204#198
  +#155'H'#182#148#146#183'Q'#23'U#'#24#228'&N'#220#192#204'.'#227#191#2'VV'#0
  +#183#143#160#8'K'#243'''s'#227#199#222''''#148''''#226#144'q'#27#173#12#183#1
  +#136','#205'M},,'#229#15#186#142#187#178#220'V'#247'V'#220#18#226'rn'#244#177
  +#191#137#130#226#207'H'#8#181#146')i'#163'%`AB'#25#29#29#154#159#26#249'0'
  +#220'FQ'#171'v'#218#211#185#171#12#2#172#209'f'#234#216#195'o'#130#148#149'5'
  +#248'km4'#11#204'VH'#137#252#248#137'7'#155'(,c'#13#243#254'O'#31#175'p'#132
  +'P'#149#230#166#30#204#141#29#187'Ix'#190'l'#19#194#22#4#179'&'#165'T97'#253
  +#151#165#220#228#191#213#243#249#235'a'#237#249#10'"I$'#204#142#139#159#253
  +']?'#149#190#146#141'18'#165'|'#172'9'#129#160'%'#191'5'#169'"'#168#201'0D$'
  +#141#14#239#155'|'#236#161#231'Z'#163'#'#172#209'+^O'#196#146#217#26#154'8'
  +#242#171#215'1'#243'x'#219'+h'#25'0\'#149'Kav'#244#200#171#172#209'A'#204#250
  +#215#164#225'kW'#128#5#175' ?:u'#236#224'k'#132#242'('#238'FO'#168#174't'#214
  ,#193#177'~'#145#159#28#249#163#176'4'#127#0'Dj5'#214#191#28#235#203'Y'#196'|'
  +'`~r'#228'{s'''#143#190'Kx'#190#228'6'#31'h'#30#152'#'#161'|U'#156#155#248'h'
  +'az'#244#31'A'#164#192#172#215's'#137#245''''#173#152'5@j'#250#248#193#143
  +#151#230#166'>'#169'<_'#129'9Z'#247'u'#218'830k'#146#202#171#148'r_'#207#143
  +#29#187#1#128#218#8'9'#223'`'#214#146#13'@r'#252#240#253'o)'#205#207'~S('#229
  +#173'W'#243#218'8'#19#176'&!'#149#209#149#159#205#142'<'#242'jk'#141#128#171
  +'IY'#247'p'#188#209#180'5'#131'`'#173#209'4v'#248#254'WFap'#167#144'r'#221
  +#230#167#141#141#128'5'#145'T'#214#234#135'gN'#28'z'#177#209'Q'#177#186#226
  +#203'F'#174#182#241#186#133'x:'#177#13'+'#165#177'C'#247']'#173'ut/I'#165#184
  +#173#4#155#136#5#225#31#158'>~'#224#133'QP'#154#140#253#253#13'{cgV'#184'R'
  +#245#12#202#133#153#147#7#239'}'#145#209#225#189'B'#202#182#18'l'#10#150#8
  +#255#5'QP:'#190#214'`'#207'j8'#243#202#165#5'%'#152#159'8y'#240#222#223'2:'
  +#188'S*'#213#30#14#26#9#142#133'o'#244#195#211#199#15#252#167'(('#29'm'#132
  +#240#129'F'#149#174'9%'#144'a'#185'0'#253#248#129'{^'#24#20#243#223#18#202'S'
  +#204'V'#163#29'''838'#182#175#172#209'?'#157':~'#224#138'(('#29's5'#154#141
  +'q'#191#27'W'#187#24#23#145#232#160'T'#28';x'#239#213#165#252#204#167#165#151
  +'Pq'#176#168#29'1\?'#24#204'Z(O'#133#165#249'oN'#29'}'#232'J])'#141#199'5'
  +#155#13#139#189'4'#182'x5'#30#14#172#209'<'#246#200'}'#127#152#27'?~'#163#244
  +#252'xW'#146'v'#192'h'#29'0'#0'H(O'#149#243'3'#183'N'#159'8x'#141#142'*E'#128
  +#26'^'#153#181'Y'#147'W'#8'N'#185'L'#231#192#206#171'{w_'#240#247#196#24#176
  +'Vkr%'#230'K'#239#219'N'#6'-'#130'Y'#147#16#10'$'#202#133#169#209'?'#206'O'
  +#158#248','#0#225#226#251#141'o'#244#230#206'^'#138'C'#147#137'l'#207'y'#3'{'
  +'.'#254#180#159'H_nu'#200#241#204#212#218'YIm'#5#0','#192#16'B'#9#29#133#247
  +#231#199#143#190#161'<?{'#15#220#4#222#13#5'y'#214#130#205#159#190#22'+'#129
  +#240'<'#217#183'c'#255#205#217#254'm7'#178#181#202'Z'#187'h'#13#158#220#10
  +#192'`6$'#132#130#144'('#231'gn'#203#141#29'{'#143#213#149#146'['#191'as'#189
  +#169#173#153#191'H$'#170#153#195#142#158#193#255#208#187's'#255'm^"u'#153'5'
  +#17#192'0'#0#201''''#167#2#176#1' '#133'P0&:'#148#159#24'yGin'#226'_'#220'{'
  +#141'c'#250#171'a+'''#176'R'#204'`'#181#244'|'#191'g'#199'y'#215'g'#251#182
  +#221'@@'#214'j'#205'L'#176'Xu='#130''''#148#2'X'#183'`'#167#20' '#138#130#249
  +#233#219'r'#19'''>h'#194'J'#14#238#25'l'#217#20#135#173#159#193'\'#227#198'$'
  +#179#189#23#246'l?'#247#191#165#178']/'#183#214#128#141#177'1?'#168#163#8'O'
  +#8#5#176'`f'#18'B'#146#16#8#203#197#239#20#166#30#191')'#30#235#177'U'#189
  +#190#22#205#154#194'N'#241#151#213' B'#166'w'#248#138#206#193#221'7%'#210#217
  +#231'3'#27#176'1.v'#224#170#142#22'g'#219#157#189#10'`'#192'L$'#132' !'#161
  +#195#224#231#197#153#177#15#23'f'#198#191#17#183'mK{}-'#154#187#134#129#227#6
  +#0'`'#137#20':zw'#253'N'#231#224#192';'#19#233#236#243#193#22#214#26'0C'#187
  +#201#169','#206'2'#5#176'..'#2'EB'#130#136#160#195#202']'#197#217#137'[Ks'#19
  +'wX'#163#227#149#216#8'g'#146#204'9S'#180#198'"'#22#241#140'd'#0#12#18#200
  +#244#14'^'#145#237#219'u]'#162'#'#243#187'$D'#202#26#3#176#177#224#5#171'P'
  +#179#178#201#178#223#154#171#0#12#176'uUz$'#133#144'`'#128#163#160#248#127
  +#138'3'#227#127#19#20'f'#255#217#154#152#212'78'#162#183'Q'#180#134#2'TQ'#171
  +#8' $'#179#221#251'3'#189'C'#191#159#234#234#127#133#242#252#11'`'#25#214'-'
  +#241#230#230'b'#18#9'^X'#250#171')'#10#16#215'D'#178#5'C'#128'H'#144#16' '#18
  +'0::V)'#230#190'Z'#202'M}'#177'R'#200#221#183#208#134#22#17'|'#21#173#165#0
  +'U'#184#135#4#184#0#8#164#231#251#169'l'#223#21#233#158#225#151'&;'#178'WJ'
  +#165#206#1#0#182#22#150#173#203'C'#128#25'D'#228#166#178','#188'b4L'#1#226
  +#188#6'3'#216'y5D'#228#140#18#17#172#209#227'a'#185#248'oAa'#246'+Aa'#246#187
  +'&'#172#204#199#159#19#174'm'#173'#'#248'*ZS'#1#170#168#154#251#154#212#178
  +#244#210#29#169'l'#231'sS]}/'#242'S'#153#203#149#159#186#132#132'LT'#135'\'
  +#182#213#136')s<d'#0'5+'#162#2#128#14'++'#173#130#198#167#254#228#248's$'#156
  +''''#235'^ '#2#179'5&'#10#15#132#229#210'O'#194'R'#254#219#149#226#220#143't'
  +#24'L/^'#142'$'#170#22#162'E'#209#218#10#176#8#170'!'#140#11#189#136#132#128
  +#151#236#216#147#232#232'|f"'#221#249#28'/'#153'~'#166#242#18#231#9#169#134
  +'A"A'#132#197#202'u'#230#133'^'#127':'#11#224#246#207#170#238#23'TuB'#216#176
  +#213#19'FGG'#162'0'#184'/*'#23'~'#22#150#10'wG'#149#210#163'l'#151#236#6' '
  +#221#206#146#220#172#229#10#214#133#179'E'#1'j@'#20'okC'#167#22#157#16#164
  +#151#232#240#18#169'=~'#170#227'<'#161#252#243#188'dv'#159'T'#180'G(oH'#249
  +#137'^0'#178':'#172#164#152'9'#129#197'x'#131#5'P'#1'P'#6'h'#222'D'#225#172
  +'5'#209'8[{4'#10#138'#'#150#205#163'QPz'#212#134#193#17#29#133#179#167#206
  +#183'$'#5#2#159'-B'#175#197#255#7#218#232'%'#180#22#158'YM'#0#0#0#0'IEND'#174
  +'B`'#130#0#0#6'TLabel'#6'Naming'#22'AnchorSideLeft.Control'#7#4'Logo'#21'Anc'
  +'horSideTop.Control'#7#4'Logo'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anch'
  +'orSideRight.Control'#7#4'Logo'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Le'
  ,'ft'#2#12#6'Height'#2#17#3'Top'#3#152#0#5'Width'#3#150#1#9'Alignment'#7#8'ta'
  +'Center'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'
  +#2#12#7'Caption'#6#10'BX Manager'#9'Font.Name'#6#5'Names'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Version'#22'An'
  +'chorSideLeft.Control'#7#4'Logo'#21'AnchorSideTop.Control'#7#6'Naming'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#4'Logo'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#15#3'Top'#3#175
  +#0#5'Width'#3#150#1#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#5'1.0.0'#11'ParentC'
  +'olor'#8#10'ParentFont'#8#0#0#6'TLabel'#11'Description'#22'AnchorSideLeft.Co'
  +'ntrol'#7#4'Logo'#21'AnchorSideTop.Control'#7#7'Version'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#4'Logo'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#15#3'Top'#3#196#0#5'Width'#3
  +#150#1#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#17'BorderSpacing.Top'#2#6#7'Caption'#6'"The user interface for BX archive'
  +'r'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#4'Link'#22'Ancho'
  +'rSideLeft.Control'#7#4'Logo'#21'AnchorSideTop.Control'#7#11'Description'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#4'Logo'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrCente'
  +'r'#4'Left'#2#12#6'Height'#2#15#3'Top'#3#217#0#5'Width'#3#150#1#9'Alignment'
  +#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacin'
  +'g.Top'#2#6#7'Caption'#6#21'Visit the BX web site'#10'Font.Color'#7#15'clAct'
  +'iveCaption'#10'Font.Style'#11#11'fsUnderline'#0#6'Layout'#7#8'tlCenter'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#9'Copyright'#22'AnchorSideLef'
  +'t.Control'#7#4'Logo'#21'AnchorSideTop.Control'#7#4'Link'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#4'Logo'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#15#3'Top'#3#254#0#5'Width'#3
  +#150#1#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#17'BorderSpacing.Top'#2#22#7'Caption'#6'$Copyright (c) 2013 Melchiorre Ca'
  +'ruso'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#0#0#0
]);
