{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainFrm','FORMDATA',[
  'TPF0'#8'TMainFrm'#7'MainFrm'#4'Left'#3'u'#1#6'Height'#3','#1#3'Top'#3#147#0#5
  +'Width'#3'X'#2#10'AlphaBlend'#9#7'Caption'#6#10'BX Manager'#12'ClientHeight'
  +#3','#1#11'ClientWidth'#3'X'#2#21'Constraints.MinHeight'#3#250#0#20'Constrai'
  +'nts.MinWidth'#3#144#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDe'
  +'stroy'#10'ParentFont'#9#10'LCLVersion'#6#3'1.3'#0#6'TImage'#6'Image1'#4'Lef'
  +'t'#2#0#6'Height'#2'$'#3'Top'#2#0#5'Width'#3'X'#2#5'Align'#7#5'alTop'#8'Auto'
  +'Size'#9#7'OnClick'#7#11'Image1Click'#14'ParentShowHint'#8#12'Picture.Data'
  +#10#128#1#0#0#23'TPortableNetworkGraphicd'#1#0#0#137'PNG'#13#10#26#10#0#0#0
  +#13'IHDR'#0#0#0#1#0#0#0'$'#8#6#0#0#0'HtP'#12#0#0#0#1'sRGB'#0#174#206#28#233#0
  +#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147#0#0#0#9'pHYs'#0#0#11#19#0#0#11
  +#19#1#0#154#156#24#0#0#0#7'tIME'#7#221#11#19#21#9#15#12#152#171'r'#0#0#0#25
  +'tEXtComment'#0'Created with GIMPW'#129#14#23#0#0#0#191'IDAT'#8#29#1#180#0'K'
  +#255#0#221#221#221#255#2#255#255#255#0#2#255#255#255#0#2#255#255#255#0#2#255
  +#255#255#0#2#255#255#255#0#2#0#0#0#0#2#255#255#255#0#2#255#255#255#0#2#255
  +#255#255#0#2#255#255#255#0#2#255#255#255#0#2#255#255#255#0#2#255#255#255#0#2
  +#255#255#255#0#2#255#255#255#0#2#255#255#255#0#2#0#0#0#0#2#255#255#255#0#2
  +#255#255#255#0#2#255#255#255#0#2#255#255#255#0#2#255#255#255#0#2#255#255#255
  +#0#2#255#255#255#0#2#255#255#255#0#2#255#255#255#0#2#255#255#255#0#2#255#255
  +#255#0#2#255#255#255#0#2#255#255#255#0#2#0#0#0#0#2#255#255#255#0#2#255#255
  +#255#0#2#255#255#255#0#2#255#255#255#0'v'#171'c}h'#23')V'#0#0#0#0'IEND'#174
  +'B`'#130#7'Stretch'#9#7'Visible'#8#0#0#8'TToolBar'#8'ToolBar1'#22'AnchorSide'
  +'Left.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSide'
  +'Right.Control'#7#8'ToolBar2'#4'Left'#2#3#6'Height'#2'"'#3'Top'#2#2#5'Width'
  +#3#13#2#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#3#17'BorderSpacing.Top'#2#2#20'BorderS'
  +'pacing.Bottom'#2#1#12'ButtonHeight'#2'"'#11'ButtonWidth'#2'"'#7'Caption'#6#8
  +'ToolBar1'#11'EdgeBorders'#11#0#9'EdgeInner'#7#6'esNone'#9'EdgeOuter'#7#8'es'
  +'Raised'#6'Images'#7#9'ImageList'#6'Indent'#2#0#8'TabOrder'#2#0#11'Transpare'
  +'nt'#9#8'Wrapable'#8#0#11'TToolButton'#9'NewButton'#4'Left'#2#0#3'Top'#2#0#10
  +'AllowAllUp'#9#7'Caption'#6#9'NewButton'#10'ImageIndex'#2#0#6'Marked'#9#7'On'
  +'Click'#7#14'NewButtonClick'#11'ShowCaption'#8#0#0#11'TToolButton'#10'OpenBu'
  +'tton'#4'Left'#2'"'#3'Top'#2#0#7'Caption'#6#10'OpenButton'#10'ImageIndex'#2#1
  +#0#0#11'TToolButton'#9'AddButton'#4'Left'#2'D'#3'Top'#2#0#7'Caption'#6#9'Add'
  +'Button'#10'ImageIndex'#2#2#0#0#11'TToolButton'#13'ExtractButton'#4'Left'#2
  +'f'#3'Top'#2#0#7'Caption'#6#13'ExtractButton'#10'ImageIndex'#2#3#0#0#11'TToo'
  +'lButton'#10'FindButton'#4'Left'#3#136#0#3'Top'#2#0#7'Caption'#6#10'FindButt'
  +'on'#10'ImageIndex'#2#4#0#0#0#8'TToolBar'#8'ToolBar2'#21'AnchorSideTop.Contr'
  +'ol'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#4'Left'#3#16#2#6'Height'#2'"'#3'Top'#2#2#5'Width'#2'E'#5
  +'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#17'Bor'
  +'derSpacing.Top'#2#2#19'BorderSpacing.Right'#2#3#20'BorderSpacing.Bottom'#2#1
  +#12'ButtonHeight'#2'"'#11'ButtonWidth'#2'"'#7'Caption'#6#8'ToolBar2'#11'Edge'
  +'Borders'#11#0#9'EdgeInner'#7#6'esNone'#9'EdgeOuter'#7#8'esRaised'#6'Images'
  +#7#9'ImageList'#8'TabOrder'#2#1#11'Transparent'#9#8'Wrapable'#8#0#11'TToolBu'
  +'tton'#11'ShareButton'#4'Left'#2#1#3'Top'#2#0#7'Caption'#6#11'ShareButton'#10
  +'ImageIndex'#2#5#7'OnClick'#7#16'ShareButtonClick'#0#0#11'TToolButton'#10'Me'
  +'nuButton'#4'Left'#2'#'#3'Top'#2#0#7'Caption'#6#10'MenuButton'#10'ImageIndex'
  +#2#6#7'OnClick'#7#15'MenuButtonClick'#0#0#0#14'THeaderControl'#14'HeaderCont'
  +'rol1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#6'S'
  +'hape1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#26#3
  +'Top'#2'&'#5'Width'#3'X'#2#11'DragReorder'#8#8'Sections'#14#1#9'Alignment'#7
  +#13'taLeftJustify'#4'Text'#6#9' Filename'#5'Width'#2'x'#7'Visible'#9#0#1#9'A'
  +'lignment'#7#13'taLeftJustify'#5'Width'#2#30#7'Visible'#9#0#1#9'Alignment'#7
  +#13'taLeftJustify'#5'Width'#2#30#7'Visible'#9#0#0#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#0#0#9'TL'
  +'istView'#9'ListView1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTo'
  +'p.Control'#7#14'HeaderControl1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'An'
  +'chorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#0#6'Height'#3#236#0#3'Top'#2'@'#5'Width'#3'X'#2#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSort'#8#19'AutoWidthLastCol'
  +'umn'#9#11'BorderStyle'#7#6'bsNone'#7'Columns'#14#1#7'Caption'#6#8'Filename'
  +#0#1#0#1#0#1#0#1#5'Width'#3#144#1#0#0#8'ReadOnly'#9#10'ScrollBars'#7#14'ssAu'
  ,'toVertical'#17'ShowColumnHeaders'#8#8'TabOrder'#2#3#9'ViewStyle'#7#8'vsRepo'
  +'rt'#0#0#6'TShape'#6'Shape1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anchor'
  +'SideTop.Control'#7#8'ToolBar1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anc'
  +'horSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#0#6'Height'#2#1#3'Top'#2'%'#5'Width'#3'X'#2#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#11'Brush.Color'#7#9'clDefault'#9'Pen.Color'#7#6'clGray'
  +#0#0#10'TPopupMenu'#8'MainMenu'#9'AutoPopup'#8#7'OnClose'#7#13'MainMenuClose'
  +#4'left'#2#24#3'top'#2'P'#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#3'New'#0#0
  +#9'TMenuItem'#9'MenuItem5'#7'Caption'#6#11'Preferences'#0#0#9'TMenuItem'#9'M'
  +'enuItem3'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#5'Ab'
  +'out'#7'OnClick'#7#14'MenuItem2Click'#0#0#0#10'TImageList'#9'ImageList'#10'B'
  +'lendColor'#7#9'clFuchsia'#7'BkColor'#7#9'clFuchsia'#6'Height'#2#22#6'Masked'
  +#9#5'Width'#2#22#4'left'#3#152#0#3'top'#2'P'#6'Bitmap'#10#254'4'#0#0'Li'#7#0
  +#0#0#22#0#0#0#22#0#0#0#255#0#255#0#255#0#255#0#167#167#167#255#165#165#165
  +#255#165#165#165#255#165#165#165#255#165#165#165#255#165#165#165#255#165#165
  +#165#255#165#165#165#255#165#165#165#255#165#165#165#255#165#165#165#255#165
  +#165#165#255#165#165#165#255#165#165#165#255#165#165#165#255#165#165#165#255
  +#165#165#165#255#167#167#167#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#164#164#164#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#164#164#164#255#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#163#163#163#255#243#243#243#255
  +#240#240#240#255#240#240#240#255#240#240#240#255#240#240#240#255#240#240#240
  +#255#240#240#240#255#240#240#240#255#240#240#240#255#240#240#240#255#240#240
  +#240#255#240#240#240#255#240#240#240#255#240#240#240#255#240#240#240#255#243
  +#243#243#255#163#163#163#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#163#163#163#255#243#243#243#255#239#239#239#255#239#239#239#255#239#239#239
  +#255#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255#239#239
  +#239#255#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255#239
  +#239#239#255#239#239#239#255#243#243#243#255#163#163#163#255#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#163#163#163#255#242#242#242#255#238#238#238
  +#255#238#238#238#255#238#238#238#255#238#238#238#255#238#238#238#255#238#238
  +#238#255#238#238#238#255#238#238#238#255#238#238#238#255#238#238#238#255#238
  +#238#238#255#238#238#238#255#238#238#238#255#238#238#238#255#242#242#242#255
  +#163#163#163#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#163#163#163
  +#255#241#241#241#255#237#237#237#255#237#237#237#255#237#237#237#255#237#237
  +#237#255#237#237#237#255#237#237#237#255#237#237#237#255#237#237#237#255#237
  +#237#237#255#237#237#237#255#237#237#237#255#237#237#237#255#237#237#237#255
  +#237#237#237#255#241#241#241#255#163#163#163#255#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#162#162#162#255#240#240#240#255#236#236#236#255#236#236
  +#236#255#236#236#236#255#236#236#236#255#236#236#236#255#236#236#236#255#236
  +#236#236#255#236#236#236#255#236#236#236#255#236#236#236#255#236#236#236#255
  +#236#236#236#255#236#236#236#255#236#236#236#255#240#240#240#255#162#162#162
  +#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#161#161#161#255#238#238
  +#238#255#234#234#234#255#234#234#234#255#234#234#234#255#234#234#234#255#234
  +#234#234#255#234#234#234#255#234#234#234#255#234#234#234#255#234#234#234#255
  +#234#234#234#255#234#234#234#255#234#234#234#255#234#234#234#255#234#234#234
  +#255#238#238#238#255#161#161#161#255#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#161#161#161#255#237#237#237#255#233#233#233#255#233#233#233#255#233
  +#233#233#255#233#233#233#255#233#233#233#255#233#233#233#255#233#233#233#255
  +#233#233#233#255#233#233#233#255#233#233#233#255#233#233#233#255#233#233#233
  +#255#233#233#233#255#233#233#233#255#237#237#237#255#161#161#161#255#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#159#159#159#255#237#237#237#255
  +#232#232#232#255#232#232#232#255#232#232#232#255#232#232#232#255#232#232#232
  +#255#232#232#232#255#232#232#232#255#232#232#232#255#232#232#232#255#232#232
  +#232#255#232#232#232#255#232#232#232#255#232#232#232#255#232#232#232#255#237
  +#237#237#255#159#159#159#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#159#159#159#255#236#236#236#255#231#231#231#255#231#231#231#255#231#231#231
  +#255#231#231#231#255#231#231#231#255#231#231#231#255#231#231#231#255#231#231
  +#231#255#231#231#231#255#231#231#231#255#231#231#231#255#231#231#231#255#231
  +#231#231#255#231#231#231#255#236#236#236#255#159#159#159#255#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#159#159#159#255#235#235#235#255#230#230#230
  +#255#230#230#230#255#230#230#230#255#230#230#230#255#230#230#230#255#230#230
  ,#230#255#230#230#230#255#230#230#230#255#230#230#230#255#229#229#229#255#144
  +#169#166#255'y'#166#161#255'|'#167#163#255'y'#166#161#255#151#174#172#255#159
  +#159#159#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#159#159#159#255
  +#233#233#233#255#228#228#228#255#228#228#228#255#228#228#228#255#228#228#228
  +#255#228#228#228#255#228#228#228#255#228#228#228#255#228#228#228#255#228#228
  +#228#255#227#227#227#255's'#165#158#255#174#246#239#255#177#247#240#255#173
  +#246#238#255'y'#167#162#255#159#159#159#255#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#159#159#159#255#232#232#232#255#227#227#227#255#227#227#227
  +#255#227#227#227#255#227#227#227#255#227#227#227#255#227#227#227#255#227#227
  +#227#255#227#227#227#255#227#227#227#255#226#226#226#255'p'#164#157#255#153
  +#242#231#255'e'#236#220#255#153#242#231#255'u'#165#159#255#159#159#159#255
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#157#157#157#255#231#231#231
  +#255#226#226#226#255#226#226#226#255#226#226#226#255#226#226#226#255#226#226
  +#226#255#226#226#226#255#226#226#226#255#136#163#158#255'i'#157#149#255'k'
  +#159#151#255'Y'#170#158#255#130#236#222#255'Z'#231#212#255#130#236#221#255'Y'
  +#165#154#255'S'#135#127#255'j'#158#149#255#140#166#161#255#255#0#255#0#255#0
  +#255#0#157#157#157#255#230#230#230#255#225#225#225#255#225#225#225#255#225
  +#225#225#255#225#225#225#255#225#225#225#255#225#225#225#255#225#225#225#255
  +'e'#154#145#255'd'#223#202#255'g'#226#207#255'i'#228#209#255'j'#230#212#255
  +'O'#226#204#255'l'#231#213#255'j'#229#210#255'h'#227#208#255'd'#223#202#255
  +'i'#156#147#255#255#0#255#0#255#0#255#0#157#157#157#255#229#229#229#255#224
  +#224#224#255#224#224#224#255#224#224#224#255#224#224#224#255#224#224#224#255
  +#224#224#224#255#224#224#224#255'c'#152#142#255'R'#215#192#255'C'#215#189#255
  +'E'#217#192#255'G'#219#195#255'G'#219#195#255'G'#219#195#255'F'#218#193#255
  +'D'#215#190#255'S'#215#192#255'h'#154#145#255#255#0#255#0#255#0#255#0#157#157
  +#157#255#228#228#228#255#223#223#223#255#223#223#223#255#223#223#223#255#223
  +#223#223#255#223#223#223#255#223#223#223#255#223#223#223#255'a'#150#139#255
  +'L'#210#184#255'N'#212#188#255'P'#215#190#255'P'#216#192#255'A'#213#186#255
  +'Q'#216#192#255'P'#215#190#255'N'#213#189#255'L'#209#184#255'f'#153#143#255
  +#255#0#255#0#255#0#255#0#157#157#157#255#226#226#226#255#221#221#221#255#221
  +#221#221#255#221#221#221#255#221#221#221#255#221#221#221#255#221#221#221#255
  +#221#221#221#255#128#155#149#255'_'#147#136#255'_'#148#138#255'G'#153#137#255
  +'Q'#212#186#255';'#206#178#255'Q'#211#185#255'I'#154#138#255'I~s'#255'a'#150
  +#139#255#134#160#154#255#255#0#255#0#255#0#255#0#156#156#156#255#225#225#225
  +#255#220#220#220#255#220#220#220#255#220#220#220#255#220#220#220#255#220#220
  +#220#255#220#220#220#255#220#220#220#255#220#220#220#255#220#220#220#255#219
  +#219#219#255']'#148#136#255'Q'#207#181#255'4'#199#168#255'Q'#206#180#255'c'
  +#150#140#255#156#156#156#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#156#156#156#255#231#231#231#255#231#231#231#255#231#231#231#255#231#231#231
  +#255#231#231#231#255#231#231#231#255#231#231#231#255#231#231#231#255#231#231
  +#231#255#231#231#231#255#230#230#230#255'^'#150#137#255'R'#203#176#255'R'#203
  +#177#255'Q'#202#175#255'd'#150#139#255#156#156#156#255#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#163#163#163#255#156#156#156#255#156#156#156#255
  +#156#156#156#255#156#156#156#255#156#156#156#255#156#156#156#255#156#156#156
  +#255#156#156#156#255#156#156#156#255#156#156#156#255#156#156#156#255'Xtn'#255
  +'Cxk'#255'Cxl'#255'Cxk'#255']wp'#255#163#163#163#255#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#186#186#186#255#178#178#178#255#178#178#178#255#178#178#178
  +#255#178#178#178#255#178#178#178#255#178#178#178#255#178#178#178#255#184#184
  +#184#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#177#177#177#255#254#254#254#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#182#182
  +#182#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#189#189#189#255#175#175#175#255#251#251#251#255#249#249#249#255#249#249
  +#249#255#249#249#249#255#249#249#249#255#249#249#249#255#252#252#252#255#181
  +#181#181#255#175#175#175#255#175#175#175#255#175#175#175#255#175#175#175#255
  ,#175#175#175#255#175#175#175#255#175#175#175#255#175#175#175#255#175#175#175
  +#255#175#175#175#255#175#175#175#255#186#186#186#255#176#176#176#255#249#249
  +#249#255#250#250#250#255#249#249#249#255#249#249#249#255#249#249#249#255#249
  +#249#249#255#249#249#249#255#250#250#250#255#250#250#250#255#250#250#250#255
  +#250#250#250#255#250#250#250#255#250#250#250#255#250#250#250#255#250#250#250
  +#255#250#250#250#255#250#250#250#255#250#250#250#255#250#250#250#255#250#250
  +#250#255#180#180#180#255#176#176#176#255#249#249#249#255#249#249#249#255#249
  +#249#249#255#249#249#249#255#249#249#249#255#249#249#249#255#249#249#249#255
  +#249#249#249#255#249#249#249#255#249#249#249#255#249#249#249#255#249#249#249
  +#255#249#249#249#255#249#249#249#255#249#249#249#255#249#249#249#255#249#249
  +#249#255#249#249#249#255#249#249#249#255#250#250#250#255#180#180#180#255#175
  +#175#175#255#232#232#232#255#228#228#228#255#228#228#228#255#228#228#228#255
  +#228#228#228#255#228#228#228#255#228#228#228#255#228#228#228#255#228#228#228
  +#255#228#228#228#255#228#228#228#255#228#228#228#255#228#228#228#255#228#228
  +#228#255#228#228#228#255#228#228#228#255#228#228#228#255#228#228#228#255#228
  +#228#228#255#234#234#234#255#178#178#178#255#178#159#132#255#176#153'y'#255
  +#176#153'y'#255#176#153'y'#255#176#153'y'#255#176#153'y'#255#176#153'y'#255
  +#176#153'y'#255#176#153'y'#255#176#153'y'#255#176#153'y'#255#176#153'y'#255
  +#176#153'y'#255#176#153'y'#255#176#153'y'#255#176#153'y'#255#176#153'y'#255
  +#176#153'y'#255#176#153'y'#255#176#153'y'#255#176#153'y'#255#177#155'}'#255
  +#177#153'|'#255#237#226#211#255#239#229#214#255#239#229#214#255#239#229#214
  +#255#239#229#214#255#239#229#214#255#239#229#214#255#239#229#214#255#239#229
  +#214#255#239#229#214#255#239#229#214#255#239#229#214#255#239#229#214#255#239
  +#229#214#255#239#229#214#255#239#229#214#255#239#229#214#255#239#229#214#255
  +#239#229#214#255#239#228#214#255#175#152'y'#255#177#155'}'#255#219#199#169
  +#255#221#198#166#255#221#198#165#255#221#198#165#255#221#198#165#255#221#198
  +#165#255#221#198#165#255#221#198#165#255#221#198#165#255#221#198#165#255#221
  +#198#165#255#221#198#165#255#221#198#165#255#221#198#165#255#221#198#165#255
  +#221#198#165#255#221#198#165#255#221#198#165#255#221#198#165#255#223#202#173
  +#255#173#150'w'#255#176#155'}'#255#215#192#159#255#220#194#159#255#219#193
  +#157#255#219#193#157#255#219#193#157#255#219#193#157#255#219#193#157#255#219
  +#193#157#255#219#193#157#255#219#193#157#255#219#193#157#255#219#193#157#255
  +#219#193#157#255#219#193#157#255#219#193#157#255#219#193#157#255#219#193#157
  +#255#219#193#157#255#219#193#158#255#218#196#163#255#171#149'w'#255#176#156
  +#127#255#210#185#149#255#218#190#151#255#217#189#149#255#217#189#149#255#217
  +#189#149#255#217#189#149#255#217#189#149#255#217#189#149#255#217#189#149#255
  +#217#189#149#255#217#189#149#255#217#189#149#255#217#189#149#255#217#189#149
  +#255#217#189#149#255#217#189#149#255#217#189#149#255#217#189#149#255#217#190
  +#150#255#213#189#153#255#172#150'w'#255#176#156#130#255#206#179#140#255#216
  +#186#143#255#215#184#140#255#215#184#140#255#215#184#140#255#215#184#140#255
  +#215#184#140#255#215#184#140#255#215#184#140#255#215#184#140#255#215#184#140
  +#255#215#184#140#255#215#184#140#255#215#184#140#255#215#184#140#255#215#184
  +#140#255#215#184#140#255#215#184#140#255#216#185#142#255#209#182#144#255#172
  +#152'z'#255#178#159#133#255#201#172#132#255#215#182#135#255#214#180#132#255
  +#214#180#132#255#214#180#132#255#214#180#132#255#214#180#132#255#214#180#132
  +#255#214#180#132#255#214#180#132#255#214#180#132#255#214#180#132#255#214#180
  +#132#255#214#180#132#255#214#180#132#255#214#180#132#255#214#180#132#255#214
  +#180#132#255#215#181#134#255#205#175#135#255#172#153'{'#255#178#160#137#255
  +#197#166'{'#255#213#178#127#255#212#175'{'#255#212#175'{'#255#212#175'{'#255
  +#212#175'{'#255#212#175'{'#255#212#175'{'#255#212#175'{'#255#212#175'{'#255
  +#212#175'{'#255#212#175'{'#255#212#175'{'#255#212#175'{'#255#212#175'{'#255
  +#212#175'{'#255#212#175'{'#255#212#175'{'#255#213#177'~'#255#200#169'~'#255
  +#174#155'~'#255#180#164#140#255#191#160's'#255#211#174'w'#255#210#171's'#255
  +#210#171's'#255#210#171's'#255#210#171's'#255#210#171's'#255#210#171's'#255
  +#210#171's'#255#210#171's'#255#210#171's'#255#210#171's'#255#210#171's'#255
  +#210#171's'#255#210#171's'#255#210#171's'#255#210#171's'#255#210#171's'#255
  +#211#173'w'#255#195#162'u'#255#176#158#130#255#179#165#144#255#184#152'i'#255
  +#207#166'n'#255#205#163'i'#255#205#163'i'#255#205#163'i'#255#205#163'i'#255
  +#205#163'i'#255#205#163'i'#255#204#163'i'#255#204#163'i'#255#204#163'i'#255
  +#204#163'i'#255#204#163'i'#255#204#163'i'#255#204#163'i'#255#204#163'i'#255
  +#204#163'i'#255#204#163'i'#255#205#166'm'#255#187#154'l'#255#175#159#134#255
  +#181#167#148#255#178#149'k'#255#205#172'~'#255#205#172'~'#255#204#171'~'#255
  +#204#171'~'#255#204#171'~'#255#204#171'~'#255#204#171'~'#255#204#171'~'#255
  +#204#171'~'#255#204#171'~'#255#204#171'~'#255#204#171'~'#255#204#171'~'#255
  ,#204#171'~'#255#204#171'~'#255#204#171'~'#255#204#171'~'#255#204#171'}'#255
  +#180#151'm'#255#174#159#138#255#190#181#170#255#135'rS'#255#135'rS'#255#135
  +'rS'#255#135'rS'#255#135'rS'#255#135'rS'#255#135'rS'#255#135'rS'#255#135'rS'
  +#255#135'rS'#255#135'rS'#255#135'rS'#255#135'rS'#255#135'rR'#255#135'rR'#255
  +#135'rR'#255#135'rR'#255#135'rR'#255#135'rR'#255#135'rR'#255#184#174#158#255
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#130#130#130#255'```'#255'___'#255
  +#127#127#127#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0'```'#255'fff'#255'eee'#255']]]'#255#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0'^^^'#255'ddd'#255'ccc'#255'\\\'#255#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0']]]'#255'bbb'
  +#255'aaa'#255'ZZZ'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#210#210#210#255#156#156#156#255#216#216#216#255
  +#255#0#255#0#255#0#255#0'[[['#255'```'#255'```'#255'XXX'#255#255#0#255#0#255
  +#0#255#0#216#216#216#255#155#155#155#255#209#209#209#255#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#201#201
  +#201#255'aaa'#255'WWW'#255'jjj'#255#212#212#212#255#255#0#255#0'YYY'#255'^^^'
  +#255'^^^'#255'VVV'#255#255#0#255#0#212#212#212#255'iii'#255'VVV'#255'```'#255
  +#202#202#202#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0'ggg'#255'WWW'#255'[[['#255'WWW'#255'ooo'#255#216#216#216#255'WW'
  +'W'#255'\\\'#255'\\\'#255'UUU'#255#213#213#213#255'nnn'#255'WWW'#255'ZZZ'#255
  +'VVV'#255'ggg'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0'|||'#255'TTT'#255'YYY'#255'ZZZ'#255'WWW'#255'nnn'#255'TTT'#255
  +'ZZZ'#255'ZZZ'#255'TTT'#255'mmm'#255'VVV'#255'YYY'#255'YYY'#255'SSS'#255'yyy'
  +#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0'{{{'#255'TTT'#255'XXX'#255'XXX'#255'UUU'#255'VVV'#255'ZZZ'#255
  +'YYY'#255'UUU'#255'UUU'#255'YYY'#255'XXX'#255'SSS'#255'zzz'#255#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0'zzz'#255'RRR'#255'WWW'#255'XXX'#255'YYY'#255'ZZZ'#255'Z'
  +'ZZ'#255'YYY'#255'XXX'#255'WWW'#255'QQQ'#255'uuu'#255#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0'ttt'#255'RRR'#255'VVV'#255'XXX'#255'XXX'#255
  +'XXX'#255'XXX'#255'UUU'#255'QQQ'#255'ttt'#255#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0'qqq'#255'PPP'#255'TTT'#255
  +'VVV'#255'VVV'#255'TTT'#255'PPP'#255'ooo'#255#255#0#255#0#255#0#255#0#255#0
  ,#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0'o'
  +'oo'#255'MMM'#255'RRR'#255'RRR'#255'MMM'#255'kkk'#255#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0'iii'#255'MMM'#255'MMM'#255'hhh'#255#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#221#211#221#255'mmm'
  +#255'mmm'#255#219#219#219#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#214#214
  +#214#255'zzz'#255'}}}'#255#216#216#216#255#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#212#212#212#255'ooo'#255'bbb'#255'bbb'#255'sss'#255#215
  +#215#215#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#212#212#212#255'nnn'#255'```'#255
  +'eee'#255'eee'#255'```'#255'sss'#255#216#216#216#255#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#215#215#215#255'ooo'
  +#255']]]'#255'ccc'#255'eee'#255'eee'#255'ccc'#255'^^^'#255'qqq'#255#216#216
  +#216#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#216#216
  +#216#255'mmm'#255'ZZZ'#255'```'#255'ccc'#255'ccc'#255'ccc'#255'ccc'#255'aaa'
  +#255'[[['#255'sss'#255#217#217#217#255#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#216
  +#216#216#255'nnn'#255'YYY'#255']]]'#255'^^^'#255'___'#255'aaa'#255'aaa'#255
  +'___'#255'___'#255']]]'#255'ZZZ'#255'rrr'#255#218#218#218#255#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#219#219
  +#219#255'ooo'#255'VVV'#255'ZZZ'#255'[[['#255'YYY'#255'ZZZ'#255'^^^'#255'^^^'
  +#255'ZZZ'#255'YYY'#255'\\\'#255'[[['#255'WWW'#255'sss'#255#219#219#219#255
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0'vvv'
  +#255'TTT'#255'YYY'#255'YYY'#255'VVV'#255'nnn'#255'TTT'#255'[[['#255'[[['#255
  +'TTT'#255'mmm'#255'WWW'#255'ZZZ'#255'YYY'#255'TTT'#255'zzz'#255#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0'ddd'#255'TTT'
  +#255'VVV'#255'TTT'#255'mmm'#255#255#0#255#0'SSS'#255'YYY'#255'YYY'#255'UUU'
  +#255#255#0#255#0'nnn'#255'UUU'#255'WWW'#255'TTT'#255'ddd'#255#255#0#255#0#255
  ,#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#214#214#214#255'aaa'
  +#255'QQQ'#255'ooo'#255#255#0#255#0#255#0#255#0'QQQ'#255'WWW'#255'WWW'#255'SS'
  +'S'#255#255#0#255#0#255#0#255#0'ooo'#255'QQQ'#255'ccc'#255#214#214#214#255
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#214#214#214#255#155#155#155#255#255#0#255#0#255#0#255#0#255#0#255#0
  +'OOO'#255'UUU'#255'UUU'#255'QQQ'#255#255#0#255#0#255#0#255#0#255#0#255#0#158
  +#158#158#255#216#216#216#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0'NNN'#255'TTT'#255'TTT'#255'PPP'#255#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0'LLL'#255'RRR'
  +#255'RRR'#255'NNN'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0'KKK'#255'PPP'#255'PPP'#255'MMM'#255#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0'ooo'#255'RRR'#255'RRR'#255'uuu'#255
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#213#213#213#255#163#163#163#255'uuu'#255'fff'#255'ggg'#255'uuu'
  +#255#165#165#165#255#215#215#215#255#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#171#171#171#255'\\\'#255']]]'#255
  +#146#146#146#255#184#184#184#255#186#186#186#255#152#152#152#255'eee'#255'\\'
  +'\'#255#171#171#171#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#167#167#167#255'MMM'#255#139#139#139#255#234#234#234#255#243#243#243#255
  +#242#242#242#255#241#241#241#255#240#240#240#255#234#234#234#255#155#155#155
  +#255'RRR'#255#168#168#168#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#202#202#202#255
  +'NNN'#255'zzz'#255#241#241#241#255#243#243#243#255#243#243#243#255#242#242
  +#242#255#241#241#241#255#240#240#240#255#239#239#239#255#237#237#237#255#142
  +#142#142#255'OOO'#255#204#204#204#255#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#137#137#137#255'GGG'
  +#255#220#220#220#255#241#241#241#255#242#242#242#255#242#242#242#255#242#242
  +#242#255#241#241#241#255#240#240#240#255#239#239#239#255#235#235#235#255#222
  +#222#222#255'LLL'#255#140#140#140#255#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0'ZZZ'#255'VVV'#255
  +#239#239#239#255#240#240#240#255#241#241#241#255#241#241#241#255#241#241#241
  +#255#240#240#240#255#240#240#240#255#238#238#238#255#231#231#231#255#229#229
  +#229#255'iii'#255'YYY'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0'KKK'#255']]]'#255#238#238
  +#238#255#239#239#239#255#239#239#239#255#240#240#240#255#240#240#240#255#240
  +#240#240#255#239#239#239#255#233#233#233#255#231#231#231#255#230#230#230#255
  +'sss'#255'LLL'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0'SSS'#255'SSS'#255#233#233#233#255#237
  +#237#237#255#238#238#238#255#239#239#239#255#239#239#239#255#237#237#237#255
  +#234#234#234#255#232#232#232#255#231#231#231#255#230#230#230#255']]]'#255'TT'
  ,'T'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0'{{{'#255'RRR'#255#167#167#167#255#233#233#233#255
  +#234#234#234#255#234#234#234#255#234#234#234#255#234#234#234#255#233#233#233
  +#255#232#232#232#255#231#231#231#255#192#192#192#255'SSS'#255'}}}'#255#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#196#196#196#255'CCC'#255'___'#255#194#194#194#255#231#231#231
  +#255#232#232#232#255#232#232#232#255#233#233#233#255#233#233#233#255#232#232
  +#232#255#208#208#208#255'___'#255'GGG'#255#197#197#197#255#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#145#145#145#255'HHH'#255'ggg'#255#139#139#139#255#209#209#209
  +#255#232#232#232#255#232#232#232#255#217#217#217#255#150#150#150#255'eee'#255
  +'KKK'#255'mmm'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#143#143#143#255'>>>'#255'ddd'#255'rrr'#255'qqq'#255'rrr'#255'ppp'#255'ggg'
  +#255'==='#255'777'#255'YYY'#255#138#138#138#255#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#204#204#204#255'~~~'#255'HHH'#255'>>>'#255'???'
  +#255'HHH'#255#128#128#128#255#185#185#185#255'CCC'#255':::'#255'TTT'#255'ppp'
  +#255#215#215#215#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#209#209#209#255'JJJ'#255':::'#255'SSS'#255'ggg'#255#206#206#206#255#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#215#215#215#255'QQQ'#255'::'
  +':'#255'RRR'#255'ccc'#255#193#193#193#255#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#218#218#218#255'YYY'#255';;;'#255'TTT'#255'eee'#255#178
  +#178#178#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#221#221
  +#221#255'ddd'#255';;;'#255'XXX'#255'hhh'#255#156#156#156#255#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#221#221#221#255'ddd'#255'==='#255'[[['
  +#255'ooo'#255#140#140#140#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0'qqq'#255'BBB'#255'JJJ'#255'EEE'#255#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0'yyy'#255'BBB'#255
  +#181#181#181#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#167#167#167#255#165#165#165#255#165#165#165#255#165#165#165#255#165#165
  +#165#255#165#165#165#255#165#165#165#255#165#165#165#255#165#165#165#255#165
  +#165#165#255#165#165#165#255#165#165#165#255#165#165#165#255#165#165#165#255
  +#165#165#165#255#165#165#165#255#165#165#165#255#167#167#167#255#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#164#164#164#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#164#164#164#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#163#163
  +#163#255#243#243#243#255#240#240#240#255#240#240#240#255#240#240#240#255#240
  +#240#240#255#240#240#240#255#240#240#240#255#240#240#240#255#240#240#240#255
  +#240#240#240#255#240#240#240#255#240#240#240#255#240#240#240#255#240#240#240
  +#255#240#240#240#255#243#243#243#255#163#163#163#255#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#163#163#163#255#243#243#243#255#239#239#239#255#239
  +#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255
  +#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255#206#170'n'
  +#255#224#207#179#255#239#239#239#255#239#239#239#255#243#243#243#255#163#163
  ,#163#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#163#163#163#255#242
  +#242#242#255#238#238#238#255#238#238#238#255#238#238#238#255#238#238#238#255
  +#238#238#238#255#238#238#238#255#238#238#238#255#238#238#238#255#238#238#238
  +#255#238#238#238#255#197#153'U'#255#210#175's'#255#209#178#128#255#235#232
  +#227#255#242#242#242#255#163#163#163#255#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#163#163#163#255#241#241#241#255#237#237#237#255#237#237#237#255
  +#237#237#237#255#237#237#237#255#237#237#237#255#237#237#237#255#237#237#237
  +#255#237#237#237#255#237#237#237#255#237#237#237#255#193#149'Q'#255#244#227
  +#177#255#225#196#135#255#197#156'Y'#255#226#213#193#255#163#163#163#255#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#162#162#162#255#240#240#240#255
  +#236#236#236#255#236#236#236#255#236#236#236#255#236#236#236#255#236#236#236
  +#255#236#236#236#255#235#235#235#255#220#205#183#255#202#168'q'#255#196#154
  +'Z'#255#193#148'N'#255#243#218#151#255#241#212#135#255#233#204#137#255#197
  +#155'Y'#255#178#152'p'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#161#161#161#255#238#238#238#255#234#234#234#255#234#234#234#255#234#234#234
  +#255#234#234#234#255#234#234#234#255#230#227#221#255#195#155'a'#255#202#159
  +'['#255#226#188'm'#255#235#201'{'#255#240#206'~'#255#240#205'}'#255#235#189
  +'R'#255#237#196'e'#255#237#203'|'#255#203#163']'#255#193#153'\'#255#221#214
  +#204#255#255#0#255#0#255#0#255#0#161#161#161#255#237#237#237#255#233#233#233
  +#255#233#233#233#255#233#233#233#255#233#233#233#255#232#231#229#255#190#146
  +'T'#255#212#166'Y'#255#237#191'g'#255#235#184'W'#255#234#181'O'#255#234#180
  +'M'#255#234#181'N'#255#234#180'M'#255#234#180'M'#255#235#184'W'#255#238#193
  +'k'#255#201#152'N'#255#186#143'R'#255#255#0#255#0#255#0#255#0#159#159#159#255
  +#237#237#237#255#232#232#232#255#232#232#232#255#232#232#232#255#232#232#232
  +#255#205#179#143#255#198#146'H'#255#234#176'T'#255#234#172'M'#255#234#175'R'
  +#255#235#176'V'#255#235#177'V'#255#235#177'V'#255#233#170'H'#255#234#173'N'
  +#255#231#174'U'#255#193#141'E'#255#186#143'S'#255#220#212#202#255#255#0#255#0
  +#255#0#255#0#159#159#159#255#236#236#236#255#231#231#231#255#231#231#231#255
  +#231#231#231#255#231#231#231#255#182#135'H'#255#224#164'R'#255#234#169'T'#255
  +#223#164'Q'#255#195#143'G'#255#180#129'>'#255#182#130';'#255#235#172'X'#255
  +#234#169'S'#255#220#160'P'#255#180#130'>'#255#168#139'c'#255#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#159#159#159#255#235#235#235#255#230#230#230
  +#255#230#230#230#255#230#230#230#255#229#228#228#255#172'w1'#255#234#168'\'
  +#255#220#157'S'#255#175'|9'#255#199#177#148#255#213#208#200#255#171'u0'#255
  +#233#166'['#255#201#143'F'#255#176'~<'#255#218#205#187#255#159#159#159#255
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#159#159#159#255#233#233#233
  +#255#228#228#228#255#228#228#228#255#228#228#228#255#228#228#228#255#171'x4'
  +#255#232#163'^'#255#179#128'@'#255#201#189#173#255#208#208#208#255#208#208
  +#208#255#167'q*'#255#180'}9'#255#183#143'['#255#220#216#211#255#233#233#233
  +#255#159#159#159#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#159#159
  +#159#255#232#232#232#255#227#227#227#255#227#227#227#255#227#227#227#255#225
  +#225#225#255#179#136'T'#255#205#145'T'#255#174'|@'#255#204#204#204#255#200
  +#200#200#255#200#200#200#255#170'y?'#255#191#168#140#255#215#215#215#255#220
  +#220#220#255#230#230#230#255#159#159#159#255#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#157#157#157#255#231#231#231#255#226#226#226#255#226#226
  +#226#255#226#226#226#255#224#224#224#255#207#197#184#255#166'o-'#255#161'h#'
  +#255#200#195#190#255#199#199#199#255#199#199#199#255#203#203#203#255#208#208
  +#208#255#214#214#214#255#219#219#219#255#229#229#229#255#157#157#157#255#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#157#157#157#255#230#230#230#255
  +#225#225#225#255#225#225#225#255#225#225#225#255#225#225#225#255#221#221#221
  +#255#193#172#147#255#155'a'#26#255#170#127'K'#255#206#206#206#255#206#206#206
  +#255#208#208#208#255#212#212#212#255#215#215#215#255#221#221#221#255#230#230
  +#230#255#157#157#157#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#157
  +#157#157#255#229#229#229#255#224#224#224#255#224#224#224#255#224#224#224#255
  +#224#224#224#255#224#224#224#255#220#220#220#255#203#190#175#255#190#166#138
  +#255#213#213#213#255#213#213#213#255#214#214#214#255#216#216#216#255#220#220
  +#220#255#224#224#224#255#229#229#229#255#157#157#157#255#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#157#157#157#255#228#228#228#255#223#223#223
  +#255#223#223#223#255#223#223#223#255#223#223#223#255#223#223#223#255#223#223
  +#223#255#222#222#222#255#220#220#220#255#220#220#220#255#220#220#220#255#220
  +#220#220#255#222#222#222#255#223#223#223#255#223#223#223#255#228#228#228#255
  +#157#157#157#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#157#157#157
  +#255#226#226#226#255#221#221#221#255#221#221#221#255#221#221#221#255#221#221
  +#221#255#221#221#221#255#221#221#221#255#221#221#221#255#221#221#221#255#221
  ,#221#221#255#221#221#221#255#221#221#221#255#221#221#221#255#221#221#221#255
  +#221#221#221#255#226#226#226#255#157#157#157#255#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#156#156#156#255#225#225#225#255#220#220#220#255#220#220
  +#220#255#220#220#220#255#220#220#220#255#220#220#220#255#220#220#220#255#220
  +#220#220#255#220#220#220#255#220#220#220#255#220#220#220#255#220#220#220#255
  +#220#220#220#255#220#220#220#255#220#220#220#255#225#225#225#255#156#156#156
  +#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#156#156#156#255#231#231
  +#231#255#231#231#231#255#231#231#231#255#231#231#231#255#231#231#231#255#231
  +#231#231#255#231#231#231#255#231#231#231#255#231#231#231#255#231#231#231#255
  +#231#231#231#255#231#231#231#255#231#231#231#255#231#231#231#255#231#231#231
  +#255#231#231#231#255#156#156#156#255#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#163#163#163#255#156#156#156#255#156#156#156#255#156#156#156#255#156
  +#156#156#255#156#156#156#255#156#156#156#255#156#156#156#255#156#156#156#255
  +#156#156#156#255#156#156#156#255#156#156#156#255#156#156#156#255#156#156#156
  +#255#156#156#156#255#156#156#156#255#156#156#156#255#163#163#163#255#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#195#195#195#255#172#172#172#255#174
  +#174#174#255#174#174#174#255#172#172#172#255#197#197#197#255#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#211#211
  +#211#255#255#0#255#0#255#0#255#0#169#169#169#255#251#251#251#255#252#252#252
  +#255#252#252#252#255#250#250#250#255#170#170#170#255#255#0#255#0#255#0#255#0
  +#211#211#211#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#217#217#217#255#175#175#175#255#187#187
  +#187#255#183#183#183#255#211#211#211#255#167#167#167#255#251#251#251#255#242
  +#242#242#255#242#242#242#255#251#251#251#255#167#167#167#255#211#211#211#255
  +#182#182#182#255#187#187#187#255#176#176#176#255#217#217#217#255#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#217#217#217#255#174#174#174
  +#255#233#233#233#255#250#250#250#255#213#213#213#255#192#192#192#255#232#232
  +#232#255#248#248#248#255#240#240#240#255#240#240#240#255#248#248#248#255#231
  +#231#231#255#191#191#191#255#214#214#214#255#250#250#250#255#234#234#234#255
  +#174#174#174#255#217#217#217#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#173#173#173#255#230#230#230#255#246#246#246#255#240#240#240#255#247
  +#247#247#255#243#243#243#255#208#208#208#255#166#166#166#255#155#155#155#255
  +#155#155#155#255#167#167#167#255#208#208#208#255#243#243#243#255#246#246#246
  +#255#240#240#240#255#246#246#246#255#231#231#231#255#173#173#173#255#255#0
  +#255#0#255#0#255#0#255#0#255#0#210#210#210#255#183#183#183#255#248#248#248
  +#255#239#239#239#255#237#237#237#255#211#211#211#255#163#163#163#255#189#189
  +#189#255#214#214#214#255#224#224#224#255#224#224#224#255#213#213#213#255#189
  +#189#189#255#165#165#165#255#213#213#213#255#237#237#237#255#239#239#239#255
  +#247#247#247#255#182#182#182#255#211#211#211#255#255#0#255#0#255#0#255#0#255
  +#0#255#0#177#177#177#255#206#206#206#255#244#244#244#255#212#212#212#255#172
  +#172#172#255#215#215#215#255#223#223#223#255#223#223#223#255#223#223#223#255
  +#223#223#223#255#223#223#223#255#223#223#223#255#215#215#215#255#173#173#173
  +#255#212#212#212#255#244#244#244#255#206#206#206#255#178#178#178#255#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#207#207#207#255#186#186#186#255
  +#239#239#239#255#177#177#177#255#214#214#214#255#221#221#221#255#221#221#221
  +#255#222#222#222#255#222#222#222#255#222#222#222#255#222#222#222#255#221#221
  +#221#255#221#221#221#255#213#213#213#255#178#178#178#255#240#240#240#255#184
  +#184#184#255#207#207#207#255#255#0#255#0#255#0#255#0#190#190#190#255#163#163
  +#163#255#161#161#161#255#221#221#221#255#216#216#216#255#200#200#200#255#220
  +#220#220#255#220#220#220#255#221#221#221#255#191#191#191#255#164#164#164#255
  +#164#164#164#255#191#191#191#255#221#221#221#255#220#220#220#255#220#220#220
  +#255#201#201#201#255#217#217#217#255#221#221#221#255#161#161#161#255#163#163
  +#163#255#190#190#190#255#159#159#159#255#238#238#238#255#241#241#241#255#239
  +#239#239#255#196#196#196#255#214#214#214#255#218#218#218#255#221#221#221#255
  +#190#190#190#255#177#177#177#255#219#219#219#255#220#220#220#255#177#177#177
  +#255#191#191#191#255#221#221#221#255#218#218#218#255#214#214#214#255#199#199
  +#199#255#239#239#239#255#241#241#241#255#238#238#238#255#159#159#159#255#157
  +#157#157#255#239#239#239#255#228#228#228#255#228#228#228#255#198#198#198#255
  +#216#216#216#255#216#216#216#255#222#222#222#255#161#161#161#255#218#218#218
  +#255#227#227#227#255#227#227#227#255#218#218#218#255#162#162#162#255#222#222
  +#222#255#216#216#216#255#216#216#216#255#200#200#200#255#228#228#228#255#228
  +#228#228#255#239#239#239#255#156#156#156#255#155#155#155#255#237#237#237#255
  ,#227#227#227#255#227#227#227#255#205#205#205#255#216#216#216#255#215#215#215
  +#255#223#223#223#255#161#161#161#255#218#218#218#255#227#227#227#255#227#227
  +#227#255#218#218#218#255#163#163#163#255#223#223#223#255#215#215#215#255#215
  +#215#215#255#207#207#207#255#227#227#227#255#227#227#227#255#237#237#237#255
  +#155#155#155#255#155#155#155#255#231#231#231#255#235#235#235#255#233#233#233
  +#255#214#214#214#255#215#215#215#255#214#214#214#255#221#221#221#255#190#190
  +#190#255#174#174#174#255#219#219#219#255#218#218#218#255#174#174#174#255#192
  +#192#192#255#221#221#221#255#214#214#214#255#216#216#216#255#217#217#217#255
  +#233#233#233#255#235#235#235#255#231#231#231#255#154#154#154#255#184#184#184
  +#255#153#153#153#255#151#151#151#255#207#207#207#255#226#226#226#255#221#221
  +#221#255#212#212#212#255#214#214#214#255#224#224#224#255#192#192#192#255#161
  +#161#161#255#161#161#161#255#193#193#193#255#224#224#224#255#214#214#214#255
  +#212#212#212#255#221#221#221#255#226#226#226#255#207#207#207#255#152#152#152
  +#255#153#153#153#255#186#186#186#255#255#0#255#0#255#0#255#0#204#204#204#255
  +#171#171#171#255#230#230#230#255#228#228#228#255#215#215#215#255#211#211#211
  +#255#213#213#213#255#222#222#222#255#226#226#226#255#226#226#226#255#222#222
  +#222#255#213#213#213#255#211#211#211#255#215#215#215#255#230#230#230#255#230
  +#230#230#255#169#169#169#255#205#205#205#255#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#167#167#167#255#184#184#184#255#226#226#226#255#226#226
  +#226#255#235#235#235#255#216#216#216#255#209#209#209#255#209#209#209#255#209
  +#209#209#255#209#209#209#255#209#209#209#255#209#209#209#255#217#217#217#255
  +#236#236#236#255#226#226#226#255#226#226#226#255#183#183#183#255#167#167#167
  +#255#255#0#255#0#255#0#255#0#255#0#255#0#206#206#206#255#163#163#163#255#225
  +#225#225#255#220#220#220#255#219#219#219#255#228#228#228#255#243#243#243#255
  +#232#232#232#255#217#217#217#255#209#209#209#255#209#209#209#255#218#218#218
  +#255#233#233#233#255#244#244#244#255#227#227#227#255#219#219#219#255#220#220
  +#220#255#225#225#225#255#161#161#161#255#207#207#207#255#255#0#255#0#255#0
  +#255#0#255#0#255#0#154#154#154#255#198#198#198#255#221#221#221#255#218#218
  +#218#255#221#221#221#255#224#224#224#255#236#236#236#255#245#245#245#255#251
  +#251#251#255#251#251#251#255#246#246#246#255#237#237#237#255#224#224#224#255
  +#221#221#221#255#218#218#218#255#221#221#221#255#198#198#198#255#154#154#154
  +#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#214#214#214#255#152#152
  +#152#255#196#196#196#255#218#218#218#255#176#176#176#255#160#160#160#255#193
  +#193#193#255#218#218#218#255#215#215#215#255#215#215#215#255#218#218#218#255
  +#193#193#193#255#160#160#160#255#177#177#177#255#218#218#218#255#196#196#196
  +#255#152#152#152#255#214#214#214#255#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#213#213#213#255#152#152#152#255#157#157#157#255#165#165
  +#165#255#205#205#205#255#142#142#142#255#216#216#216#255#214#214#214#255#214
  +#214#214#255#216#216#216#255#142#142#142#255#205#205#205#255#165#165#165#255
  +#158#158#158#255#152#152#152#255#213#213#213#255#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#205#205
  +#205#255#255#0#255#0#255#0#255#0#143#143#143#255#208#208#208#255#213#213#213
  +#255#213#213#213#255#208#208#208#255#143#143#143#255#255#0#255#0#255#0#255#0
  +#204#204#204#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#179#179#179#255#142#142#142#255#140#140#140#255#140#140
  +#140#255#142#142#142#255#180#180#180#255#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0#10'TPopupMe'
  +'nu'#9'ShareMenu'#9'AutoPopup'#8#7'OnPopup'#7#14'ShareMenuPopup'#4'left'#2'X'
  +#3'top'#2'P'#0#9'TMenuItem'#9'MenuItem6'#7'Caption'#6#22'Send archive via em'
  +'ail'#7'OnClick'#7#14'MenuItem6Click'#0#0#9'TMenuItem'#9'MenuItem7'#7'Captio'
  +'n'#6#1'-'#0#0#9'TMenuItem'#9'MenuItem8'#7'Caption'#6#21'Print archive conte'
  +'nt'#0#0#0#0
]);
