<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="bxm_package"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Melchiorre Caruso"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\bx-src"/>
        <UnitOutputDirectory Value="$(LazarusDir)\lcl\units\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <AllowLabel Value="False"/>
          <CPPInline Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="3"/>
          <VariablesInRegisters Value="True"/>
          <UncertainOptimizations Value="True"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
          <UseLineInfoUnit Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <Verbosity>
          <ShoLineNum Value="True"/>
        </Verbosity>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
        <ExecuteBefore>
          <ScanForFPCMsgs Value="True"/>
          <ScanForMakeMsgs Value="True"/>
          <ShowAllMessages Value="True"/>
        </ExecuteBefore>
        <ExecuteAfter>
          <ScanForFPCMsgs Value="True"/>
          <ScanForMakeMsgs Value="True"/>
          <ShowAllMessages Value="True"/>
        </ExecuteAfter>
      </Other>
    </CompilerOptions>
    <License Value="GNU GENERAL PUBLIC LICENSE Version 2, June 1991
"/>
    <Version Major="1" Release="6" Build="190"/>
    <Files Count="19">
      <Item1>
        <Filename Value="bxm_addtreeviewmgr.lrs"/>
        <Type Value="LRS"/>
      </Item1>
      <Item2>
        <Filename Value="bxm_addtreeviewmgr.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="bxm_AddTreeViewMgr"/>
      </Item2>
      <Item3>
        <Filename Value="bxm_foldertreeviewmgr.lrs"/>
        <Type Value="LRS"/>
      </Item3>
      <Item4>
        <Filename Value="bxm_foldertreeviewmgr.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="bxm_FolderTreeViewMgr"/>
      </Item4>
      <Item5>
        <Filename Value="bxm_iconlist.lrs"/>
        <Type Value="LRS"/>
      </Item5>
      <Item6>
        <Filename Value="bxm_iconlist.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="bxm_IconList"/>
      </Item6>
      <Item7>
        <Filename Value="bxm_process.lrs"/>
        <Type Value="LRS"/>
      </Item7>
      <Item8>
        <Filename Value="bxm_process.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="bxm_Process"/>
      </Item8>
      <Item9>
        <Filename Value="bxm_appviewer.pas"/>
        <UnitName Value="bxm_AppViewer"/>
      </Item9>
      <Item10>
        <Filename Value="bxm_archivefolderbox.lrs"/>
        <Type Value="LRS"/>
      </Item10>
      <Item11>
        <Filename Value="bxm_archivefolderbox.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="bxm_ArchiveFolderBox"/>
      </Item11>
      <Item12>
        <Filename Value="bxm_archivelistviewmgr.lrs"/>
        <Type Value="LRS"/>
      </Item12>
      <Item13>
        <Filename Value="bxm_archivelistviewmgr.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="bxm_ArchiveListViewMgr"/>
      </Item13>
      <Item14>
        <Filename Value="bxm_consts.pas"/>
        <UnitName Value="bxm_Consts"/>
      </Item14>
      <Item15>
        <Filename Value="bxm_messages.pas"/>
        <UnitName Value="bxm_Messages"/>
      </Item15>
      <Item16>
        <Filename Value="bxm_sysutils.pas"/>
        <UnitName Value="bxm_SysUtils"/>
      </Item16>
      <Item17>
        <Filename Value="bxm_plugins.pas"/>
        <UnitName Value="bxm_plugins"/>
      </Item17>
      <Item18>
        <Filename Value="bxm_archivetreeviewmgr.lrs"/>
        <Type Value="LRS"/>
      </Item18>
      <Item19>
        <Filename Value="bxm_archivetreeviewmgr.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="bxm_archivetreeviewmgr"/>
      </Item19>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>