object ConfigFrm: TConfigFrm
  Left = 337
  Height = 486
  Top = 244
  Width = 590
  HorzScrollBar.Page = 560
  HorzScrollBar.Range = 156
  VertScrollBar.Page = 402
  ActiveControl = Tree
  Caption = 'Configuration'
  ClientHeight = 486
  ClientWidth = 590
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '0.9.29'
  object Tree: TTreeView
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = BtnOk
    Left = 6
    Height = 442
    Top = 6
    Width = 150
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Around = 6
    Constraints.MinWidth = 150
    DefaultItemHeight = 15
    Indent = 20
    ReadOnly = True
    RightClickSelect = True
    RowSelect = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    OnChange = TreeChange
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    Items.Data = {
      F9FFFFFF020003000000FFFFFFFF00000000FFFFFFFFFFFFFFFF000000000000
      0000000B000000416464204F7074696F6E73FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF0000000000000000000F00000045787472616374204F7074696F6E73FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000F00000047656E6572
      616C204F7074696F6E73
    }
  end
  object ExtractPage: TGroupBox
    AnchorSideLeft.Control = Tree
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = BtnOk
    Left = 162
    Height = 442
    Top = 6
    Width = 422
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'Extract Options'
    ClientHeight = 424
    ClientWidth = 418
    TabOrder = 2
    Visible = False
    object uEOptionLabel: TLabel
      AnchorSideLeft.Control = Owner
      Left = 12
      Height = 14
      Top = 6
      Width = 400
      Align = alTop
      BorderSpacing.Left = 12
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 2
      Caption = 'Overwrite mode:'
      Color = clBtnFace
      Layout = tlBottom
      ParentColor = False
      Transparent = False
    end
    object ExtractingOptions: TGroupBox
      AnchorSideLeft.Control = uEOption
      AnchorSideTop.Control = uEOption
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = uEOptionLabel
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 70
      Top = 49
      Width = 400
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 2
      Caption = 'Options'
      ClientHeight = 52
      ClientWidth = 396
      TabOrder = 0
      object cdEOption: TCheckBox
        AnchorSideLeft.Control = xCommand
        AnchorSideTop.Control = xCommand
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = xCommand
        AnchorSideRight.Side = asrBottom
        Left = 12
        Height = 17
        Top = 29
        Width = 378
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        BorderSpacing.Bottom = 6
        Caption = 'Use current archive directory (-cd Option)'
        Checked = True
        State = cbChecked
        TabOrder = 0
      end
      object xCommand: TCheckBox
        Left = 12
        Height = 17
        Top = 6
        Width = 378
        Align = alTop
        BorderSpacing.Left = 6
        BorderSpacing.Around = 6
        Caption = 'Extract and recreate the relative pathname '
        Checked = True
        State = cbChecked
        TabOrder = 1
      end
    end
    object uEOption: TComboBox
      AnchorSideLeft.Control = uEOptionLabel
      AnchorSideTop.Control = uEOptionLabel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = uEOptionLabel
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 21
      Top = 22
      Width = 400
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 2
      ItemHeight = 13
      ItemIndex = 3
      Items.Strings = (
        'Extract only new files'
        'Update only existing files'
        'Replace only existing files'
        'Extract new and update existing files'
        'Extract new and replace existing files'
        'Extract new and auto-rename if already exists'
      )
      Style = csDropDownList
      TabOrder = 1
      Text = 'Extract new and update existing files'
    end
  end
  object BtnOk: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 514
    Height = 26
    Top = 454
    Width = 70
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = '&OK'
    Constraints.MinWidth = 70
    Default = True
    Kind = bkOK
    ModalResult = 1
    NumGlyphs = 0
    TabOrder = 3
  end
  object GeneralPage: TGroupBox
    AnchorSideLeft.Control = Tree
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = BtnOk
    Left = 162
    Height = 442
    Top = 6
    Width = 422
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'General Options'
    ClientHeight = 424
    ClientWidth = 418
    TabOrder = 4
    Visible = False
    OnClick = GeneralPageClick
    object HideWithAddFrmOrExtractFrmOption: TCheckBox
      Left = 12
      Height = 17
      Top = 6
      Width = 400
      Align = alTop
      BorderSpacing.Left = 6
      BorderSpacing.Around = 6
      Caption = 'Hide main form on adding'
      TabOrder = 0
    end
    object HideWithTickFrmOption: TCheckBox
      Left = 12
      Height = 17
      Top = 29
      Width = 400
      Align = alTop
      BorderSpacing.Left = 6
      BorderSpacing.Around = 6
      Caption = 'Hide main form on processing'
      TabOrder = 1
    end
    object UpBtnCloseOption: TCheckBox
      Left = 12
      Height = 17
      Top = 52
      Width = 400
      Align = alTop
      BorderSpacing.Left = 6
      BorderSpacing.Around = 6
      Caption = 'Enable "Up" to close application'
      TabOrder = 2
    end
    object Buttons: TCheckGroup
      AnchorSideBottom.Side = asrBottom
      Left = 12
      Height = 100
      Top = 75
      Width = 400
      Align = alTop
      AutoFill = True
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Around = 6
      Caption = 'Select buttons'
      ChildSizing.LeftRightSpacing = 12
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.VerticalSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ChildSizing.ControlsPerLine = 1
      ColumnLayout = clVerticalThenHorizontal
      Columns = 3
      TabOrder = 3
    end
  end
  object AddPage: TGroupBox
    AnchorSideLeft.Control = Tree
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = BtnOk
    Left = 162
    Height = 442
    Top = 6
    Width = 422
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'Add Options'
    ClientHeight = 424
    ClientWidth = 418
    TabOrder = 1
    object mOptionLabel: TLabel
      AnchorSideLeft.Control = uAOptionLabel
      AnchorSideTop.Control = uAOption
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = uAOptionLabel
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 14
      Top = 49
      Width = 400
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 2
      Caption = 'Compression method:'
      Color = clBtnFace
      Layout = tlCenter
      ParentColor = False
      Transparent = False
    end
    object dOptionLabel: TLabel
      AnchorSideLeft.Control = mOptionLabel
      AnchorSideTop.Control = mOption
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = mOptionLabel
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 14
      Top = 92
      Width = 400
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 2
      Caption = 'Dictionary size:'
      Color = clBtnFace
      Layout = tlCenter
      ParentColor = False
      Transparent = False
    end
    object AddingOptions: TGroupBox
      AnchorSideLeft.Control = mOptionLabel
      AnchorSideTop.Control = dOption
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = mOptionLabel
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 70
      Top = 135
      Width = 400
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Top = 6
      Caption = 'Options'
      ClientHeight = 52
      ClientWidth = 396
      TabOrder = 0
      object rOption: TCheckBox
        Left = 12
        Height = 17
        Top = 6
        Width = 378
        Align = alTop
        BorderSpacing.Left = 6
        BorderSpacing.Around = 6
        Caption = 'Recurse subdirectories (-r Option)'
        Checked = True
        State = cbChecked
        TabOrder = 0
      end
      object sOption: TCheckBox
        AnchorSideLeft.Control = rOption
        AnchorSideTop.Control = rOption
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = rOption
        AnchorSideRight.Side = asrBottom
        Left = 12
        Height = 17
        Top = 29
        Width = 378
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        BorderSpacing.Bottom = 6
        Caption = 'Create a solid archive (-s Option)'
        TabOrder = 1
      end
      object tOption: TCheckBox
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 12
        Height = 17
        Top = 75
        Width = 378
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        BorderSpacing.Bottom = 6
        Caption = 'Test files after adding (-t Option)'
        TabOrder = 2
      end
      object cdAOption: TCheckBox
        AnchorSideLeft.Control = tOption
        AnchorSideTop.Control = tOption
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tOption
        AnchorSideRight.Side = asrBottom
        Left = 12
        Height = 17
        Top = 98
        Width = 378
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        BorderSpacing.Bottom = 6
        Caption = 'Use current archive directory (-cd Option)'
        Checked = True
        State = cbChecked
        TabOrder = 3
      end
    end
    object mOption: TComboBox
      AnchorSideLeft.Control = mOptionLabel
      AnchorSideTop.Control = mOptionLabel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = mOptionLabel
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 21
      Top = 65
      Width = 400
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 2
      ItemHeight = 13
      ItemIndex = 1
      Items.Strings = (
        '0 - Store'
        '1 - Low'
        '2 - Good'
        '3 - Maximal'
      )
      Style = csDropDownList
      TabOrder = 1
      Text = '1 - Low'
    end
    object dOption: TComboBox
      AnchorSideLeft.Control = dOptionLabel
      AnchorSideTop.Control = dOptionLabel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = dOptionLabel
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 21
      Top = 108
      Width = 400
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 2
      ItemHeight = 13
      ItemIndex = 3
      Items.Strings = (
        'Level  0   (dictionary size  <       2 MB)'
        'Level  1   (dictionary size  <       5 MB)'
        'Level  2   (dictionary size  <     10 MB)'
        'Level  3   (dictionary size  <     20 MB)'
        'Level  4   (dictionary size  <     40 MB)'
        'Level  5   (dictionary size  <     80 MB)'
        'Level  6   (dictionary size  <   160 MB)'
        'Level  7   (dictionary size  <   320 MB)'
        'Level  8   (dictionary size  <   640 MB)'
        'Level  9   (dictionary size  < 1280 MB)'
      )
      Style = csDropDownList
      TabOrder = 2
      Text = 'Level  3   (dictionary size  <     20 MB)'
    end
    object uAOptionLabel: TLabel
      AnchorSideLeft.Control = AddPage
      AnchorSideTop.Control = AddPage
      AnchorSideRight.Control = AddPage
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 14
      Top = 6
      Width = 400
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 12
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 2
      Caption = 'Update mode:'
      Color = clBtnFace
      Layout = tlBottom
      ParentColor = False
      Transparent = False
    end
    object uAOption: TComboBox
      AnchorSideLeft.Control = uAOptionLabel
      AnchorSideTop.Control = uAOptionLabel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = uAOptionLabel
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 21
      Top = 22
      Width = 400
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 2
      ItemHeight = 13
      ItemIndex = 3
      Items.Strings = (
        'Add files'
        'Update files'
        'Replace files'
        'Add and update files'
        'Add and replace files'
        'Add and autorename files'
      )
      Style = csDropDownList
      TabOrder = 3
      Text = 'Add and update files'
    end
  end
end
