{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPasswordFrm','FORMDATA',[
  'TPF0'#12'TPasswordFrm'#11'PasswordFrm'#4'Left'#3#137#1#6'Height'#3#31#1#3'To'
  +'p'#3#19#1#5'Width'#3#230#1#13'ActiveControl'#7#8'Password'#8'AutoSize'#9#11
  +'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsSin'
  +'gle'#7'Caption'#6#8'Password'#12'ClientHeight'#3#31#1#11'ClientWidth'#3#230
  +#1#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreat'
  +'e'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.31'#0#6
  +'TBevel'#5'Bevel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Con'
  +'trol'#7#9'NoteLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRig'
  +'ht.Control'#7#8'Password'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#2#3'Top'#3#141#0#5'Width'#3'|'#1#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'B'
  +'orderSpacing.Bottom'#2#6#0#0#7'TBitBtn'#8'BtnClear'#22'AnchorSideLeft.Contr'
  +'ol'#7#5'Owner'#21'AnchorSideTop.Control'#7#9'BtnCancel'#24'AnchorSideBottom'
  +'.Control'#7#9'BtnCancel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#26#3'Top'#3#149#0#5'Width'#2'F'#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing'
  +'.Right'#2#6#7'Caption'#6#5'Clear'#20'Constraints.MinWidth'#2'F'#9'NumGlyphs'
  +#2#2#7'OnClick'#7#13'BtnClearClick'#8'TabOrder'#2#5#0#0#7'TBitBtn'#9'BtnCanc'
  +'el'#21'AnchorSideTop.Control'#7#5'Bevel'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#23'AnchorSideRight.Control'#7#8'Password'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#3'2'#1#6'Height'#2#26#3'Top'#3#149#0#5'Width'#2'P'#7'Anc'
  +'hors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#6'Cancel'#9#7'Caption'#6
  +#7'Annulla'#20'Constraints.MinWidth'#2'P'#4'Kind'#7#8'bkCancel'#11'ModalResu'
  +'lt'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#3#0#0#7'TBitBtn'#5'BtnOk'#21'AnchorS'
  +'ideTop.Control'#7#9'BtnCancel'#23'AnchorSideRight.Control'#7#9'BtnCancel'#24
  +'AnchorSideBottom.Control'#7#9'BtnCancel'#21'AnchorSideBottom.Side'#7#9'asrB'
  +'ottom'#4'Left'#3#230#0#6'Height'#2#26#3'Top'#3#149#0#5'Width'#2'F'#7'Anchor'
  +'s'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'
  +#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#3'&OK'#20'Constraints.MinWidth'
  +#2'F'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8
  +'TabOrder'#2#4#0#0#5'TEdit'#8'Password'#22'AnchorSideLeft.Control'#7#13'Pass'
  +'wordLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'r'#6'Height'#2
  +#21#3'Top'#2#15#5'Width'#3#16#1#18'BorderSpacing.Left'#2#25#17'BorderSpacing'
  +'.Top'#2#15#19'BorderSpacing.Right'#2#6#8'EchoMode'#7#10'emPassword'#8'OnCha'
  +'nge'#7#14'PasswordChange'#12'PasswordChar'#6#1'*'#8'TabOrder'#2#0#0#0#5'TEd'
  +'it'#15'ConfirmPassword'#3'Tag'#2#1#22'AnchorSideLeft.Control'#7#8'Password'
  +#21'AnchorSideTop.Control'#7#8'Password'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#23'AnchorSideRight.Control'#7#8'Password'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#4'Left'#2'r'#6'Height'#2#21#3'Top'#2'*'#5'Width'#3#16#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#8'EchoMode'#7
  +#10'emPassword'#12'PasswordChar'#6#1'*'#8'TabOrder'#2#1#0#0#9'TCheckBox'#12
  +'MaskPassword'#3'Tag'#2#2#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSid'
  +'eTop.Control'#7#15'ConfirmPassword'#18'AnchorSideTop.Side'#7#9'asrBottom'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'G'
  +#5'Width'#3#158#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#8#7'Cap'
  +'tion'#6#27'Show password field content'#7'Checked'#9#21'Constraints.MaxHeig'
  +'ht'#2#25#21'Constraints.MinHeight'#2#25#7'OnClick'#7#17'MaskPasswordClick'#5
  +'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#6'TLabel'#13'PasswordLabel'#22'An'
  +'chorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#8'Password'#4
  +'Left'#2#6#6'Height'#2#14#3'Top'#2#18#5'Width'#2'S'#18'BorderSpacing.Left'#2
  +#6#17'BorderSpacing.Top'#2#3#19'BorderSpacing.Right'#2#20#20'BorderSpacing.B'
  +'ottom'#2#2#7'Caption'#6#16'Insert password:'#5'Color'#7#9'clBtnFace'#6'Layo'
  +'ut'#7#8'tlBottom'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#20'Conf'
  +'irmPasswordLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Co'
  +'ntrol'#7#15'ConfirmPassword'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'-'#5'Width'
  +#2'['#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#3#20'BorderSpacing.'
  +'Bottom'#2#2#7'Caption'#6#17'Confirm password:'#5'Color'#7#9'clBtnFace'#6'La'
  +'yout'#7#8'tlBottom'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#9'Not'
  +'eLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#12
  +'MaskPassword'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#14#3'Top'#2'y'#5'Width'#3#167#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing'
  +'.Top'#2#25#7'Caption'#6'!Note: min password length 4 chars'#11'ParentColor'
  ,#8#0#0#0
]);
