{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTickFrm','FORMDATA',[
  'TPF0'#8'TTickFrm'#7'TickFrm'#4'Left'#3'H'#1#6'Height'#3#130#1#3'Top'#3#158#0
  +#5'Width'#3';'#2#7'Caption'#6#16'0% Processing...'#12'ClientHeight'#3#130#1
  +#11'ClientWidth'#3';'#2#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#7'OnC'
  +'lose'#7#9'FormClose'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10
  +'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#13'ShowInTaskBar'#7#8'stAlways'
  +#10'LCLVersion'#6#6'0.9.31'#0#7'TBitBtn'#9'BtnCancel'#23'AnchorSideRight.Con'
  +'trol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBotto'
  +'m.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#229
  +#1#6'Height'#2#26#3'Top'#3'b'#1#5'Width'#2'P'#7'Anchors'#11#7'akRight'#8'akB'
  +'ottom'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7'Caption'#6
  +#6'Blocca'#20'Constraints.MinWidth'#2'P'#7'Default'#9#4'Kind'#7#7'bkAbort'#11
  +'ModalResult'#2#3#9'NumGlyphs'#2#0#7'OnClick'#7#14'BtnCancelClick'#8'TabOrde'
  +'r'#2#0#0#0#7'TBitBtn'#11'BtnPriority'#21'AnchorSideTop.Control'#7#9'BtnCanc'
  +'el'#23'AnchorSideRight.Control'#7#11'BtnPauseRun'#24'AnchorSideBottom.Contr'
  +'ol'#7#9'BtnCancel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'>'#1#6
  +'Height'#2#26#3'Top'#3'b'#1#5'Width'#2'P'#7'Anchors'#11#5'akTop'#7'akRight'#8
  +'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'
  +#2#6#7'Caption'#6#8'Priority'#20'Constraints.MinWidth'#2'P'#10'Glyph.Data'#10
  +'J'#2#0#0'F'#2#0#0'BMF'#2#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#15#0#0#0#11#0#0#0#1#0
  +#24#0#0#0#0#0#16#2#0#0#196#14#0#0#196#14#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255
  +#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255
  +#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255
  +#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#6'Layout'#7#12'blGlyphRight'#9
  +'NumGlyphs'#2#0#7'OnClick'#7#16'BtnPriorityClick'#9'PopupMenu'#7#5'Popup'#7
  +'Spacing'#2#5#8'TabOrder'#2#2#0#0#7'TBitBtn'#11'BtnPauseRun'#21'AnchorSideTo'
  +'p.Control'#7#9'BtnCancel'#23'AnchorSideRight.Control'#7#9'BtnCancel'#24'Anc'
  +'horSideBottom.Control'#7#9'BtnCancel'#21'AnchorSideBottom.Side'#7#9'asrBott'
  +'om'#4'Left'#3#148#1#6'Height'#2#26#3'Top'#3'b'#1#5'Width'#2'K'#7'Anchors'#11
  +#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6
  +#19'BorderSpacing.Right'#2#6#7'Caption'#6#5'Pause'#20'Constraints.MinWidth'#2
  +'K'#9'NumGlyphs'#2#0#7'OnClick'#7#16'BtnPauseRunClick'#8'TabOrder'#2#1#0#0#7
  +'TBitBtn'#7'BtnSave'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.'
  +'Control'#7#9'BtnCancel'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#21'Anch'
  +'orSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#26#3'Top'#3'b'#1#5
  +'Width'#2'K'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#18
  +'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#5' Save'#20
  +'Constraints.MinWidth'#2'K'#9'NumGlyphs'#2#0#7'OnClick'#7#12'BtnSaveClick'#8
  +'TabOrder'#2#4#0#0#7'TBitBtn'#7'BtnFont'#22'AnchorSideLeft.Control'#7#7'BtnS'
  +'ave'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'B'
  +'tnCancel'#24'AnchorSideBottom.Control'#7#9'BtnCancel'#21'AnchorSideBottom.S'
  +'ide'#7#9'asrBottom'#4'Left'#2'W'#6'Height'#2#26#3'Top'#3'b'#1#5'Width'#2'K'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpaci'
  +'ng.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#4'Font'#20'Constraint'
  +'s.MinWidth'#2'K'#9'NumGlyphs'#2#0#7'OnClick'#7#12'BtnFontClick'#8'TabOrder'
  +#2#3#0#0#6'TPanel'#12'GeneralPanel'#4'Left'#2#24#6'Height'#3#128#0#3'Top'#2
  +#24#5'Width'#3#177#1#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLower'
  ,'ed'#12'ClientHeight'#3#128#0#11'ClientWidth'#3#177#1#8'TabOrder'#2#5#0#6'TL'
  +'abel'#13'RemainingTime'#22'AnchorSideLeft.Control'#7#16'ElapsedTimeLabel'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#18'Remainin'
  +'gTimeLabel'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Con'
  +'trol'#7#18'RemainingTimeLabel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#127#6'Height'#2#14#3'Top'#2#24#5'Width'#2'-'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#20#19'BorderSpacing.Right'#2
  +#10#7'Caption'#6#8'00:00:00'#5'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlBottom'
  +#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#11'ElapsedTime'#22'Anchor'
  +'SideLeft.Control'#7#16'ElapsedTimeLabel'#19'AnchorSideLeft.Side'#7#9'asrBot'
  +'tom'#21'AnchorSideTop.Control'#7#16'ElapsedTimeLabel'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#16'ElapsedTimeLabel'#21'A'
  +'nchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#127#6'Height'#2#14#3'Top'#2#8
  +#5'Width'#2'-'#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#8
  +'akBottom'#0#18'BorderSpacing.Left'#2#20#19'BorderSpacing.Right'#2#20#7'Capt'
  +'ion'#6#8'00:00:00'#5'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlBottom'#11'Paren'
  +'tColor'#8#11'Transparent'#8#0#0#6'TLabel'#16'ElapsedTimeLabel'#22'AnchorSid'
  +'eLeft.Control'#7#12'GeneralPanel'#21'AnchorSideTop.Control'#7#12'GeneralPan'
  +'el'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#14#3'To'
  +'p'#2#8#5'Width'#2'c'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19
  +'BorderSpacing.Right'#2#1#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#17'Time '
  +'elapsed:####'#5'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlBottom'#11'ParentColo'
  +'r'#8#11'Transparent'#8#0#0#6'TLabel'#18'RemainingTimeLabel'#22'AnchorSideLe'
  +'ft.Control'#7#12'GeneralPanel'#21'AnchorSideTop.Control'#7#16'ElapsedTimeLa'
  +'bel'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#24#5'Width'#2'M'#18'BorderSpaci'
  +'ng.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#20'Borde'
  +'rSpacing.Bottom'#2#2#7'Caption'#6#15'Remaining time:'#5'Color'#7#9'clBtnFac'
  +'e'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'
  +#16'GeneralSizeLabel'#22'AnchorSideLeft.Control'#7#11'ElapsedTime'#19'Anchor'
  +'SideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#12'GeneralPanel'
  +#23'AnchorSideRight.Control'#7#11'GeneralSize'#4'Left'#3#207#0#6'Height'#2#14
  +#3'Top'#2#8#5'Width'#2'Z'#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpaci'
  +'ng.Left'#2#30#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#20#20'Bor'
  +'derSpacing.Bottom'#2#2#7'Caption'#6#16'Total size:#####'#5'Color'#7#9'clBtn'
  +'Face'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLa'
  +'bel'#18'ProcessedSizeLabel'#22'AnchorSideLeft.Control'#7#16'GeneralSizeLabe'
  +'l'#21'AnchorSideTop.Control'#7#16'GeneralSizeLabel'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#3#207#0#6'Height'#2#14#3'Top'#2#24#5'Width'#2'K'#17'Bo'
  +'rderSpacing.Top'#2#2#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#15'Processed'
  +' size:'#5'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#11
  +'Transparent'#8#0#0#6'TLabel'#10'SpeedLabel'#22'AnchorSideLeft.Control'#7#18
  +'ProcessedSizeLabel'#21'AnchorSideTop.Control'#7#18'ProcessedSizeLabel'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#207#0#6'Height'#2#14#3'Top'#2'('
  +#5'Width'#2'#'#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Bottom'#2#2#7'Capt'
  +'ion'#6#6'Speed:'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#11'Transparent'#8
  +#0#0#6'TLabel'#11'GeneralSize'#22'AnchorSideLeft.Control'#7#16'GeneralSizeLa'
  +'bel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#16
  +'GeneralSizeLabel'#23'AnchorSideRight.Control'#7#15'GeneralSizeUnit'#24'Anch'
  +'orSideBottom.Control'#7#16'GeneralSizeLabel'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#3'='#1#6'Height'#2#14#3'Top'#2#8#5'Width'#2'2'#9'Alignme'
  +'nt'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#18
  +'BorderSpacing.Left'#2#15#19'BorderSpacing.Right'#2#25#7'Caption'#6#3'---'#5
  +'Color'#7#9'clBtnFace'#20'Constraints.MinWidth'#2'2'#11'ParentColor'#8#11'Tr'
  +'ansparent'#8#0#0#6'TLabel'#13'ProcessedSize'#22'AnchorSideLeft.Control'#7#11
  +'GeneralSize'#21'AnchorSideTop.Control'#7#18'ProcessedSizeLabel'#23'AnchorSi'
  +'deRight.Control'#7#11'GeneralSize'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#18'ProcessedSizeLabel'#21'AnchorSideBottom.S'
  +'ide'#7#9'asrBottom'#4'Left'#3'='#1#6'Height'#2#14#3'Top'#2#24#5'Width'#2'2'
  +#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#8'akBottom'#0#7'Caption'#6#3'---'#5'Color'#7#9'clBtnFace'#20'Constraints'
  +'.MinWidth'#2'2'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#5'Speed'
  +#22'AnchorSideLeft.Control'#7#11'GeneralSize'#21'AnchorSideTop.Control'#7#10
  +'SpeedLabel'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Con'
  ,'trol'#7#10'SpeedLabel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'='
  +#1#6'Height'#2#14#3'Top'#2'('#5'Width'#2'2'#9'Alignment'#7#14'taRightJustify'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#7'Caption'#6#3'---'#5'Color'
  +#7#9'clBtnFace'#20'Constraints.MinWidth'#2'2'#11'ParentColor'#8#11'Transpare'
  +'nt'#8#0#0#6'TLabel'#9'SpeedUnit'#22'AnchorSideLeft.Control'#7#15'GeneralSiz'
  +'eUnit'#21'AnchorSideTop.Control'#7#5'Speed'#23'AnchorSideRight.Control'#7#12
  +'GeneralPanel'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.C'
  +'ontrol'#7#5'Speed'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#136#1
  +#6'Height'#2#14#3'Top'#2'('#5'Width'#2'!'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#7'Caption'#6#4'KB/s'#5'C'
  +'olor'#7#9'clBtnFace'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#17'P'
  +'rocessedSizeUnit'#22'AnchorSideLeft.Control'#7#15'GeneralSizeUnit'#21'Ancho'
  +'rSideTop.Control'#7#13'ProcessedSize'#23'AnchorSideRight.Control'#7#12'Gene'
  +'ralPanel'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Contr'
  +'ol'#7#13'ProcessedSize'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#136#1#6'Height'#2#14#3'Top'#2#24#5'Width'#2#29#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#10#7'Caption'#6#2'K'
  +'B'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'
  +#15'GeneralSizeUnit'#21'AnchorSideTop.Control'#7#11'GeneralSize'#23'AnchorSi'
  +'deRight.Control'#7#12'GeneralPanel'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#11'GeneralSize'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#3#136#1#6'Height'#2#14#3'Top'#2#8#5'Width'#2#29#7'Anchor'
  +'s'#11#5'akTop'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#10#7'Capt'
  +'ion'#6#4'KB##'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#11'Transparent'#8#0
  +#0#6'TLabel'#3'Msg'#4'Left'#2#8#6'Height'#2#18#3'Top'#2'L'#5'Width'#3#161#1#5
  +'Align'#7#8'alBottom'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19
  +'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#3'...'#5
  +'Color'#7#9'clBtnFace'#21'Constraints.MaxHeight'#2#18#21'Constraints.MinHeig'
  +'ht'#2#18#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#11'Transparent'#8#0#0#12
  +'TProgressBar'#4'Tick'#4'Left'#2#8#6'Height'#2#20#3'Top'#2'd'#5'Width'#3#161
  +#1#5'Align'#7#8'alBottom'#20'BorderSpacing.Around'#2#6#21'Constraints.MaxHei'
  +'ght'#2#20#21'Constraints.MinHeight'#2#20#8'TabOrder'#2#0#0#0#0#6'TBevel'#5
  +'Bevel'#22'AnchorSideLeft.Control'#7#7'BtnSave'#23'AnchorSideRight.Control'#7
  +#9'BtnCancel'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Co'
  +'ntrol'#7#9'BtnCancel'#4'Left'#2#6#6'Height'#2#2#3'Top'#3'V'#1#5'Width'#3'/'
  +#2#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Bottom'
  +#2#10#0#0#5'TMemo'#6'Report'#4'Left'#2#24#6'Height'#2'j'#3'Top'#3#160#0#5'Wi'
  +'dth'#3#177#1#7'Anchors'#11#0#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8
  +'TabOrder'#2#6#8'WordWrap'#8#0#0#10'TIdleTimer'#5'Timer'#7'Enabled'#8#8'Inte'
  +'rval'#3#250#0#7'OnTimer'#7#7'OnTimer'#4'left'#3#240#1#3'top'#2' '#0#0#11'TS'
  +'aveDialog'#10'SaveDialog'#7'Options'#11#15'ofPathMustExist'#14'ofEnableSizi'
  +'ng'#12'ofViewDetail'#0#4'left'#3#240#1#3'top'#2'X'#0#0#11'TFontDialog'#10'F'
  +'ontDialog'#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#4'left'#3#240#1#3'top'#3
  +#144#0#0#0#10'TPopupMenu'#5'Popup'#9'AutoPopup'#8#4'left'#3#240#1#3'top'#3
  +#200#0#0#9'TMenuItem'#10'Popup_Idle'#7'Caption'#6#4'Idle'#8'ShortCut'#3'0@'#7
  +'OnClick'#7#10'PopupClick'#0#0#9'TMenuItem'#12'Popup_Normal'#7'Caption'#6#6
  +'Normal'#8'ShortCut'#3'1@'#7'OnClick'#7#10'PopupClick'#0#0#9'TMenuItem'#12'P'
  +'opup_Higher'#7'Caption'#6#6'Higher'#8'ShortCut'#3'2@'#7'OnClick'#7#10'Popup'
  +'Click'#0#0#9'TMenuItem'#18'Popup_TimeCritical'#7'Caption'#6#13'Time critica'
  +'l'#8'ShortCut'#3'3@'#7'OnClick'#7#10'PopupClick'#0#0#0#0
]);
