
             ---------------------------------------------------------------------
            | Options                                                             |
  ----------|---------------------------------------------------------------------|
 |  Command | -R | -U | -F | -E | -S |-A± | -O | -M | -D | -X | -T | -Y | -K | -C |
 |----------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
 |     A    | ## | ## | ## | ## | ## | ## |    | ## | ## | ## | ## | ## | ## | ## |
 |----------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
 |     D    | ## |    |    |    |    | ## |    |    |    | ## |    | ## |    |    |
 |----------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
 |     E    | ## | ## | ## |    |    |    | ## |    |    | ## |    |    |    |    |
 |----------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
 |     X    | ## | ## | ## |    |    |    | ## |    |    | ## |    |    |    | ## |
 |----------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
 |     L    | ## |    |    |    |    |    |    |    |    | ## |    |    |    |    |
 |----------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
 |     T    | ## |    |    |    |    |    |    |    |    | ## |    |    |    |    |
 |----------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
 |     R    | ## |    |    |    |    | ## |    |    |    | ## |    | ## |    |    |
  --------------------------------------------------------------------------------