LazarusResources.Add('TIntViewerFrm','FORMDATA',[
  'TPF0'#13'TIntViewerFrm'#12'IntViewerFrm'#4'Left'#3'8'#1#6'Height'#3#29#2#3'T'
  +'op'#3#153#0#5'Width'#3#7#2#18'HorzScrollBar.Page'#3#6#2#18'VertScrollBar.Pa'
  +'ge'#3#28#2#13'ActiveControl'#7#5'BtnOk'#7'Caption'#6#6'Viewer'#21'Constrain'
  +'ts.MinHeight'#2'U'#20'Constraints.MinWidth'#3#246#0#11'Font.Height'#2#245#9
  +'Font.Name'#6#6'Tahoma'#9'Icon.Data'#10#2#3#0#0#254#2#0#0#0#0#1#0#1#0'  '#16
  +#0#0#0#0#0#232#2#0#0#22#0#0#0'('#0#0#0' '#0#0#0'@'#0#0#0#1#0#4#0#0#0#0#0#128
  +#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128
  +#0#128#0#0#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0
  +#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#240#0#0#0#240#0#0#0#0#0#0#0#0#0#0#255#255#240#0#255#255#240
  +#0#0#0#0#0#0#0#0#15#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#15#255#255#255
  +#15#255#255#255#0#0#0#0#0#0#0#0#15#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0
  +#0#255#255#240#0#255#255#240#0#0#0#0#0#0#0#0#0#0#240#0#240#0#240#0#240#0#0#0
  +#0#0#0#0#0#0#0#255#255#240#0#255#255#240#0#0#0#0#0#0#0#0#15#255#255#255#15
  +#255#255#255#0#0#0#0#0#0#0#0#15#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#15
  +#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#0#255#255#240#0#255#255#240#0#0#0
  +#0#0#0#0#0#240#0#240#0#240#0#240#0#0#0#0#0#0#0#0#255#255#240#0#255#255#240#0
  +#0#0#0#0#0#0#0#15#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#15#255#255#255
  +#15#255#255#255#0#0#0#0#0#0#0#0#15#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0
  +#0#255#255#240#0#255#255#240#0#0#0#0#0#0#0#0#0#0#240#0#240#0#240#0#240#0#0#0
  +#240#0#0#0#0#0#0#255#255#240#0#255#255#240#0#255#255#240#0#0#0#0#15#255#255
  +#255#15#255#255#255#15#255#255#255#0#0#0#0#15#255#255#255#15#255#255#255#15
  +#255#255#255#0#0#0#0#15#255#255#255#15#255#255#255#15#255#255#255#0#0#0#0#0
  +#255#255#240#0#255#255#240#0#255#255#240#0#0#0#0#0#0#240#0#0#0#240#0#0#0#240
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#247#247#255#255
  +#247#247#255#255#227#227#255#255#128#128#255#255#0#0'?'#255#0#0''#255#0#0''
  +#255#0#0''#255#0#0'?'#255#128#0#15#255#224#0#3#255#240#0#7#255#240#0#7#255
  +#240#0#7#255#224#0#3#255#128#0#15#255#0#0'?'#255#0#0''#255#0#0''#255#0#0''
  +#255#0#0'>>'#128#0#8#8#224#0#0#3#240#0#0#7#240#0#0#7#240#0#0#7#224#0#0#3#136
  +#8#8#8'>>>>'#8'OnCreate'#7#10'FormCreate'#0#7'TBitBtn'#5'BtnOk'#4
  +'Left'#3#183#1#6'Height'#2#23#3'Top'#3#0#2#5'Width'#2'K'#7'Anchors'#11#7'akR'
  +'ight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#2'OK'#7
  +'Default'#9#11'ModalResult'#2#1#9'NumGlyphs'#2#0#14'ParentShowHint'#8#8'TabO'
  +'rder'#2#0#0#0#5'TMemo'#21'IntViewerFrm_ViewMemo'#6'Height'#3#248#1#5'Width'
  +#3#7#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'ScrollBa'
  +'rs'#7#10'ssAutoBoth'#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'BtnFont'#4'Left'#2#5#6
  +'Height'#2#23#3'Top'#3#0#2#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'
  +#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#4'Font'#9'NumGlyphs'#2#0#7
  +'OnClick'#7#12'BtnFontClick'#14'ParentShowHint'#8#8'TabOrder'#2#2#0#0#7'TBit'
  +'Btn'#7'BtnSave'#4'Left'#2'V'#6'Height'#2#23#3'Top'#3#0#2#5'Width'#2'K'#7'An'
  +'chors'#11#6'akLeft'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#2#7'Capti'
  +'on'#6#4'Save'#9'NumGlyphs'#2#0#7'OnClick'#7#12'BtnSaveClick'#14'ParentShowH'
  +'int'#8#8'TabOrder'#2#3#0#0#11'TFontDialog'#23'IntViewerFrm_FontDialog'#5'Ti'
  +'tle'#6#19'Selezionare un font'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.'
  +'Height'#2#245#9'Font.Name'#6#14'Lucida Console'#4'left'#2#8#3'top'#2#8#0#0
  +#11'TSaveDialog'#23'IntViewerFrm_SaveDialog'#5'Title'#6#14'Salva con nome'#6
  +'Filter'#6#28'TXTfiles|*.txt|All files|*.*'#11'FilterIndex'#2#0#7'Options'#11
  +#17'ofOverwritePrompt'#14'ofHideReadOnly'#15'ofPathMustExist'#14'ofEnableSiz'
  +'ing'#0#4'left'#2'('#3'top'#2#8#0#0#15'TXMLPropStorage'#20'IntViewerFrm_Stor'
  +'age'#12'StoredValues'#14#0#4'left'#2'H'#3'top'#2#8#0#0#0
]);
