TMAINFRM.CAPTION=BeeGui BETA - Welcome
TMAINFRM.BTNADD.CAPTION=Add
TMAINFRM.BTNEXTRACT.CAPTION=Extract
TMAINFRM.BTNVIEW.CAPTION=View
TMAINFRM.BTNDELETE.CAPTION=Delete
TMAINFRM.BTNTEST.CAPTION=Test
TMAINFRM.BTNCONFIG.CAPTION=Config.
TMAINFRM.BTNCHECKOUT.CAPTION=CheckOut
TMAINFRM.BTNHELP.CAPTION=Help
TMAINFRM.BTNEXIT.CAPTION=Exit
TMAINFRM.BTNNEW.CAPTION=New
TMAINFRM.BTNOPEN.CAPTION=Open
TMAINFRM.MAINFRM_POPUPMENU_OPEN.CAPTION=Open...
TMAINFRM.MAINFRM_POPUPMENU_OPEN_INTVIEWER.CAPTION=Open with internal viewer
TMAINFRM.MAINFRM_POPUPMENU_N1.CAPTION=-
TMAINFRM.MAINFRM_POPUPMENU_EXTRACT.CAPTION=Extract To...
TMAINFRM.MAINFRM_POPUPMENU_EXTRACTALL.CAPTION=Extract All To...
TMAINFRM.MAINFRM_POPUPMENU_TEST.CAPTION=Test Selected Files
TMAINFRM.MAINFRM_POPUPMENU_N2.CAPTION=-
TMAINFRM.MAINFRM_POPUPMENU_DELETE.CAPTION=Delete Selected Files
TMAINFRM.MAINFRM_POPUPMENU_RENAME.CAPTION=Rename Selected Files
TMAINFRM.MAINFRM_POPUPMENU_N3.CAPTION=-
TMAINFRM.MAINFRM_POPUPMENU_SELECTDESELECT.CAPTION=Select/Deselect
TMAINFRM.MAINFRM_POPUPMENU_SELECTALL.CAPTION=Select All
TMAINFRM.MAINFRM_POPUPMENU_SELECTMASK.CAPTION=Select File Group...
TMAINFRM.MAINFRM_POPUPMENU_DESELECTALL.CAPTION=Deselect All
TMAINFRM.MAINFRM_POPUPMENU_DESELECTMASK.CAPTION=Deselect File Group...
TMAINFRM.MAINFRM_POPUPMENU_INVERT.CAPTION=Invert Selection
TMAINFRM.MAINFRM_POPUPMENU_EXPANDCOLLAPSE.CAPTION=Expand/Collapse
TMAINFRM.MAINFRM_POPUPMENU_EXPANDONE.CAPTION=Expand
TMAINFRM.MAINFRM_POPUPMENU_EXPANDALL.CAPTION=Expand All
TMAINFRM.MAINFRM_POPUPMENU_COLLAPSEONE.CAPTION=Collapse
TMAINFRM.MAINFRM_POPUPMENU_COLLAPSEALL.CAPTION=Collapse All
TMAINFRM.MAINFRM_POPUPMENU_N4.CAPTION=-
TMAINFRM.MAINFRM_POPUPMENU_PROPERTY.CAPTION=Property
TMAINFRM.MAINFRM_MAINMENU_FILE.CAPTION=File
TMAINFRM.MAINFRM_MAINMENU_FILE_NEW.CAPTION=New...
TMAINFRM.MAINFRM_MAINMENU_FILE_OPEN.CAPTION=Open...
TMAINFRM.MAINFRM_MAINMENU_FILE_CLOSE.CAPTION=Close
TMAINFRM.MAINFRM_MAINMENU_FILE_N1.CAPTION=-
TMAINFRM.MAINFRM_MAINMENU_FILE_INFO.CAPTION=Properties...
TMAINFRM.MAINFRM_MAINMENU_FILE_N2.CAPTION=-
TMAINFRM.MAINFRM_MAINMENU_FILE_MOVE.CAPTION=Move...
TMAINFRM.MAINFRM_MAINMENU_FILE_COPY.CAPTION=Copy...
TMAINFRM.MAINFRM_MAINMENU_FILE_RENAME.CAPTION=Rename...
TMAINFRM.MAINFRM_MAINMENU_FILE_DELETE.CAPTION=Delete
TMAINFRM.MAINFRM_MAINMENU_FILE_N3.CAPTION=-
TMAINFRM.MAINFRM_MAINMENU_FILE_EXIT.CAPTION=Exit
TMAINFRM.MAINFRM_MAINMENU_ACTIONS.CAPTION=Actions
TMAINFRM.MAINFRM_MAINMENU_ACTIONS_ADD.CAPTION=Add Files and/or Directories...
TMAINFRM.MAINFRM_MAINMENU_ACTIONS_DELETE.CAPTION=Delete Selected Files
TMAINFRM.MAINFRM_MAINMENU_ACTIONS_EXTRACT.CAPTION=Extract To...
TMAINFRM.MAINFRM_MAINMENU_ACTIONS_EXTRACTALL.CAPTION=Extract All To...
TMAINFRM.MAINFRM_MAINMENU_ACTIONS_TEST.CAPTION=Test Files
TMAINFRM.MAINFRM_MAINMENU_ACTIONS_RENAME.CAPTION=Rename Files...
TMAINFRM.MAINFRM_MAINMENU_ACTIONS_VIEW.CAPTION=View File...
TMAINFRM.MAINFRM_MAINMENU_ACTIONS_N1.CAPTION=-
TMAINFRM.MAINFRM_MAINMENU_ACTIONS_SELECTALL.CAPTION=Select All
TMAINFRM.MAINFRM_MAINMENU_ACTIONS_SELECTMASK.CAPTION=Select File Group...
TMAINFRM.MAINFRM_MAINMENU_ACTIONS_DESELECTALL.CAPTION=Deselect All
TMAINFRM.MAINFRM_MAINMENU_ACTIONS_DESELECTMASK.CAPTION=Deselect File Group...
TMAINFRM.MAINFRM_MAINMENU_ACTIONS_INVERT.CAPTION=Invert Selection
TMAINFRM.MAINFRM_MAINMENU_ACTIONS_N2.CAPTION=-
TMAINFRM.MAINFRM_MAINMENU_ACTIONS_CHECKOUT.CAPTION=CheckOut
TMAINFRM.MAINFRM_MAINMENU_ACTIONS_TESTALL.CAPTION=Test Archive
TMAINFRM.MAINFRM_MAINMENU_OPTIONS.CAPTION=Options
TMAINFRM.MAINFRM_MAINMENU_OPTIONS_CONFIG.CAPTION=Configuration...
TMAINFRM.MAINFRM_MAINMENU_OPTIONS_PASSWORD.CAPTION=Set Password...
TMAINFRM.MAINFRM_MAINMENU_OPTIONS_N1.CAPTION=-
TMAINFRM.MAINFRM_MAINMENU_OPTIONS_SAVEONEXIT.CAPTION=Save Setting on Exit
TMAINFRM.MAINFRM_MAINMENU_OPTIONS_SAVENOW.CAPTION=Save Setting Now
TMAINFRM.MAINFRM_MAINMENU_OPTIONS_DEFAULT.CAPTION=Default Setting
TMAINFRM.MAINFRM_MAINMENU_OPTIONS_N2.CAPTION=-
TMAINFRM.MAINFRM_MAINMENU_OPTIONS_LOGREPORT.CAPTION=Create Log Report
TMAINFRM.MAINFRM_MAINMENU_HELP.CAPTION=Help
TMAINFRM.MAINFRM_MAINMENU_HELP_F1.CAPTION=Help Contents and Index
TMAINFRM.MAINFRM_MAINMENU_HELP_N1.CAPTION=-
TMAINFRM.MAINFRM_MAINMENU_HELP_INTERNET.CAPTION=BeeGui Home Page
TMAINFRM.MAINFRM_MAINMENU_HELP_N2.CAPTION=-
TMAINFRM.MAINFRM_MAINMENU_HELP_LICENSE.CAPTION=License Agreement
TMAINFRM.MAINFRM_MAINMENU_HELP_ABOUT.CAPTION=About BeeGui...
TMAINFRM.MAINFRM_POPUPMENU_BTNS_NEW.CAPTION=New
TMAINFRM.MAINFRM_POPUPMENU_BTNS_OPEN.CAPTION=Open
TMAINFRM.MAINFRM_POPUPMENU_BTNS_N1.CAPTION=Spacer
TMAINFRM.MAINFRM_POPUPMENU_BTNS_ADD.CAPTION=Add
TMAINFRM.MAINFRM_POPUPMENU_BTNS_EXTRACT.CAPTION=Extract
TMAINFRM.MAINFRM_POPUPMENU_BTNS_VIEW.CAPTION=View
TMAINFRM.MAINFRM_POPUPMENU_BTNS_DELETE.CAPTION=Delete
TMAINFRM.MAINFRM_POPUPMENU_BTNS_N2.CAPTION=Spacer
TMAINFRM.MAINFRM_POPUPMENU_BTNS_TEST.CAPTION=Test
TMAINFRM.MAINFRM_POPUPMENU_BTNS_CHECKOUT.CAPTION=CheckOut
TMAINFRM.MAINFRM_POPUPMENU_BTNS_N3.CAPTION=Spacer
TMAINFRM.MAINFRM_POPUPMENU_BTNS_CONFIG.CAPTION=Configuration
TMAINFRM.MAINFRM_POPUPMENU_BTNS_HELP.CAPTION=Help
TMAINFRM.MAINFRM_POPUPMENU_BTNS_EXIT.CAPTION=Exit
