{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TSeDeSeFrm','FORMDATA',[
  'TPF0'#10'TSeDeSeFrm'#9'SeDeSeFrm'#4'Left'#3#194#1#6'Height'#2'Z'#3'Top'#3'G'
  +#1#5'Width'#3''''#1#18'HorzScrollBar.Page'#3'&'#1#18'VertScrollBar.Page'#2'Y'
  +#13'ActiveControl'#7#14'SeDeseFrm_Mask'#7'Caption'#6#13'(De)Select...'#21'Co'
  +'nstraints.MaxHeight'#2'Z'#21'Constraints.MinHeight'#2'Z'#20'Constraints.Min'
  +'Width'#3''''#1#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#9'Icon.Data'
  +#10#2#3#0#0#254#2#0#0#0#0#1#0#1#0'  '#16#0#0#0#0#0#232#2#0#0#22#0#0#0'('#0#0
  +#0' '#0#0#0'@'#0#0#0#1#0#4#0#0#0#0#0#128#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0
  +#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0
  +#255#0#255#255#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#240#0#0#0#240#0#0#0
  +#0#0#0#0#0#0#0#255#255#240#0#255#255#240#0#0#0#0#0#0#0#0#15#255#255#255#15
  +#255#255#255#0#0#0#0#0#0#0#0#15#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#15
  +#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#0#255#255#240#0#255#255#240#0#0#0
  +#0#0#0#0#0#0#0#240#0#240#0#240#0#240#0#0#0#0#0#0#0#0#0#0#255#255#240#0#255
  +#255#240#0#0#0#0#0#0#0#0#15#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#15#255
  +#255#255#15#255#255#255#0#0#0#0#0#0#0#0#15#255#255#255#15#255#255#255#0#0#0#0
  +#0#0#0#0#0#255#255#240#0#255#255#240#0#0#0#0#0#0#0#0#240#0#240#0#240#0#240#0
  +#0#0#0#0#0#0#0#255#255#240#0#255#255#240#0#0#0#0#0#0#0#0#15#255#255#255#15
  +#255#255#255#0#0#0#0#0#0#0#0#15#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#15
  +#255#255#255#15#255#255#255#0#0#0#0#0#0#0#0#0#255#255#240#0#255#255#240#0#0#0
  +#0#0#0#0#0#0#0#240#0#240#0#240#0#240#0#0#0#240#0#0#0#0#0#0#255#255#240#0#255
  +#255#240#0#255#255#240#0#0#0#0#15#255#255#255#15#255#255#255#15#255#255#255#0
  +#0#0#0#15#255#255#255#15#255#255#255#15#255#255#255#0#0#0#0#15#255#255#255#15
  +#255#255#255#15#255#255#255#0#0#0#0#0#255#255#240#0#255#255#240#0#255#255#240
  +#0#0#0#0#0#0#240#0#0#0#240#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#247#247#255#255#247#247#255#255#227#227#255#255#128#128
  +#255#255#0#0'?'#255#0#0''#255#0#0''#255#0#0''#255#0#0'?'#255#128#0#15#255
  +#224#0#3#255#240#0#7#255#240#0#7#255#240#0#7#255#224#0#3#255#128#0#15#255#0#0
  +'?'#255#0#0''#255#0#0''#255#0#0''#255#0#0'>>'#128#0#8#8#224#0#0#3#240#0#0
  +#7#240#0#0#7#240#0#0#7#224#0#0#3#136#8#8#8'>>>>'#8'OnCreate'#7#10
  +'FormCreate'#6'OnShow'#7#8'FormShow'#0#6'TLabel'#15'SeDeseFrm_Mask_'#4'Left'
  +#2#5#6'Height'#2#14#3'Top'#2#6#5'Width'#2'='#7'Caption'#6#12'Insert mask:'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#14'ParentShowHint'#8#0#0#5'TEdit'#14'S'
  +'eDeseFrm_Mask'#4'Left'#2#5#6'Height'#2#21#3'Top'#2#23#5'Width'#3#29#1#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#14'ParentShowHint'#8#8'TabOrder'#2
  +#0#4'Text'#6#1'*'#0#0#7'TBitBtn'#9'BtnCancel'#4'Left'#3#134#0#6'Height'#2#23
  +#3'Top'#2'='#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#6
  +'Cancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#7'TBitBtn'
  +#5'BtnOk'#4'Left'#3#215#0#6'Height'#2#23#3'Top'#2'='#5'Width'#2'K'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#7'Caption'#6#2'OK'#11'ModalResult'#2#1#9'NumGlyphs'
  +#2#0#8'TabOrder'#2#2#0#0#15'TXMLPropStorage'#17'SeDeseFrm_Storage'#12'Stored'
  +'Values'#14#0#4'left'#2'8'#3'top'#2#8#0#0#0
]);
