object ExtractFrm: TExtractFrm
  Left = 280
  Height = 430
  Top = 161
  Width = 560
  HorzScrollBar.Page = 559
  VertScrollBar.Page = 429
  ActiveControl = ExtractFrm_FolderEdit
  Caption = 'Extraction Path and Options'
  Constraints.MinHeight = 430
  Constraints.MinWidth = 560
  Font.Height = -11
  Font.Name = 'Tahoma'
  Icon.Data = {
    FE0200000000010001002020100000000000E802000016000000280000002000
    0000400000000100040000000000800200000000000000000000000000000000
    0000000000000000800000800000008080008000000080008000808000008080
    8000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFF
    FF00000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000F0000000F000000000000000
    000000FFFFF000FFFFF000000000000000000FFFFFFF0FFFFFFF000000000000
    00000FFFFFFF0FFFFFFF00000000000000000FFFFFFF0FFFFFFF000000000000
    000000FFFFF000FFFFF000000000000000000000F000F000F000F00000000000
    0000000000FFFFF000FFFFF000000000000000000FFFFFFF0FFFFFFF00000000
    000000000FFFFFFF0FFFFFFF00000000000000000FFFFFFF0FFFFFFF00000000
    0000000000FFFFF000FFFFF00000000000000000F000F000F000F00000000000
    000000FFFFF000FFFFF000000000000000000FFFFFFF0FFFFFFF000000000000
    00000FFFFFFF0FFFFFFF00000000000000000FFFFFFF0FFFFFFF000000000000
    000000FFFFF000FFFFF000000000000000000000F000F000F000F0000000F000
    0000000000FFFFF000FFFFF000FFFFF0000000000FFFFFFF0FFFFFFF0FFFFFFF
    000000000FFFFFFF0FFFFFFF0FFFFFFF000000000FFFFFFF0FFFFFFF0FFFFFFF
    0000000000FFFFF000FFFFF000FFFFF0000000000000F0000000F0000000F000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000F7F7FFFFF7F7FFFFE3E3FFFF8080FFFF00003FFF00007FFF00007FFF0000
    7FFF00003FFF80000FFFE00003FFF00007FFF00007FFF00007FFE00003FF8000
    0FFF00003FFF00007FFF00007FFF00007FFF00003E3E80000808E0000003F000
    0007F0000007F0000007E0000003880808083E3E3E3E7F7F7F7F7F7F7F7F7F7F
    7F7F
  }
  OnCreate = FormCreate
  object ExtractFrm_ExtrDir_: TLabel
    Left = 8
    Height = 14
    Top = 8
    Width = 79
    Caption = 'Extraction path:'
    Color = clNone
    ParentColor = False
    ParentShowHint = False
  end
  object ExtractFrm_OverWriteGB: TGroupBox
    Left = 5
    Height = 49
    Top = 106
    Width = 255
    Caption = 'Overwrite mode'
    ParentShowHint = False
    TabOrder = 2
    object ExtractFrm_ExtrOverWrite: TComboBox
      Left = 8
      Height = 21
      Top = 2
      Width = 226
      Anchors = [akTop, akLeft, akRight]
      AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
      ItemHeight = 13
      Items.Strings = (
        'Skip pre-existing files'
        'Overwrite pre-existing files'
        'Query if Overwrite pre-existing files'
      )
      MaxLength = 0
      ParentShowHint = False
      Style = csDropDownList
      TabOrder = 0
    end
  end
  object ExtractFrm_OptionsBG: TGroupBox
    Left = 5
    Height = 72
    Top = 162
    Width = 255
    Caption = 'Options'
    ParentShowHint = False
    TabOrder = 3
    object ExtractFrm_xOption: TCheckBox
      Left = 12
      Height = 13
      Top = 7
      Width = 222
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Extract and Recreate the relative pathname '
      Checked = True
      ParentShowHint = False
      State = cbChecked
      TabOrder = 0
    end
  end
  object BtnOk: TBitBtn
    Left = 480
    Height = 23
    Top = 401
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.InnerBorder = 2
    Caption = 'OK'
    Default = True
    ModalResult = 1
    NumGlyphs = 0
    ParentShowHint = False
    TabOrder = 6
  end
  object BtnCancel: TBitBtn
    Left = 399
    Height = 23
    Top = 401
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.InnerBorder = 2
    Caption = 'Cancel'
    ModalResult = 2
    NumGlyphs = 0
    ParentShowHint = False
    TabOrder = 5
  end
  object ConfigFrm_PriorityGB: TGroupBox
    Left = 5
    Height = 49
    Top = 50
    Width = 255
    Caption = 'Process priority'
    ParentShowHint = False
    TabOrder = 1
    object ConfigFrm_Priority: TComboBox
      Left = 8
      Height = 21
      Top = 2
      Width = 226
      Anchors = [akTop, akLeft, akRight]
      AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
      ItemHeight = 13
      Items.Strings = (
        '3 - Real time (unstable)'
        '2 - Higth (unstable)'
        '1 - Normal '
        '0 - Idle'
      )
      MaxLength = 0
      ParentShowHint = False
      Style = csDropDownList
      TabOrder = 0
    end
  end
  object ExtractFrm_Tree: TFolderTreeView
    Left = 269
    Height = 337
    Top = 55
    Width = 286
    Anchors = [akTop, akLeft, akRight, akBottom]
    DefaultItemHeight = 16
    Images = ExtractFrm_IconList
    Indent = 24
    ScrollBars = ssAutoBoth
    TabOrder = 4
    FolderEdit = ExtractFrm_FolderEdit
  end
  object ExtractFrm_FolderEdit: TEdit
    Left = 5
    Height = 21
    Top = 24
    Width = 550
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
  end
  object ExtractFrm_IconList: TIconList
    Width = 18
    left = 240
    top = 8
  end
  object ExtractFrm_Storage: TXMLPropStorage
    StoredValues = <>
    left = 240
    top = 40
  end
end
