
             --------------------------------------------------------------------------
            | Options                                                                  |
  ----------|--------------------------------------------------------------------------|
 |  Command |-R± |-U± |-F± | -E |-S± |-A± | -O | -M | -D | -X |-T± |-L± | -Y |-K± |-CD |
 |----------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
 |     A    | ## | ## | ## | ## | ## | ## |    | ## | ## | ## | ## | ## | ## | ## | ## |
 |----------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
 |     D    | ## |    |    |    |    | ## |    |    |    | ## | ## | ## | ## |    |    |
 |----------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
 |     E    | ## | ## | ## |    |    |    | ## |    |    | ## |    |    |    |    |    |
 |----------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
 |     X    | ## | ## | ## |    |    |    | ## |    |    | ## |    |    |    |    | ## |
 |----------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
 |     L    | ## |    |    |    |    |    |    |    |    | ## |    |    |    |    |    |
 |----------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
 |     T    | ## |    |    |    |    |    |    |    |    | ## |    |    |    |    |    |
 |----------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
 |     R    | ## |    |    |    |    | ## |    |    |    | ## | ## | ## | ## |    |    |
  -------------------------------------------------------------------------------------
